import numpy as np 
import pandas as pd 
import matplotlib as plt 
import seaborn as sns 
import matplotlib.pyplot as plt 
filePath = 'C:\\Users\\manoj\\Downloads\\archive.zip' 
data = pd.read_csv(filePath) 
data.head(5) 
print("(Rows, columns): " + str(data.shape)) 
data.columns 
data.nunique(axis=0) #it returns unique values 
data.describe() #to describe data 
print(data.isna().sum()) #it displays missing values 
data['target'].value_counts() 
corr = data.corr() 
plt.subplots(figsize=(15,10)) 
sns.heatmap(corr, xticklabels=corr.columns, yticklabels=corr.columns, annot=True, 
cmap=sns.diverging_palette(220, 20, as_cmap=True)) 
sns.heatmap(corr, xticklabels=corr.columns, 
yticklabels=corr.columns,  
annot=True, 
cmap=sns.diverging_palette(220, 20, as_cmap=True)) #correlation matrix shows postive 
or negative relation to target 
neg_data = data[data['target']==0] #filters data by negative heart disease 
neg_data.describe() 
pos_data = data[data['target']==1] #filters data by positive heart disease 
pos_data.describe() #the above two are used to calculate thalach(max heart rate) 
print("(Positive Patients ST depression): " + str(pos_data['oldpeak'].mean())) 
print("(Negative Patients ST depression): " + str(neg_data['oldpeak'].mean())) 
print("(Positive Patients thalach): " + str(pos_data['thalach'].mean())) 
print("(Negative Patients thalach): " + str(neg_data['thalach'].mean())) 
X = data.iloc[:, :-1].values #here we assign 13 features to X and 1 target feature to y 
y = data.iloc[:, -1].values 
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test = train_test_split(X,y,test_size = 0.32, random_state = 1) #we 
split train and test sample 
from sklearn.preprocessing import StandardScaler 
sc = StandardScaler() 
x_train = sc.fit_transform(x_train) 
x_test = sc.transform(x_test) 
from sklearn.metrics import classification_report  
from sklearn.linear_model import LogisticRegression 
model1 = LogisticRegression(random_state=1) # get instance of model 
model1.fit(x_train, y_train) #to Train model  
y_pred1 = model1.predict(x_test) # get y predictions 
print(classification_report(y_test, y_pred1)) # output accuracy 
from sklearn.metrics import classification_report  
from sklearn.svm import SVC 
model2 = SVC(random_state=1) # get instance of model 
model2.fit(x_train, y_train) # Train/Fit model  
y_pred2 = model2.predict(x_test) # get y predictions 
print(classification_report(y_test, y_pred2)) # output accuracy 
from sklearn.metrics import classification_report  
from sklearn.ensemble import RandomForestClassifier 
model3 = RandomForestClassifier(random_state=1)# get instance of model 
model3.fit(x_train, y_train) # Train/Fit model  
y_pred3 = model3.predict(x_test) # get y predictions 
print(classification_report(y_test, y_pred3)) # output accuracy 
#testing 
X = data.iloc[:, :-1].values 
y = data.iloc[:, -1].values 
from sklearn.model_selection import train_test_split 
x_train, x_test, y_train, y_test = train_test_split(X,y,test_size = 0.32, random_state = 0) 
from sklearn.preprocessing import StandardScaler 
sc = StandardScaler() 
x_train = sc.fit_transform(x_train) 
x_test[0,10] 
for dd in x_test: 
print(dd) 
x_test = sc.transform(x_test) 
from sklearn.metrics import classification_report  
model6 = LogisticRegression(random_state=1) # get instance of model 
model6.fit(x_train, y_train) # Train/Fit model  
y_pred6 = model6.predict(x_test) # get y predictions 
print(classification_report(y_test, y_pred6)) # output accuracy 
for i in range(10): 
print('rows',i) 
print(x_test[i:i+1]) 
y_pred6 = model6.predict(x_test[i:i+1]) 
print(y_pred6) 
from sklearn.metrics import classification_report  
from sklearn.svm import SVC 
model7 = SVC(random_state=1) # get instance of model 
model7.fit(x_train, y_train) # Train/Fit model  
y_pred7 = model7.predict(x_test) # get y predictions 
print(classification_report(y_test, y_pred7)) # output accuracy 
from sklearn.metrics import classification_report  
from sklearn.svm import SVC 
model7 = SVC(random_state=1) # get instance of model 
model7.fit(x_train, y_train) # Train/Fit model  
for i in range(10): 
print('rows',i) 
print(x_test[i:i+1]) 
y_pred7= model7.predict(x_test[i:i+1]) 
print(y_pred7) 
from sklearn.metrics import classification_report  
from sklearn.ensemble import RandomForestClassifier 
model9 = RandomForestClassifier(random_state=1)# get instance of model 
model9.fit(x_train, y_train) # Train/Fit model  
y_pred9 = model9.predict(x_test) # get y predictions 
print(classification_report(y_test, y_pred9)) # output accuracy 
for i in range(10): 
print('rows',i) 
print(x_test[i:i+1]) 
y_pred9 = model9.predict(x_test[i:i+1]) 
print(y_pred9) 
from sklearn.metrics import classification_report  
from sklearn.neighbors import KNeighborsClassifier  
model8 = KNeighborsClassifier()# get instance of model 
model8.fit(x_train, y_train) # Train/Fit model  
y_pred8 = model8.predict(x_test) # get y predictions 
print(classification_report(y_test, y_pred8)) # output accuracy 
for i in range(10): 
print('rows',i) 
print(x_test[i:i+1]) 
y_pred8 = model8.predict(x_test[i:i+1]) 
print(y_pred8) 
from sklearn.metrics import confusion_matrix, accuracy_score 
cm = confusion_matrix(y_test, y_pred3) 
print(cm) 
accuracy_score(y_test, y_pred3) 
# get importance 
importance = model3.feature_importances_ 
# summarize feature importance 
for i,v in enumerate(importance): 
print('Feature: %0d, Score: %.5f' % (i,v)) 
index= data.columns[:-1] 
importance = pd.Series(model3.feature_importances_, index=index) 
importance.nlargest(13).plot(kind='barh', colormap='winter')MZ░       ЪЪ  ╦       @                                     ╨ ╢	м!╦Lм!This program cannot be run in DOS mode.
$       Cш▐г ╨А■ ╨А■ ╨А■╡┬■╨А■└╡╬■ ╨А■Щ≥Ь■╨А■щ≥Щ■╨А■╡╪■╨А■╤Н■╨А■╤╬■о╨А■└╡╪■╨А■ ╨Ю■Ь╩А■╤│■S╨А■╤╫■╨А■╤╩■╨А■Rich ╨А■                        PE  L ▐E        Ю !
 
 `  ю     rЁ     p                         0                              P╞	 @8   p
                            ю
 4Y   p                            0&	 H           ┬|
 └
   ╟
 @                   .text   9]     `                   `.rdata  ░w  p  ─  p             @  @.data   D~  П	  P   П	             @  ю.idata  Й<   p
  @   @
             @  ю.didat     ╟
     ─
             @  ю.reloc  Wk   ю
  p   ░
             @  B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        лллллИ&°  И╠H  И°s  ИGе Иш Иmu ИXn  И⌠п И>┼  И╧N Ити ИО$  Из╣  И5▐ И─g  И╩└  ИЖ   И▒ь  И,╧ И7L  ИRF  И-║ ИX  И3 Ин÷ Иy Итs  Ио┬  И
  Иуh  И@%  Иky  Ижз Иy  ИЛH  ИвЖ  Иr, И²▄  ИЬs  И#Q  И>f  ИЫб ИtЮ И╞х ИЙ╚ ИE┴  ИP© И▀Е ИVЁ И1y  Иэl  ИG Иш И╜O  И8ё И#s  И├ И┴  ИD┼  ИЪ╠ ИйO И  ИPs  ИKi  ИЬ  Иz  ИЭV ИВp  ИBM И╜s  И(▀  ИS И^═  ИYt Иt  Иь  И:▄  ИE  И`X И┬  ИV┬  Иqn  Иp  ИwG  И2ё  ИМз ИxТ  ИCю И·┴  И)П  ИF  Иъg  И а Иу╥ ИЮs  И+%  Ифe  Ия├  И<ц Иg┬  И2y  И┤ И≤c  И|  И╬O  И▒ И╓ И/d  Иe  И╣┬  И { Иkт  Ифь ИaN И▄╦ ИВЦ И"y  И=k  ИXы И#▀  И·╚ И╘Ё И└╜ ИO║ И u  Иuг И@  И╩┴ И√"  И│r И╛┼  Иg И Ищ² И≤&  ИS└ Иnv  И╘≥  ИDk  И/┘ Иu  Иuk  И═с И╚╛ И6о ИА╜ Иl▀  ИWr  ИS ИЩJ  И┬├  ИЁ└  И>Ф И≥+ Идk  И▐m  Иz
 ИU#  И═╛ И
[  И&N  Иq И" И╖M И2	 Иk  И(v  И# И.┴  И╧K И$Я  И  И*/  Иеq  И`Р  ИШ└  И6r Иа╦  И\m  Игю ИBL И╫m  И╦├  Иёл И^ш И╘H  И└n  ИО╚ ИЙw  И∙y И`j  ИKо  Иv  Иа╗ И,D  И╖N И"  И²m  ИХь  Ис]  Иn╩ И)┘  И■v  И▐╠ ИЙu  Иу╢ ИЮ÷ И;R  И├  ИA╚  И\┼  Игp  Иь И]e  И┬З  Ис┘  ИЧС  Иы' И╫ И_ И╨P ИeV И╟o  И;└  Иfr  И1О  Иlл Иgv  Иu  Иmb  И┘  Иc╧ ИЖ  И╧ И   И/u  Из╚ И╔& ИpF  ИшК  ИfЫ  ИQ÷ И,K И≈  ИR╫ Им ИhЙ  Иёb  И╝\  ИI ИDK ИО┴  И
ч И5L  ИП
  ИШЖ  Иф И!╘ И<╘ ИWe  И╡S Иm0 ИЬд ИЦJ Ич ИИ·  Иd И÷  Из│ Иeu  И@J ИК И╕┤  И▒d  И\П  ИВ`  Ибю  И╫╪  ИHI  ИСК  И0  Иы Ит┬  ИОP  И ┘  Иu√  ИPn  И[╘ И╤[  ИQc  И°c  Иa  Иb<  И█s  Иx"  ИC┬  И   ИIe  ИD╝ И?1 И┼У ИЕ
 И0├  Ик  Ифj  ИA┐  И╛M  Иw`  И"· Иmj  И8 И#В  ИЧ╫ И)Ё ИT  И_i  ИJ└  Иe ИP█  Иk И&t  И ИЭs  ИGS И┌Ё  И²
 ИУ  И3 И╬⌠  Иiа  ИТ И▐& Иj ИЕ
 И0g  И⌡Ы Иv╠ И1┐  И,]  Иw
 ИБъ ИMВ  И≤└  И#Т  И╬J  Иi╫  И└С И?╣ И:t  ИУу И E  И╚?  Иш И│у ИLб  И≈m И╡_  ИЩе  И(═  Ис─  И^S И┴I  И╓С И_w ИJI И%c  ИпЁ  Иш┐  И┴ Иq
 ИL  И≈├  Ибb  И²7  ИЬH И3° Ин┤  ИI/ ИDt  И©h  Иz  ИЕh  ИП_  И]  И√∙  Иас ИЛ И≈├  И┴ И╫└  ИH│  ИcJ  И~ю ИИ╗ И$а И÷х ИJj  Иу┘  Иp╝ И╩| ИF└ И▒=  ИL  И ?  И"┘  И╜  И8i  ИC╣ Ич Иi└  Итс Ио╔ И┼─ И%■  И`} И+g  И╕!  И║k  ИLТ  И7╞ И  ИМю Их Иsb  И╦ И)k И╓ И_H И
^  ИуЗ Ип=  И{т ИЖ© Иaf  Иэ╠ И7Й  Ибb  И█≤ ИХ#  И⌠a  И╬l  И╧▌  ИTА ИЪ  И╙ц ИЕЛ  И0К ИшF  И6h  И╠▐  И▄j Иг2  ИР`  ИmN  ИхF Иc& И^L  ИЫ┐  И└╠ И÷Ё И╙ё Иeг ИpR ИKz И╤x ИQГ  И╧ ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л║ь│
┴EЬ▀
л=
┐Аu%▀л=
┐й┴л=
Ъэ│
%   ─ВьюВь╒и=
╤и=
┘юt	гEЭШ К▀MЬ┴MЭ▀UЭRhХ 
ЪЮ│
▀EP▀MQ▀URЪХ 
▀Е]б лллллллллллллллллллллллллллллллллU▀ЛjЪhfd║    Pd┴%    │Л0  ║|#
┴EЛг┘тЧЪЪ    гEЭ    █┘hЪЪЪ┴┘dЪЪЪj ▀MQ██dЪЪЪХ▀ПЪЪфEЭj j ▀∙dЪЪЪRЪп│
┴EП┐}П uVг┘пЧЪЪ    фEЭ █┘hЪЪЪ9┘dЪЪЪt▀█dЪЪЪQХoS ┐дгEЭЪЪЪЪ█∙ьЧЪЪ9∙тЧЪЪt
██тЧЪЪХНЪЪ▀┘пЧЪЪИ8  ▀EПяЮ┴┘дЧЪЪ│╫дЧЪЪ─   v▀█дЧЪЪQ██тЧЪЪХаОЪЪК█∙ьЧЪЪ┴∙тЧЪЪ▀EПP▀█тЧЪЪQ▀∙dЪЪЪRЪп│
j j jЪ▀┘тЧЪЪPj j Ът│
┴┘`ЪЪЪ┐} uU▀█`ЪЪЪ┴█лЧЪЪфEЭ █∙hЪЪЪ9∙dЪЪЪt▀┘dЪЪЪPХ╔R ┐дгEЭЪЪЪЪ██ьЧЪЪ9█тЧЪЪt
██тЧЪЪХPМЪЪ▀┘лЧЪЪКq▀∙`ЪЪЪR▀EPjЪ▀█тЧЪЪQj j Ът│
▀∙`ЪЪЪ┴∙хЧЪЪфEЭ █┘hЪЪЪ9┘dЪЪЪt▀█dЪЪЪQХ2R ┐дгEЭЪЪЪЪ█∙ьЧЪЪ9∙тЧЪЪt
██тЧЪЪХщЛЪЪ▀┘хЧЪЪ▀MТd┴
    ▀MЛХ°V ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л║л│
┴EЬ▀
л=
┐Аu%▀л=
┐й┴л=
Ъэ│
%   ─ВьюВь╒и=
╤и=
┘юt	гEЭе К▀MЬ┴MЭ▀UЭRhт 
ЪЮ│
▀EP▀MQ▀UR▀EP▀MQ▀URЪт 
▀Е]б лллллллллллллллллллллллллллллллллллллU▀ЛjЪh┬d║    Pd┴%    ┐Л\гEД    гEэ    гEЭ    гEь    ┐} └	  ▀E┴EП┐}П uгE╓    Иш   ▀MПQЪю│
█T ┴UЮ│}Ю   ,▀EЮPХ©КЪЪ┐д╤х┘иt▀EЮ┐ю┐ЮЭХ▄V ┴e═▀U═┴UдК>▀Eл┴Eд▀MЮ┐аQХPV ┐д┴Eп┐}п u	гEд    К▀Uп▀Eэ┴▀Mп┴Mэ▀Uп┐б┴Uд▀Eю┴E╓┐}д t┐}П u	гE╓    К<▀Mдф j j ▀UЮR▀EдPjЪ▀MПQj ▀UДRЪд│
┴Eх┐}х u	гE╓    К▀Eд┴E╓▀M╓┴Mь┐}ь u
h  ─Х²НЪЪгEХ    ┐} └	  ▀U┴UП┐}П uгE°    Иш   ▀EПPЪю│
█L ┴MЮ│}Ю   ,▀UЮRХ╔ЙЪЪ┐д╤ю┘юt▀EЮ┐ю┐ЮЭХrU ┴e≤▀M≤┴M╟К>▀U╦┴U╟▀EЮ┐юPХ6U ┐д┴E╪┐}╪ u	гE╟    К▀M╪▀Uэ┴▀E╪┴Eэ▀M╪┐а┴M╟▀U╛┴U°┐}╟ t┐}П u	гE°    К<▀E╟ф  j j ▀MЮQ▀U╟RjЪ▀EПPj ▀MДQЪд│
┴E╢┐}╢ u	гE°    К▀U╟┴U°▀E°┴EХ┐}Х u
h  ─Х┐МЪЪ▀MQ▀UХR▀EP▀MьQ▀UR▀EPЪх│
┴EтгEЭЪЪЪЪ┐}э t▀Mэ┴M╗▀Uэ▀┴Eэ▀M╗QХN ┐дКч▀Eт█e≤▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh╦ph┬~d║    Pd┴%    ┐дХSVW┴eХфEГгEЭ    ▀E   ┐ЮЭХ_S ┴eь┴eХ▀Eь┴EЮгEЭЪЪЪЪК+▀MЛ▀▀┴Eэ▀Eэ-Щ  юВью@ц▀eХфEГ ХcS гEЭЪЪЪЪ┼EГ█eл▀MПd┴
    _^[▀Е]цллллллллллллллллллллллллллллллллллллллллU▀Л│}  ─uХV ▀EPХТ╞  ]б ллллллллллллллллллU▀Л┐Л║╪│
┴EЬ▀
л=
┐Аu%▀л=
┐й┴л=
Ъэ│
%   ─ВьюВь╒и=
╤и=
┘юt	гEЭд К▀MЬ┴MЭ▀UЭRhь 
ЪЮ│
▀EP▀MQ▀UR▀EP▀MQЪь 
▀Е]б лллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh╚d║    Pd┴%    │Л≤   ║|#
┴EПг┘dЪЪЪ    гEЭ    j j j j ▀EP▀MQj j Ъд│
┴┘`ЪЪЪ│╫`ЪЪЪ─   v▀∙`ЪЪЪR██dЪЪЪХмГЪЪК█┘hЪЪЪ┴┘dЪЪЪj j ▀█`ЪЪЪQ▀∙dЪЪЪR▀EP▀MQj j Ъд│
┐}Ъu
г┘`ЪЪЪЪЪЪЪ▀UR▀┘`ЪЪЪP▀█dЪЪЪQ▀UR▀EPЪ╦│
┴┘\ЪЪЪгEЭЪЪЪЪ██hЪЪЪ9█dЪЪЪt
██dЪЪЪХjЕЪЪ▀┘\ЪЪЪ▀MТd┴
    ▀MПХ)O ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л║╢│
┴EЬ▀
л=
┐Аu%▀л=
┐й┴л=
Ъэ│
%   ─ВьюВь╒и=
╤и=
┘юt	гEЭ\ К▀MЬ┴MЭ▀UЭRhэ 
ЪЮ│
▀EP▀MQЪэ 
▀Е]б лллллллллллллллллллллллллллллллллллллU▀Л┐Л0гEТ    ▀E┴EЬ┐}Ь u	гEт    Кy▀MЬQЪю│
█T ┴UЭ▀EЭ┐ю┐ЮЭХ╞O ┴eХ▀EД┴Eт┐}Х t┐}Ь u	гEт    К<▀MХф j j ▀UЭR▀EХPjЪ▀MЬQj ▀UТRЪд│
┴EЛ┐}Л u	гEт    К▀EХ┴Eт▀M┴MЬ┐}Ь u	гEп    Кy▀UЬRЪю│
█D ┴EЭ▀EЭ┐ю┐ЮЭХ!O ┴eэ▀Mь┴Mп┐}э t┐}Ь u	гEп    К<▀Uэф j j ▀EЭP▀MэQjЪ▀UЬRj ▀EТPЪд│
┴EЮ┐}Ю u	гEп    К▀Mэ┴Mп▀UтR▀EпPЪ╟│
█eп▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л║8├
┴EЬ▀
л=
┐Аu%▀л=
┐й┴л=
Ъэ│
%   ─ВьюВь╒и=
╤и=
┘юt	гEЭН К▀MЬ┴MЭ▀UЭRhЮ 
ЪЮ│
▀EPЪЮ 
▀Е]б лллллллллллллллллллллллллллллллллллллллллU▀Л┐Л4гEП    ▀E┴EЬ┐}Ь u	гEп    Кy▀MЬQЪю│
█T ┴UЭ▀EЭ┐ю┐ЮЭХM ┴eД▀EЮ┴Eп┐}Д t┐}Ь u	гEп    К<▀MДф j j ▀UЭR▀EДPjЪ▀MЬQj ▀UПRЪд│
┴EХ┐}Х u	гEп    К▀EД┴Eп▀Mп┴MТ▀UТRЪ4├
▀EТ┴EЛ┐}Л u	гEл    Кx▀MЛQЪ╛│
┐ю┴EЭ▀EЭяЮ┐ю┐ЮЭХЮL ┴eь▀Uт┴Uл┐}ь t┐}Л u	гEл    К:▀Eьfг   ▀MЭQ▀UьRjЪ▀EЛPj ▀MПQЪт│
┴Eэ┐}э u	гEл    К▀Uь┴Uл▀EлP▀MQХнN ┐д▀E█eл▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л║0├
┴EЬ▀
л=
┐Аu%▀л=
┐й┴л=
Ъэ│
%   ─ВьюВь╒и=
╤и=
┘юt	гEЭq К▀MЬ┴MЭ▀UЭRhД 
ЪЮ│
▀EPЪД 
▀Е]б лллллллллллллллллллллллллллллллллллллллллU▀Л┐Л4гEП    ▀E┴EЬ┐}Ь u	гEп    Кy▀MЬQЪю│
█T ┴UЭ▀EЭ┐ю┐ЮЭХ/K ┴eД▀EЮ┴Eп┐}Д t┐}Ь u	гEп    К<▀MДф j j ▀UЭR▀EДPjЪ▀MЬQj ▀UПRЪд│
┴EХ┐}Х u	гEп    К▀EД┴Eп▀Mп┴MТ▀UТRЪ,├
▀EТ┴EЛ┐}Л u	гEл    Кx▀MЛQЪ╛│
┐ю┴EЭ▀EЭяЮ┐ю┐ЮЭХ░J ┴eь▀Uт┴Uл┐}ь t┐}Л u	гEл    К:▀Eьfг   ▀MЭQ▀UьRjЪ▀EЛPj ▀MПQЪт│
┴Eэ┐}э u	гEл    К▀Uь┴Uл▀EлP▀MQХ~L ┐д▀E█eл▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀E┼▀UЭ┬
▀EЭ▀Е]б ллллллU▀ЛQ┴MЭ▀E┼▀UЭ┬
▀EЭ▀Е]б ллллллU▀ЛjЪhкd║    Pd┴%    │Л  ║|#
┴EП┴█эЧЪЪ██ЦЧЪЪХ ДЪЪгEЭ    j ▀█эЧЪЪХэЪЪ╤п 
┘юtw██ДЧЪЪQ██ЦЧЪЪХ]эЪЪhПp█∙ДЧЪЪRhХph─<
ХlK ┐дг└=
    hьpЪ╓│
ё┬=
┐=┬=
 thхp║┬=
PЪ╗│
ё└=
фп 
 ф▄=
 гEЭЪЪЪЪ██ЦЧЪЪХЩБЪЪ▀┘эЧЪЪ▀MТd┴
    ▀MПХгF ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀Е]цлллллU▀ЛQ┴MЭ▀EЭ┼M┬▀Е]б лллллллллллU▀Л┐Л┴MТфEЪ hЪp▀EPХ┘K ┐д▀MQХИJ ┐д┐Х┴EЬК	▀UЬ┐Й┴UЬ┐}Ь ~+▀EEЬ╬┐Ы.uфEЪ▀UЬ▀E█LQ▀URХ9K ┐дКф▀Е]б ллллллллллллллллллллллллллллллU▀Л┐Л┴MЬ▀EPХnJ ┐д┴EЭК	▀MЭ┐И┴MЭ┐}ЭЪ~▀UUЭ╬┐Ь\uККъ┐}ЭЪu▀MQ▀URХбJ ┐дК▀EЭ▀M█TR▀EPХ╘J ┐д▀Е]б ллллллллллллллллллллллллллллллллU▀Л┐Л┴MЬ▀EPХчI ┐д┴EЭК	▀MЭ┐И┴MЭ┐}ЭЪ~▀UUЭ╬┐Ь\uККъ┐}ЭЪuh q▀MQХ1J ┐дК▀UЭR▀EP▀MQХK ┐д▀UUЭф ▀Е]б лллллллллллллллллллллллллллллллллллллллллU▀Л│Л\  ║|#
┴EЬ┴█╓ЧЪЪг┘╢ЧЪЪ    █┘╦ЧЪЪ┴┘╟ЧЪЪ▀█╟ЧЪЪQ▀URЪ°│
┴EЭ┐}ЭЪtc▀┘╦ЧЪЪ┐Юu.г┘╢ЧЪЪ   ┐} t
▀M▀∙тЧЪЪ┴┐} t
▀E▀█ьЧЪЪ┴К┐} t	▀Uг    ┐} t	▀Eг     ▀MЭQЪ═│
К┐} t	▀Uг    ┐} t	▀Eг     ▀█╢ЧЪЪ┴█╛ЧЪЪ█MХОчЪЪ▀┘╛ЧЪЪ▀MЬХ╓C ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│ЛT  ║|#
┴EЬ┴█╛ЧЪЪф┘╥ЧЪЪ █┘╦ЧЪЪ┴┘╟ЧЪЪ▀█╟ЧЪЪQ▀URЪ°│
┴EЭ┐}ЭЪtT▀┘╦ЧЪЪ┐Юu#ф┘╥ЧЪЪ╤M┘иtj h`q▀URj ХпчЪЪК╤E┘юtj h8q▀MQj Х╢чЪЪ▀UЭRЪ═│
К╤E┘юtj ▀MQhqj Х▌чЪЪ┼┘╥ЧЪЪ▀MЬХ·B ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│ЛX  ║|#
┴EТ┴█╗ЧЪЪфEЪ █┘╟ЧЪЪ┴┘╛ЧЪЪ▀█╛ЧЪЪQ▀URЪ°│
┴EЬ┐}ЬЪt▀┘╟ЧЪЪ┐ЮtфEЪ▀MЬQЪ═│
┼EЪ▀MТХЫA ▀Е]б лллллллллллллллллллллллллллллллллллллU▀Л│Л╓   ┴█dЪЪЪгEТ   гEЬ    гEэ    гEЭ    гEт    j Ъ■│
█EтP█MЭQQ▀л┴eл▀URХцщЪЪ┴┘`ЪЪЪ▀█dЪЪЪХ╝вЪЪ┴┘\ЪЪЪ┐╫\ЪЪЪ ujЪ■│
3юИ√  ▀Eт3и┴EЮ┴MДгEХ    гEЛ    h|q▀URХL ┐д┴EЬhxq▀EPХ
L ┐д┴Eэ┐}э ujЪ■│
гEТ    ┐}Ь └  ┐}э └Ч   ▀MЬQh   jhь=
ХK ┐д┴Eп┐}п ▌х   ▀UэR▀EпPjhь=
ХеI ┐д┴Eь▀Eь≥EХ▀MЛй┴EХ┴MЛ▀UR▀EэP▀MЬQj j ▀UЛR▀EХP▀MДQ▀UЮR▀EЛP▀MХQ▀UДR▀EЮPЪU▀M┐9 tгEТ    hс  Ъ■│
К\▀Uь;UпtjЪ■│
гEТ    КC▀Eь;EпtjЪ■│
гEТ    К*┐=п=
drгп=
    jЪ≤│
▀MЬ▀Q┐Б└ЪЪЪК гEТ    ┐}Ь t▀EЬPХ▓G ┐д┐}э t▀MэQХ─G ┐д▀EТ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л╦L  Хс@ ║|#
┴EЬ┴█╢КЪЪф┘ъЩЪЪ гEЭ    г┘лЭЪЪ    ║@╓┐Юu!▀
@╓┐и┴
@╓3р┐=└=
 ∙б┬>╓╤▄=
┘юt
Ъ|│
PЪ─│
╧   ┘и└7  j ▀UR▀█╢КЪЪХ╞ьЪЪ╤ю┘юtD▀MQЪ└│
┴┘ЛЧЪЪ┐╫ЛЧЪЪЪt+▀∙ЛЧЪЪ┐Бt ▀┘ЛЧЪЪ┐ЮЧ┴┘ЛЧЪЪ▀█ЛЧЪЪQ▀URЪ┬│
j Ъ■│
┐} uj ▀EP▀MQЪ▄│
┴EЭИ╢   ▀U▀Bг     г@    ╤
>╓┘иt[j ▀UR▀EP▀MQ▀UR▀EPЪ└=
┴EЭ╤
▄=
┘иt
Ъ|│
PЪ─│
Ъ░│
┴┘лЭЪЪ┐╫лЭЪЪxuф>╓ j Ъ■│
╤>╓┘рu0j ▀EP▀MQ▀UR▀EP▀MQ▀█╢КЪЪХШыЪЪ┴EЭЪ░│
┴┘лЭЪЪ┐}Э ┘ы   │╫лЭЪЪс  uИр   ▀U┐: tИе   h   █┘юСЪЪPj0Х+ьЪЪ┐д▀MQ█∙юСЪЪR█┘юВЪЪPХAA ┐дjhЪp██юВЪЪQj ЪX╓┴EЭ┐}ЭuPгEЭ    h   █∙юВЪЪRj.ХувЪЪ┐дh$  hЪp█┘юВЪЪPj ЪX╓┴┘╪СЪЪ┐╫╪СЪЪu
▀Mг   К&┐}Эu	гEЭ   К┐}Эu гEЭ    ┐}Э └щЩЪЪ3р┐}Э ∙б┬∙ъЩЪЪ▀EP██ПЧЪЪQХ╚A ┐д█∙ПЧЪЪR█┘юШЪЪP▀█╢КЪЪХ:яЪЪ██юШЪЪQ█∙ЮЩЪЪR▀█╢КЪЪХ©ьЪЪ█┘ЮЩЪЪPХ╓▐ ┐дhХq██ЮЩЪЪQХ&G ┐д┘юthДq█∙ЮЩЪЪRХG ┐д┘ю┘⌡   █┘ПЧЪЪPhэq██пЭЪЪQХЗ? ┐д█∙ПЧЪЪR▀█╢КЪЪХПвЪЪ╤ю┘юtgj ██пЭЪЪQhьqh─<
h─<
j Х≤F ┐д┴EЭ▀∙╢КЪЪ╤┘юt5██пЭЪЪQh─<
hдq█∙╦ОЪЪRХ▐? ┐дj h╢q█┘╦ОЪЪPj Х(вЪЪh╟q██ЮЩЪЪQХWF ┐д┘ю┘┌   █∙ПЧЪЪRhэq█┘пЭЪЪPХC? ┐дj ██пЭЪЪQh═qh─<
h─<
j ХЗE ┐д┴EЭ▀∙╢КЪЪ╤┘юt5██пЭЪЪQh─<
h─q█∙╦КЪЪRХЯ> ┐дj h╢q█┘╦КЪЪPj Х┼жЪЪ▀MQЪ└│
┴┘ЛЧЪЪ┐╫ЛЧЪЪЪt+▀∙ЛЧЪЪ┐Бt ▀┘ЛЧЪЪ┐ЮЧ┴┘ЛЧЪЪ▀█ЛЧЪЪQ▀URЪ┬│
┼┘ъЩЪЪ▀MЬХV: ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л(  ║|#
┴EЭ┴█ьЧЪЪф┘ОЧЪЪг┘ХЧЪЪ    К▀┘ХЧЪЪ┐ю┴┘ХЧЪЪ▀MMQХ▀= ┐д9┘ХЧЪЪ┐⌠   ▀U∙ХЧЪЪ╬┐Ь\u}▀MQ█∙ПЧЪЪRХК= ┐д▀┘ХЧЪЪф└ПЧЪЪ ██ПЧЪЪQХ>= ┐д┐ЬvH█∙ПЧЪЪR▀█ьЧЪЪХgоЪЪ╤ю┘юu/▀█ХЧЪЪ┐аQ█∙ПЧЪЪR▀█ьЧЪЪХпЪЪ┬┘ОЧЪЪ╤┘ОЧЪЪ┘юuКИCЪЪЪ╤█ОЧЪЪ┘иt?▀UR▀█ьЧЪЪХоЪЪ╤ю┘юuj ▀MQЪt│
┘юt ╟И1  2юИ*  ┼┘ОЧЪЪИ  █∙ПЧЪЪRХ⌠< ┐д┴┘ДЧЪЪ▀EPЪx│
┴┘ДЧЪЪ▀MQХq< ┐д┴┘ЮЧЪЪК▀∙ЮЧЪЪ┐Й┴∙ЮЧЪЪ┐╫ЮЧЪЪ ├д   ▀E┘ЮЧЪЪ╬┐Ы\┘╙   ▀UR█┘ПЧЪЪPХ╣< ┐д▀█ЮЧЪЪф└
ПЧЪЪ █∙ПЧЪЪRХ< ┐д┐Ьvu█┘ПЧЪЪP▀█ьЧЪЪХ1нЪЪ╤х┘иt\г┘эЧЪЪ    К▀∙эЧЪЪ┐б┴∙эЧЪЪ┐╫эЧЪЪ}-█┘ПЧЪЪPЪx│
┴┘ДЧЪЪ┐╫ДЧЪЪ u
hХ  Ъ≤│
ККК╩┐╫ДЧЪЪ uКИ ЪЪЪ┼┘ОЧЪЪ▀MЭХ╤6 ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л,
  ║|#
┴EЭ┴█эТЪЪ█┘hЖЪЪ┴┘dЖЪЪj j Q▀л┴╔TУЪЪ▀URХрЪЪ┴┘ьТЪЪ▀█эТЪЪХлЪЪ┴┘тТЪЪ┐╫тТЪЪ t▀EPХVA ┐дj ▀MQ▀█эТЪЪХ[мЪЪ▀UR█┘ХЩЪЪPХз: ┐д▀MQХ>: ┐д┴┘тШЪЪК▀∙тШЪЪ┐Й┴∙тШЪЪ┐╫тШЪЪЪ~▀E┘тШЪЪ╬┐Ы\uККс┐╫тШЪЪЪu)hЪp█∙ьШЪЪRХ|: ┐д▀EP██╦ЬЪЪQХi: ┐дК>▀UR█┘ьШЪЪPХT: ┐д▀█тШЪЪф└
ьШЪЪ ▀∙тШЪЪ▀E█LQ█∙╦ЬЪЪRХ): ┐дhТq█┘ьШЪЪPХ%: ┐д▀MQ█∙╟ВЪЪRХ: ┐дhТq█┘╟ВЪЪPХЧ9 ┐д██ьШЪЪQ█∙юЫЪЪRХь9 ┐д█┘╦ЬЪЪP██юЫЪЪQХр9 ┐д▀∙dЖЪЪR█┘юЫЪЪPЪ°│
┴┘╛ВЪЪ┐╫╛ВЪЪЪ└[  h q██■ЖЪЪQХW? ┐д┘ю└  hПq█∙■ЖЪЪRХ;? ┐д┘ю└З   ▀┘hЖЪЪ┐Ю┘э   ██ьШЪЪQ█∙хЗЪЪRХ>9 ┐д█┘■ЖЪЪP██хЗЪЪQХ89 ┐д█∙╟ВЪЪR█┘ЮЭЪЪPХ9 ┐д██■ЖЪЪQ█∙ЮЭЪЪRХ9 ┐д█┘╟ВЪЪP██ХЩЪЪQХ╤> ┐д┘юt%j █∙╟ВЪЪRЪt│
█┘╟ВЪЪP██ХЩЪЪQХ╫8 ┐д▀U(R▀E$P▀MQ█∙ЮЭЪЪR█┘хЗЪЪP▀█эТЪЪХ8пЪЪ╤х┘иt▀U▀┐ю▀M┴К┐хЪИА  Кj █∙╟ВЪЪRЪt│
▀┘dЖЪЪP▀█╛ВЪЪQЪp│
┘ю┘╡ЧЪЪ▀∙╛ВЪЪRЪ═│
┐} └≤  █┘ьШЪЪP██юЫЪЪQХ 8 ┐дhЛq█∙юЫЪЪRХ8 ┐д▀┘dЖЪЪP██юЫЪЪQЪ°│
┴┘╗ВЪЪ┐╫╗ВЪЪЪ└G  █∙ьШЪЪR█┘хЗЪЪPХо7 ┐д██■ЖЪЪQ█∙хЗЪЪRХи7 ┐дh q█┘■ЖЪЪPХu= ┐д┘ю└ж   hПq██■ЖЪЪQХY= ┐д┘ю└╨   ▀∙hЖЪЪ┐Б└╚   █┘╟ВЪЪP██ПЧЪЪQХ\7 ┐д█∙■ЖЪЪR█┘ПЧЪЪPХV7 ┐д██хЗЪЪQ█∙XУЪЪRХ07 ┐дhТq█┘XУЪЪPХ,7 ┐д██╦ЬЪЪQ█∙XУЪЪRХ7 ┐д▀E(P▀M$Q▀U R▀EP▀MQ▀UR▀EP██ПЧЪЪQ█∙XУЪЪR▀█эТЪЪХ[кЪЪ▀M▀U┴▀┘dЖЪЪP▀█╗ВЪЪQЪp│
┘ю┘фЧЪЪ▀∙╗ВЪЪRЪ═│
▀E▀ ▀MЭХ<1 ▀Е]б$ ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л|  ║|#
┴EЬ┴█└ЗЪЪфEЪ █┘≤ШЪЪ┴┘■ШЪЪ▀MQ█∙ЮЭЪЪR▀█└ЗЪЪХ╬дЪЪ▀EP██ПЧЪЪQ▀█└ЗЪЪХ#гЪЪhТq█∙ПЧЪЪRХЭ4 ┐д█┘ПЧЪЪP██ХЩЪЪQХж4 ┐д█∙ЮЭЪЪR█┘ХЩЪЪPХп4 ┐д▀█■ШЪЪQ█∙ХЩЪЪRЪ°│
┴┘эЭЪЪ┐╫эЭЪЪЪ└▄   h q█┘дШЪЪPХU: ┐д┘юtOhПq██дШЪЪQХ=: ┐д┘юt7▀∙≤ШЪЪ┐Бu,█┘ПЧЪЪP▀MQХK4 ┐д█∙дШЪЪR▀EPХH4 ┐дфEЪК▀█■ШЪЪQ▀∙эЭЪЪRЪp│
┘юu│▀┘эЭЪЪPЪ═│
╤MЪ┘и┘D  ┐} └:  █∙ПЧЪЪR█┘┬ЗЪЪPХА3 ┐дhЛq██┬ЗЪЪQХщ3 ┐д▀∙■ШЪЪR█┘┬ЗЪЪPЪ°│
┴┘ьЭЪЪ┐╫ьЭЪЪЪ└И   h q██дШЪЪQХb9 ┐д┘ю└╓   hПq█∙дШЪЪRХF9 ┐д┘ю└┬   ▀┘≤ШЪЪ┐Юt}██ПЧЪЪQ█∙┬ЗЪЪRХM3 ┐д█┘дШЪЪP██┬ЗЪЪQХG3 ┐дhТq█∙┬ЗЪЪRХ33 ┐д█┘ЮЭЪЪP██┬ЗЪЪQХ3 ┐д▀UR▀EP██┬ЗЪЪQ▀█└ЗЪЪХтйЪЪ┬EЪ╤UЪ┘рtК▀┘■ШЪЪP▀█ьЭЪЪQЪp│
┘ю┘$ЪЪЪ▀∙ьЭЪЪRЪ═│
┼EЪ▀MЬХ]- ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л4  ║|#
┴EЬ┴█лСЪЪj ▀EP▀█лСЪЪХ╚фЪЪ╤х┘и└=  ▀UR█┘ПЧЪЪPХ╫1 ┐д██ПЧЪЪQ█∙ьШЪЪR▀█лСЪЪХLаЪЪ█┘ьШЪЪP██ХЩЪЪQ▀█лСЪЪХяхЪЪ█∙ХЩЪЪRХ╤ ┐дhХq█┘ХЩЪЪPХ87 ┐д┘юthДq██ХЩЪЪQХ 7 ┐д┘ю┘╢   █∙ПЧЪЪR▀█лСЪЪХхЪЪ╤ю┘ю└≈   ██ПЧЪЪQhэq█∙ЮЭЪЪRХО/ ┐дj █┘ЮЭЪЪPhPrh─<
h─<
j Х╕6 ┐д┴EЭ▀█лСЪЪ╤┘рt5█┘ЮЭЪЪPh─<
h8r██пВЪЪQХ²/ ┐дj h0r█∙пВЪЪRj Х6гЪЪj Х├8 ┐дhХ  Ъ≤│
h╟q█┘ХЩЪЪPХP6 ┐д┘ю┘≈   ██ПЧЪЪQhэq█∙ЮЭЪЪRХ</ ┐дj █┘ЮЭЪЪPhrh─<
h─<
j ХС5 ┐д┴EЭ▀█лСЪЪ╤┘рt5█┘ЮЭЪЪPh─<
hЬq██пСЪЪQХЙ. ┐дj h0r█∙пСЪЪRj Х┐фЪЪj Хс7 ┐дhХ  Ъ≤│
▀EPЪ└│
┴┘тШЪЪ┐╫тШЪЪЪt+▀█тШЪЪ┐Аt ▀∙тШЪЪ┐БЧ┴∙тШЪЪ▀┘тШЪЪP▀MQЪ┬│
▀URЪl│
╦   ▀MЬХ1* ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Лp  ║|#
┴EЭ┴█░ШЪЪ█┘≤ШЪЪ┴┘■ШЪЪ▀MQ█∙ХЩЪЪR▀█░ШЪЪХ╫юЪЪ▀EP██ЮЭЪЪQ▀█░ШЪЪХ,╬ЪЪ█∙ХЩЪЪRХЕ- ┐д╬└ХЩЪЪ┐Ь\thТq██ХЩЪЪQХd. ┐д▀∙■ШЪЪR▀EPЪ°│
┴┘эЭЪЪ┐╫эЭЪЪЪ└Т   h q██дШЪЪQХЛ3 ┐д┘ю└╞   hПq█∙дШЪЪRХп3 ┐д┘ю└⌠   ▀┘≤ШЪЪ┐Ю┘└   hЛq██ЮЭЪЪQХ╔3 ┐д┘юu.█∙ХЩЪЪR█┘ПЧЪЪPХ╩- ┐д██дШЪЪQ█∙ПЧЪЪRХ╣- ┐дК,█┘ХЩЪЪP██ПЧЪЪQХ█- ┐д█∙ЮЭЪЪR█┘ПЧЪЪPХ┤- ┐д██ПЧЪЪQ▀█░ШЪЪХюцЪЪ▀∙■ШЪЪR▀┘эЭЪЪPЪp│
┘ю┘ЪЪЪ▀█эЭЪЪQЪ═│
▀∙■ШЪЪR▀EPЪ°│
┴┘эЭЪЪ┐╫эЭЪЪЪ└ф   h q██дШЪЪQХт2 ┐д┘ю└│   hПq█∙дШЪЪRХ╦2 ┐д┘юti▀┘≤ШЪЪ┐Юt^╤M┘иtV█∙ХЩЪЪR█┘ПЧЪЪPХ╩, ┐д██дШЪЪQ█∙ПЧЪЪRХ╣, ┐дhXr█┘ПЧЪЪPХ║, ┐д┼MQ█∙ПЧЪЪR▀█░ШЪЪХAаЪЪ▀┘■ШЪЪP▀█эЭЪЪQЪp│
┘ю┘GЪЪЪ▀∙эЭЪЪRЪ═│
█┘ХЩЪЪPЪx│
╦   ▀MЭХЦ& ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhЮd║    Pd┴%    Q┐ЛSVW┴eП┴MЮфEО гEЭ    jЪd│
┴EХ▀EPЪ╓│
┴EД┐}Д u2юКAh`r▀MДQЪ╗│
┘юtфEО▀UДRЪh│
▀EХPЪd│
К
фEО ╦ЫU цгEЭЪЪЪЪ┼EО▀MТd┴
    _^[▀Е]б ллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЬ▀EЬ┐8 t"▀MЬ▀┴UЭ▀EЬ▀▀UЬ▀┴▀MЭQХ▀  ┐дКж▀Е]цлллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┐ю▀MЭ9t▀MЭХ╩ЪЪ▀Е]цллллллллллллллллU▀ЛQ┴MЭ▀EЭ┐ю▀MЭ9t▀UЭ▀PХ  ┐д▀Е]цллллллллллU▀ЛjЪhШd║    Pd┴%    ┐Лx┴█|ЪЪЪХ└■ ┴EЛ▀EЛ▀▀MЛЪR┴EП▀EП┐ю▀█|ЪЪЪ┴гEЭ    ▀UR▀█|ЪЪЪХY╨ЪЪ╤ю┘юu1┐} u	гE╟    К▀MQХЖ( ┐д┴E╟▀U╟R▀EP▀█|ЪЪЪХА╦ЪЪгEЭЪЪЪЪ▀┘|ЪЪЪ▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЬ▀EЬ▀┴MЭ▀UЭRХ ┐д▀Е]цлллллллллллллллU▀Л┐Л┴MТ┐} u
▀EТг     Кo▀MQЪю│
┐ю┴EЬ▀UЬяБ┴UЭ│}Э─   ~#▀EЭPХЩ$ ┐д▀MТ┴▀UТ┐: u
h  ─Хи╫ЪЪj j ▀EЭP▀MТ▀R▀EЬP▀MQj ▀URЪд│
┘юuХ│╥ЪЪ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐ЛЪ░│
┴EЭ┐}Э ▀EЭ┴EЬК▀MЭ│АЪЪ  │и    │и   ─┴MЬ▀UЬRХ)╫ЪЪ▀Е]цллллллллллллллллллллллллллллллU▀Л┐Л<┴MдфEЪ ┐} tK▀EаХ┘юuA▀M│АЪЪ  ╥я┴UЬ▀EЬPХh  ┴EТ┐}Т u	гEх    К▀MЬQ▀UТR▀MдХ8╥ЪЪ┴EхфEЪ┼EЪ▀Е]б лллллллллллллллллллллллллU▀Л┐Л@┴Mюj▀EаХ┐ю╥хQ▀URЪ`│
┴EП┐}П u	гEЭ    К▀EP▀MПQ▀URХф╨ЪЪ┐д┴EЭ┐}Э u 3юИс   ▀EЭ╥┴Mьj j j j ▀UьR▀EЭ┐юPj j Ъд│
┴EТ▀Mю▀┐Й┴Uл▀Eл╧   +H┴Mт▀Uл▀B+EТ┴Eп▀Mт
Mп}▀UТR▀MюХ■╦ЪЪ▀Eю▀┴Mх▀Uх┴UЬ▀EЭ╥┴Mдj j ▀UТR▀EЬP▀MдQ▀UЭ┐бRj j Ъд│
┐}Т |
▀Eю▀▀UТ;QЬ~
hW  ─Хx╩ЪЪ▀Eю▀▀UТ┴QТ▀Eю▀▀UТф ╦   ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л▀EP▀MQЪT│
┴EЛ┐}Л u 3юИ─   ▀UЛRЪX│
┴EЭ┐}Э u3юКi▀EP▀MQЪ\│
┴EТ▀UЭUТ┴UЬ▀E┐Ю┴EП┐}П v#▀MЭ;MЬs▀UЭ╥▀MЭ█TA┴UЭ▀EП┐Х┴EПКв▀MЭ;MЬr3юК▀UЭ╥┘юu3юК▀EЭ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЬ▀EЬ▀┐И┴MЭ▀UЭ┐б┐хЪПаH┘ю▀MЭQ▀UЭ▀▀MЭ▀	▀ЪR▀Е]цлллллллллллллллллллU▀Л┐Л┴MЬ▀EPХъ  ┐д┴EЭ┐}Э u
h  ─Х╞╧ЪЪ▀MЬ▀UЭ┴▀Е]б ллллллллллллллллллллллллллU▀Л┐Л4┴Mл┐} u
▀MлХ╪╦ЪЪИБ   ┐} u
hW  ─Х[╧ЪЪ▀Eл▀▀QТ┴UД▀EД┴EЭ▀Mл▀┴UЮ▀E+EЮ┴EЬ▀Mл▀┐Й┴Uт▀Eт╧   +H┴Mэ▀Uт▀B+E┴Eь▀Mэ
Mь}▀UR▀MлХг╣ЪЪ▀Eл▀┴Mп▀Uп┴UТ▀EЬ;EЭw▀MQ▀UТUЬR▀EТPХ/ ┐дК▀MQ▀UR▀EТPХи+ ┐д┐} |
▀Mл▀▀E;BЬ~
hW  ─Х═╦ЪЪ▀Mл▀▀E┴BТ▀Mл▀▀Eф ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MТ▀EТ▀┐И┴MЭ▀UЭ▀B;E~	▀MЭ▀Q┴U▀EЭ3и┐x÷а╤я┘рt▀EP▀MТХ┴╨ЪЪКM▀MЭ▀Q;U}B▀EЭ▀H┴MЬ│}Ь   ~▀UЬ│б   ┴UЬК▀EЬяЮ┴EЬ▀MЬ;M}▀U┴UЬ▀EЬP▀MТХ┬╡ЪЪ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MП▀EП▀┐И┴MЬ▀UЬ▀┴EЭ▀MЬ┐y uИ┌   ▀UЬ3ю┐z °ю╤х┘иt/3р|
▀EП▀┐yЬ }
hW  ─Х╥ЪЪ▀UП▀г@Т    ▀MП▀ф К@▀EЬ┐ю┐иЪПаI┘и▀UЬR▀EЬ▀▀UЬ▀▀▀хЪR▀EЭ▀▀MЭЪR┴EТ▀EТ┐ю▀MП┴▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЛ▀EЛ▀┐И┴MП▀UП▀B┴EЬ▀MП▀▀EП▀▀ЪR┴EХj▀EP▀MХ▀▀MХЪ┴EТ┐}Т uХ%╥ЪЪ▀EЬ;E}▀MЬ┴MДК▀U┴UД▀EД┐ю┴EЭ▀MЭQ▀UП┐бR▀EТ┐юPХ
) ┐д▀MТ▀UЬ┴Q▀EП┐ю┐иЪПаI┘и▀UПR▀EП▀▀UП▀▀▀хЪR▀EТ┐ю▀MЛ┴▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Лh  ─Хz╣ЪЪ]цлллллллллллллллллU▀Л┐Л┴MП▀EП▀┐И┴MТ▀UТ▀┴EЬj▀MQ▀UТR▀EЬ▀▀MЬЪR┴EЭ┐}Э uХ╤ЪЪ▀EЭ┐ю▀MП┴▀Е]б ллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ▀Е]б ллллллллллллллллU▀ЛQ┴MЭ▀E▀MЭ▀┴▀P┴Q▀@┴A▀EЭ▀Е]б ллллллллллU▀ЛQ┴MЭj ▀MЭХ|╟ЪЪ▀EЭг@    ▀MЭгA    ▀UЭгB    ▀EЭ▀Е]цллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┼M┬▀Е]б лллллллллллU▀ЛQ┴MЭ▀MЭХ ╢ЪЪ▀Е]цлллллллллллллU▀Л│Л  ║|#
┴EЭ┴█ЛЧЪЪ█┘ПЧЪЪPh  ЪL│
▀MQЪP│
▀UR▀┘ЛЧЪЪ┐юPХ  ┐дhTsЪ╓│
▀█ЛЧЪЪ┴A▀∙ЛЧЪЪ┐z └°   hDs▀┘ЛЧЪЪ▀HQЪ╗│
▀∙ЛЧЪЪ┴B▀┘ЛЧЪЪ┐x uj h4shsj ЪX╓hЛr▀█ЛЧЪЪ▀QRЪ╗│
▀█ЛЧЪЪ┴A▀∙ЛЧЪЪ┐z uj h4sh╢rj ЪX╓h≤r▀┘ЛЧЪЪ▀HQЪ╗│
▀∙ЛЧЪЪ┴BК!▀┘ЛЧЪЪ╤┘иtj hЪphxrj ЪX╓█∙ПЧЪЪRЪP│
▀MЭХO ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┐x t▀MЭ▀QRЪh│
▀EЭг@    ▀Е]цлллллллллллллллллллллU▀Л┐Л┴MЬfгEЭ  ▀E┴EТ▀MТ┐И┴MТ┐}Т┤┴   ▀UТ╤┌Яd Ъ$┘╠d fгEЭКvfгEЭКnfгEЭ КffгEЭ  К^fгEЭ	 КVfгEЭ
 КNfгEЭ КFfгEЭ К>fгEЭ К6fгEЭ К.fгEЭ К&fгEЭ КfгEЭ КfгEЭ КfгEЭ КfгEЭ  ╥EЭ▀Е]б Id Yd Ad ad Qd ▒d yd │d 9d id qd ┴d )d 1d ≥d ║d   	


 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЛ▀EЛ┐x └╗   fгEЭ  ▀MQ▀MЛХg╡ЪЪf┴EЭf▀UЭRj j ▀EЛЪP┴EЬ▀MЬQХ╙ ┐д▀U┴▀E▀MЬ┴f▀UЭR▀E▀Q▀U▀P▀MЛЪQ┴EЬ┐}Ь t3юКFЪ░│
┴EПj j █UТRh   ▀EПPj h   ЪH│
┘юuj hds▀MТQj Ъ(├
┐хЪК┐хЪ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀E▀QХ≈ ┐д3ю▀Е]б лллллллллллллллллллU▀Л│Л  ║|#
┴EЭW┴█ЛЧЪЪ═Ъp┬┘ЬЧЪЪ╧?   3ю█╫ЫЧЪЪС╚f╚hЪ   ██ЬЧЪЪQ█∙ТЧЪЪRХе╘ЪЪ┐д┴┘ПЧЪЪ▀┘ТЧЪЪаХ▀M┴▀∙ТЧЪЪ│БЪ   ▀E┴██ЬЧЪЪQ▀URХЛ ┐д▀┘ПЧЪЪ▀MЭХ┴ _▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EЬ┴█ХЧЪЪфEЪ ▀┘ХЧЪЪ┐x └╥   ██ПЧЪЪQh  ЪL│
▀∙ХЧЪЪ┐бRЪP│
h  ▀┘ХЧЪЪ┐юPj ▀█ХЧЪЪЪQ┴┘ЛЧЪЪ┐╫ЛЧЪЪu%▀∙ХЧЪЪ╤┘юtj h°shtsj ЪX╓фEЪ┐} t4┐╫ЛЧЪЪt	┐╫ЛЧЪЪ u▀MфjХД╘ЪЪ┐дjХ╥╝ЪЪ┐дК▀Uф █┘ПЧЪЪPЪP│
┼EЪ▀MЬХa ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh1d║    Pd┴%    ╦h  Х╬ ║|#
┴EП┴█▄МЪЪ██ЙШЪЪХт╝ЪЪгEЭ    ██лВЪЪХК╗ЪЪфEЭ██КШЪЪХу╞ЪЪфEЭ█┘дСЪЪP██КШЪЪХ'╖ЪЪг┘╪ОЪЪЪЪЪЪ▀█▄МЪЪ┐y └▀  г┘╪ОЪЪ   h|t▀URХл ┐дh|t▀EPХ╩ ┐д▀█▄МЪЪ┐y uj htthLtj ЪX╓█∙ьВЪЪR█┘ЮШЪЪP▀█▄МЪЪЪQ┴┘юОЪЪ┐╫юОЪЪ u▀Uг   И╒  h<t█┘дСЪЪPХ# ┐д┘юth,t██дСЪЪQХ
 ┐д┘ю┘╪   ht█∙╓МЪЪRХ ┐д█┘╓МЪЪPh  ─██лВЪЪХГ╕ЪЪг┘╦ОЪЪ  ██╦ОЪЪQ█∙╛НЪЪRh t██лВЪЪХ╓╜ЪЪ┘юu`█┘°МЪЪP██■МЪЪQ█∙≤МЪЪR█┘═МЪЪPhПs██╛НЪЪQХi% ┐д▀∙°МЪЪR▀┘■МЪЪP▀█≤МЪЪQ▀∙═МЪЪRhПs█┘ЛШЪЪPХ[ ┐дИ▄   ▀█ьВЪЪ│АЪЪ  ╥яR▀┘ьВЪЪаХ╥хQ▀∙ЮШЪЪ│БЪЪ  ╥бP▀█ЮШЪЪаИ╥яRhПs█┘ЛШЪЪPХ ┐д▀█ьВЪЪ│АЪЪ  ╥яR▀┘ьВЪЪаХ╥хQ▀∙ЮШЪЪ│БЪЪ  ╥бPhДs▀MQХй ┐д▀UR█┘ДШЪЪP██хВЪЪQ▀█▄МЪЪХg╙ЪЪ▀Uг   █┘дОЪЪPh   ЪL│
▀█▄МЪЪ┐аQЪP│
█∙эВЪЪRhTs██ЙШЪЪХЕ╗ЪЪ╤ю┴┘юОЪЪ██дОЪЪQЪP│
▀U┐:uu█┘эВЪЪP▀MQХ[ ┐д▀UR▀█▄МЪЪХy╖ЪЪ█┘эВЪЪP██ЛШЪЪQ██ЙШЪЪХ─╙ЪЪ┴┘юОЪЪ┐╫юОЪЪЪuг┘╪ОЪЪ   К┐╫юОЪЪuг┘╪ОЪЪ   К
г┘╪ОЪЪ   h,t█∙дСЪЪRХ╣ ┐д┘юuhЮs▀EPХ═ ┐д┘юu
г┘╪ОЪЪ   ▀█▄МЪЪ╤┘рtW┐╫╪ОЪЪuj hЪphлsj ЪX╓┐╫╪ОЪЪuj hЪph╦sj ЪX╓┐╫╪ОЪЪuj hЪph╗sj ЪX╓Кг┘╪ОЪЪ   h╓s▀EPХA ┐д▀█╪ОЪЪ┴█░МЪЪфEЭ██КШЪЪХО╙ЪЪфEЭ ██лВЪЪХМ╖ЪЪгEЭЪЪЪЪ██ЙШЪЪХz╘ЪЪ▀┘░МЪЪ▀MТd┴
    ▀MПХ≤ ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Лю   ┴█@ЪЪЪг┘HЪЪЪ   г┘LЪЪЪ   г┘PЪЪЪ   г┘TЪЪЪ╢  г┘XЪЪЪдtг┘\ЪЪЪ   г┘`ЪЪЪ    г┘dЪЪЪ    г┘hЪЪЪл  г┘lЪЪЪ╪tг┘pЪЪЪ   г┘tЪЪЪ   г┘xЪЪЪ    г┘|ЪЪЪ░  гE─╦tгE└   гE┬   гE▄   гE░q  гE■ЮsгE≤   гE°	   гE═    гE╓└  гE╗╢tгE╛   гE╟	   гE╢    гE╦┘  гE╪╛tгEю   гEд	   гEх    гEл├  гEп╓tгEт   гEь	   гEэ    гEЮ┬  гEД°tгEЭ    гEЬ    г┘DЪЪЪ    гEЛ    гEТ    ▀EPХ╟ ┐д┐Ь ├у   █MТQ█UЛR█┘DЪЪЪP█MЬQhПs▀URХп ┐дгEП    К	▀EП┐ю┴EП┐}П}p▀MПkи▀UЬ;■
HЪЪЪu\▀EПkю▀█DЪЪЪ;▄LЪЪЪuG▀UПkр▀EЛ;└PЪЪЪu5▀MПkи▀UТ;■
TЪЪЪu#гEЭ   ▀EПkю▀▄XЪЪЪQ▀URХ▐ ┐дКК│┐}Э u!▀EЛP▀█DЪЪЪQh■t▀URХH ┐д┐хЪККh┬t▀EPХQ ┐д╦ЧЪЪЪК3ю▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐} |┐}}
▀Ekю
≤
К3ю]цллллллллллллллллU▀Л┐} |┐}}
▀EkюП 
К3ю]цллллллллллллллллU▀Л│Л  ║|#
┴EЭW▀EPХ┘ ┐д;E▌G  ┼
Ъp┬█ПСЪЪ╧Ъ   3ю█╫ЯСЪЪС╚f╚╙┼Ъp┬∙ПВЪЪ╧Ъ   3ю█╫ЯВЪЪС╚f╚╙▀EP██ПВЪЪQХ╫ ┐дj\█∙ПВЪЪRХ╛ ┐д┴┘ТШЪЪ┐╫ТШЪЪ t"▀┘ТШЪЪ┐юP██ПСЪЪQХ└ ┐д▀∙ТШЪЪф ▀EP██ЬШЪЪQХh ┐д┐╫ТШЪЪ tcj\█∙ПВЪЪRХN ┐д┴┘ТШЪЪ┐╫ТШЪЪ tA█┘ПСЪЪP██ПВЪЪQhхt█∙ЬШЪЪRХЭ ┐д█┘ЬШЪЪPХ~
 ┐д;EК
▀█ТШЪЪф К■█∙ЬШЪЪRХ]
 ┐д;E~!█┘ПСЪЪP██ЬШЪЪQХр
 ┐д▀Uф└ЬШЪЪ К▀EP██ЬШЪЪQХ╡
 ┐д█∙ЬШЪЪR▀EPХ÷
 ┐д▀MЭХB _▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQфEЪ ╤a
┘юt$фa
 j ЪD│
ёЬКhПtЪD│
ёТК▀MQ▀UR▀EP▀
ТКQХ1°ЪЪ┐д╥п┘рu<▀EP▀MQ▀UR║ЬКPХ°ЪЪ┐д╥х┘иtфEЪК▀URhтt▀EPХm
 ┐д┼EЪ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л╤b
┘юtZ█MЬQХb ┐д█UЬRХж ┐д┴EЭh<uh uХ╨ ┐дёЭК▀EЭPХ╔ ┐дPhu▀
ЭКQХ ┐дфb
 ┐=ЭК t-▀UR▀EPhu▀
ЭКQХП ┐д▀ЭКRХ⌡ ┐дК▀EP▀MQ▀UR▀EPЪ(├
3ю▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллU▀Л3ю]б лллллллU▀Л│Л  ║|#
┴EЬф┘ЪЧЪЪ щHu┐Лщ$h@u█┘ ЪЪЪPХЗ	 ┐дj,██ ЪЪЪQХ┼ ┐д┘юt&j.▀URХx ┐д┴EЭ┐}Э t▀EЭф ,ф┘ЪЧЪЪКз┼┘ЪЧЪЪ▀MЬХ} ▀Е]цлллллллллллллллллллллллллллллллллллллллллллU▀Л▀EёX╓]цлллU▀Л▀Eё°
]цлллU▀Л▀Eё═
]цлллU▀Л▀EP╧`╓Х├⌡ЪЪ╧`╓Хu╒ЪЪ╟]цлллллллллллллллллU▀Л╧`╓ХG ЪЪ╟]цлллллллллллллллU▀Л╧`╓ХM°ЪЪ]цлллллллллллллллллU▀ЛХС·ЪЪhХ  Ъ≤│
╟]цлллллллллU▀Л▀EP▀MQ▀UR╧`╓Х▄²ЪЪ]цлллллллллллллллллллллU▀Л┼EP╧`╓Х ЪЪ┼M┬
T╓]цллллллллллллллллллллU▀Л═T╓]цллллллU▀Л▀EP▀MQ▀UR╧`╓Х┌═ЪЪ]цлллллллллллллллллллллU▀Л▀EP╧`╓Х═ЪЪ╟]цлллллллллллU▀Л│Л  ║|#
┴EЭ╧`╓Х⌡·ЪЪ╤ю┘ю└⌠   ╧`╓Хh≥ЪЪP██ПЧЪЪQХЦ ┐д█∙ПЧЪЪRХy щ²ХЧЪЪ┐д╧`╓ХH·ЪЪэ²ХЧЪЪъЮЖдAu'╤T╓┘юtj h╛uh┬u▀
`╓QХ!÷ЪЪ╟КK╤T╓┘рtj hpuh┬u║`╓PХШ·ЪЪ2юК%╤
T╓┘иtj hTuh┬u▀`╓RХт·ЪЪ2ю▀MЭХХ ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐ЛХ╓°ЪЪ╤ю┘юt╤
Ьъ┘иt	гEЬ   К гEЬ    ┼UЬ┬UЪ┼EЪ▀Е]цллллллллллллллллллллллU▀Л╧`╓Хn·ЪЪ]цлллллллллллллллллU▀Л╧`╓Х╧°ЪЪ╟]цлллллллллллллллU▀ЛQ═Въ┬EЪ┼EЪ▀Е]цлллллллллллллU▀Л╧`╓Хи°ЪЪ]цлллллллллллллллллU▀Л╧`╓Х]²ЪЪ]цлллллллллллллллллU▀Л╧`╓Хa°ЪЪ]цлллллллллллллллллU▀Л╧`╓Х[√ЪЪ]цлллллллллллллллллU▀Л╧`╓ХE√ЪЪ]цлллллллллллллллллU▀Л▀EP╧`╓Хm ЪЪ]цлллллллллллллU▀Л╧`╓Хз²ЪЪ╟]цлллллллллллллллU▀Л╧`╓ХМ≈ЪЪ╤ю┘юt╧`╓Х╗≥ЪЪК2ю]цллллллллллллU▀ЛS╤T╓┘юtj hДuhдuj Х·°ЪЪ╤U╓▀MQ╧`╓Х·ЪЪ╤п
з┬U╓▀E┼ []цллллллллллллллллллллллU▀Л▀EP▀MQ▀UR▀EPЪ$├
]б лллллллллллллллллллU▀Л│ЛH  ║|#
┴EЬWг┘лЧЪЪ    ф┘кЧЪЪ г┘пЧЪЪ    ╧I   3ю█╫тЧЪЪС╚гEЭ    г┘дЧЪЪ   гEЭ    j jХE@ ┴┘лЧЪЪ┐╫лЧЪЪЪu 2юИM  г┘пЧЪЪ(  █┘пЧЪЪP▀█лЧЪЪQХ@ ┘ю└    j\█∙ТЧЪЪRХЗ ┐д┴┘юЧЪЪ┐╫юЧЪЪ t'▀┘юЧЪЪ┐ю┴┘юЧЪЪ▀█юЧЪЪQ█∙╦ЩЪЪRХф ┐дК█┘ТЧЪЪP██╦ЩЪЪQХ╝ ┐д█∙╦ЩЪЪR▀EPХ>Р ┐д┘юu	▀MЭ┐а┴MЭ█∙пЧЪЪR▀┘лЧЪЪPХn? ┘ю┘hЪЪЪК ф┘кЧЪЪ ▀█лЧЪЪQЪ@│
╤T╓┘рt0▀EЭ;E~j h,vhvj Хд ЪЪКj hТuhvj Х╞ ЪЪ▀█дЧЪЪ┐И┴█дЧЪЪ▀UЭ;U~	┐╫дЧЪЪ }КhХ  Ъ≤│
И ЧЪЪ▀EЭ3и;E÷а┼а▀MЬХ├Ч _▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л╧`╓Х2⌡ЪЪP▀EPХI ┐д╟]цллллллллллллллллллU▀Л▀EP╧`╓Х│ ЪЪ╟]цлллллллллллU▀Л▀EP╧`╓Хn▓ЪЪ╟]цлллллллллллU▀Л▀EP╧`╓Хе⌠ЪЪ╟]цлллллллллллU▀Лh÷п▀EPХ© ┐д╟]цллллллллU▀Л▀EP╧`╓Хё≤ЪЪ╟]цлллллллллллU▀Л╧`╓Х≤ЪЪ]цлллллллллллллллллU▀Л┐Л▀EP▀MQ╧`╓Х╚≥ЪЪ┬EЪ█UЬR█EТP▀M▀RХZ⌠ЪЪ┐д┼EЪ▀Е]цллллллллллллллллллллллллU▀Л╦лв]цллллллU▀Л│Л  ║|#
┴EТ▀EP╧`╓Х╜≥ЪЪ██ПШЪЪQ█UR╧`╓Х░≈ЪЪ█EЭP█MЬQ▀URХЦ▓ЪЪ┐д╟▀MТХlЭ ▀Е]цллллллллллллллллллллллллллU▀Л┐Л▀EP╧`╓Х┌√ЪЪ█MЭQ█UЬR▀EPХ⌠▓ЪЪ┐д╟▀Е]цллллллллллллллллллU▀Л│Л  ║|#
┴EЭ█┘ЬШЪЪP██ЛШЪЪQ╧`╓ХК√ЪЪ█∙ТШЪЪR█┘ПШЪЪP▀█ЛШЪЪQХ5▓ЪЪ┐дf▀∙ТШЪЪR╧`╓Х⌠ЪЪ╟▀MЭХ╛Ш ▀Е]цллллллллллллллллллллллллллU▀Л╧`╓Х2▒ЪЪ]цлллллллллллллллллU▀ЛQ▀EP█MЭQ╧`╓Х^√ЪЪ▀EЭ▀Е]цлллллллллллллллллллU▀Л╧`╓Х;▓ЪЪ]цлллллллллллллллллU▀Л▀EP▀MQ╧`╓Х┬░ЪЪ]цлллллллллU▀Л▀EP▀MQ╧`╓Х ▓ЪЪ]цлллллллллU▀Л▀EP╧`╓Х║░ЪЪ]цлллллллллллллU▀Л▀EP╧`╓Х+√ЪЪ]цлллллллллллллU▀Л▀EP▀MQ▀UR╧`╓ХЖ⌠ЪЪ]цлллллллллллллллллллллU▀Л▀EP╧`╓Х_■ЪЪ]цлллллллллллллU▀Л╧`╓Хн░ЪЪP▀EPХ┴Ъ ┐д╟]цллллллллллллллллллU▀Л╧`╓Хt≈ЪЪP▀EPХYЪ ┐д╟]цллллллллллллллллллU▀Л▀EPХц▒ЪЪ┐д╤х┘иt▀UR╧`╓Х
▐ЪЪК▀EP╧`╓Х≈ЪЪPХЪ ┐д╧`╓Х ░ЪЪ]цлллллллллллллллллллллллU▀Л╧`╓Х+▒ЪЪ]цлллллллллллллллллU▀Л╧`╓Х1▌ЪЪ╦   ]цллллллллллллU▀ЛjЪhXd║    Pd┴%    │Л$  ║|#
┴EЛ█MСХ⌠ЪЪгEЭ    ╧`╓ХA░ЪЪP█┘тЭЪЪPХTЧ ┐д██эЩЪЪQ╧`╓Хм█ЪЪ█∙эЩЪЪRh╫жh8v█┘ДЧЪЪPХЩ ┐д┼
T╓Q█MСХ7∙ЪЪ╧`╓Х"▒ЪЪP▀U$R║двPhхв▀M Q▀UR▀EP▀MQ▀UR▀EP██тЭЪЪQh╫ж█∙ДЧЪЪR▀EP█MСХё▒ЪЪф┘сЭЪЪгEЭЪЪЪЪ█MСХ©▄ЪЪ┼┘сЭЪЪ▀MТd┴
    ▀MЛХ@Ь ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л╧`╓ХA▌ЪЪ╟]цлллллллллллллллU▀Л╧`╓Х5▌ЪЪ╟]цлллллллллллллллU▀Л╧`╓Х┐▌ЪЪ╟]цлллллллллллллллU▀Л╧`╓ХЁ▌ЪЪP▀EPХиЭ ┐д]цллллллллллллллллллллU▀Л▀EP╧`╓Хй▌ЪЪ]цлллллллллллллU▀Л╧`╓Х÷⌠ЪЪP▀EPХyЭ ┐д]цллллллллллллллллллллU▀Л╧`╓Хm░ЪЪP▀EPХIЭ ┐д]цллллллллллллллллллллU▀Л═T╓P╧`╓Х├▄ЪЪ╧`╓Х6▄ЪЪ3ю]цлллллллллллллллU▀Л▀EP╧`╓Хы█ЪЪ╤ю]цллллллллллU▀Л╧`╓Хm█ЪЪ]цлллллллллллллллллU▀Л═U╓]цллллллU▀Л╧`╓ХT▐ЪЪ╟]цлллллллллллллллU▀Лj▀EP▀MQ▀UR▀EP╧ ЮХV█ЪЪ]цлллллллллллллллU▀Л╧`╓Хй▄ЪЪP▀EPХIШ ┐д╟]цллллллллллллллллллU▀Л│Л  ║|#
┴EТгEЭ    ╧`╓Х┘▄ЪЪP█┘ПЧЪЪPХШ ┐д██ПЧЪЪQХbЗ ┐д┘юv^█∙ПЧЪЪRХOЗ ┐д┼└ОЧЪЪ┬EШ╬MШ┐Ыa|<╬UШ┐Зz3█┘ПЧЪЪPХ$З ┐дф└ОЧЪЪ ╬MШ┐И`┴█ЛЧЪЪш┘ЛЧЪЪь5Pvы]Э▀URh@u█┘ПЧЪЪPХ5	 ┐д▀MыEЭь▀Uы╟▀MТХУ ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EТгEЭ    ╧`╓Х,┴ЪЪP█┘ПЧЪЪPХЯЫ ┐д██ПЧЪЪQХRЫ ┐д┘юv^█∙ПЧЪЪRХ?Ы ┐д┼└ОЧЪЪ┬EШ╬MШ┐Ыa|<╬UШ┐Зz3█┘ПЧЪЪPХЫ ┐дф└ОЧЪЪ ╬MШ┐И`┴█ЛЧЪЪш┘ЛЧЪЪь5Pvы]Э▀URh@u█┘ПЧЪЪPХ% ┐д▀MыEЭь▀Uы╟▀MТХЭС ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л╧`╓Х1┬ЪЪP▀EPХЫЬ ┐д╟]цллллллллллллллллллU▀Л│Л  ║|#
┴EТгEЭ    ╧`╓ХГ▄ЪЪP█┘ПЧЪЪPХ╠Ь ┐д██ПЧЪЪQХЬ ┐д┘юv^█∙ПЧЪЪRХЪВ ┐д┼└ОЧЪЪ┬EШ╬MШ┐Ыa|<╬UШ┐Зz3█┘ПЧЪЪPХтВ ┐дф└ОЧЪЪ ╬MШ┐И`┴█ЛЧЪЪш┘ЛЧЪЪь5Pvы]Э▀URh@u█┘ПЧЪЪPХЕ ┐д▀MыEЭь▀Uы╟▀MТХ╪Р ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л╧`╓ХЛ▀ЪЪP▀EPХ╧В ┐д╟]цллллллллллллллллллU▀Л▀EP╧`╓Х⌡┼ЪЪ]цлллллллллллллU▀Л▀EP╧`╓ХА┬ЪЪ]цлллллллллллллU▀Л▀EP╧`╓Х⌠▌ЪЪ]цлллллллллллллU▀Лj ▀EP╧`╓Хi┤ЪЪ]цлллллллллллU▀Л▀EP╧`╓ХЖ▀ЪЪ]цлллллллллллллU▀Л▀EP╧`╓ХТ├ЪЪ]цлллллллллллллU▀Л╧`╓Х.▀ЪЪ▀M┴┴Q3ю]цлллллллU▀Л╧`╓Х╕▌ЪЪ▀M┴┴Q3ю]цлллллллU▀Л╧`╓Х,┴ЪЪ▀M┴┴Q3ю]цлллллллU▀Л╧`╓Хд┼ЪЪ▀M┴┴Q3ю]цлллллллU▀Л╧`╓Х`█ЪЪ╟]цлллллллллллллллU▀Л╧`╓ХО┬ЪЪP▀EPХ)Ж ┐д]цллллллллллллллллллллU▀Л╧`╓Хo█ЪЪP▀EPХЫУ ┐д]цллллллллллллллллллллU▀Л┼EP╧`╓Х┘┴ЪЪ]цлллллллллллллU▀Л▀EP╧`╓Х┴ЪЪ]цлллллллллллллU▀Л▀EP╧`╓Х╟▄ЪЪ]цлллллллллллллU▀Л╧`╓Хв┼ЪЪP▀EPХiУ ┐д╟]цллллллллллллллллллU▀Л2ю]цлллллллллU▀Л┐ЛгEТЪЪЪЪf▀Ef┴EП╥MП│АЪ  f┴MЬ╥UПаЗ
f┴UЭ╥EЬ┴EЛ▀MЛ┐И┴MЛ┐}Л┤%  ▀UЛЪ$∙$█ ╥EЭ┐Ьu	гEТ   К гEТ   ИЩ   гEТ
   ИЯ   гEТ	   ИЕ   гEТ   Иы   гEТ
   Им   ╥MЭ┐Ыu	гEТ   К гEТ   И╞   ╥UЭ┐Зu	гEТ   К гEТ   И▒   гEТ    И┘   гEТ   К|гEТ   КsгEТ   КjгEТ   КaгEТ   КXгEТ   КO╥EЭ┐Ьu	гEТ
   К гEТ   К4гEТ   К+гEТ   К"гEТ   КгEТ   КгEТ   К гEТ   ▀EТ▀Е]ц▄  ▄ ,▄ 8▄ D▄ P▄ n▄ ▄▄ ≤▄ ║▄ █ █ ╙▄ Ё▄ ╪▄ е▄ 
█ Ш▄ н▄ █ █ И▄ █ █ █ Р▄ █ ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ▀E┴EЭ▀MЭ┐И┴MЭ┐}Э┤ь  ▀UЭЪ$∙<⌠ ▀Efг ▀M╥▀E┴hпwj ХT ┐дhдwj Хh ┐дИи  ▀Mfг▀U╥▀M┴hюwj Х ┐дh╢wj Х2 ┐дИ⌠  ▀Ufг▀E╥▀U┴
h╟wj ХХ ┐дh╓wj ХЭ ┐дИ]  ▀Efг ▀M╥▀E┴h═wj Х╡ ┐дh■wj Хф ┐дИ'  ▀Mfг ▀U╥▀M┴h░wj Х| ┐дh└wj Х░ ┐дИЯ  ▀Ufг▀E╥▀U┴
h─wj ХF ┐дhtwj ХZ ┐дИ╩  ▀Efг 	▀M╥▀E┴hpwj Х ┐дhdwj Х$ ┐дИ┘  ▀Mfг
▀U╥▀M┴h`wj Хз ┐дhTwj ХН ┐дИO  ▀Ufг
▀E╥▀U┴
hPwj Х╓ ┐дhDwj Х╦ ┐дИ  ▀Efг ▀M╥▀E┴h@wj Хn ┐дh4wj Х┌ ┐дИЦ  ▀Mfг
▀U╥▀M┴Ик  ▀Ufг▀E╥▀U┴
h0wj Х  ┐дh$wj Х4 ┐дИ∙  ▀Efг ▀M╥▀E┴h wj ХЙ ┐дhwj ХЧ ┐дИ_  ▀Mfг▀U╥▀M┴hwj Х╢ ┐дhwj Хх ┐дИ)  ▀Ufг▀E╥▀U┴
h wj Х~ ┐дhТvj Х▓ ┐дИС  ▀Efг ▀M╥▀E┴hПvj ХH ┐дhДvj Х\ ┐дИ╫  ▀Mfг▀U╥▀M┴hЮvj Х ┐дhтvj Х& ┐дИ┤  ▀Ufг▀E╥▀U┴
hпvj Хэ
 ┐дhдvj ХП ┐дИQ  ▀Efг ▀M╥▀E┴hюvj Х╕
 ┐дh╢vj Х╨ ┐дИ  ▀Mfг▀U╥▀M┴h╟vj Хp
 ┐дh╓vj Х└ ┐дИЕ   ▀Ufг▀E╥▀U┴
Им   ▀Efг ▀M╥▀E┴h═vj Х"
 ┐дh■vj Х6 ┐дИ≈   ▀Mfг▀U╥▀M┴h░vj ХЛ ┐дh└vj Х  ┐дКd▀Ufг
▀E╥▀U┴
h─vj Х╧ ┐дhtvj Хм ┐дК1▀Efг 	▀M╥▀E┴hhvj Х├ ┐дhTvj Х  ┐д3ю▀Е]ц{▐ ░ ▐ k░ ╠▐ Е▒ Г▐ 
▒ ы▌ C▒ ё▌ S░ E▐ ║░ в░ ╞▒ 7▌ m▌ ⌠ ▓ Q▓ i▓ y▒ ÷▓ р▓ ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л0  ║|#
┴EП▀EаХ┐ю┴┘ДШЪЪ▀E3р╧   ВЯ┴UЬг┘ЛШЪЪ    fг┘тШЪЪ  fгEТ  █∙ПШЪЪR█┘ьШЪЪP╧`╓Х4│ЪЪ██ЮШЪЪQ█∙эШЪЪR▀┘ьШЪЪPХ~|ЪЪ┐д╥█ЮШЪЪ┘и	fг┘ЮШЪЪ f▀∙ЮШЪЪR╥┘ДШЪЪPj▀MQЪ0│
┴┘ЛШЪЪ┐╫ЛШЪЪ uh	  ╥∙ДШЪЪRj▀EPЪ0│
┴┘ЛШЪЪ┐╫ЛШЪЪ uh	  ╥█ДШЪЪQj▀URЪ0│
┴┘ЛШЪЪ┐╫ЛШЪЪ └Я   ▀┘ЛШЪЪP▀MQЪT│
┴EЭ┐}Э └с   fгEТ ▀UЭ┴∙ХШЪЪг┘пШЪЪ    К▀┘пШЪЪ┐ю┴┘пШЪЪ┐╫пШЪЪ█°   ▀█ХШЪЪ╥┘рt{▀┘ХШЪЪf▀f┴█тШЪЪ▀∙ХШЪЪ┐б┴∙ХШЪЪ▀┘пШЪЪ;EЬu9▀MQj ▀URХU
 ┐дj j ▀EP▀MQ©∙тШЪЪR▀┘ХШЪЪPj j Ъд│
К,©█тШЪЪ▀∙ХШЪЪ█J┴┘ХШЪЪК▀█ХШЪЪ┐а┴█ХШЪЪИHЪЪЪf▀EТ▀MПХ│Д ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л▀EP▀MQ▀UR╧`╓Хj|ЪЪ]цлллллллллллллллллллллU▀ЛQгEЭd   ▀Eг   хB▀Mг   ▀U┐: t▀EЭ┐Х┴EЭj
Ъ≤│
┐}Э ККщj Х╙~ЪЪ┐д╧`╓Хэ─ЪЪ▀MQ▀UR╧`╓ХO~ЪЪ╟▀Е]цллллллллллллллллллллллллллллллллллллU▀Л╧`╓Х1~ЪЪP▀EPХiХ ┐д╟]цллллллллллллллллллU▀Л▀EP╧`╓ХQzЪЪ]цлллллллллллллU▀Л═T╓P╧`╓Х├xЪЪ╧`╓ХRЪЪ]цлллллллллллллллллU▀Л═T╓P╧`╓ХVxЪЪ▀MQ╧`╓Х }ЪЪ]цлллллллллллллU▀Л╧`╓Х zЪЪ]цлллллллллллллллллU▀ЛhФв▀EPХ÷Г ┐д]цллллллллллU▀ЛhРз▀EPХГ ┐д]цллллллллллU▀Л═ о]цллллллU▀Л▀EP╧`╓ХwЪЪ]цлллллллллллллU▀Л╧`╓ХмxЪЪ]цлллллллллллллллллU▀ЛhРч▀EPХГ ┐д]цллллллллллU▀Л▀EP╧`╓Хb|ЪЪ]цлллллллллллллU▀Л▀EP╧`╓ХъzЪЪ]цлллллллллллллU▀Л╧`╓Х\}ЪЪ]цлллллллллллллллллU▀Л═Жъ]цллллллU▀Л┼E╒Жъ]цлллU▀Л═╪ж]цллллллU▀Л│Л  ║|#
┴EЬ█┘ПЧЪЪPh  ЪL│
╧`╓Х5zЪЪ┬EЪ██ПЧЪЪQЪP│
┼EЪ▀MЬХжЮ ▀Е]цллллллллллллллллллллU▀Л▀EP▀MQ▀UR╧`╓Х▓vЪЪ]цлллллллллллллллллллллU▀Л▀EP╧`╓ХЛ{ЪЪ]цлллллллллллллU▀Лh╦у▀EPХ╞Е ┐д╟]цллллллллU▀Л═╞т]цллллллU▀Л═╟т]цллллллU▀Л┐Лj █EЬPj jЪ ├
j █MЭQj jTЪ ├
┐=P╓ u▀UЬ┴L╓▀EЭёH╓гP╓   ▀MЬ;Mtjj 3р┐}Ь ■бRjЪ ├
▀EЭ;Etjj 3и┐}Э ■аQjVЪ ├
▀Е]цллллллллллллллллллллллллллллллллллллллU▀Л┐=P╓ t%jj ║L╓PjЪ ├
jj ▀
H╓QjVЪ ├
]цлллллллллллллU▀Л═╠т]цллллллU▀Л═╡т]цллллллU▀Л═Ёт]цллллллU▀Л│Л  ║|#
┴EЭ█┘ЬШЪЪP╧`╓ХкsЪЪ██ЬШЪЪQhтw▀URХЦ ┐д╟▀MЭХйч ▀Е]цллллллллллллллллллллллллU▀Л▀Eё`╓]цлллU▀Л║`╓]цллллллU▀ЛQ▀EP█MЭQ╧`╓ХtЪЪ╟▀Е]цллллллллллллллллллллU▀Лh⌡о▀EPХ÷Ц ┐д╟]цллллллллU▀Лh╢т▀EPХЦ ┐д╟]цллллллллU▀Л┼EP╧`╓Х▒xЪЪ]цлллллллллллллU▀Л▀EP╧`╓ХUvЪЪ]цлллллллллллллU▀Лh╚с▀EPХЦ ┐д]цллллллллллU▀Л╧`╓Х▓zЪЪP▀EPХЫБ ┐д]цллллллллллллллллллллU▀Л▀EP▀MQ╧`╓Х,vЪЪ]цлллллллллU▀ЛQ┴MЭ▀EЭф  ▀EЭ▀Е]цллллллллллллU▀ЛQ┴MЭ▀Е]цлллллU▀ЛQ┴MЭ▀EЭ┼M┬▀Е]б лллллллллллU▀ЛQ┴MЭhЪp▀EPХ+Х ┐д┘юuhдthh
ХEБ ┐дК▀MQhh
Х2Б ┐д▀Е]б лллллллллллллллллллллллллU▀ЛQ┴MЭ▀EP▀MQh■thh
Х╞П ┐д▀U▀iюХ  ▀M┴3ю▀Е]б лллллллллллллллллллллллU▀Л│Л(  ║|#
┴EЬW┴█ьЭЪЪг┘ДЭЪЪ    f║Xxf┴┘ХЭЪЪ╧?   3ю█╫ЙЭЪЪС╚f╚f▀
Xxf┴█ЬЩЪЪ╧?   3ю█╫ЗЩЪЪС╚f╚f▀Xxf┴∙ЬЧЪЪ╧?   3ю█╫ЗЧЪЪС╚f╚г┘ПЩЪЪ   ▀Eг     ▀Mг    █∙ЛЩЪЪRh  j h,xh  ─ЪЬ|
┴EЭ┐}Э ┘÷  г┘ПЩЪЪ   █┘ПЩЪЪP██ХЭЪЪQj j h t▀∙ЛЩЪЪRЪЭ|
┴┘ТЩЪЪ┐╫ТЩЪЪ ┘÷   ▀EP▀MQh■t█∙ХЭЪЪRХ^О ┐д▀E▀iиХ  ▀U┴
┐} th█┘ХЭЪЪP▀MQХxЮ ┐дj.▀URХЙР ┐д┴┘ЮЭЪЪ┐╫ЮЭЪЪ t8▀┘ЮЭЪЪ┐ю┴┘ЮЭЪЪj.▀█ЮЭЪЪQХ╩Р ┐д┴┘ЮЭЪЪ┐╫ЮЭЪЪ t	▀∙ЮЭЪЪф И╡  г┘ПЩЪЪ   █┘ПЩЪЪP██ЬЩЪЪQj j h$x▀∙ЛЩЪЪRЪЭ|
┴┘ТЩЪЪ┐╫ТЩЪЪ ┘<  h x█┘ЬЩЪЪPХ≥Е ┐д┘юu▀Mг   ▀Uг    И
  hx█┘ЬЩЪЪPХjЕ ┐д┘юu▀Mг   ▀Uг    Ич   hx█┘ЬЩЪЪPХ;Е ┐д┘юu▀Mг   ▀Uг    И╞   hx█┘ЬЩЪЪPХЕ ┐д┘ю┘⌠   ▀Mг   ▀Uг    г┘ПЩЪЪ   █┘ПЩЪЪP██ЬЧЪЪQj j hx▀∙ЛЩЪЪRЪЭ|
┴┘ТЩЪЪ┐╫ТЩЪЪ uDhx█┘ЬЧЪЪPХ║Д ┐д┘юu
▀Mг
   К!hЭw█∙ЬЧЪЪRХ~Д ┐д┘юu	▀Eг    ┐} t/▀Mш▀Uшь5Ьwчаы∙эЭЪЪ┐Лщ$hТw▀EPХKщ ┐д▀█ЛЩЪЪQЪд|
▀┘ДЭЪЪ▀MЬХЭь _▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭhЪp▀EPХKщ ┐дh╓y▀MQХ
Ц ┐д┘юth■y▀URХУБ ┐д┘юuh░y▀EPХщ ┐дh┬y▀MQХоБ ┐д┘юuh└y▀URХЙэ ┐дh|y▀EPХ╘Б ┐д┘юuhxy▀MQХдэ ┐дhly▀URХ┐Б ┐д┘юuhhy▀EPХ·э ┐дh\y▀MQХ]Б ┐д┘юthDy▀URХHБ ┐д┘юuh@y▀EPХcэ ┐дh4y▀MQХ"Б ┐д┘юuh0y▀URХ=э ┐дh$y▀EPХЭА ┐д┘юuh y▀MQХэ ┐дhy▀URХжА ┐д┘юuhy▀EPХЯш ┐дhy▀MQХ╟А ┐д┘юuhy▀URХкш ┐дh y▀EPХ┼А ┐д┘юuhЭx▀MQХ╔ш ┐дhПx▀URХdА ┐д┘юuhЛx▀EPХш ┐дhДx▀MQХ>А ┐д┘юuhЮx▀URХYш ┐дhьx▀EPХА ┐д┘юuhтx▀MQХ3ш ┐дhхx▀URХРЮ ┐д┘юuhдx▀EPХ
ш ┐дh╪x▀MQХлЮ ┐д┘юuh╦x▀URХГз ┐дh╛x▀EPХ╕Ю ┐д┘юuh╗x▀MQХаз ┐дh▄x▀URХ─Ю ┐д┘юthpx▀EPХkЮ ┐д┘юuhlx▀MQХ├з ┐дh`x▀URХEЮ ┐д┘юuh\x▀EPХ`з ┐д3ю▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh{d║    Pd┴%    │Л0  ║|#
┴EП┴█дЭЪЪ██шЩЪЪХqЪЪгEЭ    jХЧoЪЪ┐д▀EP██лЭЪЪQ▀█дЭЪЪХ}nЪЪ█∙лЭЪЪR▀EPhхy██эЩЪЪQХУв ┐д█∙эЩЪЪRh╢y█┘ДЧЪЪPХзв ┐д██ДЧЪЪQ██шЩЪЪХмhЪЪ┬┘кЭЪЪгEЭЪЪЪЪ██шЩЪЪХ oЪЪ┼┘кЭЪЪ▀MТd┴
    ▀MПХdс ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh╕d║    Pd┴%    │Л8  ║|#
┴EП┴█╪ЭЪЪ██шЩЪЪХЗoЪЪгEЭ    ██кЭЪЪХslЪЪфEЭ▀EP██лЭЪЪQ▀█╪ЭЪЪХXmЪЪ█∙лЭЪЪR▀EPhхy██эЩЪЪQХпж ┐д█∙эЩЪЪRhтy█┘ДЧЪЪPХ╣ж ┐дj ██ДЧЪЪQ██кЭЪЪХ▓lЪЪ╤п┘рtQjj hЪp█┘эЩЪЪP██ДЧЪЪQ██шЩЪЪХ{iЪЪ┴┘дЭЪЪфEЭ ██кЭЪЪХiЪЪгEЭЪЪЪЪ██шЩЪЪХ;nЪЪ▀┘дЭЪЪК1г┘юЭЪЪЪЪЪЪфEЭ ██кЭЪЪХЦhЪЪгEЭЪЪЪЪ██шЩЪЪХnЪЪ▀┘юЭЪЪ▀MТd┴
    ▀MПХря ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhкd║    Pd┴%    │Л4  ║|#
┴EП┴█юЭЪЪ██шЩЪЪХJnЪЪгEЭ    ▀┘юЭЪЪ┼Q██шЩЪЪХ╕eЪЪ▀UR█┘лЭЪЪP▀█юЭЪЪХёkЪЪjХmЪЪ┐д██лЭЪЪQ▀URhхy█┘эЩЪЪPХу ┐д██эЩЪЪQh╢y█∙ДЧЪЪRХЖт ┐д█┘ДЧЪЪP██шЩЪЪХИeЪЪ╤х┘иt|jh'  hЪp█∙эЩЪЪRh<z██шЩЪЪХ╫gЪЪ┴┘хЭЪЪ│╫хЭЪЪ  u'▀┘юЭЪЪ╤┘иtj h(zhzj Х6lЪЪj Х╤Ь ▀∙юЭЪЪ╤┘юtj h(zhПyj ХlЪЪг┘дЭЪЪЪЪЪЪгEЭЪЪЪЪ██шЩЪЪХ/lЪЪ▀┘дЭЪЪ▀MТd┴
    ▀MПХЫо ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭф  ▀EЭ▀Е]цллллллллллллU▀ЛQ┴MЭ▀Е]цлллллU▀ЛQ┴MЭ▀EЭ┼M┬▀Е]б лллллллллллU▀Л│Л  ║|#
┴EЬ┴█ЛЧЪЪ▀EPh|██ПЧЪЪQХCс ┐дh|█∙ПЧЪЪRХУы ┐д┴EЭ┐}Э t<▀EP▀MQ▀URh |▀EЭPХWЦ ┐д▀MЭQХэ ┐д▀UЭRХ┌ж ┐дгEЭ    ▀MЬХ╝н ▀Е]б ллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л ▀E8┴EЭ▀MЭ╤Q┘р┘  ▀EЭ▀H▀U+▀EA┴UП┴EТ▀MЭ▀Q▀E┴▀M┴J▀UЭ▀B▀MП▀PUТ▀EЭ▀@┴┴P▀
Л▀Л┐б┴Л┐Ы
~q▀EЭ▀┴MЛ▀UЛ▀EЛ▀

HtR▀UЭ▀Bъ(▀MЭ▀ъ*чЫь
PvьPvъЮЖдz▀EЭ▀Hъ)▀UЭ▀ъ(чЫь
Pvы]ХК гEХ  хB▀MЭ▀Q▀EХ┴гЛ    ▀MЭ▀Q▀EЭ▀┴UД┴MЮ▀UД▀EЮ▀J;H|*▀UД▀EЮ▀
;v▀ ЛUП║ЛEТ┴ ЛёЛ3ю▀Е]б4 лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Лp  ║|#
┴EЭ┴█░ЧЪЪ▀EP██хЧЪЪQХр ┐дj:█∙хЧЪЪRХ┬Д ┐д┴Eп┐}п t▀Eп┐ю┴Eп▀Mп┐а┴Mп▀Uпф j Ъ■│
hЪp█┘═ЧЪЪPХкя ┐дj(██═ЧЪЪQ█∙≤ЧЪЪR█┘°ЧЪЪP██■ЧЪЪQj(█UтR█┘хЧЪЪPЪ,│
hЪp██═ЧЪЪQХVв ┐д┘юu2юКh$|█∙═ЧЪЪRХ:в ┐д┘юu2юК╟▀MЭХл ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л`  ║|#
┴EЬ┴█╦ЧЪЪг┘ьЧЪЪ    ▀EP██ПЧЪЪQХъп ┐дj:█∙ПЧЪЪRХNЦ ┐д┴EЭ┐}Э t▀EЭ┐ю┴EЭ▀MЭф h<|h,|ЪD│
PЪ╗│
┴┘ЛЧЪЪ┐╫ЛЧЪЪ t>j Ъ■│
█∙ЮЧЪЪR█┘хЧЪЪP██юЧЪЪQ█∙ПЧЪЪRЪ∙ЛЧЪЪ┴┘ХЧЪЪъ╜юЧЪЪы²ьЧЪЪК
г┘ХЧЪЪ    ┐╫ХЧЪЪ ┘∙   j Ъ■│
█┘тЧЪЪP██эЧЪЪQ█∙╪ЧЪЪR█┘пЧЪЪP██ПЧЪЪQЪ(│
┴┘ХЧЪЪ▀∙эЧЪЪ┴∙╟ЧЪЪг┘╢ЧЪЪ    ъ╜╟ЧЪЪ▀┘пЧЪЪ┴┘╗ЧЪЪг┘╛ЧЪЪ    ъ╜╗ЧЪЪчи▀█╪ЧЪЪ┴█═ЧЪЪг┘╓ЧЪЪ    ъ╜═ЧЪЪчиы²ьЧЪЪы┘ьЧЪЪ▀MЬХCй ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л╦  Х┐к ║|#
┴EЭ┴█ЛОЪЪг┘ТОЪЪ    h  █┘ЬОЪЪPjЪ▀MQj j Ът│
г┘ПОЪЪ    К▀∙ПОЪЪ┐б┴∙ПОЪЪ█┘ЬОЪЪPХР ┐д┐ю9┘ПОЪЪ}{▀█ПОЪЪ╥■MЬОЪЪ┴∙ХОЪЪ▀┘ХОЪЪ┐Х"┴┘ХОЪЪ┐╫ХОЪЪZw▀█ХОЪЪ╤▒LЁ Ъ$∙DЁ ┐╫ПОЪЪ~К+▀┘ТОЪЪ▀█ПОЪЪf▀■MЬОЪЪf┴■EЬВЪЪ▀┘ТОЪЪ┐ю┴┘ТОЪЪИ\ЪЪЪ██ЬВЪЪQХzЯ ┐д┐Х┴┘ТОЪЪ▀∙ТОЪЪ╥└UЬВЪЪ┐Ь u*┐╫ТОЪЪ ~!▀█ТОЪЪfг└MЬВЪЪ  ▀∙ТОЪЪ┐Й┴∙ТОЪЪКцj j h  ▀EPjЪ██ЬВЪЪQj j Ъд│
▀MЭХ`х ▀Е]б ├╡ ▒╡         лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EЬ┴█ТШЪЪ█┘ЬШЪЪP▀MQ▀█ТШЪЪХ ]ЪЪhx|█∙ЬШЪЪRХ7р ┐д┴EЭ┐}Э t9h`|▀EЭPХ╔ш ┐д▀MQhT|▀UЭRХ░ш ┐д▀EЭPХгн ┐дгEЭ    2ю▀MЬХЯф ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л,  ║|#
┴EЭ┴█тЫЪЪф┘КШЪЪ █┘ЬШЪЪP▀MQ▀█тЫЪЪХY\ЪЪ╤ 
┘рtj Ъ═┤
ф 
 █┘ЛШЪЪPhhЪjj h≤	Ъ╓┤
┴┘ПШЪЪ┐╫ПШЪЪ ▄?  ▀MQ▀∙ЛШЪЪ▀▀█ЛШЪЪQЪPP┴┘ТШЪЪ┐} t▀UR▀┘ЛШЪЪ▀▀∙ЛШЪЪRЪQ┴┘ТШЪЪ┐} t ▀EP▀MQ▀∙ЛШЪЪ▀▀█ЛШЪЪQЪPD┴┘ТШЪЪ┐} t▀UR▀┘ЛШЪЪ▀▀∙ЛШЪЪRЪQ$┴┘ТШЪЪ┐}  t▀E P▀█ЛШЪЪ▀▀┘ЛШЪЪPЪR,┴┘ТШЪЪ██ДШЪЪQhх	▀∙ЛШЪЪ▀▀█ЛШЪЪQЪ┴┘ПШЪЪ┐╫ПШЪЪ |Yh  █∙ьЫЪЪRjЪ█┘ЬШЪЪPj j Ът│
j██ьЫЪЪQ▀∙ДШЪЪ▀▀█ДШЪЪQЪP┴┘ПШЪЪ▀∙ДШЪЪ▀▀█ДШЪЪQЪPф┘КШЪЪ▀∙ЛШЪЪ▀▀█ЛШЪЪQЪP┼┘КШЪЪ▀MЭХУд ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhЖd║    Pd┴%    ╦8  Хф ║|#
┴EЛVW┴█╪НЪЪ╧
   ╬≤}█╫ЛВЪЪС╔╓╧Р   3ю█╫!ЬЪЪС╚f╚╙║▄}┴┘ЛШЪЪ▀
░}┴█ПШЪЪf▀■}f┴∙ТШЪЪ╧Щ   3ю█╫ЖШЪЪС╚f╚██ЮВЪЪХПYЪЪгEЭ    ██шВЪЪХb]ЪЪфEЭ▀E(P██ЛВЪЪQХи ┐д▀UR█┘ЛШЪЪPХЪх ┐дhТq██ЛШЪЪQХКх ┐д▀UR█┘ЛШЪЪPХьх ┐д██ЛВЪЪQh  ─██ЮВЪЪХ▐YЪЪ┴EП┐}П ┘Й   ▀U,R█┘тСЪЪPХ▒х ┐д██тСЪЪQХРг ┐д╬■сСЪЪ┐З\thТq█┘тСЪЪPХqх ┐д▀M(Q█∙тСЪЪRХ^х ┐д█┘тСЪЪP██лРЪЪQХ8х ┐д█∙тСЪЪRj█┘лРЪЪP██шВЪЪХЧ_ЪЪ██тСЪЪQХ~г ┐д┐ю┴┘эВЪЪ█∙тСЪЪRhЪp██ЮВЪЪХp_ЪЪ┴EП▀E,Ph└}██ЮВЪЪХY_ЪЪ┴EП██ЛШЪЪQht}██ЮВЪЪХ?_ЪЪ┴EП█∙ЛШЪЪRh  ─██ЮВЪЪХ│XЪЪ┴EП┐}П ┘=  ▀EPhd}██ЮВЪЪХ_ЪЪ┴EП▀MQХ`[ЪЪ┐дPhX}██ЮВЪЪХД^ЪЪ┴EП▀URХ\ЪЪ┐дP█┘дНЪЪPХCг ┐дj-██дНЪЪQХ╡ы ┐д┴┘хРЪЪ┐╫хРЪЪ t	▀∙хРЪЪф_┐╫хРЪЪ uн█┘дНЪЪPhP}██ЮВЪЪХ|^ЪЪ┴EП▀M<Q▀URh$}█┘тСЪЪPХ╨е ┐д██тСЪЪQh}██ЮВЪЪХF^ЪЪ┴EПjh}▀U0RХЙ ┐д┘юup▀E0P██тСЪЪQХ≈ф ┐д█∙жСЪЪ┴∙хРЪЪj\▀┘хРЪЪPХЗь ┐д┴┘хРЪЪ┐╫хРЪЪ t/▀█хРЪЪ┐а┴█хРЪЪj\▀∙хРЪЪRХкь ┐д┴┘хРЪЪ▀┘хРЪЪф  Кj▀M0Q█∙тСЪЪRХ%г ┐дф┘жСЪЪ █┘тСЪЪPХе ┐д╬▄сСЪЪ┐Ы\thТq█∙тСЪЪRХЧе ┐д█┘тСЪЪPh}██ЮВЪЪХY]ЪЪ┴EПh   ██тСЪЪQ▀U,RЪ │
█┘тСЪЪPХе ┐д╬▄сСЪЪ┐Ы\thТq█∙тСЪЪRХ·е ┐д█┘тСЪЪPhТ|██ЮВЪЪХЫ\ЪЪ┴EП▀MQhД|██ЮВЪЪХБ\ЪЪ┴EПh   █∙тСЪЪR▀E0PЪ │
██тСЪЪQХ╗д ┐д╬■сСЪЪ┐З\thТq█┘тСЪЪPХ'е ┐д██тСЪЪQhп|██ЮВЪЪХ┌\ЪЪ┴EП▀URhх|██ЮВЪЪХk\ЪЪ┴EП▀E P██тСЪЪQХсд ┐д█∙тСЪЪRХ4д ┐д╬└сСЪЪ┐Ь\thТq██тСЪЪQХЁд ┐д█∙тСЪЪRhю|██ЮВЪЪХ\ЪЪ┴EП▀E4Ph╢|██ЮВЪЪХВ[ЪЪ┴EП▀M8Qh═|██ЮВЪЪХЮ[ЪЪ┴EПКGj j █∙юНЪЪRh   Ъ░│
Pj h   ЪH│
j h▄|▀┘юНЪЪPj ЪX╓▀█юНЪЪQЪ$│
hТq█∙ЛШЪЪRХд ┐д▀E$P██ЛШЪЪQХШц ┐д█∙ЛШЪЪRh  ─██ЮВЪЪХ╡TЪЪ┴EП┐}П uN▀EPhd}██ЮВЪЪХ9[ЪЪ┴EП▀MQhX}██ЮВЪЪХКZЪЪ┴EП▀URХ~WЪЪ┐дPh||██ЮВЪЪХ[ЪЪ┴EПфEЭ ██шВЪЪХ UЪЪгEЭЪЪЪЪ██ЮВЪЪХ2WЪЪ▀MТd┴
    ▀MЛХУ╫ _^▀Е]б8 лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhd║    Pd┴%    │ЛX  ║|#
┴EХVW┴█°СЪЪ╧
   ╬≤}█╫ДВЪЪС╔╓╧Р   3ю█╫ЬЪЪС╚f╚╙║▄}┴┘ДШЪЪ▀
░}┴█ХШЪЪf▀■}f┴∙ЛШЪЪ╧Щ   3ю█╫НШЪЪС╚f╚██ьВЪЪХдQЪЪгEЭ    ▀E(P██ДВЪЪQХУю ┐д▀UR█┘ДШЪЪPХБю ┐дhТq██ДШЪЪQХню ┐д▀UR█┘ДШЪЪPХ╩ю ┐д██ДВЪЪQh  ─██ьВЪЪХsPЪЪ┴EП┐}П u'гEЛ   █UЛR█┘ДШЪЪPht}██ьВЪЪХ-WЪЪ┴EПК'г┘лСЪЪЪЪЪЪгEЭЪЪЪЪ██ьВЪЪХTЪЪ▀┘лСЪЪИУ  ██ДШЪЪQh  ─██ьВЪЪХPЪЪ┴EП┐}П ┘е  гEЛ   █UЛR█┘тСЪЪPhd}██ьВЪЪХ╩VЪЪ┴EП┐}П t'г┘хСЪЪЩЪЪЪгEЭЪЪЪЪ██ьВЪЪХ╗SЪЪ▀┘хСЪЪИ  ██тСЪЪQ▀URХ╢© ┐дгEЛ   █EЛP██тСЪЪQhТ|██ьВЪЪХVVЪЪ┴EП┐}П t'г┘дСЪЪШЪЪЪгEЭЪЪЪЪ██ьВЪЪХCSЪЪ▀┘дСЪЪИ  █∙тСЪЪR▀E,PХO© ┐дгEЛ   █MЛQ█∙тСЪЪRhД|██ьВЪЪХЯUЪЪ┴EП┐}П t'г┘юСЪЪЗЪЪЪгEЭЪЪЪЪ██ьВЪЪХчRЪЪ▀┘юСЪЪИ╣  █┘тСЪЪP▀MQХЙ╬ ┐дгEЛ   █UЛR█┘тСЪЪPhп|██ьВЪЪХ▄UЪЪ┴EП┐}П t'г┘╪СЪЪЫЪЪЪгEЭЪЪЪЪ██ьВЪЪХyRЪЪ▀┘╪СЪЪИP  ██тСЪЪQ▀U0RХ┘╬ ┐дгEЛ   █EЛP██тСЪЪQhх|██ьВЪЪХ'UЪЪ┴EП┐}П t'г┘╦СЪЪЬЪЪЪгEЭЪЪЪЪ██ьВЪЪХRЪЪ▀┘╦СЪЪИК  █∙тСЪЪR▀EPХ ╬ ┐дгEЛ   █MЛQ█∙тСЪЪRhю|██ьВЪЪХбTЪЪ┴EП┐}П t'г┘╢СЪЪВЪЪЪгEЭЪЪЪЪ██ьВЪЪХ╞QЪЪ▀┘╢СЪЪИ├  █┘тСЪЪP▀M QХ╩╫ ┐дгEЛ   █UЛR█┘тСЪЪPh╢|██ьВЪЪХ]TЪЪ┴EП┐}П t'г┘╟СЪЪЖЪЪЪгEЭЪЪЪЪ██ьВЪЪХJQЪЪ▀┘╟СЪЪИ!  ██тСЪЪQ▀U4RХV╫ ┐дК'г┘╛СЪЪЧЪЪЪгEЭЪЪЪЪ██ьВЪЪХQЪЪ▀┘╛СЪЪИЕ   hТq█┘ДШЪЪPХ)╫ ┐д▀M$Q█∙ДШЪЪRХ╫ ┐д█┘ДШЪЪPh  ─██ьВЪЪХнLЪЪ┴EП┐}П uXгEЛ   ██пСЪЪQhX}██ьВЪЪХ╠LЪЪ┴EП┐}П t$г┘╗СЪЪЭЪЪЪгEЭЪЪЪЪ██ьВЪЪХyPЪЪ▀┘╗СЪЪКS▀U▀┘пСЪЪ┴К$г┘╓СЪЪШЪЪЪгEЭЪЪЪЪ██ьВЪЪХHPЪЪ▀┘╓СЪЪК"г┘═СЪЪ    гEЭЪЪЪЪ██ьВЪЪХ$PЪЪ▀┘═СЪЪ▀MТd┴
    ▀MХХА╤ _^▀Е]б0 лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh;d║    Pd┴%    │Л$  ║|#
┴EЛVW┴█пСЪЪ╧
   ╬≤}█╫ЛВЪЪС╔╓╧Р   3ю█╫!ЬЪЪС╚f╚╙║▄}┴┘ЛШЪЪ▀
░}┴█ПШЪЪf▀■}f┴∙ТШЪЪ╧Щ   3ю█╫ЖШЪЪС╚f╚██ЮВЪЪХKЪЪгEЭ    ▀EP██ЛВЪЪQХ5╨ ┐д▀UR█┘ЛШЪЪPХ"╨ ┐дhТq██ЛШЪЪQХ╨ ┐д▀UR█┘ЛШЪЪPХШ╧ ┐д██ЛВЪЪQh  ─██ЮВЪЪХ╡JЪЪ┴EП┐}П uJ█∙ЛШЪЪRht}██ЮВЪЪХ6QЪЪ┴EП╤E Ph~██ЮВЪЪХГPЪЪ┴EП╤M$QhЬ}██ЮВЪЪХоPЪЪ┴EП█∙ЛШЪЪRh  ─██ЮВЪЪХHJЪЪ┴EП┐}П ┘╖   h   █┘эСЪЪP▀MQЪ │
┴┘ьСЪЪ┐╫ьСЪЪ tJ█∙эСЪЪRХ≥╦ ┐д╬└шСЪЪ┐Ь\thТq██эСЪЪQХ╧ ┐д█∙эСЪЪRhп|██ЮВЪЪХsPЪЪ┴EП▀EP▀MQh$}█∙эСЪЪRХ╠╥ ┐д█┘эСЪЪPh}██ЮВЪЪХ=PЪЪ┴EПКSj j ██тСЪЪQh   Ъ░│
Pj h   ЪH│
▀∙пСЪЪ╤┘юtj hь}▀█тСЪЪQj ХЩNЪЪ▀∙тСЪЪRЪ$│
hТq█┘ЛШЪЪPХ_╦ ┐д▀MQ█∙ЛШЪЪRХL╦ ┐д█┘ЛШЪЪPh  ─██ЮВЪЪХIЪЪ┴EП┐}П u▀MQhX}██ЮВЪЪХSOЪЪ┴EПгEЭЪЪЪЪ██ЮВЪЪХиKЪЪ▀MТd┴
    ▀MЛХ▄╡ _^▀Е]б  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh[d║    Pd┴%    │Л  ║|#
┴EЛVW┴█эШЪЪ╧
   ╬≤}█╫ЛШЪЪС╔╓╧Р   3ю█╫!ЭЪЪС╚f╚╙██ЮШЪЪХzGЪЪгEЭ    ▀EP██ЛШЪЪQХ╚╤ ┐д█∙ЛШЪЪRh  ─██ЮШЪЪХbGЪЪ┴EП┐}П u╤EPh~██ЮШЪЪХ╠MЪЪ┴EПгEЭЪЪЪЪ██ЮШЪЪХ'JЪЪ▀MТd┴
    ▀MЛХЙ╟ _^▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh{d║    Pd┴%    │Л$  ║|#
┴EХVW┴█пШЪЪ╧
   ╬≤}█╫ДШЪЪС╔╓╧Р   3ю█╫ЭЪЪС╚f╚╙██ьШЪЪХZFЪЪгEЭ    гEЛ    ▀EP██ДШЪЪQХ└╣ ┐д█∙ДШЪЪRh  ─██ьШЪЪХ<EЪЪ┴EП┐}П u█EЛPh~██ьШЪЪХ)EЪЪ┴EП3и┐}Л ∙а┬█вШЪЪгEЭЪЪЪЪ██ьШЪЪХРHЪЪ┼┘вШЪЪ▀MТd┴
    ▀MХХ╞╞ _^▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh⌡d║    Pd┴%    │Л0  ║|#
┴EХVW┴█дСЪЪ╧
   ╬≤}█╫ДВЪЪС╔╓╧Р   3ю█╫ЬЪЪС╚f╚╙║▄}┴┘ДШЪЪ▀
░}┴█ХШЪЪf▀■}f┴∙ЛШЪЪ╧Щ   3ю█╫НШЪЪС╚f╚██ьВЪЪХДDЪЪгEЭ    ▀E ф  ▀MQ█∙ДВЪЪRХ╢ ┐д█┘ДВЪЪPh  ─██ьВЪЪХгCЪЪ┴EП┐}П ┘l  ██пСЪЪQh~██ьВЪЪХ╜CЪЪ┴EП┐}П t▀U ф гEЭЪЪЪЪ██ьВЪЪХyGЪЪИ▀  ┐╫пСЪЪ t▀E ф К▀M ф ▀U ╤┘юuN██пСЪЪQhЬ}██ьВЪЪХOCЪЪ┴EП┐}П t▀U$ф К┐╫пСЪЪ t▀E$ф гEЭЪЪЪЪ██ьВЪЪХ
GЪЪИ  гEЛ   hЪp██ДШЪЪQХЁ ┐д█UЛR█┘ДШЪЪPht}██ьВЪЪХ╫IЪЪ┴EП┐}П t▀M ф гEЭЪЪЪЪ██ьВЪЪХ╝FЪЪИю  █∙ДШЪЪR█┘тСЪЪPХ╫╡ ┐дj\██тСЪЪQХ,е ┐д┴┘хСЪЪ┐╫хСЪЪ u▀U ф гEЭЪЪЪЪ██ьВЪЪХ[FЪЪИm  ▀┘хСЪЪ┐ю┴┘хСЪЪj\▀█хСЪЪQХЮд ┐д┴┘лСЪЪ┐╫лСЪЪ u▀U ф гEЭЪЪЪЪ██ьВЪЪХFЪЪИ!  ▀┘лСЪЪф  ▀█хСЪЪQ▀URХ╡ ┐д▀┘лСЪЪ┐ю┴┘хСЪЪ▀█хСЪЪQ▀URХЖ╠ ┐д█┘пСЪЪPhЬ}██ьВЪЪХхAЪЪ┴EП┐}П t#▀M$ф ▀U ф гEЭЪЪЪЪ██ьВЪЪХ▌EЪЪИ═  ┐╫пСЪЪ t▀E$ф ▀M фК▀U$ф ▀E ф  ▀M ╤┘рuгEЭЪЪЪЪ██ьВЪЪХJEЪЪИ\  █┘ДШЪЪPh  ─██ьВЪЪХ7AЪЪ┴EП┐}П ┘│   гEЛ   █MЛQ█∙тСЪЪRhп|██ьВЪЪХМGЪЪ┴EП┐}П t▀E ф  гEЭЪЪЪЪ██ьВЪЪХчDЪЪИП   ██тСЪЪQ▀URХП╟ ┐д▀EPХT╟ ┐д┘юv▀MQХD╟ ┐д▀UфDЪ К▀E ф  гEЭЪЪЪЪ██ьВЪЪХ┬DЪЪИ    hТq██ДШЪЪQХ╘╟ ┐д▀UR█┘ДШЪЪPХ√╟ ┐д██ДШЪЪQh  ─██ьВЪЪХN@ЪЪ┴EП┐}П u'█∙пСЪЪRhX}██ьВЪЪХ8@ЪЪ┴EП▀E▀█пСЪЪ┴К▀U ф гEЭЪЪЪЪ██ьВЪЪХЩCЪЪКгEЭЪЪЪЪ██ьВЪЪХИCЪЪ▀MТd┴
    ▀MХХ╛╙ _^▀Е]б  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh╩d║    Pd┴%    │Л   ║|#
┴EЛW┴█тВЪЪ║▄}┴┘ЛШЪЪ▀
░}┴█ПШЪЪf▀■}f┴∙ТШЪЪ╧Щ   3ю█╫ЖШЪЪС╚f╚██ЮШЪЪХ?ЪЪгEЭ    ▀EP██ЛШЪЪQХK╝ ┐дhТq█∙ЛШЪЪRХ7╝ ┐д▀EP██ЛШЪЪQХ$╝ ┐д█∙ЛШЪЪRh  ─██ЮШЪЪХш>ЪЪ┴EП┐}П uFj h   ▀EP▀MQХ█я RPhD~█∙эВЪЪRХ╘╛ ┐д█┘эВЪЪPh8~██ЮШЪЪХ5EЪЪ┴EПКS▀█тВЪЪ╤┘рtFj j █┘ьВЪЪPh   Ъ░│
Pj h   ЪH│
j h(~▀█ьВЪЪQj ХУCЪЪ▀∙ьВЪЪRЪ$│
гEЭЪЪЪЪ██ЮШЪЪХAЪЪ▀MТd┴
    ▀MЛХБ╖ _▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhшd║    Pd┴%    │Л   ║|#
┴EЛW┴█тВЪЪ║▄}┴┘ЛШЪЪ▀
░}┴█ПШЪЪf▀■}f┴∙ТШЪЪ╧Щ   3ю█╫ЖШЪЪС╚f╚██ЮШЪЪХ=ЪЪгEЭ    ▀EP██ЛШЪЪQХK╛ ┐дhТq█∙ЛШЪЪRХ7╛ ┐д▀EP██ЛШЪЪQХ$╛ ┐д█∙ЛШЪЪRh  ─██ЮШЪЪХш<ЪЪ┴EП┐}П uFj h   ▀EP▀MQХ█о RPhD~█∙эВЪЪRХ╘╙ ┐д█┘эВЪЪPh\~██ЮШЪЪХ5CЪЪ┴EПКS▀█тВЪЪ╤┘рtFj j █┘ьВЪЪPh   Ъ░│
Pj h   ЪH│
j hL~▀█ьВЪЪQj ХУAЪЪ▀∙ьВЪЪRЪ$│
гEЭЪЪЪЪ██ЮШЪЪХ?ЪЪ▀MТd┴
    ▀MЛХБ╔ _▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhШd║    Pd┴%    │Л$  ║|#
┴EЛ┴█пЧЪЪ██ьЧЪЪХQ;ЪЪгEЭ    ▀EPh╗~hХp██ДЧЪЪQХG╘ ┐д█∙ДЧЪЪRh  ─██ьЧЪЪХ/;ЪЪ┴EП┐}П ┘    ▀EPhd}██ьЧЪЪХ╡AЪЪ▀MQh≤~██ьЧЪЪХ·AЪЪ▀URh▄~██ьЧЪЪХ┼AЪЪ▀EPhx~██ьЧЪЪХvAЪЪhЪp▀MQХЁ╞ ┐д┘юt▀URhh~██ьЧЪЪХMAЪЪф┘вЧЪЪгEЭЪЪЪЪ██ьЧЪЪХ┬=ЪЪ┼┘вЧЪЪКф┘жЧЪЪ гEЭЪЪЪЪ██ьЧЪЪХg=ЪЪ┼┘жЧЪЪ▀MТd┴
    ▀MЛХ$╓ ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhd║    Pd┴%    │Л  ║|#
┴EЛW┴█эШЪЪ║▄}┴┘ЛШЪЪ▀
░}┴█ПШЪЪf▀■}f┴∙ТШЪЪ╧Щ   3ю█╫ЖШЪЪС╚f╚██ЮШЪЪХj9ЪЪгEЭ    ▀EP██ЛШЪЪQХ⌡╗ ┐дhТq█∙ЛШЪЪRХ┤╗ ┐д▀EP██ЛШЪЪQХt╗ ┐д█∙ЛШЪЪRh  ─██ЮШЪЪХ+9ЪЪ┴EП┐}П u▀EPhd}██ЮШЪЪХ╡?ЪЪ┴EПгEЭЪЪЪЪ██ЮШЪЪХЯ;ЪЪ▀MТd┴
    ▀MЛХ╢╒ _▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhad║    Pd┴%    ╦Тp  ХЧё ██╪▐ЪЪХсt гEЭ    Х! ┴┘■▐ЪЪ▀┘■▐ЪЪ▀▀█■▐ЪЪЪR┴┘≤▐ЪЪ▀┘≤▐ЪЪ┐ю┴EЛфEЭХО ┴┘▄▐ЪЪ▀█▄▐ЪЪ▀▀█▄▐ЪЪЪR┴┘░▐ЪЪ▀┘░▐ЪЪ┐ю┴EПфEЭ┐} uг┘┬▐ЪЪ    К▀MQХm╕ ┐д┴┘┬▐ЪЪ▀∙┬▐ЪЪR▀EP█MЛХU6ЪЪj██╢▐ЪЪQ█MЛХ░:ЪЪ┴┘▐ЪЪj\▀∙▐ЪЪRХD;ЪЪ┐д┬┘╩▐ЪЪ██╢▐ЪЪХ⌠<ЪЪ╤┘╩▐ЪЪ┘юt
j\█MЛХ'>ЪЪ╧8┘иuг┘d▐ЪЪ    Кh8ХД╔ ┐д┴┘d▐ЪЪ▀∙d▐ЪЪRh8█MЛХ╬8ЪЪQ▀д┴╔╟▐ЪЪ┴┘X▐ЪЪ▀MЛ┐И┴█`▐ЪЪ▀∙`▐ЪЪRХ╙9ЪЪ┐д┴┘\▐ЪЪ▀┘\▐ЪЪ┐ю▀█X▐ЪЪ┴▀∙X▐ЪЪ┴∙▐ЪЪ██╪▐ЪЪХoz ██╪▐ЪЪХ$═ █EХPQ▀л┴╔╛▐ЪЪh0Хя<ЪЪ┴┘▐ЪЪ▀█▐ЪЪ┴█▐ЪЪфEЭQ▀л┴╔╗▐ЪЪh$Х╗<ЪЪ┴┘▐ЪЪфEЭ██╪▐ЪЪХ_≤ ┐}Х u гEХЪЪЪЪ▀URhЬ~ХT╚ ┐д┘юtp█EПPQ▀л┴╔╓▐ЪЪhХ~ХZ<ЪЪ┴┘▐ЪЪ▀█▐ЪЪ┴█▐ЪЪфEЭQ▀л┴╔═▐ЪЪh$Х1<ЪЪ┴┘ ▐ЪЪфEЭ██╪▐ЪЪХ╦■ ▀UR▀EПPХК╙ ┐д┘юt гEХЪЪЪЪ██╪▐ЪЪХ"· ▀MХ┴█°▐ЪЪфEЭ█MПХь:ЪЪфEЭ █MЛХл:ЪЪгEЭЪЪЪЪ██╪▐ЪЪХ/· ▀┘°▐ЪЪ▀MТd┴
    ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л╦T  ХS═ ║|#
┴EПгEТ    гEЭ    ▀MХJж гEЭ    hhhPХT╘ ┐д┴┘ЛШЪЪ┐╫ЛШЪЪ └о   гEЭ   гEТ   ▀┘ЛШЪЪ▀H┐А┘═   hЪp█∙ПШЪЪRХhё ┐д▀┘ЛШЪЪPh   ██ПШЪЪQХeх ┐дj
█∙ПШЪЪRХ╪╣ ┐д┴EЬ┐}Ь t▀EЬф  j
██ПШЪЪQХ°╣ ┐д┴EЬ┐}Ь t▀UЬф hЪp█┘ПШЪЪPХи╗ ┐д┘юuИbЪЪЪ██ПШЪЪQ▀MХ╦ь ИNЪЪЪ▀∙ЛШЪЪRХ=╔ ┐дhh▀EPХa╗ ┐д┴┘ЛШЪЪ┐╫ЛШЪЪ └║  г┘ХШЪЪ    гEЭ   гEТ   ▀█ЛШЪЪ▀Q┐Б┘h  hЪp█┘ПШЪЪPХk╒ ┐д▀█ЛШЪЪQh   █∙ПШЪЪRХhг ┐дj
█┘ПШЪЪPХ©╢ ┐д┴EЬ┐}Ь t▀MЬф j
█∙ПШЪЪRХ÷╢ ┐д┴EЬ┐}Ь t▀EЬф  hЪp██ПШЪЪQХл╖ ┐д┘юuИbЪЪЪ▀U3ю┐z ■ю┘юt██ПШЪЪQ▀MХ╚в ИЁ  █∙ПШЪЪR█┘ьСЪЪPХ╧║ ┐д██ПШЪЪQХф ┐д┴┘эВЪЪj,█∙ПШЪЪRХ╢ ┐д┴EЬ┐}Ь t
▀EЬ┐ю┴EЬКИИЧЪЪ▀MЬQХзе ┐д┴┘ДШЪЪ▀∙ХШЪЪR▀MХтр ┴┘тСЪЪ┐╫тСЪЪ uИ  ▀┘тСЪЪ┴┘╢ЙЪЪ┐╫╢ЙЪЪ uХ║ ▀█╢ЙЪЪ┐а┴█╟ЙЪЪ▀∙╟ЙЪЪ▀┴┘╛ЙЪЪ▀█╛ЙЪЪQ█∙ЮВЪЪRХЬ═ ┐д█┘ЮВЪЪPХUе ┐д┴┘пСЪЪj,██ЮВЪЪQХRЁ ┐д┴EЬ┐}Ь t
▀UЬ┐б┴UЬКК{▀EЬPХе ┐д┴┘лСЪЪ▀█пСЪЪ;█эВЪЪ~█∙ьСЪЪR▀┘тСЪЪP▀MХ÷ж КP▀█пСЪЪ;█эВЪЪu&▀∙лСЪЪ;∙ДШЪЪ~█┘ьСЪЪP▀█тСЪЪQ▀MХkж К▀∙ХШЪЪ┐б┴∙ХШЪЪ┐╫тСЪЪ ┘лЧЪЪ┐╫тСЪЪ u█┘ПШЪЪP▀MХСу И├ЩЪЪ▀█ЛШЪЪQХx╒ ┐д┐}Э ┘й   h   █∙╦ЙЪЪRj/Х≈5ЪЪ┐д█┘юРЪЪPХ/4ЪЪ┐д╬█юРЪЪQ▀UR█┘╦ЙЪЪP██╦НЪЪQХ√· ┐дjhЪp█∙╦НЪЪRj ЪX╓┴┘╦РЪЪ┐╫╦РЪЪu6h   █┘╦НЪЪPj.Х+5ЪЪ┐дh$  hЪp██╦НЪЪQj ЪX╓┐ЬuК2▀U╬PhH██╪РЪЪQХ · ┐д█∙╪РЪЪRЪP│
┐}Э └bШЪЪ▀EТ▀MПХй≥ ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л0
  ║|#
┴EПфEШ hЪp▀EPХ█ё ┐д┘юuфEШ▀M┐9uИ▀  h└█∙ПВЪЪRХs° ┐д█┘ПВЪЪP▀MQХ!ц ┐д┴EЭ┐}Э tO▀UЭф ▀EPhl██ПВЪЪQХ9° ┐д█∙ПВЪЪR▀EPХW² ┐д▀M Q┼UR▀EPХ23ЪЪ┐д▀M┴ИН   г┘ХВЪЪ   ф┘ОВЪЪAЪ│
┴┘ДВЪЪг┘эВЪЪ    К▀∙эВЪЪ┐б┴∙эВЪЪ┐╫эВЪЪ █╘   ▀┘ДВЪЪ#┘ХВЪЪty╬█ОВЪЪQhH█∙ПВЪЪRХ≥⌡ ┐д█┘ПВЪЪPЪ│
┴┘ЮВЪЪ┐╫ЮВЪЪuA╬█ОВЪЪQhH▀URХd⌡ ┐д▀E P┼MQ█∙ПВЪЪRХm2ЪЪ┐д▀M┴▀U▀;EuК"┼█ОВЪЪ─а┬█ОВЪЪ▀∙ХВЪЪяБ┴∙ХВЪЪИ;ЪЪЪ▀E▀M;└  ╤UШ┘рu▀EPЪ°
┴EТК`h   ██пРЪЪQj/Х╞1ЪЪ┐д█∙пЖЪЪRХG0ЪЪ┐д╬┘пЖЪЪP▀MQ█∙пРЪЪR█┘ПШЪЪPХ╝  ┐дjhЪp██ПШЪЪQj ЪX╓┴EТ┐}Тu_┐} th   █∙ПШЪЪRj.ХC1ЪЪ┐дКh   █┘ПШЪЪPjOХ+1ЪЪ┐дh$  hЪp██ПШЪЪQj ЪX╓┐Ьu
▀UгЪЪЪЪК6К&▀EPЪ═
▀M Q┼UR█┘ПВЪЪPХ/1ЪЪ┐д▀M┴▀U▀E;┘hЩЪЪ▀M▀▀MПХ╩∙ ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh┬d║    Pd┴%    │Л<  ║|#
┴Eл┴█╦ВЪЪj
█MпХ╨к гEЭ    гEЛ    ┐} └R  ▀EPh|██лШЪЪQХл≤ ┐д╤U┘рt8▀EP▀MQ█∙лШЪЪRh╗█┘лВЪЪPХ║≤ ┐дj h■██лВЪЪQj Х:0ЪЪ▀UR┼EP▀MQХ≤/ЪЪ┐д┴EП▀U;UП└в   ▀EP┼MQ▀URХu/ЪЪ┐д┴EП▀E;EПt-▀MQj ┼UR█EЛP▀MQ▀UR█EПPХ,ЪЪ┐д┐}ЛЪuИ▀   ▀M╬┐Й`┴∙юВЪЪ▀E╬┐И@┴█хВЪЪг┘дВЪЪЪЪЪЪ┐╫юВЪЪ ~┐╫юВЪЪ▀∙юВЪЪ┴∙дВЪЪК"┐╫хВЪЪ ~┐╫хВЪЪ▀┘хВЪЪ┴┘дВЪЪКК!▀█дВЪЪQХа ┐дhТqХч╬ ┐дИЪЪЪ▀UЛ┴∙╪ВЪЪгEЭЪЪЪЪ█MпХRк ▀┘╪ВЪЪ▀MТd┴
    ▀MлХ.⌠ ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EЬгEЭ    h   █┘ПВЪЪPj0Х└-ЪЪ┐д▀MQ█∙ПВЪЪR█┘ЬШЪЪPХ √ ┐дjhЪp██ЬШЪЪQj ЪX╓┴┘ТШЪЪ┐╫ТШЪЪuFh   █∙ЬШЪЪRj.Х/-ЪЪ┐дh$  hЪp█┘ЬШЪЪPj ЪX╓┐Ьu	гEЭ   К гEЭ    К┐╫ТШЪЪu гEЭ    ▀EЭ▀MЬХЮ▒ ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EТгEЬ   jХ"⌠ ┐д┴EЭг┘ЛШЪЪ    К▀┘ЛШЪЪ┐ю┴┘ЛШЪЪ┐╫ЛШЪЪ
█к  ▀MQ▀URХ√√ ┐д▀EPХЗ∙ ┐д▀M╬TЪ┐З\thТq▀EPХ|√ ┐д▀█ЛШЪЪQ▀URh─▀EPХ/∙ ┐д▀MЭг─▀UЭ▀E┴B▀MЭгA─▀UR█┘ПШЪЪPХ!√ ┐д██ПШЪЪQХ┌∙ ┐д╬■ОШЪЪ┐З\thТq█┘ПШЪЪPХ√ ┐дhZ ▀M Q▀U$R▀E▀HQ▀U▀BP▀M▀R▀EP██ПШЪЪQ▀UЭRjХw╘ ┐д(▀EP▀MQХ╖∙ ┐д▀URХ
∙ ┐д▀M╬TЪ┐З\thТq▀EPХ█∙ ┐д▀MQ▀∙ЛШЪЪR▀EPhЛ▀MQХ<■ ┐д▀UR█┘ПШЪЪPХJ∙ ┐д██ПШЪЪQХ╚■ ┐д╬■ОШЪЪ┐З\thТq█┘ПШЪЪPХ*∙ ┐дhZ ▀M Q▀U$R▀E▀HQ▀U▀BP▀M▀R▀EP██ПШЪЪQ▀UЭRjХ═╗ ┐д(ИЧЪЪ┐}Э t▀EЭPХр┼ ┐д▀MТХl▐ ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh╤d║    Pd┴%    ╦   Хn░ ║|#
┴E╢W██'ЖЪЪХ6(ЪЪгEЭ    ф┘{ЬЪЪ ═Ъp┬┘dВЪЪ╧@   3ю█╫eВЪЪС╚f╚╙г┘╓ЗЪЪ    г┘XВЪЪ   j
██8ВЪЪХ>е фEЭгEд    гEх    гEл    гEп    г┘pЬЪЪ    ф┘WВЪЪ ф┘cВЪЪ г┘ТРЪЪ    К▀█ТРЪЪ┐а┴█ТРЪЪ┐╫ТРЪЪ
}▀∙ТРЪЪф└┬ЫЪЪ КьhХ  Ъ≤│
j Ъ|│
PЪ│
▀E┴EЛ▀MЛ│а   ┴Mт█Uл┴UД▀EЛ▀┬  ┴Mэ█Uд┴Uь▀EЛ   ┴Eт▀MЛ┼▒0  ┬UХфEИ ▀EЛ▀┴M╦▀UЛ┐б┴∙ ЖЪЪ▀EЛ▀┬  ┴█(ЖЪЪ▀UЛ│б  ┴∙ЬРЪЪ▀EЛ▀┬  ┴Mю▀UЛ▀┌(  ┴┘╗ЗЪЪ▀MЛ▀▒,  ┴∙lЬЪЪ▀EЛ┼┬0  ┬█cВЪЪ▀UЛ▀┌4  ┴┘\ВЪЪj\▀█ ЖЪЪQХK║ ┐д┴EП┐}П t▀UП┐бR█┘ТЪЪPХ,▓ ┐дК▀█ ЖЪЪQ█∙ТЪЪRХ▓ ┐дj_█┘ТЪЪPХ║ ┐д┴EП┐}П t▀MПф ┼∙cВЪЪR██'ЖЪЪХ+!ЪЪ▀EЛ▀┬  г    ▀UЛ▀┌  г    ▀MЛ▀▒  г    j ▀┘ЬРЪЪP██'ЖЪЪХ$ЪЪ██╛ЗЪЪQХ$ЪЪ┐д▀∙(ЖЪЪR█┘ЭРЪЪPХ|▒ ┐д██ЭРЪЪQХщ░ ┐д╬■ШРЪЪ┐З\thТq█┘ЭРЪЪPХ\▒ ┐д██╛ЗЪЪQ█∙ЭРЪЪRhd│█┘■ЫЪЪPХ	░ ┐д▀█ЬРЪЪQ█∙ЭРЪЪRХ▒ ┐д█┘ЭРЪЪPХu░ ┐д╬▄ШРЪЪ┐Ы\thТq█∙ЭРЪЪRХТ░ ┐д█┘╛ЗЪЪP██ЭРЪЪQhT│█∙|ЬЪЪRХ║▐ ┐д█EтPh┘ ██pЬЪЪQ▀∙XВЪЪR█┘╓ЗЪЪP▀MЛ▀▒  R╤┘{ЬЪЪP██|ЬЪЪQ█∙■ЫЪЪR██'ЖЪЪХ%ЪЪ┐ЬЪu▀EЛ▀┬  г   j▀∙ ЖЪЪR█┘8ВЪЪPХ[&ЪЪ┐д┘ю└x	  ▀█\ВЪЪQ┼∙cВЪЪR▀┘(ЖЪЪPХ'&ЪЪ┐д▀█╗ЗЪЪ┴▀∙ЬРЪЪRh|█┘,ЖЪЪPХД▌ ┐дhx|██,ЖЪЪQХ√∙ ┐д┴E╪┐}╪ tWh@│▀U╪RХ÷ ┐дh(│▀E╪PХС· ┐дh│▀M╪QХБ· ┐д█∙╛ЗЪЪRhЭ─▀E╪PХй· ┐д▀M╪QХx≈ ┐д▀∙╗ЗЪЪ▀╤▄┬ЫЪЪ┘иuJ▀U╪R▀EЛ▀┬  Q█UтR▀EюP██ТЪЪQ▀∙ЬРЪЪR▀┘(ЖЪЪP██■ЫЪЪQХоЪЪ┐д ▀∙╗ЗЪЪ▀ф└┬ЫЪЪг┘ПРЪЪ    К▀█ПРЪЪ┐а┴█ПРЪЪ▀∙DВЪЪ┴∙ХФЪЪ▀┘ПРЪЪ;┘ХФЪЪ█╗   ▀MЛ▀▒  ┐:uИ∙   ▀┘ПРЪЪP██8ВЪЪХPю ┴┘ТЪЪ┐╫ТЪЪ uК²▀█ТЪЪ┴█ДФЪЪ┐╫ДФЪЪ uХ▓▌ ▀∙ДФЪЪ┐б┴∙ЮФЪЪ▀┘ЮФЪЪ▀┴█эФЪЪ▀∙эФЪЪR█┘╢ШЪЪPХw▌ ┐дhьq██╢ШЪЪQХ╢ ┐д┴EП┐}П uhЬ─█∙╢ШЪЪRХФЁ ┐д┴EП┐}П tф┘{ЬЪЪ▀EПф  К ф┘{ЬЪЪ ██╢ШЪЪQХ└╡ ┐д┴┘═ЗЪЪj,█∙╢ШЪЪRХ│═ ┐д┴EП┐}П t
▀EП┐ю┴EПКИаЧЪЪ▀MПQХH╡ ┐д┴┘tЬЪЪ┐╫tЬЪЪ uИ║ЧЪЪj,▀UПRХ:═ ┐д┴EП┐}П └V  ▀EП┐юP██УЪЪQХ≈█ ┐д█∙УЪЪRХЬ▄ ┐д┘юu┐╫═ЗЪЪuИOЧЪЪ┐}╪ └└   █┘УЪЪPХм▄ ┐д┘юtq╤█{ЬЪЪ┘иu4█∙УЪЪR▀┘tЬЪЪP▀█═ЗЪЪQh |▀U╪RХU° ┐д▀E╪PХ∙ ┐дК2██УЪЪQ▀∙tЬЪЪR▀┘═ЗЪЪPhХ─▀M╪QХ!° ┐д▀U╪RХо■ ┐д▀┘╗ЗЪЪ▀█═ЗЪЪ;t▀∙╗ЗЪЪ┐:u
фEИХ╥ЪЪфEИ ▀┘tЬЪЪ;E╦▐Z  ██УЪЪQХ▄ ┐д┘ю└╢   █∙УЪЪR▀EюPХ┤▄ ┐д██УЪЪQ█∙ЭРЪЪR██'ЖЪЪХ▒ЪЪh q█┘ЭРЪЪPХ*▓ ┐д┘юuhЪp██ЭРЪЪQХB▄ ┐д▀∙(ЖЪЪR█┘■ЫЪЪPХ,▄ ┐д██■ЫЪЪQХ█▀ ┐д╬■⌠ЫЪЪ┐З\thТq█┘■ЫЪЪPХ▄ ┐д██УЪЪQ█∙■ЫЪЪRХЖ▀ ┐д▀┘╗ЗЪЪ▀█═ЗЪЪ;└I  ▀∙\ВЪЪRj┼┘cВЪЪP▀MЛ▀▒  R▀┘(ЖЪЪP▀█═ЗЪЪQ▀∙╗ЗЪЪRХkЪЪ┐д▀EЛ▀┬  ┐9Ъu▀UЛ▀┌  г    ▀MЛ▀▒  ┐:uИ  ▀┘╗ЗЪЪ▀;█═ЗЪЪu^▀∙╗ЗЪЪ▀╤▄┬ЫЪЪ┘иuJ▀U╪R▀EЛ▀┬  Q█UтR▀EюP██ТЪЪQ▀∙ЬРЪЪR▀┘(ЖЪЪP██■ЫЪЪQХ≥ЪЪ┐д ▀∙╗ЗЪЪ▀ф└┬ЫЪЪ██УЪЪQХ^┼ ┐д┘юuИ╬ШЪЪ▀∙(ЖЪЪR█┘■ЫЪЪPХо┼ ┐д██■ЫЪЪQХ0┼ ┐д╬■⌠ЫЪЪ┐З\thТq█┘■ЫЪЪPХ╞┼ ┐д██УЪЪQ█∙■ЫЪЪRХ≥┼ ┐д█┘■ЫЪЪPХЙ┴ ┐д╬▄⌠ЫЪЪ┐Ы\┘╔   ▀∙ЬРЪЪR█┘|ЬЪЪPХS┼ ┐д██|ЬЪЪQХ╢┴ ┐д╬■{ЬЪЪ┐З\thТq█┘|ЬЪЪPХ3┼ ┐д██ЭРЪЪQ█∙|ЬЪЪRХ┼ ┐д█┘dВЪЪP██|ЬЪЪQХг▐ ┐д┘юt*j █∙|ЬЪЪR██'ЖЪЪХMЪЪ█┘|ЬЪЪP██dВЪЪQХи┴ ┐дИm  ▀∙ЬРЪЪR█┘|ЬЪЪPХ╝┴ ┐д██ЭРЪЪQХ┴ ┐д┘юvF█∙|ЬЪЪRХЭ┬ ┐д╬└{ЬЪЪ┐Ь\thТq██|ЬЪЪQХ{┴ ┐д█∙ЭРЪЪR█┘|ЬЪЪPХe┴ ┐дф┘WВЪЪ hД─██■ЫЪЪQХз╝ ┐д┘юt ф┘WВЪЪhЮ─█∙■ЫЪЪRХ╩╝ ┐д┘юt ф┘WВЪЪ╤┘WВЪЪ┘ю┘	  ╤█{ЬЪЪ┘и┘З   █∙■ЫЪЪR█┘УЪЪP██'ЖЪЪХ│ЪЪ██dВЪЪQ█∙|ЬЪЪRХ⌠▌ ┐д┘юt*█┘|ЬЪЪP██dВЪЪQХ╘┬ ┐дj █∙|ЬЪЪR██'ЖЪЪХЪЪhТq█┘|ЬЪЪPХ▒┬ ┐д██УЪЪQ█∙|ЬЪЪRХ{┬ ┐д╤┘cВЪЪ┘юt7██|ЬЪЪQ█∙■ЫЪЪRhь─█┘ЛНЪЪPХ┤ ┐дj hл─██ЛНЪЪQj Х╤ЪЪ█UтRh┘ ▀EЛ▀┬  Q█∙|ЬЪЪR█┘■ЫЪЪP██'ЖЪЪХ²ЪЪИ║   ╤█cВЪЪ┘иt7█∙|ЬЪЪR█┘■ЫЪЪPhь─██ЛЙЪЪQХ╙├ ┐дj hл─█∙ЛЙЪЪRj ХCЪЪ█EтPh┘ ██pЬЪЪQ▀∙XВЪЪR█┘╓ЗЪЪP▀MЛ▀▒  R╤┘{ЬЪЪP██|ЬЪЪQ█∙■ЫЪЪR██'ЖЪЪХВЪЪ┐ЬЪu▀EЛ▀┬  г   КИ+ЬЪЪ▀Uт┴∙ьФЪЪ▀┘ьФЪЪ▀█ьФЪЪ▀
QtN▀Eьъ(▀Mтъ)чЫь
PvьPvъЮЖдz▀Uьъ*▀Eтъ(чЫь
Pvы²тФЪЪК
г┘тФЪЪ  хB▀Mэ▀∙тФЪЪ┴┐}╪ t▀E╪PХF┴ ┐дгE╪    К▀MЛ▀▒  г   ▀┘╗ЗЪЪ┐8uХ║ЪЪ▀MЛ▀▒  г    ╤┘cВЪЪ┘ю└щ   ▀Mт▀QR▀Ph╗─██ЛФЪЪQХQ┘ ┐дj hл─█∙ЛФЪЪRj ХЙЪЪ▀Eь▀HQ▀Rh┬─█┘ЛФЪЪPХ┘ ┐дj hл─██ЛФЪЪQj Х╥ЪЪ▀ЛR║ ЛPh`─██ЛФЪЪQХХ└ ┐дj hл─█∙ЛФЪЪRj Х│ЪЪ▀Eьъ(▀Mтъ)чЫь
Pv┐Лщ$h4─█∙ЛФЪЪRХ╖└ ┐дj hл─█┘ЛФЪЪPj Х@ЪЪ▀MЛQХ╟{ ┐дфEЭ ██8ВЪЪХO╦ гEЭЪЪЪЪ██'ЖЪЪХЪЪ▀MТd┴
    ▀M╢Х─ _▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЬh8  ХН} ┐д┴EЭ▀EЭ▀M┴▀UЭ▀E ┴┌  ▀MQ▀UЭ┐бRХs│ ┐д▀EЭ▀M┴┬  ▀UR▀EЭ  PХR│ ┐д▀MЭ▀U┴▒  ▀EЭ▀M$┴┬  ▀UЭ▀E┴┌  ▀MЭ▀U(┴▒   ▀E,┴│$  ▀MЭ▀U0┴▒(  ▀EЭ▀M4┴┬,  ▀UЭ▀EЬ┼┬┼0  ▀UЭ▀E<┴┌4  ▀MЭQh ═ hЦ Х}╙ ┐д▀U8┴▀Е]б8 лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЬ▀MЬХZЪЪ▀Е]цлллллллллллU▀Л┐Л4┴MпгEЬ    ┐} } гE    ▀Eп▀▀QТ┴UЭ▀E;EЭ|3▀Mп▀┐Й┴UТ▀EТPХ√ЪЪ┐д┴EП▀MП┐а▀U┴
▀EЬ┐х┴EЬ▀EКG▀Mп▀▀BП┴Eл▀Mп▀┴UЮ▀Eл▀▀MлЪR┴Eт▀EтP▀MQ▀UЮUЭ+UR▀MХ■ЪЪ▀EЬ┐х┴EЬ▀E▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л▀E▀▀QТ┴UЭ┐}Эu>3ю|▀M▀▀BТ┴EЬ┐}Ь }
hW  ─Х│ЪЪ▀M▀┼┬EВ╬MВ╬U;йu	гEП    К гEП   ┼EП▀Е]цлллллллллллллллллллллллллллллU▀Л┐Л┴MТ┐} u┐} t
hW  ─ХЪЪj▀EP▀M▀▀MЪ┴EЭ┐}Э uХЕЪЪ▀EЭ┐ю▀MТ┴┐} |
▀UТ▀▀M;HЬ~
hW  ─ХрЪЪ▀UТ▀▀M┴HТ▀UТ▀▀Mф ▀UТ▀┴EЬ▀MQ▀UR▀EЬPХ╚├ ┐д▀EТ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л$┴Mэ▀Eэ▀▀QТ┴UП▀EП┴EЬ▀MЬ┐а┴MЭ▀Uэ▀┐Х┴EД▀MД╨   +Q┴UЛ▀EД▀H+MЭ┴MХ▀UЛ
UХ}▀EЭP▀MэХрЪЪ▀Mэ▀┴UЮ▀EЮ┴EТ▀MТMЬ┼U┬┐}Э |
▀Eэ▀▀UЭ;QЬ~
hW  ─ХуЪЪ▀Eэ▀▀UЭ┴QТ▀Eэ▀▀UЭф ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐ЛгEЭ    ▀E▀▀U▀▀▀хЪR┴EЬ▀E3и┐x °а╤я┘рu!▀E▀MЬ;u▀U┴UЭ▀EЭ┐ю╧   ПаКSj▀U▀BP▀MЬ▀▀MЬЪ┴EЭ┐}Э uХЭЪЪ▀EЭ▀M▀Q┴P▀E▀H┐а┴MТ▀UТR▀E┐юP▀MЭ┐аQХК└ ┐д▀EЭ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л,┴Mт▀Eт▀┴MЛ▀U+UЛ┴UТ▀Eт▀▀QТ┴UХ▀EХ┴EЬ▀MЬM┴MЭ▀Uт▀┐Х┴Eэ▀Mэ╨   +Q┴UД▀Eэ▀H+MЭ┴MЮ▀UД
UЮ}▀EЭP▀MтХЪЪ▀Mт▀┴Uь▀Eь┴EП▀MТ;MЬw	▀UПUТ┴U▀EP▀MQ▀UПUЬRХ└ ┐д┐}Э |
▀Eт▀▀UЭ;QЬ~
hW  ─ХГЪЪ▀Eт▀▀UЭ┴QТ▀Eт▀▀UЭф ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ▀Е]цллллллллллллллллллU▀ЛQ┴MЭ▀Е]цлллллU▀ЛQ┴MЭ▀EP▀MQ▀MЭХVЪЪ╤п┘рth└│▀EPХТz ┐дКhx│▀MQХАz ┐д2ю▀Е]б ллллллллллллллллллллллU▀ЛjЪhьd║    Pd┴%    │Л(  ║|#
┴EьW┴█лЧЪЪфEГf║Xxf┴┘тЧЪЪ╧?   3ю█╫жЧЪЪС╚f╚гEЮ   █MОХ#ЪЪгEЭ    █MэQh  j h░│h  ─ЪЬ|
┴EП┐}П uTгEЮ   █UЮR█┘тЧЪЪPj j h t▀MэQЪЭ|
┴EХ┐}Х u&фEГ█∙тЧЪЪR█MОХЪЪ█┘тЧЪЪP▀MQХФy ┐дф┘сЧЪЪгEЭЪЪЪЪ█MОХ≥ЪЪ┼┘сЧЪЪ▀MТd┴
    ▀MьХct _▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭhЪp▀EPХKy ┐дh╪x▀MQХ
 ┐д┘юuh┌▀URХ%y ┐дК9h╛x▀EPХБ~ ┐д┘юuh ┌▀MQХЩx ┐дКhЪp▀URХЙx ┐д3ю▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhШd║    Pd┴%    │Л0  ║|#
┴EП┴█дЭЪЪ██шЩЪЪХ:ЪЪгEЭ    jХЪЪ┐д▀EP██лЭЪЪQ▀█дЭЪЪХЪЪ▀URh0┌█┘эЩЪЪPХw ┐д██лЭЪЪQ█∙эЩЪЪRh┌█┘ДЧЪЪPХЗv ┐д██ДЧЪЪQ██шЩЪЪХМ ЪЪ┬┘кЭЪЪгEЭЪЪЪЪ██шЩЪЪХ╨ЪЪ┼┘кЭЪЪ▀MТd┴
    ▀MПХ└r ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhd║    Pd┴%    │Л0  ║|#
┴EП┴█дЭЪЪ██шЩЪЪХЪЪгEЭ    ▀EP██лЭЪЪQ▀█дЭЪЪХ  ЪЪjХХ
ЪЪ┐д▀URh0┌█┘эЩЪЪPХЭu ┐д██лЭЪЪQ█∙эЩЪЪRh┌█┘ДЧЪЪPХзu ┐д██ДЧЪЪQ██шЩЪЪХмЪЪ╤п┘рt"jj hьq█┘эЩЪЪP██ДЧЪЪQ██шЩЪЪХ╒ЪЪг┘хЭЪЪ    гEЭЪЪЪЪ██шЩЪЪХm
ЪЪ▀┘хЭЪЪ▀MТd┴
    ▀MПХ7q ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQVW┴MЭ▀}Э▀u╧е	  С╔▀EЭ_^▀Е]б лллллллллллллллU▀ЛjЪhTd║    Pd┴%    Q┴MП▀MП┐аХ╙
ЪЪгEЭ    ▀MП┐аХ╓
ЪЪфEЭ▀MП│а   Хk
ЪЪфEЭ▀MПХ
ЪЪ▀EПг     гEЭЪЪЪЪ▀EП▀MТd┴
    ▀Е]цллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhxd║    Pd┴%    ┐Л┴MЛ█MСХ√	ЪЪгEЭ    j ▀EP█MСХ
ЪЪ┬EРгEЭЪЪЪЪ█MСХ╦ЪЪ┼EР▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллU▀ЛjЪh≤d║    Pd┴%    ┐Л┴MЛ█MСХ	ЪЪгEЭ    ▀EP█MСХjЪЪ┬EРгEЭЪЪЪЪ█MСХ:ЪЪ┼EР▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллллU▀ЛjЪh╦d║    Pd┴%    ┐Л┴MХ█MСХПЪЪгEЭ    ▀MХХ}ЪЪP█MСХX
ЪЪ▀EХg  P▀MХХcЪЪP▀MХ│а]2  Q▀UХ│б▐  R▀EХ▀┬d3  Q█MСХ:ЪЪ┴EЛгEЭЪЪЪЪ█MСХЩЪЪ▀EЛ▀MТd┴
    ▀Е]цлллллллллллллллллллллллллллллллллллллллU▀ЛjЪhьd║    Pd┴%    ┐Л┴MХ█MСХ0ЪЪгEЭ    ▀MХХ╫ЪЪP█MСХ≤
ЪЪ▀EХg  P▀MХХёЪЪP▀MХ│а]2  Q▀UХ│б▐  R▀EP█MСХ─ЪЪ┴EЛгEЭЪЪЪЪ█MСХCЪЪ▀EЛ▀MТd┴
    ▀Е]б лллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┼4  ▀Е]цлллллллллллллU▀ЛjЪhЬd║    Pd┴%    ┐Л┴MЛ█MСХP ЪЪгEЭ    ▀MЛХщЪЪP█MСХ╦	ЪЪ▀EЛ▐  P▀MQ▀UR▀EP█MСХ7ЪЪгEЭЪЪЪЪ█MСХ{ЪЪ▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллллллллU▀ЛjЪh1d║    Pd┴%    ╦,  Х~n ║|#
┴EП┴█хМЪЪХ╔э ┴┘└НЪЪ▀┘└НЪЪ▀▀█└НЪЪЪR┴┘┬НЪЪ▀┘┬НЪЪ┐ю┴┘╢ЭЪЪгEЭ    ██╚ЭЪЪХ	ЪЪфEЭг┘эЧЪЪ    г┘╟ЭЪЪ   г┘╦ЭЪЪ    ██ЦЧЪЪХQ	ЪЪфEЭг┘ьЧЪЪ    г┘╛ЭЪЪ   ██ДЧЪЪQ██ЦЧЪЪХЪЪ▀URХмp ┐д▀M╬TЪ┐З\u▀EPХ╢p ┐д▀MфDЪ ▀URh╛┌█┘лЩЪЪPХp ┐д██ДЧЪЪQh╛┌█∙╪ЭЪЪRХХo ┐дj █┘╪ЭЪЪP██╚ЭЪЪХеЪЪ╤х┘иt`█∙╪ЭЪЪRЪ└│
┴┘хЩЪЪ▀┘╛ЭЪЪВп#┘хЩЪЪ┴┘хЩЪЪ▀█хЩЪЪQ█∙╪ЭЪЪRЪ┬│
hТ  Ъ≤│
█┘╪ЭЪЪPХЯv ┐дhТ  Ъ≤│
██╪ЭЪЪQ██ЦЧЪЪХ` ЪЪ╤п┘рt j Х┌⌠ ▀█хМЪЪХ╒ЪЧЪ╤ю┘юtj ██╪ЭЪЪQ█∙лЩЪЪR▀┘хМЪЪ▀QХкЪЪj j █∙╦ЭЪЪR▀┘╟ЭЪЪP██эЧЪЪQ█∙ьЧЪЪRj █┘ДЧЪЪP██лЩЪЪQ██╚ЭЪЪХ█ЪЪ┘юu?█∙╪ЭЪЪR█┘лЩЪЪPh┬┌██╓ЬЪЪQХ╪n ┐дj hЪp█∙╓ЬЪЪR▀┘хМЪЪ▀QЪX╓╨Ъp┘рuг┘─НЪЪ    КhЪpХo ┐д┴┘─НЪЪ▀┘─НЪЪPhЪp██╢ЭЪЪХРЧЧЪг┘═ЬЪЪ   К▀█═ЬЪЪ┐а┴█═ЬЪЪ▀∙═ЬЪЪ;ДP
█°   ▀┘═ЬЪЪ▀
ХP
▀│┴∙TНЪЪ┐╫TНЪЪ uг┘lНЪЪ    К▀┘TНЪЪPХ▀n ┐д┴┘lНЪЪ▀█lНЪЪQ▀∙TНЪЪR██╢ЭЪЪХ`ЪЪ╦└┌┘юuг┘PНЪЪ    Кh└┌ХJn ┐д┴┘PНЪЪ▀█PНЪЪQh└┌██╢ЭЪЪХ!ЪЪИCЪЪЪ╨p┌┘рuг┘8НЪЪ    Кhp┌Хn ┐д┴┘8НЪЪ▀┘8НЪЪPhp┌██╢ЭЪЪХщ ЪЪ╧l┌┘иuг┘ НЪЪ    Кhl┌Хгm ┐д┴┘ НЪЪ▀∙ НЪЪRhl┌██╢ЭЪЪХ· ЪЪ┐} uг┘НЪЪ    К▀EPХ▄m ┐д┴┘НЪЪ▀█НЪЪQ▀UR██╢ЭЪЪХd ЪЪ╦l┌┘юuг┘ПМЪЪ    Кhl┌ХNm ┐д┴┘ПМЪЪ▀█ПМЪЪQhl┌██╢ЭЪЪХ% ЪЪХGЪЪ▀█хМЪЪХПЭЧЪ╤п┘рtj █┘╪ЭЪЪP▀█╢ЭЪЪQ▀∙хМЪЪ▀PХЪЪ▀MQhT┌█∙лЩЪЪRХSl ┐д█┘лЩЪЪP██ЦЧЪЪХFЩЧЪ╤х┘и└H  █∙ДЧЪЪRhT┌█┘■ВЪЪPХl ┐д██■ВЪЪQЪ└│
┴┘хЩЪЪ▀∙╛ЭЪЪВр#∙хЩЪЪ┴∙хЩЪЪ▀┘хЩЪЪP██■ВЪЪQЪ┬│
hТ  Ъ≤│
█∙■ВЪЪRХ?s ┐дhТ  Ъ≤│
█┘■ВЪЪP██ЦЧЪЪХ╝ЭЧЪ╤х┘иt j Хп▐ ▀█хМЪЪХПШЧЪ╤п┘рtj █┘■ВЪЪP██лЩЪЪQ▀∙хМЪЪ▀PХЪЪj j ██╦ЭЪЪQ▀∙╟ЭЪЪR█┘эЧЪЪP██ьЧЪЪQj █∙ДЧЪЪR█┘лЩЪЪP██╚ЭЪЪХш ЪЪ┘юu>██■ВЪЪQ█∙лЩЪЪRh┬┌█┘■СЪЪPХ
k ┐дj hЪp██■СЪЪQ▀∙хМЪЪ▀PХ°ЪЪ▀MQh@┌█∙лЩЪЪRХжj ┐д█┘лЩЪЪP██ЦЧЪЪХиШЧЪ╤х┘и└H  █∙ДЧЪЪRh@┌█┘▄РЪЪPХ·j ┐д██▄РЪЪQЪ└│
┴┘хЩЪЪ▀∙╛ЭЪЪВр#∙хЩЪЪ┴∙хЩЪЪ▀┘хЩЪЪP██▄РЪЪQЪ┬│
hТ  Ъ≤│
█∙▄РЪЪRХбq ┐дhТ  Ъ≤│
█┘▄РЪЪP██ЦЧЪЪХ1ШЧЪ╤х┘иt j ХS▌ ▀█хМЪЪХsЗЧЪ╤п┘рtj █┘▄РЪЪP██лЩЪЪQ▀∙хМЪЪ▀PХ°ЪЪj j ██╦ЭЪЪQ▀∙╟ЭЪЪR█┘эЧЪЪP██ьЧЪЪQj █∙ДЧЪЪR█┘лЩЪЪP██╚ЭЪЪХ^ЪЧЪ┘юu>██▄РЪЪQ█∙лЩЪЪRh┬┌█┘▄НЪЪPХ█i ┐дj hЪp██▄НЪЪQ▀∙хМЪЪ▀PХЪЪ▀█╢ЭЪЪQ█∙ДЧЪЪR█┘╪ЭЪЪP██ЦЧЪЪХJЭЧЪj Х█ ▀MТd┴
    ▀MПХe ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀MЭ┐аХФЗЧЪ▀Е]цллллллллллU▀Л┐Л┴MЬj ЪD│
▀MЬ┴│Ь(  j ▀MЬХuЬЧЪ▀UЬ│б  R▀MЬ┐аХ ВЧЪ▀EЬ┐  P▀MЬ┐аХ≤ВЧЪ▀MЬ│а≈  Q▀MЬ┐аХЕЧЧЪ▀UЬ│б]2  Rh  ЪL│
▀EЬ╚#  P▀MЬ┐аХ╬ВЧЪ▀MЬ│а╖"  Q▀MЬ┐аХ*ЧЧЪ▀UЬ│б╞$  R▀MЬ┐аХ╢ЗЧЪ▀MЬХ9ЗЧЪ▀EЬЁ%  P▀MЬ┐аХбЬЧЪhЪp▀MЬ│а╦&  QХKg ┐дh┐▀UЬ│б,   RХ4g ┐д▀EЬ,   P▀MЬ│а?,  Q▀MЬХЗЫЧЪ▀UЬ│б,   R▀EЬC-  P▀MЬХъЫЧЪh┐▀MЬ│а<
  QХГf ┐д▀UR▀EЬ0  PХрf ┐д▀MЬф│╥&   hТ┌▀UЬ│бc  RХ╠f ┐дhТ┌▀EЬ  PХ⌡f ┐д▀MЬф│Y   ▀UЬф┌%  ▀EЬф─:+   ▀MЬф│:
  ▀UЬф┌√;   ▀EЬф─()  ▀MЬф│))   ▀UЬф┌≈;   hЪp▀EЬ▓6  PХ5f ┐дhЪp▀MЬ│а@
  QХf ┐дhЪp▀UЬ│бD  RХ f ┐дhЪp▀EЬH
  PХЯe ┐дhП┌▀MЬ│аZ  QХзe ┐дhЪp▀UЬ│б┤  RХцe ┐дhЪp▀EЬg  PХ╜e ┐дhЪp▀MЬ│а▀  QХ√e ┐дhЪp▀UЬ│бM  RХe ┐дгEЭ    К	▀EЭ┐ю┴EЭ┐}Э}▀MЬMЭф│l3   КБ▀UЬф┌L   ▀EЬ0  PХFЖЧЪ┐д▀MЬ│а]2  QХ⌡d ┐д▀UЬ╬└\2  ┐Ь\u▀MЬ│а]2  QХyd ┐д▀UЬф└\2   ▀EЬ]2  PhЮ┌▀MЬ│а⌡  QХ╫c ┐д▀UЬ│б]2  Rhп┌▀EЬ_  PХ²c ┐д▀MЬ│а]2  Qhю┌▀UЬ│б÷   RХ|c ┐д▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀MЭХ┴ШЧЪhЪp▀EЭk  PХNi ┐д┘юuh ┐▀MЭ│аk  QХcc ┐д▀UЭ│б?,  R▀EЭc  P▀MЭ│а╖"  Qh┐▀UЭ│б▐  RХb ┐д▀EЭ▀┬Л'  Q▀MЭХ5ШЧЪ▀MЭ┐аХУЬЧЪ▀UЭ┬┌t  ▀EЭф─П'   ▀MЭХ9ЫЧЪ▀MЭ┬│.*  ▀MЭХtЬЧЪ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhXd║    Pd┴%    ┐Л┴MД█MСХ;ЗЧЪгEЭ    гEЛ    Ъ│
╥ю┴EХ▀MХQХнЬЧЪ┐д┴EЛ┐}Л}╤'
┘рt	гEЛ   К гEЛ   ▀EЛP▀MДХВЧЪгEЭЪЪЪЪ█MСХАЬЧЪ▀MТd┴
    ▀Е]цлллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЛгEЭ    гEЬ    ▀EЛ╤┬╥&  ┘иt4▀U▀EЛ▀┬Л'  ┴
▀UЛ▀┌Л'  PХSЖЧЪ┐дP▀MQХ▒a ┐д╟ИМ   гEТ   К	▀UТ┐б┴UТ┐}Т}(▀EЛEТ╤┬l3  ┘иt▀UЭ┐б┴UЭ┐}Ь u▀EТ┴EЬКи┐}Э uj hD┐h(┐▀MЛ▀RЪX╓К9┐}Э~3Ъ│
╥ю┴EП▀MПQХ┐ВЧЪ┐д┴EЬ▀UЛUЬ╤┌l3  ┘юu гEЬ    ▀MЬQ▀MЛХ·ЬЧЪ▀U▀EЛ▀┬Л'  ┴
▀UЛ▀┌Л'  PХzУЧЪ┐дP▀MQХ╦` ┐д▀UЛ╤┌))  ┘юt2юК	3ю┐}Ь ∙ю▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EP▀MЭХ#УЧЪ▀Е]б лллллллU▀ЛQ┴MЭ▀EЭEф─l3  ▀MЭ▀U┴▒Л'  ▀EЭ▀┬Л'  Q▀MЭХ	ЬЧЪ▀Е]б ллллллллллллллллллллллллU▀ЛQ┴MЭ▀E▀MЭ▀▒Л'  ┴▀EЭ▀┬Л'  QХaТЧЪ┐дP▀URХ÷_ ┐д▀Е]б ллллллллллллллллллллллU▀ЛjЪhxd║    Pd┴%    ┐Л┴MЛ█MСХЧУЧЪгEЭ    ▀EЛ]2  P▀MЛ▀▒Л'  RХПСЧЪ┐дP█MСХАЖЧЪ┬EРгEЭЪЪЪЪ█MСХЯЧЪ┼EР▀MТd┴
    ▀Е]цллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh≤d║    Pd┴%    ┐Л┴MЛ█MСХ─ЖЧЪгEЭ    ▀EЛ]2  P▀MЛ▀▒Л'  RХPСЧЪ┐дP█MСХэЯЧЪ┬EРгEЭЪЪЪЪ█MСХЛРЧЪ┼EР▀MТd┴
    ▀Е]цллллллллллллллллллллллллллллллллллллллллллллU▀Л│Лd  ║|#
┴EЭ┴█°ЩЪЪф┘ёЩЪЪ ▀┘°ЩЪЪ╤┬8+  ┘иu 2юИх   █∙╗ЩЪЪ┴∙╓ЩЪЪjХ╙ТЧЪ┐д▀┘°ЩЪЪ]2  Phd┐██ПЧЪЪQХ╤\ ┐д▀∙╓ЩЪЪR█┘ПЧЪЪPЪ°│
┴┘ЛЧЪЪ┐╫ЛЧЪЪЪtih q██тЩЪЪQХpc ┐д┘юt,hПq█∙тЩЪЪRХXc ┐д┘юt▀┘╗ЩЪЪ┐Юu	ф┘ёЩЪЪК▀█╓ЩЪЪQ▀∙ЛЧЪЪRЪp│
┘юu╓▀┘ЛЧЪЪPЪ═│
┼┘ёЩЪЪ▀MЭХХW ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Лp  ║|#
┴EЭ┴█░ШЪЪ▀┘░ШЪЪ]2  Ph≤┐██≤ШЪЪQХ⌡[ ┐д█∙═ЭЪЪ┴∙■ШЪЪ█┘≤ШЪЪPh└┐██ХЩЪЪQХt[ ┐дjХ>СЧЪ┐д▀∙■ШЪЪR█┘ХЩЪЪPЪ°│
┴┘ДЩЪЪ┐╫ДЩЪЪЪ└╜   h q██лЭЪЪQХ b ┐д┘юtlhПq█∙лЭЪЪRХb ┐д┘юtT▀┘═ЭЪЪ┐ЮuI██лЭЪЪQ█∙≤ШЪЪRhХp█┘ПЧЪЪPХФZ ┐дjj h─┐██≤ШЪЪQ█∙ПЧЪЪR▀█░ШЪЪ┐аХдМЧЪК▀┘■ШЪЪP▀█ДЩЪЪQЪp│
┘ю┘`ЪЪЪ▀∙ДЩЪЪRЪ═│
▀█░ШЪЪХKОЧЪ╟▀MЭХMV ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л`  ║|#
┴EЬ┴█═ЩЪЪфEЪ ▀┘═ЩЪЪ╤┬9+  ┘иu 2юИб   █∙╗ЩЪЪ┴∙╓ЩЪЪjХ╜ЯЧЪ┐д▀┘═ЩЪЪ]2  Ph╗┐██ПЧЪЪQХ╧Y ┐д▀∙╓ЩЪЪR█┘ПЧЪЪPЪ°│
┴┘ЛЧЪЪ┐╫ЛЧЪЪЪtfh q██тЩЪЪQХs` ┐д┘юt)hПq█∙тЩЪЪRХ[` ┐д┘юt▀┘╗ЩЪЪ┐ЮuфEЪК▀█╓ЩЪЪQ▀∙ЛЧЪЪRЪp│
┘юu╖▀┘ЛЧЪЪPЪ═│
┼EЪ▀MЬХЯT ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Лt  ║|#
┴EЭ┴█▄ШЪЪ▀┘▄ШЪЪ]2  Phп┌██░ШЪЪQХ⌡X ┐д█∙═ЭЪЪ┴∙°ЭЪЪ█┘░ШЪЪPhл┐██ХЩЪЪQХtX ┐дjХ>ПЧЪ┐д▀∙°ЭЪЪR█┘ХЩЪЪPЪ°│
┴┘ДЩЪЪ┐╫ДЩЪЪЪ└╘   h q██лЭЪЪQХ _ ┐д┘юthhПq█∙лЭЪЪRХ_ ┐д┘юtP▀┘═ЭЪЪ┐ЮuE██лЭЪЪQ█∙░ШЪЪRhХp█┘ПЧЪЪPХФW ┐дhЪp██░ШЪЪQ█∙ПЧЪЪR▀█▄ШЪЪ┐аХ╬ЙЧЪК▀┘°ЭЪЪP▀█ДЩЪЪQЪp│
┘ю┘dЪЪЪ▀∙ДЩЪЪRЪ═│
╟▀MЭХ\S ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Лh  ║|#
┴EЬ┴█≤ЭЪЪ█┘╗ЩЪЪ┴┘°ЭЪЪ▀MQ█∙═ЭЪЪRХX ┐д█┘═ЭЪЪPХ~W ┐д┐Х┴EЭ▀MЭ╬■
═ЭЪЪ┐З/t▀EЭ╬▄═ЭЪЪ┐Ы\t
▀UЭ┐Й┴UЭКу▀EЭф└═ЭЪЪ ▀MQ█∙ПЧЪЪRХ©W ┐д▀┘°ЭЪЪP██ПЧЪЪQЪ°│
┴┘ЛЧЪЪ┐╫ЛЧЪЪЪ└┐   h q█∙тЩЪЪRХT] ┐д┘юtFhПq█┘тЩЪЪPХ<] ┐д┘юt.▀█╗ЩЪЪ┐Аu#hЪp█∙═ЭЪЪR█┘ПЧЪЪP▀█≤ЭЪЪ┐аХИЧЪК▀█°ЭЪЪQ▀∙ЛЧЪЪRЪp│
┘юu┼▀┘ЛЧЪЪPЪ═│
╟▀MЬХ╤Q ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhцd║    Pd┴%    │Л└  ║|#
┴EХ┴█pШЪЪ██wШЪЪХ╣ЙЧЪгEЭ    █MСХ КЧЪфEЭг┘ьЧЪЪ    ▀┘pШЪЪ]2  Ph≤┐██|ШЪЪQХU ┐д█∙▄ЩЪЪ┴∙xШЪЪ█┘|ШЪЪPhХ┐██эЧЪЪQХГT ┐д▀∙xШЪЪR█┘эЧЪЪPЪ°│
┴┘тЧЪЪ┐╫тЧЪЪЪ└Х   h q██╦ЩЪЪQХ²[ ┐д┘ю└ё   hПq█∙╦ЩЪЪRХ│[ ┐д┘ю└┤   ▀┘▄ЩЪЪ┐Юu|██╦ЩЪЪQ█∙|ШЪЪRhХp█┘└ЭЪЪPХ[T ┐дj j ██пЧЪЪQj█UЛR█┘ьЧЪЪPj ▀█pШЪЪ│а▐  Q█∙└ЭЪЪR██wШЪЪХмИЧЪ▀┘pШЪЪ▐  P██╦ЩЪЪQjj█MСХЦФЧЪК▀∙xШЪЪR▀┘тЧЪЪPЪp│
┘ю┘%ЪЪЪ▀█тЧЪЪQЪ═│
ф┘vШЪЪфEЭ █MСХЬЦЧЪгEЭЪЪЪЪ██wШЪЪХfФЧЪ┼┘vШЪЪ▀MТd┴
    ▀MХХgO ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhХd║    Pd┴%    ┐Л┴MЮ█MОХ╝ЙЧЪгEЭ    j █EХP█MПQ█MОХ^ЙЧЪ▀UХR▀EПPh■t▀MЮ│аЯ'  QХ╢R ┐д▀MЮХЦЧЪ╤п┘рtj hЭ┐▀EЮЯ'  P▀MЮ▀RХ8ЙЧЪ▀EЮЯ'  ┴EДгEЭЪЪЪЪ█MОХ}ЕЧЪ▀EД▀MТd┴
    ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhd║    Pd┴%    ┐Л┴MЛ█MСХПЙЧЪгEЭ    ▀EЛ*)  P█MСХуЦЧЪ▀MЛХLБЧЪ╤х┘иtj h└▀UЛ│б*)  R▀EЛ▀QХwИЧЪ▀UЛ│б*)  R▀EPХтR ┐дгEЭЪЪЪЪ█MСХ1ГЧЪ▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh(d║    Pd┴%    │Л   ║|#
┴EХ┴█тШЪЪ█MОХПХЧЪгEЭ    гEП    г┘ЮШЪЪ    г┘эШЪЪ    ▀┘тШЪЪ]2  P▀█тШЪЪ▀▒Л'  RХаФЧЪ┐дP█MОХ╡ИЧЪ╤ю┘юt{█MПQ█∙ЮШЪЪR█MОХБЕЧЪ▀EПP▀█ЮШЪЪQh■t█∙ДШЪЪRХ╘P ┐д█┘эШЪЪPh@u██ДШЪЪQХl` ┐д▀█тШЪЪХЦЮЧЪ╤п┘рtj h0└█┘ДШЪЪP▀█тШЪЪ▀RХХЧЪ▀┘эШЪЪ┴┘ьШЪЪгEЭЪЪЪЪ█MОХRЦЧЪы┘ьШЪЪ▀MТd┴
    ▀MХХЫK ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhHd║    Pd┴%    ┐Л┴MЛ█MСХnГЧЪгEЭ    ▀MЛХЩъЧЪP█MСХIЕЧЪ▀EЛ]2  P▀MЛ▀▒Л'  RХOЕЧЪ┐дP█MСХ
ФЧЪгEЭЪЪЪЪ█MСХnБЧЪ▀MТd┴
    ▀Е]цлллллллллллллллллллллллллллллллллU▀ЛjЪhhd║    Pd┴%    ┐Л┴MЛ█MСХПГЧЪгEЭ    ▀EЛ]2  P▀MЛ▀▒Л'  RХюДЧЪ┐дP█MСХTЮЧЪгEЭЪЪЪЪ█MСХ_ДЧЪ▀MТd┴
    ▀Е]цллллллллллллллллллллллллллллллллллU▀ЛjЪh┬d║    Pd┴%    ┐Л┴MЛ█MСХ АЧЪгEЭ    ▀EЛ▀┬Л'  Q▀UЛ│б⌠  R▀EЛ▐  P▀MЛ│а]2  Q█MСХyЦЧЪВью@┬EРгEЭЪЪЪЪ█MСХ■чЧЪ┼EР▀MТd┴
    ▀Е]цллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh╗d║    Pd┴%    ┐Л┴MЛ█MСХ▌ЕЧЪгEЭ    ▀EЛ]2  P▀MЛ▀▒Л'  RХ─ЦЧЪ┐дP█MСХ≥ФЧЪгEЭЪЪЪЪ█MСХ÷ЮЧЪ▀MТd┴
    ▀Е]цллллллллллллллллллллллллллллллллллU▀ЛjЪhжd║    Pd┴%    ╦Pz  ХнJ ║|#
┴┘ю▐ЪЪ┴█╢┘ЪЪ██д▐ЪЪХ▓ гEЭ    фEС ▀┘╢┘ЪЪ╤┬9
  ┘иu$ф┘╞├ЪЪгEЭЪЪЪЪ██д▐ЪЪХmG ┼┘╞├ЪЪИh  ▀∙╢┘ЪЪ│б≈  Rhh└█┘╪┤ЪЪPХцL ┐д▀█╢┘ЪЪ│а,   Q█∙╢├ЪЪRХхM ┐дг┘╟├ЪЪ    К▀┘╟├ЪЪ┐ю┴┘╟├ЪЪ██╢├ЪЪQХM ┐д9┘╟├ЪЪ}&▀∙╟├ЪЪ╬└╢├ЪЪPХ█x ┐д▀█╟├ЪЪ┬└
╢├ЪЪК╢█∙╢├ЪЪRhX└█┘╪▀ЪЪPХ4L ┐дQ▀л┴╔╗├ЪЪ█∙╪┤ЪЪRХ1ДЧЪ┴┘╟┘ЪЪ██д▐ЪЪХ°! ██д▐ЪЪХQG ┘юuW█EСPQ▀л┴╔╓├ЪЪ█∙╪▀ЪЪRХЬЦЧЪ┴┘╛┘ЪЪ▀┘╛┘ЪЪ┴┘╗┘ЪЪфEЭQ▀л┴╔═├ЪЪh@└ХоЦЧЪ┴┘╓┘ЪЪфEЭ ██д▐ЪЪХ╕A ██д▐ЪЪХшE ┼MС┬█÷├ЪЪгEЭЪЪЪЪ██д▐ЪЪХ F ┼┘÷├ЪЪ▀MТd┴
    ▀█ю▐ЪЪХ3G ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhd║    Pd┴%    │Л`  ║|#
┴EПW┴█■ЗЪЪ██╓ШЪЪХ"© гEЭ    f║Xxf┴┘°ЗЪЪ╧?   3ю█╫·ЗЪЪС╚f╚██╦ШЪЪХ`эЧЪфEЭ██ъЧЪЪХ/ЮЧЪфEЭ██·ШЪЪХфъЧЪфEЭ▀█■ЗЪЪ│а√;  Q█∙÷ШЪЪR▀┘■ЗЪЪ]2  P▀█■ЗЪЪ│а0  Q▀∙■ЗЪЪ│бZ  R▀┘■ЗЪЪЛ'  P▀█■ЗЪЪ│аC-  Q▀∙■ЗЪЪ│бc  R██ъЧЪЪХ∙щЧЪ▀┘■ЗЪЪ0  Phx└██тЩЪЪQХмI ┐д▀∙■ЗЪЪ│б0  R██ъЧЪЪХАЧЪ▀█■ЗЪЪ┬│╥&  █∙тЩЪЪRh  ─██╦ШЪЪХ▓зЧЪ┴┘ЮЧЪЪ┐╫ЮЧЪЪ t▀┘■ЗЪЪф─╥&   И╘  г┘═ШЪЪ   ██═ШЪЪQ█∙°ЗЪЪRhЪp██╦ШЪЪХ.АЧЪ┐╫ЮЧЪЪ t▀┘■ЗЪЪф─╥&   Иf  ██°ЗЪЪQj█∙°ЗЪЪR██·ШЪЪХБЧЪ█┘°ЗЪЪP▀█■ЗЪЪ┐аХзЧЪ╤х┘иu▀∙■ЗЪЪф┌╥&   И  г┘═ШЪЪ  █┘═ШЪЪP██ДЧЪЪQht}██╦ШЪЪХ╒ЮЧЪ┴┘ЮЧЪЪ┐╫ЮЧЪЪ t▀∙■ЗЪЪф┌╥&   Ит  █┘ДЧЪЪPh  ─██╦ШЪЪХ┘ыЧЪ┐╫ЮЧЪЪ t▀█■ЗЪЪф│╥&   И╒  █∙ДЧЪЪR█┘лЭЪЪPХuI ┐дhТq██лЭЪЪQХqI ┐д▀∙■ЗЪЪ│бZ  R█┘лЭЪЪPХUI ┐д██лЭЪЪQh  ─██╦ШЪЪХ
ыЧЪ┐╫ЮЧЪЪ t▀∙■ЗЪЪф┌╥&   И*  ▀┘■ЗЪЪ▓6  P▀█■ЗЪЪ│а]2  Q▀∙■ЗЪЪ│б▐  R▀┘■ЗЪЪ0  P▀█■ЗЪЪ│аZ  Q▀∙■ЗЪЪ│б⌠  R▀┘■ЗЪЪg  P▀█■ЗЪЪ│аk  Q▀∙■ЗЪЪ│бЛ'  R▀┘■ЗЪЪ<
  P▀█■ЗЪЪ│аC-  Q▀∙■ЗЪЪ│бc  R██ъЧЪЪХ≈шЧЪ┴┘ЮЧЪЪ▀┘■ЗЪЪ▐  PХфG ┐д▀█■ЗЪЪ╬■▌  ┐З\u"▀┘■ЗЪЪ▐  PХ÷G ┐д▀█■ЗЪЪф└▌   ┐╫ЮЧЪЪ t▀∙■ЗЪЪф┌╥&   К ▀┘■ЗЪЪ▀┬Л'  Q▀█■ЗЪЪХ╙ъЧЪ3р┘ЩЪЪ▀┘■ЗЪЪ╤┬╥&  ┘иuvh╗~█∙дШЪЪRХдG ┐д█┘дШЪЪPh  ─██╦ШЪЪХ▄вЧЪ┴┘ЮЧЪЪ┐╫ЮЧЪЪ u<hЪp▀█■ЗЪЪ│аg  QХTM ┐д┘юt▀∙■ЗЪЪ│бg  R██╦ШЪЪХ▓эЧЪ┴┘ЮЧЪЪ▀┘■ЗЪЪ┼┬╥&  ┬█⌡ЗЪЪфEЭ██·ШЪЪХсьЧЪфEЭ██ъЧЪЪХDжЧЪфEЭ ██╦ШЪЪХЫзЧЪгEЭЪЪЪЪ██╓ШЪЪХ∙╬ ┼┘⌡ЗЪЪ▀MТd┴
    ▀MПХ╓A _▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhHd║    Pd┴%    ┐Л┴MЛ█MСХ зЧЪгEЭ    ▀EЛ┼┬√;  Q┼UR▀EЛ]2  P▀MЛ│а0  Q▀UЛ│бZ  R▀EЛ▀┬Л'  Q▀UЛ│бC-  R▀EЛc  P█MСХtтЧЪ┼M┬MРгEЭЪЪЪЪ█MСХ#тЧЪ┼EР▀MТd┴
    ▀Е]б лллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhhd║    Pd┴%    ┐Л┴MЛ█MСХPыЧЪгEЭ    ▀EP▀MЛ│а0  QХ░D ┐д▀UЛ│б√;  R█EРP▀MЛ│а]2  Q▀UЛ│б0  R▀EЛZ  P▀MЛ│аЛ'  Q▀UЛ│бC-  R▀EЛc  P█MСХгжЧЪ┼MР┬MЯгEЭЪЪЪЪ█MСХ=сЧЪ┼EЯ▀MТd┴
    ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┼─╥&  ▀Е]цллллллллллллU▀ЛjЪh░d║    Pd┴%    ┐ЛP┴M╛█MОХФвЧЪгEЭ    Х8╝ ┴Eэ▀Eэ▀▀MэЪR┴EЮ▀EЮ┐ю┴EПфEЭ┐} u	гEь    К▀MQХхB ┐д┴Eь▀UьR▀EP█MПХ╤рЧЪj j Q▀л┴eХ┴M╪▀UП┐Й┴Uд▀EдPХ²жЧЪ┐д┴Eю▀Mю┐а▀U╪┴
▀E╪┴E╗█MОХТсЧЪ┴E╓┐}╓ t$фEГфEЭ █MПХжьЧЪгEЭЪЪЪЪ█MОХqтЧЪ┼EГК"фEФ фEЭ █MПХ╡ьЧЪгEЭЪЪЪЪ█MОХMтЧЪ┼EФ▀MТd┴
    ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MТ▀E┴EП┐}Пt┐}Пt┐}Пt0КE▀MТ▀▒ )  ┴UЬ▀│)  ┴EЭКC▀MТ▀▒)  ┴UЬ▀│)  ┴EЭК,▀MТ▀▒)  ┴UЬ▀│)  ┴EЭК▀MТ▀▒)  ┴UЬ▀│)  ┴EЭ▀EЬ▀UЭ▀Е]б лллллллллллллллллллллллллллллллллллллллU▀ЛjЪhd║    Pd┴%    ╦Ь│  ХН= ║|#
┴EЮW┴█─ЪЪ██╓█ЪЪХ╢ гEЭ    ██t█ЪЪХ╛╢ фEЭг┘■█ЪЪ(┤ХИ╚ ┴┘╦┘ЪЪ▀┘╦┘ЪЪ▀▀█╦┘ЪЪЪR┴┘╪┘ЪЪ▀┘╪┘ЪЪ┐ю┴┘X▄ЪЪфEЭХ╢╚ ┴┘╟┘ЪЪ▀█╟┘ЪЪ▀▀█╟┘ЪЪЪR┴┘╢┘ЪЪ▀┘╢┘ЪЪ┐ю┴┘≤█ЪЪфEЭf▀
Xxf┴█эЧЪЪ╧?   3ю█╫чЧЪЪС╚f╚Х`╚ ┴┘╗┘ЪЪ▀∙╗┘ЪЪ▀▀█╗┘ЪЪЪP┴┘╛┘ЪЪ▀█╛┘ЪЪ┐а┴█l█ЪЪфEЭг┘`▄ЪЪ    Х!╚ ┴┘═┘ЪЪ▀∙═┘ЪЪ▀▀█═┘ЪЪЪP┴┘╓┘ЪЪ▀█╓┘ЪЪ┐а┴█\▄ЪЪфEЭХЛ╙ ┴┘≤┘ЪЪ▀∙≤┘ЪЪ▀▀█≤┘ЪЪЪP┴┘°┘ЪЪ▀█°┘ЪЪ┐а┴█°█ЪЪфEЭf▀Xxf┴∙d▄ЪЪ╧?   3ю█╫f▄ЪЪС╚f╚г┘p█ЪЪ   ██┬█ЪЪХ╕пЧЪфEЭ ██шЧЪЪХ░вЧЪфEЭ██k█ЪЪХтЧЪфEЭ	██ё█ЪЪХUжЧЪфEЭ
█MКХKтЧЪфEЭ
██W▄ЪЪХ<тЧЪфEЭ▀█─ЪЪХинЧЪP██W▄ЪЪХ║жЧЪ═Ъp┬┘D▀ЪЪ╧@   3ю█╫E▀ЪЪС╚f╚╙hЬ~▀█─ЪЪ│аg  QХG? ┐д▀∙─ЪЪ│бg  R▀█─ЪЪХnнЧЪP▀┘─ЪЪ]2  P██D▀ЪЪQj██W▄ЪЪХKпЧЪ┴┘P▄ЪЪ┐╫P▄ЪЪ t j Хb ▀∙─ЪЪ│б]2  RХS> ┐д▀█─ЪЪ╬■\2  ┐З\u"▀┘─ЪЪ]2  PХ,> ┐д▀█─ЪЪф└\2   ▀∙─ЪЪ│б]2  RhЮ┌▀┘─ЪЪ⌡  PХg= ┐д▀█─ЪЪ│а]2  Qhп┌▀∙─ЪЪ│б_  RХ@= ┐д▀┘─ЪЪ]2  Phю┌▀█─ЪЪ│а÷   QХ= ┐д▀∙■█ЪЪR▀┘─ЪЪ⌡  PhХp██лЩЪЪQХС< ┐дQ▀л┴╔(┤ЪЪ█∙лЩЪЪRХПтЧЪ┴┘─ЪЪ██╓█ЪЪХ[ ██╓█ЪЪХ8 ┘юuфEСКфEС фEЭ
██W▄ЪЪХьлЧЪ╤EС┘ю└ЧЪЪХ\╗ ┴┘└┘ЪЪ▀█└┘ЪЪ▀▀█└┘ЪЪЪR┴┘┬┘ЪЪ▀┘┬┘ЪЪ┐ю┴┘@▀ЪЪфEЭ
██≤█ЪЪQQ▀л┴╔$┤ЪЪh┤Х\тЧЪ┴┘─ЪЪ▀∙─ЪЪ┴∙─ЪЪфEЭQ▀л┴╔ ┤ЪЪhЪpХ3тЧЪ┴┘ ─ЪЪфEЭ
██╓█ЪЪХ╨, j hТq██≤█ЪЪХ$уЧЪ┴EД┐}Д ~Q▀EДP██┤ЪЪQ██≤█ЪЪХЖоЧЪ┴┘\┘ЪЪ▀∙\┘ЪЪ▀┴┘X┘ЪЪ▀█X┘ЪЪQ▀∙─ЪЪ│бc  RХл< ┐д██┤ЪЪХ╘рЧЪ▀┘≤█ЪЪPh┤▀█─ЪЪ│а&  QХ; ┐дг┘8┤ЪЪ   К▀∙8┤ЪЪ┐б┴∙8┤ЪЪ┐╫8┤ЪЪ}▀┘─ЪЪ┘8┤ЪЪф─l3   Кс▀█─ЪЪ│а,   QQ▀л┴╔┤ЪЪh ┤Х8сЧЪ┴┘ЭЪЪ▀∙ЭЪЪ┴∙ЬЪЪфEЭQ▀л┴╔┤ЪЪhЪpХсЧЪ┴┘ТЪЪфEЭ
██╓█ЪЪХ╤- ▀┘─ЪЪK/  PQ▀л┴╔┤ЪЪh ┤ХшрЧЪ┴┘ПЪЪ▀█ПЪЪ┴█ЛЪЪфEЭQ▀л┴╔┤ЪЪhЪpХ╡рЧЪ┴┘ХЪЪфEЭ
██╓█ЪЪХY- ▀∙─ЪЪ│б,   R▀┘─ЪЪ?,  P▀█─ЪЪХiнЧЪ▀█─ЪЪ│а,   Q▀∙─ЪЪ│бC-  R▀█─ЪЪХDнЧЪ▀┘─ЪЪ?,  P▀█─ЪЪ│аG.  QХB; ┐д▀∙─ЪЪ│б<
  RQ▀л┴╔┤ЪЪh ┤ХрЧЪ┴┘ДЪЪ▀┘ДЪЪ┴┘ЮЪЪфEЭQ▀л┴╔┤ЪЪhЪpХЙяЧЪ┴┘эЪЪфEЭ
██╓█ЪЪХ▒, ▀█─ЪЪ│а0  QQ▀л┴╔ ┤ЪЪhП├Х╣яЧЪ┴┘ьЪЪ▀∙ьЪЪ┴∙тЪЪфEЭQ▀л┴╔Э├ЪЪhЪpХ▄яЧЪ┴┘пЪЪфEЭ
██╓█ЪЪХ3, ▀┘─ЪЪ0  P▀█─ЪЪ│а0  Q██k█ЪЪХ
йЧЪ▀∙─ЪЪ│б4	  RQ▀л┴╔Ь├ЪЪhХ├Х3яЧЪ┴┘лЪЪ▀┘лЪЪ┴┘хЪЪфEЭQ▀л┴╔Т├ЪЪhЪpХ
яЧЪ┴┘дЪЪфEЭ
██╓█ЪЪХ╠+ ▀█─ЪЪ│а8
  QQ▀л┴╔П├ЪЪhь├ХупЧЪ┴┘юЪЪ▀∙юЪЪ┴∙╪ЪЪфEЭQ▀л┴╔Л├ЪЪhЪpХ╛пЧЪ┴┘╦ЪЪфEЭ
██╓█ЪЪХ┐. ▀┘─ЪЪ9
  PQ▀л┴╔Х├ЪЪhп├ХxпЧЪ┴┘╢ЪЪ▀█╢ЪЪ┴█╟ЪЪфEЭQ▀л┴╔Д├ЪЪhЪpХOпЧЪ┴┘╛ЪЪфEЭ
██╓█ЪЪХ&. ▀∙─ЪЪ│бg  RQ▀л┴╔Ю├ЪЪhХ~ХпЧЪ┴┘╗ЪЪ▀┘╗ЪЪ┴┘╓ЪЪфEЭQ▀л┴╔э├ЪЪhЪpХЯоЧЪ┴┘═ЪЪфEЭ
██╓█ЪЪХ≤* ▀█─ЪЪ│а;
  QQ▀л┴╔ь├ЪЪhд├Х╪оЧЪ┴┘°ЪЪ▀∙°ЪЪ┴∙≤ЪЪфEЭQ▀л┴╔т├ЪЪhЪpХ⌠оЧЪ┴┘■ЪЪфEЭ
██╓█ЪЪХj- ▀┘─ЪЪ*   PQ▀л┴╔п├ЪЪh╪├Х_оЧЪ┴┘░ЪЪ▀█░ЪЪ┴█▄ЪЪфEЭQ▀л┴╔л├ЪЪhЪpХ6оЧЪ┴┘┬ЪЪфEЭ
██╓█ЪЪХ
- ▀∙─ЪЪ│бM  RQ▀л┴╔х├ЪЪh╗├ХоЧЪ┴┘└ЪЪ▀┘└ЪЪ┴┘─ЪЪфEЭQ▀л┴╔д├ЪЪhЪpХьнЧЪ┴┘|ЪЪфEЭ
██╓█ЪЪХ) ▀█─ЪЪ│а;+  QQ▀л┴╔ю├ЪЪh°├ХёнЧЪ┴┘xЪЪ▀∙xЪЪ┴∙tЪЪфEЭQ▀л┴╔╪├ЪЪhЪpХzнЧЪ┴┘pЪЪфEЭ
██╓█ЪЪХ!) ▀┘─ЪЪю'  PQ▀л┴╔╦├ЪЪh▄├ХFнЧЪ┴┘lЪЪ▀█lЪЪ┴█hЪЪфEЭQ▀л┴╔╢├ЪЪhЪpХнЧЪ┴┘dЪЪфEЭ
██╓█ЪЪХ. ▀∙─ЪЪ│бх'  RQ▀л┴╔╟├ЪЪht├ХХмЧЪ┴┘`ЪЪ▀┘`ЪЪ┴┘\ЪЪфEЭQ▀л┴╔╛├ЪЪhЪpХ©мЧЪ┴┘XЪЪфEЭ
██╓█ЪЪХ╤- ▀█─ЪЪ│ап'  QQ▀л┴╔╗├ЪЪhh├Х┼мЧЪ┴┘TЪЪ▀∙TЪЪ┴∙PЪЪфEЭQ▀л┴╔╓├ЪЪhЪpХaмЧЪ┴┘LЪЪфEЭ
██╓█ЪЪХX- ▀┘─ЪЪ:+  PQ▀л┴╔═├ЪЪh\├Х-мЧЪ┴┘HЪЪ▀█HЪЪ┴█DЪЪфEЭQ▀л┴╔°├ЪЪhЪpХмЧЪ┴┘@ЪЪфEЭ
██╓█ЪЪХш* ▀∙─ЪЪ│б▓6  RQ▀л┴╔≤├ЪЪhL├ХолЧЪ┴┘<ЪЪ▀┘<ЪЪ┴┘8ЪЪфEЭQ▀л┴╔■├ЪЪhЪpХ╕лЧЪ┴┘4ЪЪфEЭ
██╓█ЪЪХM' ▀█─ЪЪ│а )  QQ▀л┴╔░├ЪЪh8├ХqлЧЪ┴┘0ЪЪ▀∙0ЪЪ┴∙,ЪЪфEЭ Q▀л┴╔▄├ЪЪhЪpХHлЧЪ┴┘(ЪЪфEЭ
██╓█ЪЪХ?, ▀┘─ЪЪ)  PQ▀л┴╔┬├ЪЪh ├ХлЧЪ┴┘$ЪЪ▀█$ЪЪ┴█ ЪЪфEЭ!Q▀л┴╔└├ЪЪhЪpХКкЧЪ┴┘ЪЪфEЭ
██╓█ЪЪХБ+ ▀∙─ЪЪ│б)  RQ▀л┴╔─├ЪЪh├Х╤кЧЪ┴┘ЪЪ▀┘ЪЪ┴┘ЪЪфEЭ"Q▀л┴╔|├ЪЪhЪpХ█кЧЪ┴┘ЪЪфEЭ
██╓█ЪЪХ└+ ▀█─ЪЪ│а)  QQ▀л┴╔x├ЪЪhТ┘ХXкЧЪ┴┘ЪЪ▀∙ЪЪ┴∙ЪЪфEЭ#Q▀л┴╔t├ЪЪhЪpХ/кЧЪ┴┘ЪЪфEЭ
██╓█ЪЪХ&+ ▀┘─ЪЪ )  PQ▀л┴╔p├ЪЪh\~ХШйЧЪ┴┘ ЪЪ▀█ ЪЪ┴█Э~ЪЪфEЭ$Q▀л┴╔l├ЪЪhЪpХрйЧЪ┴┘Ь~ЪЪфEЭ
██╓█ЪЪХи* █∙@▀ЪЪRQ▀л┴╔h├ЪЪhХ┘ХёйЧЪ┴┘Т~ЪЪ▀┘Т~ЪЪ┴┘П~ЪЪфEЭ%Q▀л┴╔d├ЪЪhЪpХzйЧЪ┴┘Л~ЪЪфEЭ
██╓█ЪЪХ# ▀█─ЪЪ│аk  QQ▀л┴╔`├ЪЪhь┘ХEйЧЪ┴┘Х~ЪЪ▀∙Х~ЪЪ┴∙Д~ЪЪфEЭ&Q▀л┴╔\├ЪЪhЪpХйЧЪ┴┘Ю~ЪЪфEЭ
██╓█ЪЪХц$ ▀┘─ЪЪ()  PQ▀л┴╔X├ЪЪhд┘ХХиЧЪ┴┘э~ЪЪ▀█э~ЪЪ┴█ь~ЪЪфEЭ'Q▀л┴╔T├ЪЪhЪpХ©иЧЪ┴┘т~ЪЪфEЭ
██╓█ЪЪХ√' ▀∙─ЪЪ│б))  RQ▀л┴╔P├ЪЪh╗┘Х┼иЧЪ┴┘п~ЪЪ▀┘п~ЪЪ┴┘л~ЪЪфEЭ(Q▀л┴╔L├ЪЪhЪpХaиЧЪ┴┘х~ЪЪфEЭ
██╓█ЪЪХ8' ▀█─ЪЪ│а≈;  QQ▀л┴╔H├ЪЪh■┘Х,иЧЪ┴┘д~ЪЪ▀∙д~ЪЪ┴∙ю~ЪЪфEЭ)Q▀л┴╔D├ЪЪhЪpХиЧЪ┴┘╪~ЪЪфEЭ
██╓█ЪЪХз& ▀┘─ЪЪ≤;  PQ▀л┴╔@├ЪЪh|┘ХохЧЪ┴┘╦~ЪЪ▀█╦~ЪЪ┴█╢~ЪЪфEЭ*Q▀л┴╔<├ЪЪhЪpХ╕хЧЪ┴┘╟~ЪЪфEЭ
██╓█ЪЪХ}& ▀∙─ЪЪ│бQ  RQ▀л┴╔8├ЪЪhl┘ХqхЧЪ┴┘╛~ЪЪ▀┘╛~ЪЪ┴┘╗~ЪЪфEЭ+Q▀л┴╔4├ЪЪhЪpХHхЧЪ┴┘╓~ЪЪфEЭ
██╓█ЪЪХО" ▀█─ЪЪ│а\2  QQ▀л┴╔0├ЪЪh\┘ХхЧЪ┴┘═~ЪЪ▀∙═~ЪЪ┴∙°~ЪЪфEЭ,Q▀л┴╔,├ЪЪhЪpХЙгЧЪ┴┘≤~ЪЪфEЭ
██╓█ЪЪХа% ▀┘─ЪЪX1  PQ▀л┴╔(├ЪЪhH┘Х╤гЧЪ┴┘■~ЪЪ▀█■~ЪЪ┴█░~ЪЪфEЭ-Q▀л┴╔$├ЪЪhЪpХ█гЧЪ┴┘▄~ЪЪфEЭ
██╓█ЪЪХ4" ▀∙─ЪЪ│бO0  RQ▀л┴╔ ├ЪЪh8┘ХXгЧЪ┴┘┬~ЪЪ▀┘┬~ЪЪ┴┘└~ЪЪфEЭ.Q▀л┴╔├ЪЪhЪpХ/гЧЪ┴┘─~ЪЪфEЭ
██╓█ЪЪХ% ▀█─ЪЪ│аP0  QQ▀л┴╔├ЪЪh,┘ХЗфЧЪ┴┘|~ЪЪ▀∙|~ЪЪ┴∙x~ЪЪфEЭ/Q▀л┴╔├ЪЪhЪpХяфЧЪ┴┘t~ЪЪфEЭ
██╓█ЪЪХ╗$ ▀┘─ЪЪZ  PQ▀л┴╔├ЪЪh tХ²фЧЪ┴┘p~ЪЪ▀█p~ЪЪ┴█l~ЪЪфEЭ0Q▀л┴╔├ЪЪhЪpХtфЧЪ┴┘h~ЪЪфEЭ
██╓█ЪЪХ! ▀∙─ЪЪ│бQ0  RQ▀л┴╔├ЪЪh$┘Х?фЧЪ┴┘d~ЪЪ▀┘d~ЪЪ┴┘`~ЪЪфEЭ1Q▀л┴╔├ЪЪhЪpХфЧЪ┴┘\~ЪЪфEЭ
██╓█ЪЪХМ# ▀█─ЪЪ│аR0  QQ▀л┴╔ ├ЪЪh┘ХАеЧЪ┴┘X~ЪЪ▀∙X~ЪЪ┴∙T~ЪЪфEЭ2Q▀л┴╔Э┘ЪЪhЪpХ╦еЧЪ┴┘P~ЪЪфEЭ
██╓█ЪЪХ▐# ▀┘─ЪЪS0  PQ▀л┴╔Ь┘ЪЪhЬ└Х└еЧЪ┴┘L~ЪЪ▀█L~ЪЪ┴█H~ЪЪфEЭ3Q▀л┴╔Т┘ЪЪhЪpХ[еЧЪ┴┘D~ЪЪфEЭ
██╓█ЪЪХ2# ▀∙─ЪЪ│бT0  RQ▀л┴╔П┘ЪЪhП└Х&еЧЪ┴┘@~ЪЪ▀┘@~ЪЪ┴┘<~ЪЪфEЭ4Q▀л┴╔Л┘ЪЪhЪpХЩдЧЪ┴┘8~ЪЪфEЭ
██╓█ЪЪХ╓ ▀█─ЪЪ│а8+  QQ▀л┴╔Х┘ЪЪhэ└ХхдЧЪ┴┘4~ЪЪ▀∙4~ЪЪ┴∙0~ЪЪфEЭ5Q▀л┴╔Д┘ЪЪhЪpХ÷дЧЪ┴┘,~ЪЪфEЭ
██╓█ЪЪХv" ▀┘─ЪЪ9+  PQ▀л┴╔Ю┘ЪЪhл└ХkдЧЪ┴┘(~ЪЪ▀█(~ЪЪ┴█$~ЪЪфEЭ6Q▀л┴╔э┘ЪЪhЪpХBдЧЪ┴┘ ~ЪЪфEЭ
██╓█ЪЪХ" ▀∙─ЪЪ│бT0  R██ё█ЪЪХPюЧЪ▀┘─ЪЪ╤┬*   ┘иt'▀∙─ЪЪф┌:
   ▀┘─ЪЪф─9
   ▀█─ЪЪф│8
   ██@▀ЪЪХы╪ЧЪPХDQ ┐д▀∙─ЪЪ┴┌d3  г┘4┤ЪЪ   К▀┘4┤ЪЪ┐ю┴┘4┤ЪЪ┐╫4┤ЪЪ}q▀█4┤ЪЪ▀∙─ЪЪ█└
l3  P▀█4┤ЪЪQХrюЧЪ▀л┴╔ь┘ЪЪPХkцЧЪ┴┘~ЪЪ▀∙~ЪЪ┴∙~ЪЪфEЭ7Q▀л┴╔т┘ЪЪhЪpХBцЧЪ┴┘~ЪЪфEЭ
██╓█ЪЪХ! ИwЪЪЪ▀┘─ЪЪ<
  P▀█─ЪЪ│аc  Q▀∙─ЪЪ│б╞$  Rh┐█┘<┤ЪЪPХэ* ┐д▀█─ЪЪ│а⌠  Q█∙<┤ЪЪR█MКХ[╪ЧЪфEЭ
██@▀ЪЪХЫцЧЪ▀┘─ЪЪ&  Ph  ─██┬█ЪЪХ∙╩ЧЪ┴EЛ┐}Л t ▀█─ЪЪ│а&  Qh  ─██┬█ЪЪХo╩ЧЪ┴EЛ┐}Л ┘  ┐╫`▄ЪЪ ┘  г┘p█ЪЪ   █∙p█ЪЪR█┘эЧЪЪPhX}██┬█ЪЪХбЧЪ┴EЛ┐}Л ┘║   ▀█─ЪЪф│+   █∙эЧЪЪR██l█ЪЪХ&цЧЪфEС г┘0┤ЪЪ   К▀┘0┤ЪЪ┐ю┴┘0┤ЪЪ┐╫0┤ЪЪ}B▀█0┤ЪЪQХь╬ЧЪ┐дP██l█ЪЪХв╨ЧЪPХ╕0 ┐д┘юuфEС▀∙─ЪЪ▀┘0┤ЪЪ┴┌Л'  КК╕╤MС┘иu▀∙─ЪЪг┌Л'      г┘,┤ЪЪ   К▀┘,┤ЪЪ┐ю┴┘,┤ЪЪ┐╫,┤ЪЪ█╘   ▀█,┤ЪЪ▀∙─ЪЪ█└
l3  P▀█,┤ЪЪQХB╬ЧЪ▀л┴╔п┘ЪЪPХ;аЧЪ┴┘~ЪЪ▀∙~ЪЪ┴∙~ЪЪфEЭ8Q▀л┴╔л┘ЪЪhЪpХаЧЪ┴┘~ЪЪфEЭ
██╓█ЪЪХИ ▀┘─ЪЪ┘,┤ЪЪ╤┬l3  ┘иt!▀∙─ЪЪ┐╨Л'   u▀┘─ЪЪ▀█,┤ЪЪ┴┬Л'  И;ЪЪЪ▀∙─ЪЪ│бp  RQ▀л┴╔х┘ЪЪh╪└Х═юЧЪ┴┘~ЪЪ▀┘~ЪЪ┴┘ ~ЪЪфEЭ9Q▀л┴╔д┘ЪЪhЪpХwюЧЪ┴┘Э}ЪЪфEЭ
██╓█ЪЪХ. г┘ю┘ЪЪ    фEЭ
█MКХm╦ЧЪфEЭ	██ё█ЪЪХ8╩ЧЪфEЭ██k█ЪЪХо╨ЧЪфEЭ ██шЧЪЪХВ©ЧЪфEЭ██┬█ЪЪХУ╪ЧЪфEЭ██°█ЪЪХ7аЧЪфEЭ██\▄ЪЪХ(аЧЪфEЭ██l█ЪЪХаЧЪфEЭ██≤█ЪЪХ
аЧЪфEЭ██X▄ЪЪХШюЧЪфEЭ ██t█ЪЪХI═ гEЭЪЪЪЪ██╓█ЪЪХ" ▀┘ю┘ЪЪ▀MТd┴
    ▀MЮХF# _▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┼M┬┬Х'  ┼UR▀MЭ┐аХf╠ЧЪ┼EP▀MЭ┐аХ<ЁЧЪ▀Е]б лллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┼─Х'  ▀Е]цллллллллллллU▀ЛjЪhФd║    Pd┴%    Q┴MПгEЭ   ▀MП│а   Хд╟ЧЪфEЭ ▀MП┐аХx╠ЧЪгEЭЪЪЪЪ▀MП┐аХZ╦ЧЪ▀MТd┴
    ▀Е]цллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀MЭ▀│ю'  ▀▒д'  ▀Е]цллллллU▀ЛQ┴MЭ▀MЭ▀│х'  ▀▒л'  ▀Е]цллллллU▀ЛQ┴MЭ▀MЭ▀│п'  ▀▒т'  ▀Е]цллллллU▀ЛQ┴MЭ▀EЭ┼─t  ▀Е]цллллллллллллU▀ЛQ┴MЭ▀EЭ▀─p  ▀Е]цллллллллллллU▀ЛQ┴MЭ▀EЭ0  ▀Е]цлллллллллллллU▀ЛQ┴MЭ╦Ъp▀Е]цллллллллллллллллU▀ЛQ┴MЭ▀EP▀MQ▀UR▀MЭ┐аХ=╡ЧЪ▀Е]б ллллллллллллU▀ЛQ┴MЭ▀EЭ┼─П'  ▀Е]цллллллллллллU▀ЛQ┴MЭ▀EЭ  ▀Е]цлллллллллллллU▀ЛQ┴MЭ▀EЭ┼─*   ▀Е]цллллллллллллU▀ЛjЪh
d║    Pd┴%    │Л,  ║|#
┴EЛ┴█хЧЪЪфEС ██тЧЪЪХ}╟ЧЪгEЭ    ▀E┴┘пЧЪЪ▀█хЧЪЪ│аC-  Q▀∙хЧЪЪ│бc  Rh$}█┘ДЧЪЪPХY ┐д██ДЧЪЪQh  ─██тЧЪЪХB╞ЧЪ┴┘ЮЧЪЪ┐╫ЮЧЪЪ uR█∙пЧЪЪR▀EPhЪp██тЧЪЪХЩ╣ЧЪ┴┘ЮЧЪЪ┐╫ЮЧЪЪ u▀MQХ▌ ┐д┐ЬvфEСКhЪp▀URХ ┐д┼EС┬┘оЧЪЪгEЭЪЪЪЪ██тЧЪЪХ╫╡ЧЪ┼┘оЧЪЪ▀MТd┴
    ▀MЛХz ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh(d║    Pd┴%    │Л└  ║|#
┴EД┴█xЧЪЪХИ┬ ┴┘лЧЪЪ▀┘лЧЪЪ▀▀█лЧЪЪЪR┴┘пЧЪЪ▀┘пЧЪЪ┐ю┴EПгEЭ    г┘ьЧЪЪ8┤██эЧЪЪ┴MХ▀U┴∙тЧЪЪ▀┘тЧЪЪ╬┘и└И   ▀∙тЧЪЪ╬┐ЬA|▀█тЧЪЪ╬┐ЗZ~E▀┘тЧЪЪ╬┐Ыa|▀∙тЧЪЪ╬┐Ьz~)▀█тЧЪЪ╬R▀┘ьЧЪЪPХ0 ┐д┘юuг┘tЧЪЪ    К
г┘tЧЪЪ   ┼█tЧЪЪ┬MО╤UО┘рu(▀┘тЧЪЪ╬┐Ы0|▀∙тЧЪЪ╬┐Ь9~г┘pЧЪЪ    К
г┘pЧЪЪ   ┼█pЧЪЪ┬MО╤UО┘рt▀EХ▀█тЧЪЪ┼┬▀EХ┐ю┴EХ▀█тЧЪЪ┐а┴█тЧЪЪИЪЪЪ▀UХф █┘эЧЪЪ┘юuг┘хЧЪЪ    К██эЧЪЪQХA ┐д┴┘хЧЪЪ▀∙хЧЪЪR█┘эЧЪЪP█MПХ&╛ЧЪ█MПХB╟ЧЪ█MПХ╙ЁЧЪ▀MПQ▀URХ∙ ┐дгEЭЪЪЪЪ█MПХn╡ЧЪ▀MТd┴
    ▀MДХ ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhHd║    Pd┴%    │Л▄   ┴█hЪЪЪ▀EP█MХХ╓╡ЧЪгEЭ    гEЛ    гEПЪЪЪЪ▀MЛQj&█MХХi╠ЧЪ┴EП┐}ПЪt▀UП┴UЛj&▀EЛP█MХХ©╛ЧЪ▀MЛ┐а┴MЛ┐}ПЪuф█MХХЯ╝ЧЪ█MХХY╡ЧЪ▀UХR▀EPХD ┐дгEЭЪЪЪЪ█MХХ╠ЧЪ▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л$  ║|#
┴EЭ┴█эЭЪЪ╥EPhь┤hп┤██ПЧЪЪQХ² ┐д▀∙эЭЪЪ╤┌:
  ┘ю└I  ▀█эЭЪЪ│а_  Q█∙ЮЭЪЪRХ█ ┐д▀┘эЭЪЪG.  P▀█эЭЪЪ│а_  Qh╪┤█∙ХЩЪЪRХ? ┐дjj █┘ПЧЪЪP██ЮЭЪЪQ█∙ХЩЪЪR▀█эЭЪЪ┐аХ╛ЧЪ▀┘эЭЪЪG.  P▀█эЭЪЪ│а_  Qh╗┤█∙ХЩЪЪRХК ┐д▀█эЭЪЪХ@╘ЧЪ╤ю┘юt>j h▄┤██ХЩЪЪQ▀∙эЭЪЪ▀PХk╟ЧЪj hl┤▀█эЭЪЪ│а_  Q▀∙эЭЪЪ▀PХI╟ЧЪ▀█эЭЪЪ│а_  Q█∙ЮЭЪЪRХ═ ┐дjj █┘ПЧЪЪP██ЮЭЪЪQ█∙ХЩЪЪR▀█эЭЪЪ┐аХ[╚ЧЪ▀█эЭЪЪХй╘ЧЪ▀█эЭЪЪ┬│^  К9▀█эЭЪЪХ■╗ЧЪ╤п┘рtj hT┤hЪp▀┘эЭЪЪ▀QХа╞ЧЪ▀∙эЭЪЪф┌^  ▀MЭХй ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EЭ┴█ЛЧЪЪ▀┘ЛЧЪЪ╤┬:
  ┘иt#h  █∙ПЧЪЪR▀█ЛЧЪЪХ╒╗ЧЪ▀█ЛЧЪЪ┬│^  ▀∙ЛЧЪЪ┼┌^  ▀MЭХО ▀Е]цлллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EЬ┴█ЛЧЪЪhЪp▀┘ЛЧЪЪU  PХц ┐д┘юu[▀█ЛЧЪЪ│а÷   Q▀█ЛЧЪЪ┐аХ┴╝ЧЪ█∙ПЧЪЪR▀┘ЛЧЪЪU  P█MЭQ▀∙ЛЧЪЪ│б÷   R▀█ЛЧЪЪ┐аХ"╖ЧЪ▀█ЛЧЪЪ┐аХ═╛ЧЪ▀┘ЛЧЪЪU  ▀MЬХ, ▀Е]цллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ{  P▀MЭ│а_  QhХphЛХ ┐д╦Л▀Е]цлллллллллллллллллллллллллллU▀Л┐Л┴MЬjХё╜ЧЪ┐д▀EЬ÷   P▀MЬ┐аХ▒╜ЧЪ▀MQ▀UR▀EP▀MЬ┐аХ©╝ЧЪ┴EЭ▀MЬ┐аХц╚ЧЪ┐}Э u╟К2ю▀Е]б ллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЬгEЭЪЪЪЪ▀EP▀MЬ┐аХ│╘ЧЪ┴EЭ┐}Э u╟К2ю▀Е]б ллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EЬ┴█ДЩЪЪjХе╛ЧЪ┐д▀┘ДЩЪЪ÷   P▀█ДЩЪЪ┐аХ╜╛ЧЪ██ПЧЪЪQ█∙ХЩЪЪR█EЭP▀█ДЩЪЪ│а÷   Q▀█ДЩЪЪ┐аХK╔ЧЪ┴EЭ▀█ДЩЪЪ┐аХф╙ЧЪ3ю┐}Э■ю▀MЬХT ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh÷d║    Pd┴%    ╦тr  Х╬ ║|#
┴┘╟▐ЪЪ┴█4█ЪЪ██╪▐ЪЪХ┌Б  гEЭ    Хп ┴┘▄▌ЪЪ▀┘▄▌ЪЪ▀▀█▄▌ЪЪЪR┴┘░▌ЪЪ▀┘░▌ЪЪ┐ю┴EХфEЭХ· ┴┘└▌ЪЪ▀█└▌ЪЪ▀▀█└▌ЪЪЪR┴┘┬▌ЪЪ▀┘┬▌ЪЪ┐ю┴┘╦▐ЪЪфEЭХi ┴┘|▌ЪЪ▀█|▌ЪЪ▀▀█|▌ЪЪЪR┴┘─▌ЪЪ▀┘─▌ЪЪ┐ю┴┘╢▐ЪЪфEЭфEО hт┼▀█4█ЪЪ│а_  QhХp█∙╓▌ЪЪRХG ┐д█┘╓▌ЪЪ┘юuг┘x▌ЪЪ    К██╓▌ЪЪQХЁ ┐д┴┘x▌ЪЪ▀∙x▌ЪЪR█┘╓▌ЪЪP█MХХ≤ёЧЪQ▀л┴╔°▌ЪЪ┴█D▌ЪЪ▀UХ┐Й┴∙X▌ЪЪ▀┘X▌ЪЪPХw╖ЧЪ┐д┴┘T▌ЪЪ▀█T▌ЪЪ┐а▀∙D▌ЪЪ┴
▀┘D▌ЪЪ┴┘0█ЪЪ██╪▐ЪЪХ<Х  h|q██╪▐ЪЪХэ ┘юuфEО▀█4█ЪЪ▀U┴▒Л'  hд┼▀┘4█ЪЪ├3  PХ▐ ┐д▀█4█ЪЪ▀▒Л'  ┴∙,█ЪЪ▀┘,█ЪЪ┐Х┴┘,█ЪЪ┐╫,█ЪЪ┤╩
  ▀█,█ЪЪЪ$█6~hю┼▀∙4█ЪЪ│бw  RХ: ┐дh╗┼▀┘4█ЪЪ▓:  PХ! ┐дh≤┼▀█4█ЪЪ│а{  QХ  ┐дh■┼▀∙4█ЪЪ│б┼4  RХМ ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   ИD  h░┼▀∙4█ЪЪ│бw  RХ╢ ┐дh─┼▀┘4█ЪЪ├3  PХ⌡ ┐дh╗┼▀█4█ЪЪ│а▓:  QХ│ ┐дhl┼▀∙4█ЪЪ│б{  RХg ┐дhd┼▀┘4█ЪЪ┼4  PХN ┐д▀█4█ЪЪф│u  ▀∙4█ЪЪф┌v  И╔
  h`┼▀┘4█ЪЪw  PХ ┐дh╗┼▀█4█ЪЪ│а▓:  QХЭ ┐дhP┼▀∙4█ЪЪ│б{  RХБ ┐дhL┼▀┘4█ЪЪ┼4  PХи ┐д▀█4█ЪЪф│u  ▀∙4█ЪЪф┌v  И 
  h0w▀┘4█ЪЪw  PХ▒ ┐дh╗┼▀█4█ЪЪ│а▓:  QХw ┐дh<┼▀∙4█ЪЪ│б{  RХ] ┐дh8┼▀┘4█ЪЪ┼4  PХD ┐д▀█4█ЪЪф│u  ▀∙4█ЪЪф┌v   И⌡  h4┼▀┘4█ЪЪw  PХ ┐дh(┼▀█4█ЪЪ│а├3  QХР ┐дh╗┼▀∙4█ЪЪ│б▓:  RХь ┐дh┼▀┘4█ЪЪ{  PХ© ┐дh┼▀█4█ЪЪ│а┼4  QХ╔ ┐д▀∙4█ЪЪф┌u  ▀┘4█ЪЪф─v  ИЭ
  h┼▀█4█ЪЪ│аw  QХl ┐дh(┼▀∙4█ЪЪ│б├3  RХR ┐дh╗┼▀┘4█ЪЪ▓:  PХ9 ┐дhТ┴▀█4█ЪЪ│а{  QХ ┐дhЛ┴▀∙4█ЪЪ│б┼4  RХ ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v  И\
  hХ┴▀∙4█ЪЪ│бw  RХл ┐дh╗┼▀┘4█ЪЪ▓:  PХЁ ┐дhь┴▀█4█ЪЪ│а{  QХ≥ ┐дhт┴▀∙4█ЪЪ│б┼4  RХ ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v  Иж
  hп┴▀∙4█ЪЪ│бw  RХF ┐дh╗┼▀┘4█ЪЪ▓:  PХ- ┐дhю┴▀█4█ЪЪ│а{  QХ ┐дh╪┴▀∙4█ЪЪ│б┼4  RХЫ ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   ИP
  h═w▀∙4█ЪЪ│бw  RХю ┐дh╗┼▀┘4█ЪЪ▓:  PХ╖ ┐дh╛┴▀█4█ЪЪ│а{  QХ█ ┐дh╗┴▀∙4█ЪЪ│б┼4  RХs ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   Ий	  hPw▀∙4█ЪЪ│бw  RХ: ┐дh╗┼▀┘4█ЪЪ▓:  PХ! ┐дh≤┴▀█4█ЪЪ│а{  QХ  ┐дh■┴▀∙4█ЪЪ│б┼4  RХМ
 ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   ИD	  h░┴▀∙4█ЪЪ│бw  RХ╢
 ┐дh╗┼▀┘4█ЪЪ▓:  PХ⌡
 ┐дh|┴▀█4█ЪЪ│а{  QХ│
 ┐дht┴▀∙4█ЪЪ│б┼4  RХg
 ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   И╬  hЮv▀∙4█ЪЪ│бw  RХ.
 ┐дh╗┼▀┘4█ЪЪ▓:  PХ
 ┐дh`┴▀█4█ЪЪ│а{  QХШ ┐дhX┴▀∙4█ЪЪ│б┼4  RХА ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   И8  hT┴▀∙4█ЪЪ│бw  RХ╗ ┐дh╗┼▀┘4█ЪЪ▓:  PХ▐ ┐дhD┴▀█4█ЪЪ│а{  QХu ┐дh@┴▀∙4█ЪЪ│б┼4  RХ[ ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   И╡   h<┴▀∙4█ЪЪ│бw  RХ" ┐дh╗┼▀┘4█ЪЪ▓:  PХ	 ┐дh,┴▀█4█ЪЪ│а{  QХО
 ┐дh(┴▀∙4█ЪЪ│б┼4  RХу
 ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   И,   h w▀∙4█ЪЪ│бw  RХ°
 ┐дh╗┼▀┘4█ЪЪ▓:  PХ┐
 ┐дh┴▀█4█ЪЪ│а{  QХi
 ┐дh┴▀∙4█ЪЪ│б┼4  RХO
 ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   И╕  hw▀∙4█ЪЪ│бw  RХ
 ┐дh╗┼▀┘4█ЪЪ▓:  PХЩ
 ┐дh┴▀█4█ЪЪ│а{  QХЦ
 ┐дh ┴▀∙4█ЪЪ│б┼4  RХи
 ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   И   hпv▀∙4█ЪЪ│бw  RХ░
 ┐дh╗┼▀┘4█ЪЪ▓:  PХw
 ┐дhП┬▀█4█ЪЪ│а{  QХ]
 ┐дhЛ┬▀∙4█ЪЪ│б┼4  RХC
 ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   И   hпw▀∙4█ЪЪ│бw  RХ

 ┐дh╗┼▀┘4█ЪЪ▓:  PХЯ	 ┐дhь┬▀█4█ЪЪ│а{  QХв	 ┐дhп┬▀∙4█ЪЪ│б┼4  RХ╫	 ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   И  hл┬▀∙4█ЪЪ│бw  RХ└	 ┐дh╗┼▀┘4█ЪЪ▓:  PХk	 ┐дh╦┬▀█4█ЪЪ│а{  QХQ	 ┐дh╟┬▀∙4█ЪЪ│б┼4  RХ7	 ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   И▌  h╛┬▀∙4█ЪЪ│бw  RХЧ ┐д▀┘4█ЪЪг─Л'     h|┬▀█4█ЪЪ│а▓:  QХт ┐дhh┬▀∙4█ЪЪ│б{  RХ╨ ┐дh`┬▀┘4█ЪЪ┼4  PХ║ ┐д▀█4█ЪЪф│u  ▀∙4█ЪЪф┌v  ИЬ  h╛┬▀┘4█ЪЪw  PХi ┐д▀█4█ЪЪг│Л'     h╗┼▀∙4█ЪЪ│б▓:  RХ? ┐дhL┬▀┘4█ЪЪ{  PХ& ┐дhD┬▀█4█ЪЪ│а┼4  QХ ┐д▀∙4█ЪЪф┌u  ▀┘4█ЪЪф─v  Иc  h@┬▀█4█ЪЪ│аw  QХс  ┐д▀∙4█ЪЪг┌Л'     h╗┼▀┘4█ЪЪ▓:  PХ╙  ┐дh0┬▀█4█ЪЪ│а{  QХ░  ┐дh,┬▀∙4█ЪЪ│б┼4  RХv  ┐д▀┘4█ЪЪф─u  ▀█4█ЪЪф│v   Им  h(┬▀∙4█ЪЪ│бw  RХ=  ┐д▀┘4█ЪЪг─Л'     h╗┼▀█4█ЪЪ│а▓:  QХ  ┐дh┬▀∙4█ЪЪ│б{  RХЫ ┐дh┬▀┘4█ЪЪ┼4  PХЮ ┐д▀█4█ЪЪф│u  ▀∙4█ЪЪф┌v   И7  h┬▀┘4█ЪЪw  PХ╗ ┐д▀█4█ЪЪг│Л'     h╗┼▀∙4█ЪЪ│б▓:  RХ~ ┐дh ┬▀┘4█ЪЪ{  PХe ┐дh┬▀█4█ЪЪ│а┼4  QХK ┐д▀∙4█ЪЪф┌u  ▀┘4█ЪЪф─v   И╒  h░v▀█4█ЪЪ│аw  QХ ┐дh╗┼▀∙4█ЪЪ│б▓:  RХЬ ┐дhП┤▀┘4█ЪЪ{  PХъ ┐дhЛ┤▀█4█ЪЪ│а┼4  QХе ┐д▀∙4█ЪЪф┌u  ▀┘4█ЪЪф─v   И  h╛┬▀█4█ЪЪ│аw  QХ▄ ┐д▀█4█ЪЪХM≥ЧЪ╤п┘рty▀┘4█ЪЪг─Л'     h|┬▀█4█ЪЪ│а▓:  QХP ┐дhh┬▀∙4█ЪЪ│б{  RХ6 ┐дh`┬▀┘4█ЪЪ┼4  PХ ┐д▀█4█ЪЪф│u  ▀∙4█ЪЪф┌v  Кw▀┘4█ЪЪг─Л'     h╗┼▀█4█ЪЪ│а▓:  QХв ┐дhL┬▀∙4█ЪЪ│б{  RХ╫ ┐дhD┬▀┘4█ЪЪ┼4  PХ╓ ┐д▀█4█ЪЪф│u  ▀∙4█ЪЪф┌v  ╤EО┐Ь┘  ██╦▐ЪЪQ▀∙4█ЪЪ│б┼4  Q▀л┴╔≤▌ЪЪRХL⌡ЧЪ┴┘(█ЪЪ▀┘(█ЪЪ┴┘$█ЪЪфEЭQ▀л┴╔■▌ЪЪhД┤Х#⌡ЧЪ┴┘ █ЪЪфEЭ██╪▐ЪЪХ╙С  Х©n ┴┘э█ЪЪ▀█э█ЪЪ▀▀█э█ЪЪЪR┴┘Ю█ЪЪ▀┘Ю█ЪЪ┐ю┴┘═▌ЪЪфEЭ██╦▐ЪЪQ██═▌ЪЪХ0⌡ЧЪ██═▌ЪЪХ`≈ЧЪ██═▌ЪЪХе ЧЪ█∙═▌ЪЪR██╦▐ЪЪХ⌡ЧЪ▀┘╦▐ЪЪ▀HТ┴█H█ЪЪ3р┐╫H█ЪЪ ■б╤б┘юu▀█╦▐ЪЪQ▀∙4█ЪЪ│б├3  RХp ┐дфEЭ██═▌ЪЪХI≥ЧЪ▀┘4█ЪЪ┼4  P▀█4█ЪЪ│а▌5  QХ@ ┐дj-▀∙4█ЪЪ│б▌5  RХ╘ ┐д┴EП┐}П t▀EПф _┐}П uтфEЭ██╢▐ЪЪХМ≤ЧЪфEЭ██╦▐ЪЪХч≤ЧЪфEЭ █MХХр≤ЧЪгEЭЪЪЪЪ██╪▐ЪЪХ5Э  ▀MТd┴
    ▀█╟▐ЪЪХnЩ ▀Е]б шw%nдnIoнo
q÷r⌠qr%s1t÷m╥t=uцuIvоvUwqxy2z°y╚sгzmpллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ<
  ▀Е]цлллллллллллллU▀ЛjЪhхd║    Pd┴%    │Л  ║|#
┴EЛ┴█ХШЪЪ█MСХБ▒ЧЪгEЭ    ▀EP▀█ХШЪЪ│а<
  QХЩ ┐д▀∙ХШЪЪ│б<
  R▀┘ХШЪЪc  P▀█ХШЪЪ│а╞$  Qh┐█∙ЛШЪЪRХдШ ┐д▀┘ХШЪЪ⌠  P██ЛШЪЪQ█MСХD█ЧЪгEЭЪЪЪЪ█MСХм▀ЧЪ▀MТd┴
    ▀MЛХTВ ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EP▀MЭ│а?,  QХFЭ ┐д▀UЭ╤┌╥&  ┘юu4▀MЭ│а?,  Q▀UЭ│бc  R▀EЭ╖"  Ph┐▀MЭ│а▐  QХЦЗ ┐д▀Е]б лллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EЭ┴█ЛЧЪЪ▀┘ЛЧЪЪ÷   PhХ┼██ПЧЪЪQХ▀З ┐дjХU▓ЧЪ┐д█∙ПЧЪЪR▀█ЛЧЪЪ┐аХq▀ЧЪ▀MЭХ0Ж ▀Е]цллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭM  ▀Е]цлллллллллллллU▀ЛQ┴MЭ▀EЭ;+  ▀Е]цлллллллллллллU▀Л╦@  Х┐В ║|#
┴EЬ┴█дЙЪЪг┘ДЭЪЪ    ф┘ъЭЪЪh  █┘пЙЪЪPjЪ▀MQj j Ът│
█∙ХЭЪЪR▀█дЙЪЪ┐аХз▒ЧЪг┘ЮЭЪЪ    К▀┘ЮЭЪЪ┐ю┴┘ЮЭЪЪ██ХЭЪЪQХЗ ┐д9┘ЮЭЪЪs&▀∙ЮЭЪЪ╬└ХЭЪЪPХч' ┐д▀█ЮЭЪЪ┬└
ХЭЪЪК╢h  █∙пЗЪЪRjЪ█┘ХЭЪЪPj j Ът│
██ХЭЪЪQ▀█дЙЪЪ┐аХУ┼ЧЪ█∙ХЭЪЪRХ⌡Ы ┐д╬└ГЭЪЪ┐Ь\u██ХЭЪЪQХЫ ┐дф└ГЭЪЪ г┘ЮЭЪЪ    К▀∙ЮЭЪЪ┐б┴∙ЮЭЪЪ█┘ХЭЪЪPХMЫ ┐д9┘ЮЭЪЪs&▀█ЮЭЪЪ╬■
ХЭЪЪRХ' ┐д▀█ЮЭЪЪ┬└
ХЭЪЪК╢h  █∙ПЩЪЪRjЪ█┘ХЭЪЪPj j Ът│
г┘ЮЭЪЪ    К▀█ЮЭЪЪ┐а┴█ЮЭЪЪ█∙пЙЪЪRХ╫ ┐д=   s█┘пЙЪЪPХ╖ ┐д┴┘юЙЪЪК
г┘юЙЪЪ   ▀█ЮЭЪЪ;█юЙЪЪs'▀∙ЮЭЪЪf▀└UпЙЪЪPХ_% ┐д▀█ЮЭЪЪf┴└MпРЪЪК┘▀∙ЮЭЪЪfг└UпРЪЪ  █┘пЗЪЪPХA ┐дP██пРЪЪQ█∙пЗЪЪRХ┐$ ┐д┘юu
г┘ДЭЪЪ   █┘ПЩЪЪPХ
 ┐дP██пРЪЪQ█∙ПЩЪЪRХO$ ┐д┘юu
г┘ДЭЪЪ   █┘пЙЪЪPХы ┐д=─   r
г┘ДЭЪЪ   ██пЙЪЪQХ╧ ┐д┐Ьw
г┘ДЭЪЪ   hЬ┼█∙пЙЪЪRХ▒# ┐д┘юt
г┘ДЭЪЪ   █┘пЙЪЪPХy ┐д╥▄EнЙЪЪ┐Ы\u
г┘ДЭЪЪ   █∙пЙЪЪRХS ┐д╥└EнЙЪЪ┐Ь.u
г┘ДЭЪЪ   j:██пЙЪЪQХ# ┐д┴EЭ┐}Э td▀UЭ█┘пЙЪЪ+пяЗ┴∙лЙЪЪ┐╫лЙЪЪtг┘ДЭЪЪ   К:▀MЭ┐а┴MЭ▀UЭ╥┐Ь\t
г┘ДЭЪЪ   j:▀MЭQХ╖" ┐д┘юt
г┘ДЭЪЪ   К
г┘ДЭЪЪ   г┘ЮЭЪЪ    К▀∙ЮЭЪЪ┐б┴∙ЮЭЪЪ█┘пЙЪЪPХ┼ ┐д9┘ЮЭЪЪ┐  ╤█ъЭЪЪ▀∙ЮЭЪЪ╥└UпЙЪЪ3р┐Ь"∙б#й┬█ъЭЪЪ╤┘ъЭЪЪ▀█ЮЭЪЪ╥■MпЙЪЪ3и┐З/∙а#а┬┘ъЭЪЪ╤∙ъЭЪЪ▀┘ЮЭЪЪ╥▄EпЙЪЪ3ю┐Ы*∙ю#п┬∙ъЭЪЪ╤█ъЭЪЪ▀∙ЮЭЪЪ╥└UпЙЪЪ3р┐Ь?∙б#й┬█ъЭЪЪ╤┘ъЭЪЪ▀█ЮЭЪЪ╥■MпЙЪЪ3и┐З<∙а#а┬┘ъЭЪЪ╤∙ъЭЪЪ▀┘ЮЭЪЪ╥▄EпЙЪЪ3ю┐Ы>∙ю#п┬∙ъЭЪЪ╤█ъЭЪЪ▀∙ЮЭЪЪ╥└UпЙЪЪ3р┐Ь|∙б#й┬█ъЭЪЪ╤┘ъЭЪЪ┘юuг┘ДЭЪЪ   КИ╥ЧЪЪг┘ьЭЪЪ    г┘ЮЭЪЪ    К▀█ЮЭЪЪ┐а┴█ЮЭЪЪ█∙пЙЪЪRХ+ ┐д9┘ЮЭЪЪs$▀┘ЮЭЪЪ╥▄EпЙЪЪ┐Ы\u▀∙ьЭЪЪ┐б┴∙ьЭЪЪК╤┐╫ьЭЪЪv
г┘ДЭЪЪ   ╤┘ъЭЪЪ┘юt.▀MQЪ└│
┴┘хЙЪЪ┐╫хЙЪЪЪt▀∙хЙЪЪ┐Бt
г┘ДЭЪЪ   ▀┘ДЭЪЪ▀MЬХЫО ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ/*  ▀Е]цлллллллллллллU▀Л│Л$  ║|#
┴EЭ┴█эЩЪЪ█┘ЮЩЪЪP▀█эЩЪЪ┐аХn┴ЧЪ██ЮЩЪЪQ█∙ПЧЪЪRХaС ┐д█┘ПЧЪЪPХбР ┐д╬▄ОЧЪЪ┐Ы\u█∙ПЧЪЪRХ╕Р ┐дф└ОЧЪЪ j\█┘ПЧЪЪPХ ┐д┴┘ЛЧЪЪ┐╫ЛЧЪЪ t,▀█ЛЧЪЪ┐а┴█ЛЧЪЪ▀∙ЛЧЪЪR▀┘эЩЪЪ/*  PХДР ┐дК██ЮЩЪЪQ▀∙эЩЪЪ│б/*  RХфР ┐д▀MЭХiМ ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л(  ║|#
┴EТ┴█эЩЪЪфEШ█┘ЮЩЪЪPХГ└ЧЪ┐дгEЭ    К	▀MЭ┐а┴MЭ█∙ЮЩЪЪRХ≤Я ┐д9EЭs ▀EЭ╬▄ЮЩЪЪQХp ┐д▀UЭ┬└ЮЩЪЪКцгEЭ    К	▀EЭ┐ю┴EЭ▀MQХUЯ ┐д=  s▀URХBЯ ┐д┴┘ьЩЪЪК
г┘ьЩЪЪ  ▀EЭ;┘ьЩЪЪs▀MMЭ╬RХ ┐д▀MЭ┬└
ХЧЪЪК²▀UЭф└ХЧЪЪ █┘ЮЩЪЪPХМП ┐дP██ХЧЪЪQ█∙ЮЩЪЪRХж ┐д┘юuфEШ █┘ХЧЪЪPХ©П ┐д=─   rфEШ ██ХЧЪЪQХ╔П ┐д┘юwфEШ h}█∙ХЧЪЪRХ╧ ┐д┘юtфEШ гEЭ    К	▀EЭ┐ю┴EЭ▀MQХcП ┐д9EЭ┐  ╤UШ▀EЭ╬▄ХЧЪЪ3ю┐Ы*∙ю#п┬UШ╤MШ▀UЭ╬└ХЧЪЪ3р┐Ь?∙б#й┬MШ╤EШ▀MЭ╬■
ХЧЪЪ3и┐З"∙а#а┬EШ╤UШ▀EЭ╬▄ХЧЪЪ3ю┐Ы/∙ю#п┬UШ╤MШ▀UЭ╬└ХЧЪЪ3р┐Ь|∙б#й┬MШ╤EШ▀MЭ╬■
ХЧЪЪ3и┐З>∙а#а┬EШ╤UШ▀EЭ╬▄ХЧЪЪ3ю┐Ы<∙ю#п┬UШ╤MШ▀UЭ╬└ХЧЪЪ3р┐Ь:∙б#й┬MШ╤EШ▀MЭ╬■
ХЧЪЪ3и┐З\∙а#а┬EШИАЧЪЪ┼EШ▀MТХ┴Й ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhСd║    Pd┴%    │Л0  ║|#
┴EЛS┴█дЗЪЪ██лЗЪЪХ╣└ЧЪгEЭ    █MСХ%┐ЧЪфEЭ▀┘дЗЪЪ÷   P██ДЧЪЪQХ╫Н ┐дjХf┘ЧЪ┐д▀█дЗЪЪХГ}ЧЪP██лЗЪЪХ╤ЧЪ█∙ДЧЪЪR██лЗЪЪХ?┘ЧЪ▀┘дЗЪЪф─√;  ▀█дЗЪЪ╤≥Y  ▀UR█┘ДЧЪЪP██лЗЪЪХE├ЧЪ╤х
ы▀∙дЗЪЪ┬ Y  ██лЗЪЪХJ┐ЧЪ▀┘дЗЪЪ┼┬Y  ┬█кЗЪЪфEЭ █MСХ╡ЧЪгEЭЪЪЪЪ██лЗЪЪХЦ}ЧЪ┼┘кЗЪЪ▀MТd┴
    ▀MЛХ║Х [▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhd║    Pd┴%    │Л,  ║|#
┴EП┴█хЩЪЪг┘пЩЪЪ    ██ЦЧЪЪХ┘ЧЪгEЭ    █┘тЩЪЪP██ЦЧЪЪХ0┐ЧЪг┘пЩЪЪ    К▀█пЩЪЪ┐а┴█пЩЪЪ│╫пЩЪЪГ  }3▀∙пЩЪЪR█┘тЩЪЪPh ▀██ДЧЪЪQХоК ┐д█∙ДЧЪЪRХ9С ┐дК╡г┘лЩЪЪ    гEЭЪЪЪЪ██ЦЧЪЪХ▄┐ЧЪ▀┘лЩЪЪ▀MТd┴
    ▀MПХVГ ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh;d║    Pd┴%    │Л(  ║|#
┴EП┴█лЩЪЪ██ЦЧЪЪХЙ┐ЧЪгEЭ    █┘тЩЪЪP██ЦЧЪЪХ
┌ЧЪ▀MQ█∙тЩЪЪRh ▀█┘ДЧЪЪPХсЙ ┐д██ДЧЪЪQХ=Р ┐дг┘пЩЪЪ    гEЭЪЪЪЪ██ЦЧЪЪХ▓┌ЧЪ▀┘пЩЪЪ▀MТd┴
    ▀MПХ\Ф ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhfd║    Pd┴%    │Л4  ║|#
┴EП┴█юЩЪЪ██ЦЧЪЪХЗ┌ЧЪгEЭ    ХвU ┴┘хЩЪЪ▀┘хЩЪЪ▀▀█хЩЪЪЪR┴┘лЩЪЪ▀┘лЩЪЪ┐ю┴┘эЧЪЪфEЭ██тЩЪЪQ██ЦЧЪЪХЕ─ЧЪ▀эП┐б┴эП║эПP██тЩЪЪQh ▀█∙ДЧЪЪRХ²И ┐д▀EP▀MQj j █∙ДЧЪЪR█┘ДЧЪЪP▀MQ▀█юЩЪЪ│а   ХE{ЧЪ▀эП┴∙пЩЪЪфEЭ ██эЧЪЪХ\─ЧЪгEЭЪЪЪЪ██ЦЧЪЪХ+│ЧЪ▀┘пЩЪЪ▀MТd┴
    ▀MПХУД ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀MЭ▀│ь'  ▀▒э'  ▀Е]цллллллU▀ЛQ┴MЭ▀MЭ▀│ )  ▀▒$)  ▀Е]цллллллU▀ЛjЪh┬d║    Pd┴%    ┐Л┴MЛ█MСХ0~ЧЪгEЭ    ▀EЛ▀M┴┬ь'  ▀U┴░э'  ▀EP▀MQ▀UЛ│бC-  R▀EЛc  P█MСХи}ЧЪгEЭЪЪЪЪ█MСХQxЧЪ▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh╗d║    Pd┴%    ┐Л┴MЛ█MСХ─}ЧЪгEЭ    ▀EЛ▀M┴┬Ю'  ▀U┴░Д'  ▀EP▀MQ▀UЛ│бC-  R▀EЛc  P█MСХm~ЧЪгEЭЪЪЪЪ█MСХ║wЧЪ▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhхd║    Pd┴%    ┐Л┴MЛ█MСХv|ЧЪгEЭ    j ▀EP█MСХ├zЧЪ┬EРгEЭЪЪЪЪ█MСХ≤yЧЪ┼EР▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллU▀ЛjЪhКd║    Pd┴%    │Л 
  ║|#
┴EП┴█тУЪЪ▀┘тУЪЪ▐  Ph|██ДЖЪЪQХfФ ┐д▀∙тУЪЪ│б▐  Rh▀█┘ДЗЪЪPХEФ ┐д▀█тУЪЪ│аC-  Q▀∙тУЪЪ│бX1  R▀┘тУЪЪ▓6  P▀█тУЪЪ│а]2  Q▀∙тУЪЪ│б▐  R▀┘тУЪЪ0  P▀█тУЪЪ│аZ  Q▀∙тУЪЪ│б⌠  R▀┘тУЪЪg  P▀█тУЪЪ│аk  Q▀∙тУЪЪ▀┌Л'  P▀█тУЪЪ│а<
  Q▀∙тУЪЪ│бC-  R▀┘тУЪЪc  P▀█тУЪЪ│а   ХЁ|ЧЪ██шУЪЪХАzЧЪгEЭ    hЪp██ДЧЪЪQХ\Е ┐дhЪp▀∙тУЪЪ│б4	  RХ3Л ┐д┘юt|▀┘тУЪЪ4	  P▀█тУЪЪ│а▐  QhХp█∙эУЪЪRХЕ ┐д█┘ДЧЪЪPj██эУЪЪQ██шУЪЪХЬ}ЧЪ╤п┘рu-▀┘тУЪЪ4	  P▀█тУЪЪ│а▐  QhХp█∙ДЧЪЪRХбД ┐д█┘ДЧЪЪP▀█тУЪЪ│а?,  Q█∙ДЗЪЪR█┘ДЖЪЪP▀█тУЪЪ│а<
  Q▀∙тУЪЪ│бg  R▀█тУЪЪ│а   ХzЧЪгEЭЪЪЪЪ██шУЪЪХwЧЪ▀MТd┴
    ▀MПХЮ ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┼─%  ▀Е]цллллллллллллU▀ЛjЪh
d║    Pd┴%    │ЛD  ║|#
┴EП┴█╟ЫЪЪ██ЦЧЪЪХеxЧЪгEЭ    ▀┘╟ЫЪЪ╤┬%  ┘и└  ▀∙╟ЫЪЪ│б4	  R▀┘╟ЫЪЪ▐  PhХp██ДЧЪЪQХЦ ┐д█∙тЩЪЪRj█┘ДЧЪЪP██ЦЧЪЪХЫ{ЧЪ╤х┘иu-▀∙╟ЫЪЪ│б4	  R▀┘╟ЫЪЪ▐  PhХp██тЩЪЪQХцБ ┐д▀∙╟ЫЪЪ╤┌.*  ┐Ьup██лЭЪЪQ▀█╟ЫЪЪХsЧЪ█∙лЭЪЪR▀┘╟ЫЪЪ▐  PhХp██дШЪЪQХxБ ┐д▀∙╟ЫЪЪ│б0  R█┘лЭЪЪP▀█╟ЫЪЪ│а▐  Qh┐█∙ДЧЪЪRХCБ ┐дК-▀┘╟ЫЪЪ0  P▀█╟ЫЪЪ│а▐  QhХp█∙ДЧЪЪRХБ ┐д█┘╢ЫЪЪPj██ДЧЪЪQ██ЦЧЪЪХШzЧЪ╤п┘рu█┘ДЧЪЪP██╢ЫЪЪQХЩБ ┐д▀∙╟ЫЪЪ│б<
  R▀┘╟ЫЪЪЁ%  Ph4▀██╪ЗЪЪQХ╞А ┐д▀∙╟ЫЪЪ╤┌.*  ┘юu;j ▀█╟ЫЪЪ│а▐  Qj █∙тЩЪЪRj █┘╪ЗЪЪP██╢ЫЪЪQ▀█╟ЫЪЪ│а   Х<sЧЪКBj █∙дШЪЪRj █┘тЩЪЪPj ██╪ЗЪЪQ█∙╢ЫЪЪR▀█╟ЫЪЪ│а   Х sЧЪ█┘дШЪЪPХjrЧЪ┐дгEЭЪЪЪЪ██ЦЧЪЪХбsЧЪ▀MТd┴
    ▀MПХиэ ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EЬ┴█ХЧЪЪф┘ОЧЪЪ\▀█ХЧЪЪХ▄wЧЪ╤ю┐ЬuQ▀█ХЧЪЪ│а4	  Q█∙ПЧЪЪRХ&А ┐д╬┘ОЧЪЪP██ПЧЪЪQХП ┐д┴EЭ▀UЭф █┘ПЧЪЪP▀MQХСЮ ┐дКhЪp▀URХ©ъ ┐д▀MЬХ┐ш ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЬфEЧ\фEЪ ╬EЧP▀MЬ│а4	  QХШР ┐д┘юtфEЪ┼EЪ▀Е]цлллллллллллллллллллллллллU▀ЛjЪh6d║    Pd┴%    │ЛX  ║|#
┴EП┴█°ЫЪЪ██ЦЧЪЪХ©tЧЪгEЭ    ██кЭЪЪХStЧЪфEЭ▀┘°ЫЪЪ▐  Phп┌██ДЧЪЪQХеч ┐д▀∙°ЫЪЪ│б]2  Rhп┌█┘╛ЫЪЪPХ╓ч ┐д▀█°ЫЪЪ│а]2  Qhd▀█∙тЩЪЪRХ┐ч ┐д█┘тЩЪЪP██кЭЪЪХBqЧЪ╤х┘и└Ж   ▀∙°ЫЪЪ│б┼4  R█┘тЩЪЪPhP▀██лЭЪЪQХ>ч ┐д▀∙°ЫЪЪ│б├3  R█┘ДЧЪЪPhХp██╢ЗЪЪQХч ┐д█∙ДЧЪЪRХ┌oЧЪ┐дj █┘╢ЗЪЪP██лЭЪЪQЪ▄│
▀∙°ЫЪЪ│б├3  Rh@▀█┘╪ШЪЪPХпщ ┐д██╪ШЪЪQjjХ╩nЧЪ┐дjdЪ≤│
г┘╓ЫЪЪ   █∙╢ЗЪЪRЪ└│
┴┘╗ЫЪЪ▀┘╓ЫЪЪВп#┘╗ЫЪЪ┴┘╗ЫЪЪ▀█╗ЫЪЪQ█∙╢ЗЪЪRЪ┬│
г┘═ЫЪЪ    фEЭ ██кЭЪЪХ
pЧЪгEЭЪЪЪЪ██ЦЧЪЪХxmЧЪ▀┘═ЫЪЪ▀MТd┴
    ▀MПХЫь ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhfd║    Pd┴%    ╦▄  Хз ║|#
┴EП┴█hНЪЪ██⌡ЖЪЪХяqЧЪгEЭ    ██цЗЪЪХ4uЧЪфEЭф┘▀УЪЪ ▀┘hНЪЪ▐  Phп┌██тЭЪЪQХ*э ┐д▀∙hНЪЪ│б]2  Rhп┌█┘lРЪЪPХ	э ┐д▀█hНЪЪ│а]2  Qhd▀█∙дЗЪЪRХХш ┐д▀┘hНЪЪ⌠  P██°ЖЪЪQХНэ ┐дhXr█∙°ЖЪЪRХЙэ ┐дj █┘°ЖЪЪP██⌡ЖЪЪХ▄qЧЪj ▀█hНЪЪ│а⌠  Q██⌡ЖЪЪХoЧЪ▀∙hНЪЪ│б4	  R▀┘hНЪЪ▐  PhХp██╓ВЪЪQХ^ш ┐д█∙╢ЫЪЪRj█┘╓ВЪЪP██⌡ЖЪЪХEtЧЪ╤х┘иu-▀∙hНЪЪ│б4	  R▀┘hНЪЪ▐  PhХp██╢ЫЪЪQХш ┐д▀∙hНЪЪ╤┌.*  ┐Ьup██╛ЬЪЪQ▀█hНЪЪХ_kЧЪ█∙╛ЬЪЪR▀┘hНЪЪ▐  PhХp██|ТЪЪQХдз ┐д▀∙hНЪЪ│б0  R█┘╛ЬЪЪP▀█hНЪЪ│а▐  Qh┐█∙╓ВЪЪRХ▐з ┐дК-▀┘hНЪЪ0  P▀█hНЪЪ│а▐  QhХp█∙╓ВЪЪRХ`з ┐д█┘tСЪЪPj██╓ВЪЪQ██⌡ЖЪЪХGsЧЪ╤п┘рu█┘╓ВЪЪP██tСЪЪQХIш ┐д▀∙hНЪЪ│б<
  R▀┘hНЪЪ⌠  Ph4▀██ДЧЪЪQХШы ┐д▀∙hНЪЪ╤┌.*  ┘юuEj ▀█hНЪЪ│а▐  Qj █∙╢ЫЪЪR▀┘hНЪЪ<
  P██ДЧЪЪQ█∙tСЪЪR▀█hНЪЪ│а   Х~kЧЪК>j █┘|ТЪЪPj ██╢ЫЪЪQ▀∙hНЪЪ│б<
  R█┘ДЧЪЪP██tСЪЪQ▀█hНЪЪ│а   Х>kЧЪ▀∙hНЪЪ╤┌9
  ┘ю└%  ▀█hНЪЪ│аC-  Q█∙тЭЪЪRhЬ▀█┘tСЪЪPХ*ы ┐д██tСЪЪQ██цЗЪЪХjЧЪ╤п┘рu█┘тЭЪЪPhХ▀██tСЪЪQХЖь ┐д▀∙hНЪЪ╤┌v  ┘ю└╢   ██tСЪЪQ██цЗЪЪХтiЧЪ╤п┘р└≈   h   █┘lНЪЪPj
Х~oЧЪ┐д██lНЪЪQ▀∙hНЪЪ│б⌠  Rh4▀█┘ДЧЪЪPХ├ь ┐д▀█hНЪЪ│а0  Qhэq█∙эЩЪЪRХeь ┐д█┘эЩЪЪP██тЭЪЪQj j █∙lНЪЪR█┘ДЧЪЪP██tСЪЪQ▀█hНЪЪ│а   ХjЧЪ▀∙hНЪЪ┐╨Л'  ┘н   █┘тЭЪЪPhт▀██tСЪЪQХЪв ┐д█∙tСЪЪR██цЗЪЪХРhЧЪ╤ю┘ю└√   h   ██lНЪЪQjQХ°nЧЪ┐д█∙lНЪЪR▀┘hНЪЪ⌠  Ph4▀██ДЧЪЪQХ╔в ┐д▀∙hНЪЪ│б0  Rhэq█┘эЩЪЪPХ└в ┐д██эЩЪЪQ█∙тЭЪЪRj j █┘lНЪЪP██ДЧЪЪQ█∙tСЪЪR▀█hНЪЪ│а   Х#iЧЪh   █┘lНЪЪPj
ХnЧЪ┐д██lНЪЪQ▀∙hНЪЪ│б⌠  Rhх▀█┘ДЧЪЪPХв ┐д▀█hНЪЪ╤▒:+  ┘рt%█┘ДЧЪЪP▀█hНЪЪ│а▓6  Q▀█hНЪЪ│а   Х8lЧЪф┘▀УЪЪ ▀∙hНЪЪ│б├3  R▀┘hНЪЪ┼4  P██тЭЪЪQh┐█∙tСЪЪRХ²ж ┐д█┘tСЪЪP██цЗЪЪХ░gЧЪ╤х┘иt ф┘▀УЪЪ╬∙▀УЪЪ┘рtlh   █┘lНЪЪPj
Х,mЧЪ┐д██lНЪЪQ▀∙hНЪЪ│б⌠  Rh4▀█┘ДЧЪЪPХ4ж ┐дj j j j ██lНЪЪQ█∙ДЧЪЪR█┘tСЪЪP▀█hНЪЪ│а   ХщgЧЪ▀█hНЪЪ┐╧Л'  u*▀∙hНЪЪ│б▓:  R█┘тЭЪЪPh╦▀██tСЪЪQХоу ┐дК(▀∙hНЪЪ│б▓:  R█┘тЭЪЪPh≤▀██tСЪЪQХ╔у ┐д█∙tСЪЪR██цЗЪЪХ≤fЧЪ╤ю┘юtuh   ██lНЪЪQjХFlЧЪ┐д█∙lНЪЪR▀┘hНЪЪ⌠  Ph4▀██ДЧЪЪQХOу ┐дj █∙тЭЪЪRj j █┘lНЪЪP██ДЧЪЪQ█∙tСЪЪR▀█hНЪЪ│а   ХСfЧЪИ╘   h╗┼█┘тЭЪЪPh≤▀██tСЪЪQХВт ┐д█∙tСЪЪR██цЗЪЪХЙeЧЪ╤ю┘юtph   ██lНЪЪQjХ≤kЧЪ┐д█∙lНЪЪR▀┘hНЪЪ⌠  Ph4▀██ДЧЪЪQХ║т ┐дj █∙тЭЪЪRj j █┘lНЪЪP██ДЧЪЪQ█∙tСЪЪR▀█hНЪЪ│а   ХEfЧЪh   █┘lНЪЪPjХ(kЧЪ┐дh└▀▀█hНЪЪ│а▐  QhХp█∙tСЪЪRХ2т ┐д▀┘hНЪЪ<
  P██lНЪЪQ█∙°ЖЪЪRХт ┐д█┘°ЖЪЪP▀█hНЪЪ│а⌠  Qh4▀█∙ДЧЪЪRХХс ┐дhp▀▀┘hНЪЪ▐  PhХp██лШЪЪQХцс ┐д█∙лШЪЪR█┘▄УЪЪPХнт ┐д██▄УЪЪQj█∙лШЪЪR██⌡ЖЪЪХ■lЧЪ╤ю┘юu██╢ЫЪЪQ█∙▄УЪЪRХ√т ┐дj ▀┘hНЪЪ▐  Pj ██▄УЪЪQ▀∙hНЪЪ│б<
  R█┘ДЧЪЪP██tСЪЪQ▀█hНЪЪ│а   Х	eЧЪ▀∙hНЪЪ╤┌√;  ┘ю└а   ▀█hНЪЪ╤▒()  ┘р└╛   ▀┘hНЪЪ{  P██тЭЪЪQhХp█∙tСЪЪRХАр ┐д█┘tСЪЪP██цЗЪЪХтcЧЪ╤х┘иtlh   █∙lНЪЪRjХ┌iЧЪ┐д█┘lНЪЪP▀█hНЪЪ│а⌠  Qh4▀█∙ДЧЪЪRХ┼р ┐дj j j j █┘lНЪЪP██ДЧЪЪQ█∙tСЪЪR▀█hНЪЪ│а   Х3dЧЪфEЭ ██цЗЪЪХ7jЧЪгEЭЪЪЪЪ██⌡ЖЪЪХНdЧЪ▀MТd┴
    ▀MПХУм ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┼4  P▀MQХ┤п ┐д╟▀Е]б ллллллллллллU▀Л│Л  ║|#
┴EЭ┴█ТШЪЪ▀EP▀█ТШЪЪ│а⌠  Qh4▀█∙ЬШЪЪRХо ┐дj ▀EP▀MQ▀UR▀EP██ЬШЪЪQ▀UR▀█ТШЪЪ│а   Х©`ЧЪ▀MЭХ╛й ▀Е]б ллллллллллллллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EЭ┴█ТШЪЪ▀EP▀█ТШЪЪ│а⌠  Qhх▀█∙ЬШЪЪRХvн ┐д█┘ЬШЪЪP▀MQ▀█ТШЪЪ│а   Х╨cЧЪ▀MЭХй ▀Е]б ллллллллллллллллллллллллллU▀Л│Л$  ║|#
┴EЭ┴█эЭЪЪ▀┘эЭЪЪC-  P▀█эЭЪЪ│а_  QhЬ▀█∙ХЩЪЪRХНм ┐д█┘ХЩЪЪP▀█эЭЪЪ┐аХч^ЧЪ╤х┘иuN▀∙эЭЪЪ│б▌5  R▀┘эЭЪЪ_  Ph▄██ПЧЪЪQХ╔м ┐д█∙ПЧЪЪR▀█эЭЪЪ┐аХ∙^ЧЪ▀█эЭЪЪ┬│v  ▀∙эЭЪЪ╤┌v  ┘ю└╦   ▀█эЭЪЪ│аC-  Q▀∙эЭЪЪ│б_  RhЬ▀█┘ХЩЪЪPХAм ┐д██ХЩЪЪQ▀█эЭЪЪ┐аХ1^ЧЪ╤п┘рu ▀┘эЭЪЪ_  PhХ▀██ХЩЪЪQХм ┐д▀∙эЭЪЪ│б0  Rhэq█┘ЮЭЪЪPХДл ┐дjj ██ЮЭЪЪQ▀∙эЭЪЪ│б_  R█┘ХЩЪЪP▀█эЭЪЪ┐аХ╨_ЧЪ▀MЭХ{х ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EP▀MЭ│а!  QХFм ┐д▀Е]б лллллллллллллU▀ЛQ┴MЭ▀EP▀MЭ│а╦&  QХм ┐д▀Е]б лллллллллллллU▀ЛQ┴MЭ▀EЭg  ▀Е]цлллллллллллллU▀ЛQ┴MЭ▀EЭ!  ▀Е]цлллллллллллллU▀ЛQ┴MЭ▀EЭ╦&  ▀Е]цлллллллллллллU▀ЛjЪh⌠d║    Pd┴%    ╦≤  ХНх ║|#
┴EХ┴█\ЦЪЪ█MСХ)dЧЪгEЭ    ██oВЪЪХ╒`ЧЪфEЭгEЛ    г┘─ЬЪЪ   г┘дЩЪЪ    г┘лЩЪЪ    г┘пЩЪЪ    █┘└ЭЪЪ┴┘pВЪЪ▀█\ЦЪЪХN[ЧЪ╤х┘иt0hл▄█∙lСЪЪRХсй ┐дj h╢▄█┘lСЪЪP▀█\ЦЪЪ▀RХebЧЪ▀┘\ЦЪЪ]2  P██tВЪЪQХ╫к ┐д█∙tВЪЪRХк ┐д╬└sВЪЪ┐Ь\u██tВЪЪQХк ┐дф└sВЪЪ ▀∙\ЦЪЪ│б╚#  RХЕй ┐д▀█\ЦЪЪ╬■╙#  ┐З\u"▀┘\ЦЪЪ╚#  PХ╬й ┐д▀█\ЦЪЪф└╙#   ▀∙\ЦЪЪ▀┌Л'  P▀█\ЦЪЪ│а⌠  Q▀∙\ЦЪЪ│б▐  R█┘tВЪЪPh°▄██└ЬЪЪQХщи ┐д▀∙\ЦЪЪ│б╚#  Rh▄▄█┘тЩЪЪPХ╪и ┐д▀█pВЪЪQ█∙тЩЪЪRЪ°│
┴┘хЩЪЪ┐╫хЩЪЪЪ└К   h q█┘╟ЭЪЪPХrп ┐д┘ю└╕   hПq██╟ЭЪЪQХVп ┐д┘ю└┼   ▀∙└ЭЪЪ┐Бuг┘dСЪЪ   █┘╟ЭЪЪP▀█\ЦЪЪ│а╚#  QhХp█∙эЧЪЪRХ и ┐д█┘эЧЪЪPЪ└│
┴┘hСЪЪ▀█dСЪЪВя#█hСЪЪ┴█hСЪЪ▀∙hСЪЪR█┘эЧЪЪPЪ┬│
██эЧЪЪQ██oВЪЪХO`ЧЪ▀∙pВЪЪR▀┘хЩЪЪPЪp│
┘ю┘"ЪЪЪ▀█хЩЪЪQЪ═│
█∙tВЪЪRh▄▄█┘тЩЪЪPХ▐х ┐д▀█\ЦЪЪХДXЧЪ╤х┘иt7█∙тЩЪЪRhx▄█┘dОЪЪPХbх ┐дj h╢▄██dОЪЪQ▀∙\ЦЪЪ▀PХТ_ЧЪ▀█pВЪЪQ█∙тЩЪЪRЪ°│
┴┘хЩЪЪ┐╫хЩЪЪЪ└&  h q█┘╟ЭЪЪPХЭн ┐д┘ю└А   hПq██╟ЭЪЪQХЮн ┐д┘ю└е   ▀∙└ЭЪЪ┐Б┘╤   █┘╟ЭЪЪP██tВЪЪQhХp█∙эЧЪЪRХ╤г ┐д▀█\ЦЪЪХ
XЧЪ╤ю┘юtD▀█\ЦЪЪ│а╚#  Q█∙эЧЪЪRhh▄█┘dКЪЪPХ|г ┐дj h╢▄██dКЪЪQ▀∙\ЦЪЪ▀PХ_ЧЪj j ██дЩЪЪQ▀∙─ЬЪЪR█EЛP██лЩЪЪQj ▀∙\ЦЪЪ│б╚#  R█┘эЧЪЪP██oВЪЪХм\ЧЪ▀█pВЪЪQ▀∙хЩЪЪRЪp│
┘ю┘ГЧЪЪ▀┘хЩЪЪPЪ═│
▀█\ЦЪЪ│а╚#  Qh▄▄█∙тЩЪЪRХьф ┐д▀┘pВЪЪP██тЩЪЪQЪ°│
┴┘хЩЪЪ┐╫хЩЪЪЪ└9  h q█∙╟ЭЪЪRХ▌м ┐д┘ю└Т   hПq█┘╟ЭЪЪPХrм ┐д┘ю└ь   ▀█└ЭЪЪ┐А┘и   █∙╟ЭЪЪR▀┘\ЦЪЪ╚#  PhХp██эЧЪЪQХCф ┐д▀∙\ЦЪЪ╤┌Х'  ┘юt>██└ЬЪЪQ█∙эЧЪЪRh@▄█┘dГЪЪPХф ┐дj h╢▄██dГЪЪQ▀∙\ЦЪЪ▀PХ╒]ЧЪjj ██└ЬЪЪQ▀∙\ЦЪЪ│б╚#  R█┘эЧЪЪP█MСХпXЧЪ┘пЩЪЪ┴┘пЩЪЪ┐╫пЩЪЪ ~К1jdЪ≤│
██эЧЪЪQЪl│
▀∙pВЪЪR▀┘хЩЪЪPЪp│
┘ю┘тЧЪЪ▀█хЩЪЪQЪ═│
▀█\ЦЪЪХмUЧЪ╤п┘рt0h$▄█┘dЦЪЪPХRе ┐дj h╢▄██dЦЪЪQ▀∙\ЦЪЪ▀PХД\ЧЪ3и┐╫пЩЪЪ ■а┬█cЦЪЪфEЭ ██oВЪЪХхWЧЪгEЭЪЪЪЪ█MСХП\ЧЪ┼┘cЦЪЪ▀MТd┴
    ▀MХХ╨ю ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┼─Y  ▀Е]цллллллллллллU▀ЛQ┴MЭ▀EЭ⌠  ▀Е]цлллллллллллллU▀ЛjЪh╦d║    Pd┴%    │Л  ║|#
┴EЛ┴█ХШЪЪ█MСХ▓XЧЪгEЭ    ▀EP▀█ХШЪЪ│а  QХоц ┐д▀∙ХШЪЪ│б<
  R▀┘ХШЪЪ  P▀█ХШЪЪ│а╞$  Qh┐█∙ЛШЪЪRХtб ┐д▀┘ХШЪЪ⌠  P██ЛШЪЪQ█MСХТSЧЪгEЭЪЪЪЪ█MСХ}RЧЪ▀MТd┴
    ▀MЛХ╬ ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭc  ▀Е]цлллллллллллллU▀ЛQ┴MЭ▀EP▀MЭ│аc  QХжб ┐д▀Е]б лллллллллллллU▀ЛQ┴MЭ▀EЭ╞$  ▀Е]цлллллллллллллU▀ЛjЪhьd║    Pd┴%    ┐Л┴MД█MСХ WЧЪгEЭ    ▀EP█MСХDWЧЪы]Лъmь]ЛъЮЖдAz	гEЮ   К гEЮ    ┼MЮ┬MКгEЭЪЪЪЪ█MСХGQЧЪ┼EК▀MТd┴
    ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhЬd║    Pd┴%    ┐Л┴MЛ█MСХpVЧЪгEЭ    ▀EP█MСХ^UЧЪ┬EРгEЭЪЪЪЪ█MСХ╨PЧЪ┼EР▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ▐  ▀Е]цлллллллллллллU▀ЛQ┴MЭ▀EЭ]2  ▀Е]цлллллллллллллU▀ЛQ┴MЭ▀EP▀MЭ│а▐  QХа ┐д▀Е]б лллллллллллллU▀Л┐Л┴MТhЪp▀EТ▀  PХ╢ф ┐д┘юu=▀MТ│а÷   Q▀MТ┐аХ─WЧЪ▀UТ│б▀  R█EЭP█MЬQ▀MТ┐аХGUЧЪ▀MТ┐аХ╞UЧЪ▀EТ▀  ▀Е]цллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀MЭ┐аХSVЧЪ▀Е]цллллллллллU▀ЛQ┴MЭ▀EЭ]2  ▀Е]цлллллллллллллU▀ЛjЪhd║    Pd┴%    │Л0  ║|#
┴EП┴█дЫЪЪ██БЧЪЪХETЧЪгEЭ    ф┘ЦЧЪЪ ▀EPХФ ┐д▀█дЫЪЪХкSЧЪP▀█дЫЪЪ│а▐  QhХp█∙ДЧЪЪRХ■╬ ┐д█┘ДЧЪЪP██тЩЪЪQХ÷© ┐д█∙тЩЪЪRj█┘ДЧЪЪP██БЧЪЪХeWЧЪj ██тЩЪЪQ██БЧЪЪХ@TЧЪ╤п┘рuAh   █┘тЫЪЪPj%ХUЧЪ┐дj ██тЩЪЪQ█∙тЫЪЪR▀┘дЫЪЪ▀QЪX╓ф┘ЦЧЪЪ И╗   j █∙пЫЪЪRj h    Ъ ├
jj j h   Ъ ├
j
j j █┘тЩЪЪPhЛ▄j Ъ┬┐
┐Ь ÷а┬█ЦЧЪЪj▀∙пЫЪЪRj h    Ъ ├
г┘лЫЪЪ
   hХ  Ъ≤│
▀┘лЫЪЪ┐Х┴┘лЫЪЪyКj ▀█дЫЪЪХ└RЧЪPХ VЧЪ┐д╤х┘иtе┼∙ЦЧЪЪ┬∙кЫЪЪгEЭЪЪЪЪ██БЧЪЪХТOЧЪ┼┘кЫЪЪ▀MТd┴
    ▀MПХУ╦ ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh8d║    Pd┴%    │Л   ║|#
┴EД┴█тЧЪЪ█MОХ0TЧЪгEЭ    █┘эЧЪЪP█MХQ█UПR█MОХшSЧЪ▀EPh@u██эЧЪЪQХл ┐д┐} t█∙эЧЪЪR▀EPХ@╫ ┐дф┘шЧЪЪгEЭЪЪЪЪ█MОХOЧЪ┼┘шЧЪЪ▀MТd┴
    ▀MДХ╫╥ ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ;+  PХ`п ┐д▀Mы╟▀Е]б лллллллллллU▀ЛjЪhXd║    Pd┴%    │Л   ║|#
┴EД┴█тЧЪЪ█MОХSЧЪгEЭ    гEП    гEХ    ▀┘тЧЪЪ]2  P▀█тЧЪЪ▀▒Л'  RХНPЧЪ┐дP█MОХъSЧЪ╤ю┘юtF█MХQ█UПR█MОХPЧЪ▀EХP▀MПQh■t█∙эЧЪЪRХэ╨ ┐д▀EPh@u██эЧЪЪQХ╒й ┐дК	▀Uг    ф┘шЧЪЪгEЭЪЪЪЪ█MОХ╟MЧЪ┼┘шЧЪЪ▀MТd┴
    ▀MДХW╤ ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhxd║    Pd┴%    ┐Л┴MЛ█MСХ SЧЪгEЭ    ▀EP█MСХЙKЧЪфEРгEЭЪЪЪЪ█MСХ┐OЧЪ┼EР▀MТd┴
    ▀Е]б лллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭQ  P▀MQХг╨ ┐д╟▀Е]б ллллллллллллU▀ЛjЪh≤d║    Pd┴%    │Л  ║|#
┴EЛ┴█эЧЪЪ█MСХQЧЪгEЭ    ▀█эЧЪЪХ╖NЧЪ╤ю┘юtn██ДЧЪЪQ▀█эЧЪЪХЗKЧЪ▀∙эЧЪЪ│бQ  R█┘ДЧЪЪP█MСХ┘OЧЪ┘ю}ф┘ЦЧЪЪгEЭЪЪЪЪ█MСХ⌠OЧЪ┼┘ЦЧЪЪК:ф┘БЧЪЪ гEЭЪЪЪЪ█MСХuOЧЪ┼┘БЧЪЪКф┘АЧЪЪ гEЭЪЪЪЪ█MСХWOЧЪ┼┘АЧЪЪ▀MТd┴
    ▀MЛХu╢ ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh╦d║    Pd┴%    ┐Л┴MЛ█MСХ QЧЪгEЭ    ▀EP▀MЛ│а]2  Q▀UЛ▀┌Л'  PХКMЧЪ┐дP█MСХ╔KЧЪфEРгEЭЪЪЪЪ█MСХ├MЧЪ┼EР▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллллллU▀ЛjЪhчd║    Pd┴%    Q┴MП║д
┐Юu4▀
д
┐и┴
д
гEЭ    ╧ЮПХНIЧЪh╟\ХПы ┐дгEЭЪЪЪЪj▀UR▀EP▀MП│а0  Q▀UП│б▐  R▀EП]2  P╧ЮПХbJЧЪ▀MТd┴
    ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EP▀MЭ│аK/  QХЖ╥ ┐д▀UЭ│бK/  R▀EЭC-  P▀MЭ│аc  Q▀MЭ│а   ХJMЧЪ▀Е]б ллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ┼EP▀MЭ│а0  Q▀MЭ│а   ХФLЧЪ▀Е]б лллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ▀┬4+  ┴M▀Е]б лллллллU▀ЛjЪhЬd║    Pd┴%    ┐Л┴Mэ█MДХr4 гEЭ    ▀Eэг─4+      Х╫╡ ▀H┴MЮh   j j j ▀UR▀EЮPЪ├
▀Mэ┴│4+  гEЭЪЪЪЪ█MДХa4 ▀MТd┴
    ▀Е]б ллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ4	  ▀Е]цлллллллллллллU▀Л┐Л8┴Mх┐} u	гEЭ    К▀EPХ©╣ ┐д┴EЭ▀MЭQ▀UR▀MхХ╜EЧЪ▀Eх▀Е]б ллллллллллллллллU▀Л┐Л$┴Mэ┐} } гE    ▀Eэ▀▀QТ┴UТ▀E;EТ~
▀Mэ▀▀BТ┴E▀Mэ▀▀BТ┴EП▀MП┐а┴MЭ▀Uэ▀┐Х┴EД▀MД╨   +Q┴UЛ▀EД▀H+MЭ┴MХ▀UЛ
UХ}▀EЭP▀MэХ²GЧЪ▀Mэ▀┴UЮ▀EЮ┴EЬ▀MЭ+MQ▀UЬUR▀E▀MЬ█TRХСю ┐д▀EЬE┼M┬┐}Э |
▀Uэ▀▀MЭ;HЬ~
hW  ─ХJЧЪ▀Uэ▀▀MЭ┴HТ▀Uэ▀▀MЭф ▀EЭ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЛ▀EЛ▀▀QТ┴UЬ┐} |▀E;EЬ|┐хЪКB▀MЛ▀┴UТ╤EP▀MТMQХ#Б ┐д┴EЭ┐}Э u	гEХЪЪЪЪК▀UЛ▀┴EП▀MЭ+MП┴MХ▀EХ▀Е]б лллллллллллллллллллллллллллллллллU▀Л┐Л┴MЛ┐} u┐хЪК_▀EЛ▀▀QТ┴UЬ┐} |▀E;EЬ~┐хЪКA▀MЛ▀┴UТ▀EP▀MТMQХБ ┐д┴EЭ┐}Э u	гEХЪЪЪЪК▀UЛ▀┴EП▀MЭ+MП┴MХ▀EХ▀Е]б лллллллллллллллллллллллллллллллллллллллU▀Л┐Л(┴Mь▀Eь▀┴MЭгEЬ    ▀UЭ╬┘юt?▀MЭ┼┬UС╬EСPХHБ ┐д┘юt┐}Ь u▀MЭ┴MЬК гEЬ    ▀UЭRХ Б ┐д┴EЭК╥┐}Ь t▀Eь▀┴MЛ▀UЬ+UЛ┴UТ▀EТP▀MьХ┐FЧЪ▀Eь▀Е]цлллллллллллллллллллллллллллллллллллллU▀Л┐Л8┴Mх▀Eх▀┴MЭ▀UЭ┼┬EО╬MОQХ╘А ┐д┘юt▀UЭRХ}А ┐д┴EЭКж▀Eх▀┴MХ▀UЭ;UХ└к   ▀Eх▀┴MД▀UЭ+UД┴UП▀Eх▀▀QТ┴UЮ▀Eх▀┐И┴Mт▀Uт╦   +B┴Eэ▀Mт▀Q+UЮ┴Uь▀Eэ
Eь}▀MЮQ▀MхХZDЧЪ▀Uх▀┴Eп▀Mп┴MТ▀UТUП┴UЭ▀Eх▀▀QТ┴Uл▀Eл+EП┴EЬ▀MЬ┐аQ▀UЭR▀EТPХ²╫ ┐д┐}Ь |
▀Mх▀▀EЬ;BЬ~
hW  ─Х4GЧЪ▀Mх▀▀EЬ┴BТ▀Mх▀▀EЬф ▀Eх▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л4┴MпгEЬ    ┐} } гE    ▀Eп▀▀QТ┴UЭ▀E;EЭ|3▀Mп▀┐Й┴UТ▀EТPХфDЧЪ┐д┴EП▀MП┐а▀U┴
▀EЬ┐х┴EЬ▀EКA▀Mп▀▀BП┴Eл▀Mп▀┴UЮ▀Eл▀▀MлЪR┴Eт▀EтP▀MQ▀UЮR▀MХйAЧЪ▀EЬ┐х┴EЬ▀E▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ▀ ▀Е]цллллллллллллллллU▀Л┐ЛD┴M╪▀E▀┐И┴MЭ▀U╪▀┐Х┴EЬ▀MЭ;MЬ└┐   ▀UЬ3ю┐z °ю╤х┘иu▀UЭ▀EЬ▀
;t%▀U▀▀HТ┴MП▀U▀┴EЛ▀MПQ▀UЛR▀M╪Х≈?ЧЪК?▀EЭPХ▓CЧЪ┐д┴EТ▀MЬ┐а┐йЪПаJ┘р▀EЬP▀MЬ▀▀EЬ▀▀ЪR▀EТ┐ю▀M╪┴▀E╪▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЛ▀EЛ▀┐И┴MТ▀UТ╦   +B┴EЭ▀MТ▀Q+U┴UЬ▀EЭ
EЬ}▀MQ▀MЛХ\AЧЪ▀UЛ▀┴EП┐} |
▀MЛ▀▀E;BЬ~
hW  ─ХpDЧЪ▀MЛ▀▀E┴BТ▀MЛ▀▀Eф ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭг     ▀EЭ▀Е]цлллллллллU▀ЛQ┴MЭ▀MЭХ~EЧЪ▀Е]цлллллллллллллU▀Л┐Л┴MЬгEЭ    hx█▀EPХ5° ┐д┘юuгEЭ   ─И■   h`█▀MQХ° ┐д┘юu	гEЭ  ─КvhH█▀URХЖ⌡ ┐д┘юu	гEЭ  ─КXh8█▀EPХь⌡ ┐д┘юu	гEЭ  ─К:h█▀MQХ╨⌡ ┐д┘юu	гEЭ  ─Кh█▀URХ°⌡ ┐д┘юu гEЭ  ─hТ▄▀EPХ─⌡ ┐д┘юu гEЭ  ─▀EЭ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЬ▀MЬХ,DЧЪ▀EЬ┐юP▀MЬQj h?  j j j ▀UR▀EPЪТ|
┴EЭ▀EЭ▀Е]б лллллллллллллллллллллллллллллU▀Л┐Л┴MЬ▀MЬХлCЧЪ▀EЬ▀M┴H▀UЬRh  j ▀EP▀MQЪЬ|
┴EЭ▀EЭ▀Е]б лллллллллллллллллU▀Л┐Л┴MЬ▀EP▀MЬ▀RЪП|
┴EЭ▀EЭ▀Е]б лллллллллллU▀Л│Л(  ║|#
┴EЬ┴█ьЧЪЪгEЭ▒   █┘ХЧЪЪPh?  j ▀MQh  ─ЪЬ|
┘юubг┘эЧЪЪ  █∙ЮЧЪЪRj j j █┘эЧЪЪP██ПЧЪЪQj ▀∙ХЧЪЪRЪЛ|
┴┘ЛЧЪЪ┐╫ЛЧЪЪ t▀EPh  ─ЪП|
┴EЭ▀█ХЧЪЪQЪд|
▀EЭ▀MЬХ╒╕ ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┴MЬ▀EP▀MЬ▀RЪХ|
┴EЭ▀EЭ▀Е]б лллллллллллU▀ЛjЪh&d║    Pd┴%    │ЛD
  ║|#
┴EЛ┴█╟РЪЪгEП    г┘ЮЖЪЪ    │╫ЮЖЪЪ  └М   г┘эЖЪЪ  █┘тЖЪЪPj j j ██эЖЪЪQ█∙ДЗЪЪRj ▀┘╟РЪЪ▀QЪЛ|
┴┘ЮЖЪЪ┐╫ЮЖЪЪ t│╫ЮЖЪЪЙ   ┘⌠   ██хЖЪЪХ╚;ЧЪгEЭ    █∙ДЗЪЪR▀EPhХp██дРЪЪQХ÷╘ ┐д█∙дРЪЪRh  ─██хЖЪЪХ┬:ЧЪ┴EП█┘дРЪЪP██хЖЪЪХ╣9ЧЪ██хЖЪЪХCAЧЪ██ДЗЪЪQ▀∙╟РЪЪ▀PЪП|
┴EПгEЭЪЪЪЪ██хЖЪЪХ4>ЧЪИЪЪЪ▀MQХ╫╘ ┐д┐Х┴┘юРЪЪК▀∙юРЪЪ┐Й┴∙юРЪЪ┐╫юРЪЪ ▌╤   ▀E┘юРЪЪ╬┐Ы\┘°   ██╢РЪЪХк:ЧЪгEЭ   ▀∙юРЪЪR▀EP██ЛШЪЪQХЕ╙ ┐д▀∙юРЪЪф└ЛШЪЪ ▀┘юРЪЪ▀M█TR█┘ДЖЪЪPХ╨╘ ┐д██ЛШЪЪQh  ─██╢РЪЪХ┌9ЧЪ┴EП█∙ДЖЪЪR▀┘╢РЪЪPЪП|
┴EПгEЭЪЪЪЪ██╢РЪЪХM=ЧЪКИ.ЪЪЪ▀EП▀MТd┴
    ▀MЛХ╓ ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┐8 t▀MЭ▀RЪд|
▀EЭг     ▀Е]цллллллллллллллллллллллллU▀Л┐Л┴MТгEЭЪЪЪЪ▀EТ┐8 t1▀MQХо╖ ┐д┐ю┴EЬ▀UЬR▀EPjj ▀MQ▀UТ▀PЪД|
┴EЭ▀EЭ▀Е]б ллллллллллллллллллллллллллллллU▀Л┐Л┴MЬгEЭЪЪЪЪ▀EЬ┐8 t▀MQ▀URj j ▀EP▀MЬ▀RЪЭ|
┴EЭ▀EЭ▀Е]б ллллллллллллллллU▀Л┐Л┴MТгEЭЪЪЪЪ█E┴EЬ▀MТ┐9 tj▀UЬRjj ▀EP▀MТ▀RЪД|
┴EЭ▀EЭ▀Е]б ллллллллллллллллллллллллллллU▀Л┐Л┴MТгEЭЪЪЪЪ▀EТ┐8 t&гEЬ   █MЬQ▀URj j ▀EP▀MТ▀RЪЭ|
┴EЭ▀EЭ▀Е]б лллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ▀Е]цллллллллллллллллллU▀ЛQ┴MЭ▀Е]цлллллU▀ЛjЪhKd║    Pd┴%    │Л   ║|#
┴EП┴█тЩЪЪ██шЩЪЪХZ>ЧЪгEЭ    ▀EPh╛███эЩЪЪQХ\╔ ┐д█∙эЩЪЪRh░██┘ДЧЪЪPХA╔ ┐д██ДЧЪЪQ██шЩЪЪХ46ЧЪ┬┘зЩЪЪгEЭЪЪЪЪ██шЩЪЪХ=ЧЪ┼┘зЩЪЪ▀MТd┴
    ▀MПХк═ ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhkd║    Pd┴%    │Л(  ║|#
┴EП┴█лЫЪЪ██шЩЪЪХj=ЧЪгEЭ    ▀EPh╛███эЩЪЪQХl╓ ┐д█∙эЩЪЪRh░██┘ДЧЪЪPХQ╓ ┐д██ДЧЪЪQ██шЩЪЪХD5ЧЪ╤п┘рtH▀EP▀MQ▀UR▀EPh╪███тЫЪЪQХ╓ ┐дjj █∙тЫЪЪR█┘эЩЪЪP██ДЧЪЪQ██шЩЪЪХС6ЧЪг┘пЫЪЪ    гEЭЪЪЪЪ██шЩЪЪХ╬;ЧЪ▀┘пЫЪЪ▀MТd┴
    ▀MПХ┬÷ ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│ЛD  ║|#
┴Eл┴█╪ЧЪЪгEЬ    h└▌Ъ╓│
┴EЭ┐}Э thh▌▀EЭPЪ╗│
┴EЬj ▀█╪ЧЪЪХw3ЧЪ╤
х
┘и┘╕  ▀█╪ЧЪЪХр6ЧЪh  hь 
Ъ│
h  hХ"
Ъ│
hП#
h  Ъ│
hП#
Х[ё ┐д╬░О#
┐З\uhП#
ХBё ┐дф─О#
 h  hЮ!
▀█╪ЧЪЪХ27ЧЪ╤)
┘юt┐}Ь tj jhЬ$
j ЪUЬКKгEТ  █MПQjj h▌h  ─ЪЬ|
┘юu(█UТRhЬ$
█EЛPj h▌▀MПQЪЭ|
▀UПRЪд|
╤)
┘юt┐}Ь tj jh'
j ЪUЬКKгEХ  █MДQjj h▌h  ─ЪЬ|
┘юu(█UХRh'
█EЮPj h ▌▀MДQЪЭ|
▀UДRЪд|
╤)
┘юt┐}Ь tj jh &
j ЪUЬКKгEэ  █MьQjj h▌h  ─ЪЬ|
┘юu(█UэRh &
█EтPj hТ█▀MьQЪЭ|
▀UьRЪд|
╤)
┘юty┐}Ь tsj j(██юЧЪЪQj ЪUЬ█∙юЧЪЪRХ╡║ ┐д╬└©ЧЪЪ┐Ь\u██юЧЪЪQХ√║ ┐дф└©ЧЪЪ j\█∙юЧЪЪRХ
╠ ┐д┴Eп▀Eпф  ██юЧЪЪQh)
ХП║ ┐дКhХ"
h)
Хэ║ ┐дфх
╤)
┘рt6hД█hп
Х┬╖ ┐д┘юu	ф)
К▀█╪ЧЪЪХ·5ЧЪ┘ю∙ю╒)
К ф)
▀┘╪ЧЪЪ▀MлХ*° ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ═)
▀Е]цллллллллллллллллU▀ЛQ┴MЭ▀Е]цлллллU▀Л┐Л┴MТфEШ j,▀EPХХ╡ ┐д┴EЭ┐}Э t▀MЭф.фEШКщ┼EШ▀Е]б лллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┼M┬▀Е]б лллллллллллU▀ЛjЪh┬d║    Pd┴%    │ЛT  ║|#
┴EьVW┴█═ШЪЪ█MЮХ╒0ЧЪгEЭ    ╧
   ╬╗▌█╫╗ШЪЪС╔f╔фEС █┘╗ШЪЪPh  ─█MЮХ┴/ЧЪ┴EЛ┐}Л u>▀M┴Mэ█UэR█┘тШЪЪPh■▌█MЮХG6ЧЪ┴EЛ┐}Л u██тШЪЪQ▀URХg÷ ┐дфEС┼EС┬┘╖ШЪЪгEЭЪЪЪЪ█MЮХ!3ЧЪ┼┘╖ШЪЪ▀MТd┴
    ▀MьХч≥ _^▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л╦0E  ХC⌡ ║|#
┴EЬ┴█т╨ЪЪг┘ТКЪЪЪЪЪЪг┘ПКЪЪ   гEЭ    ┐}}г┘п╨ЪЪ   К	▀E┴┘п╨ЪЪ▀█п╨ЪЪ┴█ЛКЪЪ█∙ЬКЪЪRh   ЪL│
▀EPЪP│
┘ю└  ▀MQ▀█т╨ЪЪХ7.ЧЪ╤п┘р└  гEЭ   ▀EPhэq██ЬОЪЪQХ² ┐дhЪp▀URХХё ┐д┘юt'h└┌█┘ЬОЪЪPХ· ┐д▀MQ█∙ЬОЪЪRХЩ² ┐д▀┘т╨ЪЪ╤┘иtj h▐█∙ЬОЪЪRj ЪX╓┐╫ЛКЪЪ ▌w  ┐} t▀┘ЛКЪЪ┐Х┴┘ЛКЪЪj Ъ■│
┐╫ПКЪЪ └H  h└,
h0,
j j j0j j j ██ЬОЪЪQ▀URЪЭ─
┘ю└┐   ▀E┴┘ЛКЪЪ██ТКЪЪQ▀└,
RЪ │
┘юuг┘ТКЪЪ    г┘ЛКЪЪ    КG┐╫ПКЪЪ t
г┘ПКЪЪ    jЪ≤│
┐} t▀┘ЛКЪЪ┐Х┴┘ЛКЪЪ┐╫ЛКЪЪ К│╫ТКЪЪ  t▀И√   ┐╫ЛКЪЪ|┐} u▀█т╨ЪЪ╤┘рtrj j █┘ХКЪЪPh   Ъ░│
Pj h   ЪH│
▀█ХКЪЪQ▀URhЛ▌█┘ХцЪЪPХa⌡ ┐дj@hэ▌██ХцЪЪQj ЪX╓▀∙ХКЪЪRЪ$│
г┘ЛКЪЪ    КjЪ≤│
И|ЧЪЪ┐}Э ┘╖   h   █┘ь╨ЪЪPj/Ху1ЧЪ┐д██ЮбЪЪQХm0ЧЪ┐д╬∙ЮбЪЪR▀EP██ь╨ЪЪQ█∙ь╬ЪЪRХт  ┐дjhЪp█┘ь╬ЪЪPj ЪX╓┴┘эбЪЪ┐╫эбЪЪu;h   ██ь╬ЪЪQj.Хi1ЧЪ┐дh$  hЪp█∙ь╬ЪЪRj ЪX╓┐Ьu j Х╘╬ ┐}Э └ЩЪЪ█┘ЬКЪЪPЪP│
▀┘ТКЪЪ▀MЬХ√ ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EТ┴█ЛШЪЪj▀EP▀MQ▀URhЛ▄j Ъ┬┐
┴EЬ┐}Ь █О  ▀EЬ┴┘ХШЪЪ┐╫ХШЪЪ ┤╔  ▀█ХШЪЪ╤▒КИЪ$∙ЁИh   █┘ПШЪЪPh├   Х╟/ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓И▄  h   █┘ПШЪЪPh┤   Х}/ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓ИY  h   █┘ПШЪЪPh┬   ХJ/ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓И&  h   █┘ПШЪЪPh┴   Х/ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓ИС  h   █┘ПШЪЪPh┼   ХД.ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓Ию  h   █┘ПШЪЪPh▀   Х╠.ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓И█  h   █┘ПШЪЪPh▄   Х~.ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓ИZ  h   █┘ПШЪЪPh█   ХK.ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓И'  h   █┘ПШЪЪPh▌   Х.ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓ИТ   h   █┘ПШЪЪPh▐   ХЕ-ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓Иа   h   █┘ПШЪЪPh░   Х╡-ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓И▌   h   █┘ПШЪЪPh▒   Х-ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓К^h   █┘ПШЪЪPh▓   ХO-ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓К.h   █┘ПШЪЪPh⌠   Х-ЧЪ┐дj ▀MQ█∙ПШЪЪRj ЪX╓фEЪ КфEЪ┼EЪ▀MТХЯ▒ ▀Е]б ыФГ?Г╔Г
ИrГ:ИьГqХ>Х
ХвХ╓ХjИ 



















 	

ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ═)
▀Е]цллллллллллллллллU▀ЛQ┴MЭhп
▀EPХ╩∙ ┐д▀Е]б ллллллллллллллллллU▀ЛQ┴MЭhЮ!
▀EPХ▀∙ ┐д▀Е]б ллллллллллллллллллU▀ЛQ┴MЭhь 
▀EPХ[∙ ┐д▀Е]б ллллллллллллллллллU▀ЛQ┴MЭh'
▀EPХ+∙ ┐д▀Е]б ллллллллллллллллллU▀ЛQ┴MЭhХ"
▀EPХШ■ ┐д▀Е]б ллллллллллллллллллU▀ЛQ┴MЭhП#
▀EPХк■ ┐д▀Е]б ллллллллллллллллллU▀ЛQ┴MЭhЬ$
▀EPХ⌡■ ┐д▀Е]б ллллллллллллллллллU▀ЛQ┴MЭh &
▀EPХk■ ┐д▀Е]б ллллллллллллллллллU▀ЛQ┴MЭh)
▀EPХ;■ ┐д▀Е]б ллллллллллллллллллU▀ЛQ┴MЭ═'
▀Е]цллллллллллллллллU▀ЛjЪh╚d║    Pd┴%    │Л0  ║|#
┴EЛ┴█дЩЪЪ██пЩЪЪХ▒$ЧЪгEЭ    ф'
 г┘лЩЪЪ  h0▐█┘ДЧЪЪPХ▓ ┐д██ДЧЪЪQh  ─██пЩЪЪХh#ЧЪ┴EП┐}П ┘╟   █∙лЩЪЪRh(
hP}██пЩЪЪХ$*ЧЪ┴EП┐}П ┘┘   h(
█┘эЩЪЪPХ?⌠ ┐д██эЩЪЪQХ═▓ ┐д┐Ьv&█∙эЩЪЪRХ▄▓ ┐д█└ьЩЪЪP██эЩЪЪQХ⌠ ┐дh(▐█∙эЩЪЪRХа≤ ┐д┘юth ▐█┘эЩЪЪPХ╘≤ ┐д┘юu ф'
КGj j ██хЩЪЪQh   Ъ░│
Pj h   ЪH│
j@h▐▀∙хЩЪЪRj ЪX╓▀┘хЩЪЪPЪ$│
гEЭЪЪЪЪ██пЩЪЪХI&ЧЪ▀MТd┴
    ▀MЛХ█ ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л╟   ║|#
┴EЬ┴█TЪЪЪh┬thп
Хй▒ ┐дh°   j █┘XЪЪЪPХт╠ ┐дг┘XЪЪЪ°   ██XЪЪЪQЪЬ─
┴EЭ┐}Э u г┘XЪЪЪ■   █∙XЪЪЪRЪЬ─
┘юuИE  ф)
 ▀┘hЪЪЪ┴┘PЪЪЪ┐╫PЪЪЪ └  ┐╫PЪЪЪ└²   ┐╫PЪЪЪtИ
  ф)
┐╫\ЪЪЪwh╗▐hп
Х▒ ┐дКi┐╫\ЪЪЪu1┐╫`ЪЪЪrh,thп
ХЯ░ ┐дКh<thп
Хщ░ ┐дК/┐╫\ЪЪЪrh≤▐hп
Хю░ ┐дКh|thп
Х╛░ ┐дК{┐╫\ЪЪЪr┐╫`ЪЪЪZrh┬▐hп
Х├░ ┐дКA┐╫\ЪЪЪw┐╫\ЪЪЪu┐╫`ЪЪЪ vhx▐hп
ХW░ ┐дКhh▐hп
ХC░ ┐дКhT▐hп
Х/░ ┐д▀MЬХр┼ ▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│ЛT  ║|#
┴EЬ┴█╛ЧЪЪф┘╥ЧЪЪ █┘╦ЧЪЪ┴┘╟ЧЪЪ▀█╟ЧЪЪQ▀URЪ°│
┴EЭ┐}ЭЪt▀┘╦ЧЪЪ┐Юu ф┘╥ЧЪЪ▀MЭQЪ═│
┼┘╥ЧЪЪ▀MЬХЮ┴ ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л(┴Mь╤)
┘юtf█MЛQj(ЪТ─
PЪь|
┘юuИ÷   █UЮRh╦▐j Ъэ|
┘юuИ┘   гEП   ▀EЮ┴EТ▀MД┴MЬгEЭ   j j j █UПRj ▀EЛPЪЮ|
гEХ   j ▀MХQЪ├
┘юu>j j █UэRh   Ъ░│
Pj h   ЪH│
j h▄|▀EэPj ЪX╓▀MэQЪ$│
▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh ░h┬~d║    Pd┴%    ┐д°║|#
┴E╦SVW┴M▄гE■   гEх    гE╪    гEл    гEД    фE╟ фE╠ фE╡ фEЁ фE╢ фE╣гEЭ    jЪ═|
█EюPj jЪ|│
PЪ╓|
┘юu.Ъ░│
=П  tИ░  █MюQjЪТ─
PЪь|
┘юuИt  █U╪Rj j j j j j h   j j█E╟PЪ╗|
┘юuИH  jj@ЪП─
┴EД┐}Д uИ0  j▀MДQЪ╛|
┘юuИ  ▀U╪RЪ╟|
┐ю┴E≤▀E≤Pj@ЪП─
┴Eх┐}х uИЯ   j▀M≤Q▀UхRЪ╢|
┘юuИь   гE░   ▀E╪P▀M░Qj▀UхRЪ╦|
┘юuИ╢   j ▀EхPj▀MДQЪ╪|
┘юuИ≥   j ▀U╪R▀EДPЪю|
j ▀M╪Q▀UДRЪ┬|
▀EДPЪх|
┘юuКiгEд   гE═   гE╓   гE╗    гE╛   █MлQ█U°R█E■P█MпQ█U═R▀EдP▀MюQ▀UДRЪл|
┘юuЪ░│
Phп▐Х╩ ┐дКЪп|
гEЭЪЪЪЪХ   К1┐}х t
▀EхPЪ$│
┐}Д t
▀MДQЪ$│
┐}╪ t
▀U╪RЪт|
ц▀Eл▀MПd┴
    ▀M╦Х├ _^[▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭф─'   h░▀MЭ│а   QХ▀┼ ┐д▀EЭ▀Е]цлллллллллллллллллU▀ЛQ┴MЭ▀Е]цлллллU▀Л│Л,  ║|#
┴EХгEТ    г┘ьЧЪЪ   гEП    ▀E┴┘тЧЪЪ▀█тЧЪЪ▀Q┴∙эЧЪЪ▀┘тЧЪЪ▀H┴MЭ▀∙тЧЪЪ▀B┴EЛ▀MЛХ▒ЧЪP╧²,
Х@ЧЪ▀█тЧЪЪ┐y └<  ▀∙тЧЪЪ▀P▀MЛХ·!ЧЪ▀MЭг   ▀∙тЧЪЪ▀BP▀MЛ│а   QХ╠┴ ┐д▀UЛ│б $  R╧°,
ХЁЧЪ▀EЛ $  P██ЮЧЪЪQХ┘┴ ┐д█∙ЮЧЪЪRЪP│
█┘ЮЧЪЪPh  ЪL│
▀█тЧЪЪ▀QRh|█┘ЮЧЪЪPХ'┬ ┐дj j █MЬQ▀∙ьЧЪЪR█EТP█MПQj ▀UЛ│б $  R█┘ЮЧЪЪP╧²,
Х·ЧЪ▀MЛХЮЧЪ┐}Э t ▀█эЧЪЪQ▀MЛХЧЪ█∙ЮЧЪЪR╧²,
ХAЧЪ▀MЛХЧЪ▀MЛХЧЪ▀MЛХA ЧЪ▀MЛХЧЪ▀MЛХ[ЧЪ▀MЛХWЧЪ▀EЭг     КY▀MЭг   ▀MЛХ╬ЧЪ▀MЛХ/ЧЪ▀MЛХнЧЪ▀MЛХхЧЪ▀MЛХNЧЪ▀∙эЧЪЪR▀MЛХ┴ЧЪ▀MЛХжЧЪ▀MЛХЭЧЪ▀EЭг     ▀MХХУ┌ ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭjХС┐ ┐дё≤,
║≤,
▀M┴▀≤,
▀E┴B▀
≤,
▀U┴Q║≤,
▀M┴H▀≤,
▀E┴B▀Mг    ▀≤,
▀E┴B▀
≤,
▀UЭ┴Q║≤,
Ph @° h╘ Хв╟ ┐д╟▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhАd║    Pd┴%    ╦`  Х>┐ ║|#
┴EПVW┴█■КЪЪ██ЦЗЪЪХtЧЪгEЭ    ██╞ЯЪЪХМЧЪфEЭ██╪ЖЪЪХZЧЪфEЭ╧
   ╬≤}█╫тЖЪЪС╔╓╧Р   3ю█╫	ВЪЪС╚f╚╙╧
   ╬П░█╫ДЗЪЪС╔╓╧Р   3ю█╫ШЪЪС╚f╚╙г┘эЗЪЪ    г┘╟ЯЪЪ   г┘пЖЪЪ    г┘ьЗЪЪ    ▀┘■КЪЪ┼┬'  Q██╞ЯЪЪХPЧЪhЪp▀URХф▀ ┐д┘юu+▀┘■КЪЪ╤┬'  ┘иtj ▀URhп░j ЪX╓jЪХш╗ ▀EP▀█■КЪЪ│а   QХ╝┘ ┐д▀∙■КЪЪ│б   R█┘тЖЪЪPХ╒┘ ┐д██тЖЪЪQh  ─██╪ЖЪЪХZЧЪ┘юt.▀∙■КЪЪ╤┌'  ┘юtj ██тЖЪЪQh╛░j ЪX╓jЧХ]╗ █∙ьЗЪЪRh~██╪ЖЪЪХЧЪ┐╫ьЗЪЪ u.▀┘■КЪЪ╤┬'  ┘иtj █∙тЖЪЪRh■░j ЪX╓jЧХ╗ г┘лЖЪЪ   █┘лЖЪЪP▀█■КЪЪ│а   Qht}██╪ЖЪЪХ▒ЧЪ▀∙■КЪЪ│б   Rh  ─██╪ЖЪЪХ▐ЧЪ┘юt4▀┘■КЪЪ╤┬'  ┘иtj ▀∙■КЪЪ│б   Rhl░j ЪX╓jЧХ▄╖ г┘лЖЪЪ   █┘лЖЪЪP▀█■КЪЪ│а   QhТ|██╪ЖЪЪХЧЪг┘лЖЪЪ   █∙лЖЪЪR▀┘■КЪЪ   PhД|██╪ЖЪЪХАЧЪг┘лЖЪЪ   ██лЖЪЪQ▀∙■КЪЪRhп|██╪ЖЪЪХ╧ЧЪг┘лЖЪЪ  █┘лЖЪЪP▀█■КЪЪ│а&  QhX}██╪ЖЪЪХ▀ЧЪг┘лЖЪЪ   █∙лЖЪЪR▀┘■КЪЪ   Phю|██╪ЖЪЪХ^ЧЪ▀█■КЪЪ│а   Q█∙ДЧЪЪRХ~┐ ┐дhТq█┘ДЧЪЪPХz┐ ┐дhП┌██ДЧЪЪQХf┐ ┐д█∙ДЧЪЪRh  ─██╪ЖЪЪХЧЪ┘юu▀┘■КЪЪ'  PhX}██╪ЖЪЪХЧЪК▀█■КЪЪг│'     ▀∙■КЪЪ│б   R█┘ДЗЪЪPХ┐ ┐д██ДЗЪЪQh  ─██╪ЖЪЪХ╧ЧЪ┘юt.▀∙■КЪЪ╤┌'  ┘юtj ██ДЗЪЪQhD░j ЪX╓jЧХ╪╔ г┘лЖЪЪ   █∙лЖЪЪR▀┘■КЪЪ   Phd}██╪ЖЪЪХ?ЧЪг┘лЖЪЪ   ██лЖЪЪQ▀∙■КЪЪ│б    Rh≤~██╪ЖЪЪХЧЪг┘лЖЪЪ   █┘лЖЪЪP▀█■КЪЪ│а   Qh▄~██╪ЖЪЪХЦЧЪ▀∙■КЪЪ│б $  R██ЦЗЪЪХЧЪ█┘╢УЪЪPh  ЪL│
h   ██╢ЯЪЪQ█∙╢УЪЪRЪ │
▀EP▀█■КЪЪ│а%  Q██╞ЯЪЪХhЧЪ█∙╢ЯЪЪR▀┘■КЪЪ $  PХu┤ ┐д┘ю└Ъ  ▀█■КЪЪ│а%  Q▀∙■КЪЪ│б $  RhХp█┘╓ЛЪЪPХN─ ┐дj ██╓ЛЪЪQ██╞ЯЪЪХ+ЧЪ╤п┘рtmг┘°КЪЪ   █┘╓ЛЪЪPЪ└│
┴┘═КЪЪ▀█°КЪЪВя#█═КЪЪ┴█═КЪЪ▀∙═КЪЪR█┘╓ЛЪЪPЪ┬│
hТ  Ъ≤│
██╓ЛЪЪQ██╞ЯЪЪХMЧЪhТ  Ъ≤│
█∙╓ЛЪЪR██ЦЗЪЪХ╧ЧЪ╤ю┘юt.▀█■КЪЪ╤▒'  ┘рtj █┘╓ЛЪЪPh$░j ЪX╓j Х╢ё j j ██хЖЪЪQ▀∙╟ЯЪЪR█┘эЗЪЪP██пЖЪЪQj ▀∙■КЪЪ│б $  R▀EP██╞ЯЪЪХЛЧЪ▀MQ█∙╓ПЪЪR██╞ЯЪЪХoЧЪ▀┘■КЪЪ $  PЪP│
▀█■КЪЪ│а%  Q▀∙■КЪЪ│б $  RhХp█┘╓ЛЪЪPХК~ ┐д┼
Ъp┬█╓КЪЪ╧?   3ю█╫╔КЪЪС╚f╚▀∙■КЪЪ╤┌'  ┘юth░██╓КЪЪQХй ┐д█∙╓КЪЪR▀┘■КЪЪ $  P██╓ЛЪЪQ██ЦЗЪЪХ}ЧЪj Х╡╒ j j █∙хЖЪЪR▀┘╟ЯЪЪP██эЗЪЪQ█∙пЖЪЪRj ▀┘■КЪЪ $  P▀█■КЪЪ│а   Q██╞ЯЪЪХБЧЪф┘⌡КЪЪ фEЭ██╪ЖЪЪХЧЪфEЭ ██╞ЯЪЪХеЧЪгEЭЪЪЪЪ██ЦЗЪЪХЙЧЪ┼┘⌡КЪЪ▀MТd┴
    ▀MПХ╢y _^▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh!d║    Pd┴%    │Л<  ║|#
┴EПVW┴█╦ЯЪЪ██ЦЗЪЪХ┬ЧЪгEЭ    ██цЯЪЪХЧЪфEЭ██лЖЪЪХn
ЧЪфEЭ╧
   ╬≤}█╫эЖЪЪС╔╓╧Р   3ю█╫ВЪЪС╚f╚╙╧
   ╬П░█╫ДЗЪЪС╔╓╧Р   3ю█╫ШЪЪС╚f╚╙▀┘╦ЯЪЪ┼┬'  Q██цЯЪЪХ▄
ЧЪhЪp▀URХ┌ ┐д┘юuBф┘бЯЪЪ фEЭ██лЖЪЪХНЧЪфEЭ ██цЯЪЪХ⌡
ЧЪгEЭЪЪЪЪ██ЦЗЪЪХюЧЪ┼┘бЯЪЪИБ  ▀EP▀█╦ЯЪЪ│а   QХс{ ┐д▀∙╦ЯЪЪ│б   R█┘эЖЪЪPХг{ ┐д██эЖЪЪQh  ─██лЖЪЪХ
ЧЪ┘юtBф┘аЯЪЪ фEЭ██лЖЪЪХ\ЧЪфEЭ ██цЯЪЪХ	
ЧЪгEЭЪЪЪЪ██ЦЗЪЪХ.ЧЪ┼┘аЯЪЪИP  г┘ьЖЪЪ   █∙ьЖЪЪR▀┘╦ЯЪЪ   Pht}██лЖЪЪХЯЧЪ▀█╦ЯЪЪ│а   Qh  ─██лЖЪЪХО
ЧЪ┘юtBф┘юЯЪЪ фEЭ██лЖЪЪХлЧЪфEЭ ██цЯЪЪХyЧЪгEЭЪЪЪЪ██ЦЗЪЪХ·ЧЪ┼┘юЯЪЪИю  г┘ьЖЪЪ   █∙ьЖЪЪR▀┘╦ЯЪЪ   PhТ|██лЖЪЪХaЧЪг┘ьЖЪЪ   ██ьЖЪЪQ▀∙╦ЯЪЪ│б   RhД|██лЖЪЪХ3ЧЪг┘ьЖЪЪ   █┘ьЖЪЪP▀█╦ЯЪЪQhп|██лЖЪЪХ
ЧЪг┘ьЖЪЪ   █∙ьЖЪЪR▀┘╦ЯЪЪ   Phd}██лЖЪЪХчЧЪг┘ьЖЪЪ  ██ьЖЪЪQ▀∙╦ЯЪЪ│б&  RhX}██лЖЪЪХ╟ЧЪг┘ьЖЪЪ   █┘ьЖЪЪP▀█╦ЯЪЪ│а   Qhю|██лЖЪЪХ┌ЧЪ▀∙╦ЯЪЪ│б   R█┘ДЧЪЪPХ╒y ┐дhТq██ДЧЪЪQХ·y ┐дhП┌█∙ДЧЪЪRХ┼y ┐д█┘ДЧЪЪPh  ─██лЖЪЪХB	ЧЪ┘юu▀█╦ЯЪЪ│а'  QhX}██лЖЪЪХ+	ЧЪК▀∙╦ЯЪЪг┌'     ▀┘╦ЯЪЪ   P██ДЗЪЪQХ%y ┐д█∙ДЗЪЪRh  ─██лЖЪЪХщЧЪ┘юtBф┘©ЯЪЪ фEЭ██лЖЪЪХ╨ЧЪфEЭ ██цЯЪЪХg
ЧЪгEЭЪЪЪЪ██ЦЗЪЪХ▄ЧЪ┼┘©ЯЪЪИ╝   г┘ьЖЪЪ   █┘ьЖЪЪP▀█╦ЯЪЪ│а   Qh▄~██лЖЪЪХNЧЪ▀∙╦ЯЪЪ│б $  R██ЦЗЪЪХ┬ЧЪ█┘дУЪЪPh  ЪL│
h   ██дЯЪЪQ█∙дУЪЪRЪ │
ф┘╬ЯЪЪ фEЭ██лЖЪЪХ ЧЪфEЭ ██цЯЪЪХ╢	ЧЪгEЭЪЪЪЪ██ЦЗЪЪХыЧЪ┼┘╬ЯЪЪ▀MТd┴
    ▀MПХёr _^▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л  ║|#
┴EЭ┴█ТШЪЪ▀┘ТШЪЪ   Ph0▒██ЬШЪЪQХKu ┐дhЪp█∙ЬШЪЪR▀█ТШЪЪХC
ЧЪ▀MЭХЬp ▀Е]цллллллллллллллллллллллU▀Л│Л  ║|#
┴EЭ┴█ТШЪЪ▀┘ТШЪЪ▀┬'  Q▀∙ТШЪЪ│б   R▀┘ТШЪЪ   P▀█ТШЪЪQh°▄█∙ЬШЪЪRХ╨t ┐д█┘ЬШЪЪP▀█ТШЪЪ│а   Q▀█ТШЪЪХ╙
ЧЪ▀MЭХ_p ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhSd║    Pd┴%    │Л─  ║|#
┴EХ┴█tЭЪЪ█MСХ

ЧЪгEЭ    ██{ЭЪЪХ├	ЧЪфEЭгEЛ    г┘─ЭЪЪ   г┘хЩЪЪ    г┘пЩЪЪ    █┘└ЭЪЪ┴┘|ЭЪЪ▀█tЭЪЪ┼▒'  R██{ЭЪЪХ9ЧЪ▀┘tЭЪЪ $  Ph@▒██тЩЪЪQХ╞s ┐д▀∙|ЭЪЪR█┘тЩЪЪPЪ°│
┴┘лЩЪЪ┐╫лЩЪЪЪ└╧   h q██╟ЭЪЪQХez ┐д┘юtxhПq█∙╟ЭЪЪRХMz ┐д┘юt`▀┘└ЭЪЪ┐ЮuU██╟ЭЪЪQ▀∙tЭЪЪ│б $  RhХp█┘эЧЪЪPХ%s ┐д██╟ЭЪЪQ▀∙tЭЪЪ│б%  RХмa ┐д┘юt
█┘эЧЪЪPЪl│
▀█|ЭЪЪQ▀∙лЩЪЪRЪp│
┘ю┘TЪЪЪ▀┘лЩЪЪPЪ═│
▀MQh@▒█∙тЩЪЪRХ╥r ┐д▀┘|ЭЪЪP██тЩЪЪQЪ°│
┴┘лЩЪЪ┐╫лЩЪЪЪ└ю   h q█∙╟ЭЪЪRХmy ┐д┘юthПq█┘╟ЭЪЪPХUy ┐д┘юtg▀█└ЭЪЪ┐Аu\█∙╟ЭЪЪR▀EPhХp██эЧЪЪQХ6r ┐дj j █∙хЩЪЪR▀┘─ЭЪЪP█MЛQ█∙пЩЪЪRj ▀┘tЭЪЪ $  P██эЧЪЪQ██{ЭЪЪХ╓ ЧЪ▀∙|ЭЪЪR▀┘лЩЪЪPЪp│
┘ю┘MЪЪЪ▀█лЩЪЪQЪ═│
▀∙tЭЪЪ│б $  Rh@▒█┘тЩЪЪPХ╞q ┐д▀█|ЭЪЪQ█∙тЩЪЪRЪ°│
┴┘лЩЪЪ┐╫лЩЪЪЪ└╟   h q█┘╟ЭЪЪPХex ┐д┘юtohПq██╟ЭЪЪQХMx ┐д┘юtW▀∙└ЭЪЪ┐БuL█┘╟ЭЪЪP▀█tЭЪЪ│а $  QhХp█∙эЧЪЪRХ%q ┐дjj ▀EP▀█tЭЪЪ│а $  Q█∙эЧЪЪR█MСХЧЪ▀┘|ЭЪЪP▀█лЩЪЪQЪp│
┘ю┘]ЪЪЪ▀∙лЩЪЪRЪ═│
ф┘zЭЪЪфEЭ ██{ЭЪЪХuЧЪгEЭЪЪЪЪ█MСХ²ЧЪ┼┘zЭЪЪ▀MТd┴
    ▀MХХgl ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh{d║    Pd┴%    │ЛP  ║|#
┴EЛVW┴█╓ВЪЪ██╛ШЪЪХOЧЪгEЭ    ╧
   ╬≤}█╫ЛШЪЪС╔╓╧Р   3ю█╫!ЭЪЪС╚f╚╙▀┘╓ВЪЪ╤┬'  ┘иtj h░▒█∙ЛШЪЪRj ЪX╓█┘ЛШЪЪPh  ─██╛ШЪЪХЪЪЩЪ┴EП┐}П ┘╙   ф┘╚ВЪЪ ██ЛШЪЪQ█∙╛ВЪЪRХЖo ┐д▀┘╓ВЪЪ   P██╛ВЪЪQХКo ┐д█∙╛ВЪЪRh  ─██╛ШЪЪХ╒ ЧЪ┴EП┐}П u╤┘╚ВЪЪPh~██╛ШЪЪХНЧЪ┴EП██ЛШЪЪQh  ─██╛ШЪЪХg ЧЪ┴EП▀∙╓ВЪЪ│б   R██╛ШЪЪХ≤ЧЪ┴EПК'▀┘╓ВЪЪ╤┬'  ┘иtj h─▒█∙ЛШЪЪRj ЪX╓╧
   ╬╗~█╫╦ШЪЪС╔▀┘╓ВЪЪ╤┬'  ┘иtj ▀∙╓ВЪЪ│б   RhT▒j ЪX╓█┘╦ШЪЪPh  ─██╛ШЪЪХкЧЩЪ┴EП┐}П uRhЪp▀█╓ВЪЪ│а   QХ≥t ┐д┘юt4█∙╦ШЪЪRh  ─██╛ШЪЪХ▄ЪЩЪ┴EП▀┘╓ВЪЪ   P██╛ШЪЪХ╬ЧЪ┴EПф┘╙ВЪЪгEЭЪЪЪЪ██╛ШЪЪХNЧЪ┼┘╙ВЪЪ▀MТd┴
    ▀MЛХ
i _^▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhзd║    Pd┴%    │ЛХ  ║|#
┴EХ┴█,ШЪЪ██ьШЪЪХAЧЩЪгEЭ    Хь ┴┘╟ШЪЪ▀┘╟ШЪЪ▀▀█╟ШЪЪЪR┴┘╢ШЪЪ▀┘╢ШЪЪ┐ю┴EЛфEЭХЕв ┴┘╗ШЪЪ▀█╗ШЪЪ▀▀█╗ШЪЪЪR┴┘╛ШЪЪ▀┘╛ШЪЪ┐ю┴┘тШЪЪфEЭ▀█,ШЪЪ╤▒'  ┘рtj hю▒▀┘,ШЪЪ   Pj ЪX╓▀█,ШЪЪ│а   Qh  ─██ьШЪЪХ╓ЭЩЪ┴EП┐}П ┘i  г┘пШЪЪ   █∙пШЪЪR█┘ДШЪЪPh}██ьШЪЪХTЧЪ┴EП██ДШЪЪ┘иuг┘╓ШЪЪ    К█∙ДШЪЪRХьk ┐д┴┘╓ШЪЪ▀┘╓ШЪЪP██ДШЪЪQ██тШЪЪХ╨ШЩЪ▀∙,ШЪЪ│б   Rh  ─██ьШЪЪХ
ЩЩЪ┴EП▀┘,ШЪЪ   P██ьШЪЪХ3ШЩЪ┴EП▀█,ШЪЪ│а   ┴█°ШЪЪuг┘═ШЪЪ    К▀∙°ШЪЪRХPk ┐д┴┘═ШЪЪ▀┘═ШЪЪP▀█°ШЪЪQ█MЛХ5ШЩЪф┘≈ШЪЪ\▀UЛ┴∙░ШЪЪ╤┘≈ШЪЪP▀█░ШЪЪQХS⌡ ┐д┴┘≤ШЪЪ┐╫≤ШЪЪ uг┘(ШЪЪЪЪЪЪК▀∙≤ШЪЪ+UЛ┴∙(ШЪЪ▀┘(ШЪЪ┴┘лШЪЪ┐╫лШЪЪЪtY▀█лШЪЪQ█∙хШЪЪR█MЛХBЧЩЪ┴┘$ШЪЪ▀┘$ШЪЪ┴┘▄ШЪЪфEЭ▀█▄ШЪЪQ█MЛХ}ЧЪфEЭ██хШЪЪХЭ ЧЪ▀UЛR██ьШЪЪХ√ЩЩЪ▀┘тШЪЪPh  ─██ьШЪЪХлШЩЪ┴EП┐}П ┘░  ▀█тШЪЪQ██ьШЪЪХПЫЩЪ┴EПф┘┐ШЪЪ\▀∙тШЪЪ┴∙|ШЪЪ╤┘┐ШЪЪP▀█|ШЪЪQХX  ┐д┴┘└ШЪЪ┐╫└ШЪЪ uг┘ ШЪЪЪЪЪЪК▀∙└ШЪЪ+∙тШЪЪ┴∙ ШЪЪ▀┘ ШЪЪ┴┘лШЪЪ┐╫лШЪЪЪ└
  ▀█лШЪЪQ█∙дШЪЪR██тШЪЪХ=ЩЩЪ┴┘ШЪЪ▀┘ШЪЪ┴┘xШЪЪфEЭ▀█xШЪЪQ██тШЪЪХuЧЪфEЭ██дШЪЪХТЪЩЪ▀∙тШЪЪR██ьШЪЪХ▀ЭЩЪ┴EПф┘oШЪЪ\▀┘тШЪЪ┴┘hШЪЪ╤█oШЪЪQ▀∙hШЪЪRХ┐≥ ┐д┴┘pШЪЪ┐╫pШЪЪ uг┘ШЪЪЪЪЪЪК▀┘pШЪЪ+┘тШЪЪ┴┘ШЪЪ▀█ШЪЪ┴█лШЪЪ┐╫лШЪЪЪ└6  ▀∙лШЪЪR█┘юШЪЪP██тШЪЪХhЭЩЪ┴┘ШЪЪ▀█ШЪЪ┴█dШЪЪфEЭ▀∙dШЪЪR██тШЪЪХ═ ЧЪфEЭ██юШЪЪХЪЩЪ▀┘тШЪЪP██ьШЪЪХ╤ШЩЪ┴EПф┘[ШЪЪ\▀█тШЪЪ┴█TШЪЪ╤∙[ШЪЪR▀┘TШЪЪPХ╝≤ ┐д┴┘\ШЪЪ┐╫\ШЪЪ uг┘ШЪЪЪЪЪЪК▀█\ШЪЪ+█тШЪЪ┴█ШЪЪ▀∙ШЪЪ┴∙лШЪЪ┐╫лШЪЪЪte▀┘лШЪЪP██╪ШЪЪQ██тШЪЪХ≈ШЩЪ┴┘ШЪЪ▀∙ШЪЪ┴∙<ШЪЪфEЭ▀┘<ШЪЪP██тШЪЪХоЪЩЪфEЭ██╪ШЪЪХNЧЩЪ▀█тШЪЪQ██ьШЪЪХЕЗЩЪ┴EПК-▀∙,ШЪЪ╤┌'  ┘юtj h─▒▀█,ШЪЪ│а   Qj ЪX╓ф┘╩ШЪЪфEЭ██тШЪЪХТЩЩЪфEЭ █MЛХХЩЩЪгEЭЪЪЪЪ██ьШЪЪХдШЩЪ┼┘╩ШЪЪ▀MТd┴
    ▀MХХ│b ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh d║    Pd┴%    │Л   ║|#
┴EХ┴█тЗЪЪ█MОХhЗЩЪгEЭ    ▀┘тЗЪЪ┼┬'  Q█MОХLУЩЪhЪp▀∙тЗЪЪ│б   RХ╧k ┐д┘ю└м   ▀┘тЗЪЪ   PhХ▒██эЗЪЪQХ═d ┐дj █∙эЗЪЪR█MОХvЗЩЪ▀┘тЗЪЪ   PХe ┐д┐Х┴EП┐}П ~ ▀█тЗЪЪMП╬▒   ┐З\t
▀EП┐Х┴EПКз┐}П ~8▀MПQ▀∙тЗЪЪ│б   R█┘эЧЪЪPХJf ┐д▀MПф└
эЧЪЪ █∙эЧЪЪRЪx│
ф┘шЗЪЪгEЭЪЪЪЪ█MОХ╝ЖЩЪ┼┘шЗЪЪКф┘зЗЪЪ гEЭЪЪЪЪ█MОХ░ЖЩЪ┼┘зЗЪЪ▀MТd┴
    ▀MХХ▒_ ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪh0 d║    Pd┴%    │Л   ║|#
┴EЛ┴█тЫЪЪ█MРХ
ЭЩЪгEЭ    █MСХЦЬЩЪфEЭ█┘эЫЪЪP█MРХ█УЩЪ▀█тЫЪЪ│а   Q█∙эЫЪЪRh4▀█┘ЛШЪЪPХДb ┐д██ДЗЪЪQ█∙ЛШЪЪR█MСХiТЩЪ█┘ДЗЪЪPЪl│
ф┘шЫЪЪфEЭ █MСХАРЩЪгEЭЪЪЪЪ█MРХ┴ЗЩЪ┼┘шЫЪЪ▀MТd┴
    ▀MЛХS^ ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛjЪhV d║    Pd┴%    │ЛP
  ║|#
┴EП┴█╓УЪЪ██⌡ВЪЪХuВЩЪгEЭ    г┘╢ЫЪЪ    Х╫м ┴┘tЖЪЪ▀┘tЖЪЪ▀▀█tЖЪЪЪR┴┘xЖЪЪ▀┘xЖЪЪ┐ю┴┘┬ЖЪЪфEЭ▀█╓УЪЪ┼▒'  R██⌡ВЪЪХРЩЪhЪp▀┘╓УЪЪ   PХ┘h ┐д┘юu jЩХ╬┘ ▀█╓УЪЪ│а   Q█∙╪ЫЪЪRХ▌b ┐д█┘╪ЫЪЪPХОa ┐д╬▄╩ЫЪЪ┐Ы\u█∙╪ЫЪЪRХсa ┐дф└╩ЫЪЪ hhh▓ХНg ┐д┴┘ьЗЪЪ┐╫ьЗЪЪ └W  г┘хЗЪЪ    ▀┘ьЗЪЪ▀H┐Аu,▀∙ьЗЪЪRh   █┘эЗЪЪPХ┤ ┐д▀█хЗЪЪ┐а┴█хЗЪЪКф▀∙ьЗЪЪRХ▓ ┐д▀┘ьЗЪЪ▀H┐А┘с  hЪp█∙эЗЪЪRХ╫a ┐д▀┘ьЗЪЪPh   ██эЗЪЪQХ╨├ ┐дj
█∙эЗЪЪRХt ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ t	▀┘ЮЧЪЪф  j
██эЗЪЪQХХs ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ t	▀∙ЮЧЪЪф hьq█┘эЗЪЪPХэ├ ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ uhЬ─██эЗЪЪQХ╧├ ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ t▀∙ЮЧЪЪф ф┘╩ЫЪЪК ф┘╩ЫЪЪ █┘эЗЪЪ┘юuг┘pЖЪЪ    К██эЗЪЪQХ<` ┐д┴┘pЖЪЪ▀∙pЖЪЪR█┘эЗЪЪP██┬ЖЪЪХПЩЪ██┬ЖЪЪХ╖ВЩЪ██┬ЖЪЪХ,ТЩЪ▀█┬ЖЪЪQ█∙эЗЪЪRХ│` ┐д█┘эЗЪЪPХч└ ┐д┴┘тЗЪЪj,██эЗЪЪQХшr ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ t▀∙ЮЧЪЪ┐б┴∙ЮЧЪЪКИSЧЪЪ▀┘ЮЧЪЪPХ⌠└ ┐д┴┘╗ЬЪЪj,▀█ЮЧЪЪQХ░r ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ t▀∙ЮЧЪЪ┐бR█┘▄ЖЪЪPХХ_ ┐дКИЧЩЪЪ██▄ЖЪЪQХB_ ┐д┘юuИФЩЪЪhД─█∙▄ЖЪЪRХU┘ ┐д┴┘лЗЪЪ┐╫лЗЪЪ uhЮ─█┘▄ЖЪЪPХ2┘ ┐д┴┘лЗЪЪ██▄ЖЪЪQ█∙╪ЫЪЪRhХp█┘╛ЬЪЪPХI^ ┐д╤█╩ЫЪЪ┘иu	┐╫лЗЪЪ t┼∙╩ЫЪЪR█┘╛ЬЪЪP██⌡ВЪЪХТЩЪК██╛ЬЪЪQ██⌡ВЪЪХ└УЩЪ▀∙╢ЫЪЪ┐б┴∙╢ЫЪЪш┘╢ЫЪЪз╣хЗЪЪь
Pv▀EыИЩЪЪ▀█ьЗЪЪQХ▐ ┐дjdЪ≤│
▀∙ьЗЪЪ▀B┐Ю┘<  hЪp██эЗЪЪQХа^ ┐д▀∙ьЗЪЪRh   █┘эЗЪЪPХ╬┐ ┐дj
██эЗЪЪQХq ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ t	▀∙ЮЧЪЪф j
█┘эЗЪЪPХЛp ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ t	▀█ЮЧЪЪф hьq█∙эЗЪЪRХЮ┐ ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ uhЬ─█┘эЗЪЪPХ╫┐ ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ t▀█ЮЧЪЪф ф┘╩ЫЪЪК ф┘╩ЫЪЪ █∙эЗЪЪ┘рuг┘ЖЪЪ    К█┘эЗЪЪPХ@] ┐д┴┘ЖЪЪ▀█ЖЪЪQ█∙эЗЪЪR██┬ЖЪЪХ"МЩЪ██┬ЖЪЪХ╚ТЩЪ██┬ЖЪЪХ0ЯЩЪ▀┘┬ЖЪЪP██эЗЪЪQХ┘] ┐д█∙эЗЪЪRХБ│ ┐д┴┘тЗЪЪj,█┘эЗЪЪPХъo ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ t▀█ЮЧЪЪ┐а┴█ЮЧЪЪКИSЧЪЪ▀∙ЮЧЪЪRХ≈│ ┐д┴┘╗ЬЪЪj,▀┘ЮЧЪЪPХ■o ┐д┴┘ЮЧЪЪ┐╫ЮЧЪЪ t▀█ЮЧЪЪ┐аQ█∙▄ЖЪЪRХЛ\ ┐дКИЧЩЪЪ█┘▄ЖЪЪPХF\ ┐д┘юuИФЩЪЪhД─██▄ЖЪЪQХY┌ ┐д┴┘лЗЪЪ┐╫лЗЪЪ uhЮ─█∙▄ЖЪЪRХ6┌ ┐д┴┘лЗЪЪ█┘▄ЖЪЪP██╪ЫЪЪQhХp█∙╛ЬЪЪRХM[ ┐д╤┘╩ЫЪЪ┘юu	┐╫лЗЪЪ t┼█╩ЫЪЪQ█∙╛ЬЪЪR██⌡ВЪЪХ ЯЩЪ█┘╛ЬЪЪP██°ВЪЪQХ+\ ┐д█∙╛ЬЪЪRХ▄[ ┐д┴┘пЗЪЪК▀┘пЗЪЪ┐Х┴┘пЗЪЪ██╪ЫЪЪQ█∙°ВЪЪRХ©a ┐д┘юtM▀┘пЗЪЪ╬▄╛ЬЪЪ┐Ы\u8▀∙пЗЪЪR█┘╛ЬЪЪP██°ВЪЪQХ╩\ ┐д▀∙пЗЪЪф└°ВЪЪ █┘°ВЪЪPЪx│
К┼И╡ЭЪЪ▀█ьЗЪЪQХЗ] ┐д█∙╪ЫЪЪRh|█┘▄ЖЪЪPХNZ ┐д██▄ЖЪЪQХ╦a ┐д█∙ДЧЪЪRh  Ъ│
█┘ДЧЪЪPХ╞Z ┐д╬▄ЦЧЪЪ┐Ы\u█∙ДЧЪЪRХ⌠Z ┐дф└ЦЧЪЪ █┘ДЧЪЪPh|██▄ЖЪЪQХъY ┐д█∙▄ЖЪЪRХIa ┐д█┘╪ЫЪЪPh▓██▄ЖЪЪQХ╣Y ┐д█∙▄ЖЪЪRХa ┐д█┘╪ЫЪЪPЪx│
██╪ЫЪЪQХZ ┐д┴┘пЗЪЪК▀∙пЗЪЪ┐Й┴∙пЗЪЪ┐╫пЗЪЪ ▌╕   ▀┘пЗЪЪ╬▄╪ЫЪЪ┐Ы\┘┼   ▀∙пЗЪЪ┐ЙR█┘╪ЫЪЪP██°ВЪЪQХP[ ┐д▀∙пЗЪЪф└°ВЪЪ ф┘┤ЖЪЪ г┘─ЖЪЪ    К▀┘─ЖЪЪ┐ю┴┘─ЖЪЪ┐╫─ЖЪЪ
}$██°ВЪЪQЪx│
┘юt	ф┘┤ЖЪЪК
jdЪ≤│
Кд╤∙┤ЖЪЪ┘рuКИ>ЪЪЪК%▀┘╓УЪЪ╤┬'  ┘иtj h▓hП▒j ЪX╓ф┘ЖЪЪфEЭ ██┬ЖЪЪХ▄ОЩЪгEЭЪЪЪЪ██⌡ВЪЪХ$КЩЪ┼┘ЖЪЪ▀MТd┴
    ▀MПХ%T ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀ЛQ┴MЭ▀EЭ╤┬'  ┘иtj hЪph(▓j ЪX╓▀Е]цлллллллллллллллллллU▀ЛQ┴MЭ▀EЭ┼M┬┬'  ▀Е]б лллллллU▀ЛQ┴MЭ▀EЭ┼─'  ▀Е]цллллллллллллU▀ЛQ┴MЭ▀EЭ▀Е]цллллллллллллллллллU▀ЛQ┴MЭ▀Е]цлллллU▀Л│Л<  ║|#
┴Eп┴█лВЪЪгEХ    ▀E╬┘иuh8▓█∙пШЪЪRХ V ┐д┴┘хВЪЪК▀EP██пШЪЪQХЛU ┐д┴┘хВЪЪ▀U╬┘юuh8▓██пВЪЪQХхU ┐д┴┘дВЪЪК▀UR█┘пВЪЪPХ╜U ┐д┴┘дВЪЪгEД    гEЛ    К	▀MЛ┐а┴MЛ█∙пШЪЪRХОT ┐д9EЛ}▀EЛ╬▄пШЪЪ┐Ы.u	▀UД┐б┴UДКх▀EД┴EЛК	▀MЛ┐а┴MЛ┐}Л}h4▓█∙пШЪЪRХDU ┐дКшгEД    гEЛ    К	▀EЛ┐ю┴EЛ██пВЪЪQХzT ┐д9EЛ}▀UЛ╬└пВЪЪ┐Ь.u	▀MД┐а┴MДКх▀UД┴UЛК	▀EЛ┐ю┴EЛ┐}Л}h4▓██пВЪЪQХоT ┐дКшгEЛ    К	▀UЛ┐б┴UЛ┐}Л}▀EЛгD┘П    ▀MЛгD█т    Кы█UЭR█EЬP█MТQ█UПRhПs█┘пШЪЪPХ&c ┐д█MЮQ█UэR█EьP█MтQhПs█∙пВЪЪRХc ┐дгEЛ    К	▀EЛ┐ю┴EЛ┐}Л}4▀MЛ▀UЛ▀D█П;D∙т}	гEХЪЪЪЪК▀MЛ▀UЛ▀D█П;D∙т~	гEХ   КК╫▀EХ▀MпХ≥N ▀Е]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│ЛD  ║|#
┴EТ┴█юЗЪЪг┘лЗЪЪ    г┘тЗЪЪ    гEЬ    гEЭ    ф┘ЦЧЪЪ ф┘гЗЪЪ ▀EP██ХЧЪЪQХИR ┐дhЪp▀URХьR ┐д█┘ДЧЪЪP██ХЧЪЪQХL  ┴┘хЗЪЪ┐╫хЗЪЪ uИ┌  ▀∙хЗЪЪRХСN ┐д┴┘тЗЪЪ┐╫тЗЪЪ uИ_  ▀┘хЗЪЪPХпN ┐д┴EЬ┐}Ь uИB  ▀█тЗЪЪQ▀∙хЗЪЪR▀┘ДЧЪЪP██ХЧЪЪQХя  ┘юuИ  █∙пЗЪЪRh═,
hh▓▀┘тЗЪЪPХ╔  г┘эЧЪЪ    К▀█эЧЪЪ┐а┴█эЧЪЪ▀∙пЗЪЪаЙ9∙эЧЪЪ}_▀┘эЧЪЪ▀
═,
╥T│R▀┘эЧЪЪ▀
═,
╥│Rh<▓▀EЬPЪ├
┐д██лЗЪЪQ█UЭR▀EЬP▀█тЗЪЪQХ)  ┘юt	ф┘гЗЪЪКК│╤∙гЗЪЪ┘рuКc┐╫лЗЪЪ uКXф┘ЦЧЪЪ│╫лЗЪЪЪ  s▀┘лЗЪЪ┴┘╪ЗЪЪК
г┘╪ЗЪЪЪ  ▀█╪ЗЪЪQ▀UЭR█┘ьЗЪЪPХBR ┐д██ьЗЪЪQ▀URХ/Q ┐д┐╫тЗЪЪ t▀┘тЗЪЪPХ G ┐д┐}Ь t▀MЬQХG ┐д┼┘ЦЧЪЪ▀MТХ╒K ▀Е]б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐ЛфEС ┐} t	▀Eг     ┐} t┐} ~▀Mф гEТ    гEЭ    фEШ █UШR█EЭP█MТQХ%ЕЩЪ┐д┘ю|фEС╤UС┘рu█EШP█MЭQ█UТRХБЩЪ┐д┘ю|фEС╤EС┘юu
╦@ ─Иа   ╬MШQХ} ┐д┬EШ┐} tI▀UТ┴UЛ▀EЛаЮ┴EЛ▀MЛMЭ┴MЛ▀UЛаБ┴UЛ╬EШ┐Ьa|╬MШ┐Ыz╬UШ▀EЛ█L═┴MЛ▀U▀EЛ┴┐} tZ┐} ~T╬MШ┐Ы u▀UЭR▀EТPh■t▀MQ▀URХщ ┐дК"╬EШP▀MЭQ▀UТRhэ⌠▀EP▀MQХ╧ ┐д▀UUфBЪ 3ю▀Е]цллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐ЛP║|#
┴E╪фEЖ фEУ фEО фEВ j Ъ═┤
┴EП3ю┐}П ²ю┬EЖфEЪ гEЬ    █MЬQh°▓jj h╟▓Ъ╓┤
┴EП┐}П ▄и  jj █UэRХNn ┐дгEэ   гEЮo   гEД    гEХ    █EэP▀MЬ▀▀EЬPЪR┴EП┐}П ▄t  гEт    гEь    █MтQ▀UЬ▀▀MЬQЪP┴EП┐}П ▄I  █UьRh┬■▀Eт▀▀UтRЪQ┴EП┐}П ▄  █EюPЪ┐
█MюQhT■▀Uь▀▀MьQЪP ┴EП┐}П |╥Uю┐Зu┐} t▀E▀Mх┴фEУ█UюRЪ┐
█EюPh ■▀Mь▀▀EьPЪR ┴EП┐}П |╥Mю┐Ыu┐} t▀U▀Eх┴фEО█MюQЪ┐
█UюRhХ⌠▀Eь▀▀UьRЪQ ┴EП┐}П |;╥Eю┐Ьu2┐}х t,j j j
█M╟QjЪ▀UхRj j Ъд│
┐} t▀E┼M╟┬фEВ█UюRЪ┐
╤EУ┘юt╤MО┘иt╤UВ┘рtфEЪ▀Eь▀▀UьRЪQ▀Eт▀▀UтRЪQ▀EЬ▀▀UЬRЪQ╤EЖ┘юtЪ°┤
╤MЪ┘иt3юК╦@ ─▀M╪ХЫF ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л│Л╦  ║|#
┴EЭг┘ТЩЪЪ    h  █┘ЬЩЪЪPЪ│
┘ю└⌠  ф┘ШЧЪЪ ██ЬЩЪЪQ█∙ПШЪЪRХaK ┐дh∙█┘ПШЪЪPХ]K ┐д██ХШЪЪQ█∙ПШЪЪRХeъЩЪ┐д┘ю▄k  j_j jjХ▒АЩЪ┐д┴┘ЮШЪЪ┴∙ДШЪЪ▀┘ДШЪЪP▀█ЮШЪЪQ▀∙ЛШЪЪR▀┘ХШЪЪPХшъЩЪ┐д┘ю|4┐} t	▀Mг   ┐} t	▀Uг    ┐} t▀Eф  г┘ТЩЪЪ   hH  j jjХАЩЪ┐д┴┘ьШЪЪ┴∙эШЪЪ▀█эШЪЪQ▀∙ьШЪЪR▀┘ЛШЪЪP▀█ХШЪЪQХ`ъЩЪ┐д┘ю|4┐} t	▀Uг   ┐} t	▀Eг     ┐} t▀Mф г┘ТЩЪЪ   jDj jjХ·ЮЩЪ┐д┴┘пШЪЪ┴∙тШЪЪ▀∙тШЪЪR▀┘пШЪЪP▀█ЛШЪЪQ▀∙ХШЪЪRХХчЩЪ┐д┘ю|4┐} t	▀Eг    ┐} t	▀Mг    ┐} t▀Uф г┘ТЩЪЪ   █┘ЬЩЪЪP██ПШЪЪQХ╝I ┐дh∙█∙ПШЪЪRХ╙I ┐д█┘ХШЪЪP██ПШЪЪQХ╡щЩЪ┐д┘ю|xjFj jjХБъЩЪ┐д┴┘хШЪЪ┴∙лШЪЪ▀∙лШЪЪR▀┘хШЪЪP▀█ЛШЪЪQ▀∙ХШЪЪRХ,чЩЪ┐д┘ю|4┐} t	▀Eг    ┐} t	▀Mг    ┐} t▀Uфaг┘ТЩЪЪ   █┘ЬЩЪЪP██ПШЪЪQХРH ┐дh∙█∙ПШЪЪRХНH ┐д█┘ХШЪЪP██ПШЪЪQХЖэЩЪ┐д┘ю▄q  h⌡   j jjХъЩЪ┐д┴┘юШЪЪ┴∙дШЪЪ▀∙дШЪЪR▀┘юШЪЪP▀█ЛШЪЪQ▀∙ХШЪЪRХiщЩЪ┐д┘ю|4┐} t	▀Eг    ┐} t	▀Mг    ┐} t▀Uф г┘ТЩЪЪ   h>  j jjХ╓чЩЪ┐д┴┘╦ШЪЪ┴∙╪ШЪЪ▀┘╪ШЪЪP▀█╦ШЪЪQ▀∙ЛШЪЪR▀┘ХШЪЪPХНэЩЪ┐д┘ю|4┐} t	▀Mг   ┐} t	▀Uг    ┐} t▀Eф  г┘ТЩЪЪ   h╢  j jjХ)чЩЪ┐д┴┘╟ШЪЪ┴∙╢ШЪЪ▀█╢ШЪЪQ▀∙╟ШЪЪR▀┘ЛШЪЪP▀█ХШЪЪQХsэЩЪ┐д┘ю|4┐} t	▀Uг   ┐} t	▀Eг    ┐} t▀Mф г┘ТЩЪЪ   █∙ЬЩЪЪR█┘ПШЪЪPХ9G ┐дhЭ■██ПШЪЪQХ5G ┐д█∙ХШЪЪR█┘ПШЪЪPХ=шЩЪ┐д┘ю|{h  jjjХjщЩЪ┐д┴┘╗ШЪЪ┴∙╛ШЪЪ▀█╛ШЪЪQ▀∙╗ШЪЪR▀┘ЛШЪЪP▀█ХШЪЪQХ╢шЩЪ┐д┘ю|4┐} t	▀Uг   ┐} t	▀Eг    ┐} t▀Mфaг┘ТЩЪЪ   █∙ЬЩЪЪR█┘ПШЪЪPХzF ┐дh∙██ПШЪЪQХvF ┐д█∙ХШЪЪR█┘ПШЪЪPХ~зЩЪ┐д┘ю|{h╪  j j jХ╚эЩЪ┐д┴┘═ШЪЪ┴∙╓ШЪЪ▀█╓ШЪЪQ▀∙═ШЪЪR▀┘ЛШЪЪP▀█ХШЪЪQХУзЩЪ┐д┘ю|4┐} t	▀Uг    ┐} t	▀Eг     ┐} t▀Mф г┘ТЩЪЪ   █∙ЬЩЪЪR█┘ПШЪЪPХ╩E ┐дhЛ■██ПШЪЪQХ╥E ┐д█∙ХШЪЪR█┘ПШЪЪPХ©ыЩЪ┐д┘ю▄С   hл  j j jХХшЩЪ┐д┴┘≤ШЪЪ┴∙°ШЪЪ▀█°ШЪЪQ▀∙≤ШЪЪR▀┘ЛШЪЪP▀█ХШЪЪQХ2зЩЪ┐д┘ю|4┐} t	▀Uг    ┐} t	▀Eг     ┐} t▀Mфaг┘ТЩЪЪ   j jj jХpшЩЪ┐д┴┘░ШЪЪ┴∙■ШЪЪ▀∙■ШЪЪR▀┘░ШЪЪP▀█ЛШЪЪQ▀∙ХШЪЪRХ╨ыЩЪ┐д┘ю|4┐} t	▀Eг     ┐} t	▀Mг   ┐} t▀Uф г┘ТЩЪЪ   █┘ЬЩЪЪP██ПШЪЪQХ─D ┐дh∙█∙ПШЪЪRХ|D ┐д█┘ХШЪЪP██ПШЪЪQХ└ьЩЪ┐д┘ю▄Г   ▀∙ЛШЪЪаЙ╥б┐ЬuGh░  j jjХ°зЩЪ┐д┴┘┬ШЪЪ┴∙▄ШЪЪ▀█▄ШЪЪQ▀∙┬ШЪЪR▀┘ЛШЪЪP▀█ХШЪЪQХФьЩЪ┐д┘ю}[▀∙ЛШЪЪаЙ╥б┐Ьu~h░  hр  jjХAзЩЪ┐д┴┘─ШЪЪ┴∙└ШЪЪ▀█└ШЪЪQ▀∙─ШЪЪR▀┘ЛШЪЪP▀█ХШЪЪQХ▀ьЩЪ┐д┘ю|4┐} t	▀Uг   ┐} t	▀Eг     ┐} t▀Mф г┘ТЩЪЪ   █∙ЬЩЪЪR█┘ПШЪЪPХQC ┐дhЮ■██ПШЪЪQХMC ┐д█∙ХШЪЪR█┘ПШЪЪPХUвЩЪ┐д┘ю▄н  ▀█ЛШЪЪаИ╥я┐ЗuGhq  jjjХmыЩЪ┐д┴┘xШЪЪ┴∙|ШЪЪ▀┘|ШЪЪP▀█xШЪЪQ▀∙ЛШЪЪR▀┘ХШЪЪPХ╥вЩЪ┐д┘ю}[▀█ЛШЪЪаИ╥я┐Зu~hq  h(
  jjХыЩЪ┐д┴┘pШЪЪ┴∙tШЪЪ▀┘tШЪЪP▀█pШЪЪQ▀∙ЛШЪЪR▀┘ХШЪЪPХ\вЩЪ┐д┘ю|4┐} t	▀Mг   ┐} t	▀Uг   ┐} t▀Eф  г┘ТЩЪЪ   ▀█ЛШЪЪаИ╥я┐ЗuGh┘  jjjХ├ьЩЪ┐д┴┘hШЪЪ┴∙lШЪЪ▀┘lШЪЪP▀█hШЪЪQ▀∙ЛШЪЪR▀┘ХШЪЪPХпжЩЪ┐д┘ю}[▀█ЛШЪЪаИ╥я┐Зu~h┘  h(
  jjХ+ьЩЪ┐д┴┘`ШЪЪ┴∙dШЪЪ▀┘dШЪЪP▀█`ШЪЪQ▀∙ЛШЪЪR▀┘ХШЪЪPХuжЩЪ┐д┘ю|4┐} t	▀Mг   ┐} t	▀Uг   ┐} t▀Eф aг┘ТЩЪЪ   ██ЬЩЪЪQ█∙ПШЪЪRХ;A ┐дhп■█┘ПШЪЪPХ7A ┐д██ХШЪЪQ█∙ПШЪЪRХ?уЩЪ┐д┘ю|{hu  jjjХlвЩЪ┐д┴┘XШЪЪ┴∙\ШЪЪ▀┘\ШЪЪP▀█XШЪЪQ▀∙ЛШЪЪR▀┘ХШЪЪPХ╤уЩЪ┐д┘ю|4┐} t	▀Mг   ┐} t	▀Uг   ┐} t▀Eф bг┘ТЩЪЪ   ██ЬЩЪЪQ█∙ПШЪЪRХ|@ ┐дhю■█┘ПШЪЪPХx@ ┐д██ХШЪЪQ█∙ПШЪЪRХ─тЩЪ┐д┘ю▄Г   ▀┘ЛШЪЪаХ╥х┐ЫuGh├   j j	jХ≤жЩЪ┐д┴┘PШЪЪ┴∙TШЪЪ▀∙TШЪЪR▀┘PШЪЪP▀█ЛШЪЪQ▀∙ХШЪЪRХБтЩЪ┐д┘ю}[▀┘ЛШЪЪаХ╥х┐Ыu~h├   h]  jjХ=жЩЪ┐д┴┘HШЪЪ┴∙LШЪЪ▀∙LШЪЪR▀┘HШЪЪP▀█ЛШЪЪQ▀∙ХШЪЪRХ┤тЩЪ┐д┘ю|4┐} t	▀Eг    ┐} t	▀Mг   ┐} t▀Uф г┘ТЩЪЪ   █┘ЬЩЪЪP██ПШЪЪQХM? ┐дh╢■█∙ПШЪЪRХI? ┐д█┘ХШЪЪP██ПШЪЪQХQсЩЪ┐д┘ю|4┐} t	▀Uг	   ┐} t	▀Eг     ┐} t▀Mф г┘ТЩЪЪ   ┐╫ТЩЪЪ u*┐} t	▀Uг    ┐} t	▀Eг     ┐} t▀Mф 3ю▀MЭХY9 ▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л┐} t┐} u
╦W  ─Иа   █EЭP▀MQХа  ┴EЬ┐}Ь ├╒   ▀UЬRХJа ┐д┴EЛ▀EЛ┴EТ┐}Т u
╦  ─И┌   ▀MТQ▀UЬRj ▀EPХv  ┘юtTгEП    █MЬQ█UПRhТq▀EТPХO  ┘юt3┐}П t-▀M▀UП▀B┴A▀M▀UП▀B┴▀MТ┴MХ▀UХRХУю ┐д3юК▀EТ┴EД▀MДQХъю ┐д╦@ ─▀Е]цлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л┐Л╥E%ЪЪ  ╥х╥U│БЪЪ  ╥баЮ
х┴MЭ╥M│АЪЪ  ╥я╥E%ЪЪ  ╥хаА
я┴UЬ▀EЬ▀UЭ▀Е]цллллллллллллллллллллллллллллллU▀Л▀E;Ev ╦   К+▀M;Ms┐хЪК▀U;Uv ╦   К▀E;Es┐хЪК3ю]цлллллллллллллллЪ%Ю├
Ъ%Х├
Ъ%Д├
ИНf лллллллллллИТl лллллллллллИ°5 лллллллллллИD/ лллллллллллЪ%Ю│
лллллллллл3юцлллллллллллллV▀t$┘Жt-▀D$┘юt%▀L$▀T$QVjЪPj Rfг  Ът│
Вью#ф^б 3ю^б ллллV▀t$┘Жt/▀D$┘юt'▀L$▀T$j j QVjЪPj Rф Ъд│
Вью#ф^б 3ю^б ллV▀t$▀фаХW▀|$@╥хjQWЪ`│
┘юu_^цVPWХлЩЪ┐д_^цлллллллллллллл█Aцлллллллллллл┐а╦   Пацллл▀Q3ю┘р°юцллллл▀Q3ю┐З÷юцлллл█A┐йЪПаJ┘р
▀▀Q▀хЪRцллллллЖл=
u┐
л=
Ъэ│
аХ$╒и=
К═и=
└ю▀D$u▀D$P▀D$PЪЮ│
ц▀Aцлллллллллллл▀Q3ю┘р■юцллллл▀Aцлллллллллллл▀L$▀┘юuХ\7 ▀┴┐юб ллллллл▀D$┘юuХ>7 ┐юб лллллллллллллj
Хыh цллллллллS▀\$VW▀Ы▀кХ╔i ▀G3Ж┘ю~'U█o█I V▀мХ├h ┘юt┐юP▀кХWk ▀GF;П|А]_^[б Хп6 ллллл▀аг     цллллллл▀аг     цллллллл▀цллллллллллллл▀цллллллллллллл▀цллллллллллллл▀D$┘юuц█P█d$ ┼@└иuЫ+бцлллллл▀┐Хцлллллллллл▀D$┘ю|▀;BЬ┴BТ▀	ф б hW  ─ХrкЩЪллллллллллл▀D$PХС╗ цлллллИе═ лллллллллллИИi лллллллллллИЫc ллллллллллл▀D$j j j j jЪPj j Ъд│
Hцллллл▀D$▀L$▀T$j j P▀D$QRPj j Ъд│
цллллллллллллл█Aцлллллллллллл▀L$V▀t$▀аW▀|$аИС╔▀х┐АС╓_^цл▀D$┐ю┴б ллллИ└j ллллллллллл▀D$▀L$j j j j PQj j Ъд│
цлллИ╚@ ллллллллллл▀D$V┐юP▀ЯХa1 ┐д┘юu^б ▀┴┴┐ю^б ллллллллV▀Я▀L$j █FQ▀н┴Х╧гЩЪ▀ф^б лллл▀D$▀	PQХ║h ┐дб ллллллллллллл▀▀@Тцлллллллллл▀D$=─   V▀ЯvPХ>гЩЪ▀^б █F┴^б ллллллллллллл▀D$▀	PQХ▄i ┐дб лллллллллллллV▀Я▀L$▀ЪP┐ю┴▀ф^б ллллллллл▀▀HП▀Ъbлллллл▀D$┘ю|▀;BЬ┴BТ▀	ф б hW  ─Х2иЩЪллллллллллл▀D$=─   V▀ЯvPХ▌фЩЪ▀^б █F┴^б лллллллллллллV▀ЯХb· ▀▀хЪR┐ю┴▀ф^цлллллллл▀D$▀ ▀L$▀	PQХ╤h ┐дВью@цлллл▀L$▀D$▀ QPХ≤h ┐дВьюВьцллллл▀D$▀ ▀L$▀	PQХvh 3р┐д┘ю÷б┼бцV▀Я▀L$▀ЪP┐ю┴▀ф^б ллллллллл▀D$▀T$V▀Я▀L$PQR▀нХыцЩЪ▀ф^б л▀D$▀ V┐ХP▀ЯХhфЩЪ┐ю┴┐д▀ф^б V▀Я▀▀PЭ┐Х╧   +й▀P▀D$+п
й}P▀нХ╥дЩЪ▀^б лллjЪh┐ d║    Pd┴%    QV▀Я┴t$Х8² ▀▀хЪR┐ю┴j
█NгD$    Хd h╙Ёh╟Ih   j█F$PфD$$Хh ▀L$гF    г├$p      ▀ф^d┴
    ┐дцлллллллллллллл▀D$▀ V┐ХP▀ЯХ┬еЩЪ┐ю┴┐д▀ф^б V▀Я▀▀PЭ┐Х╧   +й▀P▀D$+п
й}P▀нХвцЩЪ▀^б ллл▀D$SU▀l$V▀t$█▀E ▀PЭ┐Х╧   +й▀P+с
й}S▀мХ⌡цЩЪ▀E ▀н▀t$▀яаИW▀ЬС╔▀й▀T$┐АС╓▀L$$▀t$ █<▀ааИС╔▀х┐А┘шС╓_|▀E ;XЬ┴XТ▀M ^]ф
 [цhW  ─ХxфЩЪлS▀\$┘шUVW▀Ыtr▀-д│
j j j j jЪSj j Ъу▀ПN┘Ж~T▀ ▀PЭ┐Х╧   +й▀P+ж
й}V▀оХРбЩЪ▀ j j VPjЪSj j Ъу▀ ;pЬ┴pТ▀▀г_ф ^][б hW  ─ХВеЩЪ▀оХ<еЩЪ▀г_^][б VW▀|$W▀ЯХoё ┘юu_^б WP▀нХOюЩЪ_^б лллллллллллjЪh≤ d║    Pd┴%    QV▀t$▀▀HП▀W3Ъ┴|$ЪR▀▀хЪR┐ю┴D$ ▀D$$▀ ▀PТ▀▀qТRPVQ█L$0Q┴|$(ХVЧЪЪ▀t$4┐фПVХ⌠цЩЪ▀|$4┐ю┴ ┐дгD$ЪЪЪЪ█V┐хЪПаH┘ю▀▀VЪR▀L$▀г_^d┴
    ┐дцлллллллллллjЪh╦ d║    Pd┴%    QVW▀|$ ▀ ▀HП▀гD$    ЪR▀▀хЪR┐ю┴D$ ▀t$$┘ЖгD$    u3рК▀ф█P┼@└иuЫ+б▀п▀ ▀HТRVQP█D$0PХ█ЩЪЪ▀t$4┐фПVХйбЩЪ▀|$4┐ю┐д┴ гD$ЪЪЪЪ█N┐йЪПаJ┘р▀▀VЪP▀L$▀г_^d┴
    ┐дцллV▀t$┘Жu
3юPVХr╬ЩЪ^б ▀фW█x█d$ ┼@└рuЫ+г_PVХS╬ЩЪ^б лллллллллллd║    jЪhш P╦  d┴%    Х!+ V3ЖW┴t$ХN≥ ▀▀хЪR┐ю┴D$▀└$   P█L$h   Q┴╢$   Х≈d █T$j
RХ°Y ┐д;фtf┴0█D$j
PХ├Y ┐д;фtf┴0─╪$(  █L$QuRХ▐Q ┐д┘ю├╟   f┐|$[┘╓   █T$RХnQ ┐дf┐|D
]┘▀   ▀└$$  █L$Qг    ХHQ █T$КDХ=Q ┐д┘юvbf┐|$[uZ█T$RХ$Q ┐дf┐|D
]uE▀└$$  █L$Qг    ХQ █T$f┴tD█└$  RPХW, █▄$  █T$QRХE, ┐дК	▀└$$  ┴0█L$Q█L$Х&ЭЪЪ▀t$┐фПVХсюЩЪ▀╪$   ┐ю┴ ┐дг└$  ЪЪЪЪ█V┐хЪПаH┘ю▀▀VЪR▀▄$  ▀г_^d┴
    │д  б ллллллллллллл▀D$VP▀ЯХPдЩЪ▀ф^б ллллллллллллл▀T$┘рW▀Ыu3юPRХ@╪ЩЪ▀г_б ▀бV█p┼@└иuЫ+ф^PR▀оХ!╪ЩЪ▀г_б лллллллjЪh!d║    Pd┴%    QW▀|$▀GТ┘югD$    ▄╛   h,∙WХeZ ┐д┘ю└√   +гV▀П┘Ж▌┬   V█D$P█L$$Х=©ЩЪ▀L$ PфD$Х▌цЩЪ▀D$┐юПфD$ █H┐йЪПаJ┘р▀▀PЪR▀GТ+фHP█D$$P█L$$Х╧©ЩЪ▀L$$PфD$ХGцЩЪ▀D$ ┐юПфD$ █H┐йЪПаJ┘р▀▀PЪR^█GПгD$ЪЪЪЪ█H┐йЪПаJ┘р_▀▀PЪR▀L$d┴
    ┐дб ллd║    jЪh(!Pd┴%    VW▀Я█D$PгD$    гF   Х╩бЩЪ█NХш] ┐ф$©   ▀нХл] ┐фOuС▀D$┐юПгD$ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀L$_3юd┴
    ^┐дб ллллллd║    jЪhH!Pd┴%    █D$PгD$    Х6бЩЪ▀D$┐юПгD$ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀$d┴
    ┐дб лллjЪhp!d║    Pd┴%    ┐ЛSUVW▀ы3Ж┴t$$Х!∙ ▀▀хЪR█x┴|$▀C;ф▀kфD$$┴t$▌╙   ▀Ъ┘М└▄   ▀M█AП█wП;фtL▀V┘р█~|4▀;u.PХ÷╫ЩЪ┴D$┐д┐хЪПа H┘ю▀▀VЪR▀D$┐ю┴D$К▀AТPQ█L$Хc╧ЩЪ▀L$,▀|$QWХ╬] ┐д┘юt"▀m ┘Мt*▀D$▀K@;а┴D$▄nЪЪЪКХ╒) ▀D$┐ЬЪ▀П┘└   █T$,R█KХЫ] ▀t$,Q▀NП▀┐фП┴d$▀ЛЪP▀V┘р█N|;u
▀ф╨   ПаК3▀N▀jQ▀хЪ┘юuХw©ЩЪ▀V┴P▀NA▀яаИ┐ф█xС╔▀й┐АС╓┐ю▀к┴E Х┼ЧЪЪ▀|$▀П█GПфD$$ █H┐йЪПаJ┘р▀▀PЪR▀D$,┐юПгD$$ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀L$_▀ф^]d┴
    [┐дб ллллллллjЪh░!d║    Pd┴%    ┐ЛSUVW▀ы3Ж┴t$(гD$ЪЪЪЪХ9⌠ ▀▀хЪR█x┴|$9s▀kфD$(┴t$▌║   ┘М└▄   ▀M█AП█wП;фtP▀V┘р█~|4▀;u.PХ╩╩ЩЪ┴D$ ┐д┐хЪПа H┘ю▀▀VЪR▀|$┐г┴|$К▀AТPQ█L$Х╥ЩЪ▀|$▀D$0PWХз[ ┐д┘юt"▀m ┘Мt#▀D$▀K@;а┴D$▄nЪЪЪК
Х╬' ▀L$┴L$█GПфD$( █P┐иЪПа
I┘и▀▀PЪR▀D$0┐юПгD$(ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀L$ ▀D$_^][d┴
    ┐дб лллллллллллллjЪh╗!d║    Pd┴%    QSVW▀Ы▀t$ Q┐фП┴d$▀эVгD$     Хё╨ЩЪ┐ю┐д▀о┴ХzЭЪЪ┐иЪ;а┴L$t1kю▀|80█FПаI┘и▀▀VЪR▀г▀L$d┴
    _^[┐дб █FПаI┘и▀▀VЪR▀L$_^3юd┴
    [┐дб ллллjЪhх!d║    Pd┴%    QSVW▀Ы▀t$ Q┐фП┴d$▀эVгD$     ХС╧ЩЪ┐ю┐д▀о┴ХйШЪЪ┐ЬЪtkю█L8$ХчX гD$ЪЪЪЪ█F┐иЪПаI┘и▀▀VЪR▀L$_^d┴
    [┐дб ллллллjЪh"d║    Pd┴%    ┐ЛLSUV▀ыW┴\$,3Ъj
█L$D┴|$hХ█W фD$dХ█░ ▀▀хЪR┐ю┴D$фD$dХu░ ▀▀хЪR┐ю┴D$(фD$dХ]░ ▀▀хЪR┐ю┴D$фD$dХE░ ▀▀хЪR┐ю┴D$фD$dХ-░ ▀▀хЪR┐ю┴D$$█L$@фD$dХЛW ▀l$lQ┐еП┴d$<▀ТU┴l$@Хи╦ЩЪ┐ю┐д▀к┴Х═ЗЪЪkю▀T(█▀A0;г┴L$4┴T$ ┴|$▌H  К
▀\$,▀T$ К█I ┘р└^  ▀J▀t$█AП┐фП;фtF▀V┘р█~|.▀;u(PХ[╦ЩЪ▀Х┐д┐хЪПа H┘ю▀▀VЪR┐е┴l$К▀AТPQ█L$Х%╢ЩЪ▀t$█D$$P█L$,QQ▀NП▀┐фП┴d$<▀ЛЪR▀V┘р█N|;u
▀ф╨   ПаК2▀N▀jQ▀хЪ┘ю└╫  ▀V┴P▀NA▀яаИ┐ф█xС╔▀й┐АС╓┐ю▀к┴E Х≈ВЪЪ▀D$L┘ю▀\$DгD$0    ▌  ┘ю└Z  ┘ш└e  ▀K▀t$█AП┐фП;фtF▀V┘р█~|.▀;u(PХb╥ЩЪ▀Х┐д┐хЪПа H┘ю▀▀VЪR┐е┴l$К▀AТPQ█L$$Х,ЁЩЪ▀t$█D$$P█L$QQ▀NП▀┐фП┴d$H▀ЛЪR▀V┘р█N|;u
▀ф╨   ПаК2▀N▀jQ▀хЪ┘ю└д  ▀V┴P▀NA▀яаИ┐ф█xС╔▀й┐АС╓▀L$8┐ю┴E Х°ЖЪЪ▀D$(▀L$PQХVX ┐д┘ю▐x  ▀L$0▀D$L▀A;х┴L$0▄ЛЧЪЪ█L$Q█L$DХ[W ▀T$ ▀▀L$4▀Q0┴D$ ▀D$@;б┴D$▄╬ЩЪЪ▀l$8┐а$┴L$4ХPU ▀D$L┘ю▀|$D┴|$ гD$    ▐  ▀D$$┐юПфD$d█P┐иЪПа
I┘и▀▀PЪR▀D$┐юПфD$d█H┐йЪПаJ┘р▀▀PЪR▀D$┐юПфD$d█H┐йЪПаJ┘р▀▀PЪR▀D$(┐юПфD$d█H┐йЪПаJ┘р▀▀PЪR▀D$┐юПфD$d█H┐йЪПаJ┘р▀▀PЪR█L$@фD$d Х╛T гD$dЪЪЪЪ█E┐иЪПаI┘и	▀M ▀UЪR▀L$\_^]d┴
    [┐дXб █T$R█L$DХьU И╜ЧЪЪ█D$PS█L$HХ╔V И≥ЧЪЪ▀|$ ▀Ъ┘Ъ└ч   ▀G▀\$█pП┐цП;С└⌡   ▀K┘и▄┌   ▀;
u|▀ЪR▀V┘р█N|;u
▀Н╦   ПаК8▀N▀jQ▀хЪ▀Х┘М└┤   ▀V┴U▀NA▀ааИ┐ф█}С╔▀х┐АС╓▀|$ ┐иЪ█CПаI┘и▀
▀SЪR┐е┴l$▀l$8К▀HТQP█L$ХL╟ЩЪ▀L$4█D$PХ(U ▀▀D$┴L$ ▀L$L@;а┴D$▄ЪЪЪИШЩЪЪХ░  Хб╤ЩЪллллллллллллллллjЪhh"d║    Pd┴%    ┐ЛSUVW▀ЯгD$,   Х▀ ▀▀хЪR┐ю┴D$фD$,ХВ┼ ▀▀хЪR█h┴l$h,∙█D$<P█L$ QфD$8ХVПЪЪ█T$HRP█D$(ЁP┬\$DХ░ОЪЪ┐дP█L$фD$0Х[╥ЩЪ▀D$┐юП┬\$,█H┐йЪПаJ┘р▀▀PЪR▀D$┐юПфD$,█H┐йЪПаJ┘р▀▀PЪR▀|$4Q┐гП┴d$$▀эWХЁЩЪ┐ю┐д▀н┴ХЖТЪЪkю█L$Q█L0$ХЦS █EПфD$,█P┐иЪПа
I┘и▀▀PЪR▀D$┐юПфD$,█H┐йЪПаJ┘р▀▀PЪRфD$,█G┐иЪПаI┘и▀▀WЪR▀D$8┐юПфD$, █H┐йЪПаJ┘р▀▀PЪR▀D$<┐юПгD$,ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀L$$_^]d┴
    [┐д б лллллллллjЪh═"d║    Pd┴%    ┐ЛSUVW▀ЯгD$4   Х?┴ ▀▀хЪR┐ю┴D$$фD$4Х'┴ ▀▀хЪR█h┴l$▀D$<Q┐юП┴d$,▀ЭPфD$<┴D$0Хл╠ЩЪ┐ю┐д▀н┴ ХёСЪЪkю▀L0(█0▀C0┘ю┴L$гD$    ▌   К▀L$┘и└Г   ▀I█AП█uП;фtJ▀V┘р█~|.▀;u(PХk╠ЩЪ▀Х┐д┐хЪПа H┘ю▀▀VЪR┐е┴l$К▀AТPQ█L$ Х5╜ЩЪ▀l$h,∙█D$DP█L$(QХыМЪЪ▀ ┐д┘юu┐хЪК!▀MТ┘и}┐хЪКPUХ├K ┐д┘юu┐хЪК+е┘ю▀D$ ■D$┐юП█P┐иЪПа
I┘и▀▀PЪR┼D$└юu%▀D$▀▀D$┴L$▀K0@;а┴D$▄ЪЪЪКХ ▀T$R█K$ХХP ┐еПфD$4█E┐иЪПаI┘и	▀M ▀UЪR▀D$$┐юПфD$4█H┐йЪПаJ┘р▀▀PЪR▀D$(фD$4 █H┐йЪПаJ┘р▀▀PЪR▀D$@┐юПгD$4ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀L$,_^]d┴
    [┐д(б лллллллллллллjЪhь"d║    Pd┴%    ┐ЛSUVW▀ИгD$4   ХО├ ▀▀хЪR┐ю┴D$фD$4Хв├ ▀▀хЪR█x┴|$фD$4Х©├ ▀▀хЪR┐ю┴D$ ▀D$<Q┐юП┴d$,▀ТPфD$<┴D$0Хd╞ЩЪ┐ю┐д▀м┴Х;ЯЪЪkю▀L((█(▀C0┘ю┴L$гD$    ▐й   ▀t$@▀D$ ┐юПфD$4█P┐иЪПа
I┘и▀▀PЪR┐гПфD$4█G┐иЪПаI┘и▀▀WЪR▀D$┐юПфD$4█H┐йЪПаJ┘р▀▀PЪR▀D$(фD$4 █H┐йЪПаJ┘р▀▀PЪR█FПгD$4ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀L$,_^]d┴
    [┐д(б ▀L$█⌡    ┘и└$  ▀I▀t$█AП┐фП;фtL▀V┘р█~|4▀;u.PХ;╝ЩЪ┴D$(┐д┐хЪПа H┘ю▀▀VЪR▀D$$┐ю┴D$К▀AТPQ█L$ХЪ╘ЩЪ▀t$█L$ Q█T$RQ▀NП▀┐фП┴d$0┴d$0ЪP▀V┘р█N|;u
▀ф╨   ПаК.▀N▀jQ▀хЪ┘юt▀V┴P▀NA▀яаИ┐ф█xС╔▀й┐АС╓▀L$0┐ю┴▀мХpМЪЪ▀t$@┘Ж▀|$t▀GТ┘ю|VWХТG ┐д┘юt+г┴D$$t-▀T$▀▀K0┴D$▀D$@;а┴D$▄оЧЪЪИ
ЧЪЪХ╙ Хэ╞ЩЪ▀L$Q█K$ХzM ИРЩЪЪллллллллjЪh#d║    Pd┴%    ┐ЛSUVW▀ИгD$4   Х└ ▀▀хЪR█x┴|$фD$4Х └ ▀▀хЪR┐ю┴D$▀\$D▀кфD$4ХдK ▀D$<Q┐юП┴d$H▀ТP┴D$,Х║╛ЩЪ┐ю┐д▀м┴ХxНЪЪ▀П█D$@P█L$Хe╟ЩЪ┐ЧЪ└
  kЖ▀D.0▀L.(У┘ю┴t$ ┴L$гD$    ▌Ф   К█╓$    ░▀D$┘ю└m  ┐юP█L$Х╟ЩЪ▀D$┘ю▀|$└▒   ▀OТ┘и▄├   PWХ⌠F ┐д┘юtx+г┴D$(upХ+┐ ▀▀хЪR┐ю┴D$D█D$DP█L$DQQ█GП┴d$4▀ТPфD$DХн╚ЩЪ┐ю┐д▀м┴Х╔КЪЪ█T$DR▀кХ≈L ▀D$D┐юПфD$4█H┐йЪПаJ┘р▀▀PЪR▀D$▀▀D$▀T$ ┴L$▀J0@;а┴D$▄$ЪЪЪ▀D$┐юПфD$4█H┐йЪПаJ┘р▀▀PЪR┐гПфD$4█G┐иЪПаI┘и▀▀WЪR▀D$$фD$4 █H┐йЪПаJ┘р▀▀PЪR▀D$@┐юПгD$4ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀L$,_^]d┴
    [┐д(б Х= ллjЪh@#d║    Pd┴%    ┐Л SUV▀ЯW┴t$,Хс│ ▀▀хЪR█X┴\$ гD$8    Х╦│ ▀▀хЪR█h┴l$▀hx|PфD$@Х⌠ ▀Ь┐д┘Ъ┴|$└Ё  ▀N┘и▀F┴D$гD$$    ▌4  █N0┴L$К
▀D$█⌡    ┘ю└y  ┐юP█L$$ХЬ╜ЩЪ▀\$ hЪpSХ╣K ┐д┘юtSh4∙WХ╕% ┐д▀T$▀zЬ▀б▀3ш┘и▌▐   ░┘Ъ└)  ▀O█AП█uП;фtQ▀V┘р█n|5▀;u/PХ╞╘ЩЪ┴D$,┐д┐хЪПаE H┘ю▀▀VЪR▀l$(┐е┴l$К▀AТPQ█L$ Хr╔ЩЪ▀l$▀D$Uh0∙PХ% ▀L$▀▀?┐дC;ь▄vЪЪЪ▀t$,▀T$h─┐RХП$ ▀D$$▀▀D$,▀T$▀|$┐д┴L$▀N@┐б;а┴D$$┴T$▄ыЧЪЪ▀\$ WХЫ ┐еП┐дфD$8 █U┐хЪПаH┘ю	▀M ▀UЪR█CПгD$8ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR_^]3ю[▀L$ d┴
    ┐д,цИ ┐еПфD$8 █E┐иЪПаI┘и	▀M ▀UЪR█CПгD$8ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀L$0_^]┐хЪ[d┴
    ┐д,цллjЪh[#d║    Pd┴%    │Л  VW▀ЫгD$    ХN ▀▀хЪR┐ю┴D$▀└$   P█L$h   Qг└$       Х▄9 █T$j
RХКA ┐д┘юtф  █D$j
PХуA ┐д┘юtф  █L$QХвG ┐д┘ю├╫   ─|$[┘╡   █T$█t$RNХ╡G ┼0┐д─Ы]┘■   ▀└$$  █L$Qг    Х▄G █T$hH∙Rф0 Х─9 ┐д┘юu-К █╓$    ┼L
┬▄  @└иuП3ю┼▄  ┬L@└иuПКC▀┤$p  P█▄$  h<∙QХr ┐д3ю┼▄  ┬L@└иuПЪ┤$p  К
▀■$$  г    █D$█P▀Ъ┼@└иuЫ+бP█D$P█L$Х╪╒ЩЪ▀t$┐фПVХ╣╕ЩЪ▀╪$   ┐ю┐д┴ г└$  ЪЪЪЪ█N┐йЪПаJ┘р▀▀VЪP▀▄$  ▀г_^d┴
    │д  б лллллллллллллллjЪh≤#d║    Pd┴%    ┐ЛSUVW▀ИгD$4   Х_} ▀▀хЪR┐ю┴D$фD$4ХG} ▀▀хЪR█x┴|$фD$4Х/} ▀▀хЪR┐ю┴D$▀\$<Q┐цП┴d$,▀ТSфD$<┴\$Хт╔ЩЪ┐ю┐д▀м┴Х╚ГЪЪ▀L$Dj hЪp▀ПХ╜║ЩЪ┐ЧЪ└Ъ   kЖ▀D.0▀\.(У┘ю┴t$(гD$     ▌з   ┘ш└╨   █CP█L$ХW╘ЩЪ▀t$█D$P█L$QQ▀NП▀┐фП┴d$0┴d$0ЪR▀V┘р█N|;u
▀ф╨   ПаК.▀N▀jQ▀хЪ┘юte▀V┴P▀NA▀яаИ┐ф█xС╔▀й┐АС╓▀L$0┐ю┴▀мХъДЪЪ▀|$▀T$@WRХ≥F ┐д┘юt&▀D$ ▀L$(▀Q0▀@;б┴D$ ▄@ЪЪЪКХ3 Хe╖ЩЪ▀L$D█T$RХ▓╗ЩЪ▀\$▀D$┐юПфD$4█H┐йЪПаJ┘р▀▀PЪR┐гПфD$4█G┐иЪПаI┘и▀▀WЪR▀D$┐юПфD$4█H┐йЪПаJ┘р▀▀PЪRфD$4 █C┐иЪПаI┘и▀
▀SЪR▀D$@┐юПгD$4ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀L$,_^]d┴
    [┐д(б лллллjЪhь#d║    Pd┴%    ┐ЛSUVW▀ИгD$0   ХОz ▀▀хЪR█x┴|$фD$0Хвz ▀▀хЪR┐ю┴D$▀D$8Q┐юП┴d$$Ё▀ТP┬\$8┴D$(Х{ёЩЪ┐ю┐д▀м┴ХRЕЪЪ▀Пh,∙█D$@P█L$$QХЮЪЪ┐дP█L$фD$4Х'╖ЩЪ▀D$┐юП┬\$0█P┐иЪПа
I┘и▀▀PЪR▀L$@j hЪpХ÷ЩЪ┐ЧЪ└⌡   kЖ▀D.0┘ю█.▀s(гD$    ▌~   ▀Ъ┘ЖtJ█FP█L$Х╪╕ЩЪ▀D$┘ю▀|$t▀OТ┘и|PWХC= ┐д┘юt+г┴D$$t▀D$▀K0▀6@;а┴D$|╢К.Х ▀D$@P█L$@QQ█GП┴d$L▀ТPХ}╒ЩЪ┐ю┐д▀м┴ХTБЪЪ▀D$┐юПфD$0█P┐иЪПа
I┘и▀▀PЪR┐гПфD$0█G┐иЪПаI┘и▀▀WЪR▀D$ фD$0 █H┐йЪПаJ┘р▀▀PЪR▀D$<┐юПгD$0ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀L$(_^]d┴
    [┐д$б лллллллjЪh$d║    Pd┴%    ┐ЛSUVW▀ЯгD$$   Хоx ▀▀хЪR┐ю┴D$▀\$0█D$PQ┐цП┴d$▀ЭSфD$0Хs║ЩЪ┐ю┴ ▀l$8┐еП┴d$$▀ЭUфD$4ХV║ЩЪ┐ю┐д▀н┴ фD$0ХXЩЪЪ▀t$▀L$4▀ф+н┼┬@└рuЖ█FПфD$$█H╨ЪЪЪЪПаJ┘р▀▀PЪRфD$$ █E┐иЪПаI┘и	▀M ▀UЪRгD$$ЪЪЪЪ█C┐иЪПаI┘и▀
▀SЪR▀L$_^]d┴
    [┐дб jЪh@$d║    Pd┴%    ┐ЛSUVW▀ИгD$$   Х©w ▀▀хЪR┐ю┴D$▀|$0█D$PQ┐гП┴d$▀ТWфD$0Хc═ЩЪ┐ю┴▀t$8┐фП┴d$$▀эVфD$4ХF═ЩЪ┐ю┐д▀м┴фD$0ХHЭЪЪ▀\$SХ1 ▀L$8┴█CП┐дфD$$█P┐иЪПа
I┘и▀▀PЪRфD$$ █F┐иЪПаI┘и▀▀VЪRгD$$ЪЪЪЪ█G┐иЪПаI┘и▀▀WЪR▀L$_^]d┴
    [┐дб ллллллjЪhp$d║    Pd┴%    ┐ЛSUVW▀ИгD$$   Х╞v ▀▀хЪR┐ю┴D$▀|$0█D$PQ┐гП┴d$▀ТWфD$0ХS÷ЩЪ┐ю┴▀t$8┐фП┴d$$▀эVфD$4Х6÷ЩЪ┐ю┐д▀м┴фD$0Х8ШЪЪ▀\$SХ
0 ▀L$8┴█CП┐дфD$$█P┐иЪПа
I┘и▀▀PЪRфD$$ █F┐иЪПаI┘и▀▀VЪRгD$$ЪЪЪЪ█G┐иЪПаI┘и▀▀WЪR▀L$_^]d┴
    [┐дб ллллллjЪh═$d║    Pd┴%    ┐ЛSUVW▀ИгD$$   Х÷u ▀▀хЪR┐ю┴D$▀|$0█D$PQ┐гП┴d$▀ТWфD$0ХC·ЩЪ┐ю┴▀t$8┐фП┴d$$▀эVфD$4Х&·ЩЪ┐ю┐д▀м┴фD$0Х(ЗЪЪ▀\$SХЗ. ▀T$8┐д┘ю∙а┬
█CПфD$$█H┐йЪПаJ┘р▀▀PЪRфD$$ █F┐иЪПаI┘и▀▀VЪRгD$$ЪЪЪЪ█G┐иЪПаI┘и▀▀WЪR▀L$_^]d┴
    [┐дб лjЪhп$d║    Pd┴%    ┐ЛSUVW▀ИгD$$   Х▐t ▀▀хЪR┐ю┴D$▀|$0█D$PQ┐гП┴d$▀ТWфD$0Х3²ЩЪ┐ю┴▀t$8┐фП┴d$$▀эVфD$4Х²ЩЪ┐ю┐д▀м┴фD$0ХЫЪЪ▀\$SХЙ- ▀L$8┴█CП┐дфD$$█P┐иЪПа
I┘и▀▀PЪRфD$$ █F┐иЪПаI┘и▀▀VЪRгD$$ЪЪЪЪ█G┐иЪПаI┘и▀▀WЪR▀L$_^]d┴
    [┐дб ллллллjЪh %d║    Pd┴%    ┐ЛSUVW▀ИгD$$   Хs ▀▀хЪR┐ю┴D$▀|$0█D$PQ┐гП┴d$▀ТWфD$0Х#°ЩЪ┐ю┴▀t$8┐фП┴d$$▀эVфD$4Х°ЩЪ┐ю┐д▀м┴фD$0ХЬЪЪ▀\$SХъ, ▀L$8┴┴Q█CП┐дфD$$█H┐йЪПаJ┘р▀▀PЪRфD$$ █F┐иЪПаI┘и▀▀VЪRгD$$ЪЪЪЪ█G┐иЪПаI┘и▀▀WЪR▀L$_^]d┴
    [┐дб лллjЪh0%d║    Pd┴%    ┐ЛSUVW▀ИгD$$   Хor ▀▀хЪR┐ю┴D$▀|$0█D$PQ┐гП┴d$▀ТWфD$0Х⌡ЩЪ┐ю┴▀t$8┐фП┴d$$▀эVфD$4ХЖ ЩЪ┐ю┐д▀м┴фD$0ХЬЖЪЪ▀\$SХй+ ▀L$8┴█CП┐дфD$$█P┐иЪПа
I┘и▀▀PЪRфD$$ █F┐иЪПаI┘и▀▀VЪRгD$$ЪЪЪЪ█G┐иЪПаI┘и▀▀WЪR▀L$_^]d┴
    [┐дб ллллллVWj ▀ЯhЪpгF    Х=√ЩЪ█NХF9 ┐ф$©   ▀нХ79 ┐фOuС_3ю^цлллллллjЪhl%d║    Pd┴%    ┐ЛSUV▀ЯW┴t$j hЪpгD$(   гF    Хв∙ЩЪ█n▀мХч8 █^$▀ШгD$   ▀оХй8 ▀D$┐гH┴D$uКh╙Ёh   jSфD$0Х/= ▀мфD$  Хн8 ▀6┐НгD$ ЪЪЪЪ█F┐иЪПаI┘и▀▀VЪR▀L$_^][d┴
    ┐дцлллллллллллллjЪh╦%d║    Pd┴%    ┐Л(SUVW▀ЯХWp ▀▀хЪR█h┴l$hЪp█L$ гD$D    Х}°ЩЪфD$@Х)p ▀▀хЪR┐ю┴D$фD$@Хp ▀▀хЪR┐ю┴D$▀hhPфD$HХЛ
 ▀ь┐д┘ш┴\$ └╔  ЖC┘▌  █D$(PS█L$,Q▀нХJПЪЪ▀█AП█}П;гфD$@tO▀W┘р█o|3▀;u-PХm≤ЩЪ▀ь┐д┐хЪПаE H┘ю▀▀WЪR█k▀\$ ┴l$К▀AТPQ█L$Х2■ЩЪ▀l$▀D$$┐юПфD$@█H┐йЪПаJ┘р▀▀PЪR▀EТ┘ю▌д   hP∙UХ2 ┐д┘юt+е┴D$,└╕   ▀D$(┘юt█D$P█L$ Х╣⌡ЩЪИ▀   █L$Q█T$RQ█EП┴d$8▀ЭPХЁ≈ЩЪ┐ю┐д▀н┴ Х┼вЪЪ▀D$Q┐юП┴d$0▀ЭPХ░≈ЩЪ┐ю┴ ▀D$ ┐юП┴d$8▀ЭPфD$LХs≈ЩЪ┐ю┴ ▀D$(┐юП┴d$@▀ЭPфD$PХV≈ЩЪ┐ю┐д▀н┴ фD$LХ8ЦЪЪj hЪp█L$ Х,⌠ЩЪj hЪp█L$Х⌠ЩЪЖC└rЧЪЪSХ ┐д3ЖК┐нЪ▀D$┐юПфD$@█H┐йЪПаJ┘р▀▀PЪR▀D$┐юПфD$@█H┐йЪПаJ┘р▀▀PЪR▀D$┐юПфD$@ █H┐йЪПаJ┘р▀▀PЪR█EПгD$@ЪЪЪЪ█H┐йЪПаJ┘р▀▀PЪR▀L$8_▀ф^]d┴
    [┐д4цллллллллллллллjЪh&d║    Pd┴%    ┐Л,SUVW▀ЯХgm ▀▀хЪR█h┴l$hЪp█L$гD$H    Х█≥ЩЪфD$DХ9m ▀▀хЪR┐ю┴D$фD$DХ!m ▀▀хЪR█X┴\$ ▀h|qPфD$LфD$ ХВ  ▀Ь┐д┘Ъ┴|$,┘═   ┐цПфD$D█C┐иЪПаI┘и▀
▀SЪR▀D$┐юПфD$D█H┐йЪПаJ┘р▀▀PЪR▀D$┐юПфD$D █H┐йЪПаJ┘р▀▀PЪR┐еПгD$DЪЪЪЪ█E┐иЪПаI┘и	▀M ▀UЪR┐хЪ▀L$<d┴
    _^][┐д8б ЖG┘=  █╓$    ▀D$P█L$,QW█T$0R▀нХ╘рЪЪP█L$ фD$HХг≤ЩЪ▀D$$┐юПфD$D█H┐йЪПаJ┘р▀▀PЪR─|$uфD$ ▀l$▀EТ┘ю▌х   hP∙UХ/ ┐д┘юt+е┴D$0└╙   ▀D$(┘юt█D$P█L$ХU≤ЩЪИ▐   █L$ Q█T$RQ█EП┴d$<▀ЭPХS■ЩЪ┐ю┐д▀н┴ Х*тЪЪ▀\$ Q█CП┴d$4▀ЭPХ0■ЩЪ┐ю┴ ▀D$┐юП┴d$<▀ЭPфD$PХ■ЩЪ┐ю┴ ▀D$ ┐юП┴d$D▀ЭPфD$TХЖ⌠ЩЪ┐ю┐д▀н┴ фD$PХьъЪЪ▀|$,ЖG└йЧЪЪWХд ┐цП┐дфD$D█C┐иЪПаI┘и▀
▀SЪR▀D$┐юПфD$D█H┐йЪПаJ┘р▀▀PЪR▀D$┐юПфD$D █H┐йЪПаJ┘р▀▀PЪR┐еПгD$DЪЪЪЪ█E┐иЪПаI┘и	▀M ▀UЪR▀L$<_^]3юd┴
    [┐д8б ллjЪhF&d║    Pd┴%    │Л  SUVW▀И▀└$4  P█L$ hT∙Qг└$0     ХLЧ  ┐д█T$ ▀л┴d$RХN√ЩЪ▀╪$4  Q┐гП┴d$▀ТWф└$0  Х╣▓ЩЪ┐ю┴▀╢$8  ┐фП┴d$ ▀эVф└$4  Х▓▓ЩЪ┐ю┐д▀м┴ф└$0  ХqчЪЪф└$$   █F┐иЪПаI┘и▀▀VЪRг└$$  ЪЪЪЪ█G┐иЪПаI┘и▀▀WЪR▀▄$  _^]d┴
    [│д  б лллллjЪh─&d║    Pd┴%    ┐ЛSUVW▀И▀D$0┘юQгD$$   ┴d$4▀лt3hX∙ХU∙ЩЪ▀|$0Q┐гП┴d$▀ТWфD$,Хб▒ЩЪ┐ю┴фD$,┴d$ К1h8▓Х"∙ЩЪ▀|$0Q┐гП┴d$▀ТWфD$,Х▐▒ЩЪ┐ю┴фD$,┴d$▀t$4┐фП▀эVХr▒ЩЪ┐ю▀м┐дфD$,┴ХTщЪЪфD$  █F┐иЪПаI┘и▀▀VЪRгD$ ЪЪЪЪ█G┐иЪПаI┘и▀▀WЪR▀L$_^]d┴
    [┐дб ллллjЪhю&d║    Pd┴%    ┐ЛSUVW▀И┼D$0└юQгD$$   ┴d$4▀лt3hX∙ХE■ЩЪ▀|$0Q┐гП┴d$▀ТWфD$,Х╡░ЩЪ┐ю┴фD$,┴d$ К1h8▓Х■ЩЪ▀|$0Q┐гП┴d$▀ТWфD$,Х░ЩЪ┐ю┴фD$,┴d$▀t$4┐фП▀эVХb░ЩЪ┐ю▀м┐дфD$,┴ХDэЪЪфD$  █F┐иЪПаI┘и▀▀VЪRгD$ ЪЪЪЪ█G┐иЪПаI┘и▀▀WЪR▀L$_^]d┴
    [┐дб ллллjЪhЖ&d║    Pd┴%    │Л  SUVW▀И▀└$4  P█L$ h\∙Qг└$0     ХШ  ┐д█T$ ▀л┴d$RХ⌠ЩЪ▀╪$4  Q┐гП┴d$▀ТWф└$0  Х┘▐ЩЪ┐ю┴▀╢$8  ┐фП┴d$ ▀эVф└$4  Хb▐ЩЪ┐ю┐д▀м┴ф└$0  ХAшЪЪф└$$   █F┐иЪПаI┘и▀▀VЪRг└$$  ЪЪЪЪ█G┐иЪПаI┘и▀▀WЪR▀▄$  _^]d┴
    [│д  б лллллjЪh&'d║    Pd┴%    │Л  SUVW▀И▀└$8  ▀▄$4  PQ█T$$hD~Rг└$4     ХЗ  ┐д█D$ ▀л┴d$PХ▓ЩЪ▀╪$4  Q┐гП┴d$▀ТWф└$0  Хm▌ЩЪ┐ю┴▀╢$8  ┐фП┴d$ ▀эVф└$4  ХJ▌ЩЪ┐ю┐д▀м┴ф└$0  Х)зЪЪф└$$   █N┐йЪПаJ┘р▀▀VЪPг└$$  ЪЪЪЪ█O┐йЪПаJ┘р▀▀WЪP▀▄$  _^]d┴
    [│д  б лллллллллллллjЪhV'd║    Pd┴%    │Л  SUVW▀И▀└$4  P█L$ h`∙Qг└$0     ХЛЬ  ┐д█T$ ▀л┴d$RХН░ЩЪ▀╪$4  Q┐гП┴d$▀ТWф└$0  ХU█ЩЪ┐ю┴▀╢$8  ┐фП┴d$ ▀эVф└$4  Х2█ЩЪ┐ю┐д▀м┴ф└$0  ХыЪЪф└$$   █F┐иЪПаI┘и▀▀VЪRг└$$  ЪЪЪЪ█G┐иЪПаI┘и▀▀WЪR▀▄$  _^]d┴
    [│д  б ллллл│ЛL  ║|#
▀▄$P  VW┴└$P  █D$PQ3ЪЪ°│
▀П┐ЧЪtH█T$R█D$(PЪХ─
▀└$`  P┐юP█L$QЪЛ─
VЪ═│
_╦   ^▀▄$H  Х}С  │дL  ц▀▄$P  ▀г_^ХfС  │дL  цл3юцллллллллллллл│ЛЬ  ║|#
▀▄$Э  ┴└$Т  █└$   PQ█T$RХЦ/ █D$┐д█P┼@└иuЫ▀▄$Т  +бХС  │дЬ  цллллллллллллллV▀5╓
┘Ж|E▀═
┘рv9▀
╛
┘и|/║╗
┘юr$;н |;бwъ-╗
^ъ-═
чЫь
PvИХ/ ╦d   ^цллллллллл║ю0
цлллллллллл▀D$┐Л(Vj j jj j h   юPЪт─
█L$Q▀П█T$R█D$,PVЪь─
▀D$4█L$QPаХPЪэ─
█T$R█D$PЪЮ─
█L$Q█T$R▀аPVЪД─
VЪ@│
^┐д(цллллллИ≥F лллллллллллVW▀|$▀г█PК█I ┼@└иuЫ+б▀П┘Ж_3ю^ц█FUPХcС  ▀Х▀у┐д▀г+в█╓$    ┼┬@└иuЖ─|.Ъ/u┬L.ЪUХ3F ┐д┘юuUХАЛ  ┐д]_╦   ^ц█uS─> t█I ┼<\t</t┼FF└юuН┼Uф ХЯE ┐д┐ЬЪu
Х/ ┐8t	└шt ┬FКюUhd∙ХщЩЪЪUХ─Л  ┐д[]_3ю^цUХpЛ  ┐д[]_╦   ^цлллллллллл│Л`  ║|#
▀▄$d  ┴└$\  █D$PQХL  ┐д┘юtPhь√ХzЩЪЪ┐дh≤√ХmЩЪЪhX√ХcЩЪЪ▀D$┐д┘юг$    ├X  U▀l$SVWК█I ▀▄$t  3ЪWWWWh   █■$─   R█D$4PQХк  ┐д ┘ю┘  ▀L$8┘и▀\$4v
▀цkюd3рВЯ▀Ь▀D$(┘юu ╫L√К9┐Ьu/▀D$$яХ┐Юu ╫D√К"┐Ьu ╫<√К┐Ьt┐Ьu╫4√К╫,√▀D$0█T$lR▀T$\P▀D$dRP▀D$x3р╬d   ВЖ▀D$t@R▀T$tRPWSUQhЮ∙ХvЭЪЪ▀└$╗  ▀t$@3Ъ┐д0;г║х0
u▀L$8║х0
xК▀T$4┴П▀
х0
┴|Я▀D$F;Пs▀■$t  RХf  ┐д;гu;t$┴t$┌яЧЪЪКPh╟∙КPh└∙ХЭШЪЪ┐д_^[]▀▄$\  3юХ5О  │д`  ц┐Лjj j j █D$PЪ├
┘юt█$QЪ├
█$RЪ├
┐дцлллллллллллллл│ЛЭ  ║|#
▀■$   SUVW3шSSSS┴└$  h   █└$  P█L$4QRХ  ▀П┐д ;С┴t$t'Vh╟∙ХMШЪЪ┐д▀ф▀▄$  Х┼Н  _^][│дЭ  ц9п0
t{3ю█╓$    ┼▄  ┬┬╟,
@└иuНj/h╟,
Х" ┐д;цtф \КХ▀ю0
;сt╦╟,
+пК█I ┼┬@└иuЖ║п0
h╟,
jjh |PХ┼ ▀
п0
QХ8Ш  ┐д║╟0
█■$┬   +п┼┬@└иuЖ█└$  ▀п┼@└иuЫ█╪$┬   +бO┼OG└иuЬ▀хаИ▀Р▀═
С╔▀х┐АС╓#╓
┐ЗЪu▀D$8ё═
┴╓
┴╗
┴╛
h    ХО  ┐д;ц┴D$uh0≤ХЗЪЪ╦≤ЪЪЪИ╖  ┼└$┬   └ю█╪$┬   ▀оt</t<\u█y┼AA└юuМ─? u6▀▄$  9┘^  █■$┬   Rh≤ХбЫЪЪ█└$░   PХёA ┐дИ7  ▀▄$  9█╛$┬   t▀О▀■$  RХ<  ┐д┘ю┴D$tPhХ≈ХvЫЪЪ┐д▀╢$  ┐> ▀D$┘┐   ┘ю┘я  h|qUХ▒В  ┐д┘юtHPХOТ  ┐дUh╢≈Х1ЫЪЪ█└$░  Ph╟≈Х╠* ┼└$≤  ┐д<a|<z, <Yt<Nt<AuцК┼D$<Nu╩   <Auг   ┘ш┘0  К┘ю┘N  hxqUХВ  ▀П┐д┘ЖuN▀▄$  ┐9 u+█■$┬   ;Зt ┼_ЪUфGЪ ХЭЫЪЪhxqU┬_ЪХсЖ  ┐д▀П┘ЖuUh°≈ХzЬЪЪ┐дИд  Uh┬≈ХgЬЪЪ▀=├
┐дjj j j █D$|PЪв┘юt█L$lQЪ├
█T$lRЪ├
║д0
┐8 ┘)  ▀L$▀■$  h    QRХ   ▀ь┐д┘ш┴\$▄ш   ▌Ъ   ▀D$VjSPХSТ  ┐д┐Ь┘к   ▀
╛
▀ц▀╗
≥ьй┴
╛
▀
х0
┴╗
▀
Y└QЪЪЪ▀
╛
9
╪0
▐?ЪЪЪ|▀
╗
9
╦0
┤+ЪЪЪ▀╦0
▀
╪0
ьй┴
╪0
▀
л0
┴╦0
║л0
P▀л0
║х0
ъ*ъ(чЫь
PvьPvъЮЖд{щьыPv▀
╗,
ыИфЧЪЪShX≈ХВЪЪ┐дКh4≈Х
ВЪЪ┐д┐кЪ┴\$К▀\$VХР  ┐д┘шug▀D$T▀L$X┐Л▀т┴▀D$t┴J▀L$x┴B▀D$|┴J▀▄$─   ┴B┴J▀T$DRUХ│ВЪЪ┐д ▀└$  PХ│  ┐д┘ю┴D$t Ph≈Х▀ЖЪЪ┐дК▀▄$  QХY  ┐д▀T$RХЕ  ▀D$▀▄$  ┐дХ╖И  _^][│дЭ  цлллллллллллллл│Л\  ║|#
S▀°$d  U┴└$`  V█D$PSХы  3М┐д;еtPhь√ХЖЪЪ┐д▀D$3Ж;е┴-═
┴-╓
┴-╗
┴-╛
┴-╦0
┴-╪0
vx█d$ UUUUh   █L$xQ█T$,RSХg  ┐д ;еu>▀D$0▀═
▀
╓
п▀D$мF;П┴═
┴
╓
s+SХа  ┐д;еu;t$r╓КPh╟∙КPh└∙Х_УЪЪ┐д9-╟0
└  SХ:  ┐д;еtPh└∙Х8УЪЪ┐д9l$├У   WК█╓$    ░▀5╗
▀=╛
█▄$x  Q█■$x  RSХ^ЫЪЪ┐д┘юt█╓$    ║д0
┐8 unj j j j h   █L$|Q█T$0RSХy  █└$┬   PЪ╟
┐д$┐Ь┴5╗
┴=╛
t/┐Ьt█▄$x  Q█■$x  RSХЛЬЪЪ┐д┘юu∙К
║д0
г    ▀
д0
┐9 u6▀D$█u;Пs
SХ°  ┐д┘юu▀D$▀Н;Х┌'ЪЪЪКPh└∙Х:ТЪЪ┐д_▀▄$d  ║═
▀╓
^][ХjГ  │д\  цлллллV▀t$W▀|$j WVХ╜  ┐д┘юtWhL≤ХКСЪЪ┐д_3ю^ц┐хЪPё═
ё╓
█D$P█L$QVг╗
    г╛
    ХЬЪЪ┐д_3ю^цллллллллл│Л  ║|#
S3ш┴└$  ▀└$@  U3М;цW┴l$┴\$┴\$┴\$tё╟
▀└$0  ▀▄$4  ▀■$8  ▀╪$$  ┐Ъёю0
▀└$<  ┴
х0
▀▄$D  ┴л0
▀■$@  ё╗,
▀└$,  ┴
д0
┴п0
ё╟0
u_]┐хЪ┐йЪ[▀▄$  Х<Ф  │д  ц╨   ;ЗV▌у   ▀╢$,  ▀Ъ▀√─8-uV█H┼└юt_A<lt<LuгD$   <vt<VuгD$   <et<EuгD$   <ot<OuгD$   ┼└юu╧▀l$К┘шu▀ьК
┘Мu▀Х┴l$B;в|▀┘шtS█T$ ▀ц+с┼┬@└иuЖSХ  ▀П┐д┘Жu^█|$ O░┼GG└юuЬ▀
≤≤┼°≤█D$ ┴P┬WХМ  ▀П┐д┘Жu,SSh|≤ХЬЯЪЪ┐д^_]┐хЪ┐йЪ[▀▄$  Х-Е  │д  ц█L$ Qhp≤ХиЯЪЪ▀ю0
┐д┘рt█D$ ▀х+я█d$ ┼┬@└иuЖ┐|$u:▀х0
г    ║х0
UVг@    ХпСЪЪ┐д^_]≥[▀▄$  Х╨Д  │д  ц┘Мu*▀L$▀T$QRVХШЪЪ┐д^_][▀▄$  Х▄Д  │д  ц▀D$▀L$PQUVХЩЪЪ▀▄$0  ┐д^_]≥[Х`Д  │д  цллллллллллл▀D$Vh|qP╬   Х0О  ┐д┘юu^цPХЛК  ┐д▀ф^цллллл│ЛH  ║|#
▀▄$\  ▀■$l  S┴└$H  ▀└$\  U3шёю0
▀└$h  V▀╢$X  ┴
х0
ёл0
3М┐Ч┴гD$$ЪЪЪЪ┴\$┴X┴д0
u jЪХ ╨   ;Р~FК█⌡    ▀└$\  ▀░─8-u$█H┼:цt!A<0|<9
╬ю┐Х0┴D$$┼:цuГК;Кu▀ЙB;ж|бh    ХЫД  ┐д;ц┴D$u(h0≤ХСОЪЪ┐д^]╦≤ЪЪЪ[▀▄$D  Х*Ц  │дH  ц;К└н  ▀▄$\  ▀╘3Ж█T$L┼A┬B:цuЖ█D$L█P┼@:кuЫ+б3и;цW~╡.8TPu╬   A;х|П;Сu█|$PO░┼GG:цuЬ▀≤≤═°≤┴┬G█L$PSQ┴\$(Х  ▀Ь┐д;Ш┴|$u█T$PRh°≈Х=ОЪЪгD$ЪЪЪЪК█D$PPht≥Х$ОЪЪ▀└$d  █u┐д;П┴t$█К  9\$┘А  ▀▄$`  ▀,╠┼E <-└╢  </└╛  █T$DR█D$0PU┴\$L┴\$D┴\$@┴\$<┴\$8┴\$P┴\$T┴\$XХНЪЪ▀D$4PВью┐ЮPSSSSS█L$TQUWХ&  ▀Ь┐д4;ШtUhT≥Х┌НЪЪ┐дИ┘   h|qU3ЖХ╡Л  ┐д;ц┴D$$uUh0≥┐оЪХD ┐д▀■$h  ;сt▀е+у▀Ъ┼┬@:кuЖЪD$ ▀е█P┼@:кuЫ+б┐Ь<v▀е█P┼@:кuЫ+б█pд▀T$ УVRh≥ХЛ ▀t$$┐д;Ш┘├   ▀D$$▀L$Ph    jQ3ЪХrК  ▀П┐д│Ч    }▀T$$ЖBuUh ≥ХЁМЪЪ┐д┐оЪ;С~'▀D$▀L$VPQХ)  ▀Ь┐д;Ш}Uhэ≤Х┘МЪЪ┐д;Шu;С█▀T$$RХ─Х  ▀t$┐д;Ш}
гD$ЪЪЪЪК#▀D$PХЯ  ┐д;ц┴D$tUh╦≤Х;МЪЪ┐д▀└$\  ▀|$F;П┴t$▄ЧЪЪSWХ9  ┐д┘ю_t█L$LQh═≤ХМЪЪ┐д▀T$RХ·ш  ▀▄$T  ┐д^]3ю[Х/Ю  │дH  цллллллллллQVj█D$
jPХ]Й  ┐д┐Ьu╤L$▀T$┴
3юYц┼F$ ЖьюYцлллллллллллллл┐ЛSU▀l$VWj█D$jPХЙ  ┐д┐Ьu	╤t$3юК
┼G▀t$$ Жью┘ю▀чu8Wj█L$jQХАИ  ┐д┐Ьu╤t$аФ3юС┴u ^][┐дцЖG tИ╦ЪЪЪЪ^гE     ][┐дцллллллллллллл┐ЛSU▀l$VWj█D$jPХ└И  ┐д┐Ьu	╤t$3юК
┼G▀t$$ Жью┘ю▀чu)Wj█L$jQХQИ  ┐д┐Ьu	╤t$3юК	┼G$ Жью▀жаБз┘юu)Wj█D$jPХИ  ┐д┐Ьu	╤t$3юК	┼G$ Жью▀наАы┘юu8Wj█T$jRХИХ  ┐д┐Ьu╤t$аФ3юС┴u ^][┐дцЖG tИ╦ЪЪЪЪ^гE     ][┐дцлллллV▀П┼
┼BF─Ыa|─Ыz─аЮ<a|<zЮ└иt└юt:х|~у╦   ^цЖь^юц┐хЪ^ц▀D$┘юt@┐Ьu;▀D$SV▀t$┼┼┼й:сu└иt┼P┼^┼й:сu┐ю┐ф└иuэ^3ю[цю^┐ьЪ[ц▀D$▀T$ИkЪЪЪллллллллллл┐ЛUV▀t$jj ╫ЪЪ  V┴l$гD$    Хd ┐д┘юt^3ю]┐дцWVХ~ ▀Ь┐д│ЪЪЪ  ┴|$s┴|$▀Хh  Хъ  ▀П┐д┘Жu _^]┐дцS╩   ;К├√   К▀l$▀|$█┐   ;е▀щw▀ь▀О+К▀г+е=  ©  w▀Ь▀D$ j UPХт ┐д┘юuT▀L$ QjWVХDГ  ┐д┐Ьu>█GЩ┘ю~-┼L0ЪH─ЫPu─|0Ku─|0u ─|0t┘ющКе┴D$u
;\$┌lЪЪЪVХь  ▀D$┐д[_^]┐дцлллллллллллл▀D$┘юu╦ ЪЪЪц▀P▀L$┴▀@┴A3юцV▀ааХ▀П┐Ф┴r▀ПаХ	┐Ю╪   ┴B▀ааХ
┐ЮаН┴B▀а┐ФNаХ┐А┐Ю?яА┴r┴B┴
^цллллллллл┐ЛTSU▀l$`3ш┘Мu
]╦ ЪЪЪ[┐дTц▀M▀EVWа▀M j PQХ╦ ┐д┘юt┐кЪК(▀} █T$RХ┤ЭЪЪ┐д┘юt┐кЪК│|$PKt╩≥ЪЪЪ▀} █D$PХоШЪЪ┐д┘юt┐кЪ▀} █L$QХ╦ШЪЪ┐д┘юt┐кЪ▀} █T$RХ║ШЪЪ┐д┘юt┐кЪ▀} █D$ PХ┼ШЪЪ┐д┘юt┐кЪ▀} █L$$QХЭЪЪ┐д┘юt┐кЪ▀L$$▀} ▀ааХ▀п┐Б┴T$X▀паХ	┐ЮаЙ╪   ┐Б┴D$`J▀а┴T$\аХ
▀я┐Ю┴D$TаЙ┐А█D$(┐Б?яАP┴T$T┴L$PХ²ШЪЪ┐д┘юt┐кЪ▀} █L$,QХ├ШЪЪ┐д┘юt┐кЪ▀} █T$0RХoШЪЪ┐д┘юt┐кЪ▀} █D$4PХхЗЪЪ┐д┘юt┐кЪ▀} █L$8QХ╠ЗЪЪ┐д┘юt┐кЪ▀} █T$<RХ ЗЪЪ┐д┘юt┐кЪ▀} █D$@PХ┐ЗЪЪ┐д┘юt┐кЪ▀} █L$DQХlЗЪЪ┐д┘юt┐кЪ▀} █T$HRХЕЗЪЪ┐д┘юt┐кЪ▀} █D$PХнЗЪЪ┐д┘юt┐кЪ┘ш▀t$4┘╜   ▀D$t┘юt7▀L$x;Яs ┬▀ЧК▀Ы┘Жv┘иv▀M QjWPХ'Д  ┐д┐Ьt┐кЪ+В┘шun▀D$|┘юtf▀|$8▀╛$─   ;Щs▀О┘Жt▀T$h▀jVPХe ┐д┘юu3ЖК┐кЪ┘Ъv*▀└$─   ┘юv▀L$h▀▀D$|RjUPХ╧Ц  ┐д┐Ьt┐кЪ+ЩВКt$8┘ш┘°   ▀└$└   ┘юtp▀|$<▀╛$┬   ;Щs┬ ▀О┘Жt▀L$h▀jVRХЕ ┐д┘юt┐кЪ┘Ъv7▀└$┬   ┘юv,▀D$h▀▀■$└   QjURХ:Ц  ┐д┐Ьt
_^┐кЪ]▀ц[┐дTц┘шu!▀|$l┘Ъt
╧   █t$С╔▀D$p┘юt▀L$┴_^]▀ц[┐дTцллллллллл▀D$ ▀L$▀T$P▀D$Q▀L$R▀T$P▀D$Q▀L$Rj PQХQЭЪЪ┐д$цлллллллллллллV▀t$┘Жu ╦ ЪЪЪ^ц▀F$j j j j j j █NxQ█V(RV┴FгF    Х	ЭЪЪ3и┐д$┘ю■а┴N^цллллллллллV▀t$┘Жu ╦ ЪЪЪ^ц▀F┘юt
▀F▀N@;аu ╦°ЪЪЪ^ц▀VL▀NPj й▀VHj j █L.▀Vj яj ┴Vj █Vx┴FR█F(PVХ⌠ШЪЪ3и┐д$┘ю■а┴N^цлллл│Л  ║|#
W▀╪$  ┘Ъ┴└$  u╦ ЪЪЪ_▀▄$  Хnв  │д  цS▀°$   ▀ц█P┼@└иuЫ+б=   r[╦ ЪЪЪ_▀▄$  Х7в  │д  ц▀G┘юu[╦°ЪЪЪ_▀▄$  Хв  │д  ц▀G▀OUVW┴D$┴L$Х⌡ЧЪЪ┐д┘юu|▀╛$,  j j j j h   █T$,Rj j WХ╠ЗЪЪ┐д$┘Мt6┐Щu1▀С█D$┼┼й:u└иt┼P┼й:Vu┐ю┐ф└иuЮ3юКю┐ьЪК
▀ц█T$Х)ЬЪЪ┘юt2WХoЧЪЪ┐д┘юt▀▀L$▀T$^][┴O┴W_▀▄$  ХXж  │д  ц▀▄$  ^][3ю_Х?ж  │д  цллллллллллQ▀D$▀L$▀T$U▀l$V3Ж┴0┴1┴2▀Mx▀Eа▀M VPQХй ┐д┘юt ^┐хЪ]YцSW▀} █T$RХ∙ЖЪЪ┐д┘юt┐нЪК│|$PKt╬≥ЪЪЪ▀} █D$PХщУЪЪ┐д┘юt┐нЪ▀} █L$QХфУЪЪ┐д┘юt┐нЪ▀} █T$RХ╞УЪЪ┐д┘юt┐нЪК┘Жu▀E49D$u	┘юt
┐Ьt╬≥ЪЪЪ▀} █D$PХ
ЖЪЪ┐д┘юt┐нЪ▀} █L$QХТУЪЪ┼\$┐д┘юt┐нЪК┘Жu▀T$;U<t
Жцu╬≥ЪЪЪ▀} █D$PХюУЪЪ┐д┘юt┐нЪК┘Жu▀L$;M@t
Жцu╬≥ЪЪЪ▀} █T$RХ░УЪЪ┐д┘юt┐нЪК┘Жu▀D$;EDt
Жцu╬≥ЪЪЪ▀} █L$QХпТЪЪ▀\$┐д┘юt┐нЪК┘Жu
;]Ht╬≥ЪЪЪ▀D$▀к█T$┴▀} RХ⌡ТЪЪ┐д┘юt┐нЪ▀Ex▀T$ █L▀D$┴
▀L$$┴▀L$▀_п[▀ф^┴]Yцлллллллл┐Л▀D$┘югD$    г$    u	╦ ЪЪЪ┐дцV▀p|┘Жu
╦ ЪЪЪ^┐дц┐> u
╦°ЪЪЪ^┐дц▀L$┘иu 3ю^┐дц▀D$┴F▀F\;х┴Nv┴F▀F┘юSUW├k  ▀F┘юul▀FX┘юve© @  ;гs
▀Ь┘Ъ└5  ▀Nh▀F<▀V`j хQRХ^ ┐д┘ю┘   ▀F`▀PjWQХищ  ┐д┐Ь┘  ▀N<▀FX▀о+г┴N<┴FX┴V┴~▀Fd┘юus▀F▀~;гs▀Ь3ю┘Ъv▀N┼▀V┬@;гrО▀V▀FPWRPХP  ▀N\▀n▀^▀V┴FP▀F+о+г┴N\▀N┴F▀D$+Оъво┐дг┴n┴^┴V┴N┴D$КJ▀^▀n█NjQХM  ▀~▀VP+ШWUR┴D$(ХИ  ▀^\▀T$$┴FP▀D$(+ъв┐д┐Ь┴^\┴T$t8┘юu▀F┘ю┤╬ЧЪЪ▀D$┘юt!▀D$_][^┐дц_][3ю^┐дц_][┐хЪ^┐дц▀D$_][^┐дцлллл▀D$┘юt ▀@|┘юu╦ ЪЪЪц▀@цллллллл▀D$┘юt ▀@|┘юu╦ ЪЪЪц▀P\3и┘р■а▀ацлллллллллллллл▀D$┘юu╦ ЪЪЪцV▀p|┘Жu ╦ ЪЪЪ^ц▀FLU▀l$W▀~H+Ь┘Мu▀г_]^ц▀L$;оS▀ъw▀ы┘шu [_]3ю^ц▀ND▀V`j хQRХj ┐д┘юt[_]┐хЪ^ц▀F`PjWUХсш  ┐д┐ЬuЦ▀ц[_]^цлллллллUW▀|$3М┘Ъu_╦ ЪЪЪ]цV▀w|┘Жu	^_╦ ЪЪЪ]ц▀F\┘юu
▀FP;FTt╫≈ЪЪЪ▀┘юt	PХ└л  ┐д▀F@┘юг    t█NQХБ  ┐дVгF@    Х[л  ┐д^гG|    _▀е]цллV▀t$┘Жu ╦ ЪЪЪ^ц▀FSU▀l$;Х▀щv▀ь▀F▀j ┐юPQХ├ ┐д┘юt ][┐хЪ^ц┘шW▀|$vф  ▀RjSWХЕз  ┐д┐Ьt_][┐хЪ^ц┘Ъt
▀v;Нvф> _]▀ц[^цлл▀D$│Л▄   VWh|qP3ЖХLш  ▀Ь┐д┘Ъu	_^│д▄   цSWХ~РЪЪ▀ь┐д┘шu┐нЪj SWХЯ ┐д┘юt┐нЪ█L$QХеПЪЪ┐д┘юt┐нЪ█T$RХ!ПЪЪ┐д┘юt┐нЪ█D$PХ
ПЪЪ┐д┘юt┐нЪ█L$QХЫОЪЪ┐д┘юt┐нЪ█T$RХЕОЪЪ┐д┘юt┐нЪ▀D$;D$u▀D$┘юu▀D$┘юt╬≥ЪЪЪ█L$8QХBПЪЪ┐д┘юt┐нЪ█T$<RХ.ПЪЪ┐д┘юt┐нЪ█D$ PХ┼ОЪЪ┐д┘юt┐нЪ▀D$8▀L$<█;зr┘ЖtWХ в  ┐д[_3ю^│д▄   ц▀с+п+яh─   ┴|$┴T$(┴\$8г└$≤       Х╡п  ▀ь╧    █t$▀ШSС╔Х°ЖЪЪ┐д▀ц[_^│д▄   цлллллллллллллV▀t$┘Жu ╦ ЪЪЪ^ц▀F|┘юt	VХSЩЪЪ┐д▀PХxж  VХ
й  ┐д3ю^цллллллллллл┐ЛSW▀|$3ш;Шt9_u
_╦ ЪЪЪ[┐дц9_|t	WХЩЪЪ┐д█D$P█L$Q█T$RWХ.ЬЪЪ┐д┘юt
_╦≥ЪЪЪ[┐дцVjlХЕо  ▀П┐д;Сt-h @  Хро  ▀L$▀T$┐д;ц┴┴ND┴VH┴^LuVХjи  ┐д^_╦≤ЪЪЪ[┐дц┴^@▀W4▀O<3ю;с┴NT┴^P▀W4■ю┴Vd▀┴N`▀W┴Vh┴^;цu)j8h╟≥█FjЯP┴^$┴^(┴^,ХЫ  ┐д┘юu гF@   ▀O@┴NX▀WD▀L$┴V\▀Gx█T┴^┴V<┴w|^_3ю[┐дцллh   Хо  ┐д┘юtг     г@    г@П  цлллллллллл┘юtV▀0PХ°х  ┐д┘Ж▀фuО^цллллллллг@    г     цллU▀l$┘Мt6▀E┘юu6h   Х╖н  ┐д┘юtг     г@    г@П  ┘ю┴E┴E u ╦≤ЪЪЪ]цS▀\$V▀uW▀|$┘Ъ├─   █d$ ▀F┘юu0h   ХPн  ┐д┘юtг     г@    г@П  ┘ю┴tQ▀П┴E▀F;гr▀г┘ю▀N█L1v▀Ш+Ы▀Х┼┬AMuВ▀|$▀l$▀V▀Nп+хь+Ь┴V┴N┴|$u└_^[3ю]ц_^[╦≤ЪЪЪ]цлллQ3ю┘и~
┬аЙ@;а|У▀D$PjQ█L$QХ$у  HВью┐дцллл3ю┘р~
┬0аИ@;б|Уцлллллллллллллл▀J│Ы╪   v│И╪   К┐ЫPv┐ИP▀BV▀rаЮф▀2яНаЮф▀rаА█L1▀rаАнаА
а^цллллллл╦x@  ХFм  ║|#
V┴└$x@  ▀└$└@  W3Ъ;г╦xqt╦Д≥P▀└$┬@  PХHж  ▀П┐д;В┴t$t>VХ8
 ht@  ┴└$|@  ┴|$┴|$X┴╪$─@  ┴|$┴|$Х╧л  ┐д;гu VХкр  ┐д_3ю^▀▄$t@  ХЖй  │дx@  ц╧  █t$▀ЬС╔▀▄$|@  _^Хтй  │дx@  цлллллллллллллллSV▀t$3ш┘Жt ▀F┘юu^╦ ЪЪЪ[ц▀L$▀D$UWQ█nP┴E ▀├h@  P┴NХ╢  ┐д┴├h@  ▀F┘ю├╣   ▀F ┘юu.▀▀VLQjR█~dWХoс  ┐д┐Ьt┐кЪгFL    гF  @  ┴~┐~`u▀~$j UХ:  ▀ь▀F$┐д+гКS▀F ▀N;хs▀а3и┘юv▀U ┼▀~┬9A;хrО▀N▀~ ▀U +х+Ьп┴N▀N┴~ ▀~┴U ▀V$хЬп┴N┴~┴V$▀NLх┘ш┴NL└@ЪЪЪ_]^3ю[цллллSV▀t$W3ш3Ъ;Сt9^u	_^╦ ЪЪЪ[ц┐~`U┴^uZ█nК3ш▀Ъ9^ u"▀▀NLPjQ█~dWХ│р  ┐д┴^LгF  @  ┴~▀^$jUХ^  ▀V$▀NL+с▀Ьй┐д┘Ъ┴NLt╢┐Ъu3Ъ3ш▀FL;цv;Шu▀QjP█VdRХ-р  ┐д┐Ьt┐оЪ┐~`u;Шu█FPХ╖  ┐д▀Ь┴^H▀NT▀├h@  ┬AаХ┬A┐ааХ┬AаХ┬A▀NT▀F$┬A┐ааХ┬AаХ┬AаХ┬A▀NT▀F┐а┬аХ┬AаХ┬AаХ┬A║х0
;цt▀N$▀√p@  ┴п║х0
┴\п;Шu▀NX▀VTQR█FPХ@ШЪЪ┐д▀Ь▀NTQХ╚ц  ┐д;Ш┘Э   ▀RХ7 ▀
л0
▀Х≥┴║л0
┴P▀NP▀S┐аQRХД ┐д┘юt┐оЪИ╝   ▀├h@  ▀┬D$аХ┬D$аХQ┬D$аХj┬D$█D$jPХУп  ┐д┐Ьt┐оЪКq▀F$▀┬D$аХQ┬D$аХj┬D$█L$аХjQ┬D$'Х╩п  ┐д┐Ьt┐оЪК7▀F▀┬D$аХQ┬D$аХj┬D$█T$аХjR┬D$'Х│п  ┐д▀ЬOВъЪ▀SUPХ ┐д┘юt┐оЪ▀├p@  @]┴├p@  ▀г_┴^^[цлллл┐ЛSUV▀t$3ш3М;Сu^]╦ ЪЪЪ[┐дц┐~u
VХVЩЪЪ┐д▀Х▀D$;цu┴\$К█P┼@└иuЫ+б┴D$▀WPХр ┐д;К┴D$u7▀~┘Ъt0┘Мu!▀G┘юv▀QjP█WRХфо  ┐д┐Ьt┐мЪ▀O▀?ы┘Ъuп▀F┘юt░▀8PХАа  ┐д┘Ъ▀гuО┘М_┘░  ▀Pj█D$ jPфD$(PфD$)KфD$*фD$+Хiо  ┐д┐Ь┘\  ▀Pj█L$ jQфD$( фD$) ХBо  ┐д┐Ь┘5  ▀Pj█T$ jRфD$( фD$) Хо  ┐д┐Ь┘  ▀├p@  ▀Q┬D$аХj┬D$!█D$ jPХМн  ┐д┐Ь┘Ю   ▀▀├p@  Qj┬D$ █L$ аХjQ┬D$)Х©н  ┐д┐Ь┘╡   ▀┬\$аКQ▀ц┬D$аХj┬D$"█T$ аХjR┬D$+Х┤н  ┐д┐Ьu~▀D$▀┬D$аХ┬D$аХQ┬D$аХj┬D$#█D$ jPХQн  ┐д┐ЬuH▀▀\$Pj▀к█T$ аИjR┬\$(┬L$)Х'н  ┐д┐Ьu3М┘шv▀▀L$PjSQХ	н  ┐д┐Ьt┐мЪ▀RХ·л  VХ1ю  ┐д^▀е][┐дцлллллллллллл┐ЛSV▀t$3ш;Сu
^╦ ЪЪЪ[┐дцU▀l$8;Кt┐Щt]^╦ ЪЪЪ[┐дц┐~uVХпЗЪЪ┐д;ц┘Л  9\$uгD$Х≥▀D$4;цu┴\$К█P█⌡    ┼@:кuЫ+б┴D$▀D$█P┼@:кuЫW▀|$$+б;Ш┴D$u┴·d@  К▀G;цu ▀вХ0ЬЪЪ┴├d@  ▀D$@┐Ь┴^\t┐Ь	u гF\   ┐Ьu▀F\┐хК
┐Ьu	▀F\┐х┴F\▀P┴·h@  ┴n`┴^H┴^LХ╦ ▀T$ ▀L$┴FP▀D$8й█D.P┴FXХCе  ┴FTф Pф@Kф@ф@▀FT┬X┬X┐ю▀FTф@┬X ▀NT┐ю▀F\┬AаХ┬A	▀F`┐а▀NT┬A
аХ┬A
▀├d@  ┐а
▀NT┬AаХ┬A
▀T$┐ааХ┬AаХ┬A▀FT┬X┬X┬X┬X┐ю▀FT┐ю┬┬X┬X┬X▀FT┐ю┬┬X┬X┬X▀FT┐ю▀йаИ┬H┬▀FT┐д┴L$▀L$4┐ю┬аИ┬H▀FT▀L$┐ю ┬аИ┬H▀FT┐ю";Ш┬┬Xu▀FT┐ю$┬┬X▀FT┐ю&┬┬X┬X┬XК/▀NT▀G┬A$┐а$аХ┬A▀NT▀G ┐а&┬аХ┬AаХ┬AаХ┬A▀NT▀FP┐а*┬аХ┬AаХ┬AаХ3Ъ;с┬Av▀l$ ┼/▀NT┬D9.G;ЗrЯ▀l$43Ъ;Кv█I ▀NT▀D$0┼ оG;Щ┬D.rК▀D$3Ъ;цv░▀NT▀D$ ┼ ой┬D).▀D$G;ЬrЕ9^Tu
_]^╦≤ЪЪЪ[┐дц▀P╫   U█L$$jQфD$,PфD$-KфD$.фD$/Хбй  ┐д;е┘╪  ▀PU█T$$jRфD$,┬\$-Х·й  ┐д;е┘≤  ▀F\▀Q┬D$ аХU┬D$%█D$$jPХuй  ┐д;е┘o  ▀▀F`QU┬D$$█L$$аХjQ┬D$-ХLй  ┐д;е┘F  ▀├d@  ▀┬D$аХQ┬D$!аХU┬D$&█T$$аХjR┬D$/Хй  ┐д;е┘  ▀PU█D$$jP┬\$,┬\$-┬\$.┬\$/ХГи  ┐д;е┘А   ▀PU█L$$jQ┬\$,┬\$-┬\$.┬\$/Х╪и  ┐д;е┘╤   ▀PU█T$$jR┬\$,┬\$-┬\$.┬\$/Х▒и  ┐д;е┘▀   ▀┼L$┼T$PU█D$$jP┬L$,┬T$-Хfи  ┐д;еud▀▀L$,P┬L$ аИU┬L$%█L$$jQХ@и  ┐д;еu>▀D$3Ъ;цv▀RUP▀D$,PХ и  ┐д;еu▀D$,;цv▀▀T$(QUPRХи  ┐д;еt┐оЪ;Ш█Fd┴^гF  @  ┴F┴^┴^$u:┐~`u1▀L$@j8h╟≥Sj	jЯjQ█VR┴^0┴^4┴^8Х   ▀Ь┐д ;Шu┴nH┴n▀г_]^[┐дцлл▀D$3р;бt2▀H;йt+V┴P┴P┴P▀qВчЖR┐Ф ┴1P▀@▀HQХ
"  ┐д3ю^ц╦ЧЪЪЪцллллллллллллллV▀t$┘Жt8▀F┘юt1▀N$┘иt*▀@┘юt
VPХ{.  ┐д▀F▀N(PQЪV$┐дгF    3ю^ц╦ЧЪЪЪ^цлллллллл▀D$W3Ъ;г└Э   ─81┘С   ┐|$8┘Х   ┐|$t ╦ЧЪЪЪ_цV▀t$;В└е   9~ ┴~u
гF PМ┴~(9~$u гF$pМ▀F(jjPЪV ┐д;г┴Ftt┴x▀N┴y▀L$;о}▀VВыгB   ┐Ы|g┐Ыb▀Fг@   ▀V┴J╦   сЮ▀N3рP9y∙бJ│БПКRVХW!  ▀N┴A▀V▀B┐д;гVuХнЧЪЪ┐д^╦ЭЪЪЪ_цХnЧЪЪ┐д^3ю_цVХ╟ЧЪЪ┐д^╦ЧЪЪЪ_ц╦ЗЪЪЪ_цлллллллллллллл▀D$▀L$▀T$P▀D$QRjPХеЧЪЪ┐дцл▀D$▀L$▀T$PQjjRХ╗ЧЪЪ┐дцллллV▀t$┘Ж└╧  ▀F┘ю└╝  ┐> └╔  ▀ S3шU┐|$∙цW©ШЪЪЪK┐ЦШ┐Ь
┴\$┤Y  ╫   К█I Ъ$┘Па▀F┘ю└K  ▀V▀NHB┴F▀┴V╤ ┴A▀▀п─БA─З▀Ш┴t▀Fг 
   ▀NгFD ┴iИЯ  ▀V┴B▀F▀H▀PаИ┐а;йvг 
   гF0 Ию  г    ▀F┘ю└м  ▀NH┴FЪF▀@▀Ш╤XЪ┴▀AаЮц3р╫   ВУ╫   ┘рt▀\$г
   ▀FгF ┴hИj  Жц ▀\$┘|  г    ИR  ▀N▀QWVRХ   ▀Ь┐д┐ЪЩu▀Fг 
   ▀NгA    И"  ┘Ъu▀Ш┐Ъ┘+  ▀F█P▀@RVP▀ШХ╚  ▀F▀H┐д┘иt
г    ИХ   г    ▀F┘ю└О   ▀V▀H┴F▀FB┴V╤аБ┴P▀▀N@┴▀Шг	   ▀F┘ю└╩   ▀H┴FЪF╤
▀F▀PаАя┴P▀▀V@┴▀Шг
   ▀F┘ю└├   ▀V▀H┴F▀FB┴V╤▀HаБй┴HЪ▀F▀Шг 
   ▀F┘юtT▀V▀H┴F▀FB┴V╤PЪ▀F▀H;H▀Ш└'  г 
   гF  ▀V┴j▀F▀ ┐Ь
├╜ЩЪЪ_][╦ЧЪЪЪ^ц▀г_][^ц▀Nг   ▀F┘юtИ▀V▀NHB┴V▀┴F╤аЮ┴A▀▀V@┴▀Шг   ▀F┘юt╧▀V▀H┴F▀FB┴V╤▀HаБй┴HЪ▀F▀Шг    ▀F┘юt┤▀H┴FЪF╤▀F▀HаБй┴HЪ▀F▀Ш┴(▀F┘ю└YЪЪЪ▀V▀H┴F▀FB┴V╤PЪ▀F▀H_]┴N0[г    ╦   ^ц▀Vг
   ▀FгFП≥г@    _][╦ЧЪЪЪ^ц▀Nг   _][╦   ^ц_][╦ЩЪЪЪ^ц╦ЧЪЪЪ^ц█I w╬У╬щю
а?аiа╔аc©с© ю<юrюраэаллллллллSV▀t$W▀|$┘Ъ▀чtg▀G┘юt`┐8u[U▀l$VUjХ∙)  ▀O0┐д;аt
]_^╦ЩЪЪЪ[ц▀W╦   ┴G0▀JсЮ;Пr █XЪ+СН▀BSUPХ
)  ▀O┐д]_^г    3ю[ц_^╦ЧЪЪЪ[цлллллллллллллллV▀t$┘Ж└╡   ▀F┘ю└╖   ┐8
tг 
   ▀Fг@    U▀n┘Мu]╦ШЪЪЪ^цS▀^▀CW▀>▀о█╓$    ┐Ьs"┼:░Л≥u@К└рt3юК	╨   +п▀бAMuы▀я+в▀~З┐Ь┴~┴┴n┴Ct
_[]╦ЩЪЪЪ^ц▀~▀^VХ╨ЬЪЪ▀F┐д┴~_┴^[]г     3ю^ц╦ЧЪЪЪ^цлллллллллл▀D$┘юt▀@┘юt▀@┘юt	┴D$И1(  ╦ЧЪЪЪцллллллллллл╦` цлллллллллл▀L$┘иu3юцUV▀t$W▀|$┐ЪВж┌Б   ▀ОаМ3р┼▀фаХ┐О3ж│БЪ   ▀4∙` 3р┼Q3фA3п│БЪ   ▀4∙` 3р┼QаХ3фA3п│БЪ   ▀4∙` 3р┼QаХ3фA3п│БЪ   ▀4∙` 3р┼QаХ3фA3п│БЪ   ▀4∙` аХ3ф3р┼QA3п│БЪ   ▀4∙` аХ3ф3р┼QA3п│БЪ   ▀4∙` аХ3ф3р┼QA3п│БЪ   ▀4∙` аХ3фAM▀П┘#ЪЪЪ┘Ъt3ю┼3ф%Ъ   ▀,┘` аН3УAOuЕ_▀ф^Вп]цлллллл▀D$▀T$▀х3й│АЪ   ▀█` аХ3бцл▀D$┘юSUVW▀|$▀О└н   ▀X┘ш└ц   ▀t$┘Ж└╥   ┐{*┘╜   ▀@0WVPХ▌&  ▀L$ ┐д┐Ъ┴A0┌┬   ▀C8;Ьv▀Х+ЩВ▀{0▀м▀яаИС╔▀й┐АС╓▀S0▀K\┴kp┴k`╤┴CLсЮ╤J3а#CX┴CL3р█uЩ█⌡    ▀{L▀K\▀C0╤D▀kDсГ▀KX3г▀{,#а▀KH┴CLf▀A#Зf┴D} ▀KL▀CHf┴HB;жvц_^]3ю[ц_^]╦ЧЪЪЪ[цллV▀p▀яW▀xаЙ┬>▀P▀pB┴P┬2▀HA_┴H^цллллллллл▀HV▀p▀V;яv▀я┘рtN▀vSW▀x▀й▀ыаИС╔▀к┐АС╓▀x▀HЗ┴xQ▀X▀x▀Hз┴X+З┴x)Q▀@▀H┘и_[u▀H┴H^цллллллллллллS▀\$┘шUV└~  ▀s┘Ж└s  ▀l$┐Щ▐f  ┘М▄^  ▀C┘ю└K  ┐; u
▀C┘ю┘;  ▀F=   u	┐Щ┘(  ▀K┘иu║т
^┴C]╦ШЪЪЪ[ц┐Ь*▀N W┴┴L$┴n uu▀N(▀├┬   ┐ИаА│а   HяЬ┐Ьv╦   аЮ
х▀Fp┘юt┐и ▀а3р©   ВВ▀фгFq   +йоХ▀ЧЪЪ▀Fp┘юt╥K2▀фХyЧЪЪ▀K0│АЪЪ  ХkЧЪЪгC0   ▀F┘юt▀цХ├ЧЪЪ▀C┘юu3гF ЪЪЪЪ_^]3ю[ц▀C┘юu;l$┐Щt▀т
_^]┴S╦ШЪЪЪ[ц▀F=   ▀Ku┘иt║т
_^┴C]╦ШЪЪЪ[ц┘иu▀Nx┘иu┘М└╒   =   └≈   ▀├┬   U█@VЪ█═·┐д┐Ьt┐Ьu гF   ┘ю└╧   ┐Ь└╟   ┐Ьu[;Хu
VХ<  ┐дК:j j j VХd;  ┐д┐Щu&▀VP▀FHfгDPЧ  ▀NP▀~H█L	Ч▀яаИ3юС╚▀й#мС╙▀цХЩЪЪ▀C┘ю└УЧЪЪ┐Щ┘СЧЪЪ▀F┘юt
_^]╦   [ц╥K2▀фХЩЪЪ▀K0│АЪЪ  ХЩЪЪ▀цХ:ЩЪЪ▀N_гFЪЪЪЪ^3ю┘и]■ю[ц▀C┘ю┘║ЧЪЪ_гF ЪЪЪЪ^]3ю[ц║х
┴C^]╦ЧЪЪЪ[цллллллллллV▀t$┘Ж└·   ▀F┘ю└⌠   W▀x┐Ъ*t┐Ъqt│Ъ   t_╦ЧЪЪЪ^ц▀@┘юt
P▀F(PЪV$┐д▀N▀AH┘юt
▀V(PRЪV$┐д▀F▀@D┘юt
▀N(PQЪV$┐д▀V▀B0┘юt
P▀F(PЪV$┐д▀N▀V(QRЪV$┐д3ю┐Ъq∙ю_гF    ^H┐ЮЩц╦ЧЪЪЪ^цллллллллллллллUV▀t$┘Ж└▒  ▀l$┘М└┘  ▀F┘ю┴D$└v  SW╧   ▀Щhд  С╔▀E(jPЪU ▀ь┐д┘ш└F  ▀t$┴]╧╠  ▀ШС╔▀K$j┴+▀U(QRЪU ┴C0▀C$▀M(jPQЪU ▀SPj┴CD▀E(RPЪU ▀▀═  j┴CH▀U(QRЪU ▀{0┐д0┘Ъ┴C└з   ▀KD┘и└о   ▀KH┘и└д   ┘ю└╪   ▀K$▀T$▀r0яА▀ИаИС╔▀м┐АС╓▀rD▀K$▀{DяА▀ИаИС╔▀м┐АС╓▀rH▀KP▀{HяА▀ИаИС╔▀м┐АС╓▀r▀K▀{▀ИаИС╔▀м┐АС╓▀z▀J▀s+он┴K▀▀═  ▀яяЙ█P█Nя┴┐╗  ┴⌠°  █┐≤   █▀▄	  █⌠─
  _┴┐
  ┴▀(
  ┴⌠4
  [^3ю]цUХ╝ЩЪЪ┐д_[^╦ЭЪЪЪ]ц^╦ЧЪЪЪ]цлллллллллSU▀l$▀E▀ь;ыv▀ы┘шu]3ю[ц+ц┴E▀E▀H┘иu▀M ▀U0SQRХЫ  ┐д┴E0V▀u W▀|$▀к▀ааИС╔▀х┐АС╓▀M ▀E_цк^┴E┴M ]▀ц[цллл▀B$┼JяЮ─Ы	┴B4u▀J@х┴J4▀BP▀JHSV3Жf┴tAЧ▀JP█L	Ч▀ыW▀zHаИ3юС╚▀к┐АС╙▀┌┬   █@аЮ╥┬ ·┴┼└   ╥┬≤·┴┼░   ╥┬°·┴┼■   ╥─··_┴┌─   ┴rp┴r`┴rx╦   ┴rl┴rL^┴B|┴Bd[ц┐Л▀Vp▀N0S▀ь▀├─   ┴D$▀├■   ┴D$▀F8Uй;пW▀~|v
▀Й+Х┴l$КгD$    ▀F0▀n<Х┼Й┼TЪ┬D$;╬░   ┬T$rаl$▀Fx9D$┴D$v┴D$▀V0┼D$с8:┘·   ┼D$8D:Ъ┘░   ┼:┘├   ┼BB:Au}┐аB▀Ъ┼AAB:uC┼AAB:u:┼AAB:u1┼AAB:u(┼AAB:u┼AAB:u┼AAB:u
┼AAB:u;мr╢▀F<▀п+уя▀м+х;в~;T$┴^t▀З}+┼D
Ъ┼
┬D$┬T$▀V,▀FD#с╥P;\$v
ЪL$┘4ЪЪЪ▀D$;Ьw▀г_][┐дцлллллллллллл┐Л▀C$UV┴D$W█I ▀Kp▀S4▀sx+я+жu┘иu┘Жu▀пИ▀   ┐ЗЪu ╨ЧЪЪЪК▀s8П;нrv▀{0▀х▀ИаИ█4 С╔▀м┐АС╓▀{t▀sp▀K`+Ь+П+х┴{t▀{P┴K`▀KH┴sp█4y█⌡    ╥NЧ┐Н;хr+хК3иOf┴uИ▀KD▀Ь█4A░╥NЧ┐Н;хr+хК3иOf┴uИп▀+▀M┘и└╥   ▀sp▀{x▀K0ЧЫ▀M▀Я;Р┴t$v┴T$▀Р┘Жu3иКN▀U+н┴M▀J┘иu▀E ▀M0VPQХ╣  ┴E0▀D$┐д▀н▀u ▀яаИС╔▀й┐АС╓▀L$▀u ▀UЯя┴u ┴U▀Sxя▀З┐Ъ┴Sxr ▀Kp▀S0█4╤▀K\┴SLсБ╤N3я#SX┴SL;{@s
▀▀J┘и┘⌠ЧЪЪ_^]┐дцллллллллллллQS▀\$▀CU┐юШ=ЪЪ  VWгD$ЪЪ  s┴D$▀Cx┐ЬwХAЧЪЪ▀Cx┘ю└c  ▀Kpх▀D$┴Kp▀K`▀SpгCx    █t;п┌√   +п┘и┴Sx┴Cp| ▀S0яК3рj +аPRSХO6  ▀Kp▀┴K`▀p▀V▀H┐д;яv▀я┘рtJ▀v▀x▀й▀ИаИС╔▀м┐АС╓▀x▀HЗ┴xQ▀h▀x▀HЙ┴h+З┴x)Q▀@▀H┘иu▀P┴P▀▀H┘и└÷   ▀S`▀Kp▀C8+й;х┌ЪЪЪ┘р| ▀C0бК3юj QPSХ╟5  ▀Kp▀┴K`▀p▀V▀H┐д;яv▀я┘рtJ▀v▀x▀й▀ИаИС╔▀м┐АС╓▀x▀HЗ┴xQ▀h▀x▀HЙ┴h+З┴x)Q▀@▀H┘иu▀P┴P▀▀H┘и┘█ЧЪЪ_^]3ю[Yц▀|$┘ЪtП▀s`┘Ж| ▀C0фК3ю▀Sp3и┐Ъ■а+жQRPSХ5  ▀Cp┴C`▀┐дХ╔ТЪЪ▀
▀A┘юu3ю┐Ъ∙ю_^][H┐ЮYц3ю┐Ъ■ю_^][█D YцллллллллQS▀\$UVW3Ъ┴|$▀l$▀Cx;C@sХ@ЭЪЪ▀Cx;C@s┘М└╦  ┘ю└╦  ┐ЬrB▀CL▀K\▀Sp▀sXсЮ▀K0╤L3а▀KH#ф┴CL╥<A▀C,▀KD#бf┴<A▀SL▀CHf▀Kp┴|$f┴P┘Ъt!▀Sp▀C8+в;пw┐╩▄   t▀г▀СХ_ЗЪЪ┴Cd▀Cd┐Ь┌/  ▀⌠╓  ▀Ё╗  ┼хf▀Cpf+Ct─Иf┴V▀⌠°  ▀Ё╓  ┬2▀⌠╓  B╤и┴⌠╓  ╤▒┬╗ЪЪ  fЪ└⌠°  f= █▄⌠°  s╥ю╤─┬╕К
╥хаИ ╤│┬╖fЪ└┐▄	  ▀⌠═  ▀Ё╓  ▀Kx3юJ;Р▀⌠└   ■ю▀П▀Cd+х;б┴Kxw[┐ЫrVH┴Cd▀Sp▀K0▀{LB┴Sp╤D▀K\сГ▀KH3г#CX┴CL╥<A▀K,▀CD#яf┴<Pf▀Cp▀KL▀SHf┴J▀CdH┴|$┴CduЁИ▒   Cp▀K0▀Spя▀K\гCd    ╤┴CLсЮ╤J3а#CX┴CLКi▀S0▀Cp┼▀▀╓  ▀⌠╗  fгJ  ▀⌠╓  ▀▀°  ┬▀⌠╓  B╤ю┴⌠╓  fЪ└┐≤   ▀▀═  ▀Ё╓  █└┐≤   I3р;Я▀Kx■бI┴Kx▀РЪCp┘Ж└цЩЪЪ▀K`┘и| ▀C0аК3ю▀Spj +яRPSХQ2  ▀Cp┴C`▀▀p▀V▀H┐д;яv▀я┘рtN▀v▀x▀й▀ИаИС╔▀м┐АС╓▀x▀HЗ┴xQ▀h▀x▀H+З┴x▀|$Й┴h)Q▀@▀H┘иu▀H┴H▀▀B┘ю┘'ЩЪЪ_^]3ю[Yц▀s`┘Ж| ▀C0фК3ю▀Sp3и┐Щ■а+жQRPSХ╙1  ▀Cp┴C`▀┐дХJЯЪЪ▀
▀A┘юu3ю┐Щ∙ю_^][H┐ЮYц3ю┐Щ■ю_^][█D YцлллллллллллллSUV▀t$W3М█⌡    ▀Fx;F@s#▀чХАЬЪЪ▀Fx;F@▀|$s┘Ъ└"  ┘ю└Е  ┐Ьr>▀FL▀N\▀Vp▀~XсЮ▀N0╤L3а▀NH#г┴FL╥,A▀F,▀ND#бf┴,A▀VL▀FHf▀Npf┴P┘М▀Vd▀Ft©   ┴V|┴Fh┴~dtP▀├└   ▀й;хsD▀Vp▀F8+у;пw89╬▄   t
▀еХЦЖЪЪ┴Fd▀Fd┐Ьw┐╬▄   t┐Ьu▀Fp+Ft=   v┴~d▀F|┐Ь┌j  9Fd┤a  ▀Np▀Vx▀·╗  █|Щ▀√╓  ┼х3юf▀Fpf+Fh─ИHf┴S▀√°  ▀·╓  ┬▀√╓  B╤и┴√╓  ╤▒┬╗ЪЪ  fЪ└√°  f= █▄√°  s╥ю╤─┬╕К
╥хаИ ╤│┬╖fЪ└├▄	  ▀√═  ▀├╓  J3ш;б▀F|▀Vx■ц╧   +хя┐юЧ┴Vx┴F|▀NpA▀я;в┴Npw;▀FL▀N\▀nXсЮ▀N0╤L3а▀NH#е┴FL╥,A▀F,▀ND#бf┴,A▀VL▀FHf▀Npf┴PЪN|uЁ▀NpA┘шгFl    гFd   ┴Np└ТЩЪЪ▀V`┘р| ▀F0бК3юj +йQPVХ(/  ▀Vp▀┐д┴V`ХхНЪЪ▀▀H┘и┘╩ЩЪЪ_^]3ю[ц▀Fl┘ю└÷   ▀N0▀Vp┼DЪ▀▌╓  ▀√╗  fгJ  ▀▌°  ▀√╓  ┬▀·╓  ╤юC█└├≤   ┴·╓  fЪ ▀▌═  ▀├╓  I;аu/▀N`┘и| ▀F0аК3ю▀Vpj +яRPVХ└.  ▀Fp┴F`▀┐дХ$НЪЪ▀Vp▀NxBI┴Nx▀┴Vp▀A┘юИIЪЪЪ▀Np▀FxAHгFl   ┴Np┴FxИПЭЪЪ▀Fl┘юtL▀Vp▀F0┼DЪ▀▌╓  ▀√╗  fгJ  ▀√╓  ▀▌°  ┬▀√╓  ╤юB█└├≤   ┴√╓  fЪ гFl    ▀N`┘и| ▀F0аК3ю3р┐Ъ■бR▀Vp+яRPVХг-  ▀Fp┴F`▀┐дХgМЪЪ▀▀A┘юu3ю┐Ъ∙ю_^][H┐Юц3ю┐Ъ■ю_^][█D цлллллллллллл▀D$3и;аVt`▀p;ЯtY9H tT9H$tO┴H┴H┴Hг@,   ▀V┴V9N┴N}┴N▀VВзр┐БG┐б*┴Vг@0   V┴N Х'  ┐д▀жХ╧РЪЪ3ю^ц╦ЧЪЪЪ^цллллллллллллллVW▀|$3ю┘Ъ└t  ▀w┘Ж└i  ▀L$┐ЫЪu
гD$   К┘и▄N  ┐Ы	▐E  ▀L$┘и▄9  ┐Ы▐0  ▀▌┬   SU▀l$█lm аЕ█I▀█═·;∙═·┴l$└╝  ▀O┘и└ё  ▀G┘ю└┼  ┐? u
▀G┘ю┘z  ▀F=   └l  ▀O┘иu║т
┴G╦ШЪЪЪИa  ┐Ь*▀^ ┴>гF    uy▀N(▀├┬   ┐ИаА│а   HяЬ┐Ьv╦   аЮ
х▀Fp┘юt┐и ▀а3р╫   ВУ▀фгFq   +ймХSКЪЪ▀Fp┘юt╥O2▀фХAКЪЪ▀O0│АЪЪ  Х3КЪЪ▀l$гG0   ▀F┘юt▀гХJКЪЪ▀G┘юu*гF ЪЪЪЪ3юИ╢   ▀G┘юu┐Ш|▀
т
╦ШЪЪЪИ∙   ▀F=   ▀Ou┘иt▀т
┴W╦ШЪЪЪКw┘иu▀Nx┘иu =   tS▀├┬   j█@VЪ┘═·┐д┐Ьt┐Ьu гF   ┘юt┐Ьt┐ЬuVХШ(  ┐д▀гХ║ЙЪЪ▀G┘юu гF ЪЪЪЪ3юК▀
х
╦ЧЪЪЪ┴O▀L$9▌┬   t:┴▌┬   ╥∙ ·┴√└   ╥█≤·┴▌░   ╥∙°·┴√■   ╥█··┴▌─   ▀T$][_┴√▄   ^ц_╦ЧЪЪЪ^цлллл▀D$SU3р3М;б└Й  ▀
╢
┼ :┘з  ┐|$(8┘о  W▀|$;Зu	_]╦ЧЪЪЪ[ц9W ┴Wu
гG PМ┴W(9W$u гG$pМ▀L$┐ЫЪuгD$   ▀L$▀\$;з} ╫   Вш▀D$ ┐Ь|╛┐Ь	╖┐|$u═┐Ш	|⌡┐Ш√;й|▓┐Ы	█▀D$$;б|┘┐Ь─▀W(Vhд  jRЪW ▀П┐д┘Ж└   ┴w┴n▀к╫   сЕ┴^(▀\$$j█EЪ┴F,██ЗЧЪЪ┴N8█K ╦   сЮ┴NT┐а┴>┴FPH┴FX╦╚╙╙╙ВАяЙ┴n$гF<  гF@  ┴V\▀W(URЪW ┴F0▀F$▀O(jPQЪW ▀VPj┴FD▀G(RPЪW ┴FH█K╦   сЮj┴├═  ▀O(PQЪW ▀▌═  ██    ┴V▀V0┐д0┘р┴FtP▀VD┘рtI▀VH┘рtB┘юt>▀яяЙ█P█Hа▀L$┴√╗  ▀T$(W┴├°  ┴▌┬   ┴√▄   фFХШЪЪ┐д^_][ц║п
W┴GХAКЪЪ┐д^_]╦ЭЪЪЪ[ц]╦ЗЪЪЪ[цлллллллллллл▀D$▀L$▀T$P▀D$Qj jjjRPХоЩЪЪ┐д цллллллллллл▀D$┘юV▀t$Wt▀N<┴▀┐Ь▀|$t┐Ьu▀V▀G(RPЪW$┐д┐>u
▀NWQХP1  ┐д▀F(┴F4┴F0▀F8┘юг    гF    гF     tj j j Ъп┴F<┐д┴G0_^цлллллVW▀|$▀G(j@jPЪW ▀П┐д┘Жt#▀O(h═  jQЪW ┐д┘ю┴F$u▀W(VRЪW$┐д_3ю^ц▀G(S▀\$SjPЪW ┐д┘ю┴F(u▀N$▀W(QRЪW$▀G(VPЪW$┐д[_3ю^ц▀L$j цWV┴F,┴N8г    ХНЧЪЪ┐д[_▀ф^цллллл┐Л4S▀\$<▀K U▀kV▀t$H▀F┴D$▀C4┴L$D▀K0;аW▀>┴|$┴D$s+хIК▀K,+х▀┐З	┴L$v@jЧ▀L$L▀T$┴K ┴k┴V▀▀г+б▀Nх┴N▀L$V┴>S┴K4Хv7  ┐д_^][┐д4ц▀L$▀D$HЪ$∙ьЙ┐Щs<█╓$    ▀L$┘и└
   ▀яJ┴T$╤▀мсБ┐егD$P    
бG┐Щ┴D$H┴|$rк▀х┐А ▀я┐БяИ┐Ы┴S┤╠  Ъ$█ К┐М▀м┐А аХсХ+Иг   ┴D$HИ▄  V█D$(P█L$0Q█T$8R█D$@PХ■6  ▀L$8▀T$<▀D$@VQ▀L$LRPQХ╨'  ┐д(┘ю┴C└Ш  аl$H┐Мг   И7  аХ┴D$H┐Мг   И"  ┐Щ s5▀L$┘и└у   ▀яJ┴T$╤▀мсБ┐егD$P    
бG┐Щ ┴D$H┴|$rк▀хВп│АЪЪ  аХ;а┘y  3М▀а;е┴K┴l$H└.  ╦   ┴И╢  ▀D$┘ю└K   ┘и┘╔   ▀S,9T$u#▀C0▀K(;хt┴L$s +аH▀хК+я▀й┘и┴L$uy▀L$P▀D$QVS┴C4ХЁ5  ▀K0┴D$\▀C4┐д;а┴D$┴L$ s+хIК▀K,+х▀S,;б┴L$┴T$4u,▀C(▀T$ ;бt┴D$s
+пJ▀й┴L$К▀L$4+х┴L$К▀D$┘и└╣  ▀C▀T$;бгD$P    v▀б;аv▀а▀t$▀|$▀х▀яаИС╔▀й▀T$┐АС╓▀L$▀|$▀t$х┴L$▀K+ЬП+п+х┴|$┴t$┴T$┴K┘▓  ▀CВью┐Ю ┴И│  ┐Щs1▀L$┘и└4  ▀яJ┴T$╤▀мсБ┐егD$P    
бG┐Щ┴D$Hrо%Ъ?  ▀х┐А┐Ы┴C┤1  аХ┐Ю┐Ь┤"  █└  ▀N(jPQЪV ┐д┘ю┴C└Э  ▀L$HаИ┴L$H┐МгC    г   ▀а▀S▀KаЙ
┐б;йsu┐Щs8█╓$    ▀L$┘и└├  ▀яJ┴T$╤▀мсБ┐егD$P    
бG┐Щ┴D$Hrо▀K▀█÷▀K┐Ю ┴▒▀S▀D$HB┴S▀S▀KаЙ
аХ┐б┐М;й┴D$Hr▀▀K╦   ;хs,К	█╓$    ▀Ъ▀K▀█÷▀Kг▒    ▀SB▀й;х┴Srъ▀S$VR▀S█K█CQPRг     ХС0  ┐д┘ю┴D$┘G  ┴C▀D$Hг   ▀K▀яаЙ┐Б┐А█▄
  9K┐═  К ▀D$H█I ▀K;Иs<К █╓$    ▀L$┘и└U  ▀яJ┴T$╤▀мсБ▀K┐егD$P    
бG;И┴D$Hrм▀█(
▀S#х█й╤J▀R┐З┴L$┴T$8sсХ+И▀K┴D$H▀C┴│ЪCИЗ   ┐Зu
гD$     К █JР┴L$ 3и┐З▀T$ ■а█м   ┴L$▀L$й;И┴L$4s:█⌡    ▀L$┘и└ф  ▀яJ┴T$╤▀мсБ▀L$4┐егD$P    
бG;И┴D$Hrл▀L$сХ▀L$ ▀█(
▀L$#пй┴L$▀L$ сХ┴D$H▀D$х▀C▀паЙ┐Б┐Ю█└  ▀T$+И▀Kя;п┤┬  ┐|$8u┐Ы┌x  ▀C▀D┬ЭК3ю▀S┴┼▀T$AJ┴T$uН┴K▀C▀хаИ┐Ю┐А█■  9S┌bЧЪЪ▀K$▀CVQ█T$DR█L$LQ█T$0R▀S█L$0Q▀хаИ┐АRA┐ЮQ  PгC    гD$@	   гD$D   Хz/  ┐д$┘ю┴D$┘0  ▀T$<▀D$@▀L$ VR▀T$$PQRХ!"  ┐д┘ю└e  ┴C▀C▀N(PQЪV$┐дг   ▀T$H▀D$┴S ┴k▀.▀V┴F▀D$P▀о+мяP┴V▀T$V┴>S┴S4Х
"  ┐д┐Ь┘M  ▀KVQгD$X    Х)  ▀C ▀K4▀>▀V▀k┴D$P▀C0┐д;х┴|$┴T$┴L$s ▀я+бHК ▀C,+D$┴D$▀C┘ю┘С  г    ▀┐З	▀t$L▀|$├тЬЪЪИ⌠ЬЪЪ▀L$H┴K ┴k▀▀F▀в+я▀L$PбQ┴F▀D$VгF    ┴>S┴C4Х0  ┐д_^][┐д4ц▀D$Hг	   аХгF╪÷┴C ▀D$┐еЩ┴k▀┴F▀F▀о+й▀T$jЩаV┴F┴>S┴S4Х╥/  ┐д_^][┐д4цг	   гF°÷jЩИСВЪЪ▀L$H▀T$┴K ┴k▀.┴V▀V▀о+мя┴V▀T$PRV┴>S┴C4Хh/  ┐д_^][┐д4цjЭИ╠ВЪЪ▀T$H▀D$г	   гFx÷┴S ┴k▀┴F▀F▀о+й▀T$jЩаV┴F┴>S┴S4Х/  ┐д_^][┐д4ц┐|$Щ┘"  ▀K▀V(QRЪV$▀D$P▀L$┴C г	   ┴k▀F┴N▀▀в+я▀L$ ┐дбQ┴F▀D$V┴>S┴C4Х╨.  ┐д_^][┐д4ц▀T$H┴S ┴k▀▀г+б▀T$PгF    RИ ВЪЪ▀D$H┴C ┴k▀▀F▀о+й▀T$а┴F▀D$PгF    ┴>┴S4PVSХZ.  ┐д_^][┐д4ц▀K▀V(QRЪV$▀D$P▀L$г	   гF\÷┴C ┴k▀F┴N▀▀в+ябjЩ┴F▀D$ V┴>S┴C4Х.  ┐д_^][┐д4ц┐|$Щu▀K▀V(QRЪV$┐дг	   ▀D$H▀L$┴C ┴k▀F┴N▀▀в+я▀L$бQ┴F▀D$V┴>S┴C4Х╛-  ┐д_^][┐д4ц▀T$H▀D$┴S ┴k▀┴F▀F▀о+й▀T$jЭаV┴F┴>S┴S4Хp-  ┐д_^][┐д4цг    ▀L$P▀D$QVS┴C4ХL-  ▀K4▀S0┐д;я┴L$t"▀T$H▀L$┴S ┴k▀.┴N▀N▀в+уйPИ░УЪЪг   ▀T$H▀D$┴S ┴k▀┴F▀F▀о+й▀T$jаV┴F┴>S┴S4ХБ,  ┐д_^][┐д4ц▀D$H▀L$┴C ┴k▀F┴N▀▀в+ябjЩ┴F▀D$V┴>S┴C4Х╕,  ┐д_^][┐д4ц█I ЮЭЮjА²Б4Ц)Д│ФЙ]Й≥ЙtЮ▓ЮГЮuГV▀t$▀┐ЬW▀|$t┐Ьu▀F▀O(PQЪW$┐д┐>u
▀VWRХ╜$  ┐д▀F(3и┴F4┴F0▀F8;а┴┴N┴N tQQQЪп┴F<┐д┴G0▀F(▀O(PQЪW$▀V$▀G(RPЪW$▀O(VQЪW$┐д_3ю^цлллллллллллл▀T$▀D$SV▀t$W▀x(▀й▀ыаИС╔▀к┐АС╓▀H(_й^┴H4┴H0[цллллллллллллллл▀L$▀3ю┐З■юцлV▀t$W▀|$▀о│АЪЪ  аО┘Жu_╦   ^цS▀\$┘ш├П   U░│Ш╟  ▀цr╦╟  +ь┐Ь▄÷   ▀паЙ▀ЙВщаЕеК█⌡    ╤.м╤nЫм╤nЫм╤nЫм╤nЫм╤nЫм╤nЫм╤n Ым╤nЫм╤n	Ым╤n
Ым╤n
Ым╤nЫм╤n
Ым╤nЫм╤nЫмЫ┐фJ┘wЪЪЪ┘юt█I ╤йFЫHuУ▀а3р╧ЯЪ  ВЯ▀г©ЯЪ  ▀й3рВВ┘ш▀З┤ЪЪЪ]▀г[аЮ_
а^цллллллл╦╟≥цлллллллллл▀D$█┘    ╨ю
+я▀цллллллллллл▀D$▀L$PQХRо  ┐дцллллллллллллл▀D$PХ┴  YцллллцлллллллллллллллV█┌≤   ╧  3Ж▀Ъf┴0┐юIuВ█┌▄	  ╧   f┴0┐юIuВ█┌─
  ╧   f┴0┐юIuВ┴╡╟  ┴╡╛  ┴╡╢  ┴╡╓  fг┌≤   ^цллллллллллллQ▀░T  UV▀t$▀╛╟`
  █6;й┴l$▐√   S}2▀╢┬d
  ▀╛┬`
  f▀╥f▀╞f;сru┼■\  :■(\  wA▀l$▀╢┬`
  f▀╞f▀╥f;сr-u┼■(\  :■\  v+▀T$┴╢░`
  ▀░T  ┴L$яА;й~▀▀L$[^┴╛┬`
  ]Yц▀T$[^┴╛░`
  ]Yц┴╛╟`
  ^]Yцлллллллллллл┐Л ▀Q┴T$S▀▀I▀Q┴T$ ▀Q┴T$3рU▀)V▀q┴░@
  ┴░D
  ┴░H
  ┴░L
  ┴░P
  ┴░T
  ┴░X
  ┴░\
  ▀░X  ▀■░`
  3иWf┴L⌠▀╦X  G│Ъ=  ┴t$┴L$█╓  █▄╦`
  ┴L$╧=  +оЫ┴L$ ┴|$К
▀t$█╓$    ▀T$▀╥L⌠╥L▀A;н~▀нЪD$;T$$f┴L⌠L▀|$(fЪ└H@
  3Ж;в|
▀Р+В▀|$,▀4╥╥<⌠н╞о┬╛  ┘Мt╥T∙▀┬╟  ж╞вй┴┬╟  ▀|$▀T$▀L$ ┐бI┴T$┴L$ ┘iЪЪЪ▀l$┘М└Ц   ▀L$█QЪ┴T$,█╢H@
  █⌡    ▀L$,f┐╪H@
   █■H@
  u
┐ЙIf┐: tЖfЪ▄H@
  f┐└HB
  fЪ┐М┘Ме▀T$┘р└└   ┴t$ К█I ╥6┘Ж┴t$t`█╛╦`
  ▀|$▀MЭO┐М┴|$;L$$┴l$,8╥|▀;З█t▀t ╥▀▀Й+О╞И▀┬╛  м▀l$,┴┬╛  f┴▀L$I┴L$▀Я┘Жu╚▀|$▀t$ J┐Н┘р┴t$ u┘_^][┐д цлллллллллллллQSUVW╥x┐мЪ3Ж┘Ъ▀ы╧    ╨   u
╧┼   ╨   ┘шfгD≤ЪЪ▄⌡   ┐ю┴D$C░▀г▀|$╥?F;Я};гtn;Р▀L$}
f╢│─
  К.┘юt;еtfЪ└│─
  fЪ│ю
  К┐Ч
	fЪ│д
  К fЪ│х
  3Ж┘Ъ▀Хu╧┼   ╨   К;гu╧   ╨   К
╧    ╨   ▀D$┐юK┴D$┘nЪЪЪ_^][Yцлллллллл┐ЛSU▀l$VW▀Ы╥O┴L$3Ж┐кЪ9t$╧    ╨   u
╧┼   ╨   ┘М▄ф  ┐гE┴|$┴l$К█⌡    ▀|$╥?▀l$F;Я┴|$┴t$ };О└x  ;Р█╖   К█⌡    ╥╪╗┌
  ▀┬ю  ╨   +в;й~\╥╢╗─
  ▀жсБ▀Hf	░╪  ▀P┼≤╪  ┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  A┴H╠*йfсН█L:Пf┴╟╪  ▀t$ Кf▀■╗─
  fсБf	░╪  оN┴┬ю  ┴t$ ┘fЪЪЪИ≈  ┘М└≥  ;К└■   ╥╪╗┌
  ▀┬ю  ╨   +в;й~\╥╢╗─
  ▀жсБ▀Hf	░╪  ▀P┼≤╪  ┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  A┴H╠*йfсН█L:Пf┴╟╪  ▀t$ Кf▀■╗─
  fсБf	░╪  оN┴┬ю  ┴t$ ╥╦б
  ▀┬ю  ╨   +в;й~[╥╟ю
  ▀жсБ▀Hf	░╪  ▀P┼≤╪  ┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  A┴H╠*йfсН█L:Пf┴╟╪  ▀t$ Кf▀░ю
  fсБf	░╪  о┐фЩ┐Ы┴┬ю  ~X▀жсБ▀Hf	░╪  ▀P┼≤╪  ┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  A┴H╠*йfсН┐бР┴░ю  f┴╟╪  И   сФf	╟╪  ┐аИП  ┐Ч
▀┬ю  ╨   ▐Р   ╥╦ф
  +в;й~[╥╟д
  ▀жсБ▀Hf	░╪  ▀P┼≤╪  ┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  A┴H╠*йfсН█L:Пf┴╟╪  ▀t$ Кf▀░д
  fсБf	░╪  о┐фЩ┐Ы
┴┬ю  ~X▀жсБ▀Hf	░╪  ▀P┼≤╪  ┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  A┴H╠*йfсН┐бС┴░ю  f┴╟╪  И  сФf	╟╪  ┐аИЙ   ╥╦й
  +в;й~[╥╟х
  ▀жсБ▀Hf	░╪  ▀P┼≤╪  ┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  A┴H╠*йfсН█L:Пf┴╟╪  ▀t$ Кf▀░х
  fсБf	░╪  о┐фУ┐Ы	┴┬ю  ~U▀жсБ▀Hf	░╪  ▀P┼≤╪  ┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  A┴H╠*йfсН┐бВ┴░ю  f┴╟╪  КсФf	╟╪  ┐а ┴┬ю  ▀L$3Ж┘и▀щu╧┼   ╨   К;Иu╧   ╨   К
╧    ╨   ▀l$▀|$┐еO┴l$┴|$┘NШЪЪ_^][┐дцлллллл▀┬ю  ┐Ы
S▀\$U▀l$VW~g▀t$│фЪЧЪЪ▀жсБ▀H┴\$f	░╪  ┼≤╪  ▀P┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  ▀\$A┴H╠*йfсН┐бУ┴░ю  f┴╟╪  К▀T$│бЪЧЪЪсБf	░╪  ┐а┴┬ю  ▀┬ю  ┐Ы
~`█sЪ▀жсБ▀H┴\$f	░╪  ┼≤╪  ▀P┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  ▀\$A┴H╠*йfсН┐бУ┴░ю  f┴╟╪  К█SЪсБf	░╪  ┐а┴┬ю  ▀┬ю  ┐Ы~`█uЭ▀жсБ▀H┴\$f	░╪  ┼≤╪  ▀P┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  ▀\$A┴H╠*йfсН┐бТ┴░ю  f┴╟╪  К█UЭсБf	░╪  ┐а┴┬ю  3Ъ┘М▌ё   К
█╓$    █I ▀┬ю  ┐Ы
╤≈|║~]╥╢░┌
  ▀жсБ▀Hf	░╪  ┼≤╪  ▀P┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  A┴H╠*йfсН┐бС┴░ю  f┴╟╪  Кf▀■░┌
  fсБf	░╪  ┐а┴┬ю  G;Щ▄mЪЪЪ▀\$▀L$IQ█┬≤   Х≤ЬЪЪKS█┬▄	  Х▀ЬЪЪ┐д_^][цллл▀D$▀░╓  ▀L$V▀╟╗  f┴V▀╟°  ▀T$W▀╦╓  ┬>▀╦╓  G┘и┴╦╓  u
fЪ└░≤   К9Ъ─╢  ╤▓┬╗IfЪ└░°  │Ы   s	╤┴┬╕К
аИ ╤┴┬╖fЪ└┬▄	  ▀┬═  ▀╟╓  3рI;Я■б_^▀бцлллллл▀░╓  ┐ЛS▀\$UV3и┘рW└`  К█I ▀░╗  ╥,J▀░°  ╤4A┘М┴L$┘┼   ╥|Ё▀┬ю  ╨   +в;й~_╥4Ё▀жсБ▀H┴\$f	░╪  ▀P┼≤╪  ┬▀P▀H▀\$B┴P▀Й┼░╫  ┬)▀H▀░ю  A┴H╠*йfсН█L:Пf┴╟╪  И╞  f▀ЁfсБf	░╪  оИ   ╤√┬╗▀∙@═┴L$▀∙┬╘┴L$╥▄⌠  ┴L$▀┬ю  ©   +|$;о~f╥╪⌠  ▀всБ▀Hf	░╪  ▀P┼≤╪  ┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  ▀\$$A┴H╠*йfсО▀L$█T
П┴░ю  f┴╦╪  Кf▀■⌠  fсБf	░╪  ▀T$й┴┬ю  ▀T$┘р└┬   +t$▀┬ю  ©   +З;о~b▀жсБ▀H┴\$f	░╪  ▀P┼≤╪  ┬▀P▀H▀\$B┴P▀З┼░╫  ┬▀H▀░ю  A┴H╠*йfсН▀L$█T
П┴░ю  f┴╟╪  КсФf	╟╪  й┴┬ю  M│Щ   s	╤╫┬╕К▀маИ ╤╧┬╖▀T$(╥T╨▀┬ю  ╬   +Р;н┴T$~f▀T$(╥4╨▀жсБ▀Hf	░╪  ▀P┼≤╪  ┬▀P┼≤╫  B┴P▀й▀P┬▀H▀░ю  ▀\$$A┴H╠*йfсН▀L$█T
П┴░ю  f┴╟╪  К▀t$(f▀4╬fсФf	╟╪  й┴┬ю  ▀4╫╦═┘Ж└│   +,╫ ╙▀┬ю  ╨   +ж;й~X▀усБ▀H┴\$f	░╪  ▀P┼≤╪  ┬▀P▀H▀\$B┴P▀З┼░╫  ┬▀H▀░ю  A┴H╠*йfсМ█L2Пf┴╗╪  К
сЕf	╗╪  н┴┬ю  ▀L$;┬╓  ┌╔ЭЪЪ╥╩  ▀┬ю  ╨   +в;й~x╥Ё   ▀жсБ▀H┴\$$f	░╪  ▀P┼≤╪  ┬▀P▀H▀\$$B┴P▀Й┼░╫  ┬)▀H▀░ю  A┴H╠*йfсН█L:П_┴┬ю  f┴╟╪  ╥⌠  ^]┴░╦  [┐дцf▀⌠   fсБf	░╪  о_┴┬ю  ╥▀  ^]┴┬╦  [┐дцллллллл╥▒╛   ╥│╟   б╥▒╗   б╥▒╓   б╥▒═   б╥▒°   б╥▒≤   SV3ЖWб█▒╢   ©y   █I ╥С┐бOuУ█▒≤  ©─   ╥ц┐бOuУаН;П_юЧю^┬A[цллллллллллллллл3юV▀Я┐Ф
фяИяЮJ┘рПяХ^цллллллллл▀┬ю  ┐ЫSu8▀P┼≤╪  ▀H┬▀P┼≤╫  B┴P▀й▀P┬Ъ@3иf┴┬╪  ┴┬ю  [ц┐Ы|4▀H▀P┼≤╪  ┬f╤┬╫  ▀Pf┴┬╪  ▀┬ю  B┐аЬ┴P┴┬ю  [цл▀░ю  ┐ЗS~8▀P┼≤╪  ▀H┬▀P┼≤╫  B┴P▀й▀P┬Ъ@3иf┴┬╪  ┴┬ю  [ц3и;я~▀P┼≤╪  V▀p┬2Ъ@^f┴┬╪  ┴┬ю  [цлллSVW▀ы▀ЗХ└ЪЪЪ▀L$┘иг─╦     t;▀H▀P┬▀H▀PA┴H┬<▀p▀PF┴p┼кЖя┬▀p▀PF▀кВя┴p┬,Ъ@┘шt!█I ▀H▀P┴\$┼┬▀p▀\$FGK┴puБ_^[цлллллллллллллл▀T$█┌≤   ┴┌
  █┌─
  ┴┌4
  3ю█┼▄	  г┌$
  Ю
┴┼(
  г┌0
  Т
г┌<
   
f┴┌╪  ┴┌ю  г┌╦     И╛ЛЪЪлллллллллллл┐Л$║|#
V█t$┴D$$3и╦   +ж█⌡    █4B╥t4fЯяФ▀нf┴LD@┐Ь~Ф3Ж┘ш|<U╥T╥┘рt,3юf▀DT╥х@f┴DT3ю█d$ ▀И┐Е
еяИяЮJ┘рПяХf┴╥F;С~ф]▀L$$^Х(z  ┐д$цлллллл┐Л▀D$SUW▀8▀@▀H▀3р┐мЪ3ю;й┴L$┴l$┴√T  г├X  =  ~7f9┤t#▀▌T  A┴▌T  ┴└▌`
  ┴D$┬■0\  ▀ХКf┴T┤▀L$@;а|и┐╬T  }V┐Щ}E▀еК3ю▀▌T  A┴▌T  ┴└▌`
  fг┤ ┬■\  ▀▌╛  I;з┴▌╛  t
╥D┐)├╟  ┐╬T  |╝┴l$▀L$┴i▀├T  ≥+б▀ьяШ┐Ш|S▀фХ▓КЪЪ┐дK┐Ш}О▀l$К█I ▀├T  ▀■├`
  ▀·d
  H┴├T  j▀ф┴√d
  ХWКЪЪ▀√X  ▀├d
  ┐дJ┴√X  ▀й┴°▌`
  ▀▌X  I┴▌X  ┴└▌`
  f▀┤f÷f┴╞┼▄\  ┼■\  :яr╤йК╤иЧа┬▄.\  f┴l┤f┴l÷┴╝d
  j▀фEХшЙЪЪ▀├T  ┐д┐Ь█IЪЪЪ▀├X  ▀√d
  ▀L$H┴├X  ┴■├`
  ▀фХtКЪЪ▀\$█√@
  Х┘ЩЪЪ_][┐дцллллллллллллллV▀П▀▌ 
  █├≤   VХ{МЪЪ▀▌,
  █├▄	  VХiМЪЪ█├4
  PХмЩЪЪ┐д╦   К█I ╤┬|║f┐╪▌┌
   uH┐Ь}Х▀▌╛  █T@й┴▌╛  ^цлллл▀D$▀┬ю  ┐Ы
~jSV▀t$▀жсБ▀Hf	░╪  ▀P┼≤╪  ┬▀H┼≤╫  ▀PA┴H┬▀░ю  ▀X╠*йfсН▀L$C┐бСf┴╟╪  ^┴X┴░ю  ▀T$[jХ┴ШЪЪYц▀T$сБ┐а┴┬ю  ▀L$f	░╪  ▀T$jХbШЪЪYц▀D$▀┬ю  ╨   сБSVf	░╪  ┐Ы
~M▀P┼≤╪  ▀H┬▀H┼≤╫  ▀PA┴H┬▀░ю  ▀X╠*й╬   fсНC┐бС┴Xf┴╟╪  ┴░ю  К	┐а┴┬ю  ▀┬ю  3рсБf	░╪  ┐Ы	~J▀P┼≤╪  ▀H┬▀H┼≤╫  ▀PA┴H┬▀░ю  ▀X╠*й3ЖfсНC┐бВ┴Xf┴╟╪  ┴░ю  К	┐а ┴┬ю  Х█ЫЪЪ▀┬ю  ▀░╦  +я┐б
┐З	█Г   ╨   сБf	░╪  ┐Ы
~M▀P┼≤╪  ▀H┬▀H┼≤╫  ▀PA┴H┬▀░ю  ▀X╠*й╬   fсНC┐бС┴Xf┴╟╪  ┴░ю  К	┐а┴┬ю  ▀┬ю  3рсБf	░╪  ┐Ы	~Z▀P┼≤╪  ▀H┬▀H┼≤╫  ▀PA┴H┬▀░ю  ▀X╠*й3ЖfсНC┐бВ┴Xf┴╟╪  ┴░ю  Х╖ЬЪЪ^г─╦      [ц┐а ┴┬ю  Х▄ЬЪЪ^г─╦      [цлллллллллллллллSU▀l$V▀t$▀▌┬   3ю┘иW~M─~u ▀нХ⌡ВЪЪ█├
  PХ©ЗЪЪ█▌(
  QХЁЗЪЪ┐д▀фХ╘ЭЪЪ▀√╛  ▀▌╟  ┐б
┐а
аЙаИ;йw К█M▀я█};Зw▀\$┘шt▀|$ WUSVХзЭЪЪ┐дИ@  ▀|$ ;й▀▌ю  ┘┬   ┐Ы
█G~U▀псБ▀Nf	√╪  ▀V┼·╪  ┬▀V┼·╫  B┴V▀й▀V┬▀N▀√ю  A┴N╠*йfсХ┐бС┴√ю  f┴├╪  КсЮf	├╪  ┐а┴▌ю  h╕h░║▀фХ`РЪЪ┐дИ╕   ┐Ы
█W~[▀зсЦ▀N┴D$ f	·╪  ▀^┼├╪  ┬▀N┼├╫  ▀^A┴N┬▀·ю  ▀F╠*кfсЙ@┐цС┴F▀D$ f┴√╪  ┴·ю  КсБf	√╪  ┐а┴▌ю  ▀▌ 
  @P▀├,
  @PAQ▀фХ╨НЪЪ█√▄	  R█├≤   P▀фХ╣ЯЪЪ┐д▀жХ+ЕЪЪ┘Ъ_t
▀ф^][ИВЪЪ^][цлллллллл▀D$▀H(jjQЪP ┐д┘юt"┼T$┼L$┬P▀T$┬H▀L$г     ┴P┴Hцллллллл┐ЛSUV▀t$(▀NW▀|$0▀G┐x	┴L$гD$$  uгD$$ЪЪ  ▀W▀F ▀/▀^┴T$0▀V4┴D$,▀F0;пs+бHК▀F,+б▀	┐Ы	┴D$┤N  Ъ$█╪;D$$┌⌡   ▀D$0┐Ь
┌▌   ▀L$,┴N ┴^▀┴G▀G▀м+ка┴G▀D$┴/W┴V4▀P▀HVR╤P╤@QRPХ   ▀O▀V ▀/▀^┴L$H▀N0┴T$D▀V4┐д;я┴D$4s+йIК▀N,+й┘ю┴L$t3и┐Ь▀D$∙а█L	 ┴▀D$И⌠  ▀D$╤H┴H▀H┴Hг    ▀D$▀@;ь┴D$s@К █╓$    ▀D$0┘ю└е  H┴D$0╤E ▀ксЮ▀L$,┐цгD$4    
х▀D$E;ь┴L$,rи▀┘(
#L$,▀D$▀@█х╤H┴D$▀D$,сХ▀L$┴D$,╤A+ь╤┘юu▀D$▀I┴Hг    ▀D$Иэ  ╗ t#▀L$┐Ю┴A▀D$▀@┴A▀D$г   И╣  ╗Ю└=  ╗@▀D$└Х  г     ▀D$И▓  ▀L$▀A;ь┴D$s7▀D$0┘ю└Д  H┴D$0╤E ▀ксЮ▀L$,┐цгD$4    
х▀D$E;ь┴L$,rи▀┘(
#L$,▀D$H▀L$сl$,▀а+ь▀D$╤H┴H▀H┴Hг    К▀D$▀@;ь┴D$s9▀Ъ▀D$0┘ю└e  H┴D$0╤E ▀ксЮ▀L$,┐цгD$4    
х▀D$E;ь┴L$,rи▀┘(
#L$,▀D$▀@█х╤H┴D$сl$,▀D$╤H╤ +ы╗ t#▀L$┐Ю┴A▀D$▀@┴A▀D$г   Иx  ╗Ю┘х  ▀L$┴A▀D$▀H█х▀L$┴A▀D$ИO  ▀D$▀@;ь┴D$s7▀D$0┘ю└║  H┴D$0╤E ▀ксЮ▀L$,┐цгD$4    
х▀D$E;ь┴L$,rи▀┘(
#L$,▀D$H▀L$сl$,▀а+ь▀D$г    ▀L$▀б+A▀N(;а┴D$s$▀F,+а▀L$┴D$ К
▀D$ █⌡    х;N(rО┴L$▀L$▀A┘ю▀D$└░  ▀Ъ┘ю┘▒   ▀F,;п┴D$u▀F0▀N(;аt▀я;пs+бHК▀D$+б┘юug┴V4▀T$4RWVХ_
  ▀V4┴D$@▀F0┐д;п┴D$ s+бHК▀F,+б▀N,;я┴D$┴L$u"▀N(▀D$ ;аt▀я;пs+бHК▀D$+бК▀D$┘ю└ё  ▀L$┼	┬
▀L$BAH;N,гD$4    ┴L$┴D$u ▀N(┴L$▀L$ЪI┐y ┘+ЪЪЪИ╢   ┘ю┘▒   ▀F,;п┴D$u▀F0▀N(;аt▀я;пs+бHК▀D$+б┘юug┴V4▀T$4RWVХ┘	  ▀V4┴D$@▀F0┐д;п┴D$ s+бHК▀F,+б▀N,;я┴D$┴L$u"▀N(▀D$ ;аt▀я;пs+бHК▀D$+бК▀D$┘ю└и   ▀L$┼I┬
▀L$BHгD$4    ┴D$г    ▀L$▀	┐Ы	├╡ЗЪЪjЧ▀L$0▀D$4┴N ┴^▀┴G▀G▀м+ка┴GW┴/V┴V4Хп  ┐д_^][┐дцг 	   гG░╙jЩК╧▀D$г 	   гGx╙jЩК╓▀D$,┴F ┴^▀▀G▀м+кагG    ┴G┴/┴V4▀T$4RWVХo  ┐д_^][┐дц▀D$,▀L$0┴F ┴^▀┴O▀O▀е+цх┴O▀L$4QИ_ЪЪЪ┐Ш v
▀L$0┐КA┴L$0M┴V4▀T$4RWVХ  ▀V4▀N0┐д;йt ▀L$,┴N ▀L$0┴^▀┴O▀м+кOPИЪЪЪ▀D$г    jИАЧЪЪ▀D$,▀L$0┴F ┴^▀┴O▀O▀е+цх┴OjЩИзЧЪЪ▀Ъ,	Х	р
O
┐╙
5█■лллллллллллл▀D$P▀D$▀H(QЪP$┐дцлллллллллллл│ЛЭ   SU3МV▀╢$  W▀ы▀Ь┴l$P┴l$T┴l$X┴l$\┴l$`┴l$d┴l$h┴l$l┴l$p┴l$t┴l$x┴l$|┴╛$─   ┴╛$└   ┴╛$┬   ┴╛$▄   ▀ц▀жК █╓$    ▀ЪD▄P█L▄P┐юJuП9t$Pu▀└$   ┴(┴/_^]3ю[│дЭ   ц▀ ┴D$╧   █╓$    9l▄Pu29l▄Tu9l▄Xu9l▄\u9l▄`u┐а┐ЫvзКAК
┐аК┐аК┐а;а┴L$s┴L$▀а╬   К█I 9l╢PuNuВ;ф┴t$(v┴t$▀ф╨   сБ;н┴ s+T▄P┬╙  AяБ;нrО█╣    █|P┴L$0▀+я┴T$L┬├  й┴3иN┴╛$■   t3ЪL<T┐гN┴▄<■   uО▀С3Ъ█╓$    ▀┐ф;м┴t$ t▀╢▄░   ▀°$,  █▄▄░   ┴<ЁF┴1▀t$ ▀▄$  G;Ыrх▀L$0▀▄░   ▀t$(┴▄$  ▀▄$,  ┴L$ ▀L$▀ь3ЪВш;н┴l$,┴╛$░   гD$ЪЪЪЪ┴╪$п   ┴|$0▐╛  ▀t$8█QЪ┴T$@█T▄P┴T$$█d$ ▀T$$▀┘р┴T$└b  ▀L$▀T$I┴L$█;я▌#  ┴L$<▀к+хК▀D$▀L$D█d$ ▀l$▀T$(E┴l$▀l$<ьхХ+с;п┴L$D┴l$<v▀п▀L$▀l$+к╦   сЮ█};гv'┐оЪ+Щ▀l$$г;йsA;йs▀}┐еяЮ;гv +гA;йrМ▀└$(  ▀ ©   сГ█8│З═  ┤С  ▀╛$$  █lе ▀D$█└└п   ┴D$H┴(▀└$(  ┴▀D$┘ю┴l$0t<▀t$,┼T$┴╢└░   ┬L$4▀L$D▀фсХ▀L$H▀IЭ▀У+Я┬T$5▀T$4аЧ+П┴а┴tаК	▀└$   ┴(▀L$<9L$▐КЧЪЪ▀l$,▀T$▀▄$,  ┼б*ц┬D$5▀└$  █│▀D$ ;аr фD$4─КH▀0▀▄$  ;Яs│Ч   ▓аЧи┐А@┬L$4К +Я▀▄$  аФ┼─а ┬L$4▀▄$  ▀4┐ю┴D$ ▀й+к╨   сБ▀е▀ксХ;гs&▀L$0█а█I ▀l$4┴)█,у    ┴qбм;гrХ▀l$,▀L$@╦   сЮ┘еt
К█I 3ХяХ┘еuЬ▀к╨   сБ3Х▀D$▀▄└░   J#у;я┴l$,t'█╓$    +\$▀к╨   сБ▀▄└▄   HJ#у;яuД┴D$▀D$┘ю▀D$┘╒ЩЪЪ▀L$┐D$$▀T$@AB┴T$@;L$(┴L$▌oЩЪЪ▀T$L┘р└тШЪЪ┐|$(└иШЪЪ_^]╦ШЪЪЪ[│дЭ   ц_^]╦ЩЪЪЪ[│дЭ   цллллллллQSW▀|$ ▀G(jjPгD$    ЪW ▀ь┐д┘шu	_╦ЭЪЪЪ[Yц▀T$▀D$U▀l$VS█L$Q▀L$ RPj j jj▀еХ╩ЗЪЪ▀П┐д ┐ЧЩu▀O(SQгG╜ЪW$┐д▀ф^]_[Yц┐ЧШt┐}  uгGЮ╛╬ЩЪЪЪ▀O(SQЪW$┐д▀ф^]_[YцлллллллллллллQS▀\$,▀C(Wjh   PгD$    ЪS ▀Ь┐д┘Ъu	_╦ЭЪЪЪ[Yц▀T$,▀D$$U▀l$VW█L$Q▀L$(RP▀D$4h`╚hЮ╙h  UХЧЫЪЪ▀П┐д ┘Ж┘я   ▀L$$┐9 └Х   ▀D$4▀L$0W█T$R▀T$$P▀D$,Qh`╛hЮ╚V█╗▀D$DRХ╢ЫЪЪ▀П┐д ┘Жu$▀L$(┐9 u│Щ  w[▀S(WRЪS$┐д^]_3ю[Yц┐ЧЩu▀C(WPгC╟╜ЪS$┐д▀ф^]_[Yц┐ЧШu▀C(WPгC■╜╬ЩЪЪЪЪS$┐д▀ф^]_[Yц┐ЧЭtгCp╜╬ЩЪЪЪ▀C(WPЪS$┐д▀ф^]_[Yц┐ЧЩu▀K(WQгCL╜ЪS$┐д▀ф^]_[Yц┐ЧЭtгC,╜╬ЩЪЪЪ▀K(WQЪS$┐д▀ф^]_[Yцллллллллллллл▀D$▀
  
▀T$┴║$ 
▀L$┴▀T$г( 
г(
3юцллQS▀\$U▀k4V▀t$▀FW▀{0;Щ┴D$┴|$v▀k,▀F+О;Хv▀Х┘Мt┐|$ ШuгD$     ▀V+еу┴F┴V▀C8┘юt▀K<UWQЪп┴C<┐д┴F0▀D$▀В▀|$▀м▀яаИС╔▀й┐АС╓▀|$▀K,Ще;а┴|$u9K4▀s(┴t$u┴s4▀k4▀|$▀G+Н;Хv▀Х┘Мt┐|$ ШuгD$     ▀W+еу┴G┴W▀C8┘юt▀K<UVQЪп┴C<┐д┴G0▀D$▀м▀яаИ▀ЬС╔е┴D$▀D$▀й┐АеС╓┴D$▀L$▀T$_^┴Q┴C0▀D$][Yцлллл┐ЛSU▀l$8▀M▀E V┴L$▀L$8▀q0▀Q W▀y4;Ч┴D$▀As	+ВN┴t$К	▀I,+о┴L$▀L$,▀█(
┴L$▀L$0▀█(
┴L$0▀M┐y	гD$,  uгD$,ЪЪ  ┐Ьs,К█I ▀L$▀\$I┴L$▀L$╤1▀хсФ┐ю
жC┐Ь┴\$rы▀L$▀t$4#й╤н█4н╤NсЙ┘ш└╞  ╤N+аЖц u7ЖцЮ┘  ▀²(
▀^#йк╤н█4н╤NсЙ┘ш└x  ╤N+аЖц tи┐Ц▀²(
#йN┴L$$└5  ▀к+цсЙ┐Ьs"█d$ ЪL$▀t$╤▀хсЦ┐ю
сF┐Ь┴t$rБ▀L$0▀t$8#й╤н█4н╤NсЙ╤N+аЖц u/ЖцЮ┘w  ▀²(
▀^#йк╤н█4н╤NсЙ+аЖц ┴L$ tя┐Ц;цs&▀l$▀L$M┴l$╤)▀хсЕ▀L$┐ю
уA;ц┴L$rз▀N▀,²(
▀t$#ЙИ▀ксЙ▀L$$+Я┴t$▀В+У▀l$<+ц▀](;СsY▀m,┴l$$+КУ;СrЗ▀l$$+Н;мv!+м┼┬GFMuВ▀t$<▀v(┼┬GFIuВ▀l$@КO┼┬┼^GF┬GF┐И┼┬GFIuВ▀l$@К0┼┬┼^GF┬GF┐И┼┬GFIuВ▀l$@К+а┼N┬▀L$GI┴L$▀L$;L$,r
┐|$
┐шЩЪЪ▀t$▀M+н▀ПаН;Яs▀н▀\$<▀t$┴S █м    +б┴C▀D$▀U +Ях▀E┴M▀н+йа┴E┴u ┴{4_^]3ю[┐дцгEx╙КdЖц@tX▀t$▀M+н▀ПаН;Яs▀н▀\$<▀t$┴S █м    +б┴C▀D$▀U +Ях▀E┴M▀н+йа┴E┴u ┴{4_^]╦   [┐дцгE░╙▀t$▀M+н▀ПаН;Яs▀н▀\$<▀t$┴S █м    +б┴C▀D$▀U +Ях▀E┴M▀н+йа┴E┴u ┴{4_^]╦ЩЪЪЪ[┐дцU▀Л┐Л║|#
V┴EЭ3ЖЪ╢─
j █MТQh  PЪ╦─
┘юt┼MТ└и█EТt╬и█╤@█tQп┼└иuО┘ЖuЪ╪─
▀П▀MЭ▀ф^ХЙ^  ицjXцU▀Л│Л≤   ║|#
┴EЭ█┘hЪЪЪPг┘hЪЪЪ■   ЪЬ─
┐╫xЪЪЪu┐╫lЪЪЪ╦╤s╦UPhl
ЪЮ│
Ъl
▀MЭХ├^  ицU▀ЛV▀u3ю;Пt#9EtЪuf┴VjЪЪuPЪuЪт│
Вью#фК3ю^]б U▀ЛV▀u3ю;Пt$9EtPPЪu┬VjЪЪuPЪuЪд│
Вью#фК3ю^]б Ъt$Ъю│
цЪt$Ъю│
█D PЪt$Ъt$Х─k  ┐дццЪt$Х├И Yб Ъt$ХNИ Yб цХв^ ▀@цV▀ЯХЧл ┐f г╝▀ф^цб 3юPPPPЪt$Ъt$PЪl
PЪд│
ц3юPPЪt$Ъt$Ъt$ Ъt$ PЪl
PЪд│
цU▀ЛQSVWЪl
▀u┐eЭ ┘Ж▀ьts▀}┘ЪtlSj VWХ╫ЧЪЪj&█F P█G@PХдj  ┐дSj █FFP█GfPХ⌡ЧЪЪj6█FfP█┤╕   PХ÷j  f▀F&┐дf┘юt╥юP│ф°   █┤э   VPХ|j  ┐дfгGDэ К3Ъ█MЭХ╒ЫЭЪ▀г_^[ицU▀ЛQSVWЪl
▀u┐eЭ ┘Ж▀ьts▀}┘ЪtlSj VWХVЧЪЪj&█F@P█G PХ&j  ┐дSj █FfP█GFPХ4ЧЪЪj6█├╕   P█GfPХj  f▀FF┐дf┘юt╥юP│фэ   █┤°   VPХчi  ┐дfгG$° К3Ъ█MЭХЫЭЪ▀г_^[иб V▀ЯХ   ЖD$t VХ©Г Y▀ф^б г╝цVЪt$▀ЯХЕЬЭЪ▀ф^б VЪt$▀ЯХсЬЭЪ▀ф^б ▀аццгХ╝цг ╞цг╞цЪt$▀яХк ┐b ┐b ▀бб V▀ЯХкЪЪЪЖD$t VХGГ Y▀ф^б VЪt$▀ЯХюЪЪЪ▀D$┴├■   гХ╝▀ф^б V▀ЯХ■ЪЪЪЖD$t VХ	Г Y▀ф^б VЪt$▀ЯХ┌ЪЪЪ▀D$┴├■   г ╞▀ф^б V▀ЯХ]ЪЪЪЖD$t VХкФ Y▀ф^б VЪt$▀ЯХDЪЪЪ▀D$┴├■   г╞▀ф^б ▀а3и┴г@   ┴H┴Hf┴Hf┴Hц▀D$┴б 3юPPjЪЪt$PЪl
PЪт│
HцЪt$Ъt$Ъt$Ъt$j Ъl
PЪт│
ц▀AВп┐ЮцЪ1Ъ┐
ц▀┘юuцPЪ ┐
цV▀Я▀┘юu^цPЪ(┐
PЪ6Ъ$┐
^ц3ю9■юц▀ц3юPPPPjЪЪt$PЪl
PЪд│
HцЪ1Х▄U  YцVЪt$▀ЯХф[  ┘юYu
h  ─Х²ТЭЪ┴^б VW▀|$▀Я▀оХ┐ЪЪЪ┴┐? t┘юu
h  ─ХsТЭЪ_▀ф^б █A9tИ÷ЪЪЪц│|$─   V▀Яv
Ъt$Х▒ЪЪЪК█F┴▀^б ▀D$юPХяЪЪЪб S▀\$┘шVW▀Ыt
SХ=ЪЪЪY▀ПК3Ж┘Ж▀о~VХП+ЪЪjЪSVPХЕШЪЪ┐дV▀оХ[(ЪЪКХ7СЭЪ▀г_^[б ХcZ ▀@ц▀D$┐ЬЪV▀Яu
▀┘юt PХШ]  YP▀нХ"(ЪЪ^б VWЪt$▀ЯХ▒+ЪЪЪt$▀н▀ЬХ(ЪЪ▀г_^б ▀D$цVЪt$▀ЯХfЕ ▀ф^б ▀Aц▀L$▀┘юuХ^ ▀P┴┐юб гЬ╞▀I┐ИИ &ЪЪV▀ЯХГЪЪЪЖD$t VХVД Y▀ф^б ╦┬(Х9⌡  QV▀ЯW┴uПХсг █~▀огЬ╞Х*ЪЪ▀EЪu┐eЭ ┴F▀E▀о┴FХ╙.ЪЪ▀MТ_▀ф^d┴
    иб ┐|$ t┐аИ┴.ЪЪХ] лИ>▄  ┘иu3юц▀AцЪ%T┤
▀ац▀а▀L$┴▀L$┴Hб ▀а▀L$┐  ┴Hб ▀D$┴Aб ц▀а┐HЪ3и┴H┴H┴H ц3ю9A■юц▀AВьюцj j Ъt$Ъt$Ъp─
цVj▀Яj VХ+}  ┐д▀ф^цjhЁХё  3Ж┴uЭQЪl─
К*▀EЛ▀ ▀ ┴EД3ю@ц▀eХ3ю│}Д  ю∙юH%	ю @ ─▀П┐MЭЪ▀фХЭ╒  цQЪh─
3юц▀AцU▀ЛSVWЪl
▀5ю│
3Ъ9}▀ьt%ЪuЪж█| ▀г┐ю┐ЮЭХЕX  ▀дSWЪuPХиЬЪЪ▀Ь3ю9Et#ЪuЪж█t ▀ф┐ю┐ЮЭХ╧X  ▀дSVЪuPХ²ЬЪЪWPЪ╟│
█eТ_^[]б Ъ5╢│
hJ$hэ 
Х%$ЪЪ┐дЪ%э 
U▀ЛSVWЪl
3Ъ9}▀ьt)ЪuЪю│
█t ▀ф┐ю┐ЮЭХMX  ▀дSVЪuPХ1ЬЪЪ▀ЬWЪ4├
┘Ъu3юК#WЪ╛│
▀ПF█6┐ю┐ЮЭХX  ▀дSVWPХфВЪЪPЪuХVZ  ▀EYY█eТ_^[]б Ъ58├
hД$hЮ 
Х#ЪЪ┐дЪ%Ю 
U▀ЛSVWЪl
3Ъ9}▀ьt)ЪuЪю│
█t ▀ф┐ю┐ЮЭХ╖W  ▀дSVЪuPХ▀ВЪЪ▀ЬWЪ,├
┘Ъu3юК#WЪ╛│
▀ПF█6┐ю┐ЮЭХqW  ▀дSVWPХ ВЪЪPЪuХ╟Y  ▀EYY█eТ_^[]б Ъ50├
h┼%hД 
Хы"ЪЪ┐дЪ%Д 
▀D$┘юt┐8,t ╦W  ─К┐` █HХ°ЩЪЪб Ъ1Ъ┐
ц▀а3и┴┴H┴Hц▀AцV▀Я▀┘юt
PХ}P  ┐& Y┐f ┐f ^ц▀D$┘ю|
;A}▀	█Aб j j jh▄  юЪp─
л┐|$ V▀Яu┐& КSSWЪt$Ъю│
▀ЬG█?│Ш─   ~SХaV  ┘юY┴u
h  ─Х6ОЭЪ3юPPSЪ6WЪt$$PЪt$0Ъд│
┘юuХЫХЭЪ_[^б V▀t$┘Жt
▀┘юtK┐Ь,t ╦W  ─КAW3Ъ9~$~!S█^ W▀кХDЪЪЪ╥ Ъt$PЪэ┘
G;~$|Д[█N Х
ЪЪЪ█FPЪh─
┐& _3ю^б S┼\$ЖцV▀Яt$WhS&█~ЭЪ7jVХh░  Жцt WХ╒ъ Y▀г_К▀нХ╓ЧЪЪЖцt VХ┼ъ Y▀ф^[б V▀Я█F┴Ъl
PЪt$▀нХуЧЪЪ▀ф^б И├ЧЪЪ╦4)ХG√  ┐ЛSVWЪl
┴EЛ3ю┴EП9E▀=ю│
┴EЭ┴EХ╩   tHЪuЪв█t ;СVХMЙЭЪ└юYt▀ф┐ю┐ЮЭХ U  ▀дК	V█MПХ┐#ЪЪЪuЛVЪuPХВТЪЪ┘ю┴EХtJ3ю9EtMЪuЪв█t ;СVХ ЙЭЪ└юYt▀ф┐ю┐ЮЭХсT  ▀дК	V█MПХ6#ЪЪЪuЛVЪuPХ╙ТЪЪ┘юu
h  ─ХrМЭЪЪuPЪuЪuХЪuЪuЪх│
█MП▀ПХ√ОЭЪ▀ф█eэ▀MТd┴
    _^[иб U▀ЛЪ5л│
hГ'hт 
ХЩЪЪ┐д]Ъ%т 
Ъ5ЮU
QХЧЩЪЪцV▀Я█NХЁЗЪЪ3ю┴F ┴F$┴F(▀ф^ц┐а И1ЩЪЪ╦T)ХР■  │Л  ║|#
SVW3Ъ┴EП┴╫lЪЪЪЪu██ХЧЪЪ┴}ЭХRЧЪЪ▀5п│
WWЪ╣ХЧЪЪфEЭЪж▀ь;ъu:█┘ЛЧЪЪ9┘ХЧЪЪtЪ╣ХЧЪЪХVM  Y█┘pЪЪЪ9┘lЪЪЪt
██lЪЪЪХ
ХЭЪ3юИ┼   █P██lЪЪЪХ}"ЪЪSЪ╣lЪЪЪЪ╣ХЧЪЪЪжЪl
▀5т│
WWjЪЪ╣lЪЪЪWPЪж9}▀ьtЪl
SЪujЪЪ╣lЪЪЪWPЪж█┘ЛЧЪЪ9┘ХЧЪЪtЪ╣ХЧЪЪХгL  Y█┘pЪЪЪ9┘lЪЪЪt
██lЪЪЪХ{ГЭЪ▀ц▀MТ_^d┴
    ▀MП[Х;Q  иб Ъ5ь│
h<)hХ 
Х└ЪЪ┐дЪ%Х 
╦i)Х╘⌠  │Л┬   ║|#
SV3Ж┴EПW┴╣lЪЪЪVVVVЪu┴uЭЪuVЪl
▀=д│
PЪв▀ьS██lЪЪЪХ}!ЪЪЪl
VVSЪ╣lЪЪЪЪuЪuVPЪв┐}Ъu┐кЪЪuSЪ╣lЪЪЪЪuЪuЪ╦│
▀П█┘pЪЪЪ9┘lЪЪЪt
██lЪЪЪХ║ФЭЪ▀MТ_▀ф^d┴
    ▀MП[ХaP  иб U▀ЛЪ5╪│
h┘*hь 
Х╖ЪЪ┐д]Ъ%ь 
V▀ЯХ╞ЩЪЪVг,   Х╧ЗЪЪ┘ю} фх=
▀ф^цVЪ5ЮU
▀ЯVХ┌ШЪЪ█N ^ИоЗЪЪS▀\$┘шu3ю[цVWSЪ╛│
▀ПF█6PЪ╦┤
▀Ь┘ЪtVWjЪSj j Ът│
┘юu	WЪ≤┤
3Ъ▀г_^[цS▀\$┘шu3ю[цVWSХIx  Y█| WЪ╦┤
▀П┘Жt j j WVjЪSj j Ъд│
┘юu	VЪ≤┤
3Ж_▀ф^[цjЪt$Ъt$Х
⌡  ┐дВью@цИЦЪЪЪ▀ац┐аQЪd─
цХFP ▀@цХ╢Ф ┘юt ▀▀хЪbt3юцц▀AD$б ▀ц▀D$б ▀D$┘ю}=  ─uХT PХБ╜ б ╦╘)Х▒  ┐Л4▀E┘юSVW┴eП└3  ┐} └)  ▀5 ┐
PЪжЪu▀ь┴]пЪж▀Ь;ъ┘  ┘шu3ю@И
  Ъu▀5┐
ЪжЪu┴EтЪж9Eт┘В   3юаЦS┴EЛ┴EХ┴EД┴EЮ┴Eэ┴Eь┴EЭХщы ▀ВYаФV┴EЛХны YS┴EХХды YV┴EДХ╨ы 3ш┴EЮCY3ю;Eп┐╢   ▀MЛ▀ПаФнQ█xWЪu┴MхЪ┐
PХ ЪЪЪ▀EХфPWЪu┴EдЪ┐
PХГЧЪЪ▀EДфPWЪu┴EлЪ┐
PХнЧЪЪ▀EЮПVWЪuЪ┐
PХ╦ЧЪЪ▀Eл▀Mх▀ +▀▀Uд+
;аt+ЪuЛХMы YЪuХХDы YЪuДХ;ы YЪuЮХ2ы Y3юИП   @╞ь▀гИCЪЪЪ▀5┐
█EэPЪuЪжPХXЧЪЪ█EьPЪuЪжPХIЧЪЪ╞]тSЪuьЪuэХВ≤  ▀5╦┌
3и┐дЪu┘ю■а▀ЫЪжPХЧЪЪЪuЪжPХЧЪЪЪuЛ┐MЭЪХ╥ь ЪuХХ╞ь ЪuДХ╖ь ЪuЮХ÷ь ┐д▀гК^ЪuЛХ░ь ЪuХХ┬ь ЪuДХ─ь ЪuЮХxь 3Ж┐д9uэtЪuЪ╦┌
PХ╜ЩЪЪ9uьtЪuЪ╦┌
PХ≥ЩЪЪVVХW▐  3и;E■а▀а▀MТ_^d┴
    [иб U▀Л┐ЛV▀uf│> uiЪvЪ ┐
┐Ьu[█EЭPjЪvЪ┐
PХCЩЪЪ█EPjЪvЪ┐
PХ.ЩЪЪ▀E▀UЭ+бy3ю▀M;аt█EТPЪv┴MТ┴UЬЪЬ┌
PХЩЪЪ^иб VЪ┐
▀E┐eЬ ┴EТ█EТPjjfг ЪЭ┌
┘ю┴FuпХБP лU▀ЛQ█EЭPЪuЪ┐
PХ╣ЭЪЪЪuЪuЪuЭХEY  ┐дЪuЪ╦┌
PХ∙ЭЪЪиб f┐|$
▀аf▀L$ufВыfг 
 иКfг  f┴Hб U▀Л▀аf▀Mf┐Ы
uf┴КGf┐Ы
uf┴▀MВыиf┴HК7f┐Ыuf┴К&f┐Ыuf┴Кf┐Ыuf┴Кf┐Ыuf┴Кfг  ▀M┴H]б ▀T$┘рu▀я;я▀D$uf;tPj RQЪТ┌
PХщШЪЪб U▀Л┐Л▀EVW▀Я█}П╔╔╔╔f┐! █uП▀Ь╔╔╔╔_^иб VW▀|$▀Я;ЧtLf▀f9 ur╥х┐Ы┤Ё   Ъ$█и1f▀Gf+FfВьюИ≈   ┼G*FЖьюИ┬   ▀G;Fu6▀G;Fu.3ю@К+▀G;Fu!▀G;FКИыFыGзИКщFщGзИъЮЖдD{р3ю_^б S▀(┐
UЪvЪсЪw▀ХЪс;еuЪvЪсPЪvЪwХ╩∙  ┐д┘юu@К3ю][Кб▀G+FВью@К╣Жд t╝Жд@u╘ЪvЪwХХЗЪЪК·71711╔1L1V1<1V1l1╔1╔11╡1╔1╡1╡1111╔1'1'1VЪt$▀ЯVЪП┌
PХ]ЗЪЪ▀ф^б VЪt$▀ЯVЪП┌
PХCЗЪЪ▀ф^б VЪt$▀ЯVЪП┌
PХ)ЗЪЪ▀ф^б V▀t$▀F=ЪЪЪW▀ЫvХ!N PWХ▌ЭЪЪЪvЪх─
ЪvPЪwХ$ЩЪЪЪvЪл─
▀г_^б jj Ъt$ХQn  ┐дб U▀ЛV▀u┘ЖtЪu▀MХzЪЪЪ┐E┐ENuЙ^]б ▀а▀L$▀┴▀Q┴P▀I┴Hб ▀Q▀D$;P
|▀	;s3ю@К3юб ▀Q▀D$;P|
▀	;v3ю@К3юб ▀Q▀D$;P
|▀	;w3ю@К3юб ▀Q▀D$;P|
▀	;r3ю@К3юб U▀Л┐Л▀EVW▀Я█}П╔╔╔╔f┐! █uП▀Ь╔╔╔╔_^иб ▀D$Ж@ V▀ЯuХ&M PVЪП┌
PХоЬЪЪ▀ф^б ▀D$Ж@ V▀ЯuХ M PVЪП┌
PХ╘ЬЪЪ▀ф^б ▀D$Ж@ V▀ЯuХзL PVЪП┌
PХ┐ЬЪЪ▀ф^б ▀D$Ж@ V▀ЯuХ╢L PVЪП┌
PХ]ЬЪЪ▀ф^б Ъt$ЪqХhЬЪЪб Ъt$ЪqХYЬЪЪб f▀▀D$f;t3юК
ЪpЪqХ;ЬЪЪб f▀▀D$f;t3юК
ЪpЪqХЬЪЪб f▀▀D$f;t3юК
ЪpЪqХЪВЪЪб f▀▀D$f;t3юК
ЪpЪqХАВЪЪб Ъt$ЪqЪ┐
PХ╝ВЪЪб ЪqЪ╦┌
PХ°ВЪЪцЪqЪЛ┌
PХ▄ВЪЪц┐аQЪt$ЪХ┌
PХwВЪЪб Ъt$ЪqЪД┌
PХaВЪЪб Ъt$Ъt$ЪqЪ┐
PХGВЪЪб Ъt$Ъt$ЪqЪ┐
PХ-ВЪЪб Ъt$Ъt$ЪqЪЮ┌
PХВЪЪб Ъt$Ъt$ЪqЪэ┌
PХЫЖЪЪб Ъt$Ъt$ЪqЪь┌
PХъЖЪЪб Ъt$ЪqЪЬ┌
PХиЖЪЪб ЪqЪт┌
PХ╥ЖЪЪцЪqЪп┌
PХ╖ЖЪЪцЪqЪл┌
PХ≈ЖЪЪцЪqЪх┌
PХ┤ЖЪЪцЪqЪд┌
PХwЖЪЪц┐|$ tjj Ъt$ХЮj  ┐дб SUVW3МUUЪt$ Ъt$ UЪl
▀5т│
PЪж▀ьSUЪю┌
▀Ь;ЩtSWЪt$ Ъt$ UЪl
PЪж▀г_^][ц▀D$аХб ▀Aц▀Aц▀Aц▀A┐Юц▀а┐  ц▀ц▀ацV▀Я▀W▀|$;гt	PЪ┐
┴>_^б ▀┐! цV▀ЯЪ6Ъ┐
┐& ^ц▀аыН┐` щц▀Aц┐y uЪt$щQQщ$Ъ╪┌
┘юt3ю@К3юб щцU▀Л┐ЛVj█EПj P▀ЯХГi  f▀Ef┴EПf▀Ef┴EРf▀Ef┴EЖf▀Ef┴EЬf▀Ef┴EЗf▀E┐дf┴EЭV█EПPЪ╢┌
Вью@┴F^иб V▀ЯVХ5ШЪЪ▀ф^цQЪ┐
цQЪ┐
ц▀ац▀а▀L$▀┴▀Q┴P▀I┴Hб ▀Aц▀D$┴Aб QЪ┐
цЪqЪ ┐
цЪqЪ┐
цV▀ЯVХрЗЪЪЪt$VЪП┌
PХ║ТЪЪ▀ф^б V▀ЯVХ╡ЗЪЪЪt$VЪП┌
PХ│ТЪЪ▀ф^б V▀ЯVХ▓ЗЪЪЪt$VЪП┌
PХaТЪЪ▀ф^б U▀ЛQSVW▀ЫЪl
▀]┐g ┘ш┴EЭfг  tISЪ╛│
f┐}u
PSЪ$┐
К%▀ПF█6┐ю┐ЮЭХчD  ▀дЪuЭVSPХ▀ДЪЪPЪ╟┌
┘ю┴GuХH ▀г█eП_^[иб U▀ЛQSVW▀ЫЪl
W┴EЭЪ┐
▀]┐g ┘шfг  tISЪ╛│
f┐}u
PSЪ$┐
К%▀ПF█6┐ю┐ЮЭХ`D  ▀дЪuЭVSPХ
ДЪЪPЪ╟┌
┘ю┴GuХ┤G █eП_^[иб VW▀ЯVЪ┐
▀|$jWVХНO  f┐' ┐д_^б U▀Л┐ЛW█EТ▀ЫPЪwЪ┐
PХ(СЪЪЪwЪ ┐
┐ЬuUSV█EЬPjЪwЪ┐
█EЭPjЪwЪ┐
▀uЭ+uЬЪwFЪ┐
▀ь╞ч▀ujЪS▀нХ═│ SЪuТЪvХjO  ┐д^[К▀MjЪj Х││ ЪwЪ╦┌
_иб U▀ЛSVW▀ЫЪl
W▀ьЪ┐
┐} fг  u┐g ▀г█eТ_^[]б ЪuЪ╛│
▀ПF█6┐ю┐ЮЭХ-C  ▀дSVЪuPХзБЪЪPЪ╟┌
┘ю┴Gu©ХTF лU▀ЛQSVW▀ЫЪl
W┴EЭЪ┐
▀Efг  ▀┘шu3юК%SЪ╛│
▀ПF█6┐ю┐ЮЭХиB  ▀дЪuЭVSPХvБЪЪPЪ╟┌
┘ю┴GuХПE ▀г█eП_^[иб V▀Яf┐>tVЪ┐
fг ┼D$┬F▀ф^б V▀Яf▀f= tf=
 uf▀D$fВьюКVЪ┐
fг f▀D$f┴F▀ф^б V▀Яf▀f= t&f=
 t f=
 u▀D$Вьюf┴FКVЪ┐
fг ▀D$┴F▀ф^б V▀Яf┐>tVЪ┐
fг ▀D$▀┴N▀@┴F▀ф^б V▀Яf┐>tVЪ┐
fг ▀D$┴F▀ф^б V▀Яf┐>tVЪ┐
fг щD$▀фщ^^б V▀Яf┐> tVЪ┐
fг  ▀D$щ ▀фщ^^б S▀\$VW▀{│ЪЪЪЪ▀Я~Х÷D WVХСЪЪWЪsЪvХ╚СЪЪ_▀ф^[б ▀D$╥┐Ы
w?Ъ$█s<©@К-ы@ь
8ЁХ·|  К$щ@э
0ЁХ▌|  КЪpХЩ╝ К
▀@аХК3юб n<n<6<f<<<L<L<L<\<f<f<6<n<f<▀а▀L$┐` ┴▀L$┴Hб ╦╩)Хm│  ┐Л▀Ef┐8SVW▀Я┴eП┴uЛt[3ЪP█Mэ┴}ЭХГЗЪЪWj█MэфEЭХ▌СЪЪ▀EД┴▀EХ┴F█EэP┴~Ъ┐
К3▀EЛ▀M3Ъ┴8┴xг@   Х╜ ╦8=ц▀uЛК▀H┴▀@┐f ┴F▀MТ_▀ф^d┴
    [иб VW▀ЯVХЁЬЪЪ▀D$█~WЪt$f
  f┴ЪД┌
PХ
ОЪЪЪ7Ъ ┐
Ъ7┴FЪ┐
┴F_▀ф^б VW▀ЯVХmЬЪЪ▀D$█~WЪt$f
  f┴ЪД┌
PХдНЪЪЪ7Ъ ┐
Ъ7┴FЪ┐
┴F_▀ф^б V▀ЯVХ(ЬЪЪЪt$▀нХ╓УЪЪЪvЪ ┐
Ъv┴FЪ┐
┴F▀ф^б V▀ЯVХЖВЪЪЪt$▀нХ≤УЪЪЪvЪ ┐
Ъv┴FЪ┐
┴F▀ф^б V▀ЯVХдВЪЪЪt$▀нХ╡УЪЪЪvЪ ┐
Ъv┴FЪ┐
┴F▀ф^б V▀ЯVХ▓ВЪЪЪt$▀нХZУЪЪЪvЪ ┐
Ъv┴FЪ┐
┴F▀ф^б V▀t$ЖF W▀ЫuХB WЪ┐
jVWХZJ  f┐& ┐д_^б U▀Л┐ЛW█EТ▀ЫPЪwЪ┐
PХ■МЪЪЪwЪ ┐
┐ЬuUSV█EЬPj ЪwЪ┐
█EЭPj ЪwЪ┐
▀uЭ+uЬЪwFЪ┐
▀ь╞ч▀ujЪS▀нХ| SЪuТЪvХжI  ┐д^[К▀MjЪj ХМ{ ЪwЪ╦┌
_иб U▀ЛQQV█EЭPj▀ЯХюУЪЪ█EЬPj▀нХ≥УЪЪ▀EЭ+EЬ^@ицU▀ЛQQV▀ЯЪvЪ ┐
┐ЬtХA ▀E┐eЭ ┴EЬ█EЬP▀нХАУЪЪ^иб S▀\$┘шVW▀ЯtW┐|$ tP▀|$fВг puEf┘Ъt@f┐Ъt:VЪ┐
Ъt$SWЪЭ┌
┘ю┴FuХ└@ f│о  Pf┴>┴^Ъ┐
_┴F^[б Х≤@ лV▀Я▀FВп╗u
ЪvjХ]⌡ ▀F(@;F,v ▀нХH▓ ▀F(┼L$┬ЪF(▀ф^б V▀Я▀FВп╗u
ЪvjХ%⌡ ▀F(┐ю;F,v ▀нХ▓ ▀F(▀L$┴▀L$┴H┐F(▀ф^б V▀Я▀FВп╗u
ЪvjХЦ  ▀F(┐ю;F,v ▀нХл▒ ▀F(▀L$┴▀L$┴H┐F(▀ф^б V▀Я▀FВп╗u
ЪvjХ║  ▀F(@@;F,v ▀нХ▀▒ ▀F(f▀L$f┴┐F(▀ф^б V▀Я▀FВп╗u
ЪvjХe  ▀F(┐ю;F,v ▀нХN▒ ▀F(▀L$┴┐F(▀ф^б V▀Я▀FВп╗u
ЪvjХ*  ▀F(┐ю;F,v ▀нХ▒ ▀F(▀L$┴┐F(▀ф^б V▀Я▀FВп╗u
ЪvjХО≥ ▀F(┐ю;F,v ▀нХь░ ▀F(▀L$┴┐F(▀ф^б V▀Я▀FВп╗u
ЪvjХ╢≥ ▀F(┐ю;F,v ▀нХ²░ ▀F(щD$щ┐F(▀ф^б V▀ЯЖFu
ЪvjХ|≥ ▀F(▀N,█P;яv
+а@P▀нХж░ ▀F(┼ ▀L$┬ЪF(▀ф^б V▀ЯЖFu
ЪvjХ=≥ ▀F(▀N,█P;яv
+а┐юP▀нХ∙░ ▀N(▀▀D$┴▀I┴H┐F(▀ф^б V▀ЯЖFu
ЪvjХУ≤ ▀F(▀N,█P;яv
+а┐юP▀нХM░ ▀N(▀▀D$┴▀I┴H┐F(▀ф^б V▀ЯЖFu
ЪvjХ╜≤ ▀F(▀N,█P;яv+а@@P▀нХ░ ▀F(f▀ ▀L$f┴┐F(▀ф^б V▀ЯЖFu
ЪvjХj≤ ▀F(▀N,█P;яv
+а┐юP▀нХб▐ ▀F(▀ ▀L$┴┐F(▀ф^б V▀ЯЖFu
ЪvjХ(≤ ▀F(▀N,█P;яv
+а┐юP▀нХ─▐ ▀F(ы ▀D$ы┐F(▀ф^б V▀ЯЖFu
ЪvjХФ≈ ▀F(▀N,█P;яv
+а┐юP▀нХ>▐ ▀F(щ ▀D$щ┐F(▀ф^б V▀ЯЖFu
ЪvjХ╓≈ ▀F(▀N,█P;яv
+а┐юP▀нХЭ▌ ▀F(▀ ▀L$┴┐F(▀ф^б ▀а3и┴H┴┴Hц▀а▀L$┐` ┴▀L$┴Hб ╦м)Хиy  VW▀}┐eЭ ┘Ъ▀5 ┐
u3юКWЪж▀MPХЕЭЪЪ┘ЪtWЪж┘юvWЪж▀MюPWХэ▒ WЪ┐
▀MТ▀E_^d┴
    иб U▀ЛQ▀MVW█EЭPХbЧЪЪ▀}Э┘Ъ▀uv0▀┐& W┴Ej █EPЪ╛┌
▀M█?PЪuХ▄ Ъu▀нХ ЯЪЪК
Ъ6Ъ┐
┐& ▀E_^иб U▀Л┐Л▀QSVW3Ъ3Ж┐З┴}ЭtW▀E▀X┐ШtL┐Зt;┐Шt6▀01▀PQ▀x▀I3Ы╦   ─┘Ьu
3й┘хt3иAК▀MЭ▀E┴0┴P┴HК▀Eг@   К
▀Eг@   ┴8┴p_^[иб U▀Л┐Л▀QSVW3Ъ3Ж┐З┴}ЭtW▀E▀X┐ШtL┐Зt;┐Шt6▀1+0▀QP▀x▀I3Ы╦   ─┘Ьt
3й┘хt3иAК▀MЭ▀E┴0┴P┴HК▀Eг@   К
▀Eг@   ┴8┴p_^[иб ┐y ▀t▀D$┴▀Q┴P▀I┴HК'▀IV3Ж┘рu	│Ы   ─uF▀D$Вз┐я Вы┴p┴┴H^б U▀Л┐Л SW▀Ы3ш9_t▀▀E┴▀O┴H▀O┴HИО   ▀GV▀7▀н
х┴]Х└п   ▀M;к└е   аИ▀паЙ2й─А;ц┬MЪ|;СsВчцВьЪu┴uТ┴EЬХ│  Y▀П3юPVSЪuЬХ╔]  ;с┴EЛ┴UПwRr =   ─wI3юPVSЪuТХ┘]  jSЪuП┴EТЪuЛ▀РХr]  EТж;жr w;EТr8]ЪtВьсВз▀х▀б3E3G┘юy3ЖF8]Ъt	3и╨   ─К
┐иЪ╨ЪЪЪК▀uХ▀E┴┴P┴pК
▀E┴┴X┴X^_[иб U▀Л┐y t▀▀E┴▀Q┴P▀I┴HКZ▀E┘юu▀E┐  г@   ─К ┐ЬЪu$┐9 u│y   ─u▀E┐Ъг@ЪЪЪг@   К≥RPЪqЪ1Х"─  ▀M┐a ┴┴Q▀а]б U▀Л┐Л$VWЪu3Ж▀Ы┴uЬ┴uЭ┴uЛ┴uПХь  ┴EТ█Eэг$'  P█MТХ0ЧЪЪ9u▀┴MТ▀H▀@┴MЬ┴EЭ}█EэP█MТХхЩЪЪ▀┴MТ▀H▀@┴MЬ┴EЭЪuХ┤  9uY┴EХ}█EэP█MХХ ЩЪЪ▀┴MХ▀H▀@┴MЛ┴EП█EХP█EэP█MТХoЭЪЪP▀оХ,ЙЪЪ┴w_^иб U▀ЛЪu▀MХfЬЪЪЪu▀MХ[ЬЪЪЪu▀MХ▀ЬЪЪ]б ▀L$V▀t$█FPХЧЗЪЪ▀L$█FPХЯЗЪЪ▀L$VХ!ЗЪЪ^б Ъt$▀L$ХЬЪЪщD$QQ▀L$щ$Х╠ЬЪЪб ▀L$V▀t$█FPХ╞ЗЪЪ▀L$VХcЗЪЪ^б Ъt$▀L$ХпВЪЪщD$QQ▀L$щ$ХoЬЪЪб ▀L$V▀t$█FPХmЗЪЪ▀L$VХ!ЗЪЪ^б U▀ЛQQVW▀}┘Ъ▀ЯwХ%7 ▀E┴EЭ█EЬPjЪu▀н┴}ЬХ
ЖЪЪ┐} t-█EP▀нХЯЙЪЪЪvЪ┐
╞гPЪuЪuХ8?  ┐д▀нХЕЙЪЪ_^иб ╦в)Х&t  ┐ЛS▀]┘шVW┴eП┴MЛuХ╠6 ▀}▀гаЮPХА╪ ▀П3ю┘ЪY┴uv┐dф ▀┐┴ф@;гrП▀MЛ┐eЭ VWЪuХuУЪЪ┐MЭЪVХу╪ Y▀MТ_^d┴
    [иб ЪuХ╩╪ Yj j Хдs  л▀ЪpТPХ≈КЪЪ┘юYYuИhлЭЪцИPЖЪЪИ▐УЪЪИ=ЬЪЪИiВЪЪU▀ЛQQSVW▀ЯЪl
┐eЭ ┴EЬ▀E┘югEЪpt┴EЪuЪ╛│
▀ЬG█?│Ш   wSХwгЭЪ└юYt▀ц┐ю┐ЮЭХJ2  ▀дК	S█MЭХ╜ ЪЪЪuЬWЪuPХЙяЪЪ┘юuыНгF   щ2шК2VЪuЪuPЪ╗┌
┘ю}= ─tьщ@Ё2шщгF   К┐f Ё█MЭХНлЭЪ┼ц█eЛ_^[иб ╦И)Х╔r  ┐Л(║|#
SVW┴EЛ┴eП▀uЪu┐eЭ ▀нХKУЪЪЖE
`u╥E┐ЬwЪ$┘OMЪu▀нХ+УЪЪ▀П█EPЪ┐
▀MТd┴
    ▀MЛ▀фХ╘/  _^[иб Ъu▀нХ>ТЪЪКмЪu▀нХeУЪЪКаЪu▀нЪuХ[ТЪЪК╡Ъu▀нЪuХ▌ТЪЪКёЪu▀нХ;УЪЪЪuКRыEQ▀ны$ХcУЪЪК└щEQQ▀нщ$Х█УЪЪИpЪЪЪЪuЪ(┐
▀ЬW▀нХЪТЪЪ┘Ъ├WЪЪЪWЪu▀нХЩ┴ ИGЪЪЪЪu▀нХ╒ТЪЪИ6ЪЪЪV█MпХBU ▀E▀█UьRhH	PЪ┘ю}▀E▀█UьRhЬ	PЪPХ╬ъЪЪ▀Eь▀█UэRPфEЭЪQPХ╖ъЪЪЪuэ▀нХ┌ТЪЪЪuЮ▀нХТЪЪЪuБ▀нХВСЪЪj█EДP▀нХr┴ ▀Eь▀j█UпRPЪQPХgъЪЪ▀Eь▀┐eЭ PЪQИ ЧЪЪ▀Eь▀PЪQj j Хq  вKвKкK░LALQL2LQLeL÷L░LкKвK÷LвKвKЭKЭKкKLL#L╦С)Х┤p  ┐Л(║|#
SV▀u3шf9W┴EЛ┴eПt VЪ┐
▀}V▀оХУЪЪf▀Жд`┘е   ╥ю┐Ь┤╧   Ъ$┘нO┐фV▀оХОТЪЪИ╓   ┐фV▀оХТЪЪИ■   ┐фV▀оХьУЪЪИ└   ┐фV▀оХУЪЪКw┐фV▀оХ"ТЪЪКj┐фV▀оХ]ТЪЪК]█FP▀оХшТЪЪ┐фК╪┐фV▀оХ
УЪЪК@┐фV▀оХBУЪЪК3█EP▀оХ╠ТЪЪ9]v<ЪuSЪ$┐
;ц┴FuХ2 Ъu▀оPХж┌ ▀г▀MТd┴
    ▀MЛХш,  _^[иб ┴^КЮW█Mп┴]ьХS █EэP▀оХTТЪЪ█EЮP▀оХТЪЪ█EБP▀оХШСЪЪj█EДP▀оХ|┌ f┐>
╦┬	t╦Ь	█~WPjS▀╓┤
█EэPЪс=W  ─uf┐>
╦┬	t╦Ь	WPj j █EэPЪсPХ<щЪЪ▀ ▀┐eЭ █UьRhH	PЪ┘ю}▀?▀ █MьQhЬ	WЪPХщЪЪ▀Eь▀█UпRPЪQPХШэЪЪ▀Eь▀┐MЭЪPЪQ▀EИЪЪЪ▀Eь┘юt▀PЪQ▀E▀@▀PЪQj j Х┴n  ╞N╞NЩMNdNqNTNqN~NоNNЩM╞NоN╞N╞N
N
NЩM-N:NGNU▀ЛV▀uW▀}▀GВп╗t#┘Жt3┐Л▀л┴eЪuХиГЪЪWХ5ШЪЪ┐ENuЦК┘ЖtЪuWХ=ЩЪЪ┐ENuП_^]б VЪt$▀ЯЪt$Х┴ВЪЪ┐f ▀ф^б ╦*Х²m  QQSVWЪl
▀}Ъu▀о┴EЛХNы ▀O█EПPЪuХ&м 3ш9└█   ЪuПЪ└┘
▀ПХ╩  ▀▀хЪR┐ю┴E█FPV█M┴]ЭХvяЪЪPЪuПЪ┬┘
jЪ█MХ=яЪЪ█MХ|ЫЪЪЪu▀ПSЪ╢─
PVЪ═┌
V┴EЪ┐
9]}jЪShЯ  ХMт ▀оХГт ▀M┐аПХ├ВЧЪКY█EPSЪ╢─
PЪuЪ╓┌
┘ю|@▀};Шt'WЪю│
█t ▀ф┐ю┐ЮЭХл+  ▀дЪuЛVWPХ╟кЪЪ▀ьЪuЪ┐
SЪuПХА▐ █eЮ▀MТd┴
    _^[иб ╦*Хel  │Л▄   ║|#
SVW┴EПЪl
▀}Ъu▀о┴┘hЪЪЪХ ь ▀O█┘lЪЪЪPЪuХэк ┐? └╗   Ъ╣lЪЪЪЪ└┘
▀ПХo≥ ▀▀хЪR┐ю┴E┐eЭ █FPV█MХ)пЪЪPЪ╣lЪЪЪЪ┬┘
jЪ█MХМоЪЪ▀]┘шu3юК(SЪ╛│
▀ПF█6┐ю┐ЮЭХщ*  ▀дЪ╣hЪЪЪVSPХ┤йЪЪЪuPЪл┤
┘ю}jЪj hЯ  ХФр ▀оХ─с █KПХ"ЖЧЪКRj@█┘pЪЪЪPЪuЪх┤
█┘pЪЪЪPЪю│
█t ▀ф┐ю┐ЮЭХp*  ▀дЪ╣hЪЪЪ██pЪЪЪVQPХKйЪЪPЪ╣lЪЪЪХ└▌ █╔\ЪЪЪ▀MТd┴
    ▀MПХt(  _^[иб ╦)*ХЩj  QV▀Я┴uПХS≤ P▀нХQЫЧЪЪu┐eЭ ▀нХG╬ЭЪ└юu
Ъu▀нХ▐нЪЪ▀MТ▀ф^d┴
    иб ╦;*Х╡j  QSVW▀ЫЪl
Ъu█MП▀ьХEдЭЪ▀EП3Ж;ф┴uЭ┴Eu3юК'PЪ╛│
▀ПF█6┐ю┐ЮЭХ√)  ▀дSVЪuPХCиЪЪ3ЖWЪuЪuPЪ,┐
;ф}D= ─u┴wК=
 ─uгG   ─▀MП┐аП┴7гG   ХгТЧЪ3юК#=  ─uХ~, PХ_├ ▀MП┐аП┴wХёТЧЪ3ю@█eД▀MТd┴
    _^[иб ╦U*Хзi  ┐Л┐eЛ SVW▀ЯЪl
┴EЛХ"≈ ▀▀хЪR█x┴}П▀F┐eЭ ┐Ьu▀M█EПPХSЫЧЪИ≈   ┐Ьu!h≤П  █MПХ▄ШЧЪ▀M█EПPХ0ЫЧЪ▀MП┐аПКt█EэPХАщЪЪ█EДPЪuфEЭЪuЪvЪ6Ъ0┐
PХ╒вЪЪ▀]Д┘шfгEэ u3юК%SЪю│
█t ▀ф┐ю┐ЮЭХG(  ▀дЪuЛVSPХ+хЪЪ▀MPХ╣бЭЪ█EэPЪ┐
█OПХ÷СЧЪ▀E█eп▀MТd┴
    _^[иб ╦o*Хжh  S▀]WЪu▀кХ⌠т ▀K█EPЪuХkх 3Ъ9;twVЪuЪ└┘
▀ПХ√ ▀▀хЪR┐ю┴E█FPV█M┴}ЭХ╬лЪЪPЪuЪ┬┘
jЪ█MХ┘лЪЪ▀u▀Mh   WVХ╒ЩЪЪ┘юujЪWhЯ  Х╙о ▀кХDп █NПХФРЧЪ^К/▀Mh   W█EPХEЧЪЪЪuгEЭ   ЪuХu▀ ▀M┐аПХ╢РЧЪ▀MТ_[d┴
    иб ╦≥*ХРg  Q┐eП ▀A┐Ьu▀MhЪpХ└аЭЪИК   3рB;бuOХ)∙ ▀▀хЪR┐ю┴E┐eЭ h ь  █MХ╠ЫЧЪ┘ю▀Mt
█EPХQВЧЪК
h@pХ9аЭЪ▀M┐аПХ*РЧЪИ∙   ┐eП щ█EПPЪu┴UЭЪuQQщ$Ъ4┐
┘ю}DХ╦■ ▀▀хЪR┐ю┴Eh ь  █MфEЭХ@ЫЧЪ┘ю▀Mt
█EPХЮЖЧЪК
h@pХхюЭЪ▀MКЪuП█MХЭЪЪ▀M█EPфEЭХ╢ЖЧЪ▀M┐аПХ≥ЯЧЪЪuПЪ┐
▀MТ▀Ed┴
    иб ╦Ё*Хмf  S▀]WЪu▀кХ┼р ▀K█EPЪuХbф 3Ъ9;twVЪuЪ└┘
▀ПХЗ⌠ ▀▀хЪR┐ю┴E█FPV█M┴}ЭХ╣йЪЪPЪuЪ┬┘
jЪ█MХ|йЪЪ▀u▀Mh   WVХэРЪЪ└юujЪWhЯ  Х║м ▀кХ;н █NПХщПЧЪ^К/▀Mh   W█EPХ$ЧЪЪЪuгEЭ   ЪuХl┴ ▀M┐аПХ╚ПЧЪ▀MТ_[d┴
    иб ╦м*ХИe  ┐ЛSыН▀]щ]ХWЪu3Ъ▀к┴}ПХ≥я ▀K█EPЪuХqе 9;└░   VЪuЪ└┘
▀ПХ ⌠ ▀▀хЪR┐ю┴E█FPV█M┴}ЭХбиЪЪPЪuЪ┬┘
jЪ█MХ┴иЪЪ▀uh   WV█MХХИЯЪЪ└юujЪWhЯ  Х╝л ▀кХHм █EьP█MХХЯщЪЪЪu█EьPЪ8─
█NПХяОЧЪ^Кb█EьPЪuЪ<─
╥EДP╥EБP╥EЮP╥EчP╥EзP╥EьP█MХХнщЪЪh   W█EP█MХХЕЭЪЪЪuгEЭ   ЪuХ-┬ ▀M┐аПХlОЧЪ▀MТ_[d┴
    иб ╦J+Х╙d  QV▀ЯW┴uПХD▒ █~▀ог|ЁХ┘СЧЪ▀EЪu┐eЭ ▀о┴FХ!ЬЧЪ▀MТ_▀ф^d┴
    иб V▀ЯХ   ЖD$t VХ^╜ Y▀ф^б г|Ё▀I┐ИИБНЧЪ▀AHц▀D$┘ю|;A}	▀I▀│б Х╫& л▀D$┘ю|;A}
▀I▀T$┴│б Х²& лЪt$Хя~ ▀L$┴б ▀а┐  ┐` ц▀а▀L$┴▀L$┴Hб U▀Л┐Л$▀E┴Eэ▀E┴EЮ▀E┴EД▀E┴EХ▀EH┴EЛ▀E■ЬЪЪ┴EП▀E ┴EЭV█EэP▀ЯХkp  ┴#б┐ЬЪY┴Vu
hW  ─Хa╩ЭЪ▀ф^иб U▀ЛQQ▀EV▀Яf▀f│Ыl s	┐& ┐f К3Ъu╥PR╥P
R╥PR╥P╥@RP╥аP█MЬХZЪЪЪ▀EЬ┴▀EЭ┴F▀ф^иб U▀Л┐Л V█EПPЪu▀ЯЪХ─
┘юt█EЮP█EПPЪ<─
┘юu┐& ┐f hW  ─Хе╨ЭЪЪu█EЮP█MЬХ\ЪЪЪ▀EЬ┴▀EЭ┴F▀ф^иб ▀а▀L$┴▀L$┴Hб S▀\$QХ■o  ┘шYt┘юtVWj	Y▀П▀ШС╔_▀ц^[б ▀▀QцQХlo  ┘юYt	▀@l   ц3юцQХUo  ┘юYt▀@@ц3юцQХBo  ┘юYt▀@ц3юцQХ0o  ┘юYt▀@ц┐хЪцQХo  ┘юYt▀@ц┐хЪцQХ
o  ┘юYt▀ ц┐хЪц▀Aц▀Aц▀L$▀┘юuХ▌$ ▀┴┐юб ▀L$▀┘юuХu$ ▀P┴┐юб ▀ац▀ацЪt$Ъt$QЪp┘
б ▀а▀L$┴▀L$┴Hб ▀;D$u▀A;D$u3ю@К3юб Ъt$Ъt$Ъt$ЪqЪ▄┘
б ЪqЪP┘
цU▀ЛЪuЪuЪuЪuЪuЪqХ░Я ]б ЪL┘
PХVФ цЪt$Ъq(Ъ│
б Ъq(Ъ 
ц▀D$┘ю|;A}	▀I┼б Хё# л▀D$┘ю|;A}
▀I┼T$┬б Х┐# л▀A$ц▀ац▀ац┘иu3юц▀Aц┐аИz ▀Aц▀ац▀а▀L$┴▀L$┴Hб ▀а▀L$┴▀L$┴H▀L$┴H▀L$┴Hб ▀D$▀▀P┴┴Hб ▀D$б Ъt$Хt╘ Yб VЪt$▀ЯХПаЪЪ▀D$┴├■   гь╥▀ф^б гь╥цVЪt$▀ЯХгаЪЪ▀D$┴├■   гП╥▀ф^б гП╥ц▀а┐` г ╦цЪt$jЪqЪH~
б ┘иu3юц▀AцU▀ЛQQ█EЬPЪqЪю}
▀MЬ▀E┴▀MЭ┴Hиб U▀ЛQQ█EЬPЪqЪ╪}
▀MЬ▀E┴▀MЭ┴Hиб ▀D$┘юt▀@PЪt$ЪqЪЬ└
б U▀Л▀E┘юt▀@Ъu$Ъu ЪuPЪuЪuЪuЪuЪqЪ╦}
]б  Ъt$Ъt$ЪqЪ╢}
б Ъt$ЪqЪ╟}
б ИШh  Ъt$┐аХ z ▀L$┴б ┐аИ╝x Ъt$Ъt$ЪqЪ╛}
б Ъt$ЪqЪ╗}
б Ъt$Ъt$Ъt$Ъt$ЪqЪ╓}
б U▀ЛЪu ЪuЪuЪuЪuЪuЪuЪqЪ═}
]б U▀ЛЪu$Ъu ЪuЪuЪuЪuЪuЪqЪТ└
▀M©паХ©ю┴A┴▀а]б  Ъt$Ъt$Ъt$Ъt$ЪqЪП└
б U▀ЛЪuЪuЪuЪuЪuЪqЪЛ└
]б U▀Л▀E┘юt▀@Ъu$Ъu ЪuЪuЪuЪuЪuPЪqЪХ└
]б  Ъt$Ъt$Ъt$Ъt$ЪqЪ╟~
б V▀ЯХ═ЩЪЪЖD$t VХА╕ Y▀ф^б V▀ЯХ╜ЩЪЪЖD$t VХе╕ Y▀ф^б г╦Иe⌠ ▀а┐` г ╨цг╦ИM⌠ ▀D$┘юV▀Яt▀@PЪЛ}
P▀нХы▓ ^б Иб▓ ▀а┐` г (╨цг╦И⌠ U▀ЛVЪu▀ЯЪuЪuЪuЪuЪХ}
P▀нХ∙▓ ^]б ▀D$┘юV▀Яt▀@PЪД}
P▀нХv▐ ^б V▀ЯХNЪЪЪЖD$t VХЪ╔ Y▀ф^б V▀ЯХ   ЖD$t VХЦ╔ Y▀ф^б г╦И┐▓ V▀ЯХ#ЪЪЪЖD$t VХ╪╔ Y▀ф^б V▀ЯХEЪЪЪЖD$t VХ═╔ Y▀ф^б ▀D$┘юt▀@PЪqХ⌡▓ б ИRT  Ъt$Ъt$Ъd┘
ц3юб ▀D$ц▀а▀L$©яаИ©и┴┴Hб ▀A+ц▀A+Aц▀ац█AцЪt$QЪп┘
б U▀Л│Л≤   ║|#
W┴EЭj$Y3ю█╫lЪЪЪС╚█┘hЪЪЪPг┘hЪЪЪ■   ЪЬ─
▀MЭ3ю┐╫xЪЪЪ_■юХ:  ицS3ш9O
t
3ю9 O
[∙юцVWХ■ЪЪЪh`╬ёO
ЪD│
▀Ь;Ш└┤   ▀5╗│
hL╬WЪж;цёПN
tph8╬WЪж;цёТN
t_h(╬WЪж;цёЬN
tNh╬WЪж;цёЭN
t=h ╬WЪж;цёO
t,hП╫WЪж;цё O
thэ╫WЪж;цёO
t
3ю@ёO
К6┴ПN
┴ТN
┴ЬN
┴ЭN
┴ O
┴O
┴O
гO
   3ю_^[цХЪЪЪ┘юtЪ%ПN
▀D$┐ЬL|┐ЬM~'┐ЬNt┐ЬOt~
┐ЬQ3ю@К
3ю@PЪД┘
б 3юКР3юКУU▀ЛХ╤ЧЪЪ┘юtЪuЪuЪuЪЭN
К5ЖEVu(┐} |▀5Д┘
j Ъж9E}┐} |	jЪж9E|3юК╦B 4^]б ХcЧЪЪ┘юtЪ%ЬN
ЖD$VWu*▀t$3ю9F~9F~▀=Д┘
PЪв9}	jЪв9F|3юК╦B 4_^б U▀Л┐Л,ХЧЪЪ┘юtЪuЪuЪТN
КJЖEt ╦B 4К=ЪuЪл└
┘юt█EтPЪuЪп└
К
█EПPЪuЪl┘
┘юtЪu█EПPХQЪЪЪК3юиб U▀Л┐ЛХ╕ЩЪЪ┘юtЪuЪuЪ O
Кt│}B 4SVue▀]3Ж;чt\┐;(rWV█EПPVj0Ъ ├
┘юtEW┴s┴sV▀5Д┘
Ъжj┴CЪж█{█uП╔╔╔╔3ЖF┐;H┴C┴s$_rj h╝┐ц(SЪп─
▀фК3ю^[иб U▀Л┐Л(ХЩЪЪ┘юtЪuЪuЪuЪuЪO
Иа   W3Ъ9}u 3юИ╠   SV▀5Д┘
W┴}Х┴}ЛЪжj┴EПЪж▀];ъ┴EТta█EьPSЪ┬~
+гtNHtf█EЬPSЪx}
┘юt<▀EЭВьP▀EЬВьP█EХPЪд└
▀5х└
█EьP█EХPPЪж┘юt,9}t,Ъu█EХPPЪжК3юК,9}tЪu█EХPPЪх└
┘юu3ю@КЪu█EХPShB 4ЪU^[_иб U▀ЛХ)ЭЪЪ┘юt ]Ъ%O
┐} u┐} t3юКFV▀u┘Жt;│>╗  r3SW▀=п─
j ╩╝S█FPЪвh─   S█F$PЪв3ю_г├╓      @[К3ю^]б цU▀Л┐ЛDS▀]3р;зVWf┴Uпu
╦W  ─Иt  ▀};Зu
╦ ─Иc  ▀O┐Ы┤·   9W┴Uv-▀G┴E▀E▀ ;а┐┐   ▀7┐EРЪE┴t┘╪▀E┐б;Grы9Ms▀E▀я+UаЮ +M█T∙╦┴┐ю┐ЙIuУ┐}( ╬ ─u█E┴E(┐}  u█Eп┴E █EПPЪ┐
▀E   ┐Ь┤╨  ┼MjZЪ$┘>l╦ ─И╞  ┐t
╬ ─И⌠  ▀u╪▀┐Л▀Э╔╔╔S╔ЪPd▀ПИz  ┐uв▀E╪f┐8▀=Т┌
tjj P█EПPЪв▀П┘Ж}
▀E(┐  ИI  █EП▀@┴E▀Eюf┐8t"jj P█EПPЪв▀П┘Ж}▀E(г    И  █EПЪu ▀@▀
PЪuSЪQ`К┌┐┘\ЪЪЪ▀E╪f┐8tjj P█EПPЪТ┌
▀П┘Ж|┤█EПЪu ▀uю▀@▀
┐Л▀Э╔╔╔PS╔ЪQ\И9ЪЪЪ┐┘ЪЪЪ3Ъ█t╫╪▀f▀Же@t4Жаt/ЖаtЪpЪ┐
▀▀Hfг ▀@┐юК▀@┴D╫ЮG┐Ъ|юК▀E(┴8▀uл▀┐Л▀ЭЪuЛ╔ЪuХ╔ЪuД╔ЪuЮ╔SЪPXИцЧЪЪ┐┘²ЧЪЪ▀E╪f┐8tjj P█EПPЪТ┌
▀П┘Ж▄дЧЪЪ█EП▀uю▀@▀
┐Л▀Э╔╔╔PS╔ЪQTИyЧЪЪ┐┘SЧЪЪ▀M ▀u╪▀┐аQ┐Л▀Э╔╔╔S╔ЪPP▀П┘Ж▄м  ▀E fг  Ию  Ъu ▀SЪPLИ1ЧЪЪЪu ▀SЪPHИ#ЧЪЪ┐┘ЩЩЪЪ▀M ▀u╪▀┐аQ┐Л▀Э╔╔╔S╔ЪPDК╗┐┘ьЩЪЪ▀u╪f▀Жд@t╗u
╬ ─ИЧЪЪf=@uЪvЪ┐
▀Ffг  ▀F┐юКf=@u▀FКVЪ┐
█Ffг ▀U ▀uю▀
┐бR┐Л▀Э╔╔╔PS╔ЪQ@▀П┘Ж▄Ъ  ▀E fг  ИР  ┐┘KЩЪЪ▀M ▀u╪▀┐аQ┐Л▀Э╔╔╔S╔ЪP<ИСЧЪЪ┐┘#ЩЪЪЪu ▀u╪▀┐Л▀Э╔╔╔S╔ЪP8И%ЩЪЪ┐┘ЪЭЪЪЪu ▀u╪▀┐Л▀Э╔╔╔S╔ЪP4ИЩЪЪ┐┘шЭЪЪ▀M ▀u╪▀┐аQ┐Л▀Э╔╔╔S╔ЪP0И┐ЧЪЪ└йt(┐┘╞ЭЪЪ▀M ▀u╪▀┐аQ┐Л▀Э╔╔╔S╔ЪP,ИWЧЪЪЖаtS9W┘┐ЭЪЪ▀u╪▀Eюf┐8█}Ю╔╔╔╔tjj P█EПPЪТ┌
▀П┘Ж▄нЭЪЪ█EП▀@▀
P┐Л▀Э█uЮ╔╔╔S╔ЪQlИUЭЪЪ└йt(┐┘+ЭЪЪ▀M ▀u╪▀┐аQ┐Л▀Э╔╔╔S╔ЪP(ИсЩЪЪЖаtS9W┘ЪШЪЪ▀u╪▀Eюf┐8█}Ю╔╔╔╔tjj P█EПPЪТ┌
▀П┘Ж▄JЭЪЪ█EП▀@▀
P┐Л▀Э█uЮ╔╔╔S╔ЪQhИяШЪЪ┐┘╚ШЪЪ▀M ▀u╪▀┐аQ┐Л▀Э╔╔╔S╔ЪP$К▀M ▀┐аQSЪP ИЧЪЪ▀M ▀┐аQSЪP▀П┘Ж|▀E fг 	 █EПPЪ┐
▀ф_^[иб$ ┬g╠g(hqhГh1ikiyi┤i╛i9jaj┘j╘jяjUkыkЧklU▀ЛQS3ш9]VWvB▀EфEЪ █<≤3ЖЪ╤
Ъ7Ъ4
┘юu▀├╦
▀MфEЪ┴≥┐ф┐ЧLrж─}Ъ tC;]r╬3ю_^[иб ╦ ─КРХ╫ ▀@цЪqЪЭ┘
цЪt$ЪqЪТ┘
б Ъt$ЪqЪ ├
PХф б Ъt$Ъt$Ъt$ЪqЪ°└
б ЪqЪ≤└
PХ° цЪt$ЪqЪl┘
б Ъt$ЪqЪ■└
б Ъt$ЪqЪД└
б ЪqЪ░└
цЪt$Ъt$ЪqЪ▄└
б ЪqЪ┬└
цб j ЪqЪ═┘
цjЪqЪ═┘
цjЪqЪ4┘
цЪt$Ъt$jЪqЪ8┘
б Ъt$Ъt$jЪqЪ└└
б Ъt$Ъt$Ъt$jЪqЪ─└
б V▀ЯХ■ ▀HХ├Ъ ▀ф^цХ┐ ▀HИ┼Ъ Ъt$Ъt$Ъt$Ъ┘
цЪt$Ъt$Ъ■┘
ц▀а┐  ц3юц3юцб цц▀а┐  ц▀ацЪt$Ъt$ЪqХ]ь б ЪqЪP└
PХит цЪt$ЪqЪd┘
PХ╣т б ЪqЪ≤┘
PХёт цЪqЪ░┘
PХ⌠т цЪL└
PХ├т ц▀а3и┴Hг ╓бг@▄б┴H┴Hц3юб ╦@ ─б ┐y u3юц▀A▀j PЪQцU▀ЛS3ю9EVW└╠   ▀u;П└╕   ▀];ьu
╦@ ─И    ▀}┴9 u9Gu│ю   u	│   Ftc▀N;хtU▀3р┘ю■б┘р┴Uu▀;u5▀P;Wu-▀P;Wu%▀@;Gu┐Ыt)ЪvSWЪuЪя┘юt2┐} u┘ю|(▀N┐ф┘иu╚╦@ ─К▀vu▀VЪP┴33юК╦W  ─_^[]б ▀A4┘юu	ЪqЪ░┘
PХdс ц▀а▀L$©яаИ©и┴┴Hб Ъt$Ъt$ЪqЪ└
б Ъt$Ъt$ЪqЪ└
б Ъt$Ъt$ЪqЪХ┘
б Ъt$Ъt$Ъt$Ъt$ЪqЪ└
б ┐а8Иg V▀ЯХ   ЖD$t VХц√ Y▀ф^б ╦(0Х╕M  QV▀Я┴uПгXегEЭ   Х  █N8фEЭХh █NфEЭ Х h ┐MЭЪ█NХ╤  ▀MТ^d┴
    ицVЪt$▀ЯVЪп┘
▀ф^б Ъt$Ъt$QЪ└
б Ъt$Ъt$QЪх└
б Иx┌ VЪt$▀ЯЪ|}
P▀нХq┌ ^б ▀а┐` г `ецг╦И╛┌ VЪt$▀ЯЪt$Ъt$Ъt$ЪP~
P▀нХ4┌ ^б VЪt$▀ЯЪ─}
P▀нХ┌ ^б ▀D$ЪpЪpЪpЪ0ЪqЪ└}
б ▀D$┘юu3рК▀P▀D$┘юt▀@Ъt$RPЪqЪ┬}
б Ъt$ЪqЪ8~
б ЪqЪ▄}
цU▀ЛЪuЪuЪuЪuЪuЪqЪ░}
]б V▀ЯХ/ЪЪЪЖD$t VХ'∙ Y▀ф^б Ъt$Ъt$ЪqЪH~
б ▀а┐` г ■ецг╦И╕│ ▀а┐` г ╓ецЪt$Ъt$Ъt$ЪqЪ └
б V▀ЯХхЪЪЪЖD$t VХ╨■ Y▀ф^б U▀ЛЪu▀E▀ ▀PТRPЪuЪuЪuЪuЪqЪ═}
]б U▀ЛQQ▀E▀ █UЬRЪpТPЪqЪ≤}
▀MЬ▀E┴▀MЭ┴Hиб г╓еИs  V▀ЯХМЪЪЪЖD$t VХ=■ Y▀ф^б ▀D$цЪt$┐аQЪЮ│
б Х┐	 ▀L$┴Hб ▀а▀L$┐ЫsjY▀T$┐Зwj@Z┐` ┐` ┴┴Pб V▀Я▀NХПD ┐f ┐f ^ц▀D$┘юt▀Q┴┴Aб ИсЪЪЪV▀Я┐~ u.Ъ6█FЪvPХ├D ▀N▀┐юI╞яб┘и|A▀V┴┴F+IuС▀F▀┴N^цVЪt$▀ЯЪt$ХXЪЪЪ█FPЪl─
▀ф^б V▀Я█FPЪh─
▀н^И]ЪЪЪjhxиХПR  ▀Я┴uЮ3Ъ2ш█FPЪT─
┐eЭ ▀нХ3ЪЪЪ┐MЭЪК▀EЛ▀ ▀ ┴EД3ю@ц▀eХ▀}ДЁ┐MЭЪ▀uЮ┐фVЪ`─
└шt3юPPPWЪp─
ХкR  ц╦!1ХаI  ┐ЛSVW▀Я┴eП█~W┴uЛЪT─
┐eЭ ▀нХПЧЪЪW▀ПЪ`─
▀MТ_▀ф^d┴
    [иц▀EЛ┐юPЪ`─
j j Х█I  лjh┬иХ%R  ▀Я┴uЮ3Ъ9}tW2ш█FPЪT─
┐eЭ Ъu▀нХuЧЪЪ┐MЭЪК▀EЛ▀ ▀ ┴EД3ю@ц▀eХ▀}ДЁ┐MЭЪ▀uЮ┐фVЪ`─
└шt3юPPPWЪp─
ХЬQ  б Ъt$ЪqЪ╛┘
б ▀A▀L$█┬б Ъt$Ъt$ЪqЪ╟┘
б Ъt$Ъt$Ъt$Ъt$ЪqЪЬ┘
б V▀Я▀┐Х┐x~ЪpХёЭЪ▀^цИЬ:  ИЖ_  ▀Ъ═L  ▀Aц▀A┐юц▀L$▀┘юuХ
 ▀┴┐юб ЪqЪл└
ц╥T$Ъt$▀RЪ░4  б j j h▀  ЪqЪ▄┘
цj j h┬  ЪqЪ▄┘
цj Ъt$h├  ЪqЪ▄┘
б Ъt$Ъt$h   ЪqЪ▄┘
б j Ъt$h≥  ЪqЪ▄┘
б ИкЪЪЪЪt$j h─  ЪqЪ▄┘
б j j h└  ЪqЪ▄┘
цИB  И╩A  ▀D$▀ ЪpТPХ╓°ЭЪб ▀Ъ═P  ▀D$┘юt▀@Ъt$PЪqЪд┘
PХ{л б ИЙ
 VЪt$▀Яj Хц ▀ф^б jh(рХВO  ▀u┘ЖtX┐=Dk
u@jХsb  Y┐eЭ VХЖb  Y┴EД┘юt	VPХc  YY┐MЭЪХ
   ┐}Д uЪuК
jХoa  YцVj Ъ54k
Ъh
ХнO  цU▀ЛQS▀E┐ю┴EЭd▀    ▀dё    ▀E▀]▀cЭ▀mЭЪЮ[иб XY┤$ЪЮXY┤$ЪЮXY┤$ЪЮU▀ЛQQSVWd▀5    ┴uЭгEЬьwj ЪuЪuЬЪuХF ▀E▀@┐ЮЩ▀M┴Ad▀=    ▀]Э┴;d┴    _^[иб U▀Л┐ЛSVWЭ┴EЭ3юPPPЪuЭЪuЪuЪuЪuХh|  ┐д ┴EЭ_^[▀EЭ▀Е]ц▀D$ЪpЪp(j ЪpХ_q  ┐дб Э▀D$▀H;
|#
t▀D$┐H3ю@цj PЪpЪpj Ъt$ ЪpЪt$ Х |  ┐д цU▀Л┐Л4S│}#  u╦'y▀M┴3ю@И╒   ┐eь гEэSy║|#
┴EЮ▀E┴EД▀E┴EХ▀E┴EЛ▀E ┴EП┐eТ ┐eЬ ┐eЭ ┴eТ┴mЬd║    ┴Eь█Eьdё    гEл   ▀E┴Eп▀E┴Eт█EпP▀EЪ0ХL|  ЪPtYY┐eл ┐}Э td▀    ▀▀]ь┴d┴    К	▀Eьdё    ▀Eл[ицU▀ЛQSЭ▀E▀@;|#
t▀E▀@┐х▀M┴A3ю@И└   ▀E▀@┐Юft▀Eг@$   3ю@Кjj▀EЪp▀EЪp▀EЪpj Ъu▀EЪpЪuХпz  ┐д ▀E┐x$ u
ЪuЪuХыЩЪЪj j j j j █EЭPh#  Х·ЧЪЪ┐д▀EЭ▀]▀c▀k ЪЮ3ю@[ицU▀ЛQ┐} SVW▀}▀w▀_▀ф┴EЭ┴u|8┐ЧЪuХl~  ▀MN█╤█┐9H};H~┐ЧЪu▀EЪM┴EЭ┴u┐} }к▀EЭ▀MF┴1▀M┴;Gw;ПvХ%~  _█╤^█┐[иц▀D$V▀t$┴Хшz  ▀─┬   ┴FХмz  ┴╟┬   ▀ф^цХ╬z  ▀─┬   К
▀;L$t	▀@┘юuЯ@ц3юцVХ°z  ▀t$;╟┬   uХ▀z  ▀N┴┬┬   ^цХ{z  ▀─┬   К	▀H;Яt▀а┐x uЯ^И█}  ▀N┴H^цU▀Л┐Л║|#
┐eХ ▀M┴EП▀E┴EТ▀E@гEЛQx┴MЬ┴EЭd║    ┴EХ█EХdё    ЪuQЪuХr}  ▀х▀EХdё    ▀аицjh8рХ┐K  ┐eЭ j jХЭ}  YYК 3ю@ц▀eХ┐MЭЪjЪp
л;
|#
uцИаЪЪЪU▀ЛSVWUj j hд{ЪuХ2B ]_^[▀Е]ц▀L$ВA   ╦   t▀D$▀T$┴╦   цSVW▀D$PjЧhл{dЪ5    d┴%    ▀D$ ▀X▀p┐ЧЪt.;t$$t(█4v▀Ё┴L$┴H┐|Ё uh  ▀DЁХ@   ЪTЁКцd▐    ┐д_^[ц3юd▀
    │yл{u▀Q▀R9Qu╦   цSQ╩─#
К
SQ╩─#
▀M┴K┴C┴kY[б jhHрХVJ  ▀u┐=Dk
u.;5$k
w&jХн\  Y┐eЭ VХui  Y┴EД┐MЭЪХ3   ▀EД┘юu#┘ЖuF┐=Dk
t┐ф┐ФПVj Ъ54k
Ъt
Х/J  ц▀ujХ╞[  Yц┐|$Юw"Ъt$ХuЪЪЪ┘юYu9D$tЪt$ХГ}  ┘юYuч3юцЪ5≤R
Ъt$ХеЪЪЪYYцллллллллллллл=   sВьд┐ю┘ ■▀ PцQ█L$│И   -   ┘=   sЛ+х▀д┘▀А▀▀@PцU▀Л┐ЛLSVWjXХ╡ЪЪЪ▀Тj█EьPVЪ└
┘юtw▀]э█E╢PЪ─
▀M╦║пP
█yЪВв#Ч+Ы▀ПNВчЖ┐ФЯ┐ф╞ЯС;Ч┴MЬr@┐Ьt\┴]Э╩   j█EьPЪuЭЪ└
┘юt ▀EДEЭ┘]ХtБЖEМ▀Eь┴EЭt3ю@КD;Ьs3юК<;фs┴uЭjSЪuЬЪuЭЪ|
║пP
К┴}ЭHВью%  █MТQ@PЪuЬЪuЭЪx
█e╗_^[ицVC20XC00U▀Л┐ЛSVWUЭ▀]▀EВ@   ┘╚   ┴EЬ▀E┴EЭ█EЬ┴CЭ▀s▀{SХz|  ┐д
юt{┐ЧЪt}█v▀D▐
юtYVU█k3ш3и3р3Ж3ЪЪп]^▀]
юt?xH▀{SХ╞ЭЪЪ┐д█kVSХДЭЪЪ┐д█vj▀D▐ХgЩЪЪ▀▐┴C▀D▐3ш3и3р3Ж3ЪЪп▀{█v▀4▐К▄╦    К#▀E┐H╦   КU█kjЪSХ▒ЭЪЪ┐д]╦   ]_^[▀Е]цU▀L$▀)▀AP▀APХlЭЪЪ┐д]б ▀D$f┐8 ▀пtBBf┐: uЬV▀t$f▀f┴
BBFFf┘иuЯ^ц▀L$▀T$f▀f┴AABBf┘юuЯ▀D$цU▀Л┐Л V▀uW█EPЪu█EЮPгEДЪЪЪгEЛB   ┴uХ┴uЮХ,  ┐д┘Ж▀ЬtЪMДx▀EЮф  К
█EЮPj ХE}  YY▀г_^ицU▀Л┐Л ┐eХ ┐eЮ █EPЪu█EЮPгEДЪЪЪгEЛB   Хв~  ┐дицлллллллл▀L$Ва   t$┼┐а└юtNВа   uО    █╓$    █╓$    ▀╨ЪЧЧ~п┐ПЪ3б┐а╘ │tХ▀AЭ└юt2└Дt$╘  Ъ t╘   ЪtКм█AЪ▀L$+ац█AЧ▀L$+ац█AЩ▀L$+ац█AЭ▀L$+ацлллллW▀|$Кn█╓$    ▀Ъ▀L$WВа   t┼┐а└юt=Ва   uО▀Ъ▀╨ЪЧЧ~п┐ПЪ3б┐а╘ │tХ▀AЭ└юt#└Дt╘  Ъ t╘   ЪtКм█yЪК
█yЧК█yЩК█yЭ▀L$Ва   t┼┐а└рtf┬┐гВа   uЙК┴┐г╨ЪЧЧ~▀п┐ПЪ3б▀┐а╘ │tА└рt4└Жt'Вб  Ъ tВб   ЪtКг┴▀D$_цf┴▀D$фG _цf┴▀D$_ц┬▀D$_цлллллллл▀L$W┘и└▓   VS▀ы▀t$Вф   ▀|$u
аИ┘┘   К'┼┐ф┬ ┐г┐Иt+└юt/Вф   uЕ▀ыаИua┐Цt┼┐ф┬ ┐г└юt7┐КuМ▀D$[^_цВг   t┬ ┐г┐И└≤   Вг   uЙ▀ыаИut┬ ┐г┐КuЖ[^▀D$_ц┴┐г┐Иt÷╨ЪЧЧ~▀п┐ПЪ3б▀┐ф╘ │tэ└рt,└ЖtВб  Ъ tВб   Ъuд┴К│БЪЪ  ┴К│БЪ   ┴К3р┴┐г3ю┐Иt3ю┴ ┐г┐ИuЖ┐Ц┘wЪЪЪ▀D$[^_цV▀t$W┐оЪЖF┐t4VХN  V▀ЬХ┘  ЪvХn└  ┐д┘ю}┐оЪК▀F┘юt
PХ╖СЪЪ┐f Y┐f ▀г_^цjhXрХ░C  ┐MДЪ▀uЖF@t
┐f ▀EДХ╡C  цVХ╓┘  Y┐eЭ VХ}ЪЪЪY┴EД┐MЭЪХ   Кв▀uVХс┘  YцU▀ЛQQ▀ESW▀}╞}┘Ъ┴E┴}Ь▀ъu 3юИк   V▀ufВFt▀F┴EЭК гEЭ   ▀N│А  t)▀F┘юt";ь▀Шr▀ЬWЪuЪ6Х  )~>┐д+ъ}КB;]ЭrB┘иt
VХD  ┘юYul┐}Э ▀Шt	3р▀цВuЭ+ЗWЪuЪvХM┤  ┐д┐ЬЪtRE+ь;гrI▀}ЬК)▀E╬ VPХЛx  ┐ЬЪYYt%ЪE▀FK┘ю┴EЭ гEЭ   ┘ш┘TЪЪЪ▀E^_[иц▀г+ц3рВuКП┐N ▀EЬКНjhhрХ8B  ЪuХd└  Y┐eЭ ЪuЪuЪuЪuХоЧЪЪ┐д┴EД┐MЭЪХ	   ▀EДХ>B  цЪuХ─└  YцU▀ЛQQS▀]W▀}╞}┘Ъ▀о┴}Ь┴Mu 3юИ╚   V▀ufВFt▀F┴EЭКгEЭ   К▀MfВFt*▀F┘юt#;х▀Ыr▀ЬWЪ6SХх  )})~>┐дъ▀}ЬКK;MЭr.┐}Э ▀аt	3рВuЭ▀а+бPSЪvХo┴  ┐д┘юt6┐ЬЪtA)EьКVХ ├  ┐ЬЪYt"┬▀FCЪM┴EЭ┐} ┘vЪЪЪ▀E^_[иц┐N▀г+E3рВuКК┐N КНjhxрХA  ЪuХ/┐  Y┐eЭ ЪuЪuЪuЪuХМЧЪЪ┐д┴EД┐MЭЪХ	   ▀EДХ	A  цЪuХK┐  Yцjh┬рХ╥@  Хр┼  ┴EД┘юuХ 3  г    3юК%┐eЭ PЪuЪuЪuХA┴  ┐д┴EЮ┐MЭЪХ	   ▀EЮХ╜@  цЪuДХО┌  Yцj@Ъt$Ъt$Х∙ЪЪЪ┐дцj █D$PЪt$Ъt$Ху▀  ┐дц▀T$▀L$Вб   u<▀:u.
юt&:au%
ДtаХ:Au
юt:au┐а┐б
Дuр▀Ъ3юц░юяЮ┐юцВб   t┼┐б:uГ┐а
юtэВб   t╓f▀┐б:uн
юtф:auе
Дt╫┐аК┬Ъt$Ъl│
┘юuЪ░│
К3ю┘юt
PХ2  Y┐хЪц3юцИяЪЪЪSV▀t$▀F▀х─А3ш─Ыu:f╘t4▀FW▀>+Ь┘Ъ~'WPЪvХЗ┐  ┐д;гu▀F└юy┐ЮЩ┴FК ┐N ┐кЪ_▀F┐f ┴^▀ц[цV▀t$VХ≤ЪЪЪ┘юYt┐хЪ^цЖF
@tЪvХЦ▀  YВью^ц3ю^цjh≤рХН>  3Ъ┴}Д┴}эjХrQ  Y┴}Э3Ж┴uЮ;5 k
█│   ║╢W
▀╟;гt\Ж@┐tVPVХ│  YY3рB┴UЭ║╢W
▀╟▀HЖа┐t/9UuPХfЪЪЪY┐ЬЪtЪEДК9}uЖаtPХKЪЪЪY┐ЬЪu	Eэ┴}ЭХ   FК├3Ъ▀uЮ║╢W
Ъ4╟VХ│  YYц┐MЭЪХ   ┐}▀EДt▀EэХj>  цjХМO  Yцjh╟рХ>  3Ж9uu	VХЪЪЪYК$ЪuХ5─  Y┴uЭЪuХмЧЪЪY┴EД┐MЭЪХ	   ▀EДХ>  цЪuХ]─  YцjХтЧЪЪYцU▀ЛWV▀u▀M▀}▀а▀яф;Чv;Ь┌|  Вг   uаИ┐Б┐Ыr)С╔Ъ$∙|┼▀г╨   ┐Иr┐ЮхЪ$┘░┴Ъ$█▄┼░Ъ$█┼░═┴л┴П┴#я┼┬ ┼F┬G┼FаИ┬G┐ф┐г┐ЫrлС╔Ъ$∙|┼█I #я┼┬ ┼FаИ┬G┐ф┐г┐Ыr╕С╔Ъ$∙|┼░#я┼┬ ┐фаИ┐г┐Ыr┬С╔Ъ$∙|┼█I s┼`┼X┼P┼H┼@┼8┼0┼▀D▌Д┴D▐Д▀D▌Х┴D▐Х▀D▌Л┴D▐Л▀D▌П┴D▐П▀D▌Т┴D▐Т▀D▌Ь┴D▐Ь▀D▌Э┴D▐Э██    ПЬЪ$∙|┼▀Ъ▄┼■┼═┼╢┼▀E^_иц░┼┬ ▀E^_иц░┼┬ ┼F┬G▀E^_иц█I ┼┬ ┼F┬G┼F┬G▀E^_иц░█t1Э█|9ЭВг   u$аИ┐Б┐Ыr
ЩС╔ЭЪ$∙▄▀ЪВыЪ$█х▀█I ▀г╨   ┐Ыr┐Ю+хЪ$┘▀Ъ$█▄░,▀P▀x▀┼F#я┬G┐НаИ┐О┐Ыr╡ЩС╔ЭЪ$∙▄█I ┼F#я┬G┼FаИ┬G┐Н┐О┐Ыr┬ЩС╔ЭЪ$∙▄░┼F#я┬G┼F┬G┼FаИ┬G┐Н┐О┐Ы┌VЪЪЪЩС╔ЭЪ$∙▄█I л▀т▀э▀Д▀Л▀Т▀Э▀▄▀D▌┴D▐▀D▌┴D▐▀D▌┴D▐▀D▌┴D▐▀D▌┴D▐▀D▌┴D▐▀D▌┴D▐██    ПЬЪ$∙▄▀Ъ(▄0▄@▄T▄▀E^_иц░┼F┬G▀E^_иц█I ┼F┬G┼F┬G▀E^_иц░┼F┬G┼F┬G┼F┬G▀E^_ицлллU▀ЛWV▀u▀M▀}▀а▀яф;Чv;Ь┌|  Вг   uаИ┐Б┐Ыr)С╔Ъ$∙╪█▀г╨   ┐Иr┐ЮхЪ$┘п▄Ъ$█л█░Ъ$█P█░Ю▄█0█#я┼┬ ┼F┬G┼FаИ┬G┐ф┐г┐ЫrлС╔Ъ$∙╪██I #я┼┬ ┼FаИ┬G┐ф┐г┐Ыr╕С╔Ъ$∙╪█░#я┼┬ ┐фаИ┐г┐Ыr┬С╔Ъ$∙╪██I Ё█═█≤█░█┬█─█x█p█▀D▌Д┴D▐Д▀D▌Х┴D▐Х▀D▌Л┴D▐Л▀D▌П┴D▐П▀D▌Т┴D▐Т▀D▌Ь┴D▐Ь▀D▌Э┴D▐Э██    ПЬЪ$∙╪█▀Ъл█т█Ю█Т█▀E^_иц░┼┬ ▀E^_иц░┼┬ ┼F┬G▀E^_иц█I ┼┬ ┼F┬G┼F┬G▀E^_иц░█t1Э█|9ЭВг   u$аИ┐Б┐Ыr
ЩС╔ЭЪ$∙X▐▀ЪВыЪ$█▐█I ▀г╨   ┐Ыr┐Ю+хЪ$┘\▌Ъ$█X▐░l▌░▌╦▌┼F#я┬G┐НаИ┐О┐Ыr╡ЩС╔ЭЪ$∙X▐█I ┼F#я┬G┼FаИ┬G┐Н┐О┐Ыr┬ЩС╔ЭЪ$∙X▐░┼F#я┬G┼F┬G┼FаИ┬G┐Н┐О┐Ы┌VЪЪЪЩС╔ЭЪ$∙X▐█I ▐▐▐$▐,▐4▐<▐O▐▀D▌┴D▐▀D▌┴D▐▀D▌┴D▐▀D▌┴D▐▀D▌┴D▐▀D▌┴D▐▀D▌┴D▐██    ПЬЪ$∙X▐▀Ъh▐p▐─▐■▐▀E^_иц░┼F┬G▀E^_иц█I ┼F┬G┼F┬G▀E^_иц░┼F┬G┼F┬G┼F┬G▀E^_ицU▀Л┐Л ▀EPгEЛI   ┴EХ┴EЮХ≈ПЪЪ┴EД█EPЪu█EЮPХ┘  ┐дицлллллллллллллллU▀ЛW▀}3ю┐иЪР╝┐аВы┐О┼EЩР╝┐г8 t3юК▀гЭ_ицjhюрХс6  ▀u┴uЮVХШx  Y┐eЭ VХ*▓  ┴EД█EPЪuVХзn  ┴EэVЪuДХ√▓  ┐д┐MЭЪХ	   ▀EэХг6  цЪuЮХ	y  YцV≥j
^ВЧ^0┬A─б0┬█AцQSUVWХоd  ▀П┐~< ujХ≈ЛЪЪ┘юY┴F<╨≤P
t▀V<▀L$▀A█<@▀A┴T$█,@3Ж┼└7тз┬┼└.ЛзF┬BB┐Ч|Фф ┐бф ▀A█r≥j
_▀ъВШЁ0▀Оjdц┬сF┬фF ▀A≥ВЩ┐фц┬сF┬фF:▀A≥ВЩ┐фц┬сF┬фF:▀≥ВЩ┐ф]jdц┬сF┬фF ▀A≥ВЩ▀О┐ф┐ю≥ВЩц┬сF┬▀A≥YВЫ█N▀б≥ВЪ_ц┬▀D$Aс┬фA
фA ^][YцU▀ЛV▀u┐> } 3юИ2  ХO≈  ▀=─Т ~X=
Э}Q+Х+
┴E█EPХЛ≈  ┐=Л+
 Y▀П└Ы   VХ≤≈  ┘юY└Й   ║П+
)E█EPХ╪≈  ▀ПYгF    Ий   VХ╖≈  ┐=Л+
 Y▀Пt(VХW≈  ┘юYt▀+П+
+Х+
┴EгF    ▀EК
▀+Х+
┴ESj<Y≥▀ыВШ┘р┴} я┴)M▀E≥▀ыВШF┴E≥ВШ[┘р┴V}	┐б<┴V)M▀E≥ВЫjYF┴E≥ВЫ┘р┴V}я┴V)M▀Ej≥YВЫ▀х┘и┴M~▀Fа≥j YВЫ┴V▀EF▀EF▀ф^]ц}Ы▀F█D ≥j YВЫ┴V▀EF▀F┘юж┐юЪN┴FгFl  гF
   КцU▀ЛQQ█EЬPЪ┬
▀EЬ▀MЭj  ─а*h─√≤ │я!NbЧQPХ├≈  ▀M┘иt┴ицллллллллллл█BЪ[ц█╓$    █d$ 3ю┼D$S▀ьаЮ▀T$Вб   t┼
┐б8ыtо└иtQВб   uК
ьW▀цаЦV
ь▀
©ЪЧЧ~▀а▀В3кПЫ┐ЯЪ┐ПЪ3о3ф┐б│А │u% │tс% u│Ф   ─uд^_[3юц▀BЭ8ьt6└юtО8эt'└ДtГаХ8ьt└юtэ8эt└ДtтК√^_█BЪ[ц█BЧ^_[ц█BЩ^_[ц█BЭ^_[цц╦Ф.ё═,
г╓,
t+г╗,
ы+г╛,
8+г╟,
©+ё╢,
ц▀L$║╢P
┴
╢P
цХЁЪЪЪХ⌡  ┐|$ ё╦P
tХ╔   шБцU▀Л┐ЛV▀uКF╤PХх°  ┘юYuЯPPVХ╗КЪЪYP█EХVPХН   щ@┐д^ицjhпрХ#2  3Ъ9}tZhЪЪЪЪuWХ?║  ┐д▀ПF└Д   VХAХЪЪY┘ю└у   VХ2ХЪЪY▀Ь┘Ъ└д   VЪuWХ	║  ┐д┐кЪ;цuWХеАЪЪYИ╓   ┐кЪjХKD  Y┐eЭ WЪuХX
  ▀П┴uЮWХ°АЪЪ┐д3Ъ;Вt99=╪P
uh╒  ХиГЪЪYё╪P
;гtWVWХ≤·  ┐д┴EД;цt
@┴EД=Q  v
S█EПPХEФЪЪYК┬PVЪ5╪P
Хi·  ┐д;цu"Ъ5╪P
Х.АЪЪ┴=╪P
S█EПPХФЪЪ┐д3юК
┴]ЭХ
   ║╪P
ХC1  цjХфB  Yц║0n
ц╦@n
цV▀t$▀F<W3Ъ;эS
tc;гt_▀F,98uX▀F4;гt98u;■W
tPХ╦ЮЪЪЪv<Х!╢  YY▀F0;гt98u;╗W
tPХ∙ЮЪЪЪv<Х÷╠  YYЪv,Х┐ЮЪЪЪv<Х{ЮЪЪYY▀F@;░W
t;гt98uPХ`ЮЪЪ▀FD-Ч   PХRЮЪЪYY▀FP;ьS
t;гt9╦╢   uPХ#╞  ЪvPХ+ЮЪЪYYVХ#ЮЪЪY_^цVХ┼^  ▀П▀Nd;
$
└╔   3р;йt/▀A,Ъ	;бtЪ▀A4;бtЪ▀A0;бtЪ▀A@;бtЪ▀ALЪ┬╢   ║$
┴Fd║$
Ъ ║$
9P,t
▀@,Ъ ║$
9P4t
▀@4Ъ ║$
9P0t
▀@0Ъ ║$
9P@t
▀@@Ъ ║$
▀@LЪ─╢   ;йt9u│Ы╟#
t QХuЧЪЪY▀Fd^ц3юцW▀|$┘Ъ~V█t$┐фЪ6Ъt$ХFИЪЪOYYuМ^_цU▀ЛVW▀}h░   j WХ9	  ▀u┼┐д└юt%<.u(█F─8 t jP█┤─   PХРИЪЪ┐дф┤▐    3юИ┤   ┐e SКk┐} █<0┼u┐Ь@sl─Ш.tgPVЪuК8┐}u┐Ь@sU─Ш_tPP▀E┐ю@К┐}uA┐Ьs<└шt─Ш,u3P▀E─   VPХ│ИЪЪ┐д─Ш,t#└шtЪE█wh═тVХ4╥  ┘юYYu└┐хЪ[_^]ц3юКВV▀t$VЪt$ХCХЪЪ█F@─8 YYtPh╓тjЪt$ХжЧЪЪ┐д█├─   ─8 ^tPh qjЪt$Х╤ЧЪЪ┐дцjh╗тХ.  jХ░@  Y┐eЭ ХяЩЪЪ┴EД┐MЭЪХ	   ▀EДХ.  цjХ²?  Yц║D%
U3МE┘юuhQ  ХДЪЪ┘юYёD%
u]цSVWф  Ъ5P%
©,∙WЪ5L%
jЪ5D%
Х/ЧЪЪ╬P%
┐д▀чhХлЪ5D%
ХwГЪЪ┐фЪ6Ъ3Х+МЪЪ┐д┘юt3МЪ6▀чWЪvЭjЪ5D%
ХКЩЪЪ┐д│Ч─%
|╩┘М_^[u ║D%
]цЪ5D%
Х"щЪЪ┐%D%
 ║\%
Y]цU▀Л│Л■   ║|#
V▀u3р;Р┴EЭu 3юИ/  ─>Cu4─~ u.▀E▀M;йф Cф@ t
f┴f┴Qf┴Q▀M;й└Щ   ┴ИЖ   SWVХФЪЪ©┌   ;гY╩0$
s"Vh╦$
Х]ЛЪЪ┘юYY└├   VSХLЛЪЪ┘юYYty█┘lЪЪЪVPХ;ЩЪЪ┘юYYu█┘lЪЪЪPhюP
PХ╕╪  ┐д┘юu 3юИ┬   ╥дP
ёхP
█┘lЪЪЪPh╦$
ХтЩЪЪ─> YYt
VХ┴ЕЪЪ;гYr╬ЪpWVSф╡$
 Х ГЪЪ┐д┐} tjhюP
ЪuХ(НЪЪ┐д┐} tjhхP
ЪuХНЪЪ┐д╬╦$
VЪuХ©ЕЪЪYY▀ф_[▀MЭ^Х^ЮЪЪицU█l$▄│Лю  ║|#
┴EpV█┘ДЧЪЪP█┘хЧЪЪP█EЛPЪu|ХvЧЪЪ┐д┘ю└I  S█vаЦЪЁD%
█EЛPХ/КЪЪ┘юYYu
▀┐D%
И!  █EЛPХ╣ДЪЪ@PХ▐АЪЪ┘юYY┴┘эЧЪЪ└  ▀┐D%
W┴┘ЮЧЪЪ█<╣T
▀ ┴┘дЧЪЪ█v█E(T
jP┴┘ХЧЪЪ█┘╢ЧЪЪPХ3МЪЪ║T
┴┘ьЧЪЪ█EЛPЪ╣эЧЪЪХыДЪЪ┴┐D%
╥┘хЧЪЪ┴ j█┘хЧЪЪPЪ╣ХЧЪЪХЖЛЪЪ┐д ┐Ч┘  ▀┘ДЧЪЪ▀
($
┐╔ХЧЪЪ ёT
║,$
┴┘тЧЪЪ╦$
▀∙ДЧЪЪ;t4▀Ъ┘ХЧЪЪ┴▀█тЧЪЪ┴∙╪ЧЪЪ▀P┴H▀█╪ЧЪЪ┐ю=0$
┴∙тЧЪЪ|дК-▀┘ХЧЪЪ┘юt#█е$
▀┴$
▀P┴$
┴▀█тЧЪЪ┴H┐╫ХЧЪЪuojЪ5T
█┘ЛЧЪЪЪ╣ДЧЪЪPjhЮсjХУ╩  ┐д┘юt03ю─╓EМЧЪЪ@┐ЬrРhЧ   █┘ЛЧЪЪhЮрPХ*  ┐дВью@К3ю▀
T
ё$
┴
$
К║$
ёю-
┐Чu
▀┘ДЧЪЪё T
Ъ⌠H%
┘юt/▀┘ЮЧЪЪЪ╣эЧЪЪ┴┐D%
ХmыЪЪ▀┘дЧЪЪ┴ ▀┘ьЧЪЪёT
Y3юК│╫ЮЧЪЪ╗#
tЪ╣ЮЧЪЪХ>ыЪЪY▀┐D%
_[▀MpХрщЪЪ┐еtицU█l$┬│Л■   ║|#
SV▀Р3ш;СW┴Et▀Ыt;ШtWХGЩЪЪYИ  █v▀4┘D%
ИЫ   ;ШгEХ   ┴]Л└Ю   ─?L┘Т   ─C┘Й   ─_┘Ю   h╢тWХv╪  ▀ь┘шYY└е   +г┴EХ└╨   ─;;└╠   гEД   ╬L%
К▀EХPWЪ6Хэ  ┐д┘юu
Ъ6ХнАЪЪ9EХYtЪEД┐ф│Ч|%
~рChХлSХ╠  ▀Ь┘ЪYYu─;;u\▀uД┐Ч#W█EПSPХЦЪЪ█EПPфD=П ХbЭЪЪ┐д┘юtЪEЛШ─? t
G─? ┘DЪЪЪ3Ж9uЛt Х ЗЪЪ▀П▀ф▀Mt_^[Х┬эЪЪ┐еxиц3юКЛSSS█EПPWХ╨ЗЪЪ▀П┐д;Сtт©D%
3Ж▀ъ;ъt'Ъ3█EПPХsГЪЪ┘юYYt█EПPХФШЪЪ┘юYu!EХКЪEЛ┐цF│Ш─%
~и3Ъ9}ХtХ╕ЫЪЪЪ5D%
▀ПХkвЪЪY┴=D%
ИoЪЪЪ9}Л┘_ЪЪЪ3ЖИ_ЪЪЪjh╦тХF'  ▀}3ш;Ш▄9  ┐Ъ▐0  jХ╪9  Y┴]Э9]u3и▀вХЛЩЪЪ▀ПjЪ█EПPХЭшЪЪYY▀фИ  jTХ?щЪЪY▀П┴uэ;Сu┴]ДИа   ▀M▀вХЁЩЪЪ┴EД;ц└╛   ┴║T
┴F║ T
┴F3ю┴EЮ┐Ь▀┘T
┴L├@КЙ║ю-
┴F$║п-
┴F(║╓W
┴F,║╗W
┴F0║■W
┴F4║╢-
┴F8║эS
┴F<║░W
┴F@║─W
┴FD║x-
┴FH║╦,
┴FL║ьS
┴FP║$
9u=╟#
t PХAУЪЪY┴5$
ХЖЪЪ9]Дu
;Сt VХжЪЪY┐MЭЪХ   ▀EДК
jХх7  Yц3юХ4&  цлллллллллллл▀T$▀L$┘рtO3ю┼D$W▀Ы┐Зr1Вы┐Аt+я┬ ┐г┐ИuЖ▀хаЮа▀хаЮа▀й┐БаИtС╚┘рt
┬ ┐г┐ЙuЖ▀D$_ц▀D$цVЪ5(n
Х⌡,  Y▀
$n
▀П║(n
▀я+п┐б;РsN╧   ;Яs▀ннQPХ┬  ┘юYYu┐фVЪ5(n
Хs  ┘юYYu^ц▀
$n
+
(n
ё(n
аЫ█┬┴
$n
┴9┐$n
▀г^цh─   ХGшЪЪ┘юYё(n
ujXц┐  ║(n
ё$n
3юцjhхтХь$  Хi   ┐eЭ ▀}Х;ЪЪЪ┴EД┐MЭЪХ	   ▀EДХН$  цХL   цЪt$Х©ЪЪЪВьюВьYHцhДтЪD│
┘юthттPЪ╗│
┘юtЪt$ЪпЪt$Ъp
лjХЖ6  YцjХ 6  YцV▀ПК
▀┘юtЪп┐ф;t$rО^цV▀П3юК┘юu▀┘иtЪя┐ф;t$rК^ц║≤#
┘юt Ъt$ЪпYVW╧■Ж	©╛Ы	3ю;о▀Яs┘юu?▀┘иtЪя┐ф;ВrМ┘юu,hD[Х1ЪЪЪ╬ П	▀ф©░У	;гYs▀┘юtЪп┐ф;ВrЯ3ю_^цjhПтХ╛#  jХ86  Y3Ъ┴}Э3ЖF95Q
uЪuЪТ─
PЪ▄
┴5Q
┼E╒Q
9}u79=(n
t║$n
┐Хё$n
;(n
r
▀ ;гtЕЪпКАh╦Э	╦╟З	ХЦЧЪЪYhдЪ	╦╪Щ	ХсЧЪЪY┐MЭЪХ   9}u!┴5Q
ЪuХtЧЪЪ3Ъ3ЖF9}tjХц4  YцХ1#  цj j Ъt$Х0ЪЪЪ┐дцj jЪt$ХЪЪЪ┐дцjj j ХЪЪЪ┐дцjjj ХЪЪЪ┐дц▀D$f▀@@f┘иuЖ+D$яЬHцлллU▀ЛWVS▀MЦ'▀ы▀}▀В3юР╝Вык▀Ч▀uС╕┼FЪ3и:GЪwt┐ИВя▀а[^_ицллллллл▀D$▀L$
х▀L$u	▀D$ВАб SВА▀ь▀D$Вd$ь▀D$ВАс[б VWХ▐P  ▀xd;=$
t ХТЪЪ▀Ь▀t$┐(╤~jPWХ┘╤  ┐дК
▀OH╤A┐Ю┘юtFКь╤F┐Ы-▀яt┐Ы+u╤F3ю┐Ы0|
┐Ы9┐И0К┐иЪ┐ЫЪt█─█A╤FКщ┐З-_^uВьцИsЪЪЪSUVWХ P  ▀xd;=$
t ХrСЪЪ▀Ь▀t$┐(╤~jPWХЖ╣  ┐дК
▀OH╤A┐Ю┘юtFКь╤>F┐Ъ-▀ъt┐Ъ+u╤>F3ю3р┐Ъ0|
┐Ъ9┐О0К┐оЪ┐ЪЪt j j
RPХ╬ЧЪЪ▀х▀Й▀г╤>≥хЙ▀а▀уFКи_^]┐Ш-[u Вь┐р Взцjh уХХ   ▀]▀Ш┴]Д┐} 3юКW▀u┴uЮVХЧb  Y┐eЭ ЪMt2ЪNx
▀╤A┴К VХЭe  Y┴Eэ┐ЬЪu
;Шu┐eД К
┬ G┴}ь<
uиф  ┐MЭЪХ   ▀EДХ╣   ц▀uЮVХЖb  Yцлл▀L$WSV┼▀|$└рto┼q└ЖtU▀В▀L$┼ ┐ф8пt└юt
┼┐ф8пt
└юuС^[_3юц┼┐ф8ПuИ█~Ъ┼a└Дt(┼┐ф8Юu╬┼A└юt┼fЪ┐а8ЮtъК╚3ю^[_┼бИmЛЪЪ█GЪ^[_ц▀г^[_цh(  hуХв  ║|#
┴EД█╫эЧЪЪ3ш┴²пЧЪЪ┐█тЧЪЪЪЪuЪP│
┘ю└п   ▀гPh  ЪL│
▀П┴╣лЧЪЪ│Ч  ~c┴]Э█F┐ю┐ЮЭХчуЪЪ┴eХ▀Э┴╫хЧЪЪК23ю@ц▀eХХжЪЪ▀╣лЧЪЪ█FPХ≈уЪЪY▀Ь3ш;Шu3ЖК
г┘пЧЪЪ   ┐MЭЪ;СtZWFVЪL│
▀П;СtK┼ <\t</u:Gt6ф┘ьЧЪЪ=╤ PХ/╢  Y┬┘ыЧЪЪф┘зЧЪЪ:┬²шЧЪЪW█┘ьЧЪЪPЪ░
┘юt┴²тЧЪЪЪ░│
PХ@  Y9²пЧЪЪt WХ╩нЪЪY▀┘тЧЪЪ█╔╪ЧЪЪ▀MДХKсЪЪХъ  цh   h уХ■  ║|#
┴EД█╫эЧЪЪ┐╔ьЧЪЪ ▀гPh  ЪL│
▀П┴╣тЧЪЪ│Ч  ~b┐eЭ █F┐ю┐ЮЭХЁтЪЪ┴eХ▀Э┴╫пЧЪЪК03ю@ц▀eХХвтЪЪ▀╣тЧЪЪ█FPХlтЪЪY▀Ь┘Ъu3ЖК
г┘ьЧЪЪ   ┐MЭЪ┘Жt
WFVЪL│
▀П3ш┘Жt─:u╤ PХЛ  Y▀ь┐К@┐╫ьЧЪЪ t WХрмЪЪY▀ц█╔дЧЪЪ▀MДХfрЪЪХЗ  цjh0уХ╡  ▀]┐Ш|[┐ШVj Х10  Y┐eЭ ┐ц@┬]ДфEЕ:фEФ █EДPЪP│
┘юt┐eЮ КЪ░│
PХч  Y┐MЮЪ┐MЭЪХ   ▀EЮК"j Х/  YцХ╚  г 
   Х╘  г    ┐хЪХl  ц║═#
┘юtЪпVХ█K  ▀П┘ЖujХl
  Y▀F┐ЬЪt PЪ@│
VХ"M  Yj Ъ■
^jh@уХФ  Ъ5D)
Ъ└R
▀П┘Жu▀uVЪ5D)
Ъ┬R
┘юu%jХ
  К▀E▀HL┴NL▀HP┴NP▀H┴NPХ≥лЪЪY║°#
┘юtЪп┐eЭ ЪvPЪVLYХPЪЪЪ▀EЛ▀▀	┴MДPQХJ╡  YYц▀eХЪuДХ}ЫЪЪлSW▀|$3ш┘ЪuХ╟  г    ┐хЪКrVh▄   jХЛ  ▀П┘ЖYYtCVХ└J  ▀D$YVjVh
╙Ъt$$┴~Lj ┴FPЪ≤
▀Ь┘Ъ┴~tWЪ 
┐ЬЪuЪ░│
▀ьVХЦкЪЪ┘шYt SХN  Y┐хЪК▀г^_[ц▀D$┐юЮцU▀ЛQS▀]V▀u┐~ └═   ┐~$ t	┐Ш├▒   │Ш   s"┐~(~jSVХ╟  ┐дК
▀FH╤X┐Ю┘юtt▀VH▀цаЬ╤хЖDJ─tj┬E┬]	фE
 XК
3ю┬]фE	 @jЪv█MЭjQP█EPh   ЪvХ╕╡  ┐д ┘юt%┐Ьu╤EЭК╤MЩ3ю┼eЭ
аК┐Шa|┐Шz█CЮ~▀ц^[ицХgI  ▀@d;$
tХыЛЪЪЪt$PХЪЪЪYYц▀D$f▀T$К f;йt@@f▀f┘иuЯf;йt3юц▀L$f┐9 ▀D$W▀ЬtG3рf▀f┘рSt9+аf┘р▀L$tf▀f┘рt+╥╥р+зu	AAf┐< uДf┐9 tGGf▀@@f┘рuи3ю[_ц▀гКЫU▀Л┐} u3ю]ц▀M▀UЪMtf▀f┘юt
f;uAABBКХ╥╥
+а]цU▀ЛQ╦ЪЪ  f9EtPf│} V▀usjЪuVХ╙╥  ┐д┘юuf▀EК+Ъv█EЭjPj█EPh   ЪvХ(╣  ┐д┘юf▀Etf▀EЭ^ицХ/H  ▀@d;$
tХ║КЪЪ▀L$f│ЫЪЪuf
ац┐x uf┐ЫAr
f┐ЫZw ╥а┐ю ц╥ацQPХWЪЪЪYYц▀D$┐ю цU▀ЛQS▀]V▀u┐~ W└²   ┐~$ t	┐Ш├▌   3ЪG│Ш   s9~(~
WSVХа╜  ┐дК	▀FH╤X#г┘юtq▀VH▀цаЬ╤хЖDJ─tj┬E┬]	фE
 XК	┬]фE	 ▀гWЪv█MЭjQP█EPh   ЪvХS╟  ┐д ┘юt$;гu╤EЭК╤MЩ3ю┼eЭ
аК┐ШA|┐ШZ█C ~▀ц_^[ицХG  ▀@d;$
tХ├ЙЪЪЪt$PХЪЪЪYYцU▀ЛХОF  ▀@`;юk
tХ}#  ┐x u]ИыДЪЪ▀MSVК/╤РЖDtA┼└шt;╥р╤СаБ
ж9Uu
█AЪК"╥Р9ut
Af╤f┘рuх▀E╥р+бВьюВп#а^[]ц3юКЬU▀ЛQХsF  ▀@`;юk
┴EЭtХЧ"  ┴EЭ┐x uЪuЪuХrВЪЪYYиц▀E─8 u▀EицSV▀uWP▀ЧХ#яЪЪ▀чV+ьХяЪЪYь─> YtE+u;Шw>┼└р▀Et┼└иt68u @─< uН─8 t%▀MЭ╤б┼D$GF└юt ─? t GF─? u╬3ю_^[иц▀гКВ▀D$╤┼┴Аk
─А@└иt─8 t@цU▀ЛQS▀]│ШЪ   vjf┐eЭ W3ю█}Чf╚Х▄E  ▀@`;юk
_tХ"  ▀каИ┬M
┬]
┐x u3юК9jЪpЪp█EЭPj█E
PjХщ╗  ┐д┘юtэf┐}Ч uуЖEЭtо3ю@К SХ7│  Y[ицjhPуХ╟  ╬x)
VjХY  YY┐eЭ VХr  ┴EД█EPЪuVХ╣N  ┴EЮVЪuДХqr  ┐д┐MЭЪХ   ▀EЮХ╒  ц╬x)
VjХY  YYцU▀ЛV3ЖХ╧D  ▀@`;юk
tХG!  9pu ^]И#ъЪЪ▀USW┼╤к╤ЫЖD tB┼└шt╤ШаА
о9Mu█rЪК
┘ЖК9Mu▀РB└шuх_[▀ф^]цjh`уХъ  ▀u┴uД▀~VХX  Y3ш┴]ЭVХ?жЪЪY┐fо┐ЪЪt▀оаЫ▀г┐Ю█ю▀█─V
█│К╦h.
┼H─АЩ┬H▀F└юy┐ЮЭ┴FSSWХI╢  ┐д┐MЭЪХ   Х╗  цЪuДХЙW  YцU▀Л┐Л ▀EV▀u┴EДW█EPЪu█EЮPгEЛB   ┴uХ┴uЮХbM  ┐д┘Ж▀ЬtЪMДx▀EЮф  К
█EЮPj Х{K  YY▀г_^ицU▀Л▀E┐ЬV┘Ю   ╦■   ХUкЪЪ▀ТVг■   ЪЬ─
┘ю└4  ▀N┴
пP
▀FёэP
▀V┴ЮP
▀v│ФЪ  ┐Ы┴5тP
t│н ─  ┴5тP
аЮбjёьP
ХА$  ┘юY└Ю   ХБD  ┘юu
Х%  Им   Хr╗  Ъ°
ё n
ХС╦  ёQ
ХйЁ  ┘ю|.Х>╦  ┘ю| Х╤  ┘ю|j ХПЪЪ┘юYu
ЪQ
И▓   Х√╣  Х[B  К·┘юu,9Q
~iЪ
Q
9Q
uХ)ЯЪЪХk╣  Х0B  Х░$  КV┐ЬuDh▄   jХ▐	  ▀П┘ЖYYt,VЪ5D)
Ъ┬R
┘юVtХB  YЪ$
┐NЪ┴КХ╓цЪЪY3юК┐Ьuj Х╪C  Y3ю@█eЭ^]б jhpуХ~  3ю@┴EД▀u3Ъ;Вu9=Q
└Ё   ┴}Э;Пt┐Чu1║n
;гtЪuVЪuЪп┴EД9}Д└┘   ЪuVЪuХ"ЧЪЪ┴EД;гtr▀]SVЪuХп╦  ┴EД┐Чu;гu
SWЪuХЬЩЪЪ;Вt┐Чu)SVЪuХЕЩЪЪ┘юu┴}Д9}Дt║n
;гt
SVЪuЪп┴EД┐MЭЪ▀EДК▀EЛ▀▀	PQХЫ╘  YYц▀eХ┐MЭЪ3юХД  б ║ Q
┐Ьt
┘юu┐=$Q
uХХ╧  Ъt$Х>╦  hЪ   Ъ░%
YYцХэ@  ▀@`;юk
tХj  ┐x uИ╥кЪЪ▀L$V3ЖК╤рЖDtA─9 tFA┼└рuХ▀ф^цU▀ЛQVХ▓@  ▀p`;5юk
t Х   ▀П┐~ uЪuЪuХ≤╧  YYИ  S╩   W▀Mf╤╤пAЖD2┴MtM─9 u3ЪК\jЪv█EЭjPjIQSЪvХ3╘  ┐д ┐Ьu f╤}ЭК┐Ь┘Ё   f╤}Эf╤EЩаГЬЪEК╥х█1Ж@t
f╬╦  К▀Ы▀Mf╤╤пAЖD2┴MtI─9 u3юКTjЪv█EЭjPjIQSЪvХ╧╗  ┐д ┐Ьu f╤EЭК┐Ьu=f╤EЭf╤MЩаЮаЪEК╥ю█0ЖAtf╬│  f;гuf┘Ъ┘ЪЪЪ3ю_[^иц╦ЪЪЪКТю┐ЮHКЛU▀ЛVХH?  ▀p`;5юk
t Хж  ▀П┐~ u ^]ИпЪЪW▀}S▀Ef╤ ЪE╤хЖD1t▀M┼	└иu3юК
3рЪE┼П┼я▀бf╤╤яGЖD2t┼└рu3иК	3ш┼ЫG┼з▀кf;хuf┘юu╗3ю[_^]цю┐ЮHКСjh─уХC  3ю┴EЮ┴EЭ┴EД▀EД;E}▀u▀нЪUu┴uЪEДКЕгEЮ   ┐MЭЪХ   ХC  б ┐}Ю uЪuЪuДЪuЪuХ⌠   цjh░уХА  ▀}▀В┴}Ю3ш9]3юКQ▀E┴EДPХЖQ  Y┴]ЭЪMt-ЪuДХ╠╥  Y╥ю┴Eэ=ЪЪ  u	;Вu┴]ЮКf┴FF┴uьf=
 uнf┴┐MЭЪХ	   ▀EЮХЁ  цЪuДХУQ  Yц▀ │8csmЮt3юцИ╚@  jh═уХO  ┐eЭ ЪMx▀M+M┴MЪUКМ┐MЭЪХj  б ▀EЛ┴EД▀EД▀ ┴EЮ▀EЮ│8csmЮtгEэ    ▀Eэц▀eХКкХN@  лjh╟уХЯ  ┐eД ▀u▀ф╞EE┐eЭ ЪMx
)u▀MЪUКПгEД   ┐MЭЪХ   ХС  б ┐}Д uЪuЪuЪuЪuХCЪЪЪцU▀Л┐Л V▀uWЪu█EЮЪuгEДЪЪЪPгEЛB   ┴uХ┴uЮХ²F  ┐д┘Ж▀ЬtЪMДx▀EЮф  К
█EЮPj Х╤D  YY▀г_^ицU▀Л┐Л Ъu┐eХ Ъu┐eЮ █EЮPгEДЪЪЪгEЛB   ХIF  ┐дицллU▀Л┐Л ┐ДПыюыT$ъ|$ъl$▀T$▀D$┘юt<чИ┘рyы$▀$│Я   ─│аЪЪЪ┐п ▀T$┐р К,ы$▀$│аЪЪЪ┐ь ▀T$┐з К▀T$ВбЪЪЪu╦ы\$ы\$ицХ<  ┐юцХЪ;  ┐юцVХУ;  ▀L$┴H3Ж;У≤%
tF┐Ч-rЯ┐Ыr$┐Ы$wХн;  г@
   ^цХю;  ▀У°%
┴H^ц│Ы╪   r│Ый   wХ÷;  г@   ^цХ▒;  г@   ^цjhюуХ
  ╬X)
Vj ХdO  YY┐eЭ █EPЪuVХЮZ  ┐д┴EД┐MЭЪХ   ▀EДХ
  ц╬X)
Vj Х~O  YYцU▀Л┐ЛSVW▀}▀w3ш9_┴uТ}┴_jSVХl╚  ┐д;ц┴EЭ|n▀OfВаu+GИ  ▀ ▀W▀ь+зЖа┴]Ьt<▀ч▀наШ▀²─V
┐А█иЖD▀─t▀й;хs
─9
uЪEЬA;rС┐}Э u▀EЬИо   └иxНХ░ЧЪЪг    ┐хЪИ╦   ЖG└╕   ▀O┘иu!MЬИ≈   +ба┴E▀фаЬ█┘─V
▀ф┐Ю█4ю▀аФЖD─tjjj ЪuТХ═╙  ┐д;EЭu▀G▀MхК	─8
uЪE@;аrСЖG
 К4j ЪuЭЪuТХn╙  ╦   ┐д9Ew
▀OЖаtЖеt▀G┴E▀ЖDtЪE▀E)EЭ▀EЬ▀MЭа_^[ицjhпуХX
  ЪuХ└M  Y┐eЭ ЪuХ}ЧЪЪY┴EД┐MЭЪХ	   ▀EДХi
  цЪuХ╚M  YцV▀t$▀F╗┐Wtq▀|$┘Ъt
┐Ъt┐Ъu_┐ЮО┐Ъ┴Fu
VХ-ЧЪЪD$Y3ЪVХaкЪЪ▀F└юYy┐ЮЭ┴FК╗t╗tЖдu гF   WЪt$ЪvХ─╘  3и┐д┐ЬЪ∙аI▀аКХЩЪЪг    ┐хЪ_^цjhЮуХ┬
  ЪuХ╢L  Y┐eЭ ЪuЪuЪuХJЪЪЪ┐д┴EД┐MЭЪХ	   ▀EДХ▒
  цЪuХсL  YцjhПуХ?
  ▀u╞u┴uЮ┘ЖuF3Ъ┴}Д┐ЧЮwe┐=Dk
uG┐ф┐ФП┴u▀]Ю;$k
w3jХ∙  Y!}ЭSХ=)  Y┴EД┐MЭЪХJ   ▀}Д┘ЪtЪuЮj WХМЦЪЪ┐д┘Ъu:VjЪ54k
Ъt
▀Ь┘Ъu%9=≤R
tVХс=  Y┘ю┘vЪЪЪК▀ujХ`  Yц▀гХл	  цjhжХ└	  ▀Яг жjХ  Y┐eЭ ▀v┘Жt VХ`╧ЪЪY┐MЭЪХ   Х▐	  цjХ  YцV▀ЯХ╡ЪЪЪЖD$t VХ}I Y▀ф^б ▀D$┐а	Q┐ю	PХАхЪЪВьYюY@б ▀D$┐а	Q┐ю	PХфхЪЪВьYюYВьб ▀D$┐а	Q┐ю	PХ╙хЪЪYY3и┘ю÷а▀аб █Aц▀аг  жб ▀аб jЪPd║    P▀D$d┴%    ┴l$█l$PцU▀Л┐Л ▀EVWjY╬ж█}ЮС╔┴EЬ▀E┴EЭ█EТPЪuПЪuДЪuЮЪp─
_^иб U▀Л┐Л ▀E┴EХ┴EЮV█EPЪu█EЮPгEЛB   гEДЪЪЪХ┌╡  ┐дЪMД▀Пx
▀EЮф  ЪEЮК
█EЮPj Х┘>  YYЪMДx▀EЮф  К
█EЮPj Хk>  YY▀ф^ицU▀Л┐Л ┐eХ ┐eЮ █EPЪu█EЮPгEДЪЪЪгEЛB   Х╡  ┐дицjh8жХ©   ▀}3ш;ШuЪuХС╫ЪЪYИ└  ▀u;СuWХ≤╥ЪЪYИo  ┐=Dk
┘.  ┴]Д┐ЧЮ┤Я   jХ  Y┴]ЭWХ▄  Y┴EЮ;ц└╓   ;5$k
wLVWPХp  ┐д┘юt┴}ДК8VХ┌&  Y┴EД;цt*▀GЭH┴Eэ;фr▀фPWЪuДХRиЪЪWХ9  ┴EЮWPХZ  ┐д9]ДuK;Сu3ЖF┴u┐ф┐ФП┴uVSЪ54k
Ъt
┴EД;цt#▀GЭH┴Eэ;фr▀фPWЪuДХШхЪЪWЪuЮХ
  ┐д┐MЭЪХO   9]Юu";Сu3ЖF┐ф┐ФП┴uVWSЪ54k
ЪД│
┴EД▀EД;цu`9≤R
tXVХ :  Y┘ю┘ЕЧЪЪКE3ш▀u▀}jХ"  Yц3ю┐ЧЮw;Сu3ЖFVWSЪ54k
ЪД│
;цu9≤R
t
VХO:  Y┘юuл3юХZ  ц▀L$;
(V
VWsU▀ааЬ█<┘─V
▀а┐Ю█4ю▀ аФ┐<Ъu6┐=$Q
S▀\$u┐И tItIuSjТКSjУКSjЖЪ╓
▀ ┴3ю[КХЬЪЪг 	   ХЬЪЪ┐  ┐хЪ_^ц▀L$;
(V
VWsX▀ааЬ█<┘─V
▀а┐Ю█4ю▀ аФфЖ@t7┐8Ъt2┐=$Q
u3ю+хtItIuPjТКPjУКPjЖЪ╓
▀ ┐Ъ3юКХ≤ВЪЪг 	   Х√ВЪЪ┐  ┐хЪ_^ц▀D$;(V
s▀х┐ЮаЫ▀█─V
█ю█│Ж@t▀ цХUВЪЪг 	   ХSВЪЪ┐  ┐хЪцjhHжХж  ▀}▀оаЫ▀г┐Ю█ю▀█─V
█4│3ш9^uAj
ХA  Y┴]Э9^u(h═  █FPХ╥  YY┘юujЪ█EПPХx╧ЪЪYY3юК,ЪF┐MЭЪХ)   ▀гаЬ┐Г█Ъ▀┘─V
█D┬PЪT─
3ю@Х┼  ц▀}j
Х
  Yц▀D$▀х┐ЮаЫ▀█─V
█ю█D│PЪ`─
цjhXжХ  ┐MДЪj
ХЭ  Y┘ю└│   j
Х▄  Y3Ъ┴}Э┴}э┐Ъ@█(  ▀4╫─V
┘Ж└б   ┴uЮ▀╫─V
─  ;П┐÷   ЖFuf3ш9^uHj
Х@  YгEЭ   9^u,h═  █FPХ╤  YY┘юujЪ█EПPХs╦ЪЪYY┐хЪИд   ЪF┴]ЭХ%   █^SЪT─
ЖFtSЪ`─
┐ф$ИuЪЪЪ▀}э▀uЮj
Х  Yц┐Ъ▀ф+╫─V
≥j$YВЫ▀оаАа┴EД┐}ДЪu]GИ#ЪЪЪ╬─  VХP╧ЪЪY┴EЮ┘юtD█╫─V
┴┐(V
 ▀ж;бsф@ ┐Ъф@
┐` ┐ю$┴EЮКАаГ┴}ДWХФЩЪЪY┘юu┐MДЪ┐MЭЪХ	   ▀EДХИ  цj
Хl  YцjhpжХ≤  2шЖEt─ц ЖE
@t─к─ЖE─t─кЪuЪ╗
┘юuЪ░│
PХуТЪЪYК4┐Ьu─к@К┐Ьu─кХ(ЧЪЪ▀П┴uЮ┐ЧЪuХ ТЪЪг    Х≤ТЪЪ┐  ┐хЪК8┐eЭ ЪuVХШШЪЪYY─к┬]Г▀наЫ▀ф┐Ю█ю▀█─V
┬\│┐MЭЪХ
   ▀фХ$  ц▀uЮVХ²ЩЪЪYцjh─жХя  ▀E;(V
s*▀хаЫ┐Ю█ю▀█─V
ЖD│t▀M┼<at<rt<wt
3юХп  ц3шCКj[3ЖF3р3Ъ
pU
КR┘ЖtU╬ю┐Х+t9┐Х7t
Ht┐Х
t
┐Хu┘Ъt3ЖК,┘рuЬB│ЦЪ©ЪЪК┘рuКB│к @  К3ЪGК
└шxы┐ЦЭ│к─   A┼└юu╖Х?K  ▀П┴uД┘ЖuХrСЪЪг    ИjЪЪЪ┐eЭ ЪЛR
┴^▀E┴F┐MЭЪХ
   ▀фИIЪЪЪ▀uДVХ`C  Yцjh░жХл   ▀uVХВB  Y┐eЭ ┐fо▀F┐ЬЪt▀хаЫ┐Ю█ю▀█─V
█│К╦h.
┼H─АЩ┬H┐MЭЪХ	   Х╨   ц▀uVХШB  Yцjh═жХg   ЪuХц╧ЪЪ┴EД▀uVХ┤B  YY┐eЭ VХ╣[  ┴EЮVЪuДjЪuХК╪ЪЪ┴EэVЪuЮХ \  ┐д┐MЭЪХ   3ю▀MД9Mэ■юHХH   цЪuХ┼B  Yцллh┬~d║    P▀D$┴l$█l$+ЮSVW▀EЬ┴eХP▀EЭгEЭЪЪЪЪ┴EЬ█EПdё    ц▀MПd┴
    Y_^[иQцлллллллл▀D$┘юtJ▀T$VW▀Р▀|$
в┐Бt8╘   t┼:uX┐ф┐г┐Хt┼┼8яuE┼N┼W8яu;┐г┐ф┐ХuЦ_^ц▀х┐ЮаИt+С╖t'▀NЭ▀WЭ8яu8УuаИаЙ8яu8У╦    ю_┐ьЪ^ц┘юtд▀▀8йuГ┐Хt8Нuч┐Хt│А  Ъ │Б  Ъ ;яuи┐Х_^ц▀D$┘ю}ВьцлллллллллллллWVS3Ъ▀D$
ю}G▀T$ВьВз┐ь ┴D$┴T$▀D$
ю}G▀T$ВьВз┐ь ┴D$┴T$
юu▀L$▀D$3рВЯ▀ь▀D$ВЯ▀сКA▀ь▀L$▀T$▀D$яКяыяЙяь
шuТВЯ▀ПВd$▀х▀D$ВФяr;T$wr ;D$vN3р▀фOu ВзВь┐з [^_б U▀Л┐ЛSVW▀Ь▀G≥┘р┴EТ┴UЬ▄)  	┐ЬE┌  ┐}Ь ▐  ╬L  |	9uТ┤  ▀G┘ю|┐Ь
~O≥jYВЫ▀й≥EТ┴OUЬ┘и}┐а┐EТЪ┴O┐UЬЪ┐}Ь ▄й  
┐}ТE┌╬  ┐}Ь ▐╢  |	9uТ┤╘  ▀w▀╣\/
j jЪuЬ≥ЪuТ┴EЛ┴UПХ╧╡  
б╩░  uj jdЪuЬЪuТХ║╡  
бu▀EТ▀MЬj l   S┐я QPХ┘╡  
бu
┐Ч~┐EЛ┐UП ▀uТ▀EЬ▀UЬj Y┐На┴EХ▀EТQ+  SяRP┴uДХ*ЧЪЪ▀ь▀Gj ▀й≥jdЪuХьйV┴MЭХЧЪЪj jЪuХ+ь▀EЭбV┴EЭХВЩЪЪj hm  ЪuЬь▀EЭЪuТб┴EЭХ[зЪЪь▀EЭб]Лj EП│Къc  ┴]Э[SцjP▀EЭPХ3зЪЪ▀х▀G▀Р≥Sаj<жRPХзЪЪ▀х▀G▀Р≥ажSj<RPХ зЪЪ▀х▀ ▀Р≥аж9]┴EТ┴UЬtDХO^  ║Х+
≥EТ█EТPUЬХk   ;цYtB▀O ;к }*9X ~%║П+
≥EТ█EТPUЬХC   К	█EТPХ╞  ;цYt▀UЬj	▀П▀EТYС╔К┐йЪ▀б_^[иц▀D$jХ╔ЩЪЪYц▀D$j Х≤ЩЪЪYцU▀ЛQQSW▀}▀O▀ 3ш;к▄О  ;ц┌Е  │Ы   ▐ы  |;ц┤о  VХ░]  ▀O;к▀7|e│Ч─Т v[║Х+
≥+П█EЬйP┴uЬ┴MЭХm╝  9Л+
Y▀П└┴  VХп]  ┘юY└z  ║П+
≥)EЬ█EЬPUЭХ:╝  ▀ПYгF    ИV  WХ%╝  9Л+
Y▀Пt9VХ▄]  ┘юYt.▀
П+
║Х+
а≥▀х▀▀З≥+ав┴EЬ┴UЭгF    ▀}Э▀MЬК▀≥▀х║Х+
▀З≥+хЗ┴MЬ┴}ЭSj<WQХТ╞  ;ц┴}
┐ю<┴┐EЬд┐UЭЪSj<ЪuЭЪuЬХЁШЪЪ▀х▀F▀З≥хSЗj<WQ┴MЬ┴}ЭХ╥╞  ;ц┴F}┐ю<┴F┐EЬд┐UЭЪSj<ЪuЭЪuЬХtШЪЪ▀х▀F▀З≥хSЗjWQ┴MЬ┴}ЭХx╞  ;ц┴F}┐ю┴F┐EЬХ┐UЭЪSjЪuЭЪuЬХ5ШЪЪ;с┴EЬ┴UЭB|;цs<▀N█D ≥j YВЫ┴V▀EЬF▀F;ц┐юЪN┴FгFl  гF
   К▀EЬF▀ф^К3ю_[ицV▀t$┘ЖtVХЁЪЪ@PХИ╞ЪЪ┘юYYt
VPХ▀ЁЪЪYY^ц3ю^цjh╟жХ┐ЫЪЪ▀u┐ЧЮv 3юИ┴   ┐=Dk
ucjХВ
  Y┐eЭ ▀}WХw  Y┴EЮ┘юt┐eД ;5$k
wVWPХ[  ┐д┘юt┴}Д┐MЭЪХ   ┐}Ю u3┘ЖuF┐ф┐ФПК▀ujХп
  Yц┘ЖuFVЪujЪ54k
ЪД│
┴EД▀EДХ!ЫЪЪцjhюжХыЬЪЪ┐=Dk
u:jХ\
  Y┐eЭ ▀uVХэ
  Y┴EЮ┘юt
▀vЭ┐Н	┴uДК▀uД┐MЭЪХ$   ┐}Ю uЪuj Ъ54k
Ъ╛
▀П▀фХ╥ЬЪЪц▀uДjХ7
  Yц║═#
┘юtЪпVХл&  ▀П┘ЖujХ╚ЕЪЪYVХp(  YЪt$Ъ■
^jhпжХ2ЬЪЪЪ5D)
Ъ└R
▀П┘Жu&▀uVЪ5D)
Ъ┬R
┘юujХ_ЕЪЪYЪ$
┴К▀E▀HL┴NL▀HP┴NPPХБ╖ЪЪY║°#
┘юtЪп┐eЭ ЪvPЪVLPХZЪЪЪ▀EЛ▀▀	┴MДPQХ⌠█  YYц▀eХЪuДХфтЪЪлU▀ЛSW▀}3ш┘ЪuХВИЪЪг    3юКjVh▄   jХ4МЪЪ▀П┘ЖYYt@VХл%  ▀E┐NЪ┴FP▀E┘юY┴~Lu█EPЪuVh╬нЪuЪuЪ≤
┘юuЪ░│
▀ьVХ.╖ЪЪ┘шYt SХ≥ИЪЪY3ю^_[]ц┐%(Q
 ┐ЬЧuг(Q
   Ъ%X
┐ЬЩuг(Q
   Ъ%╪─
┐ЬЭu║T
г(Q
   ц-╓  t"┐Хt┐Х
tHt3юц╦  ц╦  ц╦  ц╦  цWj@3юY©Юk
С╚╙3юёДl
ёдk
ёHk
©Пl
╚╚╚_цU▀Л│Л  ║|#
┴EЭV█EХPЪ5Дl
ЪT
┐Ь╬   ┘
  3ю┬└ХЧЪЪ@;фrТ┼EН└юф┘ХЧЪЪ t6S█UОW╤
╤ю;аw+хA▀ыаИ█╪ХЧЪЪ╦    С╚▀к┐АС╙B┼B└юuя_[j Ъ5Hk
█┘ХЗЪЪЪ5Дl
PV█┘ХЧЪЪPjХь┤  j Ъ5Дl
█┘ХЩЪЪVPV█┘ХЧЪЪPVЪ5Hk
Х,█  j Ъ5Дl
█┘ХЭЪЪVPV█┘ХЧЪЪPh   Ъ5Hk
Х█  ┐д\3юf▀▄EХЗЪЪЖаt─┬Аk
┼▄ХЩЪЪ┬┬ m
КЖаt─┬Аk
 ┼▄ХЭЪЪКЦф─ m
 @;фr╪КD3ю┐ЬAr┐ЬZw─┬Аk
┼х─а ┬┬ m
К┐Ьar┐Ьzw─┬Аk
 ┼х─И КЮф─ m
 @;фr╬▀MЭ^Х≤╘ЪЪицjhЮжХХТЪЪj
Хt   Y┐eЭ ХE#  ▀Ь┴}Ю▀w`┴uД;5юk
t"┘Жt
Ъu VХЁ╓ЪЪY║юk
┴G`▀5юk
┴uДЪ┐MЭЪХ
   ▀фХмТЪЪц▀uДj
ХM  YцU▀Л┐Л║|#
SV▀u3ш;С┴EЭW└T  3р3ю9╟('
te┐ю0B=П   rМ█EХPVЪT
┐Ь┘!  j@3ю┐}ХY©Юk
С╚╙┴5Дl
┴Hk
├Л   ─}Н └╨   █MО┼└р└╜   ╤AЪ╤рИ▒   j@3юY©Юk
С╚█RаА┴]Д╙█≥8'
┼▀СК)┼V└рt&╤ю╤З;гw▀UД┼▓ '
░Аk
@;гvУFF┼└юuсЪEД┐ц┐}Дrа▀EёДl
гдk
   Х╛ЭЪЪ█┴,'
▀Я©Пl
╔╔ёHk
╔К_─┬Аk
@;бvТAA─yЪ ┘IЪЪЪ3иA▀а─┬Аk
@=Ъ   rЯ▀фХbЭЪЪёHk
┴
дk
К┴дk
3ю©Пl
╚╚╚К
9(Q
tХeЭЪЪХ┴ЭЪЪ3юК┐хЪ▀MЭ_^[Х≥╖ЪЪиц║дk
Вью#Дl
цjhПжХыРЪЪ┐MЮЪj
Хa  Y3Ъ┴}Э┴=(Q
▀E┐ЬЧuг(Q
   ЪX
К+┐ЬЩuг(Q
   Ъ╪─
К┐ЬЭuг(Q
   ║T
┴E;Дl
└╩   ▀5юk
┴uэ;Вt9>th   Х≤╗ЪЪY▀П┴uэ;ВtЪuХ╪ЩЪЪY┴EЮ;гuo┴>║Дl
┴F║дk
┴F║Hk
┴F3ю┴EД┐Ь}f▀EПl
f┴LF@КХ3ю┴EД=  }
┼┬Юk
┬L0@КИ3ю┴EД=   }┼┬ m
┬▄0  @КФ┴5юk
┐}ЮЪu;5юk
tVХЁ║ЪЪYК┴}Ю┐MЭЪХ	   ▀EЮХзЯЪЪцj
Х]  Yц┐=,n
 ujЩХ═ЧЪЪYг,n
   3юц║,Q
┘юtЪпjХ©чЪЪYц▀L$║,Q
┴
,Q
цХ╪  ▀@`;юk
tХJЭЪЪ▀T$9T$r3юц┐x u█BЪц█JЪVI9L$w
╤1ЖDuО▀Р+Я┐Ф▀б+фH^цU▀ЛSV▀u3ш9^uЪuЪuХН╕  YYКU▀E8tKW▀MК(┼╤ЗЖD7t:u┼Q:Pt█Q8t
▀йК:tA8uт8t╤ЖD1t@8t@8u╥_+E^[]цХЖ  ▀@`;юk
tХ└ШЪЪЪt$Ъt$PХfЪЪЪ┐дцU▀ЛSV▀u3ш9^uЪuЪuХy  YYКU▀E8tKW▀MК(┼╤ЗЖD7t:u┼Q:Pt█Q8t
▀йК:tA8uт8u╤ЖD1t@8t@8u╥_+E^[]цХX  ▀@`;юk
tХФЗЪЪЪt$Ъt$PХfЪЪЪ┐дц┐=пP
u
┐=эP
r3ю@цjXц3ю9D$j ■юh   PЪ╢
┘юё4k
t*ХаЪЪЪ┐ЬёDk
uhЬ  ХN  ┘юYuЪ54k
Ъ╟
3юц3ю@ц┐=Dk
uiS3ш9k
U▀-h
~EV▀5 k
W▀=╦
┐фh @  h   Ъ6Ъвh ─  j Ъ6ЪвЪvj Ъ54k
Ъу┐фC;k
|н_^Ъ5 k
j Ъ54k
Ъу][Ъ54k
Ъ╟
ц║4k
цVW3Ж©0Q
┐<У$(
u█У (
┴8h═  Ъ0┐гХ2║  ┘юYYtF┐Ч$|р3ю@_^ц┐$У (
 3юКЯS▀h─
V╬ (
W▀>┘Ъt┐~t
WЪсWХi·ЪЪ┐& Y┐ф│Ч@)
|э╬ (
_▀┘юt	┐~uPЪс┐ф│Ч@)
|Ф^[цU▀Л▀EЪ4е (
Ъ`─
]цЪt$j Ъ╪
hЪ   ХuиЪЪYцjh вХНЪЪ▀u█4У (
3ш9urjХ/╓ЪЪY▀Ь;Шu
Х?ЮЪЪг    К?j
Хb   Y┴]Э9u8h═  WХA═  YY┘юu#WХ╜²ЪЪХЮЪЪг    jЪ█EПPХ▄╒ЪЪ┐д3юК┴>К WХ├²ЪЪY┐MЭЪХ	   3ю@Х╡МЪЪцj
Х5ЪЪЪYцU▀Л▀EV█4е (
┐> uPХGЪЪЪ┘юYujХ╒зЪЪYЪ6ЪT─
^]ц║Dk
┐ХВьюВп#$k
цh@  j Ъ54k
Ъt
┘юё k
uц▀L$┐%k
 ┐%k
 ё(k
3ю┴
$k
г,k
   @ц║k
█─║ k
█┬К▀T$+P│З   r	┐ю;аrЙ3юцU▀Л┐Л▀M▀AV▀uW▀Ч+y┐фЭаО▀оiи  █▄D  ┴MП▀IЖа┴MЭ┘в  S█1▀┴UТ▀VЭ┴UЬ▀UТЖб┴]utаЗJ┐З?vj?Z▀K;KuB┐З ╩   ─s▀йсК█LВс!\╦DЧ	u#▀M!К█JЮсК█LВс!°╦д   Ч	u▀M!Y▀]▀S▀[▀MЭMТ┴Z▀U▀Z▀R┴S┴MЭ▀яаЗJ┐З?vj?Z▀]Ь┐Ц┴]Т┘▐   +uЬ▀]ЬаШj?┴uK^;чv▀чMЬ▀яаЗJ;ж┴MЭv▀ж;зt^▀M▀q;qu;┐Ш ╬   ─s▀ксНВж!t╦DЧLu!▀M!1К█KЮсНВж!╢╦д   ЧLu▀M!q▀M▀q▀I┴N▀M▀q▀I┴N▀uК▀]┐}Т u;з└─   ▀MП█я▀Y┴N┴^┴q▀N┴q▀N;Nu`┼L┬MЧа┐З ┬Ls%─} u▀й╩   ─сК▀M	╩   ─▀йсК█D╦D	К)─} u█JЮ╩   ─сК▀M	Y█JЮ╨   ─сЙ█└╦д   	▀EЭ┴┴D0Э▀EПЪ┘В   ║k
┘ю└э   ▀
0k
▀5╦
h @  аАH╩ ─  SQЪж▀
0k
║k
╨   ─сЙ	P║k
▀@▀
0k
┐╓┬д    ║k
▀@ЧHC║k
▀H─yC u	┐`Ч║k
┐xЪuiSj ЪpЪж║k
Ъpj Ъ54k
Ъh
║k
▀ k
█─аЮ▀х║k
+х█LЛQ█HQPХE╞ЪЪ▀E┐дЪ
k
;k
v┐m║ k
ё(k
▀Eёk
┴=0k
[_^иц║k
▀
,k
W3Ъ;аu4█D┴PаЮPЪ5 k
WЪ54k
ЪД│
;гu3ю_ц┐,k
ё k
║k
▀
 k
VhдA  jЪ54k
█─█4│Ъt
;г┴Fu3юКCjh    h   WЪ|
;г┴FuЪvWЪ54k
Ъh
Кп┐NЪ┴>┴~Ъk
▀F┐Ъ▀ф^_цU▀ЛQQ▀M▀ASV▀qW3шКяЮC┘ю}Ы▀цiю  █└0D  j?┴EЬZ┴@┴@┐юJuТj▀Шh   аГyh ─  WЪ|
┘юu┐хЪИ²   █≈ p  ;З┴UЭwC▀й+оаИ█GA┐HЬЪ┐┬Л  Ъ█░Э  ┴█░ЭОЪЪг@ЭП  ┴Pг─Х  П     Iuк▀UЭ▀EЬЬ  █O┴H┴A█J┴H┴A┐d·D 3ЪG┴╪·д   ┼FC┼хЧа└ю▀E┬NCu	x╨   ─▀ксЙВр!P▀ц_^[ицU▀Л┐Л▀M▀ASV▀uW▀}▀в+Q┐фаЙ▀йiи  █▄D  ┴MТ▀OЭ┐ФПI;Я█|9Э▀┴M┴]Э▌U  Жц┘E  ы;С▐;  ▀MЭаЫI┐Ы?┴MЬvj?Y┴MЬ▀_;_uC┐Ы ╩   ─sсК▀MЬ█LВс!\░DЧ	u&▀M!К┐аЮсК▀MЬ█LВс!°░д   Ч	u▀M!Y▀O▀_┴Y▀O▀┴y▀M+нMЭ┐}Э ▌╔   ▀}Э▀MаЪO┐Ъ?█L1Эvj?_▀]Т█Ш┴]▀[┴Y▀]┴Y┴K▀Y┴K▀Y;YuW┼L ┬MЧа┐Ъ ┬L s─} u▀о╩   ─сК▀M	█D░D▀оК ─} u█OЮ╩   ─сК▀M	Y█└░д   █OЮ╨   ─сЙ	▀U▀MЭ█D2Э┴┴LЭК▀U█F┴BЭ┴D2ЬИ<  3юИ8  █/  ▀])u█N┴KЭ█\3Э▀uаЧN┐Ч?┴]┴KЭvj?^ЖEЭ┘─   ▀uЭаЧN┐Ч?vj?^▀O;OuB┐Ч ╩   ─s▀нсК█tВс!\░DЧu#▀M!К█NЮсК█LВс!°░д   Ч	u▀M!Y▀]▀O▀w┴q▀w▀O┴q▀uuЭ┴uаЧN┐Ч?vj?^▀MТ█Я▀y┴K┴{┴Y▀K┴Y▀K;KuW┼L┬MЧа┐Ч ┬Ls─} u▀н©   ─сО▀M	9█D░D▀нК ─} u█NЮ©   ─сО▀M	y█└░д   █NЮ╨   ─сЙ	▀E┴┴DЭ3ю@_^[иц║k
┘ю└ц   ▀
0k
h @  аАHh ─  QЪ╦
▀
0k
║k
╨   ─сЙ	P║k
▀@▀
0k
┐╓┬д    ║k
▀@ЧHC║k
▀H─yC u	┐`Ч║k
┐xЪuL┐=k
~CЪpj Ъ54k
Ъh
║k
▀ k
█─аЮ▀х║k
+х█LЛQ█HQPХ╢╘ЪЪ┐дЪ
k
┐%k
 цU▀Л│Л8  ║k
█─аЮPЪ5 k
Ъю
┘юt┐хЪицS▀ k
VW3Ъ9=k
┴]л┴}Д	3ю_^[иц3Ъ▀shдA  VЪю
┘ю┘v  ▀C┴EЬ█├D  ┴Eэ▀C│фд   ┴EЮ┴}П┴}Л┴}Т┴uхК3Ъ┴}ь┴}Х┴}Эj@3ю9EЮY█╫хЧЪЪС╚▄е  h ─  ЪuЬЪю
┘ю┘  ▀UЬ3ш│бЭ  ┐╨ПЪЪЪ█╡ПЪЪ┘  ┐:Ъ┘   ▀Жа▀ЫtI│Ы   ▐Е  ЪEЭК▀ааЬH┐Ь?~j?X█└┘хЧЪЪЪ ┐Ы▄х  Жа┘©  │ЫП  ▐Ё  █19xЭ┘ё  ▀П;Рr·┘≈  │б   C┐Ш▄lЪЪЪ▀EЭ▀}э9 ┘┘  3Ж┐eЭ █_▀CЭ;г┴}т┴]п└╡   ▀MЭ;▄╣хЧЪЪt▀MЬ;а┌d  │а ─  ;а┐V  ▀х│А ПЪЪ┐а█▒П  ;й└1  ;хt▀┐ЦЧк;й▀]пuН;й└  ▀аЫI┐Ы?~j?Y;н┘  ▀Mт9H┘Щ   ЪEЭ┴Eт▀@;г┘uЪЪЪ┐}Э t!┐Ч ╦   ─}▀нсХ	Eь	EПК
█NЮсХ	EХ	EЛ▀Eт9x┘е   ▀MЭ;▄╣хЧЪЪ┘╣   9┘╘   F┐Ч@▀Ш▄ЪЪЪ▀uх▀]л▀Eь;F─┘⌠   ▀EХ;┘┬   │EЬ ─  │Eэ  яeЮЪEТ┐ф┐}Т ┴uх▄ъЩЪЪ▀EП;ua▀EЛ;CuY┐цЪEД▀EД;k
┴]л▄vЩЪЪИjЩЪЪjЧXИdЩЪЪjЭКЖjЗКРjЬКНjЫКЙjШКФjВКБjУКчjТКзjСКжjЖКрjЯКнjРКйjПКфjОКб║Dk
┐Ьu▀D$=Ь  w	ё$k
3ю@ц3юц┐ЬVu0▀t$┘Жv(│ЧЬ  w VХ╡СЪЪ┘юYt3ю┴5$k
гDk
   @^ц3ю^цU▀Л┐Л▀M║k
▀ k
┐а┐АПS┴MПаЫV█─WI┐Ы █<┌┴}Э}
┐нЪсН┐MЬЪК
┐аЮ┐хЪ3ЖсХ┴EЬ║(k
▀ь┴uТ;ъК▀K▀;#MЬ#Ч
оu
┐ц;]Э┴]rГ;]Эu$▀зК▀K▀;#MЬ#Ч
оu
┐ц;ь┴]rХ;ь└■   ┴(k
▀C▀┐ЗЪ┴UЭt▀▄░д   ▀|░D#MЬ#Ч
оu6▀░д   #UЬ┐eЭ █HD▀1#uТ
ж▀uТu▀▒└   #UЬЪEЭ┐а▀9#Ч
вtИ▀UЭ▀йiи  █▄D  ┴MТ▀L░D3Ъ#нum▀▄░д   #MЬj _К^┐{ u
┐ц┴];]ЭrО;]Эu&▀зК	┐{ u
┐ц;ь┴]rП;ьuХйУЪЪ▀ь┘ш┴]tSХrЖЪЪY▀K┴▀C┐8Ъ┘$ЪЪЪ3юИz  яАG┘и}Ы▀MТ▀TЫ▀
+MП▀ЯаЧN┐Ч?┴MЬ~j?^;В└  ▀J;Ju\┐Ъ ╩   ─}&▀осК▀MЭ█|8Вс┴]Л#\┬D┴\┬DЧu3▀MЛ▀]!
К,█OЮсК▀MЭ█▄┬д   █|8Вс!Ч┴]Лu
▀]▀MЛ!KК▀]┐}Ь ▀J▀z┴y▀J▀z┴y└█   ▀MТ█Я▀y┴J┴z┴Q▀J┴Q▀J;Ju^┼L┬M
Ча┐Ч ┬L}#─}
 u
©   ─▀нсО	;▀н©   ─сО▀MЭ	|┬DК)─}
 u
█NЮ©   ─сО	{▀MЭ█╪┬д   █NЮ╬   ─сН	7▀MЬ┘иt
┴
┴LЭК▀MЬ▀uПя█N┴
┴L2Э▀uТ▀┘и█y┴>u;k
u▀MЭ;
0k
u ┐%k
 ▀MЭ┴█B_^[иц▀F┘юtD█P─: t<▀O;аt┐аQRХc²ЪЪ┘юYYu"Ж tЖt▀D$▀ ╗tЖt	╗tЖu3юц3ю@ц▀ │8csmЮt3юцХл
  ┐═└    И╒  jhвХFщЪЪ▀]▀s┴uДХ╕
  └   Ъ ┐eЭ ▀};utd┐ЧЪ~;w|ХЁ  ▀фаЮ▀Oх▀1┴uЮгEЭ   ┐y t┴sh  S▀OЪtХ╧  ┐eЭ К▀EЛХgЪЪЪц▀eХ┐eЭ ▀}▀]▀uЮ┴uДК≈┐MЭЪХ   ;utХK  ┴sХАэЪЪц▀]▀uДХ
  ┐╦└    ~ХЗ
  └   Ъц▀ │8csmЮu#┐xu▀H│Ы ⌠t│Ы!⌠u
┐x u3ю@ц3юцjh(вХHэЪЪ▀E┘юt▀H▀I┘иt┐eЭ QЪpХх▄ЪЪ┐MЭЪХ\эЪЪц3ю8E∙юц▀eХИ_
  V▀П▀ф┐y |▀Q▀I▀42▀йа^цХY
  3и9┬└   ∙а┼ац▀D$┘юVW▀|$ta▀0┘Жt[│>csmЮu%┐~u▀F= ⌠t =!⌠u┐~ uХ
  ▀p|ЪvWХ▐ЪЪYYХЗ	  ▀@|┴GХО	  ▀──   ┴GХА	  ┴p|К┐OЪ┐OЪХо	  └   ЪХц	  ┐╦└    _^}ХЁ	  ┐═└    3ю@ц▀D$┘юt-▀ │8csmЮu#┐xu▀H│Ы ⌠t│Ы!⌠u
┐x u3ю@ц3юцV▀t$┐~Ъ└█   VХ╧▌ЪЪ┐|$ YufХN	  ▀@|│8csmЮuVХ>	  ▀@|┐xuHХ0	  ▀@|│x ⌠tХ	  ▀@|│x!⌠u&Х	  ▀@|ЪpХ@▌ЪЪ┘юYtjХВ  Ъp|Х-ЧЪЪYYХХ  ▀N┴H|Хщ  ▀N┴┬─   ^цjXцjh8вХTзЪЪ┐eЭ ▀MЪUК▀EЛХпЭЪЪц▀eХ┐MЭЪХnзЪЪцjhHвХ&зЪЪ┐eЭ ЪuЪuЪuЪuЪUК▀EЛХ≥ЭЪЪц▀eХ┐MЭЪХ7зЪЪцj@hXвХОыЪЪ▀ы▀}▀u┴]Ю┐e╦ ▀GЭ┴EхЪv█E╟PХQ█ЪЪYY┴EдХ2  ▀@|┴EюХ'  ▀──   ┴E╪Х  ┴p|Х  ▀M┴┬─   ┐eЭ гEЭ   ЪuЪuSЪuWХ≈█ЪЪ┐д┴EЮ┐eЭ И╞   ▀EЛ▀ ┴EД▀EД│8csmЮu1▀EД┐xu(▀EД│x ⌠t▀EД│x!⌠u▀EД┐x гEэ   t гEэ    ▀Eэц▀eХ▀M▀A┴Eп▀}▀G┴Eь▀Q┴Uт3р┴Uл;Qs$█4▓▀]т█4Ё▀^;ц~=;F8█C┴Eь▀Uп▀б┴EьPQ3ЖVWХ{ШЪЪ┐д┴uЮ┴uЭ▀u┐MЭЪХ   ▀EЮХКьЪЪцBК╗▀}▀u▀Eх┴GЭЪuдХd▄ЪЪYХ    ▀Mю┴H|ХУ  ▀M╪┴┬─   │>csmЮu>┐~u8▀F= ⌠t =!⌠u'┐}╦ u!┐}Ю tЪvХЖ▀ЪЪY┘юtХ⌡█ЪЪPVХФШЪЪYYцjhpвХ+ьЪЪ▀Я▀E▀З▀]▀H┘и└I  ─y └?  ▀H┘иu
Ж@─└.  ▀ ┘юx█|9┐eЭ jЪs╗t5Х)▌  YY┘ю└Ъ   jWХ3▌  YY┘ю└М   ▀C┴ █NХ╖ШЪЪ┴ Ич   ЖtFХО█  YY┘ю└е   jWХЫ█  YY┘ю└Ё   ЪvЪsWХЯ°ЪЪ┐д┐~┘÷   ▀ ┘ю└∙   К╕┐~ u3Хё█  YY┘юt}jWХ╠█  YY┘юtoЪv█N▀CХ(ШЪЪPWХ╓°ЪЪ┐дКZХp█  YY┘юtJjWХ~█  YY┘юt<ЪvХ▄█  Y┘юt/▀C█NЖtjХДЗЪЪPЪvWХ∙┤ЪЪКХсЗЪЪPЪvWХ}┤ЪЪКХn  ┐MЭЪХвЪЪц3ю@ц▀eХИ
  U▀Л┐Л▀EW3Ъ;гu 3юИ
  S▀V▀u;В└╧   ─~ └╞   │;csmЮ┘я   ┐{┘г   ▀C= ⌠t
=!⌠┘╡   9{uХд  9x|└÷   Х╤  ▀X|▀E
   ─┴EЛ▀C▀@█H▀ ;г┴uП┴M┴EЭ~t▀EЪs▀8█uЛХSЬЪЪ┘юYuЪMЭ┐E9EЭъКQХh  ▀U└   Ъ ┘рtN█EЛPS▀оХ╘ЩЪЪYYК>│;csmЮu*┐{u$▀C= ⌠t =!⌠u9{uХ!  9x|u3юКХ  └   Ъ 3ю@^[_ицU▀Л┘иt
SЪu▀жХMЩЪЪYY┐} ЪuuVКЪuХ!├ЪЪЪ7ЪuЪuVХЬЪЪ▀Gh   Ъu@Ъu┴FЪu▀KVЪuХDШЪЪ┐д(┘юt VPХ÷┘ЪЪ]цU▀ЛQQV▀u│>  ─└╕   Х┐  ┐xt tЪu$Ъu ЪuЪuЪuЪuVХ┤├ЪЪ┐д┘юu|▀uW█EЬP█EЭPVЪu ЪuХА┤ЪЪ▀Ь▀EЭ┐д;EЬsVS;7|B;w=▀G▀OаЮа▀HТ┘иt─y u%Ъu$▀uЪu █XПЪu3иЪuЪuЪuХТЧЪЪ▀u┐дЪEЭ▀EЭ┐г;EЬr╛[_^ицU▀Л┐Л$▀E▀@┐ЬЪфEЪ ┴EД|▀M;A|ХИ  S▀]│;csmЮVW┘╒  ┐{© ⌠┘┤   ▀C;гt =!⌠uy┐{ usХ─  ┐x| └h  Хq  ▀p|┴uХf  ▀──   jV┴EфEЪХ-┼  ┘юYYuХu  │>csmЮ┘1  ▀E┐xu▀@;гt =!⌠u▀E┐x uХD  ▀]│;csmЮ┘   ┐{┘Ж   ▀C;гt
=!⌠┘Д   ▀uД█EЮP█EТPVЪu ЪuХn├ЪЪ▀MТ┐д;MЮ┴EЬ┐ё   К▀uД90▐│   ;p|▀H┘и▀p┴MХ~o▀K▀I█Q▀	┘и┴UП┴MЛ~$▀EП▀8Ъs┴}эХPУЪЪ┘юYuЪMЛ┐EП9EЛъ▀EЬЪMХ┐ф┐}Х ╩К(Ъu$▀}ЬЪu ▀MэЪuЪuЪuS▀ч▀uХ7ЩЪЪ▀]┐д▀гЪEТ▀MТ┐ю;MЮ┴EЬ┌_ЪЪЪ─} t
jSХNЖЪЪYY_^[иц▀]─} u Ъu$Ъu ЪuДЪuЪuЪuЪuSХHЩЪЪ┐д КрИ╫  U▀ЛV▀u▀W%ЪЪЪ© ⌠;гtХМ  ▀EЖ@ft┐~ to┐} uijЪVЪuЪuХшТЪЪ┐дКV┐~ tP│8csmЮu,9xv'▀H▀I┘иt╤U$RЪu ЪuVЪuЪuЪuPЪя┐д КЪu ЪuЪu$VЪuЪuЪuPХdЩЪЪ┐д 3ю@_^]цЪL─
б ║D)
┐ЬЪtPЪ▄R
┐
D)
ЪИЦЪЪ▀D$г@TЮ-
г@   цSVЪ░│
Ъ5D)
▀ьЪ└R
▀П┘ЖuIh▄   jХгЪЪ▀П┘ЖYYt-VЪ5D)
Ъ┬R
┘юtгFTЮ-
гF   Ъ$
┐NЪ┴КjХ┬╬ЪЪYSЪ■│
▀ф^[цjh─вХяЪЪ▀u3Ъ;В└  ▀F$;гt PХЬ─ЪЪY▀F,;гt PХЙ─ЪЪY▀F4;гt PХэ─ЪЪY▀F<;гt PХн─ЪЪY▀FD;гt PХю─ЪЪY▀FH;гt PХ╡─ЪЪY▀FT=Ю-
t PХ║─ЪЪYj
Х/ЦЪЪY┴}Э▀F`┴EД;гtЪu;юk
t PХy─ЪЪY┐MЭЪХ┐   jХЧБЪЪYгEЭ   ▀Fd┴EЮ;гtMЪ9x,t▀H,Ъ	9x4t▀H4Ъ	9x0t▀H0Ъ	9x@t▀H@Ъ	▀HLЪ┴╢   ;$
t=╟#
t
98u PХ÷ЪЪY┐MЭЪХ    VХЗЪЪYХ2пЪЪб 3Ъ▀uj
Х╝АЪЪYц▀ujХ╒АЪЪYц▀
D)
┐ЫЪt#▀D$┘юu QЪ└R
PХ≥ЧЪЪj Ъ5D)
Ъ┬R
цЪ%$
Ъ%|│
ХбЮЪЪ┘юuХоЩЪЪ3юцVWh,|ЪD│
▀Ь┘Ъtk▀5╗│
h╦вWЪжh╛вWё─R
Ъжh═вWё└R
Ъжh≤вWё┬R
Ъж┐=└R
 ё▄R
u(║P─
ё└R
║H─
ё┬R
║@─
г─R
1Уё▄R
hшУЪ─R
┐ЬЪёD)
tA3Ъh▄   GWХ╒дЪЪ▀П┘ЖYYt+VЪ5D)
Ъ┬R
┘юtгFTЮ-
┴~Ъ$
┐NЪ┴▀гК ХСЭЪЪ3ю_^цjhхвХ╓нЪЪХ
ЩЪЪ┐xl t┐eЭ ХЧЭЪЪЪPlК 3ю@ц▀eХ┐MЭЪИ┘  ХДЭЪЪ┐xp tХыЭЪЪЪPpИЁЪЪЪjhьвХWнЪЪ║H)
┘юt┐eЭ ЪпК 3ю@ц▀eХ┐MЭЪИ├ЪЪЪллллллллллU▀Л┐ЛSQ▀E┐ю┴EЭ▀EUЪu▀M▀mЭХ├┐ЪЪVWЪп_^▀щ]▀MU▀К│Ы   u╧   QХd┐ЪЪ]Y[иб U▀Л┐Л║|#
┘юt =NФ@╩uNV█EЬPЪ┬
▀uЭ3uЬЪл
3ПЪ$
3ПЪх
3П█EПPЪд
▀EТ3EП3П┴5|#
u
г|#
NФ@╩^ицh  hпыХkмЪЪ║|#
┴EД║░R
3и;аt┴MЭЪuЪuЪпYY┐MЭЪИ  3ю@ц▀eХКН▀EHt©╛ыг┘ьЧЪЪЬь╬т   К©ььг┘ьЧЪЪ8ь╬╧   ┬MЮh  █┘эЧЪЪPQЪx─
┘юuh ь█┘эЧЪЪPХр├ЪЪYY█²эЧЪЪ▀цPХ2├ЪЪY┐ю
┐Ь<v%▀цPХ!├ЪЪ▀ь█┘эЧЪЪ┐Х1ьjhьSХ≈┤ЪЪ┐дSХЧ┘ЪЪY█D0┐ю┐ЮЭХН┌ЪЪ┴eХ▀ТWVХr├ЪЪ©ьWVХv├ЪЪhьVХk├ЪЪSVХd├ЪЪWVХ]├ЪЪЪ╣ьЧЪЪVХQ├ЪЪh  hДвVХО┌  ┐д<jХO╘ЪЪл▀L$║░R
┴
░R
цj jХ÷ЧЪЪYYц▀L$║░R
┴
░R
цVjХ▒чЪЪ▀D$▀5■R
jё■R
Х╝щЪЪYY▀ф^ц║■R
ц║■R
┘юtЪt$Ъп┘юYt3ю@ц3юцU▀Л┐Л SV▀u▀^Жцud║   ┴E▀E▀H;ы┴MЭr;Xs 3юИП  W▀~┐ЪЪu3ю@Ич  3р┴U▀ц▀┐ЫЪt;й┐E  ┐x tЪEB┐ю;вvЮ┐} t▀FЬ;EЭ┌"  ;ф┐  ║═R
▀Ш│Г ПЪЪ3Ж┘ю~9<╣╗R
└Ч   F;П|Нj█EЮPSЪ└
┘ю└`  │}Ь   ┘S  ЖEТлtV▀MДf│9MZ┘?  ▀A<а│8PE  ┘.  f│x
┘"  +ыf┐x ╥H█L├
  ▀A;ьr▀Qп;зsЖA'─uwjhХR
ЪЮ│
┘ю┘ЪЧЪЪ▀
═R
┘и▀я~██╓R
98tJ┐Х┘рТ┘рu-j[;к▀ы3р┘ш|█∙╗R
▀0B;с┴8▀Ч~Н┐Ы} A┴
═R
j hХR
ЪЮ│
И²ЧЪЪ3юК┘Ж▌▒ЧЪЪ▀Ю│
jhХR
Ъс┘ю┘zЧЪЪ9<╣╗R
t.║═R
█pЪ┘Ж|9<╣╗R
tNyТ┘Ж}┐Ь}@ё═R
█pЪКt3и┘Ж|██╗R
▀A;н┴8▀З~Нj hХR
ЪсИЧЪЪ┐хЪ_^[ицU▀ЛSV▀u▀F╗┌▀^└Ж   ╗@┘Н   ╗t┐f ╗└ч   ▀N┐ЮЧ┴┴F▀F┐f ┐e ┐ЮО┐хf╘┴Fu"│Чx)
t│Ч≤)
u
SХ│  ┘юYu VХо─  YfВFWtd▀F▀>█H┴▀N+ЬI┘Ъ┴N~
WPSХ║
  ┴EК3┐ШЪt▀каЫ▀█─V
▀ц┐Ю█ю█│К╦h.
Ж@ t
jj SХ▌g  ┐д▀F┼M┬К3ЪGW█EPSХN
  ┐д┴E9}_t┐N К▀E%Ъ   К	┐х ┴F┐хЪ^[]цЖA@t┐y t$ЪIx
▀┬Ъ╤юК╬юQPХаЧЪЪYY┐ЬЪu	цЪцU▀ЛV▀ПК▀M┼EЪMХ╥ЪЪЪ┐>Ъt┐} Г^]цЖG@SV▀П▀ыt!┐ u▀D$К┼ЪL$▀оХ┌ЪЪЪC┐>Ъt ┐|$ Ф^[ц┐ ▀ ▀@Эц┐ ▀▀AЬ▀QЭц┐ ▀ f▀@ЭцU█╛$,ЧЪЪ│ЛT  ║|#
┴┘п  3ю┴E╦┴E╢┴E═▀┘Ю  S┼3и└ш└▄   VW▀ЬК▀M░G┐}╢ ┴╫Ю  ▄p   ─Ш |─Шx╬ц╬─юы┐ЮК3ю╬└аЮыj аЬY;а┴E░┤,   Ъ$┘ 3ю┐MюЪ┴E■┴E°┴E╗┴E╛┴Eд┴E╓И   ╬ц┐Х t;┐Хt-┐ХtHHt┐Х┘И  ┐MдИЮ  ┐MдИв  ┐MдИн  ─Mд─Ие  ┐MдИ╪  ─Ш*u'┐┘Д  ▀┘Д  ▀@Э┘ю┴E╗█°  ┐MдВ]╗И░  ▀E╗╬к█─█DAп┴E╗И{  ┐eю Иr  ─Ш*u$┐┘Д  ▀┘Д  ▀@Э┘ю┴Eю█R  ┐MюЪИI  ▀Eю╬к█─█DAп┴EюИ4  ─ШIt.─Шht ─Шlt─Шw┘  ─MеИ  ┐MдИ
  ┐Mд И  ┼ <6u─4uGG─Mе─┴╫Ю  ИД  <3u─2uGG─eе┴╫Ю  Ии  <d└а  <i└╧  <o└╠  <u└╘  <x└║  <X└≥  ┐e░ ▀
x-
┐e╓ ╤цЖDA─t▀█э  █u╢┼цХЩЪЪ┼G┴╫Ю  ▀█э  █u╢┼цХЗЭЪЪИS  ╬ц┐Ьg▐X  ┐Ьe█├   ┐ЬX▐ч   └а  ┐ХC└▌   HHt`HHt\┐Х┘  fВEд0u─Mе▀Mю┐ЫЪu╧ЪЪЪ┐┘Д  fВEд▀┘Д  ▀@Э┴E╪└D  ┘юu║T)
┴E╪▀E╪гE╓   И  гE■   ─ц ┐Mд@┐}ю █uх┴u╪█Ы   гEю   И4  fВEд0u─Mе┐┘Д  fВEд▀┘Д  te©@ЭP█EхPХ}  ┘юYY┴E╦}[гE°   КR┐ХZtX┐Х	tаH┘2  ┐Mд@гE╦
   ▀]д╬ ─  ┘ч└3  ▀█Д  ▀▀Q┐а┴█Д  ИH  ┼@Э┬EхгE╦   █Eх┴E╪ИФ  ┐┘Д  ▀┘Д  ▀@Э┘юt-▀H┘иt&ЖEе© ┴M╪t≥+бяЬгE╓   И╚  ┐e╓ И╒  ║P)
┴E╪PИ╠   u─Шgu@гEю   К7╦   9Eю~┴Eю©ё   9}ю~ ▀Eю]  PХэyЪЪ┘юY┴E═t ┴E╪▀ПК┴}ю▀┘Д  ▀Ъu■┐юЪuю┴┘Д  ▀@Э┴E└╬цP█E─VP┴M─Ъ═,
▀}д┐д│Г─   t┐}ю uVЪ╛,
Y─Шgu┘ЪuVЪ╓,
Y─>-u─MеF┴u╪VХz|ЪЪYИь  ┐Хi└═ЧЪЪ┐Х└╣   H└■   Ht^┐Х└аЩЪЪHH└─ЧЪЪ┐Х┘╔  гE≤'   КEIf┐8 t@@┘иuС+E╪яЬИ┌  ┘юu║P)
┴E╪▀E╪К I─8 t@┘иuУ+E╪И^  гEю   ┴M≤ЖEд─гE╦   └ЧЪЪ┼E≤QфE╟0┬E╠гE╛   И ЧЪЪЖEд─гE╦   └ЖЩЪЪ─MеИМЩЪЪ┐┘Д  ЖEд ▀┘Д  ▀@Эt	f▀M╢f┴К▀M╢┴гE°   ИЕ  ┐┘Д  Жц ▀┘Д  tЖц@t ©@Э≥К╥@ЭКВЖц@▀@ЭuО3рЖц@t┘р|┘юs
Вь┐р Вз─Mе┘uд▀ь▀Зu3Ъ┐}ю }	гEю   К┐eдВ╦   9Eю~┴Eю▀ц
гu┐e╛ █╣г  ▀EюЪMю┘ю▀ц
гt$▀E╦≥RPWSХz  ┐а0┐Ы9┴]▄▀ь▀З~M≤┬NКл█┘г  +фFЖEе┴E╦┴u╪t▀н─90u┘юu
ЪM╪▀M╪ф0@┴E╦┐}° ┘В   ▀]дЖц@t&ЖгtфE╟-КЖцtфE╟+К	Жцt
фE╟ гE╛   ▀u╗+u╛+u╦ЖцuЪ╣э  █E╢Vj Х▓ЬЪЪ┐дЪu╛▀╫э  █E╢█M╟Х÷ЬЪЪЖцYtЖцuWVj0█E╢ХdЬЪЪ┐д┐}╓ tJ┐}╦ ~D▀E╦▀]╪┴E▄ЪM▄3юf▀P█┘х  PХЭx  CYC┘юY~-▀╫э  P█E╢██х  Х>ЬЪЪ┐}▄ YuгКЪu╦▀M╪█E╢Х'ЬЪЪYЖEдtЪ╣э  █E╢Vj ХКВЪЪ┐д┐}═ t
Ъu═Х#pЪЪ┐e═ Y▀╫Ю  ┼└ш┘|ЬЪЪ_^▀█п  ▀E╢[Х╒tЪЪ│ет  ицF╤ЪсЪ ` i ╖ ┬V▀t$WVХ╘╨ЪЪ┐ЬЪYt<┐Чt┐ЧujХ▓╨ЪЪj▀ЬХ┴╨ЪЪ;гYYtVХ}╨ЪЪYPЪ@│
┘юu
Ъ░│
▀ЬК3ЪVХЮ╧ЪЪ▀фаЬ▀┘─V
┐Ф┘ЪY█ЖфD┬ tWХс╠ЪЪY┐хЪК3ю_^цjhXзХI©ЪЪ▀];(V
sh▀цаЬ█<┘─V
▀ц┐Ю█4юаФ▀ ЖD0tHSХ6╨ЪЪY┐eЭ ▀ ЖD0tSХ,ЪЪЪY┴EДКХZ╠ЪЪг 	   ┐MДЪ┐MЭЪХ   ▀EДК!▀]SХ√╨ЪЪYцХ2╠ЪЪг 	   Х0╠ЪЪ┐  ┐хЪХЖ╬ЪЪцV▀t$▀F╗┐t╗tЪvХ÷nЪЪf│fВШ3юY┴┴F┴F^ц╦X)
ц║ k
┘юVj^u ╦   К;ф} ▀фё k
jPХ╢ЪЪ┘юYYё╢W
ujV┴5 k
ХЧЁЪЪ┘юYYё╢W
ujX^ц3р╧X)
К║╢W
┴┐а ┐б│Ыь+
|Й3и╨h)
▀Я▀а┐ЮаЧ▀4╣─V
█ю▀├┐ЬЪt┘юu┐
Ъ┐б A│Зх)
|я3ю^цХ─ЪЪ─=Q
 tИw  ц▀D$╧X)
;аr=╦+
w+ааЬ┐юPХ=пЪЪYц┐ю PЪT─
ц▀D$┐Ь}
┐юPХпЪЪYц▀D$┐ю PЪT─
ц▀D$╧X)
;аr=╦+
w+ааЬ┐юPХоЪЪYц┐ю PЪ`─
ц▀D$┐Ь}
┐юPХЪнЪЪYц▀D$┐ю PЪ`─
цU█╛$`ЭЪЪ│Л   ║|#
W3Ъ9╫╟  ┴┘°  ┴}┬┴}└u 3юИ┴  ▀┘╗  S▀²╗  ┐ЮаШV█4ю█²─V
▀аФЖD0 tjWWЪ╣╗  Х▓v  ┐д▀фЖ@─└м   9╫╟  ▀┘╛  ┴E▄┴}■├С   ▀M▄+█╛  █E≤┴}░;█╟  s'▀U▄ЪE▄┼A─З
u
ЪE└ф 
@ЪE░┬@ЪE░│}░   |я▀Ь█E≤+Ьj █E─PW█E≤P▀Ъ40Ъ═─
┘юt▀E─E┬;г|▀E▄+┘╛  3Ъ;┘╟  r└К
Ъ░│
┴E■3Ъ▀E┬;г┘▌   9}■tZj^9u■uGХP╝ЪЪг 	   ХN╝ЪЪ┴0КhW█M─QЪ╣╟  Ъ╣╛  Ъ0Ъ═─
┘юt
▀E─┴}■┴E┬К╛Ъ░│
┴E■К║Ъu■Х╝ЪЪYК*▀ЖD0@t▀┘╛  ─8u3юКХФ╜ЪЪг    ХД╜ЪЪ┴8┐хЪК+E└^[▀█°  _ХpЪЪ│е═  ицjhhзХN╩ЪЪ▀];(V
sx▀цаЬ█<┘─V
▀ц┐Ю█4юаФ▀ ЖD0tXSХ;╤ЪЪY┐eЭ ▀ ЖD0tЪuЪuSХшЩЪЪ┐д┴EДКХW╜ЪЪг 	   ХU╜ЪЪ┐  ┐MДЪ┐MЭЪХ   ▀EДК!▀]SХ▀╤ЪЪYцХ'╜ЪЪг 	   Х%╜ЪЪ┐  ┐хЪХК╨ЪЪцV▀t$▀F╗┐└л   ╗@┘д   ╗t
┐х ┴FИ╣   ┐хf╘┴Fu	VХ!r  YК▀F┴ЪvЪvЪvХm  ┐д┘ю┴Ftr┐ЬЪtm▀VЖб┌u:▀N┐ЫЪWt▀ЫаЪ▀<╫─V
┐А█и█<▐К©h.
┼O─А┌─Ы┌_u	│й    ┴V│~   u▀NЖаtЖеu гF   ▀H┴F╤A┴^цВью┐Ю┐ю	F┐f ┐хЪ^цU▀Л┐Л┐eЬ ┐} S▀]VW▀с└╦  ▀E▀х┐ЮаЫ█4ю█<█─V
▀ аФф┼HЖа┘░  ЖаHt"─x
t▀ ┼D0ЪM┬▀ █SгEЬ   фD0
j █EТPЪu▀ RЪ40Ъ╓─
┘юu9Ъ░│
j^;фuХ≥╚ЪЪг 	   Х≈╚ЪЪ┴0К┐Ьm└&  PХ█╚ЪЪY┐хЪИ  ▀EТ▀EЬЖD1─└Ъ   ┘юt─;
u
▀а█D0─К	▀ █D0─ Ш▀E▀MЬх;а┴E┴MЬ┐ф   ▀E┼ <└╘   <
t
┬CЪEИ▄   I9Ms▀E@─8
u┐EКY┴EКnЪEj █EТPj█EЪP▀ Ъ40Ъ╓─
┘юu
Ъ░│
┘юuF┐}Т t@▀ ЖD0Ht┼EЪ<
tф
▀┬D1К(;]u
─}Ъ
uф
КjjЪЪuХ┤V  ┐д─}Ъ
tф
C▀MЬ9M┌LЪЪЪК▀ ЖD0@u █t0─+]┴]Ь▀EЬК3ю_^[ицjhxзХГ╥ЪЪ▀];(V
sx▀цаЬ█<┘─V
▀ц┐Ю█4юаФ▀ ЖD0tXSХт╡ЪЪY┐eЭ ▀ ЖD0tЪuЪuSХнЩЪЪ┐д┴EДКХП╘ЪЪг 	   ХН╘ЪЪ┐  ┐MДЪ┐MЭЪХ   ▀EДК!▀]SХ$ЁЪЪYцХю╘ЪЪг 	   Х╬╘ЪЪ┐  ┐хЪХ└╥ЪЪцU▀ЛQQSV▀5pU
W▀}┼ 3ш<a┴]Ь┴]Эt<rt<w┘  ╧  К3и┐нК╧	  ┐н3рBИв   ;с└з   ╬ю┐ЬTqtb┐Х+tG┐Хt8┐ХtH┘▒   9]Э┘┬   гEЭ   ┐и И≈   9]ЭutгEЭ   ┐иИ┐   Жа@u`┐и@КyЖаuV┐АЧ┐ФЭ┐и│н─   Кc╦   ┘хu<
хКV┐ХbtFHt+┐Х
t┐Хu&Жеюu!│и @  К79]ЬuгEЬ   │ФЪ©ЪЪК#9]Ьt3рКгEЬ   │н @  К
ЖеюuХ│и ─  G┼ :ц┘ЪЪЪh╓  ЪuQЪuХ]t  ▀х┐д;к}3юК▀EЪЛR
┴p┴X┴┴X┴X┴H_^[ицjh┬зХт╣ЪЪ3ш3Ъ┴}ДjХYхЪЪY┴]Э3Ж┴uЮ;5 k
█ю   ║╢W
▀╟;цtPЖ@┐uC┐Ч~┐Ч}█FPХгЪЪY┘ю└▓   ║╢W
Ъ4╟VХьВЪЪYY║╢W
▀╟Ж@┐tPVХЬЪЪYYFК≥▀ЬКaаФj8Х░kЪЪY▀
╢W
┴║╢W
▀;цtDh═  ┐ю PХ╛g  YY┘ю║╢W
uЪ4ХeЪЪY║╢W
┴К▀┐ю PЪT─
║╢W
▀<┴}Д;Шt┴_┴_┴_┴┴_┐OЪ┐MЭЪХ
   ▀гХ╣ЪЪц▀}ДjХ├фЪЪYцU▀ЛQQЪu█EЬP█EЭPЪuЪuХ#u  ┐д┐ЬЪu
юицVЪuЬЪuЭЪuЪuХ+s  ЪuЭ▀ПХxdЪЪЪuЬХpdЪЪ┐д▀ф^ицU▀ЛQQS▀]VWj\S▀ШХ ·ЪЪj/S▀ПХЖ²ЪЪ┐д┘юuE┘ЖuKj:SХ╟⌡ЪЪ▀П┘ЖYYu;SХ▐mЪЪ┐юPХgjЪЪ▀Ь┘ЪYYt}h╢зWХnЪЪSWХnЪЪ┐д█wК
┘Жt;фv▀П┐MЬЪj.VХ■²ЪЪ┘юYYt-j WХWv  ┐ЬЪYY└°   ЪuЪuWЪuХЪЪЪ┐д┴EЬИ┌   WХmЪЪ┐юPХМiЪЪ▀ь┘шYY┴]Эu┐хЪКqWSХ┘mЪЪWХОlЪЪ▀П┐дС╩Д+
Ъ3VХkmЪЪj ЪuЭХХu  ┐д┐ЬЪu
┐К│Шь+
}шКЪuЪuЪuЭЪuХ┴ЧЪЪ┐д┴EЬЪuЭХ6cЪЪ▀]Y;Шt WХ(cЪЪY▀EЬ_^[ицjh╦зХЁЪЪ▀];(V
┐█   ▀цаЬ█<┘─V
▀ц┐Ю█4юаФ▀ ЖD0tmSХЪ╜ЪЪY┐eЭ ▀ ЖD0t1SХ╙╜ЪЪYPЪ≤─
┘юu
Ъ░│
┴EДК┐eД ┐}Д tХ╔ЪЪ▀MД┴ХЧ╓ЪЪг 	   ┐MДЪ┐MЭЪХ   ▀EДК▀]SХ:╝ЪЪYцХж╓ЪЪг 	   ┐хЪХ╒╡ЪЪцV▀ПVХ[  ┘юYu┐Фъ┐Н ▀ф^цЪJx	▀
╤A┴
цRХ▀ВЪЪYц┐|$ЪtИМt  цW▀T$ЪХяЪЪЪ▀ЬWХ▌  ┘юYuХ▀г_цhл  hхзХЪ╠ЪЪ║|#
┴EД3ю┴┘DЧЪЪ┴┘(ЧЪЪ┴┘PЧЪЪ┴┘lЧЪЪ┬┘kЧЪЪ┴┘|ЧЪЪ┴┘HЧЪЪ▀E┼ └ю└Е  ╤юPХ,  Y┘юtGЪ█|ЧЪЪЪ┘|ЧЪЪ▀UХNЪЪЪ▀ПVХ
  Y┘юuЕ┐ЧЪt
ЪuVХBt  YYЪE▀E╤ PХГ  Y┘юuЛК·▀u─>%┘Н
  3Ъ┴╫`ЧЪЪф┘hЧЪЪ ┴╫dЧЪЪ┴╫LЧЪЪ┴╫tЧЪЪф┘_ЧЪЪ ф┘iЧЪЪ ф┘rЧЪЪ ф┘┐ЧЪЪ ф┘jЧЪЪ ф┘{ЧЪЪ ф┘sЧЪЪ┴╫8ЧЪЪF╤╤цPХЖ  Y┘юtЪ┘LЧЪЪ█©█|CпИ©   ┐ШN▐┘   └╟   ┐Ш*tr┐ШF└╒   ┐ШIt┐ШLuvЧ┘sЧЪЪИ█   ┼N─Ы6u █F─84u▀ПЪ┘8ЧЪЪ┐╔TЧЪЪ ┐╔XЧЪЪ Кe─Ы3u█F─82u▀ПКT─ЫdtO─ЫitJ─ЫotE─Ыxt@─ЫXuК9Ч┘rЧЪЪК1┐Шht ┐Шlt
┐ШwtЧ┘┐ЧЪЪКЧ┘sЧЪЪЧ┘{ЧЪЪКЧ█sЧЪЪЧ█{ЧЪЪ─╫┐ЧЪЪ └ЪЪЪ┴╫tЧЪЪ┴u─╫rЧЪЪ u▀E┴┘$ЧЪЪ┐ю┴E▀XЭ┴²PЧЪЪК▀²PЧЪЪф┘┐ЧЪЪ ─╫{ЧЪЪ u┼<St
<Cф┘{ЧЪЪЪu ф┘{ЧЪЪ╤>┐о ┴╫@ЧЪЪ┐Ъnt3┐Ъc└√   ┐Ъ{└█   Ъ┘|ЧЪЪ▀UХ<ЩЪЪ▀ПVХЫ  Y┘юuЕ┴╣lЧЪЪ▀u▀█LЧЪЪ┘иt
┐╫tЧЪЪ └Ж  ┐Ъo▐╧  └т  ┐Ъc└}  ┐Ъd└б  ▌а  ┐Ъg~_┐Ъit<┐Ъn┘╝  ▀┘|ЧЪЪ─╫rЧЪЪ └j	  И▒	  Ъ┘|ЧЪЪ▀u▀жХ╜ЭЪЪ┴┘lЧЪЪИ|ЪЪЪjd_▀²lЧЪЪ┐Ш-┘  ф┘iЧЪЪИ
  █╣└ЧЪЪ▀²lЧЪЪ┐Ш-u┬²└ЧЪЪ█╣┘ЧЪЪК┐Ш+u Ъ█tЧЪЪЪ┘|ЧЪЪ▀}▀вХJЭЪЪ▀ь┴²lЧЪЪК▀}┐╫LЧЪЪ t│╫tЧЪЪ]  ~:г┘tЧЪЪ]  К.▀┘tЧЪЪЪ█tЧЪЪ┘юt)Ъ┘dЧЪЪ┬FЪ┘|ЧЪЪ▀вХЖШЪЪ▀ь┴²lЧЪЪSХ4  Y┘юuг8т-
ub▀┘tЧЪЪЪ█tЧЪЪ┘юtRЪ┘|ЧЪЪ▀вХ╬ШЪЪ▀ь═т-
┬FК(▀┘tЧЪЪЪ█tЧЪЪ┘юt)Ъ┘dЧЪЪ┬FЪ┘|ЧЪЪ▀вХ▄ШЪЪ▀ьS┴²lЧЪЪХй  Y┘юuг┐╫dЧЪЪ └≈   ┐Шet	┐ШE┘┴   ▀┘tЧЪЪЪ█tЧЪЪ┘юtyфeFЪ┘|ЧЪЪ▀вХ=ШЪЪ▀ь┴²lЧЪЪ┐Ш-u┬FК┐Ш+uF▀┘tЧЪЪЪ█tЧЪЪ┘юu!!┘tЧЪЪК.▀┘tЧЪЪЪ█tЧЪЪ┘юt)Ъ┘dЧЪЪ┬F▀вЪ┘|ЧЪЪХХЗЪЪ▀ь┴²lЧЪЪSХ&  Y┘юuгЪ█|ЧЪЪ┐ШЪt	WSХрo  YY┐╫dЧЪЪ └)  ─╫rЧЪЪ ┘{   Ъ┘HЧЪЪф █┘└ЧЪЪPЪ╣PЧЪЪ╬┘sЧЪЪHPЪ╗,
┐дИN   ┘иuг┘LЧЪЪ   Ъ┘tЧЪЪ─╫{ЧЪЪ ▌╫  ф┘jЧЪЪИ╠  ▀г┐Хp└  ┐ХtвHH└	  ┐Х└█ЩЪЪ┐Хt;▀E╤ ;┘lЧЪЪt┐╫lЧЪЪЪИI   Ч█kЧЪЪ─╫rЧЪЪ ┘н  ▀┘$ЧЪЪ┴EИю  ─╫{ЧЪЪ ~ ф┘jЧЪЪ▀}G┴}┴╫0ЧЪЪ─?^uG┴╫0ЧЪЪф┘_ЧЪЪЪ▀²DЧЪЪ┘шu]!]Эj XХYbЪЪ┴eХ▀э┴²DЧЪЪ┐MЭЪКA3ю@ц▀eХХybЪЪj ХbЪЪY┴┘DЧЪЪ┘юu	┐MЭЪИД  г┘(ЧЪЪ   ┐MЭЪ▀╫0ЧЪЪ▀²DЧЪЪj j SХ╜┘ЪЪ┐д┐╫@ЧЪЪ{uw─?]ur╡]GфC
 КoG<-uK└рtG┼─Ы]t@G:яs┼аК┼б┼я:пw+╤Р*бЧю╤ю┴┘,ЧЪЪ▀фаХц▀н┐А ╡рБFЪ█,ЧЪЪuЕ2рК┬┘hЧЪЪ╤х▀ааХц┐А ╡рБ┼∙hЧЪЪ┼ <]u▀└ю└)  ▀²PЧЪЪ┐╫@ЧЪЪ{u┴}▀╫@ЧЪЪ▀СЪ█|ЧЪЪ┐╫lЧЪЪЪtЪuЪ╣lЧЪЪХ▄m  YY┐╫LЧЪЪ t▀┘tЧЪЪЪ█tЧЪЪ┘ю└Ц  Ъ┘|ЧЪЪ▀UХPЬЪЪ┴┘lЧЪЪ┐ЬЪ└╟  ┐ЪctM┐Ъsu┐Ь	|┐Ь
~┐Ь u9┐Ъ{┘▌  ▀х┐А 3рBсБ▀хаЫ▀╫DЧЪЪ╬9╬╫_ЧЪЪ3о┘я└d  ▀╫@ЧЪЪ─╫rЧЪЪ ┘K  ─╫jЧЪЪ └0  ┬┘<ЧЪЪ╤ю▀
x-
ЖDA─tЪ┘|ЧЪЪ▀UХ╠ВЪЪ┬┘=ЧЪЪЪ5п-
█┘<ЧЪЪP█┘4ЧЪЪPХn  ┐дf▀┘4ЧЪЪf┴CCИэ   ┐Ш+u*Ъ█tЧЪЪu
┘иt	ф┘┐ЧЪЪКЪ┘|ЧЪЪ▀жХWВЪЪ▀ь┴²lЧЪЪ┐Ш0┘]  Ъ┘|ЧЪЪ▀жХ9ВЪЪ▀ь┴²lЧЪЪ─ШxtO─ШXtJг┘dЧЪЪ   ┐Ъxt┐╫LЧЪЪ tЪ█tЧЪЪuЧ┘┐ЧЪЪjo_И  Ъ█|ЧЪЪ┐ШЪt	VSХЖk  YYj0[ИН   Ъ┘|ЧЪЪ▀жХпЖЪЪ▀ь┴²lЧЪЪ┐╫LЧЪЪ t┐╜tЧЪЪ┐╫tЧЪЪ}Ч┘┐ЧЪЪjxК╕┬C┴²PЧЪЪИЧЪЪFИЧЪЪЪ█|ЧЪЪ┐ЬЪt
ЪuPХ▄k  YY;С└Х  ─╫rЧЪЪ ┘:  Ъ┘HЧЪЪ┐╫@ЧЪЪc└'  ▀┘PЧЪЪ─╫jЧЪЪ t	f┐  И  ф  И   ф┘sЧЪЪ▀²lЧЪЪ┐Ш-u	ф┘iЧЪЪК┐Ш+u*Ъ█tЧЪЪu
┘иt	ф┘┐ЧЪЪКЪ┘|ЧЪЪ▀жХЯУЪЪ▀ь┴²lЧЪЪ┐╫8ЧЪЪ └]  ─╫┐ЧЪЪ ┘  ┐Ъxtf┐ЪptaSХ
  Y┘ю└▐   ┐Ъou*┐Ш8█│   ▀┘TЧЪЪ▀█XЧЪЪ╓ааЮ┴┘TЧЪЪ┴█XЧЪЪКfj j
Ъ╣XЧЪЪЪ╣TЧЪЪХd┘ЪЪ┴┘TЧЪЪ┴∙XЧЪЪКCSХД  Y┘юt2▀┘TЧЪЪ▀█XЧЪЪ╓ааЮ┴┘TЧЪЪ┴█XЧЪЪSХ─  Y┘юu┐Цъ┐К КЧ┘┐ЧЪЪ─╫┐ЧЪЪ uAЪ┘dЧЪЪ█Cп≥┘TЧЪЪ∙XЧЪЪ┐╫LЧЪЪ tЪ█tЧЪЪu	ф┘┐ЧЪЪК%Ъ┘|ЧЪЪ▀жХшТЪЪ▀ьКЪ█|ЧЪЪ┐ШЪt	VSХтi  YY─╫┐ЧЪЪ └ГЧЪЪ┴²lЧЪЪ─╫iЧЪЪ └  ▀┘TЧЪЪВь▀█XЧЪЪ┐я Вы┴┘TЧЪЪ┴█XЧЪЪИС   ─╫┐ЧЪЪ ┘в   ┐Ъxt6┐Ъpt1SХ╝  Y┘юtK┐Ъou┐Ш8}Aа╔`ЧЪЪК>▀┘`ЧЪЪ█─яЮ┴┘`ЧЪЪК+SХ╥  Y┘юtа╔`ЧЪЪSХk  Y┘юu┐Цъ┐К КЧ┘┐ЧЪЪ─╫┐ЧЪЪ uAЪ┘dЧЪЪ▀┘`ЧЪЪ█Dп┴┘`ЧЪЪ┐╫LЧЪЪ tЪ█tЧЪЪu	ф┘┐ЧЪЪК%Ъ┘|ЧЪЪ▀жХфСЪЪ▀ьКЪ█|ЧЪЪ┐ШЪt	VSХ©h  YY─╫┐ЧЪЪ └/ЪЪЪ┴²lЧЪЪ─╫iЧЪЪ tВ²`ЧЪЪ┐ЪFu ┐╔dЧЪЪ ┐╫dЧЪЪ └Х   ─╫rЧЪЪ u>Ъ┘HЧЪЪ▀²PЧЪЪ▀┘`ЧЪЪ┐╫8ЧЪЪ t▀┘TЧЪЪ┴▀┘XЧЪЪ┴CК─╫sЧЪЪ t┴Кf┴Ч┘kЧЪЪЪEКwЪ┘|ЧЪЪ▀UХСЪЪ▀ь┴²lЧЪЪ╤F┴u;цu9╤ц▀
x-
ЖDA─tFЪ┘|ЧЪЪ▀UХБРЪЪ╤F┴u;хt'┐ЬЪt
ЪuPХьg  YY┐ШЪt7ЪuЪ╣lЧЪЪХцg  YYК%Ъ█|ЧЪЪ┐╫lЧЪЪЪ┘ СЪЪ▀E─8%u
─xn└СЪЪ┐╫(ЧЪЪuЪ╣DЧЪЪХбTЪЪY▀┘HЧЪЪ┐╫lЧЪЪЪu┘юu
8┘kЧЪЪu┐хЪ█╔ЧЪЪ▀MДХ:YЪЪХн╓ЪЪцV▀t$ЪvХt\  ┘юYtr│Чx)
u3юК
│Ч≤)
u^3ю@ЪЛR
fВFuMSW█<┘ПR
┐? ╩   u SХ┤ZЪЪ┘юY┴ u█Fj┴F┴X┴F┴FК
▀?┴~┴>┴^┴^f│N_3ю[@^ц3ю^ц┐|$ t"V▀t$ЖF
tVХmdЪЪ─f
Н┐f ┐& ┐f Y^цjhшХтёЪЪ3Ъ┴}Юj Х[╤ЪЪY┴}Э▀T
┴]ь┴=╓S
┐
▄,
Ъ┐
─,
ЪhшХЗg  Y▀П┴uэ;В└╦   ─> └╞   ║╗S
;гt!PVХ:cЪЪYY┘ю└░  ║╗S
;гt PХZSЪЪYVХ╨\ЪЪ@PХ■YЪЪYYё╗S
;г└d  VPХ-]ЪЪYY┐MЭЪХi  jVЪ5x,
Х^ЪЪ┐д║x,
ф@ ┐ф─>-uгEЮ   FVХж─ЪЪYiю  ёХ+
Ё0┼<+t:ц▄&  <9▐  FКГ║╗S
;гt
PХеRЪЪY┴=╗S
hЬR
Ъп
┐ЬЪ└я   3иA┴
╓S
║ЬR
kю<ёХ+
f9=>S
t▀LS
kр<бёХ+
f9=▓S
t║═S
;гt┴
Л+
+LS
kю<ёП+
К┴=Л+
┴=П+
█EДPWj?Ъ5x,
jЪhЭR
WS▀5д│
Ъж┘юt9}Дu
║x,
ф@? К║x,
ф  █EДPWj?Ъ5|,
jЪhPS
WSЪж┘юt9}Дu
║|,
ф@? К║|,
ф  jЪ█EПPХцVЪЪYYИ▄   ▀uэ3Ъj Х└ЁЪЪYц─>:u>FVХ┬ЪЪYkю<Х+
К<9 F┼:ц}У─>:uFVХeЪЪYХ+
К<9 F┼:ц}У9}ЮtВХ+
╬ёЛ+
;гtjVЪ5|,
ХH\ЪЪ┐д║|,
ф@ К║|,
ф  Хt║ЪЪцU▀ЛQQSVW▀}▀П▀гj≥[ВШ┐}┘И   ┘р┴UЬu▀гjd≥[ВШ┘рu█┤l   ≥╩░  ВШ┘рt
▀фаЮ▀╟X/
К
▀фаЮ▀╟$/
┴E█┤+  ≥█_Ъ©░  ВЪjd_Fj┴EЭ▀ц≥ВЪ▀UЭ_j +п▀EH▀з≥ВЪ▀}▀вiрm  фц█└%°ЪЪ≥[ВШ▀Ekю +бE;U█tЫКП┐}uv┐}Ь u▀гjd≥[ВШ┘рu█┤l   ≥╩░  ВШ┘рt
▀E▀─\/
К	▀E▀─(/
;П~:┐Н К5┘рu▀гjd≥[ВШ┘рu█┤l   ≥╩░  ВШ┘рt	▀4╣X/
К ▀4╣$/
ukи<M kи<┐}u M$┴5└,
iиХ  M(┴=─,
┴
┬,
КG
П+
┴5░,
M$iиХ  M(┴
■,
y	│а \&NК╦ \&;х|+хF┴
■,
┴5░,
┴=▄,
_^[ицV3Ж95Л+
u3ю^цU3МW▀{E;=─,
u;=▄,
└Л   95╓S
└╢   f95░S
╥·S
╥
≤S
P╥°S
P╥ S
Pu╥■S
VP╥√S
PWUК╥√S
PVVWV╥▓S
UХ╩ЩЪЪ╥JS
╥
DS
┐д$f95<S
P╥HS
P╥FS
Pu%╥@S
VP╥BS
PWU╥>S
VХpЩЪЪ┐д$К:╥BS
PVVWVКЮVVVVVUWUUjYjXХIЩЪЪVVVVVjWUVjYj
XХ4ЩЪЪ┐дH▀└,
║░,
;п▀K};й|;х;й~;х}▀е_]^ц3юКЬ;х|Р;йН;х~;й|Л▀Ckю<Ckю<iюХ  ;йu3и;┬,
²а▀аКа3и;■,
°аКОjh(шХМ²ЪЪ3Ж95╛S
u'jХo╟ЪЪY┴uЭ95╛S
u
ХКЫЪЪЪ╛S
┐MЭЪХ   ХР²ЪЪцjХu╞ЪЪYцjh8шХ║²ЪЪjХ-╟ЪЪY┐eЭ Х╟ЫЪЪ┐MЭЪХ   Х╫²ЪЪцjХ@╞ЪЪYцjhHшХl²ЪЪjХЬ╞ЪЪY┐eЭ ▀]ХьЩЪЪ┴EД┐MЭЪХ	   ▀EДХ²ЪЪцjХ╞ЪЪYц▀D$SV▀0W3шХ≤кЪЪ┘Ж▀Ь} 3юИФ   ┐D uj$ХUSЪЪ┘юY┴GD╧╟S
t▀OD▀ф≥©─├ ВЪ▀пiр─ЮyЬР█┘F   ╦─3А;П|+ПB;П|+П╦ ┘БB;П|B+ПК3шC▀ф┴Q≥©─Q ВЪ©(/
┴Aiю─╝ЧЪП┘шu©\/
▀A3рB9G}▀ьB9≈|ЗJ┴Q+≈©─Q ┴A▀D$▀ ≥ВЪj _j<┐ю≥ВЪ▀ф©  ┴Q≥ВЪ_┴AiюПЯЪЪП▀ф≥ВЪ┴Akю<+П┐a  ┴1▀а_^[цлллллллSV▀D$
юu▀L$▀D$3рВЯ▀ь▀D$ВЯ▀сКA▀х▀\$▀T$▀D$яИяшяЙяь
иuТВС▀ПВd$▀х▀D$ВФяr;T$wr ;D$vN3р▀ф^[б V▀t$╬PХ
┐ЪЪ┐ЬeКF╬PХ╔  ┘юYuЯ┼┼
т-
┬F┼┬┼а┼F└иuС^ц▀D$S┼т-
К:кt @┼└иuУ┼@└иt*К
─Ыet─ЫEt @┼└иuО▀пH─80tЗ8uH┼
@B└и┬uЖ[ц▀D$щ эXшъЮЖдu3ю@ц3юцU▀ЛQQ┐} Ъut█EЬPХуc  ▀EYY▀MЬ┴▀MЭ┴Hиц█EPХ5d  ▀EYY▀M┴иц┘ЪV▀ПtVХ<TЪЪ@PVВVХA`ЪЪ┐д^цU▀Л─} V▀Пt3ю9EW÷ю3и┐>-■а▀Ьк▀аХ╩ЪЪЪ_┐>-▀цuф-█C┐} ~█H┼┬▀а┼
т-
┬3и8Mh`ш■ахMQХWTЪЪ┐} YY▀хtфE▀FA─80t.▀FHyВьф-A┐Ьd|
≥jd^ВЧ ▀бA┐Ь
|
≥j
^ВЧ ▀б A▀ц^]цU▀Л┐Л,║|#
S┴EЭV█EДP█EтP▀EЪpЪ0Х╖d  ▀u▀]█EтP█FP3ю┐}т-■ю3и┘Ж÷ацхQХNc  j Ъu█EтVХВЧЪЪ▀MЭ┐д(^▀ц[ХRNЪЪицU▀ЛSV▀П▀FH─} Wt;Eu3и┐>-■ахM▀аф 0ф@ ┐>-▀]uф-C▀F3ЪG┘ю
▀цХЧЪЪф0CКь┐} ~<▀цХjЧЪЪ═т-
┬▀vC┘Ж}&Вч─} u9u|┴u▀}▀цХAЧЪЪWj0SХ1sЪЪ┐д▀E_^[]цU▀Л┐Л,║|#
┴EЭV█EДP█EтP▀EЪpЪ0Х═c  ▀u█EтP▀EьфP3ю┐}т-■юEPХPb  j VЪu█EтХЪЪЪ▀MЭ▀E┐д(^ХTMЪЪицU▀Л┐Л,║|#
SV┴EЭW█EДP█EтP▀EЪpЪ0Х<c  ▀uь▀]3юN┐}т-■юE▀Ь█EтPSWХКa  ▀Eь┐дH;П°а┐ЬЭ|";ц}└иt
┼ G└юuЫ┬GЧjSЪu█EтХ▀ЧЪЪКjЪu█EтS▀]Х^ЩЪЪ▀MЭ┐д_^[Х╨LЪЪицU▀Л┐}et2┐}Et,┐}fuЪuЪuЪuХАЧЪЪ┐д]цЪuЪuЪuЪuХ-ЪЪЪКЪuЪuЪuЪuХ╟ЩЪЪ┐д]цh   h   Х╢d  YYцU▀Л┐Лщxшщ]Ьщpшщ]ПщEПэuЬэMЬэmПщ]ХщEХэhшъЮЖдAu3ю@иц3юицh°шЪD│
┘юth─шPЪ╗│
┘юtj ЪпцИ≈ЪЪЪU▀Л┐Л║|#
SVW3ЖVVVVЪu┴EЭ█EДP█EПP3ЪХ5d  ▀ь┐дЖцt
©   ┴uХ┴uЛК.█EХP█EПPХ_  ЖцYYu┐Ьu©─   Жцu┐Ьu│о   ▀E▀MД+M┴8┴H▀MХ┴H▀MЛ_┴H▀MЭ^[ХYKЪЪицХеЪЪ▀@d;$
tХ░hЪЪ┐x(~h  Ъt$PХ+  ┐дц▀@H▀L$╥H%  цХъдЪЪ▀@d;$
tХQhЪЪ┐x(~jЪt$PХш*  ┐дц▀@H▀L$╤H┐ЮцХ╔дЪЪ▀@d;$
tХhЪЪ┐x(~jЪt$PХ║*  ┐дц▀@H▀L$╤H┐ЮцХkдЪЪ▀@d;$
tХщgЪЪ┐x(~jЪt$PХg*  ┐дц▀@H▀L$╤H┐ЮцХ1дЪЪ▀@d;$
tХёgЪЪ┐x(~h─   Ъt$PХ**  ┐дц▀@H▀L$╤H%─   цХРцЪЪ▀@d;$
tХdgЪЪ┐x(~jЪt$PХН)  ┐дц▀@H▀L$╤H┐ЮцХ╦цЪЪ▀@d;$
tХ*gЪЪ┐x(~jЪt$PХ╢)  ┐дц▀@H▀L$╤H┐ЮцХ~цЪЪ▀@d;$
tХПfЪЪ┐x(~h   Ъt$PХw)  ┐дц▀@H▀L$╥H%   цХ?цЪЪ▀@d;$
tХ╠fЪЪ┐x(~hW  Ъt$PХ8)  ┐дц▀@H▀L$╥H%W  цХ цЪЪ▀@d;$
tХrfЪЪ┐x(~h  Ъt$PХЫ(  ┐дц▀@H▀L$╥H%  цХабЪЪ▀@d;$
tХ3fЪЪ┐x(~j Ъt$PХ╫(  ┐дц▀@H▀L$╤H┐Ю ц│|$─   юВьц▀D$┐ЮцЪt$ХKЩЪЪ┘юYu┐|$_tц3ю@цЪt$ХяЧЪЪ┘юYu┐|$_tц3ю@цU▀ЛQ▀USV3Ж3ю;жW└╤   ▀];ч└у   ▀}9wu);ч├е   ▀Mхf╤1f┴2─9 └╟   @BB;цrДИ╓   ▀5т│
S▀]RjЪSj	ЪwЪж┘ю┘├   Ъ░│
┐ЬztХ╥┘ЪЪг *   ┐хЪКl▀E┴EЭ▀ц┼ЪMЭ└иt▀WH╤иЖDJ─t@─8 tл@┐}Э uщЪu+цЪuPSjЪwЪж┘юu,К╝▀E9pu
ЪuХ]LЪЪYКVVjЪЪuj	ЪpЪт│
;фt┘H_^[ицХCаЪЪ▀@d;$
tХ╣dЪЪЪt$Ъt$Ъt$PХчЧЪЪ┐дцU▀Л▀M▀E3р;йtf9t@@IuЖ;йt
f9u+EяЬ@]ц▀E]цU▀Л┐Л║|#
SVW▀}3ш3Ж;Ш┴EЭ┴]П└N  ▀U;сu 3юИз   ▀M9Yu3;с├,  ▀Mf│9Ъ ┤╝   ┼┬>f▀AAf┘ю└
  F;РrщИ  ┐=п-
uP;сv#▀E▀Рf9t@@NuЖ;Сtf9u
+EяЬ@┴E▀п█EПPSRWRЪuSЪqЪд│
;цtH9]ПuC8\8ЪuKИФ   █EПPSRW▀=д│
jЪЪuSЪqЪв▀П;Сt
9]Пu█FЪК9]Пu
Ъ░│
┐ЬztkХъ┐ЪЪг *   ┐хЪ▀MЭ_^[ХFЪЪиц█EПPSЪ5п-
█EТP▀EjЪuSЪpЪв;ц┴EЛtа9]Пu╪█0;Mw$3р;ц~┼LТ:к▀E┬tBF;UЛ|К┐E;ur╚▀фК ▀E9Xu
ЪuХJnЪЪYК┤█MПQSSSjЪЪuSЪpЪд│
;ц└[ЪЪЪ9]П┘RЪЪЪHИZЪЪЪХ8©ЪЪ▀@d;$
tХ╙bЪЪЪt$Ъt$Ъt$PХ(ЧЪЪ┐дцSUVW▀=╦,
3Ж3шЪt÷ХЯIЪЪЪ4÷▀ХХГIЪЪфC┐Ш YY█t(rъFVХЁFЪЪ▀Х┘МYt;▀У3шф:Ъ4÷FVХJJЪЪPХ╢IЪЪПф:Ъt÷FVХ4JЪЪPХ·IЪЪ┐дПC┐Ш rлф _^▀е][цU▀ЛQQ┐eЭ SVW▀=╦,
█w8гEЬ   Ъv0ХeIЪЪЪ6▀ьХ\IЪЪEЭY█D┐фЪMЬY┴EЭuш@PХ"FЪЪ▀П┘ЖY┴uЬt;j┐гh[ф:ЪwпFVХ╢IЪЪPХIЪЪПф:Ъ7FVХ═IЪЪPХ
IЪЪ┐дП┐гKuнф ▀EЬ_^[ицU▀Л┐ЛSV▀5╦,
W3Ъ┴}Э▀]ЭаЦЪt3ХяHЪЪЪ43┴EПХфHЪЪгЪEЭ┐}Э YY▀MП█|rр█F8┴EТгEЬ   ▀]ТЪs0Х HЪЪЪ3┴EПХ░HЪЪ┐EТYY▀MПгЪMЬ█|uвЪ╤≤   ХqHЪЪЪ╤°   ▀ьХdHЪЪЪ╤═   г█|ХSHЪЪЪ╤╓   █| ХDHЪЪЪ╤╗   █| Х5HЪЪ█D ╦   PХ EЪЪ▀ь┐д┘ш└Q  h╦   Ъ5╦,
█╩╦   SХрPЪЪ┐eЭ █F┴]Т┐д)uТ┴EЬ▀EЭ┴<┐▀EЬЪpДWХmHЪЪPХвGЪЪ▀MТ█| ▀EЬ┴<Ъ0WХRHЪЪPХ╪GЪЪ┐EЬ┐дЪEЭ┐}Э █| r╧█Ch┴EЭ█F8┴EЬгEП   К▀EЬ▀MТ┴<Ъ0WХHЪЪPХ|GЪЪ█| ▀EЭ┴8▀EЬЪp0WХВGЪЪPХaGЪЪ┐EЬ┐EЭ┐дЪMП█| u╨┴╩≤   Ъ╤≤   WХкGЪЪPХ5GЪЪ█| ┴╩°   Ъ╤°   WХ╞GЪЪPХGЪЪ█| ┴╩═   Ъ╤═   WХ⌠GЪЪPХЩFЪЪ█| ┴╩╓   Ъ╤╓   WХwGЪЪPХАFЪЪ█D ┴┐╗   Ъ╤╗   PХ[GЪЪ┐д8_^▀ц[иц┐8 V▀РtW┼└рt▀9┬ЪFЪ┐8 uЛ_^ц┐>▀Svj
≥[ВШ─б0┬AЪ┘ю▀~┐ЗwГ▀ ┴I┼┼┬I┬@;аrР[цU▀ЛQSV▀Р3р9U┴UЭt5┐9▀7vj
≥[ВШ─б0┬FЪ	┘ю▀~┐ЗwГ▀ ┴7N┼┼┬N┬@;фrРК.;1s(N█V┘рtj
≥[ВШ▀─б0ЪEЭ┬N┐ЧЪuИ▀EЭ )К┴^[ицU▀Л╬ю┐ЬZV▀uW▀Ы▐   └у  ┐ЬMuti┐Х%tV┐ХtBHt0┐Хt!H┘#  ▀F≥jYВЫ▀б┘ю┘┘  QXИ~  Ъu▀FjКg▀V▀u▀T√hИГ  ▀V▀u▀T√Иь  ▀ ф %Ъ Ъ
Ис  Ъu▀FjК1┐ХS└▌   HHteHHtPHt+H┘╝  ▀F≥jdYВЫЪuj┐юkюdбZ▀кХ╦ЧЪЪYИ┼  ЪuSWVjЪuХ│  ┐д┘ю┘o  3юИk  ▀F┘юujYК█HЪК▀N9N} 3юИ╫   ▀Fj ≥^ВЧ;я▄╛   И╕   Ъu▀jК▒┐Ьm▐÷   └▀   ┐ХatxHtfHt'Ht┐Х┘  Ъu▀F@jИ]ЪЪЪЪu▀FjИPЪЪЪ┐} ЪuSWVt,jЪuХы   ┐д┘ю└XЪЪЪ┐; └OЪЪЪ▀ ф  Ъ Ъ
И&ЪЪЪj Кр▀V▀u▀T√8И■   ▀V▀u▀√И├   ▀F@ЪujИИЧЪЪ┐Хpt\┐Х tIHt,HtHunХ÷ЛЪЪ3р9V ∙б▀∙x,
КOЪu▀F≥jdYВЫ▀бКю┐} ЪuSWVt jИЁЧЪЪj И╛ЧЪЪЪu▀F3рBИ┴ЧЪЪ┐~
▀U▀▓≤   К▀▓°   ▀о▀цХрЭЪЪ3ю@_^]цj8hЮэХ┼ЪЪ▀E3Ж+фtH▀Et▀─╗   К▀─╓   К	▀E▀─═   ┴EЮ▀M┐╧╟   └  ┐}║ь
u║т
┴Eп▀]f▀Sf│бl f┴U╦f▀SfBf┴U╨f▀Sf┴U╬f▀Sf┴Uюf▀Sf┴Uбf▀f┴Uдf┴uфVVЪuЮ█U╦RVЪ╠╛   Ъп┴Eт;ф└╛   ┴uл┴uЭ┐ю┐ЮЭХг?ЪЪ┴eХ▀Э┴}х┐MЭЪК3ю@ц▀eХХЙ?ЪЪ3Ъ┐MЭЪ▀]3Ж;ЧuЪuтХw?ЪЪY▀Ь;ЧtcгEл   ┴}эЪuтWЪuЮ█E╦PV▀EЪ╟╛   ЪUпH;ф~ ▀u▀M┐> v▀▀]э┼┬ЪЪEэЪH┘юФ┐}л t WХу8ЪЪY3ю@█e╛Х ┴ЪЪц▀]▀EЮ┼└иtХ▀}▀uК▀]┐? tьфEГ 3р┴Uь▀EЮ@B8tЗ┴Eэ╬и┐Ыd▐V  └  ┐Ы'└╒   ┐ЫAt┐ЫHt[┐ЫMt"┐Ыa┘W  hьэ▀]ЮSХМY  YY┘юuV┐цКe▀йItIt#ItI┘,  фEГBИ#  фEГbИ  гEь   фEГmИ
  ▀йItItИЩ  гEь   фEГHИМ  hтэSХ├Y  YY┘юu┐ц┴]эфEГpИм  UЮЖб└!  ▀EЮКM▀┘и└  <'tJ╤п▀]▀[HЖDS─t┐Ыv▀MЮA─9 └╞  ▀┬Ъ▀аЪК▀EЮ▀┼┬Ъ@┴EЮЪ┼ └юu╜Ид  ЪEЮИ╪  ▀йItIt#ItI┘J  фEГAИA  фEГaИ8  гEь   фEГdИ(  ┐Иh└
  ┐И└Й   ┐И└й   It)┐И┘  ▀йIItII┘С   фEГYИЙ   фEГyИА   ▀E┐{
▀─≤   К▀─°   ┐Зuq┐? vl┼╤я▀]▀[HЖDS─t┐?v@─8 └б   ▀┬
ЪЪ▀┼ ┬ЪЪК=┐? v8╤я▀]▀[HЖDS─t┐?v@─8 └┼   ▀┬
ЪЪ▀┼┬Ъ@Ъ┼└иuц▀Eэ┴EЮИё   ▀йItIt	К9гEь   фEГSК,▀йItIt	К"гEь   фEГMК▀йItIt	К
гEь   фEГI┼EГ└юt#ЪuьЪuЪuЪu▀ъ▀нХfЫЪЪ┐д┘юu▐3юИЩЪЪ▀MЮ┼╤п▀]▀[HЖDS─t┐?vA─9 tы▀┬ЪЪ▀┼┬ЪA┴MЮЪ▀EЮ┼└и┘ЛЭЪЪИгЭЪЪU▀ЛQ▀E┘юW▀}u▀GL┴EЭ▀E┘ю└╒   ┘юSV┴E├┌   ▀u┼└юte<%t4▀WH╤хЖDJ─t┐}vF─> t\▀M┬ЪEЪM┼▀M┬ЪEFЪMК'F3ю─>#u@FPЪuЭ┼Ъu█]W█MХ┐ЬЪЪ┐д┘юtF┐} w∙┐} v▀Eф  ▀E+EК┐} uЪM▀Eф  3ю^[_ицU▀ЛХ?ЁЪЪ▀@d;$
tХ╠VЪЪЪuЪuЪuЪuЪuPХЪЪЪ┐д]цj Ъt$Ъt$Ъt$Ъt$Х╥ЪЪЪ┐дц║|-
ц║x-
ц║╢-
цU▀ЛQQ┘Ж╥FT
╥
HT
┴EЭ┴MЬu┐хЪицSW█NQj13шPCSХ(V  ▀Ь█FPj2ЪuЭSХV  
Ь█FPj3ЪuЭSХV  
Ь█FPj4ЪuЭSХУU  ┐д@
Ь█FPj5ЪuЭSХАU  
Ь█FPj6ЪuЭSХпU  Vj7ЪuЭ
ЬSХбU  
Ь█F Pj*ЪuЭSХ╠U  ┐д@
Ь█F$Pj+ЪuЭSХ²U  
Ь█F(Pj,ЪuЭSХ▄U  
Ь█F,Pj-ЪuЭSХ{U  
Ь█F0Pj.ЪuЭSХjU  ┐д@
Ь█F4Pj/ЪuЭSХVU  
Ь█FPj0ЪuЭSХEU  
Ь█F8PjDЪuЭSХ4U  
Ь█F<PjEЪuЭSХ#U  ┐д@
Ь█F@PjFЪuЭSХU  
Ь█FDPjGЪuЭSХЧT  
Ь█FHPjHЪuЭSХМT  
Ь█FLPjIЪuЭSХэT  ┐д@
Ь█FPPjJЪuЭSХхT  
Ь█FTPjKЪuЭSХ╥T  
Ь█FXPjLЪuЭSХ╕T  
Ь█F\PjMЪuЭSХ∙T  ┐д@
Ь█F`PjNЪuЭSХ│T  
Ь█FdPjOЪuЭSХpT  
Ь█FhPj8ЪuЭSХ_T  
Ь█FlPj9ЪuЭSХNT  ┐д@
Ь█FpPj:ЪuЭSХ:T  
Ь█FtPj;ЪuЭSХ)T  
Ь█FxPj<ЪuЭSХT  
Ь█F|Pj=ЪuЭSХ T  ┐д@
Ь█├─   Pj>ЪuЭSХПS  
Ь█├└   Pj?ЪuЭSХэS  
Ь█├┬   Pj@ЪuЭSХхS  
Ь█├▄   PjAЪuЭSХ╢S  ┐д@
Ь█├░   PjBЪuЭSХ²S  
Ь█├■   PjCЪuЭSХ┴S  
Ь█├≤   Pj(ЪuЭSХuS  
Ь█├°   Pj)ЪuЭSХaS  ┐д@
Ь█├═   PjЪuЬSХJS  
Ь█├╓   Pj ЪuЬSХ6S  
Ь█├╗   Ph  ЪuЬSХS  ▀]Ь
Ь█├╟   Ph	  Sj ХS  ┐д@
Ь┴·╛   ▀г_[ицV▀t$┘Ж└│  ЪvХШ0ЪЪЪvХС0ЪЪЪvХК0ЪЪЪvХЦ0ЪЪЪvХш0ЪЪЪvХс0ЪЪЪ6Хл0ЪЪЪv Хд0ЪЪЪv$Х╪0ЪЪЪv(Х╢0ЪЪЪv,Х╛0ЪЪЪv0Х╓0ЪЪЪv4Х°0ЪЪЪvХ■0ЪЪЪv8Х▄0ЪЪЪv<Х└0ЪЪ┐д@Ъv@Хy0ЪЪЪvDХq0ЪЪЪvHХi0ЪЪЪvLХa0ЪЪЪvPХY0ЪЪЪvTХQ0ЪЪЪvXХI0ЪЪЪv\ХA0ЪЪЪv`Х90ЪЪЪvdХ10ЪЪЪvhХ)0ЪЪЪvlХ!0ЪЪЪvpХ0ЪЪЪvtХ0ЪЪЪvxХ	0ЪЪЪv|Х0ЪЪ┐д@Ъ╤─   ХС/ЪЪЪ╤└   ХХ/ЪЪЪ╤┬   Хщ/ЪЪЪ╤▄   Хр/ЪЪЪ╤░   Хг/ЪЪЪ╤■   Х╪/ЪЪЪ╤≤   Х╠/ЪЪЪ╤°   Х╕/ЪЪЪ╤═   Х⌡/ЪЪЪ╤╓   Х░/ЪЪЪ╤╗   Х┘/ЪЪ┐д,^ц┐=T
 Vt@h╦   jХ"uЪЪ▀П┘ЖYYu3ю@^цХАЗЪЪ┘юtVХ>ЧЪЪVХH/ЪЪYYКБ┴5╦,
┴5ьS
К┐%ьS
 г╦,
ю,
3ю^ц2р8tSV┼<0|<9,0┬A8uМ^[ц<;uТ▀а█p┼┬▀ф8uСКДV▀t$┘ЖtT▀▀
╢-
;t;└-
t PХк.ЪЪY▀F▀
╢-
;At;┬-
t PХ╝.ЪЪY▀v║╢-
;pt;5▄-
t VХ▓.ЪЪY^цU▀ЛQQSV3Ж95T
WuO95T
uG║╓W
;фt"90u▀
$
;A,tPХW.ЪЪЪ5эS
ХL.ЪЪYY┴5╗W
┴5╓W
╩└-
┴5эS
ИL  j0jХщsЪЪ▀ь;чYYt%▀5╢-
jY▀ШjС╔ХQ4ЪЪ3Ж;фY┴EЬuSХЫ-ЪЪY3ю@И)  ┴095T
└╘   jХ#4ЪЪ;фYё╗W
u3ЖFКH┴0╥5BT
SjVjХ²O  ┴EЭ█CPjVjХ▄O  	EЭ█{WjVjХ{O  ┐д0
EЭt!SХ ЧЪЪY┐нЪSХ~-ЪЪЪuЬХv-ЪЪYY▀фИ╕   ▀ К┼─Ы0|─Ы9
─И0┬@─8 uИК4─Ы;uС▀П█~┼┬▀В─> uРКБ║└-
┴5╗W
┴║┬-
┴C║▄-
┴C║╓W
┘юt#┐8 u▀
$
;A,tPХЩ,ЪЪЪ5эS
ХР,ЪЪYY▀EЬё╓W
┴эS
┴╢-
▀┼ ╒т-
гь-
   3ю_^[иц2р8tSV┼<0|<9,0┬A8uМ^[ц<;uТ▀а█p┼┬▀ф8uСКДV▀t$┘Ж└й   ▀F▀
╢-
;At;░-
t PХf,ЪЪY▀F▀
╢-
;At;■-
t PХI,ЪЪY▀F▀
╢-
;At;≤-
t PХ,,ЪЪY▀F▀
╢-
;At;°-
t PХ,ЪЪY▀F▀
╢-
;At;═-
t PХР+ЪЪY▀F ▀
╢-
;A t;╓-
t PХу+ЪЪY▀v$║╢-
;p$t;5╗-
t VХ╧+ЪЪY^цU▀ЛQSV3Ж95T
Wu)95T
u!┴5■W
┴5╓W
г╢-
└-
┴5эS
ИЧ  j0jХ+qЪЪ▀ь;чYY└i  jХ╗1ЪЪ▀Ь;ЧY┴}ЭuSХP+ЪЪYИL  ┴795T
└x  jХ}1ЪЪ;фYё■W
uSХ%+ЪЪWХ+ЪЪYКл┴0╥5<T
█CPjVjХЙL  ▀Ь█CPjVjХзL  
Ь█CPjVjХйL  
Ь█CPjVjХ╨L  ┐д@
Ь█CPjVjХ╖L  
Ь█C PjPVjХ≈L  
Ь█C$PjQVjХ┤L  
Ь█C(PjVj ХwL  ┐д@
Ь█C)PjVj ХdL  
Ь█C*PjTVj ХTL  
Ь█C+PjUVj ХDL  
Ь█C,PjVVj Х4L  ┐д@
Ь█C-PjWVj Х!L  
Ь█C.PjRVj ХL  
Ь█C/PjSVj ХL  ┐д0
гtSХ─ЩЪЪSХ	*ЪЪЪuЭХ*ЪЪ┐д3ю@К}▀CК┼─Ы0|─Ы9
─И0┬@─8 uИК*─Ы;uС▀П█~┼┬▀В─> uРКБjY╬└-
▀ШС╔┐%■W
 ║╢-
▀ ┴║╢-
▀@┴C║╢-
▀@┴C▀EЭ┴╢-
ё╓W
┴эS
3ю_^[ицU▀Л┐Л$║|#
W3Ъ9=T
┴EЭ┴}Д└╖  9=T
SVu#╥4T
hT
h  PWХK  ┐д┘ю┘b  jХk/ЪЪ▀ь┴]Юг$   ХZ/ЪЪ▀Пг$  ХL/ЪЪ;ъY┴EД└3  ;В└+  ;г└#  ┴;3ю©   ▀MД┬@;г|У█EХPЪ5T
ЪT
┘ю└В   ┐}Х┤М   ╥EХ┐Ьёп-
~/─}Н t)█EО┼└рt ╤HЪ╤рК
▀UДф ╤A;й~Я@@─xЪ uз3юPPP█·   SWЪuД┴]эjХ\
  ┐д┘ю└▀   █╬Ч   f┐' ┐=п-
~;─}Н t5█EО┼└рt,╤HЪ╤р;й█■N   fг ─╤ABB;к~Я▀]э@@─xЪ uнhЧ   █├   PVХ':ЪЪ▀EЮ┐д┴x-
ё░W
┴=─W
3ЖЪuДХо'ЪЪY▀ф^[К0▀uэЪuЮХ╫'ЪЪVХ╥'ЪЪY3ЖYFКыгx-
Пщ┴=░W
┴=─W
3ю▀MЭ_Х4,ЪЪиц║п-
цХС╔ЪЪ▀@d;$
tХeIЪЪ▀@цХз╔ЪЪ▀@d;$
tХLIЪЪ▀@цХа╔ЪЪ▀@d;$
tХ3IЪЪ┐юц3юцU▀ЛV3юPPPPPPPP▀U█I ┼
юt	┐б╚$КЯ▀u┐иЪ█I ┐а┼
юt	┐фё$sН▀а┐д ^ицU▀Л3юS3ш@9]|FVW┘юt>▀Eц≥+б▀П▀EяЧ█<ПЪ7▀EЪ0Х[  ┘юYYu
▀M┐г┴9К
}N┴uК█^;]~╬_^3и┘ю■а[▀а]цf│
ЮS
Ъэ
ёХS
ёДS
цU▀Л┐Л║|#
V▀Я┘Ж┴EЭt1─> t,hдОVХ6ЪЪ┘юYYthюОVХ
6ЪЪ┘юYYu(j█EТPj
К
j█EТPh  Ъ5ХS
Ъ T
┘юt
█uТVХЙSЪЪY▀MЭ^Х╙*ЪЪиц3юf▀L$f;┬ДГt
@@┐ЬrК3ю@ц3юцU▀ЛSVWj3Ж_▀]█7≥+бяЬ▀хkи,▀┴ЬА9Mt%s█xЪК█p;В~вSЪuЪuЪuЪ╦─
_^[]б ▀MIt[IItM┐Иt>┐Иt/│ИЖ  tItIIuфkю,БК<kю,▀─БК1kю,▀─БК&kю,БКkю,БКkю,БКkю,ЭА┘ю└xЪЪЪ┐Ш▄oЪЪЪ▀u█KЪQPVХ	0ЪЪ3ю┐дфDЪ @ИaЪЪЪ3юК*B─Ыa|
─Ыf─аыК
─ЫA|─ЫF─аЫЩЪЪ╬иаЮа┼
└иuпц3ю┼
B─ЫA|─ЫZ~
─Ыa|─Ыz@КФцU▀Л┐Л|║|#
▀UV┴EЭХ≈ЪЪЪ▀Пjx█E└P║ПS
Вью%ПЪЪ  PVЪ T
┘юu	!ЮS
@К@█E└PЪ5ТS
ХТ  ┘юYYuVХKЧЪЪ┘юYt┐
ЮS
┴5ХS
┴5ДS
║ЮS
аХВп┐Ю▀MЭ^Хе(ЪЪиб U▀Л┐Л|║|#
┴EЭjx█E└P▀E%Ъ  j
   PЪ T
┘юt2█U└ХДЧЪЪ9Et)┐} t#VЪ5ЭS
Х6-ЪЪ▀ЭS
Y▀ПХТЧЪЪ;ф^u3юК3ю@▀MЭХR(ЪЪицU▀Л┐Л|║|#
▀UV┴EЭХ▓ЧЪЪ▀Пjx█E└P║ПS
Вью%ПЪЪ  PVЪ T
┘юu!ЮS
@Иц  SW█E└PЪ5ТS
ХЙ  ┘юYY╩ПЪЪ©  ┘╪   jx█E└P║ЛS
Вью#цгPVЪ T
┘ю└м   █E└PЪ5ЭS
Х╓  ┘юYYuf│
ЮS
┴5ДS
КmЖЮS
uj║ЬS
┘юt@P█E└PЪ5ЭS
ХщE  ┐д┘юu)Ъ5ЭS
┐
ЮS
┴5ХS
Х,ЪЪ;ЬS
Yu)┴5ДS
К!ЖЮS
uVХ▐ЭЪЪ┘юYt
┐
ЮS
┴5ХS
▀
ЮS
╦   #х;х└╬   jx█E└P║ЛS
Вью#цгPVЪ T
┘юu┐%ЮS
 3ю@И²   █E└PЪ5ЭS
Хх  Y3Ъ┘юYu/─
АS
9=ЛS
uU9=ЬS
tMЪ5ЭS
Хk+ЪЪ;ЬS
Yu9jК)9=ЛS
uB║ЬS
;гt9P█E└PЪ5ЭS
ХБD  ┐д┘юu"WVХ╛ЩЪЪ┘юYYt─
АS
9=ДS
u┴5ДS
║ЮS
аХВп┐Ю_[▀MЭ^Х:&ЪЪиб U▀Л┐Л|║|#
▀UV┴EЭХxЭЪЪ▀Пjx█E└P║ЛS
Вью%ПЪЪ  PVЪ T
┘юu	!ЮS
@Кw█E└PЪ5ЭS
Ху  ┘юYYu9ЛS
u:jК*┐=ЛS
 u@║ЬS
┘юt7P█E└PЪ5ЭS
ХD  ┐д┘юu PVХщЭЪЪ┘юYYt┐
ЮS
┴5ХS
┴5ДS
║ЮS
аХВп┐Ю▀MЭ^Хo%ЪЪиб Ъ5ТS
Х"*ЪЪ┐ХВьYюj@hIRёПS
ЪЮ
ЖЮS
u ┐%ЮS
 цЪ5ЭS
ХК)ЪЪЪ5ТS
┐ХВью@ёЛS
Хс)ЪЪ┐ХВью┐%ДS
 @┐=ЛS
 YYёПS
tгЬS
   К▀ЭS
ХiШЪЪёЬS
jhNSЪЮ
║ЮS
Ждt	Ждt╗ u ┐%ЮS
 цЪ5ЭS
Хe)ЪЪ┐ХВью@YёЛS
tгЬS
   К▀ЭS
Х
ШЪЪёЬS
jhhUЪЮ
ЖЮS
u ┐%ЮS
 цS3ш9 T
Vu┐=пP
u║╦─
ё T
К
г T
Q▀t$;С└ё   █F@;ц▀н┴
ЭS
ёТS
t#8thТS
jhЬГХaЬЪЪ▀
ЭS
║ТS
┐д;к┴ЮS
tS8tO;цt
8t Х°ЧЪЪКХЪЪЪ9ЮS
uVhЭS
j@h╗ИХЬЪЪ┐д┘юt/║ТS
;цt
8t ХcЧЪЪКХБЧЪЪК;цt
8t ХЧЪЪКХBЬЪЪ9ЮS
u 3юИд   W█▌─   ХAЬЪЪ▀Ь;Ш└╚   ╥гPЪХ
┘ю└≥   jЪ5ДS
ЪД
┘ю└┐   ▀D$;ц▀
ДS
tf▀ХS
f┴f┴Pf┴x▀t$;СtVf│8uhхОVХE(ЪЪYYКj@Vh  QЪ T
┘юt2j@█F@Ph  Ъ5ХS
Ъ T
┘юtj
│ф─   VWХжA  ┐д3ю@К3ю_^[цjhЮОХЖmЪЪ3Ж95$T
u5█EДP3ЪGWhэОWЪП
┘юt┴=$T
КЪ░│
┐Ьxu
г$T
   ║$T
┐Ь└Й   ;ф└Б   ┐Ь┘Ъ   ┴uэ┴uЮ9uu║T
┴EVVЪuЪu3ю9u ∙ю█е   PЪuЪт│
▀Ь┴}ь┘Ъ└╬   ┐eЭ █?▀ц┐ю┐ЮЭХ╖#ЪЪ┴eХ▀Т┴uтSj VХFGЪЪ┐д┐MЭЪК3ю@ц▀eХХ╬#ЪЪ3Ж┐MЭЪ▀}ь┘ЖuWjХ╫bЪЪYY▀П┘ЖtgгEЮ   WVЪuЪujЪuЪт│
┘юtЪuPVЪuЪП
┴Eэ┐}Ю t VХбЪЪY▀EэКn▀];чu▀T
▀}┘Ъu▀=T
SХ┴A  Y┐ЬЪu3юКD;гtj j █MQЪuPWХ╛A  ┐д▀П┘Жtщ┴uЪuЪuЪuЪuSЪЛ
▀Ь┘Жt VХQЪЪY▀г█eхХ└lЪЪцллллллллллллU▀ЛV3юPPPPPPPP▀U█I ┼
юt	┐б╚$КЯ▀u▀Ъ┼
юt┐фё$sЯ█FЪ┐д ^ицjhПОХПkЪЪгEД┬d	│}Д┬e	s"┐eЭ ▀EД▀ ┘юt
ЪпК 3ю@ц▀eХ┐MЭЪ┐EДКуХТkЪЪцjh ПХ╛kЪЪгEД░f	│}Д░g	s"┐eЭ ▀EД▀ ┘юt
ЪпК 3ю@ц▀eХ┐MЭЪ┐EДКуХ╟kЪЪцU▀ЛQ▀E█H│Ы   ▀Mw	▀IH╥AКTV▀паЗW▀yH╤РЖDw─_^tj┬EЩ┬UЭфEЧ XК
┬EЭ3юфEЩ @jЪqЪq█MQP█EЭPjХ
ЩЪЪ┐д┘юuиц╥E#EицХf≥ЪЪ▀@d;$
tХь<ЪЪЪt$Ъt$PХfЪЪЪ┐дцU▀ЛQQХ:≥ЪЪ▀@`;юk
tХхuЪЪS▀]│ШЪ   vI▀каИ┬MЭ╤и┬]ЩЖDtEjЪp█MЬjQj█MЭQh   ЪpХС  ┐д ┘юt ╤EЬ╤MЫаЮаКцЖ@ t	╬─  К▀ц[иц▀
d.
▀бW90t
█<I┐ю█<╨;гrО█I█┼;а_s90t3юцU▀ЛQSVWХ┤≤ЪЪ▀}▀П▀VT║d.
▀й99t
█@┐а█ ;кrО█@█┌;хs99t3и┘и└  ▀Y┘ш┴]└  ┐Шu┐a 3ю@ИЭ   ┐Ш└Е   ▀FX┴EЭ▀E┴FX▀A┐Ь┘©   ▀X.
║\.
б;п}'█RаЮ▀~T┐d8 ▀=X.
▀\.
Bъ┐ю;с|Б▀]▀	│Ы▌  ю▀~\u	гF\┐   Кd│Ы░  юu	гF\│   КS│Ы▒  юu	гF\└   КB│Ы⌠  юu	гF\┘   К1│Ы█  юu	гF\┌   К │Ы▐  юu	гF\├   К│Ы▓  юu гF\┼   Ъv\jЪсY┴~\К ┐a PЪс▀EЭY┴FX┐хЪК	ЪuЪТ
_^[иц╦csmЮ9D$u
Ъt$PХ┤ЧЪЪYYц3юц▀L$┘иt
I─8 t@┘иuУI▀D$+аHцj8hПХ~hЪЪ3ш9LT
u8SS3ЖFVhэОh   SЪЭ
┘юt┴5LT
КЪ░│
┐Ьxu
гLT
   9]~▀M▀EI8t@;кuЖ┐иЪ┐хЪ+аE║LT
┐Ь└э  ;ц└т  ┐Ь┘Ч  3Ъ┴}т┴]х┴]л9] u║T
┴E SSЪuЪu3ю9]$∙ю█е   PЪu Ът│
▀П┴uп;С└╦  гEЭ   █6┐ю┐ЮЭХЪЪ┴eХ▀д┴EД┐MЭЪК3ю@ц▀eХХ)ЪЪ3ш┴]Д┐MЭЪ▀}т▀uп9]Дu█6PХ╟ЪЪY┴EД;ц└`  гEх   VЪuДЪuЪujЪu Ът│
┘ю└Ф   SSVЪuДЪuЪuЪЭ
▀Ь┴}т;Ш└г   ЖE
t-9]└╦   ;}▐╞   ЪuЪuVЪuДЪuЪuЪЭ
И■   гEЭ   █?┐ю┐ЮЭХ8ЪЪ┴eХ▀д┴EЮ┐MЭЪК3ю@ц▀eХХ[ЪЪ3ш┴]Ю┐MЭЪ▀}т▀uп9]Юu█?PХБЪЪY┴EЮ;цt@гEл   WЪuЮVЪuДЪuЪuЪЭ
┘юt!SS9]uSSКЪuЪuWЪuЮSЪu Ъд│
▀Ь9]лt	ЪuЮХEЪЪY9]хt	ЪuДХ7ЪЪY▀гИ[  ┴]ь3Ъ┴]д9]u║T
┴E9] u║T
┴E ЪuХР:  Y┴Eю┐ЬЪu 3юИ!  ;E └Н   SS█MQЪuPЪu Х
;  ┐д┴Eь;цtтSSЪuPЪuЪuЪЬ
▀П┴uэ;С└╒   ┴]Э┐ю┐ЮЭХ
ЪЪ┴eХ▀Э┴}╪VSWХ╙?ЪЪ┐дК3ю@ц▀eХХ&ЪЪ3ш3Ъ┐MЭЪ;Шu#ЪuэХ╤ЪЪY▀Ь;Шt1ЪuэSWХt?ЪЪ┐дгEд   ЪuэWЪuЪuьЪuЪuЪЬ
┴Eэ;цu3ЖК&ЪuЪu█EэPWЪu ЪuюХL:  ┐д▀ПВчЖВчК▀u╦9]дt#WХЪЪYКЪuЪuЪuЪuЪuЪuЪЬ
▀П9]ьt	ЪuьХвЪЪY▀ф█e╛Х
eЪЪц▀L$┘иt
If┐8 t @@┘иuСI▀D$+аHцj$h8ПХ╓dЪЪ3ш3ЪG9PT
u5SSWhэОh   SЪЭ
┘юt┴=PT
КЪ░│
┐Ьxu
гPT
   9]~▀M▀EIf9t	@@;кuТ┐иЪ┐хЪ+аE║PT
;гuЪuЪuЪuЪuЪuЪuЪЭ
И╨  ┐Ьt;цuT┴]э┴]т┴]ь9]u║T
┴E9] u║T
┴E ЪuХп8  Y9E t┐ЬЪt┴E SSSSЪuЪuSЪu Ъд│
┴EЮ;цu 3юИV  ┴]Э┐ю┐ЮЭХЪЪ┴eХ▀д┴EД┐MЭЪК3ю@ц▀eХХ/ЪЪ3ш┴]Д┐MЭЪ3ЪG9]ДuЪuЮХ╨ЪЪY┴EД;цt╟┴}тSSЪuЮЪuДЪuЪuSЪu Ъд│
┘ю└й   SSЪuЮЪuДЪuЪuЪЬ
▀П┴uп;С└╘   ┴}Э┐ю┐ЮЭХЪЪ┴eХ▀Э┴}л┐MЭЪК3ю@ц▀eХХ╒ЪЪ3ш3Ъ┐MЭЪ▀uп;ШuVХ1ЪЪY▀Ь;ШthгEь   VWЪuЮЪuДЪuЪuЪЬ
┘юtIЖE
t┴uэ9]t;9u}▀uVWЪuХ ЪЪ┐дК$9]uSSКЪuЪuVWjЪu Ът│
┴EэК▀}л9]ьt WХoЪЪY9]тt	ЪuДХaЪЪY▀Eэ█eюХ⌠bЪЪцU▀ЛQf│}ЪЪt9f│} s╥E▀
|-
f▀AК(▀EЪpЪp█EЭPj█EPjХ9  ┐д┘юu3юК▀EЭ╥M╥ю#аицV▀t$f│Ч s▀
|-
╥ф╥A╥L$#а^цf│ЧЪЪu3ю^цХ<░ЪЪ▀@d;$
tХ╝3ЪЪЪt$VPХ\ЪЪЪ┐д^цИ╘ЪЪЪV▀t$VХ{\ЪЪ┐ЬЪYuХТSЪЪг 	   ┐хЪ^цWЪt$j Ъt$PЪ°─
▀Ь┐ЪЪuЪ░│
К3ю┘юtPХнSЪЪY┐хЪК▀н┐ФаЫ▀█─V
▀ф█ю█D│─ Щ▀г_^цjhPПХ)aЪЪ▀];(V
sx▀цаЬ█<┘─V
▀ц┐Ю█4юаФ▀ ЖD0tXSХ\ЪЪY┐eЭ ▀ ЖD0tЪuЪuSХ5ЪЪЪ┐д┴EДКХ2SЪЪг 	   Х0SЪЪ┐  ┐MДЪ┐MЭЪХ   ▀EДК!▀]SХf\ЪЪYцХSЪЪг 	   Х SЪЪ┐  ┐хЪХф`ЪЪц┐ЛHS╩─  SХюЪЪ┘юYu┐хЪИщ  ё─V
г(V
    █┬─  К┐Ъ┐` ф@ ф@
▀
─V
┐ю$│а─  ;аrчUVW█D$PЪ─
f┐|$F └И   ▀D$H┘ю└щ   ▀8█h█/┴D$╦   ;Ь|▀Ь9=(V
}N╬└V
SХ*ЪЪ┘юYt8┐(V
 ┴█┬─  К┐Ъ┐` ф@ ф@
▀┐ю$к;аrФ┐ф9=(V
|©К▀=(V
3ш┘Ъ~j▀D$▀ ┐ЬЪtT┼M ЖаtLЖаu
PЪ╗
┘юt<▀к▀ц┐Ю█юаЫ▀█─V
█4│▀D$▀ ┴┼E ┬F█Fh═  PХк  ┘юYYt.ЪF┐D$CE;ъ|√3ш▀
─V
█ш█4│┐>Ъuo┘шфF│u
jЖXК┐хЪКy▀цHВью┐юУPЪ─
▀Ь┐ЪЪt?WЪ╗
┘юt4%Ъ   ┐Ь┴>u─N@К	┐Ьu─N█Fh═  PХF  ┘юYYt╘ЪFК
─N@К─N─C┐Ш▄rЪЪЪЪ5(V
Ъ ─
3ю_^][┐дHцVW╬─V
▀>┘Ъt1█┤─  К┐ t
█GPЪh─
▀┐г$─  ;ЬrБЪ6ХOЪЪ┐& Y┐ф│Ч─W
|╬_^цS3ш9,n
VWuХ≥lЪЪ▀5Q
3Ъ;СuК0<=tGVХyЪЪY█t┼:цuЙ█╫   PХBЪЪ▀Ь;ШY┴=ПP
u┐хЪКX▀5Q
UК*VХ@ЪЪ▀ХE─>=YtUХЪЪ;цY┴ t7VPХЁЪЪYY┐гУ8uрЪ5Q
Х╕
ЪЪ┴Q
┴гn
   3юY]_^[цЪ5ПP
Х│
ЪЪ┴ПP
┐хЪКДU▀ЛQS▀]3р9UW┴▀Ыг   t	▀M┐E┴9─8"u3и┘р■а@▀я╠"К-Ъ┘Ъt┼┬G┼╤ы@Ж┐Аk
tЪ┘Ъt┼┬G@└и▀]t2┘рu╪─Ы t─Ы	u╡┘ЪtфGЪ ┐eЭ ─8 └ж   ┼─Ы t─Ы	u@КЯHКА─8 └╩   ┐} t	▀M┐E┴9Ъ3шC3рК@B─8\tЫ─8"u&Жбu┐}Э t█H─9"u▀аК3ш3и9MЭ■а┴MЭяЙ┘рt
┘Ъtф \GЪJuС┼└иtH┐}Э u
─Ы t=─Ы	t8┘шt.┘Ъt╤яЖ┌Аk
t┬G@Ъ┼┬GК╤иЖ│Аk
t@ЪЪ@ИhЪЪЪ┘Ъtф  GЪ▀]И!ЪЪЪ▀E┘юt┐  Ъ_[ицU▀ЛQQSVW3Ъ9=,n
uХajЪЪh  ╬XT
VWф\U
 Ъx─
║ n
;г┴5 Q
t ─8 ▀ьu▀ч█EЭPW█uЬ3и▀цХ;ЧЪЪ▀uЭ▀EЬаФфPХХЪЪ▀Ь┐д┘Ъu┐хЪК%█EЭP█>W█uЬ▀цХ
ЧЪЪ▀EЭHYёДP
Y┴=ХP
3ю_^[ицQQ║`U
SUVW▀=─
3ш3Ж;цj]u-Ъв▀П;Сtг`U
   КЪ░│
┐Ьxu	▀её`U
К║`U
┐Ьu};СuЪв▀П;Сtyf9▀фtеf9uЫеf9uР▀=д│
SSS+фSяЬ@PVSS┴D$4Ъв▀Х;Кt2UХЪЪ;цY┴D$t#SSUPЪt$$VSSЪв┘юuЪt$Х╠
ЪЪY┴\$▀\$VЪ─
▀цКP;еt;цt3юКDЪ─
▀П;СtП8t
@8uШ@8uЖ+ф@▀ХUХ╢ЪЪ▀Ь;ШYu3ЪК
UVWХ░ЪЪ┐дVЪ─
▀г_^][YYц3ю@б U█╛$tЪЪЪ│Л  ║|#
▀█■   SV┴┘┬   3рW3ю;е░.
t@┐ЬrЯ▀ПаФ;▌░.
┘  ║ Q
┐Ь└ъ   ;бu
┐=$Q
└н   │ЫЭ   └Й   h  █E─PR┬∙└   Ъx─
┘юu█E─h ьPХ·ЪЪYY█}─▀гPХЪЪ@┐Ь<Yv"▀гPХРЪЪ▀Ь█E─┐Х;jЬhьWХkЪЪ┐дWХрЪЪЪ╤■.
▀ьХеЪЪ█DY┐юY┐ЮЭХ╢ЪЪ▀эh ТSХ7ЪЪWSХ@ЪЪhьSХ5ЪЪЪ╤■.
SХ)ЪЪh  hДвSХг  ┐д,К(R█┘■   P█╤■.
Ъ6Х_ЪЪYPЪ6jТЪ─
PЪ═─
█╔tЪЪЪ▀█┬   Хy
ЪЪ_^[│е▄   иц▀L$3ю;е░.
t@┐ЬrЯаЮ;┬░.
u ▀─■.
ц3юц║ Q
┐Ьt
┘юu*┐=$Q
u!hЭ   Х>ЧЪЪ║dU
┘юYtЪпhЪ   Х(ЧЪЪYцU▀ЛQSХм├ЪЪ▀Xd;$
t Х?*ЪЪ▀ь┐{ uЪuЪuХп)  YYК5V▀uW▀}╤PSХЁ>ЪЪ┴EЭ╤ PSFХ╔>ЪЪ┐д▀х▀EЭG┘юt;аtв_+а^[ицU▀ЛQV▀uЖF@W┘д   ▀F┐ЬЪt▀хаЫ▀█─V
┐Ю█ю█│К╦h.
Ж@─└√   3ЪGЪNx
▀╤A┴К VХЬ°ЪЪY┐ЬЪu	f
ЪЪИ┬   ▀
x-
┬EЭ╤юЖDA─t3ЪNx
▀╤A┴К VХа°ЪЪY┐ЬЪu╬EЭVPХ▄  Yf
ЪЪКGj┬EЩ_W█EЭP█E
PХv  ┐д┐ЬЪu
Х≤IЪЪг *   К▌f▀E
К┐FЧx▀f▀┐а┴К VХ,0  Y_^ицjh ТХ WЪЪЪuХ,≥ЪЪY┐eЭ ЪuХКЧЪЪY┴EД┐MЭЪХ
   f▀EДХWЪЪцЪuХR≥ЪЪYцИ╧ЪЪЪV▀t$▀│8csmЮu┐xu▀@= ⌠t =!⌠uХЙ┤ЪЪ║hU
┘юtPХ

  ┘юYt	VЪhU
К3ю^б h7pЪ─
ёhU
3юцЪ5hU
Ъ─
цЖ@@t┐x tPЪt$ХH0  f=ЪЪYYu┐ЪцЪцU▀ЛV▀ПКЪu▀EЪMХеЪЪЪ┐>ЪYt┐} Ф^]цЖG@SV▀П▀ыt'┐ u!▀D$К ЪL$3юf▀P▀гХ▀ЪЪЪCC┐>ЪYt ┐|$ Ю^[ц┐ ▀ ▀@Эц┐ ▀▀AЬ▀QЭцU█╛$(ЭЪЪ│ЛX  ║|#
▀∙Д  ┴┘т  3юSf▀3иf;ь┴Eх┴Eю┴E╗└ю   VWК▀M≤j_╫Д  ┐}ю ▄╓   j ^f;чrf┐Шxw╥ц╬─юы┐ЮК3ю╬└аЮыj аЬY;а┴E≤┤Z   Ъ$┘Qy3ю┐MлЪ┴E■┴E╓┴E╦┴E╪┴Eп┴E╢И6   ╥ц+фt;┐Хt-┐Хt+гt┐Х┘   ┐MпИ   ┐MпИ   ┐MпИЩ  ─Mп─ИТ  	}пИЛ  f┐Ш*u'┐┘Х  ▀┘Х  ▀@Э┘ю┴E╦█к  ┐MпВ]╦И©  ▀E╦╥к█─█DAп┴E╦И╙  ┐eл И║  f┐Ш*u$┐┘Х  ▀┘Х  ▀@Э┘ю┴Eл█─  ┐MлЪИw  ▀Eл╥к█─█DAп┴EлИb  ╥ц┐ЬIt-┐Ьht ┐Ьlt┐Ьw┘G  ─MяИ>  ┐MпИ5  	uпИ-  ▀┘Д  f▀ f=6 u▀█Д  f┐y4u┐┘Д  ─Mя─И  f=3 u▀█Д  f┐y2u┐┘Д  ─eяИч  f=d └т  f=i └й  f=o └ю  f=u └╤  f=x └╛  f=X └╒  ┐e≤ ▀┘Ю  S█uюгE╢   Х ЩЪЪИ┌  ╥ц┐Ьg▐▒  ┐Ьe█Ё   ┐ЬX▐  └Н  ┐ХC└╩   +г└┼   +г└┌   ┐Х┘&  fВEп0u	uп▀Uл┐ЗЪu╨ЪЪЪ┐┘Х  ЖEп ▀┘Х  ▀@Э┴Eд└a  ┘юu║P)
┴Eд┐eх ┘р▀Eд▌ж  ┼└и└л  ▀5x-
╤иЖDN─t@@ЪEх9Uх|эИ╜  гE■   ч┐Mп@┐}л █uт┴uд█  гEл   И?  fВEп0u	uп┐┘Х  ▀┘Х  ╥@Э3ЖFЖEп ┴u╢┴E░tkЪ5п-
┬E╛█E╛P█EтPфE╜ Х^  ┐д┘ю}N┴u╓КI┐ХZtR┐Х	t╟H┘"  ┐Mп@гEх
   ▀]п╬ ─  ┘ч└#  ▀█Х  ▀▀Q┐а┴█Х  И8  f┴Eт█Eт┴Eд┴uхИэ  ┐┘Х  ▀┘Х  ▀@Э┘юt-▀H┘иt&ЖEя© ┴Mдt≥+бяЬгE╢   И║  ┐e╢ И≤  ║P)
┴EдPИЁ   uf┐Шgu@гEл   К7╦   9Eл~┴Eл©ё   9}л~ ▀Eл]  PХ┴ ЪЪ┘юY┴E╗t ┴Eд▀ПК┴}л▀┘Х  ▀Ъu■┐юЪuл┴┘Х  ▀@Э┴E└╬цP█E─VP┴M─Ъ═,
▀}п┐д│Г─   t┐}л uVЪ╛,
Yf┐Шgu┘ЪuVЪ╓,
Y─>-u─MяF┴uдVХ&
ЪЪYИл  ┐Хi└╓ЧЪЪ┐Х└╘   H└┬   HtR┐Х└▐ЩЪЪ+г└└ЧЪЪ┐Х┘≥  гE°'   К9┘юu║T)
┴Eд▀EдгE╢   К	Jf┐8 tг┘рuС+EдяЬИ^  гEл   ┴M°ЖEп─гEх   └/ЧЪЪ▀E°┐юQfгE╟0 f┴E╡┴}╪ИЧЪЪЖEп─гEх   └ЧЪЪ─MяИЩЩЪЪ┐┘Х  ЖEп ▀┘Х  ▀@Эt	f▀Mюf┴К▀Mю┴гE╓   ИХ  ┐┘Х  Жц ▀┘Х  tЖц@t ©@Э≥К╥@ЭКВЖц@▀@ЭuО3рЖц@t┘р|┘юs
Вь┐р Вз─Mя┘uп▀ь▀Зu3Ъ┐}л }	гEл   К┐eпВ╦   9Eл~┴Eл▀ц
гu┐e╪ █╣с  ▀EлЪMл┘ю▀ц
гt$▀Eх≥RPWSХу   ┐а0┐Ы9┴]▄▀ь▀З~M°┬NКл█┘с  +фFЖEя┴Eх┴uдt▀н─90u┘юu
ЪMд▀Mдф0@┴Eх┐}╓ ┘З   ▀Eп╗@t*ЖдtfгE╟- К╗tfгE╟+ К
╗t
fгE╟  гE╪   ▀]╦+]╪+]хЖEпuЪ╣Ю  █EюSj Х`ЬЪЪ┐дЪu╪▀╫Ю  █Eю█M╟ХnЬЪЪЖEпYtЖEпuWSj0█EюХ0ЬЪЪ┐д┐}╢ uG▀Eх┘ю~@▀}д┴E═Ъ5п-
ЪM═█E░WPХk  ┐д┘ю┴E▄~,Ъu░▀┘Ю  █uюХгВЪЪ}▄┐}═ YхКЪuх▀Mд█EюХВВЪЪYЖEпtЪ╣Ю  █EюSj Х╨ВЪЪ┐д┐}╗ t
Ъu╗ХьЩЧЪ┐e╗ Y▀┘Д  f▀f┘ш┘FЬЪЪ_^▀█т  ▀Eю[ХUЪЪ│еь  иц┬sсqПq:r|r┘rдrёsЪt$Ъl─
3ю@б jhXТХoMЪЪ║lU
┘юu7┐=пP
t$h,|ЪD│
┘юth,ТPЪ╗│
ёlU
┘юu
╦qyёlU
┐eЭ ЪuЪuЪп┴EЮК$▀EЛ▀ ▀ ┴EД3ю@ц▀eХ│}Д  юujЪ■│
3ю┐MЭЪХ,MЪЪцU▀Л┐Л▀E┐eЬ S▀XVW▀8┴}Л┴]ПХ>{ЪЪ┘ш▀П▄Т  ┘Ъ┌Й  │Ш   ▐ч  |┘Ъ┤т  ┐~D uj$ХчЪЪ┘юY┴FDu ╬tU
К▀vDj h─3АSWХ²MЪЪ▀х┐аF█│+  ≥╩░  ВШjd█yЪ┴}Т┴MЭ▀ь▀г≥_ВЪj_jЪh⌠ЧЪЪ+ь▀EТ≥ВЪ█DО≥▀Ь█A╨▀з≥RPХя)ЪЪ+гсj ╩─Q SRPХ╬)ЪЪ▀}ЛЬUП┐}П I|┘ЪsC▀EТ┴EЭ│г─3А┐UП j≥YВЫ┘рu
▀EЭjd≥YВЫ┘рu▀EЭl   ≥╧░  ВЫ┘рu=Ш┐UП К.▀EЭj≥YВЫ┘рu
▀EЭjd≥YВЫ┘рu▀EЭl   ≥╧░  ВЫ┘рu гEЬ   ▀EЭj SЪuП┴FWХ═LЪЪjЪ┴F≥h─╝ЧЪRPХ)ЪЪЬUП┐}Ь ╨(/
u╨\/
▀F3иA9B}
▀ьA9┼|З╩─Q I┴N+┼j ┴F▀ESЪpЪ0ХGLЪЪj ┐юY≥ВЫ3шSh  ЪuПW┴VХ*LЪЪjЪ┴F≥hПЯЪЪRPХ≤(ЪЪSЬUПj<ЪuПWХ LЪЪ┴Fkю<+Ь┴>┴^ ▀фК3ю_^[ицлллллллллллллллSW3Ъ▀D$
ю}G▀T$ВьВз┐ь ┴D$┴T$▀D$
ю}▀T$ВьВз┐ь ┴D$┴T$
юu▀L$▀D$3рВЯ▀D$ВЯ▀б3рOyNКS▀ь▀L$▀T$▀D$яКяыяЙяь
шuТВЯ▀хВd$▒Вd$яr;T$wr;D$v+D$T$+D$T$Oy ВзВь┐з _[б ллллллллллллллU▀ЛV3юPPPPPPPP▀U█I ┼
юt	┐б╚$КЯ▀u┐иЪ█I ┐а┼
юt	┐фё$rН▀а┐д ^ицVЪt$3ЖЪt$FЪ ─
┘юt3Ж▀ф^цVЪt$3ЖЪt$FЪю
┘юt3Ж▀ф^цVЪt$3ЖFЪ$─
┘юt3Ж▀ф^цj
ХОЪЪjХР&  YYjХk&ЪЪлU▀Л┐ЛS3ш9≤U
VWumhДЁЪ╓│
▀Ь;Ш└⌠   ▀5╗│
h╪ТWЪж┘юё≤U
t|h╛ТWЪжh≤ТWё°U
Ъж┐=пP
ё═U
uh|ТWЪж┘юё╗U
t
hdТWЪжё╓U
║╓U
┘юt<Ъп┘юt█MЭQj█MПQjPЪ╗U
┘юtЖEЬu┐=эP
r
─M К)3юК5─MК║°U
┘юtЪп▀ь┘шt║═U
┘юtSЪп▀ьЪuЪuЪuSЪ≤U
_^[ицЪЛR
h   Х┼ЧЧЪ┘юY▀L$┴At
┐IгA   К┐I█A┴AгA   ▀A┐a ┴ц▀D$;(V
r3юц▀х┐ЮаЫ▀█─V
█ю╬D│┐Ю@цU▀Л▀MV3Ж;нu3юКL▀E9puf▀Ef=Ъ w,┬3ю@К3█URVЪp(┴uQj█MQVЪpЪд│
;фt9utХТ9ЪЪг *   ┐хЪ^]цХПuЪЪ▀@d;$
tХbЪЪЪt$Ъt$PХ}ЪЪЪ┐дцллллV▀D$
юu(▀L$▀D$3рВЯ▀ь▀D$ВЯ▀П▀цВd$▀х▀фВd$яКG▀х▀\$▀T$▀D$яИяшяЙяь
иuТВС▀ПВd$▀х▀D$ВФяr;T$wr;D$v	N+D$T$3ш+D$T$ВзВь┐з ▀й▀с▀ы▀х▀ф^б jhхТХ╩FЪЪ3ш┴]ДjХBYЪЪY┴]Эj_┴}Ю;= k
}V▀ВаФ║╢W
▀;цtBЖ@┐tPХДЪЪY┐ЬЪtЪEД┐Ъ|(║╢W
▀┐ю PЪh─
║╢W
Ъ4ХPЖЧЪY║╢W
┴GК÷┐MЭЪХ	   ▀EДХqFЪЪцjХТWЪЪYцU▀ЛQQ▀EV▀u┴EЬ▀EWV┴EЭХМ@ЪЪ┐оЪ;гYu
Хd8ЪЪг 	   К)Ъu█MЭQЪuЬPЪ°─
;г┴EЬuЪ░│
┘юt
PХF8ЪЪY▀г▀вК▀фаЬ▀┘─V
┐Ф█Ж█D┬─ Щ▀EЬ▀UЭ_^ицjhьТХ²EЪЪ▀];(V
┐┘   ▀цаЬ█<┘─V
▀ц┐Ю█4юаФ▀ ЖD0teSХ├@ЪЪY┐eЭ ▀ ЖD0tЪuЪuЪuSХЪЪЪ┐д┴EЮ┴UДКХ°7ЪЪг 	   Х 7ЪЪ┐  ┐MЮЪ┐MДЪ┐MЭЪХ
   ▀EЮ▀UДК#▀]SХи@ЪЪYцХe7ЪЪг 	   Хc7ЪЪ┐  ┐йЪ▀бХ'EЪЪцU▀Л┐Л▀USV3Ж└ргEД   ┴uХy	┴uЛфEЪК
гEЛ   фEЪ ╦ ─  ┘пuЖф@u9лU
t─MЪ─j▀б[#ц+фtHtHu-гEП   юКгEП   @К гEП   ─┐Ыt@┐Ы t2┐Ы0t$┐Ы@tХю6ЪЪг    Х╬6ЪЪ┴0┐хЪИВ  ┴]ЬКгEЬ   КгEЬ   К┴uЬ▀б╨    #б╧   ;аW©   /t(;фt$;гt=   tJ=   u)гEТ   КJгEТ   КA┴]ТК<=   t.=   t;бt#Х36ЪЪг    Х16ЪЪ┴0┐хЪИi  гEТ   К гEТ   ▀E┘г╬─   t▀
лP
Вя#M└иx3ЖF╗@t─MР│н   ┐=пP
u┐MЬЖдt
В╗ t│н   К
╗t│н   Х2?ЪЪ▀Ь┐кЪ;ШuХ╔5ЪЪг    Хё5ЪЪ┐  ▀цИш   ▀Ej VЪuТг    ▀E┴8█EДPЪuЬЪuПЪuЪт─
▀П;СtVЪ╗
┘юuVЪ@│
Ъ░│
PХW5ЪЪYК╚┐Ьu─MЪ@К	┐Ьu─MЪVWХ╗<ЪЪ─MЪ▀гаЬ█┘─V
▀г┐Ю█4ю┼EЪYY▀
аФ┬EЪ─eЪH┬Du,└юy(ЖEt"jjЪWХзЮЪЪ┐д┐ЬЪ┴EПu)Хщ4ЪЪ│8┐   u[─}Ъ uЖEt	▀█D─ ▀г_^[ицj█EЧPWфEЧ Хq┬ЪЪ┐д┘юu─}ЧuЪuПWХ<!  ┐ЬЪYYtj j WХoЮЪЪ┐д┐ЬЪu╔WХ2┌ЪЪYИ?ЧЪЪjhХТХЬAЪЪ┐eД ┐eЭ ЪuЪuЪu█EЮP█EДPj@YХЛЭЪЪ┐д┴Eэ┐MЭЪХ	   ▀EэХШAЪЪц┐}Д t	ЪuЮХo=ЪЪYцjhЬТХёAЪЪ┐eД ┐eЭ ЪuЪuЪu█EЮP█EДP▀MХ≈ЭЪЪ┐д┴Eэ┐MЭЪХ	   ▀EэХ╕AЪЪц┐}Д t	ЪuЮХ=ЪЪYцU▀Л┐Лh▀ES3ш;ц┴]Т┬]Ъt┐Ьt~┐Ь~	┐ЬuфEЪ▀E┴EПК+Х┐3ЪЪг    Х│3ЪЪ┴┐хЪИ┼  @8uШ█H8tф  ▀а8uКVjD^V█E≤SPХЩЪЪ┴u≤▀5(V
┐д;Сt#█NЪ▀я▀ааЗ▀∙─V
┐Ю█ю8\┌uNI;СuЮ█D╤f┴EйW╥юjPХW6ЪЪ;С┴EлY┴0▀EлY┴]Ь█H█T0~;▀EЬ▀ЬаЪ▀<╫─V
┐Ю█ю█<┤┼G╗u┬▀ ┴К┬┐
ЪЪEЬA┐б9uЬ|х▀Eл8]Ъt,█H3р█D0┐Ч}▀ЧКj_;в}┬┐ЪBA┐юКДгEТ   Хz2ЪЪ┴Х|2ЪЪ┴█EэP█E≤PSЪuЪuТjSSЪuПЪuЪЭ─
▀ПЪ░│
Ъuл▀ЬХэОЧЪ;СYuWХG2ЪЪY┐хЪКI┐}uSХчЪЪ9]▀5@│
u"jЪЪuэЪ(
█EЛPЪuэЪ │
▀]ЛЪuэЪжК	┐}tС▀]эЪuЮЪж▀ц_^[ицU▀ЛS▀]VWj^▀ЧКPХнЬЧЪY█| ┐ц▀┘юuЛWХ⌡УЧЪ┘юY▀M┴u
▀E┐  ИЧ   ▀}┘ЪuT▀E!8▀]▀}▀E▀0▀E┴E▀ ┘ю└  PVХ ЫЧЪ▀EЪ0ХmЬЧЪ█t▀E┐д┐ю┴EИМ   PХRЬЧЪY█t┐г▀ ┘юuЛ║Q
┘юuХgЦЪЪ┘юёQ
└≤   3ш8t"┼▀Ь─Ы=tWХЬЧЪ█\║Q
█<Y┼└иuБ▀ШцК'─x t&─x:u ─x=u┐юPХЮВЧЪ█| ║Q
Yг─8=tт▀г+цфPХ╓ТЧЪ┘юY▀M┴┘"ЪЪЪ▀uЪ6ХDНЧЪ┐& YХ÷0ЪЪг    Х²0ЪЪг    ┐хЪИ⌡   PVХЬЧЪ▀EЪ0ХxВЧЪП┐д┐Eф F▀E▀ ┘юuы┐} ┬FЪ┬▀E▀0t=▀г+цP║Q
цPVХ ЪЪ+Ш┐дВ▀}КPVХ╪ВЧЪЪ7Х%ВЧЪ┐д█t┐г▀ ┘юuБ┘Жt▀E;0uф Fф Ъ5Q
Х▒МЧЪ┐%Q
 Y3ю_^[]цЪt$Ъ└│
┐ЬЪuЪ░│
PХщ/ЪЪY┐хЪц╗tЖD$tХ╤/ЪЪг 
   Х╢/ЪЪг    Кы3юцS▀\$┐ШЪVtA▀t$▀F╗u└юy2╗u.┐~ u VХюТЪЪY▀;Fu	┐~ u@┴ЪЖF@▀t
8t
@┴┐хЪ^[ц┬▀FЪF┐ЮО┐х┴F▀ц%Ъ   КЦjhУХг<ЪЪЪuХС~ЪЪY┐eЭ ЪuЪuХpЪЪЪYY┴EД┐MЭЪХ	   ▀EДХт<ЪЪцЪuХЪЪYцU▀ЛSVW▀}3ш;Шt9]t┼ :цu▀E;цtf┴3ю_^[]ц▀u9^u▀M;кt f╤юf┴3ю@КЮ▀NH╤юЖDA─t<▀F(┐Ь~"9E|3и9]∙аQЪuPWj	ЪvЪт│
┘юu
▀E;F(r(8_t#▀F(К≈3ю9]∙юPЪujWj	ЪvЪт│
┘юu■Х=.ЪЪг *   ┐хЪИfЪЪЪХ7jЪЪ▀@d;$
tХ╘
ЪЪЪt$Ъt$Ъt$PХЪЪЪ┐дц┐=n
 V▀5ПP
u3ю^ц┘ЖSWu95ЬP
tQХ╣  ┘юuH▀5ПP
┘Жt>▀\$┘шt6SХдТЧЪY▀ЬК%PХ╧ТЧЪ;гYv▀─<8=uWSPХ+  ┐д┘юt┐ф▀┘юuу3ю_[^ц▀█D8КТjhУХ;ЪЪj Х╒MЪЪY┐eЭ ЪuХ_ЪЪЪY┴EД┐MЭЪХ	   ▀EДХ(;ЪЪцj Х╚LЪЪYц▀D$j Y≥ВЫjY+й┐йЪсБ▀L$Вр┘│t	3юц┐<│ uВ@┐Ь|Т3ю@ц▀D$VWj Y≥ВЫ▀|$▀П█╥PjY+й3рBсБRЪ0ХR  ┐дNx█<╥┘юtWjЪ7Х;  ┐дN┐О┘Ж}Г_^цU▀ЛQ┐eЭ SVW▀}Oj █GY≥ВЫj^+Р3рB▀нсБ▀ь▀E┘≤t!█OQPХIЪЪЪ┘юYYuWЪuХlЪЪЪYY┴EЭ▀E┐йЪ▀нсБjY!≤C;ы}	█<≤+к3юС╚▀EЭ_^[иц▀D$▀L$jZ+хV▀0┴4┐юJuУ^цW▀|$3ю╚╚╚_ц3ю▀L$┐<│ u
@┐Ь|П3ю@ц3юцU▀Л┐Л▀ESVWj ^≥▀нВЫ▀]┐оЪ┴u▀йсГ┴EЬ3ю)UВв┴EЭ▀4┐▀н#о┴MТ▀йсН▀M
uЭ┴4┐▀uТсФ@┐Ь┴uЭ|шjX▀х+MЬ█▀;EЬ| ▀┴┐К┐$┐ H┐И┘ю}Х_^[ицU▀Л┐Л▀E╥H
SV▀uW▀Ы│А ─  ┴M▀H┴MТ▀H╥ аЮ│ГЪ  │ОЪ?  │ЪюЪЪ┴EЭ█EТ┴MЬPu3шХЪЪЪ┘юY┘╫   █}Т╚╚╚jXИ╠   █EХPХсЧЪЪЪv█EТPХUЧЪЪ┐д┘юtG▀F▀х+N;Ы}
3ю█}Т╚╚╚К<;Ь<+г▀Ь█EХP█EТPХ■ЧЪЪ█EТWPХйЧЪЪЪv█EТPХЧЪЪ▀F@P█EТPХ╟ЧЪЪ┐д 3шК┘;>Ъv|!3ю█}Т╚╚╚─MВ─█EТPХ█ЧЪЪ▀^Y3юY@К▀^─eВ█EТPъХoЧЪЪYY3юjY+N▀vсЦ▀MВыи│А   ─
ы
]Т┐Ч@u
▀M▀UЬ┴Y┴К
┐Ч u▀M┴_^[ицh■/
Ъt$Ъt$Х√ЧЪЪ┐дцh╛/
Ъt$Ъt$Х─ЧЪЪ┐дцU▀Л┐Л▀E┐eЭ 3иf▀H
VWj@▀Я│А ─  ▀Ы▀H┴MП▀H╥ аЮ┴EЬ█EПP│ФЪ  ┴MТХ
ЩЪЪ┘юYYt╧   ─FК▀MПf│ЧЪu гEЭ   ▀E
Ч┴H▀MТf┴x_┴▀EЭ^ицU▀Л┐Л║|#
┴EЭ3юPPPPЪu█EЛP█EПPХ'  Ъu█EПPХ(ЪЪЪ▀MЭ┐д$Х·КЧЪицU▀Л┐Л║|#
┴EЭ3юPPPjЪu█EЛP█EПPХИ  Ъu█EПPХЪЪЪ▀MЭ┐д$Х`КЧЪицU▀Л┐Л║|#
┴EЭ3юPPPPЪu█EЛP█EПPХ╛  Ъu█EПPХцЧЪЪ▀MЭ┐д$Х#КЧЪицU▀Л▀U▀JS▀]┘шV▀uW█~ф0▀г~┴]3ш┼└рt╬рAКj0Z┬@ЪMuИ▀U┘шф  |─95|
Кф 0H─89tВЧ ─>1uЪBКWХ}ОЧЪ@PWVХ└ШЧЪ┐д_^[]цU▀ЛQ▀U3юf▀BSVW©Ъ   ╬   ─┴uЭ▀хаИ% ─  #о┴E▀B▀╥ы%ЪЪ ┘шt;ъt█╧ <  К(©Ъ  К!3ш;цu;сu▀E┴X┴f┴XКM█╧<  ┴]Э▀йаИаЮ

х
MЭ▀EаБ
┘н┴H┴u▀▀P▀ыяБаК
си│гЪЪ  ┘ж┴P┴tА▀M
оf┴H_^[ицU▀Л┐Л,║|#
┴EЭVW█EP█EПPХ)ЪЪЪYY█EтPj j┐Л█uП▀Э╔╔f╔Х≈  ▀u▀}┴F╬Eж┴©Eт┴F█EьPWХЙНЧЪ▀MЭ┐д ┴~▀фХ┬ИЧЪ_^ицjХ5"ЪЪYцVХц  ▀0шЦХ²ЪЪ┘Жt▀FВ   t
┐`  г@$ЪЪ  ^ц3юЖцtjXЖцt┐хЖцt┐хЖцt┐хЖц t┐хЖцt
   U╥сV▀й╬   #нW©   ╫   t!│Ы   t│Ы   t;нu

гК	
еК
   #вt
;уu
   К
   Жг_^]t
   ц3юЖцt@Жцt┐хЖцt┐хЖцt┐хЖцt┐х Вц   t┐х▀к╨   #йV╬   t#│Ы   t;нt
;йu
   К
   К
   ▀к│А   t│Ы   u
фК
бВц   ^t
   ц┼L$3юЖаtjXЖаt┐хЖаt┐хЖаt┐хЖа t┐хЖаt
   цQ⌡щ<$Ъ4$Х╨ЪЪЪYYцQщ<$шБЪ4$Х╘ЪЪЪYYцU▀ЛQS⌡ы}Э▀]ЭХuЧЪЪ▀ь▀EВп#ь▀E#E
ьХЯЧЪЪ┴Eыm▀ц[иц▀D$%ЪЪВЪPЪt$Х╩ЪЪЪYYцU▀Л┐Л\║|#
SV┴EЭ3юW▀}█uп┴uл┴E╟гE╢   ┴Eх┴E╪┴E╗┴E╓┴E╛┴Eд┴E╦┴}ю┼─Ы t─Ы	t
─Ы
t─Ы
uGКГ┼G┐Ь
┤s  Ъ$┘≤─Ш1|─Ш9 jИ  :т-
u jИB  ╬ц┐Х+t"HHt┐Х└╒   ┴uлOИ╚  jXгE╟ ─  Кё┐e╟ jXК 3ю@─Ш1┴E╪|─Ш9~╖:т-
u jИП  ─Ш+t5─Ш-t0─Ш0└hЪЪЪ─ШC▌W  ─ШE~─Шc▌I  ─Шe▐@  jИ╤  Oj
И╝  ─Ш1|	─Ш9▌HЪЪЪ:т-
└KЪЪЪ─Ш0┘`  3ю@ИЪЪЪгE╪   К┐}хs
ЪEх─К0┬FКЪEд┼G╤цPХx⌡ЪЪ┘юYuш:т-
uFИQЪЪЪ3ю@┐}х ┴E╪┴E╗u$КЪMд┼G─Ш0tУК┐}хsЪEх─К0┬FЪMд┼G╤цPХ*⌡ЪЪ┘юYuщ─Ш+└HЪЪЪ─Ш-└?ЪЪЪИЪЪЪ╤цPгE╗   ХЧ ЪЪ┘юY└╛   jИ≥   ─Ш1█OЧ┴Mю|	─Ш9▌┐   ╬ц┐Х+└╝   HH└    ┐Х┘╥   jИ≤   гE╓   К┼G─Ш0tЬ─Ш1|─Ш9~DO┴uл┐}╪ ▀E┴8└P  jX9Eхv─}Г|ЧEГNЪEд┴Eх┐}х ├U  Ие   ─Ш1|─Ш9	j	XOИ╩ЩЪЪ─Ш0t▄▀}юК╙┐}  t&╬ц┐Х+█OЪ┴MюtHHu&┐M╢Ъj XИ█ЩЪЪj XИ┘ЩЪЪj
XO┐Ь
┘xЩЪЪИlЪЪЪ┴uл▀ЫИeЪЪЪ┴uлгE╓   3ЖК╬к█╤█tAп│ЧP  ┼G╤цPХп≥ЪЪ┘юYuщК╬Q  ┴u╛╤цК┼ G╤юPХ╟≥ЪЪ┘юYuО▀uлOИ
ЪЪЪЪMхЪEдN─> tТ█EЛPЪuх█EпPХ+  ▀E╛3и┐д9M╢}ВьEд9M╓uE9M╗u+E=P  .=╟КЪЪ|>ЪuP█EЛPХ▄  ▀UЛ▀]Н▀uР▀EЖ┐дК/гE╦   К3ш╦Ъ  ╬   ─3ргE╦   КгE╦   3р3ю3Ж3ш▀M
E╟_┴q┴Yf┴A
▀E╦f┴▀MЭ^[Х▄ЦЧЪицz■м■.∙Y∙■∙Л∙√≥√D√Ч√Ф√╤√U▀Л┐Л║|#
V┴EЭ3юPPPЪu█EПЪuЪuPХ╕ШЪЪЪu▀П█EПPХяЖЪЪ┐д$┐Ьu┐н▀MЭ▀ф^ХЦЧЪицU▀ЛWVS▀u▀}╟Ъ▀Ъ
юt2┼┐ф┼'┐г8дtН,A<и─А аA├Ю,A<и─А аA8ЮtнюЪ╬ю[^_ицU▀Л│Л└   ║|#
SV3ш┐}┴EЭW┘╦   S█╫|ЪЪЪh─   ▀гPЪu┴]ЪuХь  ▀П┐д;СuMЪ░│
┐Ьzu^SSSЪuЪuХ╤  ▀П┐д;СtGVХУЦЧЪ▀Ь;ШYt:SVWЪuгE   ЪuХ▀  ▀П┐д;СtVХйЦЧЪ;цY▀M┴u9]t WХmщЧЪY┐хЪ▀MЭ_^[ХБЧЪицVWPХKХЧЪ┐д9]tTWХFщЧЪYКK9]uрSj©╛U
WЪuЪuХТ  ┐д┘юt╥▀u┬┼╤цPХ≈ЪЪ┘юYt┼╠
ЖИц,0GG│Ъ╢U
┬|з3юК▀U▀ЛQSХ[[ЪЪ▀Xd;$
t ХмЧЧЪ▀ь┐} tX┐{ uЪuЪuЪuХ  ┐дКAV▀uW▀}╤PSХ7ЪЪ┴EЭ╤ PSFХ)ЪЪ┐дGЪM▀хt
┐}Э t9MЭtр▀EЭ_+а^К3ю[иц┐|$ tф-AВьV▀Я3рВt$┐З	v─бWК─б0┬A┘юwФф I┼┼┬I┬F;ЯrР^цU▀Л┐}
▀Eu
┘ю}jj
Кj Ъu▀MХ÷ЪЪЪ▀EYY]цU▀Л3ю┐}
u9E}@▀MPЪu▀EХxЪЪЪ▀EYY]ц▀L$▀D$j Ъt$Х^ЪЪЪ▀D$YYцU▀ЛQQS▀]V3и9M▀П▀EWt
ф-FВшаВь▀Ч┴MЪuЪuPSХ@ДЪЪ┐Ы	┴]Э▀ь▀бv─аWК─а0┬F┘юwьr┘шwрф N┼┼┬N┬ G;ЧrР_^[иб U▀Л3ю┐}
u9E
|9Es3ю@PЪu▀EЪuЪuХgЪЪЪ▀E]цU▀Л▀Ej ЪuЪuЪuХLЪЪЪ▀E]цU▀Л┐Л║|#
j┴EЭ█EТPh  ЪuфEЗ Ъ╦─
┘юu┐хЪК
█EТPХ╤ЪЪY▀MЭХwъЧЪицj8h(УХг*ЪЪ║|#
┴EД3Ъ┴}л┴}╪▀E▀┴]ю┴}д▀E;E└s  █MпQP▀5T
Ъж┘юt ┐}пu█EпPЪuЪж┘юt
┐}пu гEд   9}дt┐ШЪt▀СКЪuХ╫ЦЧЪY▀ПF┴uхК▀uх9}дuWWSЪujЪuЪт│
▀П┴uх;ВtX┴}Э█6┐ю┐ЮЭХ│ЮЧЪ┴eХ▀э┴]╦█6PWSХЪЪ┐д┐MЭЪК3ю@ц▀eХХ√ЮЧЪ3Ъ3ш┐MЭЪ▀uх;ъuVjХ⌠ЪЪYY▀ь;ъu 3юИ╢   гE╪   VSЪuюЪujЪuЪт│
┘ю└┐   9}t WWЪuЪuVSWЪuЪд│
┘юtf▀E┴EлК^9}дuWWWWVSWЪuЪд│
▀П;ВtCVjХЪЪYY┴Eл;гt2WWVPVSWЪuЪд│
;гuЪuлХ=ыЧЪY┴}лК┐}юЪt
▀M┴К▀]╦9}╪t SХыЧЪY▀Eл█e╛▀MДХ╡щЧЪХF)ЪЪцj$h8УХЧ(ЪЪ3Ж3ЪG95╢U
u2█EДPWhэОWЪП
┘юt┴=╢U
КЪ░│
┐Ьxu
г╢U
   ║╢U
;гuЪuЪuЪuЪuЪП
И╠  ┐Ьt;фuS┴uп┴uт9uu║T
┴E9uu║T
┴EЪuХXЩЪЪY9Et┐ЬЪt┴EVVVVЪuЪuVЪuЪд│
▀ь┴]ь;чu 3юИN  ┴uЭ▀ц┐ю┐ЮЭХ░чЧЪ┴eХ▀д┴EэSVPХ0ЪЪ┐д┐MЭЪК3ю@ц▀eХХ╗чЧЪ┐eэ ┐MЭЪ3ЪG▀]ь3Ж9uэuSWХ═ЪЪYY┴Eэ;фt÷┴}пVVSЪuэЪuЪuVЪuЪд│
┘ю└б   ┴}Э█D┐ю┐ЮЭХчЧЪ┴eХ▀д┴EЮ┐MЭЪК3ю@ц▀eХХ6чЧЪ┐eЮ ┐MЭЪ3ЪG▀]ь3Ж9uЮu█DPХ╩щЧЪY┴EЮ;фto┴}т9uu║T
┴E▀}Ъ▀EЮ█4 f│ЪЪf│NЧЪЪPSЪuэЪuЪuЪЛ
┴Eлf│~ЧЪЪtf│>ЪЪuWЪuЮЪuХ█ЛЧЪ┐дК┐eл ┐}т t	ЪuЮХЪжЧЪY3Ж9uпt	ЪuэХОжЧЪY▀Eл█eюХ!'ЪЪцV▀t$▀F╗┐└у   ╗@┘м   ╗t
┐х ┴FИ╬   ┐хf╘┴Fu	VХWчЪЪYК▀F┴ЪvЪvЪvХёnЪЪ┐д┘ю┴Ft{┐Ьtv┐ЬЪtq▀VЖб┌u:▀N┐ЫЪWt▀ЫаЪ▀<╫─V
┐А█и█<▐К©h.
┼O─А┌─Ы┌_u	│й    ┴V│~   u▀NЖаtЖеu гF   ▀┐юЧ┴F╥┐а┴^цВью┐Ю┐ю	F┐f ╦ЪЪ  ^цU▀Л┐Л║|#
SV▀uЖF@┴EЭW┘▀   ▀F┐ЬЪt▀хаЫ▀█─V
┐Ю█ю█│К╦h.
Ж@─taЪu█EТPХчЪЪ▀ь┐ШЪYYuХЬЪЪг *   f
ЪЪК[3Ъ┘ш~/ЪNx▀┼L=Т┬▀╤A┴К╬D=ТVPХй[ЪЪYY┐ЬЪtйG;Ш|яf▀EК ┐FЧx
▀▀Ef┴┐К
╥EVPХв  YY▀MЭ_^[ХгыЧЪицjhPУХ%ЪЪ▀u┴uДVХ?gЪЪY┐eЭ VЪuХЪЪЪYY┴EЮ┐MЭЪХ
   f▀EЮХ!%ЪЪцЪuДХcgЪЪYцИЁЪЪЪjh`УХй$ЪЪ3ЪWХU7ЪЪY┴}Э9}uгEД╦U
▀5╦U
┴uЮгEэ   КгEД╪U
▀5╪U
┴uЮгEэ   ;Вt
┐Чt▀EД┴8┐MЭЪХ
   ;Вu3юК3Ъ▀uЮWХ%6ЪЪYц┐ЧtЪuэЪжY3ю@Х┘$ЪЪб ▀
d.
▀бW9pt
█<I┐ю█<╨;гrН█I█┼;а_s9pt3юцХ┌RЪЪ┐ю\цХyRЪЪ┐юXцjhpУХШ#ЪЪ▀]┐Ш└.  ┐Ш└%  ▀u┐Ч└╔   ┐Ч└°   ┐Ч└⌠   ┐Ч└┼   ┐Чt┐Чt	┐Ч
┘К   ХRЪЪ▀Ь╩Ю-
9_Tu'Ъ5`.
ХуыЧЪY┴GT┘ю└ц   Ъ5`.
SPХ╚ЕЧЪ┐д▀WTХ%ЪЪЪ┘ю└ё   ▀PК ▀M┴H┐ю▀
d.
█I▀_T█▀;а┐л   9ptшИб   3ЪWХю5ЪЪY┴}Э┐Чt┐Чu!9=хU
u3ЪGWh&╒Ъ(─
;гu'┴=хU
NNtm┐Н
tX┐НtCNun║юU
┴EД┴юU
К^ХBЪЪ▀ПЪ░│
┴jЪ█EПPХ╣вЧЪYYХЪЪг    ┐хЪХИ"ЪЪц║╪U
┴EД┴╪U
К║дU
┴EД┴дU
К║╦U
┴EД┴╦U
┐MЭЪХ    ▀UД▀бК╪j Х.4ЪЪYцj h─УХZ"ЪЪ3и┴MД▀EHHtjHHtF┐ХtA┐Хt<┐Хt*┐ХtHt┐хЪИ8  ╬юU
▀=юU
КE╬╪U
▀=╪U
К8╬дU
▀=дU
К+ХmPЪЪ▀ь┴]э▀ST▀uХ╗ЩЪЪ▀П┐ф▀>3иК╬╦U
▀=╦U
гEД   ▀]э┴}Ю┐Ъ└н   ;Ыu jХтЧЧЪ9MДt	QХ@4ЪЪY3и┴MЭ▀E┐Ьt
┐Ь
t┐Ьu▀SX┴Uт┴KX┐Ьu9▀S\┴UпгC\▄   ┐Ьu'║X.
┴Eь▀\.
▀5X.
ж;б}█@▀sT┴L√@Кч┴┐MЭЪХ   ┐}uЪs\jЪвYК▀}Ю▀]э3и9MДt QХФ2ЪЪYцЪuЪвY▀E┐Ьt
┐Ь
t┐Ьu▀Mт┴KX┐Ьu▀Eп┴C\3юХ)!ЪЪцU▀Л╦  ХDвЧЪ║|#
SVj3ЖVЪu┴EЭХ ©ЪЪ┐кЪ┐д;ц┴┘ЬОЪЪ└Ш   jVЪuХ©ЪЪ┐д;ц└Е   W▀}+Ь┘Ъ~{╩   S█┘ЭОЪЪVPХ√ЗЧЪh ─  ЪuХB
  ┐д┴┘ТОЪЪ;Ш▀ц}▀гP█┘ЭОЪЪPЪuХ,cЪЪ┐д┐ЬЪt+Ь┘ЪзКХ╘ЪЪ┐8u
Х√ЪЪг 
   ┐нЪЪ╣ТОЪЪЪuХК  YYКH}Fj ЪuЪuХb╬ЪЪЪuХЮЪЪ┐дPЪ▄─
▀ПВчЖВчN;СuХHЪЪг 
   ХFЪЪ▀ЬЪ░│
┴ j Ъ╣ЬОЪЪЪuХ╬ЪЪ┐д▀ф_К▀ц▀MЭ^[ХPтЧЪицjh░УХ═ЪЪ▀];(V
sl▀цаЬ█<┘─V
▀ц┐Ю█4юаФ▀ ЖD0tLSХ█ЪЪY┐eЭ ▀ ЖD0tЪuSХkЧЪЪYY┴EДКХ╜ЪЪг 	   ┐MДЪ┐MЭЪХ   ▀EДК▀]SХИЪЪYцХ┘ЪЪг 	   ┐хЪХQЪЪцU▀ЛХ{MЪЪ▀@`;юk
tХ	*ЪЪ┐} u3ю]цЪpЪuЪuЪuЪujЪpХф  ┐д┘юu ╦ЪЪЪ]ц┐юЧ]цU▀ЛQQSV3ЖW▀=ЬP
┴uЭ▀ ;фtb▀д│
VVVVjЪPVVЪс;ф┴EЬtZPХутЧЪ;фY┴EЭtLVVЪuЬPjЪЪ7VVЪс┘юt1█EЭVPХ┼  ┘юYY}9uЭtЪuЭХVнЧЪY┴uЭ┐г▀ ;фu╓3ю_^[ицЪuЭХ:нЧЪY┐хЪКМ▀T$V▀t$█23ю;йr;нs3ю@▀T$┴
^цV▀t$W▀|$VЪ7Ъ6ХкЪЪЪ┐д┘юt█FPjЪ0Х╥ЪЪЪ┐д┘юtЪF█FPЪwЪ0Х÷ЪЪЪ┐д┘юtЪF█FPЪwЪ0Х┤ЪЪЪ┐д_^ц▀D$V▀0▀нЖW▀xаИ┴0█4?
Я▀H▀ваЙяА
й_┴p┴H^ц▀D$▀P▀HVW▀Ы▀РяИаФ
н┴H▀аГяИ
ояЙ_┴P┴^цU▀Л┐Л║|#
S▀]3р┴EЭ▀E;бVWгEЛN@  ┴┴S┴SvO┴E▀С█}П╔╔S╔ХhЪЪЪSХbЪЪЪ█EПPSХЗЧЪЪSХRЪЪЪ▀E╬ ┐eТ ┐eЬ ┴EП█EПPSХыЧЪЪ┐дЪEЪMu╤3р9Su/▀{▀K│EЛПЪ  ▀ааХ▀Ь▀▀ПаНаА
ЯаЮ;З┴s┴tв┴{╬ ─  КSХИЧЪЪ│EЛЪЪ  Y┘stМf▀EЛ▀MЭ_^f┴C
[Х#яЧЪицU▀Л┐Л0║|#
┴EЭ▀ES▀]V▀х╬Ъ  │А ─  #фf┘иWфEДлфEЕлфEФлфEГлфEХлфEИлфEЙлфEКлфEЛлфEМлфEНШфEО?гEт   ▀пtфC-КфC f┘р▀}u
┘Ъu	9}└С   f;жux╦   ─;Ьfг u┐} tВг   @u h╢УКFf┘иt│Ъ   юu
┐} u.h╛УК;Ьu#┐} uh╓У█CPХ√уЧЪфC┐eт YYИl  h°У█CPХyуЧЪфCКА╥б▀ПiюM  f┐eП ▀оаИаН█NkиM█╢М╪Л▀E┴EРаЧ©фВьjP█EПPf┴UЗ┴}ЖХz  ┐дf│}ЗЪ?r█EДP█EПPFХ/  YYЖE▀}f┴3t©фЬ┘Ъ	фC0ИЗ   ┐Ъ~j_╥uЗ│НЧ?  f┐eЗ гE   █EПPХ!ЩЪЪЪMYuЯ┘Ж}Вч│ФЪ   ~
█EПPХ2ЩЪЪNYuС█O┘и█C┴Eп~P┴M█uП█}ь╔╔█EПP╔ХчЭЪЪ█EПPХуЭЪЪ█EьP█EПPХjЭЪЪ█EПPХ©ЭЪЪ┼EШ▀Mп0┐дЪEпЪM┬фEШ u╤▀EпH┼H─Ы5█K|>К	─89uф 0H;аsС;аs@fЪЧ *ц,┬C╬юфD ▀Eт▀MЭ_^[Х╩нЧЪиц─80uH;аsЖ;аsсф0f┐# 3юфC фCфC @КмU▀Л┐Л(║|#
S▀]┴EЭ3ю3иf▀K
V▀u┴EД┴EП┴EТ┴EЬf▀F
W▀Ы╨Ъ  #й3Ь#б│Г ─  f=Ъ█┴U┐╦  f│ЫЪ┐╜  f│ЗЩ©┤╒  f│З©?w3юК:f┘ю╨ЪЪЪuЪE3ю┘Vu9Fu
9u Иo  3юf;хuЪE┘Su9Cu9u
┴F┴F┴Иk  ┴EХ█EТ┴EЛгE   ▀EХю┐} ~Iф┴Eэ▀E█K┴MЮ┴Eь▀EЮ▀Mэ╥	╥ ╞а▀MЛ┐аЭQPЪ1Х╤ЗЪЪ┐д┘юt▀EЛfЪ ┐Eэ┐mЮЪMьuх┐EЛЪEХЪM┐} °│Eю  f┐} ~%ЖEШ─u█EПPХНЗЪЪ│EЪЪ  f┐} YБf┐} 9│EЪЪ  f┐} }+▀EВь╥ь]ЖEПtЪEД█EПPХшЗЪЪKYuЙ┐}Д t─MПf│}П ─w▀EП%ЪЪ = ─ u5┐}РЪu,┐eР ┐}ЖЪu┐eЖ f│}ЗЪЪu
ЪEfгEЗ ─КfЪEЗКЪEЖКЪEР▀Ef=Ъsf▀MРf┴▀MТ┴N▀MЬ┴N
гf┴F
КfВъЪ┐f │Г   ─│г ─Ъ┐& ┴~▀MЭ_^[ХcлЧЪицU▀Л┐Л║|#
S╩п/
3и┐К`9M┴EЭt]}
В]╩01
┐К`9Mu▀Ef┴9Mt@VW▀Eа}┐Ю ┐цT;аt&█@█4┐f│> ─r█}П╔╔╔ЪMР█uПVЪuХ^ЩЪЪYY3и9Muд_^▀MЭ[ХщкЧЪицjhюУХ-ЪЪ3Ъ3шC9=пU
u+WWSWЪ,─
┘юt┴пU
КЪ░│
┐Ьxu
гпU
   ║пU
;цuЪuЪuЪuЪuЪ,─
Иц   ┐Ьt;гu(┴}Д┴}э9}u║T
┴EWWЪuЪuЪ╦─
┴EЮ;гu 3юИ▀   ┴}Э┐ю┐ЮЭХСлЧЪ┴eХ▀Т┴uь┐MЭЪК3ю@ц▀eХХмЧЪ3Ъ3Ж┐MЭЪ3шC;ВuЪuЮХёлЧЪY▀П;ВtЁ┴]эЪuЮVЪuЪuЪ╦─
┘юt9}uWWКЪuЪujЪVSЪuЪт│
┴EД9}эt VХфЧЪY▀EД█eлХEЪЪцjhпУХЩЪЪ3Ж95тU
u.VV3ЪGWVЪ,─
┘юt┴=тU
КЪ░│
┐Ьxu
гтU
   ║тU
┐Ь└с   ;ф└к   ┐Ьu*┴uД┴uЮ9uu║T
┴EVVЪuЪuЪ,─
▀ь┴]э;чu 3юИ╖   ┴uЭ█┐ю┐ЮЭХлкЧЪ┴eХ▀Э┴}ь┐MЭЪК3ю@ц▀eХХОкЧЪ3Ж3Ъ┐MЭЪ▀]э;Чu█PХ{кЧЪY▀Ь;Чt╞гEЮ   SWЪuЪuЪ,─
┘юt!VV9uuVVКЪuЪujЪWVЪuЪд│
┴EД9uЮt WХГдЧЪY▀EДКЪuЪuЪuЪuЪ╦─
█eлХЪЪцлллллллллллллU▀ЛWVS▀M
иtM▀u▀}╥AЁZ╤ █I ┼&
Д┼ t'
юt#┐ф┐г8Эr8эwФ8Ьr8ьwф8дu
┐Иuя3и8дt	╧ЪЪЪЪrВы▀а[^_ицU▀ЛQSV▀u▀F╗┌▀N┴MЭ└Ъ   ╗@┘В   3ш╗t╗┴^└Ф   ▀V┐ЮЧ┴┴F▀F┐ЮО┐хf╘┴F┴^┴]u%│Чx)
t│Ч≤)
u
QХчкЪЪ┘юYu VХ▐кЪЪY▀MЭfВFWte▀F▀>█P┴▀V+ЬJJ;Ш┴V~
WPQХ]XЪЪ┴EК2┐ЫЪt▀яаЗ▀∙─V
▀а┐Ю█ю█┌К╦h.
Ж@ tjSQХK╡ЪЪ┐д▀F▀]f┴К▀]j_W█EPQf┴]ХXЪЪ┐д┴E9}_t┐N К▀ц%ЪЪ  К
┐х ┴F╦ЪЪ  ^[иц▀D$▀хаЫ┐Ю██─V
█ю▀аА╤DV╬ ─  %─   9t$u
▀█L
─!К│|$ @  u▀█L
─	─Вью% юЪЪф^цХ3ЪЪг    ┐хЪ^цjhЮУХ╩ЪЪ▀];(V
sl▀цаЬ█<┘─V
▀ц┐Ю█4юаФ▀ ЖD0tLSХ╗
ЪЪY┐eЭ ▀ ЖD0tЪuSХ@ЪЪЪYY┴EДКХхЪЪг 	   ┐MДЪ┐MЭЪХ   ▀EДК▀]SХЪЪYцХ═ЪЪг 	   ┐хЪХlЪЪц▀L$┘иt
I─8 t@┘иuУI▀D$+аHцj@hПУХЪЪ║|#
┴EД3Ъ3ЖF9=ьU
u2V╦эОPVPWWЪл│
┘юt┴5ьU
КЪ░│
┐Ьxu
гьU
   9}~Ъu▀EХ│ЪЪЪY┴E▀E;г~
P▀EХmЪЪЪY┴E▀
ьU
j[;к└9  ;о└1  ;н┘V  ┴}д┴}╪┴}ю9} u	▀
T
┴M 9}t;г┘╘   9Eu ▀цИ╖  ;ф▐²  9u~jXИ▓  █EпPЪu ЪT
┘ю└Э  9}~+9]пrы█Eж─}ж tп┼P└рtи▀M┼	:r:йv╗ц─8 uЕКЁ9}~>9]п┌=  █Eж─}ж └0  ┼P└р└%  ▀M┼	:r:й├hЪЪЪц─8 uщИ  WWЪuЪuj	Ъu Ът│
▀ь┴]╦;ъ└i  ┴}Э█┐ю┐ЮЭХчфЧЪ┴eХ▀д┴Eл┐MЭЪК3ю@ц▀eХХгЧЪ┐eл ┐MЭЪ▀]╦3ЖF3Ъ▀Eл;гu█PХ┘фЧЪY┴Eл;г└  ┴uдSPЪuЪuVЪu Ът│
┘ю└╠   j j ЪuЪuj	Ъu Ът│
▀П┴u╢┘Ж└▐   гEЭ   █6┐ю┐ЮЭХDфЧЪ┴eХ▀Э┴}╟┐MЭЪК3ю@ц▀eХХgфЧЪ3Ъ┐MЭЪ▀]╦▀u╢┘Ъu█6PХРеЧЪY▀Ь┘Ъt@гE╪   VWЪuЪujЪu Ът│
┘юtVWSЪuлЪuЪuЪл│
┴Eю┐}╪ t WХd©ЧЪY┐}д t	ЪuлХU©ЧЪY▀EюИ╝   ┴}х9}u║T
┴E▀] ;ъu▀T
ЪuХДЪЪY▀П┐ЧЪu3юК};СtIj j █EPЪuVSХ5ДЪЪ┐д▀Ь┘Ъtщj j █EPЪuVSХДЪЪ┐д┴Eх┘юu	WХз╬ЧЪYК╦┴}▀Eх┴EЪuЪuЪuЪuЪuЪuЪх│
▀П┘ЪtWХ╙╬ЧЪЪuхХ╒╬ЧЪYY▀ф█e╓▀MДХ8цЧЪХлЪЪцV▀5ПP
К"WPЪt$ХgОЪЪ┐д┘юu
▀┼ <=t└юt┐ф▀┘юuь▀ф+ПP
^аЬВьц▀ф+ПP
^аЬцU▀ЛQ3и┘Ъ▀гuиц┐? t	┐юA┐8 uВS██   VPХ]дЧЪ▀П┘ЖY┴uЭuj	ХaШЧЪY▀ ▀ъКPХ@ЪЪ┴┐ф┐ц▀Y┘юuК!▀EЭ^[ицU▀Л┐Л▀ES3ш;цW┴]Пu┐хЪКaV▀0;С┴uЭtSj=VХ.УЧЪ;цYY┴EТtB;Пt>3и8X║ПP
■а;ТP
┴MЬu▀ЬХHЪЪЪёПP
;цuU9]t9ЬP
tХ╘НЪЪ┘юt?┐хЪ^_[иц9]Ьt3юКРjХ≥цЧЪ;цYёПP
tч┴9ЬP
ujХ~цЧЪ;цYёЬP
tц┴▀}Т+}ЭЪuЭ▀5ПP
Х┴ЧЪЪ▀Ь;ШY|F9tB█4╬Ъ6Х╫ЧЪ9]ЬYu▀EЭ┴▀E┴Кg▀F┴G┐ф9uС▀гаЮPЪ5ПP
Х	ЪЪ;цYYtCК<9]Ь┘ё   ;Ш}Въ█╫   PЪ5ПP
ХъЪЪ;цYY└4ЪЪЪ▀UЭ█╦┴┴Y▀M┴ёПP
9]tPЪuЭХБеЧЪ@@PХ╩бЧЪ▀П;СYYt8ЪuЭVХYфЧЪ▀ф+EЭYEТY▀MЬ┬@ВыиВя#хQVЪ░
┘юu┐MПЪVХ4╪ЧЪY9]Ьt	ЪuЭХ&╪ЧЪY▀EПИ╥ЧЪЪЪuЭХ╪ЧЪ▀EY┴И╝ЧЪЪлЪ%Ю│
Ъ%э│
Ъ%ь│
Ъ%т│
Ъ%п│
Ъ%л│
Ъ%х│
Ъ%д│
Ъ%ю│
Ъ%╪│
Ъ%╦│
Ъ%╢│
Ъ%╟│
Ъ%╛│
Ъ%╗│
Ъ%╓│
Ъ%═│
Ъ%°│
Ъ%≤│
Ъ%■│
Ъ%░│
Ъ%▄│
Ъ%┬│
Ъ%└│
Ъ%─│
Ъ%|│
Ъ%x│
Ъ%t│
Ъ%p│
Ъ%l│
Ъ%h│
Ъ%d│
Ъ%`│
Ъ%\│
Ъ%X│
Ъ%T│
Ъ%P│
Ъ%L│
Ъ%H│
Ъ%D│
Ъ%@│
Ъ%<│
Ъ%8│
Ъ%4│
Ъ%0│
Ъ%,│
Ъ%(│
Ъ%$│
Ъ% │
Ъ%│
Ъ%│
Ъ%│
Ъ%│
Ъ%│
Ъ%│
Ъ%│
Ъ% │
Ъ%Э─
Ъ%Ь─
Ъ%Т─
Ъ%П─
Ъ%Л─
Ъ%Х─
Ъ%Д─
Ъ%Ю─
Ъ%э─
Ъ%ь─
Ъ%т─
Ъ%п─
Ъ%л─
Ъ%х─
Ъ%д─
Ъ%ю─
Ъ%╪─
Ъ%╦─
Ъ%╢─
Ъ%╟─
Ъ%╛─
Ъ%╗─
Ъ%╓─
Ъ%═─
Ъ%°─
Ъ%≤─
Ъ%■─
Ъ%░─
Ъ%▄─
Ъ%┬─
Ъ%└─
Ъ%──
Ъ%|─
Ъ%x─
Ъ%t─
Ъ%p─
Ъ%l─
Ъ%h─
Ъ%d─
Ъ%`─
Ъ%\─
Ъ%X─
Ъ%T─
Ъ%P─
Ъ%L─
Ъ%H─
Ъ%D─
Ъ%@─
Ъ%<─
Ъ%8─
Ъ%4─
Ъ%0─
Ъ%═
Ъ% 
Ъ%$
Ъ%(
Ъ%,
Ъ%0
Ъ%4
Ъ%8
Ъ%<
Ъ%@
Ъ%D
Ъ%H
Ъ%L
Ъ%P
Ъ%T
Ъ%X
Ъ%\
Ъ%`
Ъ%d
Ъ%h
Ъ%l
Ъ%p
Ъ%t
Ъ%x
Ъ%|
Ъ%─
Ъ%└
Ъ%┬
Ъ%▄
Ъ%░
Ъ%■
Ъ%≤
Ъ%°
Ъ%Д│
Ъ%╓
Ъ%╗
Ъ%╛
Ъ%╟
Ъ%╢
Ъ%╦
Ъ%╪
Ъ%ю
Ъ%д
Ъ%х
Ъ%л
Ъ%п
Ъ%т
Ъ%ь
Ъ%э
Ъ%Ю
Ъ%Д
Ъ%Х
Ъ%Л
Ъ%П
Ъ%Т
Ъ%Ь
Ъ%Э
Ъ% ─
Ъ%─
Ъ%─
Ъ%─
Ъ%─
Ъ%─
Ъ%─
Ъ%─
Ъ% ─
Ъ%$─
Ъ%(─
Ъ%,─
Ъ%8├
Ъ%4├
Ъ%0├
Ъ%,├
Ъ%(├
Ъ%$├
Ъ% ├
Ъ%├
Ъ%├
Ъ%├
Ъ%├
Ъ%├
Ъ%├
Ъ%├
Ъ% ├
Ъ%Э┘
Ъ%Ь┘
Ъ%Т┘
Ъ%П┘
Ъ%Л┘
Ъ%Х┘
Ъ%Д┘
Ъ%Ю┘
Ъ%э┘
Ъ%ь┘
Ъ%т┘
Ъ%╪┘
Ъ%╦┘
Ъ%╓┘
Ъ%═┘
Ъ%°┘
Ъ%≤┘
Ъ%■┘
Ъ%░┘
Ъ%▄┘
Ъ%┬┘
Ъ%└┘
Ъ%─┘
Ъ%|┘
Ъ%x┘
Ъ%t┘
Ъ%p┘
Ъ%l┘
Ъ%h┘
Ъ%d┘
Ъ%`┘
Ъ%\┘
Ъ%X┘
Ъ%T┘
Ъ%P┘
Ъ%L┘
Ъ%H┘
Ъ%D┘
Ъ%@┘
Ъ%<┘
Ъ%8┘
Ъ%4┘
Ъ%0┘
Ъ%,┘
Ъ%(┘
Ъ%$┘
Ъ%<├
Ъ% ┘
Ъ%┘
Ъ%┘
Ъ%┘
Ъ%┘
Ъ%┘
Ъ%┘
Ъ%┘
Ъ% ┘
Ъ%Э└
Ъ%Ь└
Ъ%Т└
Ъ%П└
Ъ%Л└
Ъ%Х└
Ъ%Д└
Ъ%Ю└
Ъ%э└
Ъ%ь└
Ъ%п┘
Ъ%п└
Ъ%л└
Ъ%х└
Ъ%д└
Ъ%ю└
Ъ%╪└
Ъ%╦└
Ъ%╢└
Ъ%╟└
Ъ%╛└
Ъ%╗└
Ъ%╓└
Ъ%═└
Ъ%°└
Ъ%≤└
Ъ%■└
Ъ%░└
Ъ%▄└
Ъ%┬└
Ъ%└└
Ъ%─└
Ъ%|└
Ъ%x└
Ъ%t└
Ъ%p└
Ъ%l└
Ъ%h└
Ъ%d└
Ъ%`└
Ъ%\└
Ъ%X└
Ъ%T└
Ъ%P└
Ъ%L└
Ъ%H└
Ъ%D└
Ъ%@└
Ъ%<└
Ъ%8└
Ъ%4└
Ъ%0└
Ъ%,└
Ъ%(└
Ъ%$└
Ъ% └
Ъ%└
Ъ%└
Ъ%└
Ъ%└
Ъ%└
Ъ%└
Ъ%└
Ъ% └
Ъ%Э┐
Ъ%т└
Ъ%╗┘
Ъ%╛┘
Ъ%╟┘
Ъ%╢┘
Ъ%ю┘
Ъ%д┘
Ъ%х┘
Ъ%л┘
Ъ%8~
Ъ%<~
Ъ%D~
Ъ%4~
Ъ%╛~
Ъ%╗~
Ъ%╓~
Ъ%═~
Ъ%°~
Ъ%≤~
Ъ%■~
Ъ%░~
Ъ%▄~
Ъ%┬~
Ъ%└~
Ъ%─~
Ъ%|~
Ъ%x~
Ъ%t~
Ъ%p~
Ъ%l~
Ъ%h~
Ъ%d~
Ъ%`~
Ъ%\~
Ъ%X~
Ъ%T~
Ъ%P~
Ъ%L~
Ъ%H~
Ъ%ю}
Ъ%╪}
Ъ%╦}
Ъ%╢}
Ъ%╟}
Ъ%╛}
Ъ%╗}
Ъ%╓}
Ъ%═}
Ъ%╟~
Ъ%0~
Ъ%,~
Ъ%(~
Ъ%$~
Ъ% ~
Ъ%~
Ъ%~
Ъ%~
Ъ%~
Ъ%~
Ъ%~
Ъ%~
Ъ% ~
Ъ%Э}
Ъ%Ь}
Ъ%Т}
Ъ%П}
Ъ%Л}
Ъ%Х}
Ъ%Д}
Ъ%Ю}
Ъ%э}
Ъ%ь}
Ъ%т}
Ъ%п}
Ъ%л}
Ъ%х}
Ъ%д}
Ъ%°}
Ъ%t}
Ъ%x}
Ъ%|}
Ъ%─}
Ъ%└}
Ъ%┬}
Ъ%▄}
Ъ%░}
Ъ%■}
Ъ%≤}
Ъ%@~
Ъ%T┤
Ъ%X┤
Ъ%P┤
Ъ% ┤
Ъ%┤
Ъ%┤
Ъ%д|
Ъ%Э|
Ъ%Ь|
Ъ%Т|
Ъ%П|
Ъ%Л|
Ъ%Х|
Ъ%Д|
Ъ%Ю|
Ъ%э|
Ъ%ь|
Ъ%т|
Ъ%п|
Ъ%л|
Ъ%х|
Ъ%┬|
Ъ%ю|
Ъ%╪|
Ъ%╦|
Ъ%╢|
Ъ%╟|
Ъ%╛|
Ъ%╗|
Ъ%╓|
Ъ%═|
Ъ%°|
Ъ%≤|
Ъ%■|
Ъ%░|
Ъ%▄|
Ъ%┬┐
Ъ%─┐
Ъ%└┐
Ъ%D}
Ъ%╦┐
Ъ%╪┐
Ъ%ю┐
Ъ%д┐
Ъ%х┐
Ъ%╓┤
Ъ%═┤
Ъ%°┤
Ъ%≤┤
Ъ%п┤
Ъ%░┤
Ъ%▄┤
Ъ%┬┤
Ъ%■┤
Ъ%╗┤
Ъ%╛┤
Ъ%╟┤
Ъ%╢┤
Ъ%╦┤
Ъ%╪┤
Ъ%д┤
Ъ%ю┤
Ъ%х┤
Ъ%л┤
Ъ%┐
Ъ%┐
Ъ%┐
Ъ% ┐
Ъ%$┐
Ъ%(┐
Ъ%╦┌
Ъ%┐
Ъ%┐
Ъ%┐
Ъ%┐
Ъ% ┐
Ъ%Э┌
Ъ%Ь┌
Ъ%Т┌
Ъ%П┌
Ъ%Л┌
Ъ%Х┌
Ъ%Д┌
Ъ%Ю┌
Ъ%э┌
Ъ%ь┌
Ъ%т┌
Ъ%п┌
Ъ%л┌
Ъ%х┌
Ъ%д┌
Ъ%ю┌
Ъ%╪┌
Ъ%╢┌
Ъ%╟┌
Ъ%╛┌
Ъ%╗┌
Ъ%╓┌
Ъ%═┌
Ъ%,┐
Ъ%0┐
Ъ%4┐
▀а3и┴┴H┴Hц▀Aц▀T$┘рV▀Я|2▀F;п}+█HЪ;яt▀+б█┘ЭЪЪЪ█▒P█APQХgеЧЪ┐дЪN3ю@К3ю^б V▀Я▀┘юt
PХп╞ЧЪ┐& Y┐f ┐f ^ц▀а▀L$▀	┴б ▀D$цQЪT─
3юцQЪ`─
3юцV▀ЯЪ6ЪT─
фF3ю^цИ╔ЪЪЪ▀D$┘ю|
;A}▀	█│б j j jh▄  юЪp─
л▀▀L$█┬┘юt▀L$▀	┴б V▀ЯЪ6Ъ`─
фF ^ц─|$ ▀D$V▀Я┴фF tХЪЪЪ┘ю}PХ?NШЪ▀ф^б V▀Я─~ tЪ6Ъ`─
фF ^цV▀Я█NХх[ЧЪ3ю┴F0┴F4┴F8▀ф^ц┐а0ИСЧЪЪV▀Я█FPЪh─
█N0^ИщЧЪЪU▀ЛQQSV▀Я█FWP┴EЬЪT─
3Ъ9~4фEЭ~█^0W▀кХ
ЪЪЪ▀ ;EtG;~4|К2ш█MЬХmЪЪЪ_^┼ц[иб W▀кХEЧЪЪЁКЦU▀ЛQQV▀Я█FP┴EЬЪT─
▀F4▀M;хфEЭ┘и|;хu▀vКQ█N0Х╕ЧЪЪ▀0К3Ж█MЬХЪЪЪ▀ф^иб V▀Я▀F▀N;аWu$┘иu3ЪGК█< ▀гаЮPЪ6Х&ЖЧЪ┘юYYt┴~┴Ъt$▀нЪvХxЧЪЪЪF3ю@_^б U█l$┬│Л≤   ║|#
V┴Et▀ЯХ╩ЧЪЪ╦   h■   ┴F┴F█EЮj Pг<   фF Х║вЧЪ┐д█EЮPгEЮ■   ЪЬ─
┐}Пu┐}ДrК┐}Пu┐}Дwu
┐}Х vфF█NгF   гFЬ%	Х-ZЧЪ┘ю} фх=
▀Mt▀ф^Хи╠ЧЪ┐еxицU▀ЛQQSV▀Я█FP┴EЬЪT─
█EP█N0фEЭХДЧЪЪ┘ю█MЬ∙цХАЩЪЪ^┼ц[иб ╦─╟
И    QRPh ╟
Х.  ZYЪЮЪ%─╟
╦x╟
ИъЪЪЪЪ%x╟
╦|╟
ИоЪЪЪЪ%|╟
▀D$+D$аЬц▀L$3юК┐а@┐9 uВцЪt$j@ЪП─
цЪt$Ъ$│
ц┐=V
 ╦V
t
▀;яt
▀б┐8 uС9u▀	┴ц║V
┴┴
V
ц▀A<ацVW▀Ь3и9t	┐юA┐8 uВ▀t$С╔_^б ▀@ц3ю;J4■юц▀D$█─   ц▀D$█─   ц▀D$█─   ц▀D$█─   ц▀D$█─   ц▀D$█─   ц▀D$█─   ц▀а▀L$┴H▀
V
┴ёV
б И2ЪЪЪU▀Л┐ЛDS╦   V▀u▀V▀N▀^пW▀~Ьх┴UХ▀Vьп▀F┴EЭ▀E┴Mх3и┴}Т┴Eд3юВ   █}пгE╪$   ┴uю┴Mл╚┴Mт┴Mь┴Mэu█E╪┴E█EPjQhW mюЪp─
3юИ╦  ▀EХ▀8▀E+цаЬаЮп▀┴E▀баХВп┐Ю┴Eлt
█┌  ┴EпК	│БЪЪ  ┴Uп║$V
3ш;аt█U╪RQЪп▀ь┘ш┘E  ┘Ъ┘╒   ║$V
┘юt█M╪QjЪп▀Ь┘ЪuPЪuхЪ╓│
▀Ь┘ЪuAЪ░│
┴Eэ║ V
┘юt█M╪QjЪп▀Ь┘Ъu!█E╪┴E█EPjj h~ mюЪp─
▀EьИС   WЪuХЪЮ│
;гt&┐~ t'jj@ЪП─
┘юt┴p▀
V
┴ёV
К WЪh│
║$V
┘ю┴}тt
█M╪QjЪп▀ь┘шu|9^t,9^t'▀G<г│8PE  u▀MЭ9Hu;x4u
▀EТ▀M▀┘шuKЪuпWЪ╗│
▀ь┘шu;Ъ░│
┴Eэ║ V
┘юt
█M╪QjЪп▀ь┘шu█E╪┴E█EPjSh mюЪp─
▀]ь▀E┴║$V
┘юt┐eэ █M╪Qj┴}т┴]ьЪп▀ц_^[иб V▀ЯХГЭЪЪЖD$t VЪ$│
▀ф^б U▀ЛQQ▀
<  ┐╧Д   гEЭ~  ─└┼   S▀≥Ю  V╦   WьК;█┴   ┴MЬ█q┼A└рuЫ▀U+н▀Ы█r┼
B└иuЫ+ж;Зu▀u▀о▀}Ь3рС╕t
┐ц ▀K┘иu╬3р9St,▀sП3и9▀фt┐юA9uЬ█<▌К
VSХЩЪЪ┐ф;ВrР┐eЭ _^[▀EЭиб U▀Л┐Л┐eЬ S▀V
┘ш┴]Э└²   VW╨   ▀C▀xЗ▀о█q┼A└юuЫ+н▀u┴MТ█F┼F└иuЫ▀MТ+П;нu	▀u3юС╕t	▀┘ш┴]Эu©┘шtO▀K┐y tF▀y▀Y▀qз▀ЗР3и9▀вt	┐бA┐: uВPС╔Ъh│
▀MЭ┐# Х|ШЪЪЪuЭЪ$│
гEЬ   _^▀EЬ[иб jh &	ХфВЧЪ3ш┴]эХ*&ЪЪ▀pd┴uД;5$
t
Х≥иЧЪ▀П┴uД▀F;цu(▀E▀п8└и   ┼
─ЫA|
─ЫZ─а ┬
B8uЙИ╝   jЪvSSjЪЪuh   PХт▌ЪЪ┐д ┴EЮ;ц└├   ┴]Э┐ю┐ЮЭХ╕╜ЧЪ┴eХ▀Э┴}ь┐MЭЪК3ю@ц▀eХХи╜ЧЪ3ш3Ъ┐MЭЪ▀uД;ШuЪuЮХV╜ЧЪY▀ЬгEэ   ;Шt-jЪvЪuЮWjЪЪuh   ЪvХ^▌ЪЪ┐д ┘юt
WЪuХл╟ЧЪYY9]эt WХх╕ЧЪY▀E█eлХЗЖЧЪцj Ъt$Ъt│
┘юuЪ░│
К3ю┘юt
PХ
ИЧЪY┐хЪц3юцллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллV▀Яh─   █FPЪ╤■   гF   Хпr  ВьюВь┴F^цSVW▀|$3ш;Ш▀Яt99\$t3▀D$;цt┴9^u ▀нХ╛ЪЪЪ9^tЪt$█FPWЪп─
К┬▀FК3ю_^[б U▀ЛQhЭ┐	█EЭPгEЭь0
Х≈=ЧЪлU▀ЛQh@└	█EЭPгEЭp1
Х}=ЧЪлU▀ЛQh└└	█EЭPгEЭ2
Хc=ЧЪл▀Apц▀ApцQQSUV▀Я▀FpWЪpЪ╛│
▀Np▀Q ▀I@+пR3шхSQХГЧЪ┐дЪt┘
▀~p▀н┴D$Х│ ┴GХ╦б  ▀Fp9X▀-═┘
tЪpЪ°┘
┘юt
▀Fpj ЪpCЪуХШ ▀Ь▀FpЖ@6t┴wКVХ▒э  ┐~t ЪvptЪP┤
КЪX┤
┐g ┘ш┴D$t
▀FpjЪpЪуЪt$ЪD└
┘юt
Ъt$Ъ<┘
▀нХ& ▀D$┘ю_^][ujXYYц▀ApЖ@6▀T$u▀T$┴PH▀Ap┐H4@б 3юб 3юцб цццЪqЪ░┘
PХ6а  Ъt$Ъt$hh  ЪpЪ▄┘
б ЪqЪ░┘
PХа  j Ъt$hi  ЪpЪ▄┘
б ЪqЪ░┘
PХХю  Ъt$j hj  ЪpЪ▄┘
б j ЪqЪ░┘
PХюю  ▀хХ╗╧  цS▀\$VW▀|$SWЪt$▀ЯХLр  ┘ю┘╣   ▀G=║ЩЪЪ└²   =╒ЩЪЪ└└   =ёЩЪЪtS=╓ЩЪЪt==╔ЩЪЪt*=╕ЩЪЪt=╖ЩЪЪt3юКx▀▀нЪ░d  Кi▀▀нЪ░h  К]▀▀нЪ░l  КQЪw▀▀нЪ░X  К4▀=▄┘
3шShFА  h  ЪvЪв┘юu&SShe  ЪvЪвК▀▀нЪ░\  ┴К
▀▀нЪ░p  3ю@_^[б V▀ЯЪvpг╓оХjСЩЪY▀Nx┐ИХEеЭЪ▀н^И, V▀ЯХсЪЪЪЖD$t VХ▄┐  Y▀ф^б ╦V4Хo:ЧЪQ┐eП VW▀ЯХцg  ▀▀хЪR┐ю┴EПЪv┐eЭ Ъ░┘
PХa©  ╬  V█MП▀ЬХ	йЭЪPVhf  ЪwЪ▄┘
┘ю_^█MП} ХN▒ЗЪК jЪХ·ЩЪ▀M█EПPХ╤иЭЪ▀MП┐аПХ⌡дЭЪ▀MТ▀Ed┴
    иб ╦▀4Хь9ЧЪ│Л°   ║|#
SVWЪu▀Я3шS┴EП┴╣XЪЪЪХ2 █Nx┴]Эг╓оХ⌡хЭЪ9] фEЭuI©■   W█┘\ЪЪЪSPХ_ЧЪ┐д█┘\ЪЪЪP┴╫\ЪЪЪЪЬ─
┐╫lЪЪЪu┐╫`ЪЪЪгE X   s гE L   Ъu ХRЬЩЪ;цY┴FpuХ╚ШЪЪЪu SPХ
ЧЪ▀E▀U ┴Ft┐дВьюp  ┴FP▀Fp┴·ю  █N|┬█╬╪   ┬┴▀Fp▀U┴x▀Fpг@   ▀Fp┴P<▀Fp▀U┴H$▀Fpj@Y┴H(▀Fp│й   	P4└Mt ▀Fp─`6Х.В 9]▀@▀Np┴A▀Fpг@Dd▀th  ЪuWЪп─
9]t1Ъu█~x▀оХ)лЭЪS▀оХQхЭЪК┬@j|PХ╖(ЧЪ;цYYuО▀Fp▀Nx┴H▀MТ_▀ф^d┴
    ▀MП[Х╛УЩЪиб ╦²4Х88ЧЪQQSVW▀Ы▀Gp3ЖЖ@6┴uЛ└╡   9w└╘   Хse  ▀▀хЪR┐ю┴EПЪw▀░┘
┴uЭЪсPХ╫  ╬  V█MП┴EЛХ╥гЭЪP▀EЛVhd  ЪpЪ▄┘
┘ю█MП} ХШ▌ЗЪК jЪХл⌡ЩЪ▀EП┐xТ t2ЪwЪсPХц╪  V█MП▀ьХpгЭЪPVhe  ЪsЪ▄┘
┘ю█MП}6Х╥▌ЗЪ▀MП┐MЭЪ┐аПХбЭЪ▀GpЪp▀MХ
▒ЗЪ▀MТ▀E_^[d┴
    иб jЪХY⌡ЩЪ▀M█EПPХПфЭЪ▀MП┐аПХуаЭЪКл╦╞4Х!7ЧЪQV3ЖW▀Ы┴uП▀GpЖ@6tf9wtaSХed  ▀▀хЪR┐ю┴EПЪw┴uЭЪ░┘
PХ╪  ╬  V█MП▀ьХ╛фЭЪPVhd  ЪsЪ▄┘
┘ю[█MП}5ХР█ЗЪ▀MП┐MЭЪ┐аПХPаЭЪ▀GpЪp$▀MХF░ЗЪ▀MТ▀E_^d┴
    иб jЪХ∙ ЩЪ▀M█EПPХ,фЭЪ▀MП┐аПХаЭЪКм╦а4Х]6ЧЪQQSV▀Я▀Fp3шЖ@6┴]Л└═   9^└≈   WХ≤c  ▀▀хЪR┐ю┴EП©  W█MП┴]ЭХПеЭЪЪv┴EЛЪ░┘
PХ&╩  ЪuЛWhd  ЪpЪ▄┘
jЪ█MП▀ПХЩ≥ЩЪ;С_|▀uПVЪд┐
;цt▀M@PХw▐ЗЪ█NПК█MПХЫ▄ЗЪ▀M█EПPХjеЭЪ▀MП┐аПХOюЭЪК;▀▌ю  ;кtf9Y:▀Mt▀╤ю  Кf9X:▀Mu hЪpК
▀vp╥F:FPХ▐ЗЪ▀MТ▀E^[d┴
    иб ╦с4ХM5ЧЪQ┐eП █EПPХЧЪЪ┐eЭ █MПХ┼ЛЩЪPЪх┐
jЪ█MПХ7≥ЩЪ▀M█EПPХндЭЪ▀MП┐аПХЁ©ЭЪ▀MТ▀Ed┴
    иб ╦5ХП4ЧЪ┐Л┐eД SVW▀Ы▀Gp▀H4│А   ∙цЧк┴MХ▀M▀1┐Ц ;puEЖ@5u┐! К'└юtVХ&ЧЪY▀П┼:цuМVХ &ЧЪ▀П─> Yu▀E┐  ▀GpЪp▀MХ/▌ЗЪИ`  ▀GpЪp█MПХ▌ЗЪ┐eЭ ┐}Х uB▀Gp▀@К PХю%ЧЪY8uУ▀p+G█MПP█EДPХУ┴ЗЪP█MПфEЭХH▌ЗЪ▀MД┐аПфEЭ Хл╬ЭЪV█MЛ▀ЧХе█ЗЪфEЭК
└юtVХq%ЧЪY▀П┼:цuМ┐}Х u:─> u▀E┐  КA▀ф+гP█EДP█MЛХ▒┴ЗЪP█MЛфEЭХД█ЗЪ▀MД┐аПфEЭХh╬ЭЪVХ"%ЧЪY┼Жыи#х▀E┴▀EП▀HТ┘иt@j\PХ&ЧЪ┘юYYuj/ЪuПХЬ%ЧЪ┘юYYt"▀UП▀JТ+бI;аu█EЛP█EПPЪuХ÷еЭЪ┐дК.j\█EПP█EPХз) █MЛQPЪuфEЭХzеЭЪ▀M┐д┐аПХэ╫ЭЪ▀MЛ┐аПХя╫ЭЪ▀MП┐аПХф╫ЭЪ▀MТ▀E_^[d┴
    иб ╦XяцVj▀ЯХk╟  ┘юt▀н^Иk╥  ^цИd╥  Х_╥  ВьюВьб ИQ╥  U▀ЛW3Ъ9}u 3юИ└  VhЦw ╧╪2
Х▄З ▀П9~tЪuХЙ╥  ┘юuЪu▀NХлф  ┴~▀}S╩  ;Шub▀5 └
hрЪжhПяё─P
Ъжhэяё└P
Ъжhляё┬P
Ъжh╪яё▄P
Ъжh╗яё░P
ЪжЪuё■P
ЪuSЪuХ\Ь  ИБ   ;=░P
╦  └╫   ;Ьuf│}└╜   │Ъ ю  s 3юИ╡   ЪuХ1╥  ▀Пhtо▀нХ}{  ┘юt
▀нХ▓ТЪЪЖ@6uр;=└P
uЪu▀▀нЪ░X  Кt;=┬P
u▀E█╬ю  ┴ ▀▀нЪ░\  ┐' КR;=─P
u▀M▀аИQ╥MQЪu▀нЪ░`  ИsЪЪЪ;=▄P
┘gЪЪЪ▀▀нЪ░X  Кj hFА  PЪuЪ▄┘
3ю@[^_]б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл3ю@б 3юб ╦R,ХПЧЪQQ▀E▀H┐eЭ SVW┴eПЪuЪuХ 1 ▀M┘иt┴3юК▀MЛХхI  ╦─═ц╦ЪЪ ─▀MТ_^d┴
    [иб ╦\,Х≤ЧЪQQ▀E▀H┐eЭ SV▀uW┴eПVЪuХй5 ▀E┘юt┴03юК▀MЛХoI  ╦ы═ц╦ЪЪ ─▀MТ_^d┴
    [иб ╦@ ─б ╦@ ─б ╦@ ─б ╦@ ─б ╦@ ─б ╦@ ─б ╦@ ─б ╦@ ─б h┬	Ъt$ХЫ┼ЩЪ┘юYYuhЬ	Ъt$ХЕ┼ЩЪ┘юYYu ╦@ ─К▀D$┘юu ╦@ ─К▀L$┴3юб ╦f,Х╤ЧЪQ▀E▀HSV▀q$┘ЖW┴eПu ╦@ ─К<Х1 Ъu▀Ъu┐eЭ Ъu▀нЪP(▀M┘иt┴┴Q3юК▀MХtH  ╦т║ц╦ЪЪ ─▀MТ_^d┴
    [иб ▀а▀L$г 8╣┴Hб лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл▀T$;Q}┘р|▀At	J▀ uШК3юб █Aц▀а3и┴H┴H┴H┴H┴H▀L$г X╞┴Hб ┘иtИt ЭЪцV▀ЯХUfЗЪЖD$t VХrT  Y▀ф^б V▀Я┐~ Wu-jЪv█FPХ6  ▀N┐ю█II█D░ТxA▀V┴┴F┐ХIuР▀~▀ ┴F▀D$┴G▀D$┴ ЪF█O┘иtХЭ≥ЭЪ▀г_^б ▀D$┘юVu▀qК▀0КЪt$█FPХ┌е └юYYu▀6┘ЖuГ3ю^б ▀фКЬИ╔eЗЪSV▀ЯW▀~3шК
█OХ▒eЗЪ▀?;ШuР▀N┴^┴^┴^┴^Х╣  _┴^^[цгX╞ИюЪЪЪVW▀|$┘Ъ▀ЯuХмЪЪ█OХLeЗЪ▀F┴ ЪN┴~u ▀нХ⌠ЪЪЪ_^б ╦Ц'ХG
ЧЪQ┐eП V▀ЯW▀~█GP█MПХГ≥ЭЪ▀ ┐eЭ ┘ю┴Ft┐` К┐f W▀нХ█ЪЪЪ▀M█EПPХ╪≥ЭЪ▀MП┐аПХ║■ЭЪ▀MТ▀E_^d┴
    иб ╦У'Хэ	ЧЪQ┐eП V▀ЯW▀~█GP█MПХ|≥ЭЪ▀G┐eЭ ┘ю┴Ft┐  К┐f W▀нХ"ЪЪЪ▀M█EПPХQ≥ЭЪ▀MП┐аПХ6■ЭЪ▀MТ▀E_^d┴
    иб ▀D$┘юuХлЪЪ;AVu ▀┴QК ▀P▀0┴2;Au▀P┴QК▀▀p┴rPХ╪ЧЪЪ^б V▀ЯХ╔ЧЪЪЖD$t VХ2R  Y▀ф^б VW▀ЯЪvj Х╡ЩЪЪЪt$▀Ь█OХcЗЪ▀F┘юt┴xК┴~┴~▀г_^б VW▀Яj ЪvХ}ЩЪЪЪt$▀Ь█OХЦbЗЪ▀F┘юt┴8К┴~┴~▀г_^б U▀ЛV▀u┘ЖW▀ЫuХFкЪЪ▀F┘ю┴Et█EP▀нХmЩЪP▀оХgЪЪЪ┐} uГ_^]б U▀ЛV▀u┘ЖW▀ЫuХ
кЪЪ▀F┘ю┴Et█EP▀нХ┼⌠ЭЪP▀оХ`ЪЪЪ┐} uГ_^]б SW▀|$┘Ъ▀ыu
Ъt$Х
ЪЪЪК,VWЪwХ╬ЭЪЪЪt$▀П█NХ$bЗЪ▀G┘юt┴0К┴s┴w▀ф^_[б SW▀|$┘Ъ▀ыu
Ъt$ХВЧЪЪК*VЪ7WХwЭЪЪЪt$▀П█NХщaЗЪ▀ ┘юt┴pК┴s┴7▀ф^_[б ╦ (Х╕ ЧЪVЪu▀Я█MХDaЗЪ┐eЭ P▀нХmЧЪЪ▀M┐аП▀ПХ'▓ЭЪ▀MТ▀ф^d┴
    иб ╦(Хd ЧЪVЪu▀Я█MХaЗЪ┐eЭ P▀нХ`ЧЪЪ▀M┐аП▀ПХЕ▒ЭЪ▀MТ▀ф^d┴
    иб ╦+(Х" ЧЪVЪu▀Я█MХю`ЗЪ┐eЭ PЪu▀нХгЧЪЪ▀M┐аП▀ПХ═▒ЭЪ▀MТ▀ф^d┴
    иб ╦=(ХщЧЪVЪu▀Я█MХ{`ЗЪ┐eЭ PЪu▀нХйЧЪЪ▀M┐аП▀ПХ[▒ЭЪ▀MТ▀ф^d┴
    иб ╦O(Х≤ЧЪVW▀}▀GВп╗▀Я▀оtЪvХ ▀vК█FPWХф5  ▀6┘ЖuПКFSХ▌ ▀ьХ╪3  ▀▀хЪR┐ю┴E┐eЭ ┘шt█EPWХE8  █EP▀нХFЩЪЪKuХ▀M┐аПХй░ЭЪ[▀MТ_^d┴
    иб ▀D$┘юt#┐|$ t╞D$┐юPХуN  Y▀L$▀┴┴б Х└хЪЪл┘иtV▀1QХъN  ┘ЖY▀нuЯ^цV▀Я▀NW3Ъ┴~┴~┴~┴~ХпЪЪЪ┴~_^ц▀D$┘юuХ@хЪЪ▀Q┴ЪI┴AuХаЪЪЪб ▀A▀┘рV▀p┴Qt┐b К┐a PХ╬ЪЪЪ▀ф^ц▀A▀P┘рV▀p┴Qt┐" К┐a PХ ЪЪЪ▀ф^ц▀D$┘юuХжгЪЪ;AVu ▀┴QК ▀P▀0┴2;Au▀P┴QК▀▀p┴rPХZЪЪЪ^б ▀T$;Q}┘р|▀At	J▀ uШК3юб ▀D$┘юu▀AК
▀H;L$t▀ ┘юuЯб ▀а3и┴H┴H┴H┴H┴H▀L$г X╢┴Hб гX╢ИкЧЪЪV▀Я┐~ u-jЪv█FPХmЧЪЪ▀N┐ю█II█D░ТxA▀V┴┴F┐ХIuР▀F▀┴N▀L$┴H▀L$┴ЪF┐` ^б V▀ЯЪvj Х²ЪЪЪ▀L$┴H▀N┘иt┴AК┴F┴F^б V▀Яj ЪvХsЪЪЪ▀L$┴H▀N┘иt┴К┴F┴F^б U▀ЛV▀u┘ЖW▀ЫuХ|фЪЪ▀F┘ю┴Et█EP▀нХЦ║ЩЪЪ0▀оХ|ЪЪЪ┐} uФ_^]б U▀ЛV▀u┘ЖW▀ЫuХ?фЪЪ▀F┘ю┴Et█EP▀нХ█║ЩЪЪ0▀оХiЪЪЪ┐} uФ_^]б V▀t$┘ЖW▀Ыu
Ъt$ХЪЪЪК!VЪvХ╫ЧЪЪ▀L$┴H▀N┘иt┴К┴G┴F_^б V▀t$┘ЖW▀Ыu
Ъt$Х
ЪЪЪКЪ6VХ│ЧЪЪ▀L$┴H▀┘иt┴AК┴G┴_^б V▀ЯХRЧЪЪЖD$t VХЯK  Y▀ф^б U▀ЛSVW▀}3ш;Ш▀Я▄╔   ▀E;ц|┴F;ШuЪvХ©K  Y┴^┴^Ид   ▀N;кuWХ{K  WSP┴FХgЕЩЪ┐д┴~┴~И║   ▀^;Ш▀F;Ь~Й▀в+пRаj PХ<ЕЩЪ┐дКж▀F┘юu#▀Fj≥YВЫ┐Ь|╧   ;а~▀аК┐Ь}jXц;Ь┴E|┴}9]}ХбдЪЪЪuХЬJ  Ъv▀ьЪvSХмЩЪ▀F▀о+хQцj PХоДЩЪЪvХШJ  ▀E┐д ┴~┴F┴^_^[]б V▀t$W▀Ы;ЧuХkдЪЪ▀FS▀_jЪцP▀оХвЧЪЪЪv▀GЪvцPХ°лЩЪ┐д▀ц[_^б V▀t$W▀Ы;ЧtjЪЪvХ╔ЧЪЪЪvЪvЪwХmлЩЪ┐д_^б V▀Я▀F;Ft1W3Ъ┘юtPХ6J  Ъv▀ЬЪvWХ?лЩЪ┐дЪvХHJ  ▀FY┴~┴F_^цV▀t$┘ЖW▀Ы}ХацЪЪ;w|
jЪ█FP▀оХ.ЧЪЪ▀G┼L$_┬^б U▀ЛS▀]┘шV▀Я|e▀E┘ю~^;^|jЪцPХШЩЪЪК7▀EW▀~jЪгPХХЩЪЪ▀F+ШцW▀}PгPХЙнЩЪ▀FWцj PХ|ЦЩЪ┐д_▀E▀N┼U┬
CHuС^[]б Х(цЪЪлVW▀Ы▀L$┘и|3▀t$┘Ж|+▀G█1;п!+а+фt▀WйP█1PQХ┬нЩЪ┐д)w_^б ХЦбЪЪл▀а3иг (╣┴H┴H┴H┴HцЪqг(╣Х&I  YцU▀ЛQSV▀uW3Ъ;В┴MЭtH▀];ъ|A9~~5▀F;г~5P▀F╤ PSХГЧЪЪ9~~W▀нХ╪·ЩЪ▀MЭP█PХк·ЩЪG;~|Е_^[иб Х[бЪЪлSU▀l$▀EVВп╗▀ЯW▀мt.ЪvХ⌡ ▀~┘Ъ▀vvO╩ЪЪЪ;Шs▀ъSV▀мХл С+ШuФК3Х° jЪP▀нХ┤ЭЪЪ▀~┘Ъ▀vv╩ЪЪЪ;Шs▀ъSV▀мХ■ С+ШuФ_^][б V▀ЯХ
ЪЪЪЖD$t VХ1H  Y▀ф^б U▀ЛSVW▀}3ш;Ш▀Я▄╠   ▀E;ц|┴F;ШuЪvХЪG  Y┴^┴^Иы   ▀N;кu%▀ъаЦSХ╤G  Sj P┴FХ║АЩЪ┐д┴~┴~И╟   ▀^;Ш▀F;Ь~Й▀в+паБR█│j PХrАЩЪ┐дКр▀F┘юu#▀Fj≥YВЫ┐Ь|╧   ;а~▀аК┐Ь}jXц;Ь┴E|┴}▀E;ц}ХЖюЪЪаЮPХ+G  ▀ь▀FаЮPЪvSХ0иЩЪ▀F▀о+хаАQ█┐j PХЗЮЩЪЪvХ&G  ▀E┐д ┴~┴F┴^_^[]б V▀t$W▀Ы;ЧuХ√юЪЪ▀FS▀_jЪцP▀оХбЧЪЪ▀FаЮP▀GЪv█≤PХбхЩЪ┐д▀ц[_^б V▀t$W▀Ы;ЧtjЪЪvХ▀ЧЪЪ▀FаЮPЪvЪwХ▐хЩЪ┐д_^б V▀Я▀F;Ft8W3Ъ┘юtаЮPХUF  ▀Ь▀FаЮPЪvWХZхЩЪ┐дЪvХcF  ▀FY┴~┴F_^цV▀t$┘ЖW▀Ы}Хэ©ЪЪ;w|
jЪ█FP▀оХ	ЧЪЪ▀G▀L$_┴╟^б U▀ЛS▀]┘шW▀Ы||▀E┘ю~u;_|jЪцPХжЩЪЪКI▀EV▀wjЪфPХцЩЪЪ▀G+СаФ█≤V▀uQ█3█┬PХЩйЩЪ▀O▀фаЮP▀цаЮхj QХ┘ъЩЪ┐д^▀EаЦ▀O▀U┴
┐цHuЯ_[]б Х,©ЪЪл▀T$┘рSVW▀Я|8▀\$┘ш|0▀F█<;Ь&+б+цt▀NаЮP█╧P█▒PХ┤йЩЪ┐д)^_^[б ХА╬ЪЪл▀а3иг ╛╣┴H┴H┴H┴HцЪqг╛╣Х$E  YцU▀ЛQSV▀uW3Ъ;В┴MЭtF▀];ъ|?9~~3▀F;г~3P▀FЪ0SХлЧЪЪ9~~W▀нХ╒≈ЩЪ▀MЭP█PХ╠≈ЩЪG;~|Е_^[иб Х[╬ЪЪлV▀ЯХ┴ЪЪЪЖD$t VХ╝D  Y▀ф^б ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл▀D$аХб S▀\$┘шV▀Яuj[▀F┘юt
PХv0  ┐f Y┐|$ tW▀ШаГWХ30  Wj P┴FХйЩЪ┐д_┴^^[б V▀Я▀F┘юt
PХ60  ┐f Y▀N┐f ┐f Х5АЪЪ┐f ^ц▀Q▀D$┴ЪI┴AuХ©ЪЪЪб ▀T$V▀t$▀фаХ┴3рВq▀D$┴▀I┘иt▀▒К 9pt▀ ┘юuУ3ю^б V▀q┘Жu3юК"W▀|$▀г3раХВq▀√К 9zt
▀┘рuУ3ю_^б ▀BКЖU▀ЛQ█EP█EЭPЪuХ}ЪЪЪ┘юt
▀@▀M┴3ю@иб V▀q┘Жu3юК$W▀|$▀гаХ3рВq█√▀К	9xt
▀п▀ ┘юuС_^б ▀0P┴2ХЪЪЪ3ю@КЛS▀\$V▀3┘Жti┐ЧЪWu▀Q3Ъ┘рv▀A▀0┘ЖuG┐ю;ЗrР!3КD▀>┘Ъu*▀F▀YаХ3рВСB;сs▀A█░▀8┘ЪuB┐ю;сrР▀\$▀L$┴;▀F┴▀F▀L$┴_^[б ▀а▀L$3р;йг  ╢j
Y┴Pг@   ┴P┴P┴P┴Hб г ╢И0ЧЪЪV▀Я┐~ u-jЪv█FPХBъЪЪ▀N┐ю█II█D░ТxA▀V┴┴F┐ХIuР▀F▀ЪF┴N┐` ┐` ^цU▀ЛQVW▀}█EЭP█EPW▀ЯХЧЪЪ┘юu/9FujЪv▀нХkЩЪЪ▀нХ─ЪЪЪ▀M┴x▀VаА▀┴▀V┴_┐ю^иб V▀ЯХMЪЪЪЖD$t VХа-  Y▀ф^б лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл┐y ~ ▀jЪPц▀D$3и;аt┴9L$t
▀D$;аt┬3юб U▀Л│Л  ║|#
█∙ЬЩЪЪRh   █∙ЭЩЪЪ┴EЭ▀RЪP┘юtЪ╣ЬЩЪЪ█┘ЭЩЪЪЪuPХю: К┐} u гE П  Ъ╣ЬЩЪЪЪuЪuХб: ▀MЭХц░ЩЪиб ▀аг@   ц▀а▀L$┴Hб VWЪ░│
hЦw ╧╪2
▀ЬХ⌡ W▀ПЪ■│
_█F^цV▀Я┐f ХлЪЪЪ▀┴┴0▀ф^цVWХ╩ЪЪЪ▀Ь▀7▀N┘иtХЬЧЪЪ▀┴ _^цХ÷ЪЪЪ▀ ┘юt┐` ц▀T$3юКkю!╥иаBB3иf▀
f┘иuЛб ▀T$3юК	kю!╬иаB┼
└иuЯб ╦═2
цV▀t$┘ЖW▀Ы|█F╞D$┐юPХ└▒ЩЪ┘юYu3юК┐` ┴8г@   ┴p_^б Ъt$Х▀ЩЪYб V▀t$┘Ж|█F╞D$┐юPЪt$Х+сЩЪ┘юYYu3юК┴p^б ▀ац▀ц▀┐Хц┐|$ u3юцИ╦ЩЪ▀ц▀D$юPЪt$Ъt$ХГ°ЩЪ┐дц▀D$юPЪt$Ъt$Х═ЩЪ┐дцj Ъt$Ъt$Ъt$Х╒0ЩЪб j Ъt$Ъt$Ъt$Хц0ЩЪб V▀t$W3Ъ┘Жu3юК VЪ ┐
┘ю▀н~
╥kЪ!ЗAAHuСVЪ┐
▀г_^б ▀аг 4╞3и┴Hг@   ┴H┴Hf┴Hf┴H┴@ц3р█ABПа█Aц▀▀@Тц▀D$┐ю┴б ▀D$┘ю|▀;BЬ
┴BТ▀	f┐$A б hW  ─ХР(ЗЪлh  ─ХГ(ЗЪлU▀ЛSVW▀}┘Ъt:▀u┘Жt3▀]▀CВп╗tQ▀л┴eVХ#4ЩЪSХРVЩЪ┐фOuХК
VSХDWЩЪ┐фOuС_^[]б V▀t$▀j ЪpТЪt$ХГ  ▀ЪpТ▀L$PХуХ  ▀D$^б V▀t$▀jЪpТЪt$ХМФ  ▀▀HТяАQ▀L$PХ╕Х  ▀D$^б V▀Я▀█HП3р9QW▀9t/9Q}9PЬ}
hW  ─Х(ЗЪ┴PТ▀f┴КХаZЭЪ▀ ▀оЪP┐ю┴_^цИэЧЪЪU▀ЛQQSV▀1▀^Т┐Н┴MЬ▀▀W┴]ЭЪP▀jЪu▀хЪ▀Ь┘ЪuХпЧЪЪ▀E;ь}▀ц@P█FP█_SХ╥ЩЪЪ▀EЭ┐д▀н┴GХRZЭЪ▀EЬ_^┴[иб V▀Я▀jЪt$┐Х▀▀PЪR┘юuХ}ЧЪЪ┐ю┴^б ИzЧЪЪVЪt$▀Я┐& Хz]ЭЪ▀ф^б ▀D$Vю▀Я┐& PХз2ЩЪ▀ф^б ▀▀PТ┐ХV▀t$;ж~▀Р┐x~VХ ЪЪЪК"▀@;ф}╨   ;б~бКю;ф}▀фPХcЪЪЪ^б V▀Я▀3и┐ХA+H▀@+D$
х}
Ъt$▀нХ∙ЪЪЪ▀^б ИяЪЪЪU▀Л┐} S▀ыu ХoЧЪЪКQV▀u┘Жu
hW  ─Х≤&ЗЪ▀WЪu▀xТ+П▀кяЧХ≤ЪЪЪ;В_Ъuw█pQPХ≤ЭЪЪК	ЪuPХuЭЪЪ┐дЪu▀кХBЩЪЪ^[]б S▀\$┘шVW▀Ыt
SХА0ЩЪY▀ПК3Ж┘Ж▀о~VХBЪЪЪjЪSVPХч0ЩЪ┐дV▀оХЩЪЪКХуЩЪЪ▀г_^[б V▀t$┘ЖW▀Ыu3юК VХ╢ЩЪYPV▀оХ-ЪЪЪ_^б ╦╠'ХЛмЩЪ│Л  ║|#
┴EПV█┘ДЧЪЪPЪuХ╙Ц  ┐╫ДЧЪЪ▀П█FPu\┐╔lЪЪЪ ██lЪЪЪХе[ЭЪ▀┘lЪЪЪ▀M┐eЭ Vф0 Ъ╣lЪЪЪХщЮ  ;фu[Ъ╣lЪЪЪ▀MХ&aЭЪ█┘pЪЪЪ9┘lЪЪЪto██lЪЪЪХТ ЗЪКb██ХЧЪЪХЭЩЪЪ▀┘ХЧЪЪ▀MЖf┐$ VЪ╣ХЧЪЪгEЭ   Х┌Ю  ;фt	j jХ╖Й  Ъ╣ХЧЪЪ▀MХэ0ЩЪ█┘ЛЧЪЪ9┘ХЧЪЪt
██ХЧЪЪХ/0ЩЪ▀MТ▀Ed┴
    ▀MП^ХQ┼ЩЪиб VЪt$▀ЯХюЧЪЪ▀ф^б W▀|$┘Ъt5V▀t$┘Жt+S▀\$▀CВп╗tVSХЭЪЪ┐фOuСК
VSХ╘ЧЪЪ┐фOuС[^_б VЪt$▀ЯХlЧЪЪ▀ф^б И╖ЪЪЪ╦я'ХrлЩЪ│Л  ║|#
┴EПV█┘ДЧЪЪPЪuХ0Б  ┐╫ДЧЪЪ▀П█FPu\┐╔lЪЪЪ ██lЪЪЪХKZЭЪ▀┘lЪЪЪ▀M┐eЭ Vф0 Ъ╣lЪЪЪХcъ  ;фu[Ъ╣lЪЪЪ▀MХ÷ЩЪЪ█┘pЪЪЪ9┘lЪЪЪto██lЪЪЪХzЗЪКb██ХЧЪЪХ┌ЭЪЪ▀┘ХЧЪЪ▀MЖf┐$ VЪ╣ХЧЪЪгEЭ   Хъ  ;фt	j jХ-И  Ъ╣ХЧЪЪ▀MХ┘ЩЪЪ█┘ЛЧЪЪ9┘ХЧЪЪt
██ХЧЪЪХ╣.ЩЪ▀MТ▀Ed┴
    ▀MП^Хв┬ЩЪиб W▀|$┘Ъt5V▀t$┘Жt+S▀\$▀CВп╗tVSХиЗЪЪ┐фOuСК
VSХ╩ЧЪЪ┐фOuС[^_б И╧ЪЪЪ╧═2
И╜ЫЪЪSV▀t$3ш;СtХ┴ ▀@Ъt$PХ&UЭЪ;цYYu┬3юК▀L$SSIQ╥VQ┐юPSSЪд│
┬0^[б S▀\$┘шtХ7┴ ▀@Ъt$PХчTЭЪ┘юYYu f!3юК*▀L$VW╥8I;оs▀Ы█4?V┐юPSХ┐∙ЩЪ┐дf┐$ ▀г_^[б ХЙ┬ ▀@б U▀ЛV▀u┘Жu3юКn┐} Wt╬}ЪMWVХ┤╨ЩЪ▀П┘ЖYYt!F┐} uГ╬EPVХm╨ЩЪ┘юYYuVЪ╛│
К▀MХV!ЗЪ3юК#+ф▀MPVPХD.ЩЪPХЭ■ЩЪ▀M┐дjЪХ.ЩЪ3ю@_^]б V▀ЯХЖ	  ┐f г■╞▀ф^ц╦a(ХниЩЪQVЪ50╟▀Я┴uПХИ	  ▀E┐eЭ ┘юг■╞uХI▄ЪЪ┴FЪpХ<мЩЪY▀MТ┴F▀ф^d┴
    иб U▀Л┐} V▀Яu 3юИй   ┐f S▀]W▀}W▀ц%Ъ©ЪЪPЪu▀нХ╛  ┘ю└    3ю@Жгt(Жг u(фEwЖцu jфE	+X└Ъ╧ @  y фDb@3иКЖцtфEaКжЖцфEruрКвфDt@QЪvфD ХоЩЪ┐ЬЪYYt█MQPХхоЩЪYY┴F┐~ u(┘ЪtХШцЩЪ▀ ┴GХЯцЩЪЪ0ХВ  ┴G▀нХё  3юК3ю@_[^]б V▀Я▀F┘юt
┐~ t PХ╤█ЩЪY║0╟┐f ┐f ┴F^цИЪ┼ЪЪХЗ┼ЪЪлХТ┼ЪЪл┐|$ V▀Яu3ю^б ┐|$ uХЯ┼ЪЪЪvЪt$jЪt$ХЯ▐ЩЪ┐д┘юu	▀NЖAt▀NЖA tеQХ	пЩЪY▀vХBцЩЪVЪ0jХj  л┐|$ V▀ЯuХ²┼ЪЪЪvЪt$jЪt$Хh▌ЩЪ┐д;D$t▀vХцЩЪVЪ0jХ-  ^б ┐|$ V▀ЯuХ]┼ЪЪЪvЪt$ХЪоЩЪ┐ЬЪYYu▀vХмбЩЪVЪ0j
ХУ  ^б ┐|$ V▀ЯuХ%┼ЪЪЪvЪt$Ъt$ХB╞ЩЪ┐д┘юu"▀NЖAuQХHоЩЪ▀vYХ│бЩЪVЪ0jХ╘  ^б U▀Л┐}ЪV▀Я|M	│}   ─rB┐} <|	│}ЪЪЪw1ЪuЪuЪvХ?еЩЪ┐д┘юt
▀vХ.бЩЪVЪ0КЪvХSдЩЪY≥^]б ЪvjЪj	Х@  лV▀ЯWЪvХ3дЩЪ▀Ь┐ЪЪYu▀vХЯаЩЪVЪ0jК jj ЪvХЮдЩЪ┐д┘юt▀vХоаЩЪVЪ0j	ХВ  SЪvХНцЩЪ▀ь┐ШЪYu▀vХ╛аЩЪVЪ0jКj WЪvХ°дЩЪ┐д┘юt▀vХ▀аЩЪVЪ0j	ХЁ  ▀ц[_≥^цV▀ЯЪvХ║цЩЪ┐ЬЪYu▀vХaаЩЪVЪ0jХ┴  ≥^цV▀Я▀F┘юtPХ╣░ЩЪ┘юYt▀vХ7аЩЪVЪ0j
Х_  ^цV▀Я▀N3ю┘иt QХ▀ЩЪY▀
0╟┐f ┐f ┘ю┴Nt▀vХШюЩЪVЪ0j
Х#  ^ц╦s(Х╥еЩЪQV▀Я┴uПг■╞3ю9F┴EЭt
9FtХ≥ЪЪЪ┐MЭЪ▀нХз  ▀MТ^d┴
    ицV▀ЯХ╣ЪЪЪЖD$t VХu  Y▀ф^б SUVW▀|$▀ыhЪp▀оХТXЭЪh─   ▀оХUЭЪ▀ПЪsh│   VХ ╜ЩЪ┐дjЪ▀о▀ХХ7)ЩЪ┘Мt.VЪ╛│
=─   |B─|0Ъ
t;▀ ▀hТ█┘─   P▀оХнTЭЪ▀ПУК╡▀CЖ@uPХмлЩЪ▀[YХюЩЪSЪ0jХ.  j ▀оХ²TЭЪ▀▀qТ┘Жt─|Ъ
u
█FЪP▀оХД(ЩЪ_3ю┘Ж^]∙ю[б ╦╒(Х▓дЩЪ┐ЛV▀Я┴uПХ■  3ю9E┴EЭг■╞uХ┤ЪЪPjЪP█MэХ )ЩЪ█EэPЪu▀нЪuфEЭХхЗЪЪ┘юuЪuЛЪuХЪuДХ°  ▀MЛ┐аПгEэЬ╞ХрNЭЪ▀MТ▀ф^d┴
    иб ─|$\t
─|$/t3юц3ю@ц3юб Ъt$Ъt$Ъ╗─
┘юuЪt$Ъ░│
PХ┐  б Ъt$Ъl│
┘юuЪt$Ъ░│
PХb  б U▀Л│Л  ║|#
WЪu▀}W┴EЭЪ╟│
┘юt 3юИ║   j*ЪД┘
┘юu@И▐   SV▀5╛│
WЪжЪu▀ьЪж;ь┘┌   Ъ╢─
▀5╦│
▀ь█┘ТЩЪЪPjЪWjSЪж█┘ЛШЪЪPjЪWjSЪж█┘ДЫЪЪPjЪЪujSЪж─? ▀гt,3ЖЖ└5ЛШЪЪ─tf▀▄5ТЩЪЪf;▄5ДЫЪЪu FPFХa╢ЩЪ─8 Yuж3ю@^[▀MЭ_ХK─ЩЪиб 3юКМU▀Л┐} V▀Яu3юК+j █EPЪuЪuЪvЪ╓─
┘юuЪvЪ░│
PХK  ▀E^]б U▀ЛVW▀}┘Ъ▀Яt7j █EPWЪuЪvЪ═─
┘юuЪvЪ░│
PХ  9}tЪvjЪj
Х╦  _^]б U▀ЛQQ▀EVЪu▀Я▀M┴MЭ█MЭQPЪv┴EЬЪ°─
┐ЬЪ┴EЬuW▀=░│
Ъв┘юt
ЪvЪвPХЁ  _▀EЬ▀UЭ^иб U▀ЛQQV▀Яj3ю█MЭQPЪv┴EЬ┴EЭЪ°─
┐ЬЪ┴EЬuW▀=░│
Ъв┘юt
ЪvЪвPХg  _▀EЬ▀UЭ^ицV▀Я▀F┐ЬЪtPЪ≤─
┘юuЪvЪ░│
PХ8  ^цVЪt$▀ЯЪt$Ъt$Ъt$ЪvЪ■─
┘юuЪvЪ░│
PХ   ^б VЪt$▀ЯЪt$Ъt$Ъt$ЪvЪ░─
┘юuЪvЪ░│
PХт  ^б Vj Ъt$▀ЯЪt$▀ЪP(ЪvЪ▄─
┘юuЪvЪ░│
PХ╒  ^б U▀ЛQQW█EЭ▀ЫPЪwЪ┬─
┐ЬЪ┴EЬuV▀5░│
Ъж┘юt
ЪwЪжPХi  ^▀EЬ▀UЭ_ицU▀Л│Л  ║|#
VW▀}┘Ъ┴EЭ▀Вu
█╣ЬЧЪЪгE  ЪuVЪuЪT┤
f┘юtЪuWЪuХ²┴ К┘Ъu
VЪ╛│
@К3ю▀MЭ_^Х╪}ЩЪиб V▀Я▀FW3Ъ┐ЬЪtPЪ@│
▀ЬВъЪG┐NЪ┐f ┐ф▀нХ_ЗЪ┘ЪtЪ6Ъ░│
PХ╦  _^цV▀Я▀F┐ЬЪt
PЪ@│
┐NЪ█N^И+ЗЪV▀Я█Nг\╟ХвNЭЪ┐NЪ┐f ▀ф^цV▀Я█Nг\╟Х╨NЭЪ▀D$┐f ┴F▀ф^б ╦╥(Х╖©ЩЪQV▀Я┴uПг\╟┐eЭ ┐~Ъt
┐~ tХ3ЪЪЪ▀N┐ИХ"JЭЪ▀MТ^d┴
    ицU▀ЛQSWj▀ыХ?  ┘юYt
jЪ▀хХ}ЪЪЪ▀ЬК3ЪV▀5Т─
jj j █EЭPЪжPЪsЪжPЪ└─
┘ю^u┘Ъt	▀ j▀оЪPЪsЪ░│
PХ╞  ▀EЭ┴G▀C┴G▀г_[ицV▀ЯХ>ЪЪЪЖD$t VХН   Y▀ф^б U▀Л┐Л▀MVW©  3ЖW┴uЬХ≤NЭЪ┴EП█EЬPhЭ╜┴}Т▀=≤|
h   ─┴uЛЪв┘юu`S█EЭPЪu┴uЭЪuЬЪв┘ю▀д|
u@█EPh╟╟ЪuЭ┴uЪв┘юu&█EТPЪuП█EЛPVhЪpЪuЪЭ|
Ъu▀ПВчЖFЪсЪuЭЪсЪuЬЪс[▀MjЪХH"ЩЪ_▀ф^иб ▀L$VW╬  VХРMЭЪV▀Ьj WХГ═ЩЪ┐дVЪt$WЪп─
WЪ╦┐
▀L$jЪХ"ЩЪ_^б ╦и(Хъ╫ЩЪ│ЛP  ║|#
SVW▀}┴EП█┘╛ЧЪЪPW╬  VЪuЪ|─
3ш;цu
VЪuWЪп─
К;фr 3юИу   ХСЙЪЪ▀▀хЪR┐ю┴E█EPW┴]ЭХLЪЪЪЪuЪ╪┐
┘ю┘∙   SS█┘╗ЧЪЪP█┘╓ЧЪЪPSSSЪuЪ,│
┘юu3ЖКtЖ┘╗ЧЪЪu WЪ,├
Ж┘╗ЧЪЪuX█┘╟ЧЪЪPЪuЪ°│
┐ЬЪtCPЪ═│
9²╛ЧЪЪt©9╫╛ЧЪЪv╥█┘эЧЪЪPЪ╛│
+г┘╛ЧЪЪ;ф}·█┘эЧЪЪPЪ╣╛ЧЪЪЪ──
3ЖF▀M┐аПХkGЭЪ▀ф▀MТ_^d┴
    ▀MП[ХzЩЪиб U▀Л│Л  ║|#
S▀]VW▀Ы┐g ┐OЪ█w▀н┴EЭ│ЦЪЪЪХ╡ЗЪЪuЪ╛│
=  █3  Ъu█┘ЬЧЪЪPХkЧЪЪ┘ю└  █┘ЬЧЪЪP▀нХФOЭЪj▀цZ3и#б+а┴MtHtHuгE   юКгE   @К гE   ─▀ц┐Юpj^t┐Ьt┐Ь tG┐Ь0t=┐Ь@t3р▀цаХ Вп#фЖгг┘ЛЧЪЪ   ┴█ПЧЪЪ┴┘ТЧЪЪt▀ц%    Вью┐Ю@@КjZКе▀жКаjXВц   ╧─   t╧─   Вц   t│и   ─Вц   t│и   Вц   t│и   j QP█┘ЛЧЪЪPRЪuЪuЪт─
┐ЬЪu5▀u┘ЖtЪ░│
P┴FХy  Ъu█N┴FХьNЭЪ3ю▀MЭ_^[Х┴xЩЪиб ┴G┴w▀фКГU▀Л│Л  ║|#
V┴EЭ╬  V█┘ЬЧЪЪPЪuЪx─
▀MVVХ╩JЭЪP█┘ЬЧЪЪPЪ │
┘ю^u▀M█┘ЬЧЪЪPХiNЭЪ▀MjЪХлЩЪ▀MЭХxЩЪиб ╦Ф(Х║╨ЩЪ┐ЛV▀Я█N┴uПг\╟Х┌IЭЪ┐NЪ3юPjЪP█Mэ┴EЭХ2ЩЪ█EэPЪu▀нЪuфEЭХ╦ЩЪЪ┘юuЪuЛЪuХЪuДХ╝  ▀MЛ┐аПгEэЬ╞ХДDЭЪ▀MТ▀ф^d┴
    иб U▀Л│Л  ║|#
┴EЭ▀E╤HQ╤HQ╤H
Q╤HQ╤H
Q╤H
Q╤H	┐╔ЬЧЪЪ Q╤HQ╥HQ╥HQЪ0█┘ЭЧЪЪhю╟PЪ├
▀M┐д4█┘ЭЧЪЪPХdЗЪ▀MЭ▀EХwЩЪиб ╦ )Х÷╧ЩЪQV▀u┐& WЪu█EПPХ_ЪЪЪ┐eЭ ХЦФЪЪ▀▀хЪR┐ю┴E█EPЪuПфEЭХ┴ЗЪЪ┘ю▀}u ╬T─К-WЪ╓│
┘юtНhТ╟PЪ╗│
┘юt
VЪuЪuЪп▀ПК╬Ы─█OПХиCЭЪ▀MП┐аПХ╬CЭЪ▀MТ_▀ф^d┴
    иб U▀ЛQ┐eЭ V▀u┘Жu ╦W  ─К@┐& █EЭPhh	ЪuХ0ЪЪЪ┘ю|(▀EЭ┘юu ╦@ ─К▀VЪuЪuPЪQ▀П▀EЭ▀PЪQ▀ф^иб U█╛$ЪЪЪ│Лp  ║|#
SVW┴┘Л   Ъl
3ш9²Ь   ┴E─▀┘   ┴]┬┬└  ▀╫Э   h   h`  █E▄PSWЪ─┐
┘ю└Й   ЖE√└Ю   █E┬Ph4╟ShD╟█M─Х!ЪЪЪ┘ю▄а   ▀E┬;ц└╤   █U└Rhх	┴]└▀PЪ┘ю▄░   9]└└┤   ;Шu3юК%WЪ╛│
▀ПF█6┐ю┐ЮЭХЬvЩЪ▀дЪu─VWPХ╔ЩЪ▀M└▀SPQЪR┘ю|>▀┘Ь   ▀@▀M┬▀jPQЪRL┘ю|%▀E┬▀SSЪ╣  Ъ╣   PЪQ▀E└▀PЪQ3шCК
▀E└;цt▀PЪQ▀E┬▀PЪQ▀цК3ю█╔tЪЪЪ▀█Л   Х╞tЩЪ_^[│еП   иб И╕yЪЪ║╛
ц▀L$║╛
┴
╛
б VW▀|$К║╛
┘юtWЪп┘юYt
WХ	vЩЪ▀П┘ЖYtБ_▀ф^цИ╟oЩЪИкЪЪЪИ╕oЩЪ╦L╠ц╦")Ху╤ЩЪ┐ЛSV3ю9AW┴eПt┴EЛ┴EЭЪQ┴EЛ▀EЛ▀MТ_^d┴
    [иц▀MХХ╘БЪЪ╦ ц▀Ъ3и│xЪЪ  ∙а▀ац┐|$ ▀аu3юб ;D$t	▀@┘юuСКЛ3ю@КИИЪz ▀Ъ▀хИнЪЪЪV▀t$┘Жt▀▀нЪЪt$▀хХ╢ЪЪЪ┘юt▀ф^ц3ю^цVХ°t j ▀ПХ╧│ Ъt$█NХЁz j Х	┌ ^б VW▀=т┘
j▀ЯЪвj┴F(Ъвj┴F,Ъвj┴F0Ъвj┴F4Ъв▀=ь┘
j┴F8Ъвj┴F$Ъв_┴F ^цSVW▀=Д┘
j
▀ЯЪвj┴FЪвj┴FЪв@jё 3
Ъв@j ё$3
Ъ╦┘
▀8~
▀ЬjXWЪсjZW┴FЪсWj ┴FЪ╪┘
_^[ц▀а3и┴┴H┴H┴H┴H┴HцU█╛$4ЪЪЪ│ЛL  ║|#
S▀²т   ┘ш┴┘х   tSЪ╛│
=  | 3юИ╫   V▀╣ь   WS█~"WХ ВЪЪ┘юu┬ К█E┬PSЪ°│
┐оЪ;гu 3юИ┬   PЪ═│
┼E┬$┬F ▀E╗≥┴FW█E▄P█M─┴VХ╞QЩЪ▀┴▀@┴FW█E■P█M─Х≤QЩЪ▀┴N▀@┴FW█E°P█M─Х─QЩЪ▀┴N▀H┴N▀
Nu
▀┴▀@┴F▀F
Fu▀F┴F▀F┴F3ю@_^▀█х   [Х╦qЩЪ│ел   иб U▀Л┐ЛVW3Ъ9}uИвvЪЪ▀u▀нХ╢QЩЪ▀нf┴EХХюQЩЪVf┴EЙХаЩЪ;гYt
f▀@f┴EНКf┴}Н▀нХаQЩЪ▀нf┴EПХиQЩЪVf┴EРХБюЩЪ;гYt	f▀ f┴EТКf│MТЪЪ█EЬP█EХPf┴}ЖЪ8─
┘ю▀5░│
u	WЪжPХS  Ъu█EЬPЪЮ─
┘юu	WЪжPХ9  _^ицU▀Л┐Л$SVWЪu3ш┴]Т┴]ЬЪ└│
┐ЬЪ▀=░│
┴EЭu
ЪuЪвPХ  ▀u╤F ;EЭtЖEЭtPЪuЪ┬│
┘юu
ЪuЪвPХв   █F▀
H└╒   █MэQPХяЧЪЪY█FY▀
Ht█MЛQPХ╩ЧЪЪY█EЛY┴EЬ▀
Ft█EДPVХ╒ЧЪЪY█EДY┴EТSh─   jSjh   юЪuЪт─
▀ь┐ШЪu
ЪuЪвPХ]   █EэPЪuЬЪuТSЪД─
┘юu
ЪuЪвPХ=   SЪ@│
┘юu
ЪuЪвPХ'   ╤F ;EЭtЖEЭuPЪuЪ┬│
┘юu
ЪuЪвPХЪ  _^[иб ▀D$3р┴┴P┴P┴P┴P┴P▀I┴H┴P┬P ┬P"3ю@б U▀Л┐Л SV▀uWh(  3шSV▀ЫХБ■ЩЪ┐дh  Ъw█F"PЪп─
▀G;0╟└г   █MХQ█MПQ█MЬQPЪь─
┘юtSЪwЪ┬─
┐ЬЪ┴F┴^u
;шu 3юИ⌠   ▀9_Тu┬^ КWЪ└│
┐ЬЪ■аЧи#х┬N jЪ█EЬP█MЮХmNЩЪ▀┴▀@┴FjЪ█EПP█MЮХUNЩЪ▀┴N▀@┴FjЪ█EХP█MЮХ<NЩЪ▀┴N▀H┴N▀
Nu
▀┴▀@┴F▀F
Fu▀F┴F▀F┴F3ю@_^[иб ╦║+Х
╠ЩЪ│Л0  ║|#
┴EПV3Ж┴╣дЧЪЪ█┘хЧЪЪP┴╣хЧЪЪ┴╣лЧЪЪ┴╣пЧЪЪ┴╣тЧЪЪ┴╣ьЧЪЪ┴╣эЧЪЪХ·ЧЪЪХ!чЪЪ▀▀хЪR┐ю┴┘дЧЪЪ╦   PP██дЧЪЪ┴uЭХr@ЭЪP█┘ЙЧЪЪPХ╦y jЪ██дЧЪЪХ∙ЩЪ▀M█┘дЧЪЪPХ)@ЭЪ▀█дЧЪЪ┐аПХ
;ЭЪ▀MТ▀Ed┴
    ▀MП^ХЁmЩЪиб ╦╤+Х?╟ЩЪ│Л0  ║|#
┴EПV3Ж┴╣дЧЪЪ█┘хЧЪЪP┴╣хЧЪЪ┴╣лЧЪЪ┴╣пЧЪЪ┴╣тЧЪЪ┴╣ьЧЪЪ┴╣эЧЪЪХрЩЪЪХUщЪЪ▀▀хЪR┐ю┴┘дЧЪЪ╦   PP██дЧЪЪ┴uЭХ╕?ЭЪP█┘ЙЧЪЪPХОЪЪjЪ██дЧЪЪХиЩЪ▀M█┘дЧЪЪPХ]?ЭЪ▀█дЧЪЪ┐аПХ?:ЭЪ▀MТ▀Ed┴
    ▀MП^ХГlЩЪиб U█╛$PЪЪЪ│Л0  ║|#
┴┘╛   3ю┴E─┴E└┴E┬┴E▄┴E░┴E■┴E≤█E└PХЩЪЪ▀█╦   █E╕PХАЗЪ▀█╛   ▀┘╦   Х┼lЩЪ│е╟   иб ▀D$┐Ь#tHtHt>┐Хt┐Хt	┐ХujК-jК)j
К%┐ХtHt┐Хt┐Хt3ю@Кj
К
j
КjКjXб ▀D$╧
  ;а┤╓  └д   ┐Ь>┤■   └┼   ┐Ьw└  ┐Ь┤°  Ъ$┘Q3юИЁ   ┐Ь'wP└Ю   ┐Ь w%t┐Х└х   H└Д   HH┘у   jИ│   j
К}┐Х!└Ъ   HtRHH└·   HH┘=  jК]┐юл┐Ь┤-  Ъ$┘╣jКF┐ЬkwItC┐ЬGwt╟┐Х@t╚Ht╗Ht^Ht
Ht\HH┘Ш   jК┐ХPt▌HHt┼┐ХtНHt┌HH┘ч   j
Xб jКЬ╧░   ;аwGtн┐Ьuw%tД┐Хltl┐Хt╫HtHt
H┘╚   jКкjКгj
Кц┐Х{t÷Ht°Ht≥┐Хt H┘┬   j	К╗╧╤   ;аw8tн-▒   t(┐Х	└nЪЪЪ┐Х └eЪЪЪ┐Хt
┐ХuVИМЧЪЪjИnЪЪЪj ИgЪЪЪ-╥   └тЧЪЪ┐Хt┬HHt└┐Х
└+ЪЪЪИЪЪЪ-Ц  └8ЪЪЪH└1ЪЪЪH└*ЪЪЪHH└°ЧЪЪ3ю@ИЪЪЪ╢IqN╒ЕqIIII·ЕIINЪNqЕkkkkаNNЕNIkЕk·╦п+ХU╛ЩЪQV3Ж9uW▀Ы└⌠   9u└┼   ▀E;фS╩═Я  t ▀Oк┴Х┘ыЪЪ▀▀хЪR┐ю┴EП█GP█M┴uЭХ©;ЭЪ▀u┐~Т фEЭuhП  █MХУ=ЭЪ▀u▀GVцP█EПPХU" ЪuЪuПЪuЪп─
█NПХk6ЭЪ▀MП┐аПХ`6ЭЪ3ю@[К3ю▀MТ_^d┴
    иб ╦Ц+Х√╚ЩЪQQjХnТЪЪY▀х┴MЛ3ю;х┴EЭtЪuЪuЪuХ-ЩЪ┐MЭЪ┴EПh╓▌	█EПPХz╚ЩЪл┐|$ tЪt$Ъt$Ъt$Х}ЭЪЪPХ°ЪЪЪб ┐|$ tХ[╕ЩЪЪt$Ъ0Ъt$ХЭЪЪPХxЪЪЪб Х╙i ▀@цХEi ┐ю0ц▀L$▀A┐Ьu┐хЪК┐Ьu
j Ъ1Ъ\┘
3юб Хsi ▀H┘иt▀Ъ`lИеЪЪЪ╦М+Х╬╙ЩЪQQ┐eЭ SVW┴eПХХ[  jЪХы]  ┐} гEЭ   u)Х.i ▀П┘Жt▀N<┘иt▀ЪP`▀N<┘иt ▀jЪP┐f< ▀
|3
┘игEЭ   t
j ЪuХжq ▀MТ_^d┴
    [иб ▀MЛХFжЪЪ╦▓ц▀MЛХ8жЪЪ╦хц▀MЛХ*жЪЪ╦Цц┐y$ t ▀jЪPц3юцQQSUVW▀ЯХ:h 3шC3М┴D$┴l$;щt/▀|$┐г0UUUUWЪ├
┘юuЪt$▀▀нЪP`ЪD$┘юu3ш;щuь▀▀нЪP\┘ю▀▀нt'▀|$┐г0WЪPd┘юt 3шC┴l$UUUUWЪ├
┘юuлК≈_^][┐дЪ`hХ╣g ▀@8цQ▀SUVW┴L$ЪP(▀П3М;УtV▀\$© ю  ▀C;гUUsPЪvХу  ;еt1Ъs▀L$ЪsЪP3ю@К'▀FК▀H▀	;KtъUU┐юWPХ╓  ;еuФ▀6;УuЁ3ю_^][Yб ИУЩЪЪ▀D$│x   Vu2┐xpu,Ж@@u&▀5T┘
jЪжf┘ю|jЪжf┘ю|jЪжf┘ю|3ю@К3ю^б ▀D$│x   u
┐x
u3ю@ц3юц▀L$3ю│y  ■юцWХg ▀H┘и▀|$t┐? uWХЬЧЪЪ┘юt3ю@_цVХ▌ЩЪ▀П┘Жt▀FWPХ╜2  ┘юt3ю@К%┘ЖtЪ7ХX-  ▀хХ╪?  ;фt
▀W▀нЪ░   К3ю^_цХ╟f ▀H┘иt
Ъt$▀ЪPXцИyЪЪЪV▀t$▀F=   t=═   t┐Ьt=  t3ю@^ц3ю^цSWХf Ъv▀ьЪv█{L▀оХFЩЪ┘юt▀F;CTu3юК▀F┴ ▀F┴G▀F┴CT3ю@_[^цХ)f ▀H┘иt
Ъt$▀ЪPdцИyЪЪЪVWХf ▀Ь▀w┘Жt▀F8┘юtj jЪп┐|$ t ▀▀нЪPx┐g j Х{ЭЪЪЪt$Х▐╥ЩЪY_^б Ъt$Х+ЪЪЪYб И╞ЩЪЪЪt$Х▓ЧЪЪYб ▀A ┘юu▀A┘юuЪL┘
PХ,  цVWХ1e ▀Ь3юPPP█w0VЪH┘
┘юt%│4j  tVХ╢ЧЪЪ┘юYuVЪ├
VЪ├
3ю@_^цХKe ▀H┘иt▀Ъ`\И╕ЪЪЪVХe ─x ▀t$u$┘Ж}│Ч─  uХe ▀H┘иtЪt$▀VЪPpК!hЦw ╧╪2
Х7n Ъt$Ъt$VЪp,ЪD┘
^б U▀Л┐Л S▀]V3Ж;ч┴MЭu 3юИЪ   ▀E+фWtuHHt
-Ъ  ИФ   Ъ3Х/+  ;фt\▀хХ
6  ▀Ь;ЧtO▀оХq  ┘юtD9wdt?ХЩЪ▀Ь▀EЭ9pt0SХ'ЩЪЪ┘юYu	│{  uVhFА  h  ЪwЪ▄┘
3ю@И│   ХэЩЪ9uuu▀EЭ9p tm▀C=   rc=	  w\hЦw ╧╪2
ХWm ▀ь9ЁЮ   uC▀uj г┐Ю      Y█}ЮС╔▀uЭ▀N Х▓   ┘юt▀█MЮQ▀нЪPX┘юt	┐ёЮ    К─┐ёЮ    3ю_^[иб И(ЧЪЪХ▒c ─x u"VХOc ▀ПЪ$
Pj h≤jЪЪ@┘
┴F,^цSU3М9l$VW▐б   ▀y;Щ╩c  t.▀G;еt'PЪP┘
┘юtU3ЖFVSЪwWХЫ1  VVUVSЪwХТ4  Хc p  hF| ▀хХnl ▀pКg9nt_;Вt[9╝°   uU▀нХ■  ЪvЪP┘
┘юu9╝°   |UjSЪvVХ√1  jjUjSЪvХ▌4  ▀├°   ;е~P▀нХP  ┐▌°   Ъ▀vh;Уu∙К'Х▒b p  hF| ▀хХФk 9huХ=U  jХ.W  _3ю9l$^]°ю[б ╦5,ХАёЩЪ┐Л\SVW▀}▀w█M°┴eП┴uЛХ~  3ш┴]ЭфEЭХВa ▀▀I┴HХ b hF| █┬p  Хvk ┴pХrЧЪЪХb ▀@;цtT9^uO▀@;цtH9XtCЪp█M°Хм(  █E°┴FК0█M°ХЖ(  ▀EЪpг@   Ъ,
j jЪХгШЪЪ╦Чц▀}▀uЛЪw┐eЭ ▀_Ъ,
jЪSЪ(
SЪ@│
▀F4┘юtЪv0ЪпYК▀▀нЪPP┘ю▀▀нuЪPhКЪPT█M°▀ПХ~(  jVХcШЪЪ┐MЭЪ█M°ХP1  ▀MТ_^3юd┴
    [иб U▀Л┐ЛSVWj3ш█EДSP▀ЯХ|┘ЩЪ┐дХз` ▀=0
SSjS┴EД┴uХЪвSSjS┴EТЪв9]Т▀=@│
┴EЬ▀E┴EЛt~9]Ьtt█N,Q┐хP█EДPhMЪuЪuХeЁЩЪ┐д;ц┴F(t]PЪ 
jЪЪuТЪ(
ЪuТЪвЖEt	Ъv(Ъ─│
9]ЭtjЪЪv(Ъ(
Ъv(Ъв┴^(КЪuЬЪ,
3ю@КЪuТЪв9]ЬtЪuЬЪв3ю_^[иб ╦H,Хп║ЩЪQVj@Х╗ЙЪЪY▀х┴MП3Ж;н┴uЭt
ЪuЪuХЪm ▀ПЪu▀EЪu┐MЭЪ┐хP▀нХжЧЪЪ┘юu
▀▀нЪPx3юКЪuЪv(Ъ│
ЖEu	Ъv(Ъ 
▀ф▀MТ^d┴
    иб U▀Л▀MVХmЙЪЪ▀П┘ЖuХ╟cЪЪЪu▀EЪu┐f0 ┐хP▀нХlЧЪЪ┘юu
▀▀нЪPx3юКЪuЪv(Ъ│
ЖEu	Ъv(Ъ 
▀ф^]б ▀IH▀Ъ`X▀AL┘юuц▀@Lц┐yH t
▀IH▀Ъ═≤   3юб ┐yH t▀IH▀Ъ`T3юб ┐yH uЪt$Ъt$ЪqЪ0┘
б ▀IH▀Ъ`hU▀Л┐yH uЪuЪuЪuЪqЪ,┘
]б ▀IH▀]Ъ`l┐yH uЪt$ЪqЪ(┘
PХx%  б ▀IH▀Ъ`t┐yH uЪt$ЪqЪ(┘
▀L$┴б ▀IH▀Ъ`pU▀Л┐yH uЪuЪuЪuЪqЪ$┘
]б ▀IH▀]Ъ`xU▀Л┐yH uЪuЪuЪuЪqЪ<├
]б ▀IH▀]Ъ`|U▀Л┐yH uЪuЪuЪuЪuЪqЪ ┘
]б ▀IH▀]Ъ═─   U▀Л┐yH uЪuЪuЪuЪqЪ┘
]б ▀IH▀]Ъ═└   ┐yH uЪt$Ъt$ЪqЪ┘
б ▀IH▀Ъ═┬   ┐yH uЪt$ЪqЪ┘
б ▀IH▀Ъ═▄   V▀ЯЖF9tХ═] ▀─8  Ъt$▀V▀хЪR$К
Ъt$ЪvЪ┘
^б ┐yL ujПЪqЪ■┘
ц▀IL▀Ъ`x┐yL ujЛЪqЪ■┘
ц▀IL▀Ъ`|U▀Л┐yL uЪuЪuЪuЪqХд  ]б ▀IL▀]Ъ═─   U▀Л┐yL uЪuЪuЪuЪqХ╢  ]б ▀IL▀]Ъ═└   ┐yL uЪt$ЪqЪ|┘
б ▀IL▀Ъ═┬   ┐yL u
ЪqЪh┘
ц▀IL▀Ъ═░   ┐yL uЪt$jТЪqЪ┘
б ▀IL▀Ъ═■   U▀Л┐yL uЪuЪuЪuЪuЪuЪqЪ┘
КЪu▀ILЪu▀ЪuЪuЪ░≤   ]б ┐yL uЪt$ЪqЪ┘
б ▀IL▀Ъ══   ┐yL u
ЪqЪ°┘
ц▀IL▀Ъ═╓   ┐yL uЪt$ЪqЪ═┘
б ▀IL▀Ъ═╗   ┐yL uЪqЪ<┘
PХ░"  ц▀IL▀Ъ═╟   U▀Л▀E┐xL t▀HL▀█U RЪuЪuЪuЪuЪuЪP`]ц┐yL tj Ъt$Ъt$jЪt$QХ╩ЪЪЪ┐дб ▀D$┐xL t▀HL▀█T$RЪt$Ъt$ЪPdцV▀Я┐~L u3ю^ц▀NL▀Ъ░╢   ▀FL▀┬▄   ▀^Ъ ▀IL▀Ъ═╦   ▀IL▀Ъ═╪   ┐yL u▀D$┐xH tЪt$▀@H▀Q▀хЪ▓°   б ┐y t▀I▀Ъ`xjПЪ1Ъ■┘
ц┐|$ V▀t$u
Ъv┐а Х╙╣ЪЪК	Ъt$▀ЪPT┘юt▀H$┘иt	9ALu┐aL ┴FL┴p$^б И@:ЩЪИT:ЩЪU▀Л▀E┘юVW▀Яt▀@Ъu ЪuPЪuЪuЪuЪuЪvЪ ┘
┐~H ▀ЬtЖE tЪu▀NHЪu▀ЪP\▀г_^]б U▀Л┐yL u'▀E┘юt▀@ЪuЪuЪuЪuЪuPЪqЪЭ└
]б ▀IL▀]Ъ═°   V▀Я┘Жt6┐~L u0ЪvЪ░┘
▀L$P┐аХг╢ЪЪ┘юt┐xH t▀@H▀j V▀хЪ▓°   ^б U▀ЛQQSW▀Ы▀GH3ш;цu 3юИ╫   9]tгEЬЧ!гEЭ:\КгEЬЫ!гEЭ6\V█H<ЪUЭ;ц┴EtC▀OH█EP┐а<ЪUЬ9]▀0t9uК9t
Ъt┘
9t▀F;цt▀OH;Alt 9]uеК┘Ж▀чu3юКD┐} u▀OH┐а<ЪUЭ┴E▀OH█EP┐а<ЪUЬ▀0▀нХЧЪЪ;Сt╘   t ╘   t┐} uрК╨▀ф^_[иб U▀Л┐ЛSV▀Я▀FH3ш;цu3юКN▀@DW┴EЭК>▀NH┴EП█EЭ┐а<PХx8ЩЪ9]▀8t9}К9t
Ъt┘
9 t▀G;цt▀NH;Alt▀EЭ;цu╬3ю_^[иб 9]ЭtР;ШtН┴]Ь╩   ▀NH█EЭ┐а<PХ8ЩЪ▀8▀оХ_ЩЪЪ┐}Ь ┴EТuG┘цtC▀EП▀NH┴E█EP┐а<гEЬ   Хт7ЩЪК▀NH█E┐а<PХц7ЩЪ▀8▀оХЩЪЪ┘ц┴EТu┐} uшЖEВt
┐}Э u▄ИmЪЪЪ▀гИhЪЪЪU▀Л┐ЛSV▀Я▀FH3ш;цu3юКN▀@@W┴EЭК>▀NH┴EП█EЭ┐а<PХc7ЩЪ9]▀8t9}К9t
Ъt┘
9 t▀G;цt▀NH;Alt▀EЭ;цu╬3ю_^[иб 9]ЭtР;ШtН┴]Ь╩   ▀NH█EЭ┐а<PХ
7ЩЪ▀8▀оХcЭЪЪ┐}Ь ┴EТuG┘цtC▀EП▀NH┴E█EP┐а<гEЬ   ХЯ6ЩЪК▀NH█E┐а<PХЮ6ЩЪ▀8▀оХ ЭЪЪ┘ц┴EТu┐} uшЖEВt
┐}Э u▄ИmЪЪЪ▀гИhЪЪЪU▀ЛQQSV▀ы3Ж9sH└Ж   ▀E;ф└К   9pW▀=▄┘
tVVhП   Ъ0Ъв┐Ь▀E└╪   ▀KHVP┐а<Хb⌠ЪЪ▀KH┴EЬ┴E█EP┐а<Х56ЩЪК:▀KH█E┐а<PХ$6ЩЪ▀ ▀х┴EЭХzШЪЪ╘   u▀EЭ9ptVVhП   Ъ0Ъв┐Ьt[9uuа▀EЬ▀KH┴E█EP┐а<ХЬ5ЩЪК8▀KH█E┐а<PХГ5ЩЪ▀9q┴MЭtVVhП   Ъ1Ъв┐Ьt▀MЭХШЪЪ╘   u9uuцК▀EЭVVhЯ   Ъ0Ъв_^[иб ╦ю,Хy≈ЩЪQV▀Я┐~L uЪuЪuЪvЪ┬┘
КLХ╩дЪЪ▀▀хЪR┐ю┴EП▀NL▀┐eЭ █UПRЪ░▄   ЪuЪuПЪuЪп─
ЪuЪ╛│
▀MП┐аП▀ПХ╪!ЭЪ▀ф▀MТ^d┴
    иб ╦р,ХЫ√ЩЪQV▀Я┐~L u
ЪvЪ└┘
К5ХAдЪЪ▀▀хЪR┐ю┴EП▀NL▀┐eЭ █UПRЪ░▄   ▀EП▀pТ█HПХY!ЭЪ▀ф▀MТ^d┴
    ицИЪZ ▀аг Dюц▀аг ╦юцV▀ЯХ≥B  ▀D$гтюгF,DюгF0╦ю┴F3ю┬F ┴F(┴F4┴F8┴F<┴F@┴FD┴FH┴FL▀ф^б U▀ЛЪuЪuЪ■┘
▀MВя#х
M;аu3юК+QЪuЪuЪ┘
▀E3и;аt┐хPQQQQQЪuЪЭ└
3ю@]б Ъt$Ъt$Ъt$jПЪt$Х≥ЪЪЪб Ъt$Ъt$Ъt$jЛЪt$ХЪЪЪб цц┐y ▀tЪ``Ъ═  U▀ЛV▀Я▀F<┘юu"▀Ъ░П   ▀ ┘юuЪuЪuЪuЪvЪ$├
КЪuЪuЪuЪvPЪю└
^]б █A<цV▀ЯХоS ▀─4  ┘юt VЪt$Ъп3ю^б U▀ЛSWЪu▀ыЪuЪsХ┼╨  ▀Ь┘ЪtMVWЪh┘
▀u┘Ж╥ю┴Et2┐>(r-▀C┐N┐N$Ъj j h┤   W┴F┴~Ъ▄┘
Жд u │N  ─▀E^К┐хЪ_[]б ▀D$Pг ,   ЪqЪп└
б ▀D$Pг ,   ЪqЪ╪└
б ╦°.Х⌡■ЩЪ┐Л8SVW▀}┴eП█EюPЪw$ЪwЪ╢└
┘юt3ю@И╝   WЪ╦└
f┘юtG3ЖF┴uХХпR ─x └┼   VХФ_ ┐eЭ Х╥R ▀5╛│
┐ю4P┴EЛЪжЪw$▀ьЪж█D╩   ;цr3юКWЪuЛЪжЪw$┴EЪж▀M█D;цs!Ъw$▀50─
ЪuЛЪж█E
PЪuЛфE

фE
 ЪжКЪw┐eХ Ъw$Ъэ┘
┐MЭЪjХе_ ▀EХ▀MТ_^d┴
    [иб jХ╙_ j j Хц⌠ЩЪлгб▀I┘иt QЪh│
цV▀ЯХЦЪЪЪЖD$tVХцU ▀ф^б ╦≤╨цU▀ЛS▀]▀E▀U▀M┐{ t;t┐цКЯ;SuЖ;KrЯ;KwЛ┴]К3ю┴E▀E[]б h   j hП6
ХТuЩЪ┐дцU▀ЛQ┐eЭ V▀Я▀█MЭQЪu▀нЪuЪuЪ░  ┘юuЪu▀Ъu▀нЪuЪ░  ┴EЭ▀EЭ^иб V▀ЯХЁA  гбгF(   ▀ф^ц▀D$┴A(гA   б б б б 3юб V▀qW▀|$┐Ъt▀WЪPp┘юt▀pj_Ъt$▀D$PWVг    Ъ╟└
3ю_@^б V▀qW▀|$┐Ъt▀WЪPp┘юt▀pj_▀D$▀L$PWVг    ┴HЪ╛└
_^б U▀Л┐ЛS▀]WSЪ░┘
▀}┘Ъ┴Et┐? teV█EПPSЪl┘
▀5Д└
█EПPЪuЪж█EЬPЪuЪж▀uV█EПPЪ╓└
┘юu.▀F▀V▀j+пR▀V+я┘ЪRPQj StЪ7Ъ╗└
┴ КЪЭ└
^_[иб V▀ЯХ║РЪЪ┐|$ u%ЪЩЪЪPj ▀нХqРЪЪPЪt$Ъ═└
^б ╦┬╨ц▀L$┐атХM╩ б ▀L$┐атХе╧ б Ъt$▀L$Ъt$┐атХ┌╩ б U▀Л]И░9ЩЪU▀ЛЪuЪuЪuЪuЪuХ`?ЩЪ]б ▀D$┘юu ╦@ ─Кг    3юб ╦@ ─б ▀L$Ъt$┐ат▀Ъ░▄   б ▀L$Ъt$┐ат▀Ъ░░   б ▀L$VWЪt$ █t$┐Л▀Э╔╔╔┐ат▀╔Ъ░■   _^б ▀L$VWЪt$ █t$┐Л▀Э╔╔╔┐ат▀╔Ъ░≤   _^б ▀L$VWЪt$ █t$┐Л▀Э╔╔╔┐ат▀╔Ъ░°   _^б ▀L$VWЪt$ █t$┐Л▀Э╔╔╔┐ат▀╔Ъ░═   _^б ▀L$VWЪt$ █t$┐Л▀Э╔╔╔┐ат▀╔Ъ░╓   _^б ▀L$VWЪt$ █t$┐Л▀Э╔╔╔┐ат▀╔Ъ░╗   _^б ▀L$VWЪt$ █t$┐Л▀Э╔╔╔┐ат▀╔Ъ░╛   _^б ▀L$VWЪt$$█t$┐Л▀ЭЪt$$╔╔╔┐ат▀╔Ъ░╟   _^б ▀L$VWЪt$ █t$┐Л▀Э╔╔╔┐ат▀╔Ъ░╢   _^б ▀L$Ъt$┐ат▀Ъ░╦   б ▀L$Ъt$┐ат▀Ъ░╪   б ▀L$VWЪt$ █t$┐Л▀Э╔╔╔┐ат▀╔Ъ░ю   _^б ▀L$VW┐Л▀ЭЪt$ █t$(╔╔╔┐ат▀╔Ъ░д   _^б U▀Л▀MVW┐Л▀ЭЪu█uЪu╔Ъu╔Ъu╔┐ат▀╔Ъ░х   _^]б$ ▀L$VWЪt$$█t$┐Л▀ЭЪt$$╔╔╔┐ат▀╔Ъ░л   _^б Ъt$▀L$Ъt$┐атЪt$▀Ъ░п   б ▀L$VW┐Л▀Э█t$ ╔╔╔┐ат▀╔Ъ░т   _^б ▀L$VWЪt$ █t$┐Л▀Э╔╔╔┐ат▀╔Ъ░ь   _^б ▀L$VWЪt$ █t$┐Л▀Э╔╔╔┐ат▀╔Ъ░э   _^б ▀L$┐апХч╥ б ▀L$┐апХV╤ б Ъt$▀L$Ъt$┐апХ╦ б ▀L$Ъt$┐ап▀Ъ░Ю   б ▀D$┘юu ╦@ ─К
▀L$▀IЛ┴3юб ▀D$┘юu ╦@ ─К┐  ╦@ ─б █A$┐8 uPh бjЭЪqХR≥ЧЪ┘ю|3юц▀A$Ъt$▀PЪQб ▀A$Ъt$▀PЪQ б ▀A$V▀WЪt$█t$┐Л▀Э╔╔╔P╔ЪQ$_^б ▀A$V▀WЪt$█t$┐Л▀Э╔╔╔P╔ЪQ(_^б ▀A$V▀WЪt$█t$┐Л▀Э╔╔╔P╔ЪQ,_^б ▀A$V▀WЪt$█t$┐Л▀Э╔╔╔P╔ЪQ0_^б ▀A$V▀WЪt$█t$┐Л▀Э╔╔╔P╔ЪQ4_^б ▀A$V▀WЪt$█t$┐Л▀Э╔╔╔P╔ЪQ8_^б ▀A$V▀WЪt$█t$┐Л▀Э╔╔╔P╔ЪQ<_^б ▀A$VWЪt$ ▀┐Л▀ЭЪt$ █t$(╔╔╔P╔ЪQ@_^б ▀A$V▀WЪt$█t$┐Л▀Э╔╔╔P╔ЪQD_^б ▀A$Ъt$▀PЪQHб ▀A$Ъt$▀PЪQLб ▀A$V▀WЪt$█t$┐Л▀Э╔╔╔P╔ЪQP_^б ▀A$▀VW┐Л▀ЭЪt$█t$$╔╔╔P╔ЪQT_^б U▀Л▀A$V▀W┐Л▀ЭЪu█uЪu╔Ъu╔Ъu╔P╔ЪQX_^]б  ▀A$VWЪt$ ▀┐Л▀ЭЪt$ █t$(╔╔╔P╔ЪQ\_^б Ъt$▀A$Ъt$▀Ъt$PЪQ`б ▀A$▀VW┐Л▀Э█t$╔╔╔P╔ЪQd_^б ▀A$V▀WЪt$█t$┐Л▀Э╔╔╔P╔ЪQh_^б ▀A$V▀WЪt$█t$┐Л▀Э╔╔╔P╔ЪQh_^б ▀D$┴A(3юб U▀Л┐Л┐} tc┐} t]▀E┐ЬtU┘юtQ┐ЬtL┐Ьu
PЪuХh╜  ┘юt:█EТPjЪuЪH~
ЪuЬЪuЪ╓~
▀E┐ЬЪujЪт┘
PЪuЪ░~
3ю@К3юиб ▀а▀L$┐` ┴▀L$┴Hб 3ю@ц▀T$▀B=   r =	  v=   r=	  wRХчЙЪЪК3юб ▀A8┐Юц3юб SVW╬HбVЪD│
V▀ЬЪ╓│
▀ь┘шtTh0бS3ЖЪ╗│
┘юu▀D$©ю?  #г;D$u(ЪD}
▀ВКЪt$Ъп┘юt┘Ъ▀t$uЪD}
│ню?  SЪh│
▀ф_^[б 3юц3ю@ц▀│╓   ┘юt=Ю  t
=Ю  t3ю@ц3юц▀D$┐  3ю@б ▀D$┐  3ю@б ▀AHцV▀ЯХW5  3югтюгF,DюгF0╦ю┴F┬F ┴F(┴F$┴F4┴F8┴F<┴F@┴FD┴FH┴FL▀ф^цVЪt$▀t$ЪvЪl┘
▀нХФИЪЪ▀L$┴^б U▀Л▀E┘юSVWu3ЪК▀xЪu$▀EЪu ▀P▀0W▀x▀@▀+ЗW+фPRVЪuЪuЪuЪuЪS\_^[]б  U▀Л▀E┘юSVWu3ЪК▀xЪu ▀EЪu▀P▀0▀W▀x▀@+ЗW+фP▀ERV
   @PЪuЪuj ЪS\_^[]б VХЮF ▀П▀F<┘юt▀@┘юtj j h  PЪ▄┘
┐|$ ▀v|t┘ЖtjЪT┘
f┘ю|▀jЪ▀нЪ░`  ^б U▀ЛQSVW▀ЫХ+F ▀П▀Fx▀^t┴EЭ▀E┘юt▀@Ъu┴Ft▀OPj Ъu┴NxЪuЪuЪwЪ|└
▀MЭ_┴^t┴Nx^[иб U▀ЛQSVW▀ЫХвE ▀П▀Fx▀^t┴EЭ▀E┘юt▀@Ъu┴Ft▀OPЪu┴NxЪuЪuЪwЪx└
▀MЭ_┴^t┴Nx^[иб SV▀t$WЪvЪЭ┘
▀ь3Ъ┘ш~1W▀нХ
6ЩЪ┘юtЪt$PХрЪЪЪ┘юuКWЪvЪТ┘
;D$t
G;Ш|о3ю_^[б ЪvХ╦;  КПU▀Л┐Л(SVWХ*E ▀П┐ф|ХVE ▀]┘ш▀xu9]u9]uЪuWh|бVХVHЩЪ┐дКЪuЪuSЪuWhhбVХ;HЩЪ┐д█EьPVWЪ╢└
┘юu@▀E▀M┴Eь║$├
┴Eэ3ю┴EД┴EЮ┴EЬ┴MЛ▀M█EьP┴}Х┴]П┴MТ┴uЭХ╣ЯЪЪ┘юuХ╘╠  _▀ф^[иб V▀ЯХ╢D ▀@┐xhu-▀D$┐ЬujXК┐Ьu3ю@К ┐Ь
u3ю▀PЪt$▀нЪRxКЪt$▀Ъt$▀нЪPt^б ▀D$┘юV▀ЯuХ[D ▀@┘Жu3иК▀NЪt$PЪt$QЪ(├
^б U▀ЛVЪu▀Я▀ЪPp┘юЪuЪut jЪpКЪuЪvЪ8┘
^]б VЪt$▀Я▀ЪPp┘юt jЪpК Ъt$ЪvЪ4┘
^б U▀ЛVЪu▀Я▀ЪPp┘юЪuЪuЪut	▀хХ	5ЩЪКЪuЪvЪ─└
^]б U▀ЛVЪu▀Я▀ЪPp┘юЪuЪut jЪpКЪuЪvЪ└└
^]б VW▀|$┐Ъ▀ЯuЪt$j ХХЪЪЪ3ЪG▀W▀нЪPp┘юЪt$t	▀хХ0ГЪЪК
WЪvЪ▄└
_^б U▀Л┐Л$V█EЭP█EЬPЪu▀ЯХtЪЪЪj█EэPЪu▀нХ=РЪЪ┘ю^t▀EЛ█HЪ3рH;яи#х)MЭ▀EЭиб U▀Л┐ЛSVW▀ЯЪvЪP┘
┘юuZ9EuU9EuP▀d┘
jЪvК9█EПPWЪl┘
█EПP▀нХZЁ  ▀MТ▀Uj3юPPй▀UQ▀MПйQPWЪЭ└
jWЪс▀Ь┘Ъu©КЪuЪuЪuЪuЪvЪt└
┐~H t┐} uЪu▀vHЪu▀▀нЪP\_^[иб f┐|$ uХaB Ж@O@u jХnШЪЪ3юб ▀┘юt▀PЪQцU▀ЛQV▀Я▀FHW3Ъ┘юt/▀@@┘ю┴EЭt%▀NH█EЭ┐а<PХ└!ЩЪ▀ ▀@┘юt ┐xp tG┐}Э uш▀г_^ицU▀Л┐ЛSVW┐Л▀ЭЪu$█uЪu ╔Ъu╔Ъu╔▀ы╔Х√ВЪЪ▀П┘Ж█≤   ▀C$▀█UЭRPЪQ ▀кХtЪЪЪ▀MЭа9Ez▀CH▀@@┘ю┴EЬtm▀KH█EЬ┐а<PХЭ ЩЪ▀ ▀H┘иtO┐yp tЪEЭ▀M9MЭu>▀p┐ф,█}Х╔╔╔█EХP▀к╔Х!╡  ▀EХ▀M▀U┴▀MЛ┴
▀UП+п▀E ┴▀EТ+а▀M$┴3Ж┐}Ь u⌠_▀ф^[иб  ╦╕.Х┘┌ЩЪ┐Л$▀ESVW▀Я3ш┴eП┴Eт┴uь┴]эХ╔@ ▀Ь█┤э   ▀┴MХ▀N┴▀█MтQ▀н┴}Л┴]┴]ЭЪ░Т   гE   К'╦'<ц▀uД▀hЯ  j0▀нЪP▀нХ!╝ЪЪ╦'<ц▀}Л▀EХ▀MТ┴┤э   ▀E_^d┴
    [иб U▀Л┐Л`SV▀ЯW┴uЬХвБЪЪ┴EЭ▀E┘юt▀xК8ЖEЪ@t
ЪvЪ░┘
К
jЪvЪd┘
▀Ь┘Ъtj j hk  WЪ▄┘
┘юt▀Ь▀l┘
█EьPЪvЪсЖEЪ@┘▀   ┘ЪtjПWЪ■┘
╘   t ╘    t3Ъ┘ЪгE═(   u:Х┐ОЭЪ┘юt▀@█M═QjPХP'ЩЪPХ╣'ЩЪ▀5п┘
█E╢P█EхPЪж█E╢P█EХPЪжКV█EхPWЪс█E═PjWХ'ЩЪPХ─'ЩЪ█E╢P█EХPЪп┘
К-ЪvЪ░┘
▀5■└
▀ь█EХPSЪж█EхPWЪжj█EхPSWЪp└
▀Mп▀Eх▀}Ю+}ьа≥+б▀]Д+]э▀х▀г≥+б▀UтяЬяЫ+х▀Eлб≥+б▀П▀ц≥+бяЧяЬ+П;MХ}▀MХК▀EПЫ;Ь~+EЮEь▀х;uЛ}▀uЛКч;]Т~	▀uэ+uДuТjjЪjЪVQ▀MЬj Х_ДЪЪ_^[иб ┐ЛSUV3шWC3ЪЖD$$▀Я┴\$┴|$tХАЪЪ╘   t3шЪvЪ░┘
┐N8┴D$ХОтЪЪ▀-░└
┴D$КrWWWWЪt$(Ъ├
┘юuf;ъtj▀нХНАЪЪЪvЪу3шЖD$$u9|$t9|$uЪvWh!  Ъt$(Ъ▄┘
ЖD$$uЪt$Whj  ЪvЪ▄┘
ЪD$┘юu┴|$9|$u┬Х╪ьЪЪ┘юte;ъt%▀D$▀@=  t =  uj▀нХjАЪЪЪvЪу3ш▀▀нЪ░─   ┘юt9Ъt$Х вЪЪ┘юYtгD$   ┴|$WWWWЪt$(Ъ├
┘юu■К▄WХ@© ┐хЪК ┐f8Г▀F@_^][┐дб ▀D$┴A@▀A8╗t┐ЮО┴A83юPPPЪqЪ°└
б ▀D$V▀t$W┴F$Х*= ╥L$▀@▀=l└
QPЪв┘ю┴Fu
h   PЪв┴FVХГИЪЪ_^б U▀Л┐Л4ХП< ┴EЭ▀@Вп!Eu3ю@И╚  SVWj(3Ъ█EлWP3ЖХ,aЩЪ║$├
┐д┴EпХ╦< ЖE▀@j┴Eэ║`3
[┴EД┴]Тt█EлPгEл
   гEП└╫ХnИЪЪ┘юtFЖE t─Mл▀█EлPгEПх╫ХOИЪЪ┘юt┐н ЖEt!█EлP┴}лгEП░╫гEХ   Х(ИЪЪ┘юt┐нЖEt hz  h╓╫█EлP┴]л┴}ХХъЧЪЪ┘юt┐н└]t'hz  h╢╫█EлPгEл
   гEХ   Х╡ЧЪЪ┘юt
СЖEthю?  █EТPгEЬЪ   ХTСЪЪ
Пf│e?юЖE@tj@█EТPгEЬ   Х4СЪЪ
ПЖE─th─   █EТPгEЬ   ХСЪЪ
П╦   ┘EtP█EТP┴]ЬХЧРЪЪ
П╦   ┘EtP█EТPгEЬ    ХАРЪЪ
П╩   ┘]tS█EТPгEЬ   ХдРЪЪ
П©   ┘}tW█EТPгEЬ@   Х╖РЪЪ
П╦   ┘EtP█EТPгEЬ   Х┼РЪЪ
П╦    ┘EtP█EТPгEЬ─   ХmРЪЪ
П╦ @  ┘EtP█EТP┴}ЬХTРЪЪ
П© ─  ┘}tW█EТP┴]ЬХ;РЪЪ
П╦   ┘EtP█EТPгEЬ   ХРЪЪ
П╦   ┘EtP█EТPгEЬ   ХРЪЪ
П╦   ┘EtP█EТP┴}ЬХХЯЪЪ
П▀MЭ	q▀A╨ю?  ▀Ь#З;Зu	┐х┴A┐н▀ф#E_+E^Вью@[иб VhЦw ╧╪2
Х┌C ▀ПЪd└
┴FhЪh└
©хаХ©ю┴Fp┴Nl█FX^цV▀ЯhЦw ╧╪2
ХKC Ъpd▀Ъp`▀нЪp\Ъ▓  ^ц╦Ц.ХR{ЩЪVХФ9 ▀П┐~ uR┐} tLSh╬БХдЪЪj`▀ьХ
дЪЪY▀х┴M┐eЭ ┘иtjjh╖▄ h█ hd╨ХH,  К3ю┐MЭЪS┴FХбцЪЪ[▀F▀MТ^d┴
    иб VWjХ{ЪЪЪЪt$▀П▀нХ≈,  ▀ЬV▀оХъЪЪ▀г_^б j ХVЪЪЪ▀х3ю┘иt┐аИД⌠ЪЪб S▀\$┘шV▀Яu3юК$WjХ+ЪЪЪ▀ЬS█O┴^ХZ∙ЪЪW▀н┴0ХгчЪЪ3ю@_^[б V▀ЯW▀~┘Ъtj ХЬЧЪЪ┘юt
Ъv█HХЕ⌠ЪЪ┐f ┐fL ▀г_^цVhЦw ╧╪2
ХB ▀ПХ∙8 ─x t▀F(┘юt
PЪЮ┘
┐f( ┐~ t┐f 3ю^ц3ю@^цV▀t$┐~( ujХ]ШЪЪгF(└╫3ю@^б V▀Я▀NH┘иt ▀jЪP▀F(┐fH ┘юt
▀j j PЪQ▀F$┘юt▀PЪQ▀н^ИЧЪЪU▀Л┐Л0SVW▀ЯХvнЪЪ▀Ь3ш;Шt39wu&ХМ7 8XuХЦ7 ;xu	Х0  ┘юtSХ≤╧ ┴_9w u┴_ ▀ND;кt▀ЪPP┴^D▀NH3шC┘иt▀SЪP┐fH └^8tIХ╫7 ▀x<┘Ъt=┐ t7j0█Eпj PХА[ЩЪ▀F┐д┴Eь┴Eэ█EпPj h  ЪwгEп(   ┴]тЪ▄┘
▀F▀=■┘
jЭPЪв▀н▀ьХEЩЪЪ▀FjЭPЪв;цu▀▀нЪ░П   ▀ ┘юtPjЭЪvЪ┘
▀нХ3ЧЪЪ▀▀нЪ░  _^[ицV▀Я▀FW3Ъ;гu
9~Lu3юК;;гtWХЩЪЪЪv█HХ║▒ЪЪ▀F;гu9~Lt9~Lu	PЪ`└
К▀NL▀ЪPX▀Ь▀г_^цU▀Л┐Л▀EV┴EЬ▀E▀ЯhЦw ╧╪2
┴EТХЛ? ▀@\█MТQ-2  j ┴EЭ▀j▀нЪ░  ^иб ┘иWt ▀y┘Ъu3ю_цV▀5d┘
jWКj▀ЬPЪж┘юuУWХЦЭЪЪ^_ц┘иVt ▀q┘Жu3ю^цSW▀=■┘
jПVЪв╩   @КVЪ░┘
┘юt
jПP▀ПЪв┘цuЙVХ═ЭЪЪ_[^ц▀D$┘юt▀@Ъt$PХяэ  PХ│ЭЪЪб U▀ЛVWЪuЪuЪ(┘
▀=\└
▀П┘Жt.VЪв┘юtЪuЪuVХпЪЪЪ┘юu=┐} Vu Х>ЭЪЪК/Х^ЭЪЪ┘юu&ЪuЪвКЪuЪuVХ╒ЪЪЪ┘юujVЪd┘
▀П┘ЖuА_^]б U▀Л┐Л$S3юV▀u;П▀ы▀M W┴EЭ┴MЬ┴EТ┴EПt	█}Ю╔╔╔╔К
█EЮPЪsЪ■└
▀E%ЪЪЪ┐Ь┴Et
jЪT└
┴EэК┐eэ ЪsЪ\└
3шКBVЪh┘
V╥ЬХ╥ШЪЪ;}u┴uЭК;}r;}w;цt█EэPSha  VЪ▄┘
jVЪd┘
▀П;Сu╦┐}u*9] t█EЮPЪuЪп┘
Кx▀E▀MП┴H▀MТ┴X┴┴HКb9]tO9]ЭtJЪuЭХШЪЪ┐}u▀U▀
MЮ▀JMД▀J)MХ▀J)MЛЖE─u▀S█MЮQ▀хЪRh█EЮPЪuЭ█EэPХ▓ЦЪЪ9]эt	ЪuэЪX└
_^[иб VW▀|$▀7К(VХжЗЪЪ┘юt▀W▀хЪ▓   ┘юu;t$t
VЪ░┘
▀П┘Жuт3ю_^б 3ю@КЖV▀ЯhЦw ╧╪2
Х%= Ъt$▀Ъpd▀нЪp`Ъp\Ъ▓  ^б V▀Я┐~H t▀NH▀Ъ░░   ┘юu ▀нХ▌ЫЪЪ^б SVW▀ыХЭуЪЪ╘   @uFХ)ЦЭЪ▀П┘Жt;▀=T┘
jЪвf┘ю|,jЪвf┘ю|#jЪвf┘ю|j hFА  h  ЪvЪ▄┘
3ю@К
▀кХ,ЫЪЪВьюВь_^[б U▀ЛQV▀Я─~  t▀┐eЭ █MЭQЪu▀нЪuЪ░Д   ┘ю}	▀нХПЬЪЪК▀EЭ^иб V▀Я▀L$┘иt
j ХЗЧЪЪ┘юu ▀нХиЬЪЪ^б V▀Я▀L$┘иt
j ХыЧЪЪ┘юu ▀нХ╗ЬЪЪ^б ╦У.ХtЩЪ┐ЛX║|#
V▀Я┐~H ┴EПt(V█M°Х;╗  ▀NH▀┐eЭ █U°RЪ░≤   ┐MЭЪ█M°Хw╗  ▀нХWЬЪЪ▀MТd┴
    ▀MП^Х-1ЩЪицU▀Л┐ЛSVW▀=├
▀ы╬!  К
█EДPЪ├
jVV█EДj PЪв┘юuФ▀кХ	ЬЪЪ_^[иб U▀ЛV█E▀Я▀MPХЧЪЪ┘юt▀EК ▀нХЮВЪЪ^]б V▀Я▀WЪ░П   ▀ЬЪ7jЭЪvЪ┘
┐' _▀н^ИяЬЪЪU▀Л┐ЛЖEuiV▀u▀нХтЪЪ╘   PuV█EПPЪvЪl┘
▀E▀;MПu?▀@;EТu7jЪvЪd┘
PХ	ЬЪЪ┘юt
▀хХуЪЪ┘юu▀▀нЪ░  ┘юt	j ▀нХрПЪЪ^иб ╦Ъ.Х╢rЩЪ┐Л4SVW┴eПhЦw ╧╪2
Хv: ▀ь█CX▀Пj Y█}юС╔▀M▀u▀}┴▀E┴C`▀E┴Cd3ю┐Ч┴]Л┴s\┴EЭu9GHt	▀OH▀PЪR`┐e │Ч  u█EP█EэPWХ8ИЪЪЪu▀ Ъu▀оVЪ░  │Ч  ┴Eu2Ъu█EэPWХчЧЪЪК#▀EЛ┐юXPЪuХ&гЪЪ▀M┴EХ·ЪЪ╦ELц▀]Л▀Ej Y█{X█uюС╔▀MТ_^d┴
    [иб U▀Л│}`  u3ю@К6V▀uVХЩЖЪЪ┘юt9puЪuЪuЪuVPХъЧЪЪКЪuЪuЪuVЪ$├
^]б ╦gLц╦/ХvqЩЪQV▀Я┴uПгтю┐eЭ ┐~ t%│Ч O
t│ЧpO
t│ЧюO
t
│ЧP
tХ╟ЬЪЪ▀NH┘иt ▀jЪP▀FL┘юt	9p$u┐`$ ┐MЭЪ▀нХA  ▀MТ^d┴
    ицU▀ЛV▀Я▀M┘иt█EPХ▒ШЪЪ┘юt▀EК ▀нХ[УЪЪ^]б U▀ЛV▀Я▀M┘иt█EPХfШЪЪ┘юt▀EК ▀нХ0УЪЪ^]б V▀t$┐>W▀Ыu@hЦw ╧╪2
Хl8 ▀O9HtuЪpxКQЪ≤└
PХ&%  ЪvPХИЪЪ┘юt)▀V▀хЪRК▀vjVЪwХУЬЪЪ┘юt
j ▀хХИЗЪЪ┘юu ▀оХ╦ТЪЪ_^б ┘иt ▀A┘юu3юцVW▀=░┘
PК▀▀нЪ░   ┘юuЪvЪвPХ$УЪЪ▀П┘ЖuА_^ц▀фКЫV▀Я┘Жt┐~ u3ю^ц▀▀нЪ░   ┘юu	▀нХ⌡ЪЪЪ▀П┘Жt▀нК▀П▀хХ┬ЪЪЪ┘юuС▀ф^цU▀ЛVWЪu▀=\└
ЪвК_┐} tVХъТЪЪ┘юt$ЪuЪuЪuЪpPХдЭЪЪКЪuЪuЪuVЪ▄┘
┐} tVЪв┘юtЪuЪuЪuЪuЪuVХ≤ЪЪЪjVЪd┘
▀П┘Жu⌡_^]б ╦#/Х/oЩЪ┐ЛPj ХиСЪЪ┘ю└┘   VW▀}█pW▀нХO┬ЪЪ┘юueWЪ░┘
P▀нХ<┬ЪЪ┘юtN▀@H┘юtGW█H Х(┬ЪЪ▀П┘Жt8W█M╓ХLьЪЪЪu┐eЭ █M╓┴uПХhЫЪЪ┐eю 3и┘ю∙а┐MЭЪ▀Я█M╓Х,ЩЪЪ▀фК3юК
Ъu▀хХ=ЫЪЪ_^▀MТd┴
    иб f┐|$V▀Яtf┐|$uj Ъt$Х3ЪЪЪ┘юu ▀нХчРЪЪ^б U▀ЛV█EP▀EЪp▀ЯХЪЪЪ┘юt▀EК ▀нХ╣РЪЪ^]б V▀5d┘
WjЪq3ЪЪжPХ<СЪЪКjЪpЪжPХ-СЪЪG┘юuН▀г_^цVW▀ЯХгЪЪЪ▀н▀ЬХIЙЪЪг_^цS▀\$┘шu ╦@ ─К[┐# W▀|$Oy ╦W  ─КHV▀5d┘
jЪqЪжPХжРЪЪ┘юt,┘ЪtjЪpЪжPХаРЪЪO┘юuЙ┘юtSh8	j ЪpХ░yЧЪК3ю@^_[б U▀ЛQQS▀]V▀Я┐~H W▀}ti█EЬPЪv┴]Ь┴}ЭЪД└
▀нХЪЪЪ┴E▀FH┘юtE▀@@┘ю┴Et;▀NH█E┐а<PХ0
ЩЪ▀ ▀@┘юt┐xp tЪuЭЪEЪuЬ┐ю,PЪp┘
┘юu┐} uеЪu▀нWSХ÷АЪЪ_^[иб ▀E▀Mfг  ┴H3юКГ╦8/ХоlЩЪ┐Л|V▀ЯW█Mх┴uПХ╓  ██xЪЪЪХiЦЪЪЪv3Ъ┴}ЭЪ\└
▀П;В└╟   SV┴u■Ъh┘
╥ю┴Eл█┘xЪЪЪV┴EэХаЯЪЪ;гtW█MхQhЪЪ╫W▀хХ╥  ┘юub▀MПW█EхPjЪЪuлХ║  ┘юuL▀];ъt9WWh┤   Ъu■Ъ▄┘
Жд t"██xЪЪЪХмЪЪ┐Ю┐Ьt┐Ьt
┐Ь t┐Ь	u3шSЪu█MхХ
  jVЪd┘
▀П;В┘RЪЪЪ[┐MЭЪ██xЪЪЪ┴}■ХXЗЪЪ▀MТ_^d┴
    иб VЪt$▀ЯХЯЪЪ┘юt.▀▀нЪPP▀▀нЪ░П   hgLjЭЪt$▀ПЪ┘
┐> u┴3ю@^б SVЪt$▀t$Ъv▀ыЪ(┘
┘юt
P▀кХ²ЪЪЪКC┐~H Wt9▀NHЪt$▀ЪPT▀Ь┘Ъt'Ъw ▀кХxЪЪЪЪw Ъ░┘
9Ft
j V▀кХkнЪЪ3ю@К3ю_^[б V▀ЯХ⌠ЫЪЪЖD$t VХ╢ЪЪY▀ф^б V▀Я┐~L u0ЪvЪ└┘
█HQ▀L$PХоЭЪPЪvЪ┬┘
▀L$jЪХънЭЪ^б ▀NL▀^Ъ═▄   V▀t$┐>W▀ЫuЪvХa  ┘юt
▀V▀хЪRКj ЪvХTШЪЪ┘юu ▀оХЪНЪЪ_^б U▀ЛV█EP▀EЪp▀ЯХ/ШЪЪ┘юt▀EК ▀нХуНЪЪ^]б ▀D$Vj Ъp▀ЯХ	ШЪЪ┘юu ▀нХ╢НЪЪ^б VjХе5 hА▓ ╧dP
Х". ▀П┐~ u6h дЪ╓│
┘ю┴Ft hдPЪ╗│
┘ю┴FuЪvЪh│
┐f 3юКjХт5 Ъt$Ъt$Ъt$Ъt$ЪV^б U▀Л┐Л,▀ESVW╥ЬаХ3ш9]▀Я┴Eu:;Шtf█MтХбжЪЪ▀S█MтQjЪW▀н┴}ьЪP9]Эt>┴]▀SSЪu▀нWЪP_^[иб hЦw ╧╪2
Х31 ▀─э   ;Ft
SЪuХЗЪЪ┘юt3ю@Км;Шu╪3юКеU▀Л┐ЛSV▀u▀WS▀ЫЪh┘
╥ю┴EЭ▀FhЦw ╧╪2
┴EХэ0 ▀─э   ;Gt
ЪuSХ╣ЫЪЪ┘юt3ю@К$▀Ej █MТQ╥M│и  N QЪuЭ┴EТ▀ ▀о┴uЬЪP_^[иб V▀t$VХЖМЪЪ┘юt▀хХJЩЪ┘юt'▀@К"jПVЪ■┘
╘   @t	VЪ░┘
К	jVЪd┘
^б ┘иt ▀A┘юu3юцV▀ПVК▀ПPХ÷ЪЪЪ┘юuТVХoМЪЪ^цVХрЪЪЪЪpЪ≤┘
PХXМЪЪ▀ПЪL└
PХJМЪЪ+фВью@^цVW▀ЯХёЪЪЪ▀ЬЪL└
PХ*МЪЪ┘юt▀@▀N;аtQPЪH└
┘юu	ЪwЪ┬└
_^цU▀ЛQVW▀ЫХbЪЪЪ▀M│АПЪ  ▀П▀а-@П  └│   ┐Хt|┐Хt
-═   ┘─   │Ы`П  t┐} tY┘ЖtUS▀_Ъt┘
Ъv▀=P└
┴EЭЪвPХ ЛЪЪЪuЪuh  ЪvЪ▄┘
▀5D└
SЪж┘юtSЪвЪuЭЪж┘ю[t	ЪuЭЪ<┘
3ю@Кf┐}uu
┘Жt	▀нХ╖иЪЪКГ3ю_^иб V▀ЯХ▌% ▀@┘юt9pu
╧ 3
ХЭ╟ЪЪ▀нХЖгЪЪ╘   @ujjj j jЪvХ.ВЪЪ▀н^ИYКЪЪV▀ЯХH% ▀@┘юt9pu
Ъt$▀хХ≈#  ▀нХ╞гЪЪ╘   @uХРЙЪЪjjЪpЪpЪpЪvХъЖЪЪ^б V▀ЯХ╩тЭЪ;фu
╧ 3
Х╥╟ЪЪ▀нХmгЪЪ╘   @uХ╟ЙЪЪjjЪpЪpЪpЪvХ²ЖЪЪ▀нХиЙЪЪ^б ╦R/Х>fЩЪQQ┐} W▀Ыu=Х░⌠ЪЪ▀▀хЪR┐ю┴E┐eЭ █EP▀оХШЪЪ█MХfРЭЪ▀M┴▀M┐аПХ╒ПШЪ3юКVV▀оХ╩ВЪЪ9E┴EП~@▀GH┘юt9▀@@┘ю┴EЛt/▀OH█EЛ┐а<PХлЩЪ▀0▀F┘юt┐xp t
ЪEП▀EП;Et┐}Л uя╦W  ─^▀MТ_d┴
    иб ХН▓ЪЪ▀▀хЪR┐ю┴EП▀N▀█UПRгEЭ   Ъ░▄   █MПХ╫ЯЭЪ▀M┴▀MП┐аПХЫОШЪ3юК╛U▀Л┐Л,SV▀u┘Ж▀ыгEЭ   └╘   W▀= ┘
3иf▀f┘и┴M└┼   FFf▀FF▀┐фf=4┴UЬtf=u ╦─  КBf=u╦C  f=u%Ъl
┐MьЪ█EтP╥Ej гEт   ┴uэh  Кf=─tf=CuV╥юj P╥аPЪsЪв┐ЬЪu┐eЭ uЬ┐}Э ┘eЪЪЪ┐}Э _t3юPPPPhd  ЪsХ©ТЪЪ▀EЭ^[иб U▀ЛQQV▀u▀нХUеЪЪ╘   @uESW▀нХвШЪЪ▀}▀о▀ьХкШЪЪ;ьt*┘Ъ▀F┴EЬu!}ЭК▀G┴EЭ█EЬPЪuhn  ЪsЪ▄┘
_[^иб U▀Л┐}ЧVue│}  t│}   t	│}  uJ▀MХiШЪЪ┘юt>ЪpЪ≤┘
PХКХЪЪ▀П┘Жt)ЪL└
PХыХЪЪ;Пt▀нХМеЪЪ┘юtЪvЪ┬└
3ю@К3ю^]б ╦p/Х▀cЩЪ┐Л@SVW▀}┴eП╬p╫VWЪ<└
┐eЛ ┐eЭ ┴EХ▀E3шC┐Х└╜   ┐Х└┐   ┐ХbtZ-▌   ┘╡   WХYХЪЪ▀П█EДP█EпPVХ#зЪЪЪuЪuh  WЪuХЪю└
ЪuД┴EЛ█EпPVХмОЪЪ▀MТ▀EЛ_^d┴
    [иб ЪuХjЭWЪ┘
VWЪ@└
VЪ<
PЪ8
К?WХФГЪЪ▀MаИQ©MQPХ╘ЧЪЪ3ш┘ю■цКЪuХцГЪЪW▀ПХ╩ГЪЪVЪuPХ%ЧЪЪ┘шt┴ЪuЪuЪuWЪuХЪю└
┴EЛИnЪЪЪ▀E┴E╢▀E┴E╦▀E┴E╪▀E┴Eю█E╢PЪuЮХp╥ЪЪ▀MЮ┴EЛХM▌ЪЪ╦4[цU▀Л│Л<  ║|#
ShЦw ╧╪2
┴EЭХЖ) ┐}▀ьtЪuЪuЪuЪs(ЪD┘
Ир  ▀EV▀sW▀8Хb  ┘Ж╤@┴EuЖG#@┘└  ┘ю┘|  ┐=|P
 tNjФЪuЪ0└
╘   ┘]  ▀G(=ЪЪ  wj█EТP3юf▀G(фEТ PЪD
█EТh4дPЪ╟│
┘ю└%  ┘Жt=Ъu▀нХмФЪЪ▀▀нЪPP▀▀нЪ░П   ╬gLVjЭЪu▀ЬЪ┘
;фt┴ ┐c ИД   f┐=`P
 u;j0^V█┘дЧЪЪj PХУCЩЪ┐д█┘дЧЪЪ┴╣дЧЪЪP╬,дVj Ъ4└
f┘юfё`P
tjЮЪuЪ0└
f;`P
u5И├   h   █┘ТЧЪЪPЪuЪ─┘
┘юt█┘ТЧЪЪVPфEС Х▓XЩЪ┘юYYtVjЭЪuЪ■┘
┘ю┴EТtD▀=<└
╬p╫VЪuЪв┘юu/ЪuТVЪuЪ8└
VЪuЪв;EТuVЪ@
hёZjЭЪuЪ┘
ЪuЪujЪs(ЪD┘
┐} ▀Пt
Ъs(ЪЮ┘
┐c( _▀ф^▀MЭ[Х┬ЩЪиб VWhЦw ╧╪2
ХГ' ▀|$▀П9~t+┐~( u"Ъ$
Pj hШ[jЪ@┘
┘ю┴F(uХI"ЪЪ┴~_^б U▀Л┐Л0▀E┴EЭ▀E┴EЬ▀E┴EТ▀E┴EП▀E┴EЛ▀E┴EХ▀E ┴EД▀E$┴EЮ▀E(┴Eэ▀E,V▀Я┴EьХЭ ▀@┴Eт▀E0█Mп┴Eп▀Q▀нЪPd┘юu▀▀нЪ░  3юКNWVХ:ЪЪЪЪuпЪuтЪuьЪuэЪuЮЪuДЪuХЪuЛЪuПЪuТЪuЬЪuЭЪ,└
▀ЬХОДЪЪ┘юu
▀▀нЪ░  3ю┘Ъ∙ю_^иб, SV▀Я▀WЪ░   ┘юt
▀▀нЪ░l  ▀=▄┘
3шSSjЪvЪвjjSSjЪvХОЪЪ▀нХTЖЪЪSS▀ПjЪvЪвjjSSjЪvХЬНЪЪЪ(└
;цt SSjPЪв_^[ц╦▓/Х▐^ЩЪ┐Лh┐eП S▀]│Ш  VW▀ЫuЪu▀ ЪuЪ░Х   ┘ю└╢  И_  ┐ШNu#▀E┐8 └·  ▀█MПQPЪu▀оЪ▓Л   И[  ┐Ш▀uuVХGЦЪЪPЪuWХ╠ЫЪЪ┐Ш u▀фаХP©фPWХЩЫЪЪ┘ю┘  ▀GH┘юtR┐xp ~L│Ш   r│Ш	  v │Ш   r│Ш  v│Ш│  r$│Ш▒  w▀OH▀█UПRVЪuSЪ░■   ┘ю┘  ▀ ▀оЪP(▀ь┴]Л3]j │ЦЪ  Х%) ▀E█[█²П6
;▀EЛu(;Cu#▀[j ┴]Хb) ┘ш└╞   │} ю  r>И≤  ▀M┴
┴CИ┌   │} ю  ▀EЛj j s8ЪuЪpХ╨иЪЪ┘ю┴EtXj ┴CХ) ▀E▀X▀@█HЪ┐Ы@┤[  Ъ$█╕d▀@К▀E▀@▀M9▀E└   j j ┐юh ю  PХbиЪЪ┘ю┴Euс▀EЛ▀ ┴EЛ┘ю┘vЪЪЪ!Cj Х╚( 3ю▀MТ_^[d┴
    иб ЪuХО▌  PИ   ЪuИЬ   VХ÷АЪЪPИ8  ▀фаХP╥фPЪuХ┤АЪЪИЫ   VЪuХyАЪЪИЪ  █MэХь┤  ▀F┐eЭ █M▄┴EЮХЯрЪЪ▀▀vPфEЭ┴E╗ХoАЪЪ┘юu▀GH┘юtЪu╗█H ХTuЪЪ┘юt┴Eь█E▄VP█EэP▀оЪс┐eЮ ┐e╗ █M▄┴EПфEЭ ХgЙЪЪК'█MэХi┤  ▀FЪv┴EЮ█EэP▀огEЭ   Ъс┐eЮ ┴EП┐MЭЪ█MэХ ▌  И   ▀EаХPVХюЮЪЪК0▀EаХP╥EИ9  V▀оЪсИш  VЪuИ'  VХ#  P▀EаХP╥EP▀оЪсИ╤  ▀оЪсИ╟  ЪuИ  ▀EаХP╥EPИЪ   ▀фаХ©юP©фКЛ▀фаХP╥фИ  ЪuХ9ЮЪЪPVХ2ЮЪЪP3ю9w■юPИВ   ЪuХW█  PИа   ЪuХ⌡  КП▀фаХP╥фPЪuХ┤  КнЪuКVХЛъЪЪКо▀фаХP╥фК
©фаН©нQPЪuХлъЪЪК║VЪuХаъЪЪИYЪЪЪ▀EаХPVХ╞ъЪЪКi▀M©яаИ┐Ь'©и┴U┴MuVХ░ъЪЪPЪuЪuК[ЪuЪuК!©фаН©нQP▀оЪсИ╒   ▀оЪсИ≥   VЪu▀оЪсИ▐   V▀оЪсИ┘   ▀EVаХP╥EИЪЪЪ©фаН©нQPЪu▀оЪсК`VЪu▀оЪсгEП   КO╥фаНVP▀EаХP╥EP▀оЪс┴EП┘юu0И#ЩЪЪ▀оЪс┘ю┴EПt ИЩЪЪj ┴CХ╢% ▀E▀@VЪu▀оЪп┴EП▀E┘юt▀MП┴3ю@ИФЭЪЪ²a╚a╚a╚a©aжa╙bДaSb▀b b©a╙b╢b╫bыbБbЖcЙbШb	c	cЁa╚a╚aМcЖcc5cCcMcacfcncyc▌cМc°c╚c╚cdЖc2d╢bыcМcЖcd
dd2dCd▓d▓d▓d▓d▓d▓d▓d▓d▓d▓d▓d▓dgdU▀Л┐Л▀E╨  ;бVwltB┐Ь+┌▄   ┐Ь/vq┐Ь9tl┐ЬNu}▀u▀E▀P┴uЬ┴EЭ3ЖV█EЬP╥б
  N╪PVХ▐  И▄   ▀E3ЖVаХV
  ╫PVХt  ┘юtp▀M3ю@;нth┴Кd=  r$=  v =  uЪu ╪  ЪuЪuPХMЫЪЪК9=2  r0=8  w)▀UW▀}нЧЪЪW┴EЭ█EТP3ЖVh╪  ┴UЬХЫЪЪ97_u3ю^иб ┐%Х6
 V▀Я┐~H t
▀NH▀h?ЩЪЪЪPPj j ▀нХМПЪЪ^б ╦╓/ХpWЩЪQ┐}ЭVW▀Я©@ ─┘≤   ▀Ъ░┬   ▀Ь┘Ъ▄├   ▀F(┘юuj█EПPХЯ, ▀Ь┘Ъ|p┐e ▀EП▀┐eЭ █URhXбPЪ┘ю|)▀E█V0R█V,R┴F(▀PЪQЪv(Ъuh бХ
cЧЪ▀M┴▀E┐MЭЪ3Ъ┘юt▀PЪQКPЪuh бХЦbЧЪ▀M┴3Ъ▀MТ▀г_^d┴
    иб SUVW3Ъ3ш9|$▀Иt3Х ▀phП   Ъt$VЪ`│
┘юtPVЪT│
▀Ь┘Ъt$WЪX│
▀ьS▀мХЯЪЪ┘ш▀Пt
┘Ъt WЪH
▀ф_^][б ╦╤/ХCVЩЪQVW▀ЫХ╜ ▀pХ╔ ▀HХ≈  ┐eЭ ▀оХВЪЪ▀оХ╒МЪЪЪuЪuЪv`ЪpЪ$└
┘ю_^u
jЪPh Я  ХO╫  ┐MЭЪХ] ▀HХd  ▀MТd┴
    иб ╦х/ХиUЩЪQVW▀ЫХ3 ▀pХ+ ▀HХ  ┐eЭ ▀оХ≤ЖЪЪ▀оХ(МЪЪЪuЪuЪv`ЪpХYКЪЪ┘ю_^u
jЪPh Я  Хж╪  ┐MЭЪХД ▀HХК  ▀MТd┴
    иб U▀Л┐yL Vt@Ъu▀uЪu█├    PЪqЪ▄┘
│Ч2  r│Ч8  w	┘юu^]б ▀M┘иt┴3ю@КМ^]И{ЭЪЪVW▀|$▀ЯhЪp▀оХ²ХШЪ┐~H Ъt$u5ЪvЪ(┘
▀П┘Жt9VЪ└┘
█HQP▀оХ╧ЭЪPVЪ┬┘
jЪ▀оХм╦ЭЪК▀нХ>╢ЪЪ┘юtW▀хХ╓ИЪЪ▀ ▀@Т_^б hjХ╖8ЩЪYцh8дЪ └
ёO
цj ╧ O
ХЕ╫ЪЪh&jХ~8ЩЪYцj╧pO
Хм╫ЪЪh0jХf8ЩЪYцjЪ╧юO
Х╣╫ЪЪh:jХN8ЩЪYцjЧ╧P
Х²╫ЪЪhDjХ68ЩЪYц╧dP
Иp╫ЪЪ╧ O
И┬БЪЪ╧pO
И~БЪЪ╧юO
ИtБЪЪ╧P
ИjБЪЪ▀а3р3иA┴H┴P┴P┴P┴H┴Pц┐а▀┘юtЪ`цU▀Л▀E W3ЪG┘юt▀M┴▀M┴H▀гИа   ▀E┐юк┐Ь
V┤╝   Ъ$┘[k▀MЪUИ≤   ▀MЪUИ▀   ЪuКuЪuК{▀EЪ0▀MЪpЪUКs▀EЪ0▀MЪpЪUКa▀EЪ0▀MЪpЪuЪUКP▀EЪ0▀MЪpЪuЪUК;▀u▀MVЪUК
Ъu▀u▀MVЪU3ю9F■ю┐f КЪu▀MЪUК
Ъu▀MЪU▀Ь▀гК3ю^_]б ╛j╥jбjгjлjэjЛjЪjkk9kDkU▀Л▀E┐ЬЧW▀Ыu!Х Ъu▀─8  Ъu▀Ъu▀хWЪRИ╬   ┐ЬЩSVux▀]▀C0┐e ┴E▀ ▀оЪP,▀ЬКW┐} uU▀wКC┐~ tD┐} u>9Eu/┐} u ┐> tК"▀┘юtPЪuХ%юЭЪ┘юYYt
▀F┴CгE   ┐ф▀F┘юu╤▀?┘Ъu╔▀EК=┐ЬЪt
▀ьаК╥ю┴Eu╩  ▀ ▀оЪP(▀ПКЪuЪuSЪvХa╬ЪЪ┘юu▀6┘ЖuГ3ю^[_]б ЪuЪpЪuЪpЪuЪuWХЮЩЪЪКъ3ю@б 3юб 3юц3юц╦J°─б ╦≤дц╦юдц╦Ьдц╦ецVj
▀ЯХ  ▀▀нЪP ┘юt ▀хХ9 j
ХJ ▀j▀нЪP^ц3ю@ц3юб ╦$ец3юб 3юб ╦8ецИC╤  ИJ╤  ▀а3иг Dе┴H ┴H┴H┴H$┴H┴H┴H┴H┴HцU▀ЛQQSV▀Я▀F3ш;цtFf=ЪЪt@W▀}SVjЪ┴^▀P▀оЪR9]┴Et9^u▀ █MЬQVSЪv▀о┴]ЬЪP▀P▀нЪ▀E_К3ю@^[иб Х ▀@▀j▀хЪ▓°   цХЛ ▀@▀jЪ▀хЪ▓°   цХв ▀@▀j ▀хЪ▓°   цV▀Я▀F┘юt)┐~ uk▀L$Выи┐АЩ┐а│и   QЪvЪpЪ└
КA┐|$ u.W▀~Ъt┘
;GuЪwЪ░┘
PХуЪЪj j j(ЪpЪ▄┘
_Ъt$▀NХ9╡ЪЪгF   ^б V▀Я▀F┘юt&┐~ uQ▀L$Выи┐А│и   QЪvЪpЪ└
К1▀FW▀=▄┘
j j h┤   ЪpЪвЖд t▀Fj Ъt$hЯ   ЪpЪв_^б V▀Я▀W3и3Ъ9|$∙аQ▀нЪP9~t59~u09=p3
u
Х~% 9=p3
tЪ5p3
▀FWh   ЪvЪpЪ└
_^б V▀Я▀F┘юt7┐~ u@▀NW©   WQЪpЪХ┘
Ъt$▀NЪv%ШЖЪЪ
гPЪvХК ЩЪ_КЪt$▀FЪpХ'r  ^б ХZ
 Ъ@ц╦С/Х╡NЩЪQSVW▀}▀Яj@гXеЪw█N┴uПХ▌ЩЪ┐eЭ j
█NХБhЪЪ█^8j▀кфEЭХрhЪЪj j ▀кфEЭХЮfЪЪ▀E▀MТ┴F▀E┴F▀E┴FX▀E┴~T┴F\_▀ф^[d┴
    иб И ╦Щ/Х)NЩЪQQSVW▀}┘Ъ┴eП▀Яu3ю▀MТ_^d┴
    [иб W█NХ>gЪЪ┘юuБ█N8WХ1gЪЪ┘юt▀NXх┴9┐~\uх┴yКцh╬БХ·√ЪЪ┐eЭ █N┴EХЩЪ▀ь┘шuХ$ЪЪSЪVW█N8Х┴hЪЪЪu┐MЭЪ┴Хi√ЪЪ▀FXц┴8┐~\u┴x▀цИmЪЪЪЪuХJ√ЪЪj j Х▒MЩЪлU▀Л┐ЛV▀Я┘ЖtS▀FDВью┴EЬt7W█~8█EЭP█EТP█EЬP▀оХ$gЪЪ▀FXEЭ┐  ┐~\u┐` ЪuЭЪV┐}Ь uн_█N8ХъeЪЪ█NХ6ЩЪ^ицХё
 ▀HИ░ЪЪЪХ√
 ▀H$И┐ЪЪЪХ┴
 ▀HИvЪЪЪХ|
 ▀H ИiЪЪЪХo
 ▀HИ\ЪЪЪU▀ЛSVХ]
 ▀ь▀C3Ж;ф└р   H;ф┴C┘ф   9utB┐}ЪtХ┐║ЪЪ;фt
▀@8;фtVVЪп▀K ХЪЪЪ▀KХЪЪЪ▀KХ ЪЪЪ▀KХЬЧЪЪ▀K$ХПЧЪЪWХо
 ▀x╧╪2
Х: ▀П┘Жte┘Ъta▀F┘юtPХ\ЩЪ;┤■   YsK┐©■    tB▀F┐e ┘юtPХС[ЩЪЪv┴EХйЩЪYYЪ╥■   Х
ЩЪ┘юY┴Fu9EtЪuХП
ЩЪY┴F_3ю9C^∙ю[]б б б ╦n0ХдKЩЪVХX
 ▀П┐~ uR┐} tLSh╬БХt■ЪЪj`▀ьХ}■ЪЪY▀х┴M┐eЭ ┘иtjjhi∙ h▒∙ hlеХ╨ЭЪЪК3ю┐MЭЪS┴FХ4■ЪЪ[▀F▀MТ^d┴
    иб jХ}ЪЪЪ▀хИЩЪЪj ХoЪЪЪ▀х3ю┘иt┐аИodЪЪб VW▀|$┘Ъ▀Яu3юКjХEЪЪЪW█H┴~ХХeЪЪ┴03ю@_^б V▀ЯW▀~┘Ъtj ХЪЪЪ┘юt
Ъv█HХ|dЪЪ┐f ▀г_^ц┐y u3юцХхЪЪЪPЪЭ┐
ц╦▒0ХЁJЩЪ│Л\  ║|#
V▀Я3и┴EПW┴╣≤ЧЪЪ┴N█~г╪е┴MЭ┴Oг ■еQ██°ЧЪЪ╦T  QPj)фEЭ┴┘°ЧЪЪЪ ├
█┘<ЪЪЪP▀оХ4ЩЭЪ▀MТ_d┴
    ▀MП▀ф^Хё ЩЪицU▀ЛQV▀5Л┘
WЪu▀Ыj j ЪuЪwЪж┘ю▀M┴EЭ~$S█XSХD╝ЭЪЪuSPЪuЪwЪж▀MjЪХ╝ЭЪ[КХ&║ЫЪ▀EЭ_^иб V▀ЯХ   ЖD$t VХы▓ЪЪY▀ф^б ╦ё0Х╪IЩЪQV▀Я┴uП┐eЭ █Nг╦Хa  ┐MЭЪ▀нг╓еХ©ЧЪЪ▀MТ^d┴
    иц╦е0Х{IЩЪ│Л╛   S▀]W▀Ы▀K,┘и┴}э┴Mь└  h╤ХТ▓ЪЪ┘ю└Э  Vj0^V█┘pЪЪЪj PХ,ЩЪ▀C┐д██pЪЪЪQj PЪw┴╣pЪЪЪ▀5 └
г┘tЪЪЪ@   Ъж┘ю└╣  ХbvЪЪ▀▀хЪR┐ю┴EЮЪu≤┐eЭ █MЮХ╪ьШЪЪE≤██pЪЪЪQ┴E■▀Cj PЪwЪжjЪ█MЮ▀ПХу╛ЭЪ┘Ж└]  █CP█┘`ЪЪЪPЪп┘
█┘HЪЪЪP▀EьjЪpЪH~
▀=т┘
jЪв▀█dЪЪЪ┴Eт▀┘lЪЪЪ┐eД +а≥+бЪs▀П▀┘PЪЪЪ≥+бяЬяЧ+П▀┘LЪЪЪ@┴EЛ▀┘PЪЪЪ█LЪ@а┴MХ┴EПХ√z  ▀П▀▀нЪP▀Mэ┐а┴E╟▀Q▀нЪP(█EЮP█E╪P▀нХ⌠ЭЭЪЖC▀▀@┴Eх┴Mд█C└┌   P█E╢PЪп┘
▀EЛ┐юj
┴E╢ЪвP█E╢P▀нХХ  ЖC
u-▀EЛ+EД▀]П+]Хj┴EэЪвPjЪвP▀EэCS@PЪuХ▀нЪuДХыЛ  ▀j
ЪвP▀нЪS,▀]ЖCt▀EтКjЪв▀P▀нЪR0И  Ъuт▀нPХёГ  Ъuт▀▀нЪP,▀C╗└°   ▀jЪвP▀нЪS0j▀нХкm  ▀Eх▀MХ≥+б┴Eэ▀EПя}э+а≥+б▀UЛяЬ+Eэj █L▀EЮ▀XТS▀═}
Pj jQ┐бRЪvЪс▀j┴EюЪвP▀Eю▀нЪP0▀EП+EХ▀MЮ▀yТ≥j +б▀UЛWQяЬ+Eэj EХj P┐бRЪvЪс▀]И▄   ╗t3▀EП+EХj┴E▀EЛ+EД┴EюЪвPjЪвP▀E@P▀Eю@PЪuХ▀нЪuДХ╩К  Ъuт▀▀нЪP,▀j ┴EЪвP▀E▀нЪP0▀EП+EХ▀}Ю≥+б▀х▀Eх≥j +б▀WТRWяЬяЫ+хMХ▀EЛj jQ┐юPЪvЪ═}
┐eп гEл(╨▀[ЖцфEЭtЪuт█EлPЪuьХи│  █}лК"ЖцthЪЪЪ Ъuт█EлPЪuьХo├  █Eл┴Eь▀}ь█M═Хfq  3шSфEЭЪД}
P█M═Х.x  ;Шu3юК▀GPЪu╓Хр{  jЪjЪ█EДPЪ└
h  л SS█E═PЪuП▀нЪuЛЪuХЪuДХ ФЭЪЪu╟▀▀нЪP █M═фEЭХVx  █MлфEЭ гEл╦Х{  ▀MЮ┐аПХЬоШЪ^▀MТ_[d┴
    иб ╦ъ0Х5EЩЪ┐ЛdSV▀uW▀~┘Ъ▀ы└   Х|rЪЪ▀▀хЪR┐ю┴E┐eЭ █EюPjЪwЪH~
▀Eх▀=Д┘
┐юj┴EПЪв;EП~jЪвК▀EПj0_W┴F█E░j PХ÷'ЩЪ▀F┐д█M░Qj PЪs┴}░▀= └
гE■@   Ъв┘юt~Ъu╦█MХnтШЪЪE╦█M░Q┴E╢▀Fj PЪsЪвjЪ█M▀ЬХ┼╗ЭЪ┘ЪtNj █MьХx  ┐цS█MьфEЭХX{  ▀Ь█EP█EЛP█MьХгЬЭЪW█MьХ={  ▀Eд▀MЛ█D█Mь┴FфEЭ Хx  ▀M┐аПХюнШЪ▀MТ_^[d┴
    иб ╦Тец▀T$▀BV▀ПNtZ┐НtUS3ш=  W©Я  u	9ZuG3шC▀t$h▄╝▀нХg█ЪЪ┘ю▀нtWh0  КhT╥ХO█ЪЪ┘юu
Wj▀н▀ЪP_▀ц[К
RЪt$Х⌠ ЪЪ^б U▀ЛS▀]┘шV▀Я=SХ└·ЪЪ┐e ┐~T t:▀NT▀ЪP┘ю┴Et+▀NT▀█URЪP▀▀хЪ▓┬   ┐} uДК
┐ШuS▀нХ@·ЪЪ3ю┐Ш^°ю[]б U▀ЛQV▀Я▀FpW3Ъ;г└┐   S▀х─
PЪс╥HЪuхQЪ4─
┘юudW█EЭPЪuХ.IЧЪ┘юtS▀Fl;гtPХ+g  WWWЪuЪuЭWХIЧЪPjBЪд─
P┴FlЪсjWPЪuЪuЭWХИHЧЪ┐Ьt
ЪvlХПf  ┴~lЪuЭХкHЧЪ[_^иб V▀Я┐~ uХtИ  ┘юt j Х╛┌ ▀н^И^≤ЪЪVW▀ЫХ░╟ЭЪ▀П3юPPhj  ┴GXЪvЪ°└
Ъt$▀Ъt$▀нЪPt_^б VW▀ЫХ\╟ЭЪ▀П3юPPhj  ┴GXЪvЪ°└
Ъt$▀Ъt$▀нЪPx_^б VW▀ЫХ(╟ЭЪ▀П3юPPhj  ┴GXЪvЪ°└
Ъt$▀Ъt$▀нЪP|_^б U▀ЛQSVW▀}WЪ╛│
j j W▀ьХы
 H▀С+П9]█>┴E┴MЭ█■   9E}┐} u╧ЪpQКD─?\█_u─\uК	SХж2ЩЪY▀ь─;\uР┐Ч~SХц2ЩЪ▀ь─;\YuР▀E▀С+В█D9E}ЪuЭWЪ──
К4SХ≥2ЩЪ▀ь─;\YuРSЪ╛│
█D0;EБh═иф> ▀50─
WЪжSWЪж_^[иб S┼\$ЖцV▀Яt$Wh █~ЭЪ7jVХё:ЩЪЖцt WХщ┴ЪЪY▀г_К▀нХ╕⌡ЫЪЖцt VХе┴ЪЪY▀ф^[б V▀Я▀N┘иг╛иt jХ·ЪЪЪ▀N┐ИХ7кШЪ▀N┐ИХ,кШЪ▀N┐И^И кШЪU▀ЛQQV▀Я▀F▀@Т┐ю
WPХA┴ЪЪY┴EЭХкЧ  ▀@3ЪWWЪv▀х┴EЬХ╝╦  9~~7S█_SЪvЪuЭЪ├
▀F▀<╦┐д┐Т t▀MЬWЪuЭЪvХz╦  ▀Ш;~|к[ЪuЭХ
┴ЪЪY_^ицV▀ЯХAЪЪЪЖD$t VХЯ┬ЪЪY▀ф^б U▀Л│Л  ┐} ║|#
S┴EЭV┴█ТЧЪЪ└  ▀]▀AаЦ▀▀pТ┘Ж└О   ▀MW█FPХoоШЪ▀Ь┘ЪuХШЪЪ█FP▀┘ТЧЪЪ▀@Ъ4▀п─
WЪсj j WХ■ +П▀EF;П┴╣ПЧЪЪuJ┼>WЪuг┬M┴Eф  Ъ╟│
Вью@┴E┼E┬>t"╬  V█┘ЬЧЪЪPЪuХc~ЪЪV█┘ЬЧЪЪPWЪсКJ▀┘ТЧЪЪ┐xЪt>█>╬  V██ЬЧЪЪQP┴EХ1~ЪЪ+╣ПЧЪЪ█┘ЬЧЪЪVPЪuЪсЪu▀┘ТЧЪЪЪpWХЗЭЪЪ▀MjЪХп╒ЭЪ3ю@_К3ю▀MЭ^[ХЭЭЪиб V▀Я▀FW▀|$█╦Хм∙ЫЪК
█APХ°≤ЫЪG▀FH;Ь▀F█╦|ХХ╝∙ЫЪ_^б ╦W1Хd>ЩЪ┐ЛV▀Я▀F▀@Т┐ю
WPХ/┤ЪЪY┴EПХ╧Э  ▀@3Ъ9~┴EЛ~TS▀F█_SPЪuПЪ├
▀F▀MЛ┐дhЪpЪuПP█EХPХ░! ▀N┐eЭ █╧PХ≤ЫЪ▀MХ┐MЭЪ┐аПХ■хШЪ▀Ш;~|╝[ЪuПХХ├ЪЪY▀MТ_^d┴
    иц╦┌1Хц=ЩЪQSV▀Я█^W▀к┴uПг╛иХ╒лШЪ┐eЭ █NХ√лШЪ█NХ▌лШЪ▀}█╫   PфEЭХc├ЪЪ┘юYt h h0MW┴8┐юjP┴EХв5ЩЪ▀EК3юЪu┴F▀E▀к┴~┴FХМпШЪЪu█NХБпШЪ▀E▀MТ┴F_▀ф^[d┴
    иб U▀Л│Л  ┐} ║|#
VW┴EЭ▀Ы└─   ЪuЪ╛│
=  }pЪu█┘ЬЧЪЪPХЗ~ЪЪ┘юt]▀G3ЖH┘ю~6▀G▀╟██ЬЧЪЪQPХ	yЪЪ┘юu▀GFH;П|ЮК▀G█╟█AЭPХ╧√ЫЪN┘ЖЛ▀O█┘ЬЧЪЪPХ8пШЪ▀MЭ_^ХЛЫЭЪиб j jЪjХв░ЪЪл╦╜1Хl<ЩЪ│Л,  ║|#
SV▀uW▀Ы▀N┴EП█_▀▀@Т┘юu┘иt
PSЪvХЧЯЪЪ▀G▀3ю9AТu▀9CТt▀S▀нЪP▀j ▀нЪИ-  9F└$  3ш9G~▀F▀Nj цPЪqЪ╟┘
C;_|Ф█┘ЮЧЪЪP╩  SЪL│
┘ю└Х  ;ц┐Ю  █┘ЮЧЪЪPЪ╛│
▀ьф└ЮЧЪЪ\C┴²пЧЪЪф└ЮЧЪЪ ХШhЪЪ▀▀хЪR┐ю┴┘ьЧЪЪ┐eЭ ХБhЪЪ▀▀хЪR┐ю┴┘эЧЪЪ┐e ┐ фEЭ▌E  К▀²пЧЪЪ▀ jS██ЮЧЪЪQЪu██ьЧЪЪQ▀оЪP┘ю└  ▀²ьЧЪЪ▀CТюP██эЧЪЪХТйШЪК ─Ы&u┬@┼
╤яЖ┌Аk
t┬@C┼
┬@C┼
└иuз┬jЪ██эЧЪЪХЗ·ЭЪ▀G▀M█D┐Ю┐Ь
~PhьиКuhпи█EДPЪ──
КPhхи█EДPЪ├
┐д█EДP██лЧЪЪХB■ЫЪ██эЧЪЪQP█┘хЧЪЪPфEЭХ╤лШЪ▀V▀N█Z┴^█Y┐д┴^▀ ┴┘тЧЪЪЪ╣тЧЪЪ▀FQh   RЪpЪЬ┘
▀█хЧЪЪ┐аПХБдШЪ▀█лЧЪЪ┐аПфEЭХпдШЪЪE▀E;G▄╫ЧЪЪ▀FЪNЪpЪЭ┘
▀█эЧЪЪ┐аП┴F гF   Х дШЪ▀█ьЧЪЪ┐аПХ▄дШЪ▀MТ_^d┴
    ▀MП[Х5ВЭЪиб │|$  u+Ъt$ХЪ╬ЪЪPhмХY┐ЪЪ┘юYYt▀▀хЪ▓D  К 3ю@К3юб ╦4мцV▀ЯХ:╟ЪЪj █FPj PгнХHЩЪ┐д▀ф^ц╦4Х_9ЩЪQV▀Я┴uПгн┐eЭ ┐~ tХ╧юЪЪ┐MЭЪ▀нХ╦гЪЪ▀MТ^d┴
    иц╦ 4Х!9ЩЪ┐ЛX║|#
V▀ЯV█M°┴EПХEm  ┐eЭ █E°P▀нХ≤ЪЪ┘юu ▀нХm╫ЪЪ┐MЭЪ█M°Хzm  ▀MТd┴
    ▀MП^Х7ЖЭЪиц▀D$┴Al3ю@б VW▀ЯХp╞ЪЪj █~Pj WгнХ~ЩЪ▀D$┴Fd▀D$┐д╘  ЪЪ┴FTu╥ю┴ _▀ф^б VW▀ЯХ0╞ЪЪj █~Pj WгнХ>ЩЪ▀D$┴Fd▀D$╥х┐д┴ _┴NT▀ф^б ┐yd u ▀D$┴Ad▀D$┴AX3ю@б ┐yd u ▀D$┴Ad▀D$┴A\▀D$┴A`3ю@б V▀ЯЖF8tЪt$▀Ъ░└   Ъt$ЪvЪю┘
^б цб Vj▀ЯХK╣ЪЪ┘юt	j▀нХ©ЪЪЪ^цjХ╤ЪЪЪц▀AP┘юt    К3юб VW▀|$W▀ЯХ?╒ЪЪ┘юuu▀нХ═гЪЪ┘юt
┐xd t3юКm│   u\▀G┐Ьt┐ЬuOjПЪ7Ъ■┘
╗tAh\оЪ7Х|Z  ┘юt1jЪvЪ(┘
┘юt
PЪ°┘
┘юtj jh  ЪvЪ▄┘
3ю@КW▀нХш╛ЪЪ_^б U▀ЛS▀]VWЪu▀}Ъu▀ЯWSХOДЪЪ┘юuW┘Ъt┐ЪЪuS└ЪyO│Ш П  sGЪvЪ░┘
PХТ╩ЪЪ┘юtЪu▀Ъu▀хWSЪR┘юuХё▀ЪЪ┘юtЪu▀Ъu▀хWSЪR┘юt3ю@К3ю_^[]б V▀ЯХ"ЩЪЪЖD$t VХ┼ЪЪY▀ф^б VW▀ЯХБТ  ▀@┘юt	j ▀хХ⌡⌡  ▀Fd┘юt▀@█NhQPХ╢⌡  V▀ЬХ$жЪЪ▀г_^цV▀ЯХЩ╩ЪЪ▀нХх╩ЪЪЪvhЪD└
┘юt
jЪvhЪ═┘
┐fh Х│Т  ▀@┘ю^t	j▀хХ9⌡  цVWЪt$▀Я▀>ХEk  P▀нЪ≈H  ▀нХY╨ЪЪ_^б V▀Я▀WЪ░T  Х:Т  ▀┬8  ┘иt2▀Fl┘юt+▀V`┘рPt	▀9RVЪWК	ЪvT▀VЪR ┘юu
jЪ▀нХ─ЩЪЪ3юК5▀нХ ╨ЪЪ▀Ь┘Ъt&ЖF9t j j ЪvЪд┘
PХ└╨ЪЪ┘юt	▀хХт≈ЪЪ3Ъ▀г_^б U▀ЛQQWХ╧С  3Ъ9xu3юК=VХfёЭЪ;г╬FА  t▀█MЬQWWV▀хЪR┘юt3ю@КХ┐С  ▀@▀█MЬQWWV▀хЪR^_ицV▀Я▀F`┘юtPХ²оЪЪКЪvTХ.чЪЪ┘ю▀нt
j ХD╡ЪЪ┘ю▀нu
jЪХ╦ЭЪЪ3ю^цhFА  ХG■ЪЪ▀П┘ЖtХ]ЪЪЪВью┐ЮP▀нХ╪√ЪЪ3ю@^цU▀ЛQSVW▀Ы┐T ▀GX▀w\┴EЭtХПР  ▀XjЪwTSЪ`│
PSЪT│
┴EЭ┐}Э t
ЪuЭЪX│
▀П3шC┘Жt2f│~ЪЪ▀u
▀Nf▀Ff▀vКf▀F
f▀vfВаu
f┘юuf┘Жt3ш┐T t	ЪuЭЪH
_^▀ц[ицV▀t$┘Жu▀AP┘юt(█╟   ┘ЖtХWР  ▀@┘юt
▀jV▀хЪ▓╛   3ю@К3ю^б ╦:4Х╨3ЩЪ┐Л<SVW3Ъ9}▀ы┴eП┴]Юu
ХР  ▀@┴EХ	Р  ▀╟8  j┴uь┴}Л┴}э┴}ЭХУ╢ЪЪh ю  ХК╢ЪЪ;Вt+▀█M╦Q▀кЪ░,  ;гu 3юИ█  Ъu▀█M╦Q▀нЪP▀ПК▀u;ВtЮХ≥`ЪЪ▀▀хЪR┐ю┴EД█EХP█EДPVфEЭ┴}ХХЮ	  3и┐д;г■а9=t3
▀аt6;гu6j*ЪД┘
┘юtihdоЪuДХе*ЩЪВьюЧю╤ю;гYYtMf┐}Хu┴}Х;гt?V█MхХ╣  ЪuХ█MхфEЭХл   █MхХG  █Mх┴EЛфEЭХ*  9}Лt
ЪuЛЪх─
▀П┐K@Ъ┐K8SХ\рЪЪ▀E;гu3юК▀@Whm└PVЪuЪх┘
▀MД┐аП▀ПХЖ╪ШЪК▀MтХN^ЪЪ▀EЮ┐H@Ъ╦▄ц▀]Ю▀uэ3Ъ▀Mь┐MЭЪ;оt▀█U╦RЪP;Вt
▀W▀кЪ░,  Хо╥ЪЪ┘юu
▀▀кЪ░  ;ВtЖC8u	VЪ`└
3Ж9}ЛtЪuЛЪл─
ЪuЛЪ╛─
3ю;В∙ю▀MТ_^d┴
    [иб ╦D4Х╜1ЩЪ┐ЛSV▀Я▀FX▀^\W┴eП┴uД┴EХХП  ┐~T ▀xtХВО  ▀xjЪvTWЪ`│
PWЪT│
┴EХ┐}Х t
ЪuХЪX│
▀ь┘шu┐хЪИ  ▀нХнЗЪЪ┴EЛХ╥ЪЪ┐eЮ ┐}Л t*Ъx┘
9EЛtЪuЛЪ°┘
┘юtj ЪuЛЪ═┘
гEЮ   ┐eЭ VХАпЪЪЪuЛХ╤ЪЪWPS▀нХ)ЩЪЪ3ш;цtRЖF8tj_▀нХп▒ЪЪЖдtj_W▀нХ▀╟ЪЪ9^t-h≈   SSSSS▀нХм■ЪЪК▀MэХ╠\ЪЪ▀EД┐H@Ъ╦·█ц▀uД3ш┐MЭЪ9]Юt
jЪuЛЪ═┘
9]ЛtЪL┘
;Fu	ЪuЛЪP└
▀▀нЪP`▀нХЗЪЪ9^Tt	ЪuХЪH
▀F@▀MТ_^d┴
    [иц▀D$┘юV▀ЯuХ\·ЭЪЪt$▀L$PЪt$┴N`▀нХOЭЪЪ^б U▀ЛQSVW┴MЭ3шХrН  ▀pjЪuVЪ`│
PVЪT│
▀Ь┘Ъt	WЪX│
▀ь▀MЭVЪuSХ ЭЪЪW▀ПЪH
_▀ф^[иб VЪt$▀ЯЪX│
Ъt$▀нj Ъt$PХ`ЪЪЪ^б j Ъt$Ъt$Ъt$ХIЪЪЪб S▀\$Вц  ЪЪVW▀Ы┴_Tu┐P u╥ц┴GPХоМ  ▀pjSVЪ`│
PVЪT│
VЪt$▀ьS▀оХ~ЪЪЪS▀ПЪH
_▀ф^[б j Ъt$Ъt$Х^ЪЪЪб U▀Л│Л┬   ║|#
SVWj ┴EЭЪ╦┘
j<▀ь█Eюj PХаЩЪ┐дjHjZSЪ8~
P╥EPЪ╟─
Вьj Ъu┴Eю█EэPгEп░  фEвЪп─
█EюPЪ|}
┘ю┴E╪t\▀50~
PSЪж┴E╦█┘xЪЪЪPSЪ@~
▀E┬▀█xЪЪЪ█<█E╟Pj4hяSЪ≤}
▀E╟┐юj4Y≥ВЫЪu╦S┴EЪжЪu╪Ъ4~
▀uК▀=л┘
Ъв╥ПЪв▀ЬаОSj Ъ╪┘
jVЪuЪ╟─
▀ujWЪu┴Ъ╟─
▀MЭ_┴F^[ХcКЭЪиб ▀L$3юf│yЪЪ■юц▀D$f│xЪЪu▀@К▀ ┐Ю@ц3ю9D$∙ю█D яЮц▀D$V▀Я┴F┐ю@Pj@Ъд─
┘ю┴t4WPЪх─
Ъv▀ЬЪt$WХ┤ЬЭЪWХ═ЪЪЪ┐дЪ6Вью@┴FЪл─
3ю@_^б ▀┘юt PЪ╛─
ц▀┐! цVW▀ЯЪ6Ъх─
PХ_ЪЪЪYЪ6▀ЬЪл─
▀г_^ц▀D$f▀@@f┘иuЖц▀D$f│xЪЪu┐юК┐юf│8ЪЪu┐юК
f▀@@f┘иuЖf│8ЪЪu┐юК
f▀@@f┘иuЖf▀@@f┘иuЖцU▀ЛSVW▀}3шf│ЪЪW■ц┴]Х≤ЪЪЪW▀ПХпЧЪЪ┘юYYt3ю┘ш∙ю█D █4FVХ╝ЩЪY█tF┘шtf▀GКf▀Gf┘юvc▀кВыи┐А┐а╥ь█F┐ЮЭаf│8ЪЪu┐юК
f▀@@f┘рuЖf│8ЪЪu┐юК
f▀@@f┘рuЖ3рf▀f┘рt┐} u│бЧЪ  K╥р█tu╛▀ф+г_^[]цU▀Л┐ЛT║|#
S3ш9Y┴EЭ┴M╟u 3юИ
  VWЪ1Ъх─
▀Ь3юf│ЪЪW■ю┴E╢ХРЩЪЪ┴E╦3ю9]╢Y∙ю█D яЮ9]╢▀П┴u╛t┐O@К┐@ЪuЪ╛│
┐Ь | 3юИ╞   j █E╪PjЪЪuSSЪт│
█FW┴EХYЧЪЪY3и9M╦▀ьt█3PХ~ЩЪY█LF▀U█D█t┐ЮЭ┐ФЭ┐}╢ ┴E╦tf▀WКf▀W9Mtf┘рv▀M╟+ЬyWPVХdЫЭЪ┐дf▀M▀Ef┴
▀M╛+аP█E╪PыSХEЫЭЪ▀}╟+u╦┐дЪ7wЪл─
┐g 3ю@_^▀MЭ[ХMХЭЪиб U▀Л┐ЛD║|#
SV▀5Ю}
Wj
[j┴EЭ┴M╪©PяЪж┘юuj
Ъж┘юtG█MюQj<PЪH~
┘юt6j █}эЪ╦┘
┐}ю ▀П}В]юjZVЪ8~
PjHЪuюЪ╟─
Vj ▀ьЪ╪┘
f┐} u┴]Ъu▀M╪WХ9ЧЪЪ▀MЭ_^[Х╞ГЭЪиб V▀ЯЪ6Ъх─
f│xЪЪ▀L$u©P┴©@К
©P┴©@┴AЪ6Ъл─
^б VW▀|$3ю;Ь▀Яu
┴┴F┴FКWХ
ЩЪЪYPW▀нХЭЪЪ_▀ф^б S▀\$3ю;ьV▀Яu
┴┴F┴FК"WSЪх─
▀ЬWХтЭЪЪYPW▀нХФШЪЪSЪл─
_▀ф^[б QV┴L$ХХ  ▀p┘Жu3юКIWjЪt$VЪ`│
▀Ь┘Ъt4SUWVЪT│
▀ьSЪX│
WV▀ХЪ\│
▀L$PUХ┘ШЪЪSЪH
3ю]@[_^Yб V▀t$VХAШЪЪ┘юYu^цVХТШЪЪ▀T$Yf▀f┴
3иf│~ЪЪj ■аj j j █L	█4H▀L$Х)█ЭЪPjЪVj j Ъд│
▀L$jЪХК▄ЭЪ3ю@^цVW▀ЯЪ6Ъх─
Ъt$Ъt$PХ┌ЪЪЪ┐дЪ6▀ЬЪл─
▀г_^б ╦5Х≥(ЩЪ┐ЛVW▀Ы┐ t3▀uVХ>ЧЪЪЪл┘
▀х╥а╞≥j_ВЪj┴▀ааХ╞F≥YВЫ┴FКTХ╤UЪЪ▀▀хЪR┐ю┴EЛ┐eЭ █EПP█EЛP▀огEП
   Х\ЪЪЪ█EДP▀оХщЩЪЪЪu▀uЛЪuХЪuДЪuПVХЫЬЪЪ█NПХ╜╡ШЪ▀MТ_^d┴
    иб ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллVW▀Я3Ъ9~┴~$uЪv0ХК5ЪЪY┴~0┴~(▀N<;оt ▀jЪP▀N8;о┴~<t ▀jЪP┴~8_^цU▀ЛQQS▀]┘шV▀Яt┐} u 3юИ
  ЖFu
ЪvjХ
  ▀F(W▀~,+Ь;ъs▀ШWPЪuХe╥ЭЪ~(}┐д+ъ└й   3р▀цВv ▀Ш+З┐eЬ ┴}ЭЪuЭ▀N$Ъu▀ЪP4EEЬ)EЭ┘юv┐}Э wъ+]Ь└▌   9}Ь┘┘   3Ъ9~uG9~u
▀F ;ь┴EЭv┴]Э▀F0┴EЬЪuЭ▀N$ЪuЬ▀ЪP4EЬ)EЭЬ┘юv
┐}Э v;Шrэ▀F0█8┴N,К▀N$▀█F,P█~0WЪv j ЪRP▀ ▀~,+Ь;ъ┴F(s▀ШWPЪuХ▓╤ЭЪ~(┐д+ъ▀E+ц_^[иб V▀ЯЖF▀F(Wt▀V,;пt▀N$▀9+б≥jRPЪW(▀F,КIS3ш9^█~0▀u;бt5▀N$▀+бPRЪS8К';бt▀N$U▀)SS+бPjЪUP]▀N$▀█V,RWЪv jЪPP▀ [_┴F(^цU▀ЛQQSV▀ЯЖFWu
ЪvjИе   ▀N(▀E█^,▀;+Ыг┐~ ┴EЬui▀F0;х├░   ┘Ъ~WQPХЧ╦ЭЪ▀F0█8┐д┴F(┴
┐~ ▀]┴}Эu▀^ +ъЬ▀N$▀SWЪP4EЭЬ+ь┘юv┘шv▀EЭ;Erъ▀F0▀MЭ┴F(а┴F,К2┘Ъt▀N$▀┴E▀гВь≥jRP▀EЪP(▀N$▀S█~0WЪv j ЪPP▀ ┴F(▀F,+F(_;EЬ^[s	j jХ╙   иб ▀цU▀ЛQQV▀uW▀}█EP▀ог   ХЖmЭЪ─}Ъr*█E
P▀оХ╢nЭЪf│}
ЧЪu,█EP▀ог   ХлmЭЪ─}Ъs
╤E_^иб █E
P▀оХ─nЭЪf│}
ЪЪs╥E
КА█EP▀оХ╙nЭЪ▀E┐ЬЪrн█EЬP▀оХnЭЪ┐}Э w
▀EЬ=ЪЪЪvЁj jХШ  л┐|$ SVW▀|$╬Ъ   tV▀оХlkЭЪhЧЪ  ▀оХlЭЪ▀\$;ч▀оsSХPkЭЪКBVХHkЭЪ│ШЧЪ  ▀оsSХТkЭЪК*hЪЪ  ХХkЭЪ┐ШЪ▀оsSХRlЭЪКjЪХIlЭЪj S▀оХ├kЭЪ_^[б VХh╖  j ▀ПХ┘╢  ▀vКЪ6Ъt$Ъ4─
┘юt ▀v┘ЖuИj Хе╢  ▀ф^б ╦ъ*Х╦ХЭЪQVWЪl
┐eП ▀Ь┐eЭ ┐} tIЪuЪю│
█t │Ч   VХг<ЫЪ└юYt▀ф┐ю┐ЮЭХ ╖ЭЪ▀дК	V█MПХЩuШЪWVЪuPХsGЭЪ┘юu3ЖКPХRЪЪЪ▀П█MПХuBЫЪ▀ф█eХ▀MТd┴
    _^иб U▀Л┐ЛD║|#
V▀u┘Ж┴EЭtJ▀M█EPХйlЭЪ╥E▀M┴█EPХ╦lЭЪf┐}@s%╥u▀MV█E╪PХ.ШЪЪ;фu█E╪PфD5╪ ХуЧЪЪК3ю▀MЭ^Х(╔ЭЪиб V▀ЯХ0ЭЪЪ┐f$ ^цU▀ЛS▀]┘шV▀Я└≥   ┐} └▐   ▀FВп╗u
ЪvjХ   ▀F(W▀~,+Ь;ъs▀ШWЪuPХ`╡ЭЪ~(}┐д+ъtU▀нХнШЪЪ3р▀цВv ▀N$▀▀Ш+ЗWЪuЪP8}+ъ┐~ t▀N$▀█F,P█~0WЪv jЪRP▀ ┴F(SЪuЪv(Х╡ЭЪ┐д^(_^[]б VW▀|$╦ЪЪ  ;Ь▀ЯsWХ╟iЭЪКPХ╗iЭЪW▀нХjЭЪ_^б U▀ЛQV█EЧP▀ЯХ┌kЭЪf│}ЧЪЪt╥EЧК█EЭP▀нХ╛kЭЪ▀EЭ^ицVЪt$▀ЯЪ╛│
PЪt$▀нХшЧЪЪ^б ╦И*Х}ФЭЪ┐ЛS▀]V3Ж;чW┴eП┴MД}Вш▀};Чt[┴uЭ;С┴uХ}j▀MД█EОPХ9jЭЪ┼EО<
t<
t┬>FКэ▀MД█EОPХjЭЪ┼EО9]t9┬>FК3▀MЮ┐yuХЪЪ┐}Х u
╦4ьц3юК╦Gьцj j ХФЭЪ▀}▀uХф> ▀г▀MТ_^d┴
    [иб Ъt$ХяЭЪЪ┘юt ▀хХА.ЪЪб U▀ЛVWЪl
▀Ь3ю9Et'ЪuЪю│
█t ▀ф┐ю┐ЮЭХ╥╓ЭЪ▀дWVЪuPХ⌡DЭЪPХ╗ЪЪЪ█eЬ_^]б VW▀ЯЪ6Ъ╛│
▀L$▀Ь3юf▀FWPХhЭЪ▀хХhЭЪ▀L$╥гPЪ6Х▌ЩЪЪ_^б ╦Ч*Х/ЕЭЪQV▀Я┴uП┐eЭ ┐~$ t
ЖFuХUЩЪЪ▀нХЬЪЪ▀N┐ИХ╘oШЪ▀MТ^d┴
    иц╦+ХЙДЭЪQSV▀ЯW█N┴uПХяsШЪ▀}3ш;Ш┴]ЭuХk╖ЧЪ▀ █MQ▀оЪPP█NфEЭХе>ЫЪ▀M┐аП┬]ЭХJoШЪ▀E┐NЪ┴FЖп3иA"аЖьSS┴N┴NS┴~$ю┐Юп┐ю@┴F@▀E┴^<┴^8┴гFD┴   ┴F0┴^▀ j▀оЪPP▀M┐Ю┴F╦─   ;х}┴F ┴^0К┴N 9^0▀~ u(▀N$▀SSSjЪPP┐Ю┴FuЪv ХЖ,ЪЪY┴F0┴^К3ЪЖF▀F0█8┴N,t▀а▀MТ┴F(_▀ф^[d┴
    иб SUVW▀|$▀ИhЪp▀оХuwШЪh─   ▀оХ≥sШЪ▀ПК,VЪ╛│
=─   |7─|0Ъ
t0▀ ▀XТ█┐─   P▀оХmsШЪ▀ПСj─▀мVХ ЩЪЪ▀оjЪ▀ьХ▒GЭЪ┘шu╩j ▀оХGsШЪ▀▀IТ┘иt─|Ъ
u	IQ▀оХ░GЭЪ_^3ю┘ш]∙ю[б ╦5+Х>ЦЭЪ┐Л┐} SVW┴eП▀Ы└∙   ▀E┘юt
▀O│а╟Я  ┴┐eЭ ХpЪЪ▀▀хЪR┐ю┴EЛ█GP█MфEЭХ╘rШЪ▀u┐~Т фEЭuhП  █MХъtШЪ▀u▀GV╟Я  P█EЛPХ<Y  ЪuЪuЛЪuЪп─
█NПХRmШЪ▀MЛ┐аПХGmШЪ3ю@К╦╓шц3ю▀MТ_^d┴
    [иб ╦]+ХwБЭЪQQjХO+ЪЪY▀х┴MЛ3ю;х┴EЭt
ЪuЪuХ═}ЭЪ┐MЭЪ┴EПh|█	█EПPХ^БЭЪл▀A┐IЪц│y4ЧЪЪ?r
ЪqjХ╒ЪЪЪц╦y+ХБЭЪQSV▀Я▀F3шWВпC3Ъ└цtj9~8u@jХы*ЪЪY▀х┴MП;о┴}Эt
Ъv@Х@ЭЧЪК3ю┐MЭЪSЪvD▀х┴F8ХGЗЧЪ▀N8WХ╔ЭЧЪ┴8┴^49}└┤   ▀нХyЪЪЪЪu▀N8Х┘ЭЧЪ▀N4┴ЪF4Кk9~8uDjХo*ЪЪY▀х┴MП;о┴]Эt Х?ЕЧЪК3юЪv@┐MЭЪS▀х┴F8ХHБЧЪ▀F89xХЭёЧЪ▀@┴8┴^49}t▀нХЪЪЪ▀F4SЪu█H┴N4▀N8PХДЧЪ▀MТ_^[d┴
    иб S▀\$┘шV▀Яu ЪvjК▀FВп╗u
ЪvjХwЧЪЪU╫ЪЪ  9kuХqёЧЪWj ▀нХ╪ЧЪЪ▀N8SХ╤ШЧЪ▀8┘Ъ▀нt-╦Ъ  ;Ьs│о ─  WХ─cЭЪК<PХxcЭЪ│о   ─W▀нХАcЭЪК&UХbcЭЪV▀кХШЪЪ▀нХUЧЪЪ▀N8SХcШЧЪ▀N4┴ЪF4_]^[б ╦▄+ХiЮЭЪ┐ЛSV▀ЯЖFWu
ЪvjИ╕  ▀E┘ю╩ЪЪ  t
9XuХд╒ЧЪj ▀нХЧЪЪ█EПP▀нХФdЭЪf│}ПЪu█EХP▀нХeЭЪ▀}ХК╥EП▀Ь│Г ─ЪЪаГ
Ь│ГЪЪЪ┴}Х┘Ъx ▀E┘ю└6  ┴83ю▀MТ_^[d┴
    иб f9]П┘≈   █EЛPVХ░ВЪЪ▀ь┘шu
ЪvjИ  ▀C▀х│АЪЪЪ;MЛtL┘юx
Ъvj ИД   ┐~< u'jХc(ЪЪY┴EД┐eЭ ┘юt
j
▀хХйЫЧЪК3ю┐MЭЪ┴F<▀N<▀}ЛSХ7ЗЧЪ┴8▀}Х▀нХЩЪЪ▀F4j█HS┴N4▀N8PХБЧЪ▀EЛКG▀г©ЪЪЪ#гtu▀N8▀QJ;бwjPХъzЭЪ▀N<┐eЛ ┘и▀ьt█EДPSХvЬЧЪ┘юt▀EДК▀C#г▀}Х┴EЛ┐} tЪu▀кХS(ЪЪ┘ю└ЪЪЪ▀EЛ▀M┘иt┴К┴F▀E┘юt┴8▀цИнЧЪЪЪvjХ%ЭЪЪл▀AВп╗tИyЩЪЪj j Ъt$ХЧЪЪб V▀Я▀FВп╗u
ЪvjХПШЪЪWj ▀нХEЭЪЪ▀|$┘Ъu
W▀нХaЭЪКb▀N8SWХ,ЫЧЪ▀┘шt#╦Ъ  ;ь▀нsSХЭ`ЭЪК>PХТ`ЭЪS▀нХcaЭЪК.▀ ▀оЪP▀нХЖЭЪЪ▀нХвШЪЪ▀N8WХЕЬЧЪ▀N4┴ЪF4▀ V▀оЪP[_^б U▀ЛQQV▀ЯЖFWu ЪvjКP█EЭP█EЬPЪu▀нХSЩЪЪ┘юu?▀N8▀AH9EЭv ЪvjК'ЪuЭХryЭЪ▀Ь┘Ъtb┐} t\Ъu▀оХ2'ЪЪ┘юuNЪvjХШЪЪ▀хХ²&ЪЪ▀Ь┘ЪuХЮ÷ЧЪS▀нХ3ШЪЪ▀F4j█HW┴N4▀N8PХ<ЮЧЪ▀EЬ▀^┴F▀ V▀оЪP┴^[▀г_^иб U▀Л┐Л┐} ║|#
┴EЭtjПЪuЪ■┘
┐Ю;Et3юК#j
█EПPЪuЪ─┘
hd╢█EПPЪ╟│
Вью@▀MЭХG ЭЪиб U▀Л┐Л$║|#
┴EЭj █EэPЪuЪ─┘
Ъu█EэPЪ╟│
▀MЭВью@Х ЭЪиб U▀Л│Л  ║|#
VЪu┴EЭЪ╛│
▀П╦   ;Пw)P█┘ЭЧЪЪPЪuЪ┬┘
;фuЪu█┘ЭЧЪЪPЪ4─
┘юtЪuЪuЪ|┘
▀MЭ^Х╓≥ЭЪиб V▀t$▀┘юt
PЪ4~
┐& ^б VЪt┘
▀П┘ЖtfW▀|$;Вt\SjVХкЧЪЪ┘ю▀░┘
uVЪс▀П;Вt?jVХ╟ЧЪЪ┘юt3┘ЪtjПWЪ■┘
╘   @tWЪс▀ЬЪx┘
;Ьtj j hO  VЪ▄┘
[_^б V▀t$┘Жt#VЪ═
%Ъ   tW▀ЬVЪл─
OuЖ_VЪ╛─
^б VХ╡≥  ▀П┘Жt<▀F┘юt5PХ@КЭЪY▀L$█Q;бwЪvХ■ЭЪ┐f К+а┐ХPЪvХnЙЭЪYY3ю@^цИ°²ЧЪU▀Л│Л  ║|#
┴EЭh   █┘ЭЧЪЪPЪuХЛЪЪ┘юtSVW█┘ЭЧЪЪj
PХ/кЭЪ▀}▀П┘ЖYYt █FPХбЭЪYjH┴ Ъ5<3
PЪ╟─
┴ ф j █┘ЭЧЪЪP┐гWЪп─
3ю_@^▀MЭХ≤ЭЪиб U▀Л┐ЛVW█EPЪuЪ`┘
▀=d┘
jЪuК>VЪh┘
f┘юt/jПVЪ■┘
╘   t█EПPVЪl┘
Ъu█EПЪuPЪp┘
┘юujVЪв▀П┘Жu╨_^иб ▀фКЖ▀D$┴Aб ▀D$┴Aб ┐a ц┐a цSV▀Я▀F3ш┘юW▀=╛~
tPЪв▀ь▀F;Ft
PЪв┘юt┐кЪ_^▀ц[цV▀Я▀N3ю@;NW▀=╗~
t Ъt$QЪв▀v┘Жt┘юtЪt$VЪв┘юt3ю@К3ю_^б V▀Я▀N┐хЪ;NW▀=╓~
t Ъt$QЪв▀v┘Жt Ъt$VЪв_^б V▀Я▀N3ю;NW▀=═~
t Ъt$QЪв▀v┘Жt Ъt$VЪв_^б V▀Я▀N3ю;NW▀=°~
t Ъt$QЪв▀v┘Жt Ъt$VЪв_^б V▀Я▀N3ю;NW▀=≤~
t Ъt$QЪв▀v┘Жt Ъt$VЪв_^б V▀Я▀N3ю;NW▀=■~
t Ъt$QЪв▀v┘Жt Ъt$VЪв_^б V▀Я▀N┐хЪ;NW▀=░~
t Ъt$QЪв▀v┘Жt Ъt$VЪв_^б V▀Я▀N3ю;NW▀=▄~
t Ъt$QЪв▀v┘Жt Ъt$VЪв_^б Ъt$ЪqЪ┬~
б U▀ЛV▀Я▀N3ю;NW▀=└~
tЪuЪuЪuЪuQЪв▀v┘ЖtЪuЪuЪuЪuVЪв_^]б S▀└~
V▀t$W▀Ы▀O3ю;OtЪvЪvЪvЪ6QЪс▀┘ЪtЪvЪvЪvЪ6WЪс_^[б U▀ЛV▀Я▀N3ю;NW▀=─~
tЪuЪuЪuЪuQЪв▀v┘ЖtЪuЪuЪuЪuVЪв_^]б S▀─~
V▀t$W▀Ы▀O3ю;OtЪvЪvЪvЪ6QЪс▀┘ЪtЪvЪvЪvЪ6WЪс_^[б V▀Я▀N3ю;NW▀=|~
t
Ъt$Ъt$QЪв▀v┘Жt
Ъt$Ъt$VЪв_^б V▀Я▀N3ю;NW▀=|~
t
Ъt$Ъt$QЪв▀v┘Жt
Ъt$Ъt$VЪв_^б V▀Я▀F┘юt9Ftj Ъt$Ъt$PЪt~
Ъt$Ъt$ЪvЪx~
^б SV▀Я▀F┐кЪ;FW▀=p~
t Ъt$PЪв▀v┘Жt	Ъt$VЪв▀ь_^▀ц[б V▀Я▀N3ю;NW▀=l~
t
Ъt$Ъt$QЪв▀v┘Жt
Ъt$Ъt$VЪв_^б V▀Я▀N;NW▀=h~
╦   t Ъt$QЪв▀v┘Жt Ъt$VЪв_^б V▀Я▀N┐хЪ;NW▀=d~
t Ъt$QЪв▀v┘Жt Ъt$VЪв_^б Vh╪╥▀ЯЪD│
h╟╥PЪ╗│
┘юt	ЪvЪп▀ПК
jx┐нЪЪ■│
▀ф^цVWh╪╥▀ЯЪD│
hх╥P3ЪЪ╗│
;гt
Ъt$ЪvЪп▀ЬК9|$t
jx┐оЪЪ■│
▀г_^б V▀Я▀N3ю;NW▀=`~
t Ъt$QЪв▀v┘Жt Ъt$VЪв_^б V▀Я▀N3ю;NW▀=\~
t Ъt$QЪв▀v┘Жt Ъt$VЪв_^б VЪt$▀ЯЪvЪL~
┘юtF▀FS3шC;Ft7Wj j j j ЪP~
▀ЬWЪvЪT~
┘ю|WЪvЪX~
┘юu3шWЪ4~
_▀ц[^б U▀ЛQh≤▓	█EЭPгEЭ╦5
Х╝тЭЪлU▀ЛQhэ▓	█EЭPгEЭP6
Х■тЭЪл▀а3иг ╦┴H┴H┴HцU▀Л┐ЛVj█EЛj P▀ЯХ"╥ЭЪ▀E┐д┴EП█EЛPЪvгEЛ   Ъ╟}
^иб S▀\$V▀Я▀N┐хЪ;NW▀=0~
t┘шu3юК▀CPQЪв▀v┘Жt┘шu3юК▀CPVЪв_^[б U▀ЛQQV▀Я▀F;FW▀=,~
t
█MЬQЪuЪuPЪв▀v┘Жt
█EЬPЪuЪuVЪв▀MЬ▀E┴▀MЭ_┴H^иб U▀ЛQQV▀Я▀F;FW▀=(~
t
█MЬQЪuЪuPЪв▀v┘Жt
█EЬPЪuЪuVЪв▀MЬ▀E┴▀MЭ_┴H^иб U▀ЛQQV▀Я▀F;FW▀=$~
t
█MЬQЪuЪuPЪв▀v┘Жt
█EЬPЪuЪuVЪв▀MЬ▀E┴▀MЭ_┴H^иб U▀ЛQQV▀Я▀F;FW▀= ~
t█MЬQЪuЪuЪuЪuPЪв▀v┘Жt█EЬPЪuЪuЪuЪuVЪв▀MЬ▀E┴▀MЭ_┴H^иб U▀ЛQQV▀Я▀F;FW▀=~
t
█MЬQЪuЪuPЪв▀v┘Жt
█EЬPЪuЪuVЪв▀MЬ▀E┴▀MЭ_┴H^иб U▀ЛQQV▀Я▀F;FW▀=~
t
█MЬQЪuЪuPЪв▀v┘Жt
█EЬPЪuЪuVЪв▀MЬ▀E┴▀MЭ_┴H^иб U▀ЛQQV▀Я▀F;FW▀=~
t
█MЬQЪuЪuPЪв▀v┘Жt
█EЬPЪuЪuVЪв▀MЬ▀E┴▀MЭ_┴H^иб U▀ЛQQV▀Я▀F;FW▀=~
t█MЬQЪuЪuЪuЪuPЪв▀v┘Жt█EЬPЪuЪuЪuЪuVЪв▀MЬ▀E┴▀MЭ_┴H^иб S▀\$V▀Я▀N3ю;NW▀=X~
t
┘шt▀CPQЪв▀v┘Жt┘шu3юК▀CPVЪв_^[б U▀ЛQQV▀Я▀F;FW▀=t~
t
█MЬQЪuЪuPЪв▀v┘Жt
█EЬPЪuЪuVЪв▀MЬ▀E┴▀MЭ_┴H^иб SU▀-Д└
VW▀|$▀ЯWЪvЪу█_SЪvЪу▀нХл1ЪЪ╘  @ t▀ ▀
┴┴_^][б SU▀-`┘
VW▀|$▀ЯWЪvЪу█_SЪvЪу▀нХ░1ЪЪ╘  @ t▀ ▀
┴┴_^][б U▀ЛQQVWЪu$▀ЯЪu ЪuЪuЪuЪuЪuЪuЪvЪ~
▀Ь▀F;Ft█MЬQPЪ~
j ЪuЭЪuЬЪvЪt~
▀г_^иб  U▀ЛQQVWЪu▀ЯЪuЪuЪvЪ~
▀Ь▀F;Ft█MЬQPЪ~
j ЪuЭЪuЬЪvЪt~
▀г_^иб U▀ЛQQVWЪu▀ЯЪuЪvЪ ~
▀Ь▀F;Ft█MЬQPЪ~
j ЪuЭЪuЬЪvЪt~
▀г_^иб U▀ЛQQVWЪu▀ЯЪuЪvЪЭ}
▀Ь▀F;Ft█MЬQPЪ~
j ЪuЭЪuЬЪvЪt~
▀г_^иб S▀\$V▀Я▀N3ю;NW▀=Ь}
t┘шt▀CЪt$PQЪв▀v┘Жt┘шu3юК▀CЪt$PVЪв_^[б U▀Л┐ЛSVW█EПP▀ЯХoЭЪ█EЬP▀нХКnЭЪЪuЬХ⌡ьЭЪЪuП▀ПХ▒ьЭЪ▀=╟─
YYPV▀uЪ6ЪвЪuЭ┴ХvьЭЪЪuТ▀ьХlьЭЪYYPSЪvЪв_┴F^[иб U▀Л┐ЛSVW█EЬP▀ЯХ╠nЭЪ█EПP▀нХ┌nЭЪЪuЬХ2ьЭЪЪuП▀ПХ(ьЭЪ▀=╟─
YYPV▀uЪ6ЪвЪuЭ┴Х
ьЭЪЪuТ▀ьХьЭЪYYPSЪvЪв_┴F^[иб ╦Ь,ХнЭЪVХ╙▄  ▀П┐~ uR┐} tLSh╬БХфЪЪj`▀ьХоЪЪY▀х┴M┐eЭ ┘иtjjhк▀ h"▄ h4╥ХЪЪК3ю┐MЭЪS┴FХ├ЪЪ[▀F▀MТ^d┴
    иб jХ}ЪЪЪ▀хИcЪЪVW▀|$┘Ъ▀Яu3юК"jХ_ЪЪЪW█H┴~ХTХЧЪ┴0Ъv▀▀нЪP3ю@_^б V▀ЯW▀~┘Ъtj Х-ЪЪЪ┘юt
Ъv█HХчФЧЪ▀▀нЪP┐f ▀г_^ц┐y u3юцХаЪЪЪPЪТ}
ц┐y г╦tХ╗ЪЪЪPЪТ}
ц╦
-ХУлЭЪQ3юV▀Я┴uП┴F┴F┴F▀M;х┴EЭг°╦t▀AP┴FЪ╦┘
P▀нХ(ЪЪЪ┘юuХ
ЬЪЪ▀MТ▀ф^d┴
    иб ╦-Х лЭЪQV▀Я┴uПг°╦┐eЭ Х%ЪЪЪPЪvЪ╪┘
┐MЭЪ▀нХWЪЪЪ▀MТ^d┴
    иц╦.-ХXлЭЪQ3юV▀Я┴uП┴F┴F┴F▀M;х┴EЭг╧t▀AP┴FЪЮ└
P▀нХ▀ЧЪЪ┘юuХpВЪЪ▀MТ▀ф^d┴
    иб ╦@-ХЩкЭЪQV▀Я┴uПг╧┐eЭ Х┬ЧЪЪPЪvЪ╪┘
┐MЭЪ▀нХ╨ЧЪЪ▀MТ^d┴
    иц╦R-Х╩кЭЪQ3юV▀Я┴uП┴F┴F┴F┴EЭ▀E█Nг°╧▀@QP┴FЪэ└
P▀нХНЩЪЪ┘юuХсЖЪЪ▀MТ▀ф^d┴
    иб ╦d-Х`кЭЪQV▀Я┴uПг°╧┐eЭ █FPЪvЪь└
▀нХэЩЪЪ┐MЭЪ▀нХЧЪЪ▀MТ^d┴
    иц╦x-ХкЭЪVХ╜┴  ▀П┐~  uR┐} tLSh╬БХиЪЪj`▀ьХрЪЪY▀х┴M┐eЭ ┘иtjjhы▀ h>▄ h■╤Х|ЪЪК3ю┐MЭЪS┴F Х┴ЪЪ[▀F ▀MТ^d┴
    иб jХ}ЪЪЪ▀хИf|ЪЪVW▀|$┘Ъ▀Яu3юКjХ_ЪЪЪW█H┴~ХWЕЧЪ┴03ю@_^б V▀ЯW▀~┘Ъtj Х7ЪЪЪ┘юt
Ъv█HХКЦЧЪ┐f ▀г_^ц┐y u3юцХхЪЪЪPЪ4~
цVЪt$▀ЯЪх─
Ъt$PЪП}
P▀нХsЪЪЪЪt$▀ПЪл─
▀ф^б V▀ЯХзЭЪЪЖD$t VХЯЪЪY▀ф^б Ъt$Ъt$Ъ0~
PХ#ЪЪЪб SVWЪt$▀ЯЪЮ}
▀N▀=0~
▀ь3ю;NtSQЪв▀v┘ЖtSVЪвPХЙЧЪЪ_^[б S▀\$V▀Я▀N3ю;NW▀=0~
t
┘шt▀CPQЪв▀v┘Жt┘шu3юК▀CPVЪвPХ╓ЧЪЪ_^[б S▀\$V▀Я▀N3ю;NW▀=0~
t
┘шt▀CPQЪв▀v┘Жt┘шu3юК▀CPVЪвPХ^ЧЪЪ_^[б S▀\$V▀Я▀N3ю;NW▀=0~
t
┘шt▀CPQЪв▀v┘Жt┘шu3юК▀CPVЪвPХЧЪЪ_^[б ▀D$┘юt▀@Ъt$PЪqЪэ}
PХСЩЪЪб U▀Л┐Л<SV▀u╥N╦
  ;хW▐4  └  ┐И└Щ   │ИЕ   └ъ   ┐И$└д   ┐Иt1│Ит   t┐И┘%  ▀MЪv▀ЪP0Ио  ▀MЪv▀ЪP,И©  ╥F▀M▀<│W┴}Ът}
┘юuWj
ЪЮ}
▀]▀=0~
PЪs┴EЭЪвЪu┴EЪsЪв;EЭ┴EЬuЪu▀3Х*ЩЪЪP▀кЪV(Иe  ЪuЪsЪвЪuЬЪsЪвИ√   ┐Ь┘█   ▀u▀WХЖЭЪЪP▀нЪS(И1  ©V▀M▀RЪP И  ©V▀M▀RЪP4И
  ▀M▀ЪPИ   ©F▀MP©FP█EТPХ╓ТЪЪИЕ   │И  └ц   I└╓   I└┘   ┐Иth│ИЪ  t>IItЪuVЪuЪuЪь}
И╔   ©V▀M▀R©VR©V
R©VR█UЛRЪPDИ─   ©V▀M▀R©VR©V
R©VR█UДRЪPLК^©V▀M▀R©VR█UэRЪP<КF©V▀M▀R©VR█UтRЪP@К.©V▀M▀R©VR█UлRЪP8К©V▀M▀R©VR█UдRЪPH_3ю^@[иб V▀ЯjЪvЪ8~
┐ЬuЪt$ЪvЪл}
КVh║УЪt$ЪvЪп}
^б V▀ЯХrЫЪЪЖD$t VХЪЪY▀ф^б V▀ЯХСЫЪЪЖD$t VХЫЪЪY▀ф^б V▀ЯХtЗЪЪЖD$t VХщЪЪY▀ф^б ╦┼-ХюеЭЪQV▀Я┐f ┴uПЪu┐eЭ Ъuг8╨ЪuЪх}
P▀нХШЗЪЪ┘юuХЦПЪЪ▀MТ▀ф^d┴
    иб ╦°-ХpеЭЪQV▀Я┐f ┴uПЪu┐eЭ Ъuг8╨ЪuЪuЪuЪд}
P▀нХ╔ЗЪЪ┘юuХ█ПЪЪ▀MТ▀ф^d┴
    иб ╦╝-ХеЭЪQV▀Я┐f ┴uПЪu┐eЭ г╨Ъ°}
P▀нХ[ЗЪЪ┘юuХCПЪЪ▀MТ▀ф^d┴
    иб ╦ю-ХпдЭЪQV▀Я┐f ┴uПЪu┐eЭ Ъuг╨Ъt}
P▀нХЗЪЪ┘юuХЖОЪЪ▀MТ▀ф^d┴
    иб ╦р-Х┐дЭЪQV▀Я┐f ┴uП▀E┐eЭ г╨ЪpЪЛ}
P▀нХаЫЪЪ┘юuХ╘ОЪЪ▀MТ▀ф^d┴
    иб ╦.Х6дЭЪ┐ЛXS3ш╦╦V┴Eд┴]х┴]л┴]п┴]Э┴E╢┴]╦┴]╪┴]ю┴]ХгEД(╨▀5т┘
jфEЭЪжP█MтХйЧЪЪjфEЭЪжP█MэХ╧ЧЪЪ▀5Д}
SфEЭЪжP█MдХ1ЖЪЪ┘ю└╙  SЪжP█M╢ХЖЪЪ┘ю└√  ▀u█E°PjЪvЪH~
▀MХOЫЪЪ╥E╝▀MSP╥E╛PЪu╓Ъu═Х'fЭЪ┘ю└[  SjjЪu╓Ъu═ЪХ}
P█MДХ╫ЬЪЪ┘ю└9  ЪvЪuхХeЫЪЪЪuХ┴EЪu╦ХWЫЪЪ9]┴EЛ└  ;ц└  WSSЪuхЪ╢}
P█MдХfИЪЪ▀5╦}
h  л SSЪuх┴EПЪu╓Ъu═SSЪu╦Ъж©ЪЪЪ W█MдХ8ИЪЪh╕  SSЪuхЪu╓Ъu═SSЪu╦Ъж▀E;цu3юК▀@PЪuхХрЬЪЪ┘юtzЪu█MдЪu╓Ъu═SSХ└g  W█MдХЙХЪЪ█EтP█MдХ?ЫЪЪ©F Б WSSЪu╦┴EЪu╓Ъu═jjЪuхЪж█EэP█MдХЫЪЪWSSЪu╦Ъu╓Ъu═SSЪuхЪжЪu█MдХЬЬЪЪЪuП█MдХ▄ХЪЪ▀EЛЪpЪu╦ХFЬЪЪ▀EЪpЪuхХ8ЬЪЪ_╬╦█Mэ┴uэфEЭХ©ВЪЪ█Mт┴uтфEЭХ╟ВЪЪ█MД┴uДфEЭХ║ВЪЪ█M╢┬]ЭХюТЪЪ┐MЭЪ█MдХ╢ТЪЪ▀MТ^[d┴
    иб ╦6.Х╡аЭЪ┐ЛTS3шV╦╦W┴E╦┴]╪┴]ю┴]д┴]Э┴Eх┴]л┴]п┴]т┴]ЛгEХ(╨▀5т┘
jфEЭЪжP█MьХEЭЪЪjфEЭЪжP█MЮХ4ЭЪЪ▀uV█M╦фEЭХdЭЪ┘ю└j  V█MхХdЭЪ┘ю└Y  ▀}█E═PjЪwЪH~
┘ю└?  SjjЪu╗Ъu╓ЪХ}
P█MХХbЖЪЪ┘ю└  ЪwЪu╪Х
ВЪЪЪuЛ▀ЬЪuлХЩЖЪЪ;Ш┴EП└З   ;ц└Р   SSЪu╪Ъ╢}
P█M╦ХГЪЪ▀=╦}
h  л SSЪu╪┴EЪu╗Ъu╓SSЪuлЪвhЪЪЪ █M╦ХАФЪЪh╕  SSЪu╪Ъu╗Ъu╓SSЪuлЪвЪu▀нЪu╗Ъu╓ЪuЪuХEe  ▀hЪЪЪ ▀нЪP,█EьP▀нХЧЖЪЪ┴E©F Б WSS█EхPЪu╗▀EЪu╓@P▀E@P▀нХ≥`ЭЪ█EЮP▀нХмЖЪЪWSS█EхPЪu╗▀нЪu╓ЪuЪuХt`ЭЪЪu▀нХ╘ЖЪЪЪu▀▀нЪP,▀EПЪpЪuлХЬУЪЪ╬╦█MЮ┴uЮфEЭХ─УЪЪ█Mь┴uьфEЭХqУЪЪ█MХ┴uХфEЭХbУЪЪ█Mх┬]ЭХ│РЪЪ┐MЭЪ█M╦ХuРЪЪ▀MТ_^[d┴
    иб ╦h.Хr©ЭЪ┐ЛlS3шV╦╦W┴Eю┴]д┴]х┴]л┴]Э┴E╟┴]╢┴]╦┴]╪┴Eп┴]т┴]ь┴]э┴]ЛгEХ(╨┴]ДгEЮ╨▀5Д}
SфEЭЪжP█MюХ~ЯЪЪ┘ю└"  SЪжP█M╟ХjЯЪЪ┘ю└  SЪжP█MпХVЯЪЪ┘ю└З  █E┬P▀EjЪpЪH~
┘ю└Ю  ▀MХ─ТЪЪ╥E ▀MSP╥E≤PЪu░Ъu▄ХXaЭЪ┘ю└╥  ▀5Х}
hD╨3ЪGWWjjЪжP█MХХИСЪЪ█EХP█MЮХГ`ЭЪ█MХХ,ТЪЪSWWЪu░Ъu▄ЪжP█MХХаСЪЪ▀EЪpЪuдХnТЪЪЪuЛ┴EЪu╢Х`ТЪЪ9]┴EП└H  ;ц└@  SSЪuдЪ╢}
P█MюХpДЪЪ▀5╦}
h  л SSЪuд▀ЬЪu░Ъu▄SSЪu╢ЪжhЪЪЪ █MюХDДЪЪh├ Н SSЪuдЪu░Ъu▄SSЪu╢ЪжW█MюХ$ДЪЪ▀E;цu3юК▀@PЪuтХуСЪЪ;ц┴E└  Ъu█MпХчДЪЪЪu█Mп▀ЬХЙЦЪЪЪuД┴E▀E▄┴E╗▀E░┴E╛█E═PЪuт┴]═┴]╓ЪЬ└
W█MпХёДЪЪЪu█MпХ╠ЦЪЪ©F f WSSЪuдЪu░Ъu▄SSЪuтЪжhф ┬ SSЪu╢Ъu░Ъu▄SSЪuтЪжWSSЪuдЪu░Ъu▄SSЪuтЪж▀E▀@PЪuтХ(СЪЪ▀EПЪpЪu╢ХСЪЪ▀EЪpЪuдХСЪЪ╬╦█MЮ┴uЮфEЭХ■РЪЪ█MХ┴uХфEЭХ┘РЪЪ█MпфEЭХёОЪЪ█M╟┬]ЭХ≤ОЪЪ┐MЭЪ█MюХ▄ОЪЪ▀MТ_^[d┴
    иб 3юК─╦▓.Х┘╪ЭЪ┐Л\S3шV╦╦W┴Eп┴]т┴]ь┴]э┴]Э┴Eю┴]д┴]х┴]л┴]ЛгEХ(╨┴]ДгEЮ╨▀uV█MпфEЭХ_ЭЪ┘ю└п  V█MюХЪ^ЭЪ┘ю└©  █E≤P▀EjЪpЪH~
┘ю└╔  ▀=Х}
hT╨jjjjЪвP█MХХOЯЪЪ█EХP█MЮХM^ЭЪ█MХХ▓ЯЪЪSjjЪu═Ъu°ЪвP█MХХ%ЯЪЪ▀EЪpЪuтХрЯЪЪЪuЛ┴EЪuдХдЯЪЪ9]┴EП└5  ;ц└-  SSЪuтЪ╢}
P█MпХтАЪЪ▀=╦}
h  л SSЪuт┴EЪu═Ъu°SSЪuдЪвhЪЪЪ █MпХ╖АЪЪh├ Н SSЪuтЪu═Ъu°SSЪuдЪвЪu█MпХ┘АЪЪЪu▀▀нЪP0Ъu┴E▀▀нЪP,▀}ЪuД▀U▀M°┴E▀E═г┴E╪█E╟PЪvй┴U╟┴}╢┴M╦ЪЬ└
Ъu▀▀нЪP0Ъu▀▀нЪP,hF f SS█EпPЪu═▀нЪu°WЪuХ1[ЭЪhф ┬ SS█EюPЪu═▀нЪu°WЪuХ[ЭЪhF f SS█EпPЪu═▀нЪu°WЪuХЫZЭЪ▀EПЪpЪuдХ▒ПЪЪ▀EЪpЪuтХ┐ПЪЪ╬╦█MЮ┴uЮфEЭХ
ПЪЪ█MХ┴uХфEЭХЭОЪЪ█Mю┬]ЭХМЪЪ┐MЭЪ█MпХМЪЪ▀MТ_^[d┴
    иб ▀Aj j jЪpЪ▄┘
ц▀IT▀Ъ`(U█╛$`ЩЪЪ│Л   ║|#
S┴┘°  3юV▀Я▀^┴E─┴E▄┴E┬▀┘╗  ─8"W┴]└u@©  WP█┘■   PЪп─
█┘■   j"PХ╛ЭЪ┘юYYtф  █┘■   P█┘≤  PХ≥ШЧЪ┘ю└Е   W█E░P█┘≤  PХ⌡'ЭЪPХ╩ ЪЪ┘юt█E░P█┘≤  PЪ──
┘шt8█~█E└P▀оХBWЭЪ▀0▀█M┬Q██≤  Q▀нЪPh;E─~┴E─┴u▄┐Ьt┐}└ uк▀M┬┘иtb▀ЪP`┘ю┴E▄tQ▀M┬▀█U▄RЪPd▀хХ╤HЪЪ▀П┘Жt8▀jЪ▀нЪ░H  ЪvЪ░┘
PХК=ЪЪ┘юtХ6w  ▀@▀H;Яt
▀jЪЪ░H  ▀E┬К)▀M▄┘иujЪQhЯ  ХР  3юК▀j█∙≤  RЪ░─   ▀█°  _^[ХьuЭЪ│е═  иб U▀ЛQQ▀AS3ш┘ю┴EЬt>VW█y█EЬP▀оХLVЭЪ▀0▀▀нЪPT┘ю┴EЭt▀█MЭQ▀нЪPX┘юtC┐}Э uЙ┐}Ь uи_^▀ц[ицллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллХY  ▀─Д   цХY  ▀─Л   цVХОЭЪ▀П┘Жt▀▀нЪ░   ┘юt┐~| t	▀N|▀^Ъ`d^б S▀░┘
U▀l$┘МVW▀УuХ╝ЪЪЪ┘юu
Х╕ЭЪ┘юu3ЖК▀pКjПVЪ■┘
╘   @t	VЪс▀П┘ЖuГ┘Ж▀Ч▀фt	P▀ЬЪс┘юuВ┘Мu
┘Жt	VЪ≤┘
▀П▀\$┘шt#┘ЪtWЪ°┘
┘юt;Чt
j W┴;Ъ═┘
К┐# _▀ф^][б U█╛$hЪЪЪ│Л  ║|#
SVW▀Я3ЪW┴┘■   ┴u└ХЪЪЪ█E▄PWХ/ЪЪЪ▀ь;]▄┴]─t	jSЪ═┘
┘шtj j hv  SЪ▄┘
┘юt▀ЬК ┘Жt█~t┐e┬ ┘Ъt▀ ┴E┬▀┘╗   ┘юt    ┴ Ж┘╓   Пu▀┘╓   ┐Ю┐Ьv
┐Ьv┐Ьw ┐█╓   0┘ЖфE░ t▀^LК"█]░╬  V▀цPj Ъx─
;ф▀u└u ф┘⌠    Ъ╣╓   SЪ╣═   Ъu─Ъ(├
┘Ъ▀ьt▀E┬┴ ┐}▄ t
jЪu▄Ъ═┘
j▀нХЧЪЪ▀█■   _^▀ц[Х5VЭЪ│е≤   иб U▀ЛХ1W  ▀@┘юt
▀▀х]Ъ╒≤   3и]И╚ЧЪЪ╦{)Х≥≤ЭЪQХУеЧЪ▀▀хЪR┐ю┴EПЪu┐eЭ █MПХ*ШЪ▀E┐ЬЪu▀EV▀uПWPЪuVХ≤ЪЪЪ█NП▀ЬХШ"ШЪ▀MТ▀г_^d┴
    иб U▀ЛVW▀}█E▀Я▀NPWХщВЧЪ┐} u▀NWХMВЧЪ┘юuХ⌡ZЧЪ┐f ▀E┴~_^]б U▀ЛQV▀Я┐> t;▀F┘юt4█MЭQ▀NPХ∙ВЧЪ┐}Э t!ЪuЭЪ<┘
┐~ tjЪj h╠   ЪuЭЪ▄┘
Х(цЪЪ^ицU▀ЛV▀uЪu▀нХaЪЪЪ▀N█EPЪuХFВЧЪ3р9^tRRhП   ЪuЪ▄┘
▀M┴К!▀E▀;й|┐Ы~┴RЪ0hЯ   ЪuЪ▄┘
]б U▀ЛSVW▀}Ъu▀оХЭЧЪЪ▀O█EPЪuХАЖЧЪ3ш9t▀E┐Ъ▀5▄┘
┴]SSh┤   ЪuЪж╗@t99StShП   ЪuЪж┘юt"▀E▀M┴К▀M▀U3ю;
■юPhЯ   ЪuЪжЪEjЪuЪd┘
;ц┴EtjПPЪ■┘
╘   t∙_^[]б U▀ЛV▀uЪu▀нХUЧЪЪ▀N█EPЪuХ:ЖЧЪ3ю9^PtPh┬  ЪuЪ▄┘
▀M┴К▀EЪ0h├  ЪuЪ▄┘
]б U▀ЛV▀uЪu▀нХ ЧЪЪ▀N█EPЪuХЕУЧЪ3ю9^PtPhG  ЪuЪ▄┘
▀M┴К▀EЪ0hN  ЪuЪ▄┘
]б U▀ЛV▀uЪu▀нХ╚ЩЪЪ▀N█EPЪuХ░УЧЪ┐> ^tjЪuЪ4┘
▀M┴К▀EjЪ0jЪuЪ8┘
]б U▀ЛV▀uЪu▀нХ]ЩЪЪ▀N█EPЪuХBУЧЪ3ю9^tPPh   ЪuЪ▄┘
▀M┴К▀EЪ0jh  ЪuЪ▄┘
]б U▀ЛV▀uЪu▀нХЩЪЪ▀N█EPЪuХКТЧЪ3ю9^t
ЪuPhf  К
▀MЪ1Phe  ЪuЪ▄┘
]б U▀Л▀E┐8 S▀]V▀uu
;uw3;]r.W█MQЪp▀HХ■ТЧЪV▀5▄┘
j ©   WЪuЪжSjWЪuЪж_^[]б U▀ЛW▀}┐ uw▀оХ╧СЧЪ┘юulS▀]V▀uS▀нХTЭЪЪ▀N█EPSХ;ТЧЪ┐} tЪu▀оХ╟(ЪЪ┘юuХЬVЧЪ┐} u▀NSХ▓СЧЪ┘юt!SЪvКЪw▀vЪ░┘
9Ft
j V▀оХ~ВЧЪ^[_]б VЪt$▀ЯХГШЪЪгF   ^б U▀Л┐ЛD║|#
SV▀uЪu▀н┴EЭХлЪЪЪ┐> ▀ьt<W▀}j@█E╪PSЪ┬┘
WЪu█E╪PХPeЭЪ┐д┐Ь_t2jЪj ЪuХ#ШЪЪ▀нХ╫ШЪЪК█EPЪu█E╪PХт█ЭЪ┐д█E╪PSХЧ╤ЪЪ▀MЭ^[ХЭPЭЪицU▀ЛS▀]╤W▀}┐? ┴Et>V█EP╬Я  Vhp╣ЪuWХHЪЪЪ┐д│}Ъ   ~jЪj VХ╛ЗЪЪ▀оХFШЪЪ┼E┬^КPhЯ  hp╣ЪuWХЪЪЪ┐д_[]б U▀Л▀E┐8 tЪuК ▀M©	QhЯ  ht╣ЪuPХэЧЪЪ┐д]б U▀Л▀E┐8 tЪuК▀MЪ1hЯ  hT∙ЪuPХ╜ЧЪЪ┐д]б U▀Л▀E┐8 tЪuК▀MЪ1hЯ  hp╣ЪuPХ~ЧЪЪ┐д]б U▀Л▀E┐8 tЪuК▀MЪ1hЯ  h\∙ЪuPХOЧЪЪ┐д]б U▀Л▀E┐8 tЪuК▀MЪ1hЯ  h`∙ЪuPХ ЧЪЪ┐д]б U▀Л▀M┐9 tЪuhЯ  hD~ЪuQХЬЩЪЪ┐дК▀EЪpЪ0hЯ  hD~ЪuQХьЩЪЪ┐д]б U▀Л▀M┐9 tЪuhЯ  hx╣ЪuQХ╟ЩЪЪ┐дК▀EЪpЪ0hЯ  hx╣ЪuQХ░ЩЪЪ┐д]б U▀ЛV▀uWЪu▀нХ`ЩЪЪ┐> ▀ЬtWЪ└┘
ЪuЪuWЪ┬┘
К	ЪuWХл╢ЪЪ_^]б ╦x,Х^▒ЭЪ│Л└   ║|#
V▀u┐> ┴EПt~Ъu█┘pЪЪЪЪuЪuPХиRЭЪЪu█E╟ЪuЪuPХ╥RЭЪ┐д Хz╬ЧЪ▀▀хЪR┐ю┴E┐eЭ █E╟P█┘pЪЪЪPЪu █EPХ┌   Ъu j0ЪuХЬЪЪ█MХХЬЪ▀нХрЬЪЪ▀M┐аПХqШЪ▀MТd┴
    ▀MП^ХNЭЪиб U▀Л┼E:Er:Ev ╤EhЯ  hx╣≥RP╤E≥RPЪuХЪЪЪ]б U▀Лf▀Ef;E|f;E~ ©EhЯ  hD~≥RP©E≥RPЪuХЦЧЪЪ]б U▀Л▀M;M▀E|;х~hЯ  hD~≥RP▀E≥RPЪuХ╡ЧЪЪ]б U▀Л▀M;M▀E|;х~hЯ  hD~≥RP▀E≥RPЪuХ│ЧЪЪ]б U▀Л▀E;Er;EvhЯ  hx╣j Ъuj ЪuЪuХQЧЪЪ]б U▀Л▀E;Er;EvhЯ  hx╣j Ъuj ЪuЪuХ!ЧЪЪ]б U▀Л▀M;M|▀E;Er;M |%;EvhЯ  hD~Ъu ЪuЪuЪuЪuХчЩЪЪ]б U▀Л▀M;Mr▀Ew;Er;M r%w;EvhЯ  hx╣Ъu ЪuЪuЪuЪuХ⌡ЩЪЪ]б ╦┼,ХУ▌ЭЪ┐Л(║|#
VW▀}3Ж97┴EПtq▀E▀ ▀@Т;E~dЪu█EпhT∙PЪ├
┐дХ╪ЧЪ▀▀хЪR┐ю┴E█EпP┴uЭ╬Я  V█EPХ  Vj0ЪuХеУЪЪ█MХ╫ЕЬЪ▀оХyЖЪЪ▀M┐аПХШЪК+▀G;фt$9wt█MлQ▀OPХНЧЪVЪuhе   ЪuлЪ▄┘
▀MТ_d┴
    ▀MП^Х∙KЭЪиб ╦°,Х!▌ЭЪ┐Л$║|#
VЪu┴EП█EпhT∙PЪ├
┐дХ]╩ЧЪ▀▀хЪR┐ю┴E┐eЭ █EпP╬Я  V█EPХR  Vj0ЪuХ УЪЪ█MХЪДЬЪ▀MХ╨УЪЪ▀M┐аПХYШЪ▀MТd┴
    ▀MП^ХKЭЪиб ╦╝,Х░█ЭЪQVХК╨ЧЪ▀▀хЪR┐ю┴EП3юPP┴EЭ╬Я  V█EПPХz  Vj0ЪuПХ√ТЪЪ█MПХ▌ДЬЪ▀MХIУЪЪ▀MП┐аПХХШЪ▀MТ^d┴
    иб U▀ЛVW▀}Ъu▀оХКЬЪЪ┐? ▀Пt(VЪ└┘
█HQ▀MPХ>ЯШЪPVЪ┬┘
▀MjЪХ ЯШЪК
▀EЪ0VХC╟ЪЪ_^]б U▀ЛV▀uЪu▀нХ█ТЪЪ▀N█EPЪuХrЛЧЪ┐> tU▀5▄┘
Wj j h┬  ЪuЪж▀Ь┐ЪЪt$j Wh┼  ЪuЪж▀MPХбПШЪPWh┴  ЪuЪжК▀MХ╜ЦЬЪ▀MjЪХ}ПШЪ_К▀EЪ0jЪh▄  ЪuЪ▄┘
^]б U▀ЛV▀uЪu▀нХЫСЪЪ▀N█EPЪuХчКЧЪ┐> tЪuЪuVХ;ЪЪЪК(▀EЪ0▀5▄┘
jЪh╒  ЪuЪж┘ю|
j Ph├  ЪuЪж^]б U▀ЛV▀uЪu▀нХ≥СЪЪ▀N█EPЪuХ~КЧЪ┐> tDЪuЪ└┘
┘ю~█HQ▀MPХФОШЪК▀Mh   hЪ   ХpШЪPЪuЪ┬┘
▀MjЪХ≥ОШЪК$▀uЪ6jЪhM  ЪuЪ▄┘
┐ЬЪu
Ъ6ЪuХ╪╝ЪЪ^]б U▀ЛV▀uЪu▀нХ СЪЪ▀N█EPЪuХЛЙЧЪ┐> tЪuЪuVХ=ЪЪЪК6▀5▄┘
W▀}Ъ7jЪhX  ЪuЪж┘ю}Ъ7ЪuХ^╝ЪЪК
j PhN  ЪuЪж_^]б U▀ЛSV▀u3ш8W▀Чt]┼─Ы%uA┼G<1|<9~<A|2<Z.<9~╬ю┐Х8К╬ю┐Х1GG;E}$▀M▀│┘юtPЪ╛│
ьК╤аЖ─Аk
tCGGC─? uёS▀]▀кХJШЪ▀ЬКl┼─Ы%uO┼F<1|<9~<A|@<Z<<9~╬ю┐Х8К╬ю┐Х1FF;E|ф ?GК3▀M▀│┘юt)PWЪ──
WЪ╛│
ЬК╤аЖ─Аk
t┬GF┼┬ GF─> u▐+;▀кWХНШЪ_^[]б ╦Д,ХБ┴ЭЪQХ>╥ЧЪ▀▀хЪR┐ю┴EПЪu┐eЭ █MПХхШЪ┘юu
▀MП┐аПХYШЪКVЪu▀uПЪuVЪuХ╠ЧЪЪ█NПХ<ШЪ^▀MТd┴
    иб j█D$PЪt$Ъt$Х┘ЪЪЪб U▀ЛQQ▀E┴EЬ▀Ej┴EЭ█EЬPЪuЪuХ`ЪЪЪиб VWj▀ЯХвT  ▀|$~|▀F|┘ю~Ъ5\3
Ъ╗┘
┘Ъ~┐~|u┴├─   КЪ╤─   ┐f| Ъ╗┘
jХВT  _^б ┐yT t▀IT▀Ъ` 3ю@ц█│└   ┐8 t	▀ ▀▀хЪbб ▀IT▀Ъ`┐yT t▀IT▀Ъ`$б █│└   ┐8 u
▀L$▀j Ъб ▀ ▀▀хЪb┐yT t▀IT▀Ъ`03юб VW▀Я▀N3ЪWХ▌ЙЧЪ▀FWЪpЪ╛┘
▀NjWWWWhpO
ХlЛЧЪ_^ц▀VW▀|$█╠└   ▀▀@│гПЪЪ▀╦PЪ▓┬   ┘юu ▀▀WЪ3ю_@^б U▀Л┐Л║|#
V▀Я┐~P ┴EЭt6ЪuХнj  ▀П┘ЖtPWj█EPjj ЪuVЪД|
V▀ЬЪд|
3ю┘Ъ■ю_К(Ъu█EЛhT∙PЪ├
┐дЪvd█EЛPЪuЪuЪ`
▀MЭ^ХЪDЭЪиб U▀Л┐yP VWts┐} uХдi  ▀П┘Жu3юКpЪuVЪП|
К@ЪuХ7j  ┐} ▀Пu┘ЖtэЪuVЪХ|
К ┘ЖtлЪuЪ╛│
@PЪujj ЪuVЪД|
V▀ЬЪд|
3ю┘Ъ■юКЪqdЪuЪuЪuЪ`
_^]б U▀ЛS▀ы┐{P VWt4ЪuХ©i  ▀П┘ЖtzЪuЪujj ЪuVЪД|
V▀ЬЪд|
3ю┘Ъ■юКT▀}█D?PХ▒оЧЪ▀П3ю┘ЪYv!▀Mх┼─Б─бA┬F┼	юИ─аA┬LF@;гrъVЪu▀кЪuфF ХъЧЪЪV▀ЬХxоЧЪY▀г_^[]б ▀T$┘р|
▀;PТ┼б hW  ─Х2чЬЪл┐yT u3юц▀IT▀Ъ`▀IT▀Ъ`╦э1Х├ЭЪQV▀Я┐~T u%j ХОнЧЪY▀х┴MП┐eЭ ┘иt Хr  К3ю┐MЭЪ┴FT▀NTЪu▀ЪP▀MТ^d┴
    иб Vj hx  ▀ЯХEMЪЪ▀D$┐ft ┴FpгLк▀ф^б гLкИ<LЪЪ╦йцV▀ЯХГЪЪЪЖD$t VХ√нЧЪY▀ф^б VWjd▀ЯХ ЕЧЪ▀Ь▀оХH=ЭЪ┐ЬЪu┐ft К
P▀оХx=ЭЪ┴Ft_▀н^ИlMЪЪU▀ЛVW▀}┘Ъ▀ЯuN▀
tP
┘иt;▀A┘ю┴Et█EPХ+#ЭЪ▀ ▀P▀нЪR┐} ▀
tP
uА┘иt ▀jЪP┐%tP
 ┐%"
 К▀ ▀оЪPPW█NХо─ЧЪ_^]б ▀AцЪt$┐аХ\<ЭЪ▀ б U▀ЛQ▀A┘юV┴EЭt█q█EЭP▀нХ╡"ЭЪ▀▀ЪPx┘юt┐}Э uД3ю@^иц3юКЫU▀ЛQ▀A┘ю┴EЭt V█q█EЭP▀нХz"ЭЪ▀Ъu▀ЪP|┐}Э uЕ^иб U▀ЛQQ▀AS3ш┘ю┴EЬt:VW█y█EЬP▀оХC"ЭЪ▀0▀▀нЪPT┘ю┴EЭt▀█MЭQ▀нЪPXC┐}Э uН┐}Ь uм_^▀ц[иц╦K2Х└ЭЪ┐Лx▀A┘юujЪPhЯ  ХJКЪЪКZ┐Ь▀QV▀r~?┐аQ██|ЪЪЪХЗЩЪЪ┐eЭ ██|ЪЪЪХ
RЪЪ┐MЭЪ┐Ь██|ЪЪЪг┘|ЪЪЪLкu#▀uПХ7JЪЪ▀jj ▀нЪ░─   ^▀MТd┴
    ицХJЪЪКЛ╦r2Хt┐ЭЪQQSVWjd▀ЯХУБЧЪ▀ь▀кХ╛;ЭЪ▀Fp▀@┘ю┴EЛti▀Np█EЛPХJ!ЭЪ▀8Х÷╟ЧЪ▀▀хЪR┐ю┴EП▀ ┐eЭ j█MПQ▀оЪPd┘юt▀EП┐xТ tP▀кХB;ЭЪ┐ЬЪt6WP▀кХЪ:ЭЪ▀MП┐MЭЪ┐аПХ∙
ШЪ┐}Л u≈▀кХ╕:ЭЪ3и;аu#jЪ▀нХцJЪЪКBjЪ▀нХ╦JЪЪ▀MП┐аПХc
ШЪ3юК1┐ЬQQuh≥  ЪsЪ▄┘
┴FtjКцh├  ЪsЪ▄┘
▀нХ▄MЪЪ▀MТ_^[d┴
    иц╦└2Хm┌ЭЪQV▀ЯХф╞ЧЪ▀▀хЪR┐ю┴EП▀┐eЭ j jh  h П  █MПQ▀нЪP,┘ю^tХ╓@  ▀@ЪuП▀▀хЪ▓┬   ▀MП┐аПХ╫ШЪ▀MТd┴
    иц╦Ю2ХЪ│ЭЪQQSVХX╞ЧЪ▀▀хЪR┐ю┴EЛ3ш┴]ЭХA╞ЧЪ▀▀хЪR┐ю┴EП▀u▀j█MЛQ▀нфEЭЪPd┘ю└  ▀EЛ9XТ└Ь   ▀j█MПQ▀нЪPd┘ю└Ц   ▀EП9XТ└в   W▀};Шt ▀оХ╣ьЬЪ▀]█EПP▀кХ≈o  j ▀кХ╞шЬЪ┐e ▀u█EPhХл█EP█MЛХTn  ┐}ЪфEЭt^┘Ъt=▀ ┐xТ u5j█EP█MХмn  P▀офEЭХ,шЬЪ▀M┐аПфEЭХ╟
ШЪ▀ ┴F<▀F@┴Fj*▀кХ?шЬЪ█EP▀кХo  j;▀кХ+шЬЪ▀M┐аПфEЭХx
ШЪ┐}Ъ┘jЪЪЪ▀▀@Тj HP▀кХ#m  ЪF_▀MП┐аПХO
ШЪ▀MЛ┐аПХD
ШЪ▀MТ^[d┴
    иб ╦r3Х┌─ЭЪ│Лп  ║|#
SVW3ЪWWWjWWЪu▀Я██,ЧЪЪ┴EПХvFЧЪ┴}ЭХ╡╜ЧЪ▀▀хЪR┐ю┴┘(ЧЪЪЪu3шC██(ЧЪЪ┬]ЭХ4ШЪ██,ЧЪЪХБBЧЪ▀M┐ю4	Хv╜ЧЪ▀▀хЪR┐ю┴EфEЭХ`╜ЧЪ▀▀хЪR┐ю┴E9}фEЭt█EPЪu██,ЧЪЪХ≈BЧЪP█EPХцЩЪЪКJ▀F;г┴┘$ЧЪЪt=┐ф█┘$ЧЪЪP▀нХ╡ЭЪ▀ Вшш█M#ыSP██,ЧЪЪХUBЧЪP█EPХ│ЩЪЪ3ш9╫$ЧЪЪuфХщ╛ЧЪ▀▀хЪR┐ю┴EhП  █MфEЭХeШЪ▀uЪvТ█MVХmтЬЪW█MХ▒ыЬЪhЛq█MХ┌8  W█MХ{ыЬЪ██,ЧЪЪХЕAЧЪ┐юЪ ██,ЧЪЪХуAЧЪ▀}██,ЧЪЪ┴xХдAЧЪ▀█(ЧЪЪ┴H0▀Mh  ХеШЪ██,ЧЪЪ▀ьХ║AЧЪ██,ЧЪЪ┴XХ≈AЧЪ▀MjЪ▀ьХшБШЪ3ю┐Ш■ю█NП▀ьХ\	ШЪ▀M┐аПХQ	ШЪ█OПХI	ШЪ▀█(ЧЪЪ┐аПХ;	ШЪ┐MЭЪ██,ЧЪЪХйCЧЪ▀MТ_^d┴
    ▀MП▀ц[Хс;ЭЪиб ╦Э3Х_~ЭЪ┐Л<SVWЪu┴MЛ█MХВвЬЪ3Ъ█M╦┴}ЭХ{^  j █EХP█MфEЭгEх   ХзсЬЪhмPХ╬8  YY▀MХ┐аП┼ьХЁШЪ└ш█Mt#▀EгEх   ▀@Т┐юЫP█EХPХbтЬЪфEЭИ    j█EХPХ▀сЬЪhЭлPХo8  YY▀MХ┐аП┼ьХdШЪ└ш█Mt ▀EгEх   ▀@Т┐юЬP█EХPХтЬЪфEЭКNj
█EХPХ?сЬЪhПлPХ#8  YY▀MХ┐аП┼ьХШЪ└ш└╛  ▀EгEх   ▀@Т┐юЖP█EХP█MХцсЬЪфEЭ█MPХSвЬЪ▀MХ┐аПфEЭХв ШЪWj"█MХ╦уЬЪ▀П┐ЧЪ└]  V█EХP█MХарЬЪP█MлфEЭХвЬЪ▀MХ┐аПфEЭХ≤ ШЪ▀E▀@Т+фP█EПP█MХSсЬЪP█MфEЭХЦжЬЪ▀MП┐аПфEЭХg ШЪ3шC┴}Х┴]ПХ%;  ▀@9╦┬   t,Х;  ▀pХ
;  ▀@▀▌┬   ┴HHХЭ:  ▀@█M╦┴┬┬   КХИ:  ▀@▀─┬   ┴EХ9]хuХс:  ▀@▀xХх:  ▀@▀pH┐ЧЪt;СuЪwЪл└
▀ПВчЖ┐Ф┐фV▀оХFчЧЪ┐Чt	ЪwЪ┬└
Х┴:  ▀@Ъuл▀▀хЪ▓┬   ХЗ"  ┘юuSХА"  Хe:  ▀@┐HHЪИ  ┐}х┘x  j█EДP█MХ┌яЬЪ╬ЛлVPХЫ
ШЪYY▀MД┐аП┼ьХZШЪ└шt┴}ПИж  ▀E▀@Т┐юЩP█EДP█MХрЬЪP█MфEЭ Х≤уЬЪ▀MД┐аПфEЭХШЪWj"█MХЩсЬЪ▀Ь┐ЪЪ└√  W█EДP█MХяЬЪP█MпфEЭХYуЬЪ▀MД┐аПфEЭХщШЪ▀E▀@Т+гP█EЮP█MХ≤яЬЪP█MфEЭ	Х(уЬЪ▀MЮ┐аПфEЭХ╛ШЪj█EэP█MХ╚пЬЪVPХ'
ШЪYY▀Mэ┐аП┼ьХ┬ШЪ└ш┘  ▀E▀@Т┐юЩP█EэP█MХ:яЬЪP█MфEЭ
ХйтЬЪ▀Mэ┐аПфEЭХNШЪj j"█MХ.сЬЪ▀Ь┐ЪЪ└г   W█EэP█MХ7пЬЪP█MтфEЭ
Х┼тЬЪ▀Mэ┐аПфEЭХШЪ▀E▀@Т+гP█EЮP█MХипЬЪP█MфEЭХYтЬЪ▀MЮ┐аПфEЭХщШЪj█EДP█MХэоЬЪVPХX	ШЪYY▀MД┐аП┼ьХ╧ШЪ└шuE▀E▀@Т┐юЩP█EэP█MХoпЬЪP█MфEЭ
ХЪсЬЪ▀Mэ┐аПфEЭХ┐ШЪj j"█MХcрЬЪ▀П┐ЧЪu	┐eП ИО   V█EэP█MХgоЬЪP█MьфEЭХ╨сЬЪ▀Mэ┐аПфEЭХ>ШЪ▀E▀@Т+фP█EЮP█MХЫоЬЪP█MфEЭХ┴сЬЪ▀MЮ┐аПфEЭХ
ШЪ3Ъ▀MЛХЭТЪЪ▀ПХх7  ▀@Ъuл▀▀хЪ▓┬   ▀ьХ╠7  ▀@█M╦┴┬┬   Х═7  ▀@▀@WhА  h  ЪpЪ▄┘
Х│7  ▀@▀MЛ┴╦┬   Х²ТЪЪ;ф~ ▀▀кЪP|ХФ  ┘юuХW7  ▀@▀@WWjЪpЪ°└
Х?7  ▀@▀MХ▀}П┴┬┬   █M╦фEЭ Х,Y  ▀M┐аПХMШЪ▀MТ▀г_^[d┴
    иб ┐yT t▀IT▀Ъ`4ц▀IT▀Ъ`8U▀Л▀IT▀]Ъ`,лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллhlP
Х░┐ЪЪцVЪt$▀ЯЪvЪ╓~
3юPPPЪt$jPPЪvЪ═}
^б U▀ЛQSV▀Я┘ЖWtJЪvЪ▄}
▀Ь┐Ъ }"┐Ъt▀j▀нЪP4Ъu▀нХА░ЪЪ▀W▀нЪP4КH▀=8~
jXЪvЪвjZЪv▀ьЪвК
▀83
║<3
▀u▀=╟─
S╩Л	  SЪ6┴EЭЪвЪuЭ┴SЪvЪв┴F_^[иб U▀ЛQSV▀Я┘ЖWtJЪvЪ▄}
▀Ь┐Ъ }"┐Ъt▀j▀нЪP4Ъu▀нХЙ▐ЪЪ▀W▀нЪP4КH▀8~
jXЪvЪсjZЪv▀ЬЪсК
▀=83
║<3
▀u╩Л	  SWЪ6▀=╟─
┴EЭЪвSЪuЭ┴ЪvЪв┴F_^[иб VЪt$▀ЯХ┘▐ЪЪЪt$▀нХмЧЪЪ^б VЪt$▀ЯХKЪЪЪЪt$▀нХх▐ЪЪ^б U▀Л┐Л║|#
j┴EЭХр)  ┐=lP
 uF3ю▀х┐А╨UU  сБ@┐Ьf┴TEЙ|ИV█EЛPjjjjЪХ}
▀П┘ЖtVЪЛ}
VёlP
Ъ4~
^─=hP
 uhd^ ХНAЭЪВьюЧюY╒hP
jХю)  Ъ5lP
Х⌠ЪЪ▀MЭХЭЪиц╦Z0Х╓]ЭЪ┐Л8SVW3ш©`е▀Я┴]п┴}л┴]Э┴]ь┴}т┴]Ю┴}эЪu█MтфEЭХ╗ЭЪЪu█E╪PЪп┘
▀EВьP▀EВьP█E╪PЪ└
Ъu█E╪PPЪх└
█E╪PЪ─}
P█MэХ■▓ЪЪSSSSЪP~
P█MлХ│▓ЪЪj█EэP█EтP█MлХsЭЪ9] uХ╠ЧЪЪ┴E 9]$u▀E ┴E$┴]Х┴}Д┴]П┴}Л9]фEЭ└·   ▀=P~
SSSSЪвP█MДХ)▓ЪЪЪu█MтХ ЭЪЪu█E╪PЪп┘
▀EВьP▀EВьP█E╪PЪ└
Ъu█E╪PPЪх└
█E╪P█MэХйЭЪj█EэP█EтP█MДХсЭЪ▀E ▀@▀M$;Au!SSSSЪвP█MЛХ╡▒ЪЪj█EлP█EДP█MЛХ╓ЭЪ▀E ▀@▀M$;A▀=░}
tP9]tK█EДP▀нХ╙┼ЪЪ▀█M╪Q▀нЪPPЪu$▀нХ╩▓ЪЪ▀Mд+M╪┴E▀Eх+EюhI Z PQЪuюЪu╪ЪvЪвЪu▀нХ░▓ЪЪ9]П█EЛu█EлP▀нХW┼ЪЪ▀█M╪Q▀нЪPPЪu ▀нХh▓ЪЪ▀Mд+M╪┴E▀Eх+EюhI Z PQЪuюЪu╪ЪvЪв9]t
Ъu▀нХ8▓ЪЪS▀нХ
┼ЪЪ╬╦█MЛфEЭ┴uЛХ▒ЪЪ█MДфEЭ┴uДХ▒ЪЪ█MэфEЭ┴uэХ▒ЪЪ█Mт┬]Э┴uтХС░ЪЪ┐MЭЪ█Mл┴uлХД░ЪЪ▀MТ_^[d┴
    иб  U▀Л┐ЛVЪu▀ЯЪvЪ╓~
▀E▀U▀M┴EПб┴EЬ▀E┴MТх3юPPP┴MЭ█MПQjPPЪvЪ═}
^иб U▀ЛQS▀]V▀uWЪu█FЪjPSЪu┴MЭХ▓ЪЪЪЪu▀}▀MЭ█GЪPjSЪuХzЪЪЪЪu▀E▀MЭWjЪSфPХeЪЪЪЪu▀MЭjЪVъSЪuХQЪЪЪ_^[иб U▀Л┐ЛT║|#
┴EЭ▀E┘юSW┴M╛t▀XК
j Ъ╦┘
▀ьV▀ujYjZ█}юSС╔Ъ8~
╞Eю≥╧п  ВЫ▀5■}
j3Ъ┴}╦┴E╪█E╦PSЪжj█E╟PS┴}╟┴}╢Ъж▀E╪+E╢PХЁcЭЪВь9}Y┴Eю^uSWЪ╪┘
▀M╛█EюPХ╓ЭЪ▀MЭ_[ХЭЪиб ▀D$▀PV▀0WЪt$▀xЪt$▀@+ЗW+фPRVХфЧЪЪ_^б U▀Л┐Л@║|#
V┴EЭj<█Eюj P▀ЯХD<ЭЪ▀E┐дj Ъu┴Eю█EэPфEвЪп─
Ъu█EюP▀нХЦЧЪЪ▀MЭ^Х÷ЭЪиб Х╓  3и9H,■а▀ацХ■  ┐ю,PЪd─
цХ└  ▀L$┴H0б Хu  ▀@0цХl  ┐x0 u@VjХуЪЪЪХY  ▀p┘Жt▀N┘иtХ╩ЧЪ┘юt▀N▀^Ъ``Х4  ─x u j ХП≤  ^цХ   ┐ю,PЪt─
┘юuИ°ЪЪЪцллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл╦п╜ц▀3и9HТ■а┼ацV▀t$┘ЖW▀Ыu3юК VХхЭЪYPV▀оХ╣⌡ЬЪ_^б VЪt$▀ЯХоЪЪЪ▀ф^б VЪt$▀ЯХ╫ЪЪЪ▀ф^б ╦╪╝ц╦▄╝ц╦X╝ц╦$╝ц╦▒'ХKFЭЪQh  Хr  ▀х┴MП3ю;х┴EЭtХG  ▀MТd┴
    ицhЦw ХЯ
  цhЦw ХФ
  цh#П  j ╧ь0
Хф╖ШЪh└x Х*ЭЪYцh!П  j ╧p1
ХГ╖ШЪh▌x ХК)ЭЪYцh%П  j ╧2
Х╗ШЪh≤x Хн)ЭЪYц╧ь0
И-╖ШЪ╧p1
И*╖ШЪ╧2
И'╖ШЪ╦t
ц▀L$ht
Х■gЪЪ▀L$┴▀D$б jХO▌ЧЪ┘юYt
j
▀хХ╦9ЧЪц3юц▀D$▀ Ъt$PХ-=ЭЪВьYюY@цht
Х▐ЧЪц╦d╞ц╦╟ц▀ацИy
  Иt
  И}	  V▀Я█F PЪt─
┘юu"▀F┘юt
▀PЪQ┐f ▀F┘юt
▀PЪQ┐f ^ц▀а3р3иг ╠┴P4┴PT┴HL┴PPцV▀Я▀F,┘юW▀=Ю┘
г╠tPЪв▀F(┘юtPЪв▀v┘Жt VХ]ЩШЪY_^ц╦)Х▌DЭЪQV▀ЯW┴uПг╠▀▌D  ┐eЭ ┘иt▀jЪ█╬l  ▀┘иt▀█√H  RЪP▀┘иt ▀jЪP┐MЭЪ█▌p  Х▄  ▀MТ_^d┴
    ицU▀Л┐ЛV▀Я▀FВью┴EЭt(█EЬP█EТP█EЭP▀нХЕ]ЧЪ▀EЬ;Et PХ █ЧЪY┐}Э uь^иб V▀Я▀N<┘иWг╠t▀Ъ░8  ▀N3ЪG┘иt▀WЪ▀N┘иt▀WЪ▀N┘иt▀WЪ▀N ┘иt▀WЪ▀N$┘иt▀WЪ▀F8┘юtК▀N8ХВ=ЧЪPХ┘▄ЧЪ▀F8Y┐x uХ▀N0┘иt▀WЪP▀N4┘иt▀WЪP▀N8┘иt▀WЪP_^ц▀а▀L$┐  ┴Hб ▀а▀L$┐  ┴Hб ▀а▀L$┐  ┴Hб ▀а▀L$┐  ┴Hб V▀ЯХ4ЧЪЪЖD$tVХ>  ▀ф^б ▀а3рг ╠┴P┴P ┴P$┴P(█┬<  ┴┴Q█┬H  ┐IЪ┴Q┴Q┴Q ┼L$г@(   г@    ┴P┬Hг@0   г─@     б V▀ЯХНЩЪЪЖD$tVХц  ▀ф^б ▀аг ╠┐` ┐` ┐HDЪ┐HxЪг@h   г@(ЭцV▀ЯХ\ЧЪЪЖD$tVХ│  ▀ф^б Vj▀ЯХ9ЪЪЪг$╠▀ф^цV▀ЯХ   ЖD$tVХR  ▀ф^б ИeЩЪЪhЦw Хм	  цh─   Х  ┘юt ▀хИjЪЪЪ3юцht  Х  ┘юt ▀хИ■ЪЪЪ3юцhЦw ╧╪2
Х█	  цhF| Х┌	  цh^| Хё  цh^| ╧ю2
Х⌠  цhЦw ╧╪2
ХW	  ▀@┘юuh^| ╧ю2
Хm  цХуЪЪЪp  hF| ▀хХ*	  цh} Х]%ЭЪYцh
} ХQ%ЭЪYц╧╪2
ИЭЪЪ╧ю2
ИЭЪЪQS▀\$V3Ж;чu3юК>UWSЪ ┐
▀=д│
VVVV▀ХUSVVЪвPV┴D$ Ъ$┐
VVЪt$ ┴D$PUSVVЪв▀D$_]^[Yб V▀t$┘Жu3юКpW▀|$j VWХЮnЧЪj&█F P█G@PХ°
ЭЪ┐дj █FFP█GfPХ©nЧЪj6█FfP█┤╕   PХx
ЭЪf▀F&┐дf┘юt╥юP│ф°   █┤э   VPХU
ЭЪ┐дfгGDэ ▀г_^б V▀t$┘Жu3юКpW▀|$j VWХunЧЪj&█F@P█G PХ
ЭЪ┐дj █FfP█GFPХTnЧЪj6█├╕   P█GfPХВ
ЭЪf▀FF┐дf┘юt╥юP│фэ   █┤°   VPХт
ЭЪ┐дfгG$° ▀г_^б W▀|$┘Ъu3юКpSUV▀t$j,WVХ╖
ЭЪj█G0P█F4PХ≤
ЭЪ▀т│
┐д3МEU█F,PU█G,Pj j ЪсU█F.PU█G-Pj j ЪсU█F0PU█G.Pj j ЪсU█F2PU┐г/Wj j Ъс▀ф^][_б UW▀|$3М;Щu3юКsSV▀t$j,WVХ$
ЭЪj█G4P█F0PХ
ЭЪ▀д│
┐дUUj█F,Pj█G,PUUЪсUUj█F-Pj█G.PUUЪсUUj█F.Pj█G0PUUЪсUUj█F/Pj┐г2WUUЪс▀ф^[_]б VЪt$Х╛ШЪYЪt$▀ПЪ≤┤
▀ф^б VЪt$ХM╛ШЪYЪt$▀ПЪ≤┤
▀ф^б S▀\$UVWSЪ ┐
▀=д│
3ЖVVVV▀ХUSVVЪв▀L$P┴D$Х▓╒ШЪVVЪt$ PUSVVЪв_^][б SVW▀ЯЪэ│
аХ▀н┴FTХh┬ЧЪ3ш▀н┴^$Х┬ЧЪ▀=╓┘
h  SЪвh   S┴F<Ъвj┴F@X┴F┴F_┴^P┴^D▀ф^[ц╧ 3
Х║ЪЪЪh_─ ХС!ЭЪYцhp3
Х∙aЪЪцЪt$j@ЪП─
┘юuХ( ЧЪб ┐|$ tЪ%$│
б U▀ЛQQSV▀Я█FWP┴EЭЪT─
▀F▀~;Ь}
▀NЖЫ└╢   3ЪG;г~▀N┐аЖtG┐а;Ь|С;Ь▄▓   █X ▀F┘юu▀цаЮPjЪд─
К%PЪX─
P┴EЬЪл─
h   ▀цаЮPЪuЬЪ\─
┘юu#▀v┘ЖtVЪX─
PЪх─
ЪuЭЪ`─
И_ЪЩЪPЪх─
▀N▀с+яаБR┴EЬ█хj PХ╗ЭЪ▀EЬ┐д┴^┴F;~|█G┴F▀FЪuЭ█Ь┐█G┴FЪ`─
▀г_^[ицSV▀ЯW█^SЪT─
▀|$┘Ъ~;~}Ъ6ЪP─
┘юt
;x}▀@▀<╦К3ЪSЪ`─
▀г_^[б VW▀Я█~WЪT─
3иA9N~▀F█х┐x uЖ t ▀T$┴PA;N|БWЪ`─
_^б ▀┘юt▀
|3
┘иt PХdЪЪЪц3юц╦┘)ХП;ЭЪQQSVW▀Я3Ъ9>┴eПujХs   9>┴}ЭuЪU┴┐MЭЪjХ©   ▀▀MТ_^d┴
    [иб jХ╔   3ЪWWХ╬;ЭЪлU▀ЛQ┐9 t▀┴EЭ▀EЭ┴EЭ┐}Э t	▀MЭ▀jЪиц▀
|3
┘иtИЪЪЪб Ъx3
ц▀D$▀QV▀1┴4┴^б ▀3ю┘рt3V▀t$;жu
▀A▀┴К▀IW▀<;Чt▀в┘рuС┘р_t	▀1┴3ю@^б ▀аг (Ёц▀а▀L$┐  ┴Hб ▀D$▀QV▀1┴4┴^б И▓ЪЪЪ▀ц3юV▀Я┴F┴FгF   ┴FгF   ┴F┴FЪL─
┐ЬЪ┴uИЩЩЪ█FPЪl─
▀ф^цU▀ЛQS▀ы█CWP┴EЭЪT─
▀}┘Ъ~A;{}<V▀sК;~}▀F▀╦┘иt▀jЪ▀F┐$╦ ▀v┘Жuщ▀CЪuЭ█Ь┐ ЧЪ`─
^_[иб U▀ЛQSVW▀Ы█wV┴uЭЪT─
▀E3ш;ц▌ж   ;G█м   Ъ7ЪP─
▀П;Сt▀M;N▄°   9]└⌠   К*jХЭЪЪ;цt
▀хХеЧЪЪ▀ПК3Ж┴^┴^▀O▀G┴┴w▀F;цu▀GаЮPSЪП─
К▀OjаАQPЪD─
;цuЪuЭЪ`─
ХРШЩЪ▀N┴F▀W+яаБR█┬SPХBЭЪ▀G┐дV┴FЪ7ЪH─
▀M▀F;цt
;N}▀U┴┬ЪuЭКVЪ`─
_^[иб V▀ЯХ   ЖD$tVХeШЪЪ▀ф^б цU▀ЛQS3шV▀uC9^W▀Ы┴]Э~B▀E┘юt▀O9Dыt▀F┐<≤ t┐eЭ К▀F▀≤┘иt▀jЪ▀F┐$≤ C;^|д┐}Э t5█_SЪT─
V█OХ[ЩЪЪSЪ`─
ЪvЪ$│
▀j▀нЪj Ъ7ЪH─
_^[иб SV▀Я█^SЪT─
┐|$ uЪ6ЪP─
┘юt,Ъt$▀нPХ>ЪЪЪК▀F┘юtWЪt$▀xP▀нХ%ЪЪЪ┘Ъ▀гuК_SЪ`─
^[б ╦÷)Х8ЭЪQV▀Я┐> Wu.▀
|3
┘иu╧─3
┴MП┐eЭ ХЩЪЪ┐MЭЪ▀х┴
|3
Х@ЗЪЪ┴Ъ6▀
|3
Х=ШЪЪ▀Ь┘ЪuЪU▀
|3
▀ЬWЪ6Х┤ЩЪЪ▀MТ▀г_^d┴
    иб V▀Я▀┘юt▀
|3
┘иtPХЫЭЪЪ┐& ^ц▀
|3
┘иtИ ЪЪЪб V▀Я▀F┘юWt▀xj P▀нХPЧЪЪ┘Ъ▀гuМ▀┐ЬЪt PЪ@─
▀F┘юtPЪX─
▀ЬWЪл─
WЪ╛─
┐фVЪh─
_^цV▀ЯХ║ЪЪЪЖD$t VХ─ЧЪY▀ф^б ┐=x3
 tЪ
x3
u▀
|3
┘иtХmЪЪЪ┐%|3
 ц╦HЁц╦░ЁцЪt$Ъю┐
┐|$ u
PЪ╛│
@КЪt$PЪt$Ъп─
3юб U█╛$pЩЪЪ│Л  ║|#
SVW┴┘▄  ▀ЯХВТЪЪ▀ь▀F@┴C▀F@┴C©  W█┘└   PЪv@Ъx─
┘юt;гuХдaЪЪ█┘└   PЪд┐
┘ю┴E─uХ╚aЪЪ▀E─ф  W█┘┬  P█┘└   PХJЪЪЪ┘юtХ┬aЪЪ3Ъ9~\u█┘┬  PХ
EЭЪY┴F\9~Lu)h   █E└Ph Ю  ХкjЧЪ┘юt█E└PКЪv\ХъDЭЪY┴FL▀FL┴C9~`u1┐~hu hлЁКhдЁЪu─Ъ──
█┘└   PХ╘DЭЪ┴F`▀E─Yф  9~du"h╪Ё█┘┬  PЪ0─
█┘┬  PХ|DЭЪY┴Fd▀█▄  _^[ХфРШЪ│е░  ицV▀5d│
j Ъж
─  PЪжХ╢СЪЪ▀t$┴p┴pХ╔СЪЪ▀@┘юt▀L$┴HD▀L$┴HH▀х┴p@ХlЧЪЪХ│СЪЪ─x ^uХъ▐ЧЪhДЁЪD│
┘юthтЁPЪ╗│
ёO
3ю@б ╦ПЁц╦,╢ц┐=╟5
 uhЭ3
г╟5
   Ъl─
║╟5
ц┐=╟5
 t;Ъ
╟5
SVW▀=h─
hЭ3
Ъв╬╦3
╩4
┐> tSЪвЪ┐ц┐ф│Ш╟5
|Х_^[ц┐=╟5
 uХ┴ЪЪЪS▀T─
VW▀|$█4╫╦3
┐> u)U╫Э3
UЪс┐> u██е4
PЪl─
ЪUЪ`─
]██е4
PЪс_^[б ▀D$█@█е4
PЪ`─
б V▀ЯW3Ъ┴~┴~ ┴~(┴~,ХРЪЪ┴x4┴xT┐юLPЪX┘
┴~<┴~8_гF$   ^ц╦p╢ц╦,Х╓3ЭЪQV▀Я┴uПХ╝ъЧЪ▀E┐eЭ ┴F4▀E▀нг°╢┴F0Х░ЪЪЪ▀MТ▀ф^d┴
    иб V▀ЯХPs  ЖD$t VХa|ЧЪY▀ф^б ╦#,ХD3ЭЪQV▀Я┴uПХNъЧЪ3ю▀н┴EЭг°╢┴F0┴F4Х5ЪЪЪ▀MТ▀ф^d┴
    иц▀цhF| ХчЗЪЪц╦л
ц▀L$hл
ХUЪЪ▀L$┴▀D$б jХ╪{ЧЪ┘юYt ▀хИ░2ЧЪ3юцhл
Х■|ЧЪц╦─╣ц╦─╥ц╦T╥ц╦4╥ц╦╥ц╦Д╤ц╦╪╤ц╦■╤ц╦p╤ц╦L╤ц╦(╤ц╦╤ц╦э╣ц╦╦╣ц▀L$▀j ЪPб ▀L$▀j ЪPб jХ+{ЧЪY3и;аtг ╦┴H┴H┴Hц3юцjХ
{ЧЪ┘юYt
г ╦┐` ц3юц▀D$3и;аtг ╦┴H┴H┴Hб ▀D$┘юt
┐` г ╦б h"П  j ╧╦5
ХpяШЪh█▄ ХБЭЪYцh$П  j ╧P6
Х|яШЪh≈▄ ХеЭЪYц╧╦5
И_яШЪ╧P6
И~яШЪ╦d╨ц▀L$▀j ЪPб ▀┘юt▀PЪQц▀ц▀ац▀ц▀ац▀ац▀а┐  цЪt$▀D$▀hXбPЪб ╦╧.ХB1ЭЪQjPХzЧЪY▀х┴MП3ю;х┴EЭtХщ╖ЧЪ▀MТd┴
    иц╦о.Х1ЭЪQ▀M┴MП┐eЭ ┘иtХЁ╖ЧЪ▀MТd┴
    иб ▀а┐  ц▀ац▀аг бц▀а┐` ┐` г ╓бг@▄бц▀D$┐x u ╦─К┐|$ u ╦@ ─К
▀@Ъt$▀PЪQб ▀D$┐x u ╦─К┐|$ u ╦@ ─К
▀@Ъt$▀PЪQ б ▀D$┐x VWu ╦─К(┐|$  u ╦@ ─КЪt$ ▀@▀┐Л▀Э█t$$╔╔╔P╔ЪQ$_^б ▀D$┐x VWu ╦─К(┐|$  u ╦@ ─КЪt$ ▀@▀┐Л▀Э█t$$╔╔╔P╔ЪQ(_^б ▀D$┐x VWu ╦─К(┐|$  u ╦@ ─КЪt$ ▀@▀┐Л▀Э█t$$╔╔╔P╔ЪQ,_^б ▀D$┐x VWu ╦─К(┐|$  u ╦@ ─КЪt$ ▀@▀┐Л▀Э█t$$╔╔╔P╔ЪQ0_^б ▀D$┐x VWu ╦─К(┐|$  u ╦@ ─КЪt$ ▀@▀┐Л▀Э█t$$╔╔╔P╔ЪQ4_^б ▀D$┐x VWu ╦─К(┐|$  u ╦@ ─КЪt$ ▀@▀┐Л▀Э█t$$╔╔╔P╔ЪQ8_^б ▀D$┐x VWu ╦─К(┐|$  u ╦@ ─КЪt$ ▀@▀┐Л▀Э█t$$╔╔╔P╔ЪQ<_^б U▀Л▀E3и9HVWu ╦─К,9Mt9M u ╦@ ─КЪu ▀@▀┐Л▀ЭЪu█u╔╔╔P╔ЪQ@_^]б ▀D$┐x VWu ╦─К(┐|$  u ╦@ ─КЪt$ ▀@▀┐Л▀Э█t$$╔╔╔P╔ЪQD_^б ▀D$┐x u ╦─К┐|$ u ╦@ ─К
▀@Ъt$▀PЪQHб ▀D$┐x u ╦─К┐|$ u ╦@ ─К
▀@Ъt$▀PЪQLб ▀D$┐x VWu ╦─К(┐|$  u ╦@ ─КЪt$ ▀@▀┐Л▀Э█t$$╔╔╔P╔ЪQP_^б ▀D$┐x VWu ╦─К▀@▀┐Л▀ЭЪt$ █t$(╔╔╔P╔ЪQT_^б U▀Л▀E3и9HVWu ╦─К<9Mt9Mt
9Mt9Mu ╦@ ─К!▀@▀┐Л▀ЭЪu█uЪu╔Ъu╔Ъu╔P╔ЪQX_^]б$ U▀Л▀E┐x VWu ╦─К(┐}  u ╦@ ─КЪu ▀@▀┐Л▀ЭЪu█u╔╔╔P╔ЪQ\_^]б U▀Л▀E┐x u ╦─К┐} u ╦@ ─КЪu▀@Ъu▀ЪuPЪQ`]б ▀D$┐x VWu ╦─К▀@▀┐Л▀Э█t$ ╔╔╔P╔ЪQd_^б ▀D$▀@Вью%Ы>ЪЪ─б ▀D$▀@Вью%Ы>ЪЪ─б ▀D$▀L$┴H▀L$┴H3юб U▀Л▀E┐x u ╦─К!Ъu(▀@Ъu$▀Ъu ЪuЪuЪuЪuЪuPЪQ]б$ U▀Л▀E┐x u ╦─КЪu▀@Ъu▀ЪuЪuЪuPЪQ]б ▀D$┐x u ╦─К
▀@Ъt$▀PЪQб ▀D$┐x u ╦─КЪt$▀@Ъt$▀Ъt$PЪQб jХ┌МЪЪ┘юt ▀хИ`ЗЪЪ3юцhА▓ Х>ОЪЪц3юV▀Я┴F┴F┴FгDцгF0цгFцХКяЪЪ▀ф^б V▀ЯХ   ЖD$t VХtЧЪY▀ф^б гDцгA0цгAцгA  юХ▒шШЪИрЪЪ▀D$Ъ@▀@б ▀L$ЪIV▀qu
┘иt ▀jЪPp▀ф^б Ъt$Ъt$hьцЪt$Х`шШЪб ┐l$ИщЪЪЪ┐l$И╗ЪЪЪ┐l$И╚ЪЪЪ┐l$И©ЪЪЪ┐l$И┼ЪЪЪ┐l$И█ЪЪЪ╦f/Х?*ЭЪ┐ЛSV▀uW3Ъ;В┴eПu ╦@ ─КRj┴>гEЛ  ─┴}Х┴}ЭХЯrЧЪY▀х┴MД;офEЭtWХеЧЪЪК3юК▀MЮХЬUЧЪ╦P■ ц▀u▀EХ3Ъ;гt┴}Л┴▀EЛ▀MТ_^d┴
    [иб U█l$┬│Л■   ║|#
SVW┴EtЪ└
©ьаХ┐Ш ©х┴MХ~j [█CЭ≥+б█sаЧ▀ЬяЪ▀фаЮЬ+Ш┐Ъ~j_j X;х~┴EХh─   █EТhЪ   PХ-ЭЪ▀EХ█PЗяЗ╞ж┐д█TUТгEПxдЖгEЛ   ▀EПf╤ ▀осЮЪEПВп┬"┬BжЪMЛuД█EТPjjЪuХSЪХ}
┘ю_^ёp3
[uhЦ  PЪ└
ёp3
▀MtХFФШЪ┐еxиц╦Pдц╦lец▀L$▀j ЪPб jХ⌡qЧЪ┘юYt
г ╓е┐` ц3юц▀D$┘юt
┐` г ╓еб U▀Л│Л  │}   ║|#
┴EЭ█EuAh≤фPЪ──
V█EPЪu╬  █┘ХЧЪЪVPХ╠ЭЪ┐д┐ЬЪt';фs#█┘ХЧЪЪPЪ╓│
КjPjЪuЪ╦─
┘юu╧К3ю^▀MЭХ{ЕШЪиц▀D$┘юt
f▀L$f┴3ю@б U▀Л┐Л<║|#
SVW▀=D│
3шh,|┴EЭ┴]Х3ЖЪвhПфP┴EЮЪ╗│
;цtjЪп▀5P
╩Ъ  © Э  ┴EХ╥ю▀х#к╥и#г
аP┴MДЪжЪuД┴EдЪжhтфЪuЮ┴EхЪ╗│
Ъп┴EХ╥ю▀х#к╥ы#г
цPЪжS┴EлЪж┴Eпj3шИ  Ъэ│
┘ю┴╒   █EДPh  Sh╛фh  ─┴]ДЪЬ|
┘ю┘п   █EЮP█EЛP█EэPSSЪuДгEЮ   ЪЭ|
┘юuP┐}эuJ█EьP█EЛh╗фPХcЬШЪ┐д┐Ьu0▀Eь▀5P
┴EХ╥ю▀х│АЪ  ╥Ы% Э  
гPЪжW┴EдЪжj┴Eх^ЪuДЪд|
КSh°фЪв;цtH█MХQh%√ jjP┴]ХЪL
f9]Хt+╥EХ▀5P
▀х│АЪ  ╥Ы% Э  
гPЪжW┴EдЪж┴Eхj^гD╣д   F3Ъ;С~Ъt╫дЪuХ╚ЩЪЪ;цYYu G;Ч|И3ю▀MЭ_^[Х▀ЦШЪиб U▀Л┐ЛSW3Ъ┴╧°   9=|"
┴MП┴}Э┴}ЬгEЛ   ┴}Т╩|"
└┬   V█EЭPjWЪ3h  ─ЪЬ|
┘юuW▀sКL█MЛQ█MЬQ█MТQWPЪuЭЪЭ|
┘юu!┐}Тu9}Ь▀EП▀Nt	┬°   КВя!┬°   ┴}ЬгEЛ   ┴}Т┐ф▀;гu╝ЪuЭЪд|
┐ц9;┴}Э┘zЪЪЪ^WЪд|
3ю_@[иц▀D$┘юt▀┴°   #L$ВыиВы┴3ю@б ║pP
3р;бV▀Яt9VTu┴FT┴pP
▀NT;йt▀RЪPК┴"
▀▀нЪ░╢   3ю@^цU▀Л│Л  ║|#
S┴EЭ╩  S█┘ПЧЪЪPЪq@Ъx─
┘юtK;цtGVW█┘ПЧЪЪPЪд┐
╬Lх█}Т╔f╔▀х█∙ПЧЪЪ+й╓┐а ;к_^w█MТQPЪ──
█┘ПЧЪЪPХ┘ЭЪЪК3ю▀MЭ[ХшАШЪиц╦С0Хi$ЭЪQVW█EПP3Ъj ▀Я┴}ПХЩЧЪЪ9}tC9}Пu>j Х$mЧЪY▀х┴MП;о┴}ЭtjЪuh|фh└фWХTФЧЪК3ю┐MЭЪ┴├└   ▀▀хЪRWh`фhpф▀нХ   ▀MТ┴├░   _^d┴
    иб 3ю@9ДP
~ESVW▀|$▀
ХP
▀│█p┼3ш3р;5ДP
■ц<-t</u3рBA▀ SRQ▀оЪP▀ф;ДP
|е_^[б S▀\$U▀-4─
Wh╓хS▀ЫЪу┘юuгG   И╧   h═хSЪу┘юuгG   И║   V▀5╟│
h■хSЪж┘ю└┌   h┬хSЪж┘юtvh|хSЪж┘юtahpхSЪж┘юtUhlхSЪу┘юuPХПиЪЪгG   КJh`хSЪж┘юuPХуиЪЪгG   ┐g К+hTхSЪж┘юuPХ╤иЪЪгG   КъгG   К гG   ^_][б ╦1Х║"ЭЪQSV▀Я┴uПг╛х▀NT3ш;к┴]Эt ▀jЪP▀▌└   ;кt ▀jЪPХчЮЪЪ8Xu.▀
tP
;кt
▀jЪP┴tP
▀
pP
;кt
▀jЪP┴pP
▀Fl;цtPХ─FЪЪ▀Fp;цtPХsFЪЪ3юf▀├▄   f;цW▀=8
tPЪв3юf▀├▌   f;цtPЪв▀▌┬   ;к_t ▀jЪPХQЮЪЪ▀H;NLu┴X9pu┴XЪvLХ┐зШЪЪvPХ{зШЪЪv\ХsзШЪЪv`ХkзШЪЪvdХcзШЪ┐MЭЪ┐д▀н┴^(Хa  ▀MТ^[d┴
    ицV▀Я█├└   ┐8 t	▀ ▀▀хЪR▀├░   ┘юtPh`фhpф▀нХ9≥ЪЪ^цV▀Я▀├┬   ┘юt
▀@┐Ьt┐ЬtХёъЪЪ─x u ▀нХ÷ЪЪЪ▀├≤   ┘юtЪп▀Fx┘юt
PЪh│
┐fx ХСuЧЪ▀@^ц╦пецИQЕЪЪV▀ЯХ<ЧЪЪЖD$t VХФiЧЪY▀ф^б V▀Я▀WЪP|▀▀нЪ░╟   ▀Ь┘Ъ┴~xtХ&ъЪЪ┴xЪvxhДU
ЪЮ│
3ю_@^ц╦1Х▒ ЭЪQSV▀ЯW┴uПХ5МЪЪ3Ъ9}┴}Эг╛хtЪuХu/ЭЪY┴FLК┴~LХячЪЪ▀ьhF| █▀p  Х%ХЪЪ┴pЪ|│
┴F(Ъ$
▀MТ┴F,┴s┴~@┴~x┴~`┴~d┴~P┴~\┴╬└   ┴~Tf┴╬▌   f┴╬▄   ┴~D┴╬┬   ┴~|┴╬─   ┴~l┴~p┴╬░   ┴╬≤   ┴~X┴~h_г├■      ▀ф^[d┴
    иб V▀Я█NгhиХ╙╝ЗЪ█NХ╒╝ЗЪ█NХ ╝ЗЪ█N Х▓╝ЗЪ3ю┴F┴F┴FгF   ▀ф^цV▀Я▀N ┐ИгhиХ╙ЗЪ▀N┐ИХ
╙ЗЪ▀N┐ИХ╙ЗЪ▀N┐И^ИЖ╘ЗЪ3ю9D$t$3рB9Au
V▀q9FТ^t┴Q9Au 9Au▀б┴Aб V▀ЯХ⌠ЪЪЪЖD$t VХhЧЪY▀ф^б ▀а█H▀┐zТ t3▀P┐ЗWu/█H▀9┐Т t;рu █H▀9┐Т t;рu█H ▀┐xТ u_Иf╡ЗЪ_б ┐|$ V▀ЯtЪl
Ъt$▀нХШЪЪК
Ъt$▀нХ▐ЪЪЪЪt$▀нХ9ЪЪЪ^б hа÷ Х▒ЭЪYц╧xP
ИyЩЪЪU▀Л┐Л║|#
┴EЭ█EХPЪX
PЪT
▀MЭ3ю@;EХюВьХ╒шШЪицХхЪЪЪё|P
цV▀ЯЪvPХЕжШЪЪt$Х%-ЭЪЪvd┴FPХяжШЪЪvLХ-ЭЪ┐д┴Fd^б U▀Л│Л  ║|#
V┴EЭh   █┘ЭЧЪЪPЪu▀ЯХ╨RЧЪ█┘ЭЧЪЪP▀нХ≥ЪЪЪ▀MЭ^Х%шШЪиб U▀Л┐ЛSVW█EЭP3Ъ╬  VWh■и▀ыh  ─┴]Л┴}Т┴}Э┴}ЬЪЬ|
┘юu7█EПP█EЬPWVWWWЪsP▀Т|
ЪuЭЪс┘юu█EПP█EТP▀EЛWVWWWЪpdЪuЬЪс9}Э▀5д|
tЪuЭЪж9}ЬtЪuЬЪж▀EТ_^[ицU▀ЛQQV3ЖW┴uЭХ^ЪЪЪ▀Ь;Чu3юК%█EЬP█EЭPVh  VVVЪuWЪТ|
WЪд|
▀EЭ_^иб U▀ЛQQ┐yP VtFЪuХ╕ЪЪЪ▀П┘Жu▀EКEW█EP█EЭP█EЬPj ЪuгE   VЪЭ|
V▀ЬЪд|
┘Ъ_uм▀EЭКЪqdЪuЪuЪuЪ\
^иб ╦31ХqЭЪ╦  Х▐шШЪ║|#
SW3Ъ┴╫ДОЪЪ9yP┴EП└л   ЪuХЪЪЪ;г┴┘ЛОЪЪuЪuИЦ   VХ▌IЧЪ▀▀хЪR█X┴]▀5Э|
█┘ЮОЪЪPW█┘ДОЪЪPWЪu┴}ЭЪ╣ЛОЪЪЪж;г┴┘ХОЪЪu<█┘ЮОЪЪPЪ╣ЮОЪЪ█MХ╢╚ЗЪP█┘ДОЪЪPWЪuЪ╣ЛОЪЪЪжjЪ█M┴┘ХОЪЪХмШЪ▀]Ъ╣ЛОЪЪЪд|
9╫ХОЪЪ▀M^u
█EPХL╚ЗЪКЪuХ6uЬЪ█KПХ*╕ЗЪК99}u гEЪpЪqd█┘ПОЪЪh   PЪuЪuЪuЪd
█┘ПОЪЪP▀MХСtЬЪ▀MТ▀E_d┴
    ▀MП[Х√ьШЪиб ╦E1Х"ЭЪQS▀]V3ЖW▀}┴7┴39qPtwЪuХшЩЪЪ;ф┴Eu 3юИБ   █MQV█MПQVЪu▀5Э|
PЪж┴E▀E┴3ш9]uPХ╜cЧЪY█MQP┴ █EПPSЪuЪuЪж┴EЪuЪд|
9]└┼   Ъ7Х╖cЧЪY┴К≤VЪu█EЪuPХ
ЧЪЪ▀M▀AТ;ф┴uЭ┴Eu
┐аПХ╔ЗЪИkЪЪЪяХP┴Х@cЧЪ9uY┴ ~4█FP█MХИ⌠ЪЪ┼ьЧкюЦV█M─КAХж⌠ЪЪ▀ь▀ф≥+бяЬFF;u┬|л▀M┐аПХю╓ЗЪ3ю@▀MТ_^[d┴
    иб ц3ю@ц▀IT▀Ъ`▀ITИ2  ╦и1ХЕЭЪQSVW▀}▀G▀Я3иA3ш;ц┴MП└  ;а└  ▌8  ┐Ь▌╥   ┐Ь└═   ┐Ьtg┐Ь┘  ▀▀нЪ░└   9_u;цjЪSt h
Я  КhЯ  Хя─ЪЪ9·┬   ┴]П┘Б   j$Х?bЧЪY┴EгEЭ   К;3ю┴├┬   г@   И╨   ▀▀нЪ░─   9·┬   ┴]П┘║   j$ХЧaЧЪY┴E┴]Э;цtа▀хХHЫЪЪК╨▀FH┴├┬   ┴^HКx▀┴^H▀GP▀нЪ▓┬   ┘юt`▀Fj hА  █·┬   h  ┴;ЪpЪ▄┘
┐# 3шК9▀▀W▀нЪ░┬   ┘юК%ХвЪЪ▀@▀SSSh А  ▀хЪR┘юu ▀нХЫ÷ЪЪ9^u┴]П▀MТ▀EП_^[d┴
    иб ╦Я1ХeЭЪ│Л  ║|#
SVW┴EЛ▀E▀ ┴eП██эЧЪЪQPЪuЪ≤|
▀П┘Ж┘╩   h  █┘ДЧЪЪPj Ъ╣эЧЪЪЪ■|
▀П┘Жuo!EЭ█┘ДЧЪЪP██ЮЧЪЪХ╗qЬЪ█┘ЮЧЪЪPЪ╣эЧЪЪфEЭХwЪЪЪ▀█ЮЧЪЪ▀П┘Ж∙ц┐аПфEЭ Хu╒ЗЪ└шu'┐MЭЪК▓▀█ьЧЪЪг┘ЮЧЪЪ   Х╦CЧЪ╦░╕ ц▀╣ЮЧЪЪ│Ч  t│ЧР  u▀EЪ0ЪuЪП|
▀ПЪ╣эЧЪЪЪд|
▀MТd┴
    ▀MЛ▀фХхтШЪ_^[иб ╦
2ХQЭЪQQVW▀ЫХ╗DЧЪ▀▀хЪR┐ю┴EЛ┐eЭ Х╓уЪЪ▀@█MЛQPХ\ЧЪЪuЛЪю┐
P█MПХ╫pЬЪ█MПфEЭХ\нШЪPЪх┐
jЪ█MПХ	{ШЪЪuП▀5@
Ъжhэиf┴┤▄   Ъж▀MП┐аПf┴┤▌   Хq║ЗЪ▀MЛ┐аПХf║ЗЪ▀MТ_^d┴
    ицИ<ЧЪЪ╦62Х║ЭЪ│Л$  ║|#
VW3Ъ┴EП▀Я┴╫ЮЧЪЪХ@░ЪЪ;г┴┘ьЧЪЪt'▀NT▀█∙ьЧЪЪRЪP;гt▀WWjЭW▀хЪR9╫ьЧЪЪuы9~P└В   hДи██ДЧЪЪХДoЬЪЪvP██ДЧЪЪ┴}ЭХqоЪЪhТq█┘ДЧЪЪP█┘тЧЪЪPХВ╗ЗЪЪvdфEЭP█┘эЧЪЪPХЦ╗ЗЪ┐д▀█тЧЪЪ┐аПфEЭХ▌═ЗЪ█┘эЧЪЪP╬  ─VХeЩЪЪ█┘ЮЧЪЪPЪ╣ДЧЪЪVЪ≤|
┘юu9h  █┘ХЧЪЪPWЪ╣ЮЧЪЪЪ■|
=  u
█┘ДЧЪЪPVХ ЩЪЪЪ╣ЮЧЪЪЪд|
▀╫эЧЪЪ█┘пЧЪЪP█┘ХЧЪЪPWVЪ░|
█OПХ ═ЗЪ▀█ДЧЪЪ┐аПХЫ÷ЗЪ▀MТ3ю_d┴
    ▀MП@^Х═рШЪицU▀Л┐} u$ЪuЪ╛│
PЪujЪuh   ─Ъ°|
Вью@КNV█EPЪuh   ─Ъ▄|
┘юu4ЪuЪ╛│
@PЪujj ЪuЪuЪД|
Ъu▀ПЪд|
┘юu ┘Жu@К3ю^]б ╦Пиц╤D$PЪt$ХъЭЪYYцИс,ЭЪИl-ЭЪU▀Л│Л  ║|#
VЪu┴EЭХ┤#ЭЪ▀П┘ЖY└┐   VЪ╛│
фtnW©   ─SPVф  Хг+ЭЪYY█┘ПЧЪЪPVWЪ≤|
┘юuFh  █┘ТЧЪЪP3шSЪ╣ПЧЪЪЪ■|
┘юuCЪ╣ПЧЪЪЪд|
┘шuVWЪП|
j\VХoЭЪ┘юYYu⌡[_VХ╢лШЪ3юY@▀MЭ^ХLяШЪиб V▀Яj
█Nг╛лХЧЪ▀ф^цV▀ЯХT  ЖD$t VХб\ЧЪY▀ф^б ▀D$▀ ▀L$▀	PQХ}
ЭЪВьYюYВьцS▀\$┘шVW▀Я|#▀▀xТ;ъ}ХойШЪ┼L$┬W▀нХа÷ЗЪ_^[б hW  ─ХHkЬЪлU▀ЛQ┐eЭ S▀]┘шVW}3ш▀}┘Ъ}3Ъ▀1▀FТ█;;п~▀Ь+Ш;ь~3Ъ┘шu;Ьu
Q▀MХл╒ЗЪК▀NП▀ЪP▀MPWСVХ∙╒ЗЪ▀E_^[иб U▀ЛQQ┐eЬ V▀u▀┘р┴MЭ}
hW  ─ХбjЬЪ┐} u
Q▀MХ|╒ЗЪКd▀SW▀xТ█Ь;ъs9ЪuSХЮ*ЭЪь;ъYY┴Es%ЪuSХj+ЭЪYY▀MPQЪu█T▀MЭ┴Х#ЪЪЪК┐Ъ▀EЭ▀ ▀HП▀ЪP▀MPХх═ЗЪ_[▀E^иб U▀ЛQ▀▀@Т+E┐eЭ PЪuЪuХБЧЪЪ▀Eиб U▀Л┐} VW▀Ыu
hW  ─Х
jЬЪЪuЪuХ▐ЭЪYY▀ПV▀оХщ║ЗЪЪuЪuPХ ЭЪ┐дV▀оХF·ЗЪ_^]б ▀L$█D$PЪt$ХёЪЪЪц▀D$▀ VЪpТ▀ЯPХБfЬЪ▀ф^б ╦╤2ХЁЭЪ┐Л V▀ЯХ
?ЧЪ▀▀хЪR┐ю┴Eэ┐eЭ ХТ>ЧЪ▀▀хЪR┐ю┴EПфEЭХПоЪЪ▀@█MэQPХZVЧЪ▀F┘ю┴EЮ└C  S┐фW┴uь╩к©Юй▀Mь█EЮPХI╞ШЪ▀0Х·>ЧЪ▀▀хЪR┐ю┴EХфEЭХ┬>ЧЪ▀▀хЪR┐ю┴EЛфEЭХr>ЧЪ▀▀хЪR┐ю┴EД▀j█MЛQ▀нфEЭЪPd┘ю└⌡  ▀EЛ┐xТ └▌  ▀j█MДQ▀нЪPd┘юu█EЛP█MДХуjЬЪЪuЛ█EПhЬйPХгЧЪЪ┐дЪuПХ
ЭЪЪ▀j █MПQ▀нЪPd┘юt	▀EП┐xТ u_h═йЪuЛ█EПh0кPХ▄ЧЪЪ┐дЪuПХрШЪЪh═йЪuЛ█EПhкPХkЧЪЪ┐дЪuПХ╠ШЪЪh═йЪuЛ█EПSPХNЧЪЪ┐дЪuПХ■ШЪЪWЪuЛ█EПh0кPХ1ЧЪЪ┐дЪuПХwШЪЪWЪuЛ█EПhкPХЧЪЪ┐дЪuПХZШЪЪWЪuЛ█EПSPХШЩЪЪ┐дЪuПХAШЪЪ▀j█MХQ▀нЪPd▀EХ┐xТ ts▀П█Eт╧  P┴MтQ█MПХ┐÷ЗЪPVh   ─Ъ░|
jЪ█MП▀ПХ╖sШЪ┘Жu▀EП9pТt█EЛP█EПPХ▒·ЗЪ└юYYt$ЪuХ█EПhЛйPХzЩЪЪ┐дЪuПХюЗЪЪЪuХХ╦ЗЪЪ▀MД┐аПХЛ≥ЗЪ▀MЛ┐аПХА≥ЗЪ▀MХ┐аПфEЭХр≥ЗЪ┐}Ю ┘яЩЪЪ_[▀MП┐аПХ╩≥ЗЪ▀Mэ┐аПХ╟≥ЗЪ▀MТ^d┴
    ицVЪt$▀ЯХЩЪЪ▀ф^б ╦:3ХъЭЪ┐Л8V▀ЯХ6<ЧЪ▀▀хЪR┐ю┴Eт┐eЭ Х <ЧЪ▀▀хЪR┐ю┴EЛфEЭХмЪЪ▀@█MтQPХ├SЧЪ▀F┘ю┴EдгEп   └э  ┐фS┴uюW▀Mю█EдPХx╛ШЪ▀8█EтP█Mэ┴}╪Х·ЗЪ█EтP█MьфEЭХ	·ЗЪ█EтP█MЮфEЭХЫ²ЗЪ█EтP█MхфEЭХИ²ЗЪ▀]┘шфEЭtyХ┐;ЧЪ▀▀хЪR┐ю┴EлфEЭХлЪЪЪuп▀@ЪuтPЪ└┐
▀П┘Ж█EлtЪuпhХйPХЭШЪЪ┐дVЪ╢┘
Кj hХйPХЦШЪЪ┐д▀uлЪvТ█MхVХьbЬЪ█NПфEЭХU≤ЗЪХ
;ЧЪ▀▀хЪR┐ю┴EХфEЭ ХТ:ЧЪ▀▀хЪR┐ю┴EПфEЭХч:ЧЪ▀▀хЪR┐ю┴EД▀ j█MПQ▀офEЭ	ЪPd┘ю▀uх└L  ▀EП┐xТ └?  ▀ j█MДQ▀оЪPd┘юu█EПP█MДХ>gЬЪj ЪuДЪuПХДВЪЪ┘юu,▀MД┐аПХ╣≈ЗЪ▀MП┐аПХ╙≈ЗЪ▀MХ┐аПХ÷≈ЗЪ▀Mх┐аПИ  ┘шt'ЪuП█EЛhЬйPХОЗЪЪ┐дj VЪuЛХ▒ВЪЪ┘ю└к   ▀ j █MЛQ▀оЪPd┘юt5▀EЛ┐xТ t,hьй█MэХДеЪЪ┘ш└  hлй█MьХоеЪЪh╟йИГ   ©═йWЪuП█EЛh0кPХ|ЗЪЪ┐дj h░йЪuЛХВЪЪ┘юtX┘ш└╥   WЪuП█EЛhкPХLЗЪЪ┐дj h─йЪuЛХЙЖЪЪ┘юt(WЪuП█EЛhкPХ$ЗЪЪ┐дj h`йЪuЛХбЖЪЪ┘юuJ▀MД┐аПХ⌠√ЗЪ▀MП┐аПХ┬√ЗЪ▀MХ┐аПХ}√ЗЪ█NПХu√ЗЪ▀MЮ┐аПХj√ЗЪ▀Mь┐аПХ_√ЗЪ▀Mэ┐аПИЙ  ©╗йW█MэХХдЪЪW█MьХъдЪЪW█MЮКhьй█MэХлдЪЪhЮйЪuП█EЛh0кPХ└ЫЪЪ▀}э┐дj WЪuЛХ#ЖЪЪ┘юu?▀MД┐аПХТ∙ЗЪ▀MП┐аПХИ∙ЗЪ▀MХ┐аПХч∙ЗЪ█NПХж∙ЗЪ▀MЮ┐аПХк∙ЗЪ▀Mь┐аПИN  ┘ш▀]ьtZhЮйЪuП█EЛhкPХЫЪЪ┐дj SЪuЛХ╣УЪЪ┘ю└Д   hЮйЪuП█EЛhкPХГЬЪЪ┐дj ЪuЮЪuЛХ┤УЪЪ┘ю└╤   ▀M╪▀j█UХRЪPd▀EХ┐xТ └⌡   ┴Eл█E╪╧  P┴M╪Q█MЛХ\ ЗЪPЪuлh   ─Ъ░|
jЪ█MЛ┴EлХ}nШЪ┐}л u▀EЛ┐xТ t█EПP█EЛPХ²ЖЪЪ└юYYtEj ЪuПЪuХХУЪЪ┘юt4┐} t.ЪuХ█EЛhЛйPХ6ЬЪЪ┐дhTйhPйЪuЛХяТЪЪК▀}э▀]ь▀MД┐аПХ·■ЗЪ▀MП┐аПХ⌠■ЗЪ▀MХ┐аПХ┬■ЗЪ█NПХ─■ЗЪ▀MЮ┐аПХu■ЗЪ█KПХm■ЗЪ█OПфEЭХa■ЗЪЪEп┐}д ┘.ШЪЪ_[▀MЛ┐аПХG■ЗЪ▀Mт┐аПХ<■ЗЪ▀MТ^d┴
    иб ╦мц╦tоц╦h4Хo	ЭЪQ┐eП V▀u▀▀HП▀ЪP▀▀хЪR┐ю┴EП┼E┐eЭ j┬E▀█MQЪpТP█EПPХ ЗЪ▀M┐д█EПPХы≤ЗЪ▀MП┐аПХ╬⌠ЗЪ▀MТ▀E^d┴
    ицллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л▀ES3ш;цt┴SS█EPh   ЪqSh   ЪH│
┘юu	▀E┬3юКЪuЪuЪuЪп─
ЪuЪ$│
3ю@[]б V▀t$hп╜▀нХп2ЧЪ┘юt▀FК1h▄╝▀нХ╩2ЧЪ┘юt ╦  ─КhX╝▀нХ╓2ЧЪВью%@ЪЪЪЪ ─^б QQSVЪt$▀5Э┘
ЪжЪt$┴D$Ъж▀ьK┬┌   U▀- ├
WSЪt$ Ъу▀П3Ъ;Вtf9|$$t6VЪЭ┘
┘ю┴D$~QWVЪу;D$$t	G;|$|ОК>h   WVЪ├
┐d$$ К*9|$~$WЪt$$Ъу;фt	G;|$|НКh   SЪt$$Ъ├
Ky┬_]^[YYб ▀D$┘юu$f▀L$f┘иt▀D$┐` ┐HЪ┐HЪf┴г@   б U▀ЛSV▀5ю─
WЪuЪж▀}┘Ъ▀ьuGSh   Ъд─
▀Ь┘Ъt<Ъu▀5х─
ЪжW┴EЪжSЪuPХг╡ШЪ▀5л─
┐дWЪжЪuЪж▀г_^[]б WЪж;ьvд3юКНU▀Л┐Л ║|#
V▀u┴EЭW█EЛPVЪ╗┤
3Ъ;г┘≈   █EДP█EPV┴}ДЪ■┤
█EХPjЪu┴}Ю┴}ХЪ┬┤
┘юt█EЮ┴EХSЪu▀▄┤
VЪс;г┴Eu6ЪuХ▀=░┤
ЪuVЪв┘ю┴EujVЪп┤
┘ю┴Et█EЛPVЪсЪuДЪuVЪв▀5≤┤
█EЮ9EХ[tЪuХЪжЪuДЪж▀E▀MЭ_^ХG╓ШЪиб U▀ЛQQV▀5╟┤
WЪuЪuЪж▀Ь┘Ъth┐} tb█EЬPhЭ╜h   ─Ъ≤|
┐eЭ █EЭPЪuЪ╛┤
ЪuЭХИ╖ЪЪЪu▀ЬЪ╛│
PЪujWЪuЬЪ°|
WЪ≤┤
ЪuЪuЪжЪuЬ▀ЬЪд|
▀г_^иб U▀ЛQQV▀u┘Жt'▀█MЬQVЪPX┘юu@┐}Ьu:!E▀█MQjVЪP0┘юt3юК+▀E┐eЭ ▀j █UЭRjPЪQ█EPХ4  ▀EЭК▀VЪP▀ф^иб U▀Л┐ЛSVWЪl
3ш9]┴EЛu 3юИ╦   Ъu┴]ТХmЪЪЪ;ц┴EЬ└÷   ▀█UПRPЪQX┘ю┘└   ┐}Пu~█EЭPS┴]ЭЪ╢┤
┘юul▀EЬ█URSЪuЭ┴]▀PЪQP▀};Ш┴EХu3юК%WЪю│
█t ▀ф┐ю┐ЮЭХx╓ШЪ▀дЪuЛVWPХ\DШЪ9]Хu;цtPЪ╛│
Ъu┴EТЪ≤┤
█EЭPХV
  █EЬPХM
  ▀EТ█eэ_^[иб V▀t$┘Жu3юКWЪ6Ъ╦┤
▀Ь┘ЪtЪ6VWХш╞ШЪ┐д▀г_^б V▀t$f▀W▀|$f┴ ЪvХ╧ЪЪЪ┴G▀F┴G▀F┴G▀F┴G_^б U▀Л┐Л▀E┘юt┐eЭ ┴EЬ█EТPгEТ    Ъ╪┤
иб U▀ЛS▀]┘шVWt▀58~
jXSЪж┘юtjXSЪжjZS▀ЬЪжК
▀=83
║<3
▀]▀5╟─
WЪ3©Л	  W┴EЪжЪu▀M┴ЪsWЪж▀M_^┴A[]б U▀ЛQSVW▀}┘Ъt▀58~
jXWЪж┘юtjXWЪжjZW┴EЪжК
║83
┴E║<3
▀]▀5╟─
©Л	  WЪ3┴EЭЪuЪж▀MW┴ЪsЪuЭЪж▀M_^┴A[иб ╦i'Х═ЦШЪQjХy,ЧЪY▀х┴MП3ю;х┴EЭtХ%CШЪ▀M┐MЭЪ┴H┴EhT┐	█EPХ┬ЦШЪлU▀Л┐ЛT║|#
SV▀u3ш9W▀}┴EЭu7▀▀аHt+H└
  HH└Н   ┐Х└н   ┐Х└╨   ┐ХtX┐Х uc┴┴^▀ H└/  H└╗  HH└'  ┐Х└  ┐Хt┐Х0u39^u.SЪuЪwЪд┤
3и;ц∙а┴F▀аИ  ЪwSХ╖ЗЪЪ;ц┴E╟u 3юИЛ  PЪх─
▀ЬSЪwЪ<~
;ц┴GuЪu╟Ъл─
Ъu╟Ъ╛─
Кк▀}╟WЪл─
┴~г    Иё  г   ИGЪЪЪ▀┴~▀ WЪPг   И│  ▀┴~▀ WЪPг   Иj  Ъl
г   ЪwЪю│
█D P┴EЪ╦┤
;ц┴F└LЪЪЪЪuЪwPХН╛ШЪ┐дИ(  Ъv▀▀ SSSWЪPВью@И  ▀G▀j█U╢RPЪQ0┘ю┘ЪЪЪ▀F▀SSS3иQP┴]╟ЪR▀G▀SS3иQQPЪR▀G▀SSЪuюЪu╪ЪvPЪQ┘ю┘кЧЪЪ▀F▀SS3иQ3ЖVPЪR▀▀SS3юPVWЪQИ√   Ъl
┴E▀F;ц▀5ю│
┴E╟u┴]╟К)PЪж█D ┴E┐ю┐ЮЭХQ═ШЪ▀дЪuЪuЪu╟PХ1@ШЪ┴E╟▀;Шu3юК!WЪж█t ▀ф┐ю┐ЮЭХ═ШЪ▀дЪuVWPХ@ШЪSЪu╟PЪ▄│
КЪwЪvХ╩ЬЪЪ;ц└ЧЪЪ┴F3ю@█e═▀MЭХ·ШЪ_^[иб U▀ЛQS▀ю│
VW▀}0┘ЪtWЪс▀ПFК3Ж▀E4┘юtf┐8 tPЪс@К┴}4▀ф█<0█|?4WhB   Ъд─
┘ю┴EЭ└├   PЪх─
┐}0 ▀ьtЪu0█C4PгC,4   Х≈?ШЪYYК┐c, ┐}4 tЪu4█D64┴C0цPХw?ШЪYYК┐c0 ▀EЪuЭ┴;┴C▀E█{█u╔┴C▀E ╔┴C▀E$┴C ▀E(╔┴C$▀E,╔┴C(Ъл─
▀EЭ_^[иб0 U█l$═│Л▄   ║|#
SVW┴E\Ъl
▀]h3Жhх	S┴EХ┴uЬ┴uЛ┴uэ┴uД┴uЮХ╕   3и;ф∙аh8	S┴Eь┴MhХ▌   █MLQ┴Eт▀SЪP<┘юt╬Ь	█}L╔╔╔╔3Ж▀█MЬQ3ЪGWSЪP@9uh└═   9uЬ└│   jP█EЭPh■П  ХЧЪ█EЭPЪ╛│
▀ПF█6┐ю┐ЮЭХ8·ШЪ▀дЪuХ█MЭVQPХБ=ШЪ▀5ю│
▀}ЬP┴EХЪжW┴EhЪжEh█D PЪ╦┤
▀П┘ЖtЪuЬЪuХVХ$ъШЪ┐дЪuЬЪ≤┤
┴uЬ3Ж▀Eь▀█UlRPЪQ гEД   К?9ulu:▀█MЛQjjSЪP ┘юu(█EэPVЪ╢┤
▀EЛ▀█UlRVЪuэPЪQP█EэPХ═  ┴}Д▀E|;фt
▀▀@┴MП┴EТК!▀Eт;фt▀█UПRVjЪЪupPЪQ$┘юt┴uТ┴uП▀█MЮQЪupSЪPX┘юt┴uЮЪul█uLЪuЬЪuЮЪuxЪutЪuТЪuПЪup┐Л▀Э╔╔╔╔ХBЩЪЪЪuЬ▀5≤┤
▀ЬЪж┐}Д tЪulЪж█EЛPХ
  █EьPХ  █EтPХЬ  ▀г█eх▀M\Х⌡ШЪ_^[┐е`иб U▀Л┐ЛSVWЪl
┴EТ▀Ef▀3рf;йu3шК╥ыьf▀Hf;йu┴UК╥их┴Mf▀Hf;йu┴UЭК╥их┴MЭ;з▀=╛│
u┴UЬК$SЪв▀ПF█6┐ю┐ЮЭХZ°ШЪ▀дЪuТVSPХ <ШЪ┴EЬ┐} u┐e К(ЪuЪв▀ПF█6┐ю┐ЮЭХ(°ШЪ▀дЪuТVЪuPХс;ШЪ┴E┐}Э u┐eЭ К(ЪuЭЪв▀ПF█6┐ю┐ЮЭХТ⌡ШЪ▀дЪuТVЪuЭPХ÷;ШЪ┴EЭ┐}Ь ▀5ю│
u┐eТ КЪuЬЪж█D ┴EТ┐} u┐eП КЪuЪж█D ┴EП┐}Э u┐eЛ КЪuЭЪж█D ┴EЛ▀u┘Жu3ЪК╥F&ъ   ┐ЮЭХx⌡ШЪ▀дVPХA<ШЪYY▀Ь╥GD╥OFEЛхMП▀EТ█\SЪ╦┤
▀П┘ЖtnЪuЬ█FP┴fгF Хg;ШЪf▀FfEТЪuf┴F╥юфPХM;ШЪf▀FfEПЪuЭf┴F╥юфPХ3;ШЪf▀FfEЛf┴F
╥OF│аэ   ╥юQфWPХ╛╕ШЪ┐д$▀ф█eЮ_^[иб SV▀t$WЪv▀=х─
Ъв▀ь┘шtЪvЪв┘юu
ЪvЪл─
3юКPSХгЩЪЪЪv▀=л─
▀ьЪвЪvЪв▀ц_^[б U▀Л┐ЛSVWЪl
┴EЭ▀E3Ж;фu
VVVh╝Иъ   f▀H
f;нt╥ЯП╥H╥X╥xхьЬ┘Ж┴Mu!uЬК╥FF÷   ┐ЮЭХ ШЪ▀дVPХ─;ШЪ┴EЬ┘Ъ▀5ю│
u┐eТ К'WЪж█D ┴EТ┐ю┐ЮЭХХ≥ШЪ▀дЪuЭЪuТWPХй9ШЪ┴EТ┘шu3ЪК#SЪж█| ▀г┐ю┐ЮЭХ╨≥ШЪ▀дЪuЭWSPХ·9ШЪ▀Ь3ю9Et%ЪuЪж█t ▀ф┐ю┐ЮЭХ▌≥ШЪ▀дЪuЭVЪuPХp9ШЪЪuЬЪuТWPЪD~
█eХ_^[иб ╦~'Х5зШЪ│Л$  ║|#
VЪu3Ж┴EП┴╣ьЧЪЪ┴╣тЧЪЪЪЭ┘
┐}┴┘пЧЪЪ┴╣ХЧЪЪ┴╣ЛЧЪЪu
▀M▀	┴█ЛЧЪЪ;ф┴╣ДЧЪЪ▌ф  S╬   WЪ╣ДЧЪЪЪuЪ ├
VЪ╣ДЧЪЪ▀ЬЪuЪХ┘
▀ь3ю;Ьu3Жгt.▀U┐З▀M▀╫ХЧЪЪ█▒┴9┴┘ХЧЪЪ}	▀A┘ЛЧЪЪ┐EИ@  9E┴┘эЧЪЪt$┐}u▀E┐xuЪ╣ЛЧЪЪЪuЪ ├
┴┘эЧЪЪVh   █┘ПЧЪЪPЪ╣ДЧЪЪЪuЪЛ┘
┘Ъ└╢   ┐╫эЧЪЪ └┴   Х┼≈ЪЪЪp██ЮЧЪЪХ╢2ЬЪ▀┘ЮЧЪЪ3ш9XТ┴]Эt
j ██ЮЧЪЪХ73ЬЪ█┘ПЧЪЪP██ЮЧЪЪХ#▓ЪЪЪ╣ЮЧЪЪWjЪ╣эЧЪЪЪП┘
▀M▀E┐MЭЪ█┬▀█ЮЧЪЪЪ@Э┐аП┴г┘ьЧЪЪ   ┴╫тЧЪЪХ<cЗЪКWWЪЭ┘
┘юtL█┘ПЧЪЪP╤цW
  PК┘ю~5█┘ПЧЪЪPЪ╣ДЧЪЪЪuЪТ┘
P
чSЪ╣ЛЧЪЪЪuЪЬ┘
Ъ┘ЛЧЪЪЪ┘ХЧЪЪЪ┘ДЧЪЪ▀┘ДЧЪЪ;┘пЧЪЪ▄LЧЪЪ┐╫ьЧЪЪ _[u▀┘ХЧЪЪ▀M▀U┴▒▀MТ▀┘тЧЪЪd┴
    ▀MП^ХV∙ШЪиб U▀ЛQ▀E▀┐eЭ █UЭRЪuPЪВьюВп#EЭиб V▀t$▀┘юt
▀PЪQ┐& К3ю^б V▀Я█F┐8 u3ю^цWPЪt─
▀Ь┘Ъu ▀▀нЪP▀г_^ц┐y t
▀A▀PЪQцИбЪЪЪSV▀t$▀ы▀VЪPD┘ю┘⌠   ▀W▀кЪP8▀Ь▀9┬	u@▀F;▄	u5▀F;░	u*▀F;■	u▀O3рК▀Aц9uM┐а9uП▀?;ЗuЦК<▀WК+▀9u"▀A;Fu▀A;Fu▀A;Fu
▀Bц┐8 u┐б▀
┘иuо▀?┘Ъuд3ю_^[б U▀ЛQQ▀VW┴MЬЪP8▀Ь▀GК┐ю┐8 uЬ█pК*▀▀MЬ▀┘юt▀┐eЭ █UЭRЪuPЪ┘юu ▀EЭ┘юu┐ф┐>Ъuя▀?┘Ъu╧3ю_^иб ▀L$┐аТХ╗ЧЪЪб V█q┐> t!Wh┬	ХоЧЪЪV▀ЬЪd─
j WЪю┤
┐& _^ц▀A┘юu
h┬	Х╕ЧЪЪц▀аг Ёц┐y t
▀A▀PЪQц┐аQЪd─
цVWЪt$▀ЫХtЧЪЪ┘ю▀t$┴▀оt	ХгЪЪЪ3юКЪt$ХЪЪЪ┴Вью%Ч©Ъ@ ─_^б ┐y tЪt$▀AЪt$▀PЪб И╒ЪЪЪ▀D$┐юЬPЪd─
б U▀ЛVW▀}h┬	Ъu█wТХfCШЪ┘юYYt┐фVЪd─
▀E┴83юК
Ъu▀нЪuХSЪЪЪ_^]б гAЁцлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл┐аPQХыЦЧЪц╦Ъ+ХюШЪQV▀Я┴uПг°╢▀F(┐eЭ ┘юt PЪ@│
Х~~ЪЪ9pu┐` ┐MЭЪ▀нХ lЧЪ▀MТ^d┴
    ицХ╘ЧЪ┘юt
▀@8┘юtjjЪпЪ%т└
╦`2Х²©ШЪ┐ЛW▀Ы┴}Хг ╛л▀G┐eЭ ┘ю┴EПt7SV█_┴EЛ█EПP▀кХs]ШЪ▀0┐~ tЪuЛ▀кХ╨ЩЪ▀j▀нЪP▀EП┘юuп^[┐MЭЪ█OХ²╨ЩЪ▀MТ_d┴
    ицлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл██тЧЪЪИ┘ ЬЪ██dЪЪЪИЬЪ╦╓h	И▒hШЪлллллллллллллллл█MэИЦЬЪ╦лh	ИohШЪлллллллллллллл██dЪЪЪИ5 ЬЪ╦Тh	ИLhШЪллллллллллл██ЦЧЪЪИЯ ЬЪ╦i	И,hШЪллллллллллл╦pi	ИhШЪлллллл▀█|ЪЪЪИЮЬЪ╦°i	ИЭgШЪллллллллллл██ЙШЪЪИMЬЪ██лВЪЪИёЬЪ██КШЪЪИ▀ ЬЪ╦тi	ИфgШЪллллллллллллллллллллл█MСИ╜ЪВЪ╦ j	И÷gШЪлллллллллллллл██шЩЪЪИA ЬЪ╦(j	И|gШЪллллллллллл██шЩЪЪИ! ЬЪ██кЭЪЪИъЬЪ╦Xj	ИQgШЪлллллллллллллллл██шЩЪЪИЯЬЪ╦─j	И,gШЪллллллллллл██ЮВЪЪИчЬЪ██шВЪЪИ▐ЬЪ╦╟j	ИgШЪлллллллллллллллл██ьВЪЪИ╝ЬЪ╦ьj	ИэfШЪллллллллллл██ЮВЪЪИ▌ЬЪ╦ k	И╪fШЪллллллллллл██ЮШЪЪИnЬЪ╦(k	И°fШЪллллллллллл██ьШЪЪИNЬЪ╦Pk	И|fШЪллллллллллл██ьВЪЪИ.ЬЪ╦xk	И\fШЪллллллллллл██ЮШЪЪИЬЪ╦═k	И<fШЪллллллллллл██ЮШЪЪИНЬЪ╦хk	ИfШЪллллллллллл██ьЧЪЪИнЬЪ╦Пk	ИЭeШЪллллллллллл██ЮШЪЪИ╝ЬЪ╦l	ИэeШЪллллллллллл██╪▐ЪЪИhЗЪ█MЛИвЬЪ█MПИоЬЪ▀█╛▐ЪЪИдЬЪ▀█╓▐ЪЪИ╧ЬЪ╦`l	И√eШЪллллллллллллллллллллл█MпИ"║ЩЪ╦▄l	ИoeШЪлллллллллллллл██'ЖЪЪИзЪВЪ██8ВЪЪИТ═ЩЪ╦╪l	ИAeШЪлллллллллллллллл█MОИДЬЪ╦Дl	ИeШЪлллллллллллллл██шЩЪЪИаЬЪ╦m	ИЭdШЪллллллллллл██шЩЪЪИ║ЬЪ╦4m	ИэdШЪллллллллллл▀MП┐аИ│ЬЪ▀MП┐аИ┌ЩВЪ▀MП│а   И╠ЭВЪ╦lm	ИёdШЪлллллллллллллллллл█MСИ
ЪВЪ╦≤m	ИdШЪлллллллллллллл█MСИМЧВЪ╦юm	И_dШЪлллллллллллллл█MСИMЭВЪ╦Хm	И?dШЪлллллллллллллл█MСИ-ЭВЪ╦n	ИdШЪлллллллллллллл█MСИ
ЭВЪ╦8n	ИЪcШЪлллллллллллллл██╢ЭЪЪИЪЬЪ██╚ЭЪЪИ_ЧВЪ██ЦЧЪЪИ▀ЬЪ╦pn	ИфcШЪллллллллллллллллллллл█MСИdЬЪ╦°n	И÷cШЪлллллллллллллл█MСИgЧВЪ╦дn	ИcШЪлллллллллллллл█MСИг ЬЪ╦Лn	И_cШЪлллллллллллллл██wШЪЪИйЩВЪ█MСИBШВЪ╦o	И4cШЪллллллллллллллллллл█MОИВЩВЪ╦Do	ИcШЪлллллллллллллл█MСИW ЬЪ╦lo	ИОbШЪлллллллллллллл█MОИ╥ЩВЪ╦■o	ИоbШЪлллллллллллллл█MСИ≈ЩВЪ╦╪o	И╞bШЪлллллллллллллл█MСИВЪВЪ╦Дo	И▐bШЪлллллллллллллл█MСИ╞ЗВЪ╦p	ИobШЪлллллллллллллл█MСИ7ЩВЪ╦4p	ИObШЪлллллллллллллл██д▐ЪЪИ┘dЗЪ▀█╓├ЪЪИDЬЪ╦dp	И!bШЪлллллллллллллллл██╓ШЪЪИ|БЩЪ██╦ШЪЪИцЧВЪ██ъЧЪЪИТЫВЪ██·ШЪЪИiЭВЪ╦╓p	ИшaШЪлллллллллллллллллллллллллл█MСИ╫ЫВЪ╦пp	И╞aШЪлллллллллллллл█MСИ²ЫВЪ╦Ьp	И▐aШЪлллллллллллллл█MОИЩШВЪ█MПИ┼ЬЪ╦(q	ИgaШЪлллллл██╓█ЪЪИ╔cЗЪ██t█ЪЪИаАЩЪ██X▄ЪЪИYЬЪ██≤█ЪЪИNЬЪ██l█ЪЪИCЬЪ██\▄ЪЪИ8ЬЪ██°█ЪЪИ-ЬЪ██┬█ЪЪИяЩВЪ██шЧЪЪИ╧ ЬЪ██k█ЪЪИwШВЪ██ё█ЪЪИфШВЪ█MКИДЬВЪ██W▄ЪЪИыЬВЪ██@▀ЪЪИЦЬЪ▀█$┤ЪЪИьЬЪ▀█┤ЪЪИмЬЪ▀█┤ЪЪИбЬЪ▀█┤ЪЪИ╥ЬЪ▀█ ┤ЪЪИ╛ЬЪ▀█Ь├ЪЪИ║ЬЪ▀█П├ЪЪИ√ЬЪ▀█Х├ЪЪИ▀ЬЪ▀█Ю├ЪЪИ─ЬЪ▀█ь├ЪЪИuЬЪ▀█п├ЪЪИjЬЪ▀█х├ЪЪИ_ЬЪ▀█ю├ЪЪИTЬЪ▀█╦├ЪЪИIЬЪ▀█╟├ЪЪИ>ЬЪ▀█╗├ЪЪИ3ЬЪ▀█═├ЪЪИ(ЬЪ▀█≤├ЪЪИЬЪ▀█░├ЪЪИЬЪ▀█┬├ЪЪИ ЬЪ▀█─├ЪЪИЭ ЬЪ▀█x├ЪЪИЯ ЬЪ▀█p├ЪЪИФ ЬЪ▀█h├ЪЪИш ЬЪ▀█`├ЪЪИп ЬЪ▀█X├ЪЪИе ЬЪ▀█P├ЪЪИ╨ ЬЪ▀█H├ЪЪИ╞ ЬЪ▀█@├ЪЪИ╓ ЬЪ▀█8├ЪЪИ≥ ЬЪ▀█0├ЪЪИ▌ ЬЪ▀█(├ЪЪИ┐ ЬЪ▀█ ├ЪЪИx ЬЪ▀█├ЪЪИm ЬЪ▀█├ЪЪИb ЬЪ▀█├ЪЪИW ЬЪ▀█ ├ЪЪИL ЬЪ▀█Ь┘ЪЪИA ЬЪ▀█П┘ЪЪИ6 ЬЪ▀█Х┘ЪЪИ+ ЬЪ▀█Ю┘ЪЪИ  ЬЪ▀█ь┘ЪЪИ ЬЪ▀█п┘ЪЪИ
 ЬЪ▀█х┘ЪЪИЪЪВЪ╦s	Иэ^ШЪллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл▀MП┐аИАЩВЪ▀MП┐аИБЖВЪ╦xs	И^ШЪлллллллллллллллл██тЧЪЪИ╬ЗВЪ╦═s	ИЛ]ШЪллллллллллл█MПИРЧВЪ╦хs	Ио]ШЪлллллллллллллл█MХИрЧВЪ╦Пs	И╞]ШЪлллллллллллллл██╪▐ЪЪИЕ_ЗЪ█MХИ╖ЧВЪ██╦▐ЪЪИ°ЧВЪ██╢▐ЪЪИ▒ЧВЪ▀█≤▌ЪЪИ├ЧВЪ██═▌ЪЪИ{ЧВЪ╦@t	ИX]ШЪллллллллллллллллллллллл█MСИ=УВЪ╦lt	И/]ШЪлллллллллллллл██лЗЪЪИщУВЪ█MСИ▓ВВЪ╦°t	И]ШЪллллллллллллллллллл██ЦЧЪЪИ║ЭВЪ╦дt	Иэ\ШЪллллллллллл██ЦЧЪЪИ│ЭВЪ╦Лt	И╪\ШЪллллллллллл██ЦЧЪЪИaЭВЪ██эЧЪЪИ╢ЩВЪ╦u	И▒\ШЪлллллллллллллллл█MСИ}ТВЪ╦Du	Иo\ШЪлллллллллллллл█MСИ]ТВЪ╦lu	ИO\ШЪлллллллллллллл█MСИ╫ЖВЪ╦■u	И/\ШЪлллллллллллллл██шУЪЪИ ЖВЪ╦╪u	И\ШЪллллллллллл██ЦЧЪЪИzЖВЪ╦Дu	ИЛ[ШЪллллллллллл██ЦЧЪЪИзСВЪ██кЭЪЪИOЖВЪ╦v	Иа[ШЪлллллллллллллллл██⌡ЖЪЪИ*ЖВЪ██цЗЪЪИVШВЪ╦Dv	И▒[ШЪлллллллллллллллл█MСИ4ШВЪ██oВЪЪИРУВЪ╦tv	Иd[ШЪллллллллллллллллллл█MСИMСВЪ╦°v	И?[ШЪлллллллллллллл█MСИ-СВЪ╦дv	И[ШЪлллллллллллллл█MСИ
СВЪ╦Лv	ИЪZШЪлллллллллллллл██БЧЪЪИjУВЪ╦w	ИэZШЪллллллллллл█MОИ╖УВЪ╦<w	И©ZШЪлллллллллллллл█MОИ┤УВЪ╦dw	И÷ZШЪлллллллллллллл█MСИГВВЪ╦▄w	ИZШЪлллллллллллллл█MСИпЬВЪ╦╢w	И_ZШЪлллллллллллллл█MСИ╖ВВЪ╦эw	И?ZШЪлллллллллллллл║д
┐ЮЧёд
ц╦x	ИZШЪлллллллл█MДИ▐ЮЩЪ╦,x	ИЪYШЪлллллллллллллл██хЖЪЪИ╝ЖВЪ██╢РЪЪИёЖВЪ╦\x	ИяYШЪлллллллллллллллл██шЩЪЪИqЫВЪ╦└x	И╛YШЪллллллллллл██шЩЪЪИQЫВЪ╦╛x	И▄YШЪллллллллллл█MЮИAЖВЪ╦тx	ИoYШЪлллллллллллллл██пЩЪЪИЖВЪ╦Эx	ИLYШЪллллллллллл██ЦЗЪЪИЯЬВЪ██╞ЯЪЪИ╞СВЪ██╪ЖЪЪИХУВЪ╦4y	ИYШЪллллллллллллллллллллл██ЦЗЪЪИ╠ЬВЪ██цЯЪЪИoСВЪ██лЖЪЪИ╗УВЪ╦py	ИжXШЪллллллллллллллллллллл█MСИtЬВЪ██{ЭЪЪИ2СВЪ╦╓y	И╓XШЪллллллллллллллллллл██╛ШЪЪИNУВЪ╦лy	И|XШЪллллллллллл██ьШЪЪИ.УВЪ█MЛИwЫВЪ██тШЪЪИlЫВЪ██хШЪЪИaЫВЪ██дШЪЪИVЫВЪ██юШЪЪИKЫВЪ██╪ШЪЪИ@ЫВЪ╦$z	ИXШЪлллллллллллллллллллллллллллл█MОИ}РВЪ╦Pz	ИОWШЪлллллллллллллл█MРИ■ВВЪ█MСИуОВЪ╦─z	ИгWШЪлллллл██⌡ВЪЪИ:РВЪ██┬ЖЪЪИдЬВЪ╦╟z	И║WШЪлллллллллллллллл▀MПИ╒ЬВЪ▀MП┐аИ'⌠ЩЪ╦Юz	ИtWШЪллл█MИ┌ЬВЪ╦{	И_WШЪлллллллллллллл█MИbЬВЪ╦({	И?WШЪлллллллллллллл██ПОЪЪИ?ЬВЪ╦L{	ИWШЪллллллллллл█MИ"ЬВЪ█MПИЬВЪ█MИЬВЪ╦─{	ИОVШЪлллллллллллллл█MИРВВЪ╦╓{	ИоVШЪлллллллллллллл█MИрВВЪ╦х{	И╞VШЪлллллллллллллл█MИ╡ВВЪ█MХИ╙ВВЪ╦Т{	И┤VШЪлллллл█MИ▓ВВЪ█MДИ┼ВВЪ╦ |	ИgVШЪлллллл█MИrВВЪ╦D|	ИOVШЪлллллллллллллл█MИRВВЪ╦h|	И/VШЪлллллллллллллл█MИ2ВВЪ█MьИ╨▒ЩЪ█M╛И"ВВЪ█MюИВВЪ█M╗ИВВЪ█M╢И
ВВЪ█M╪ИВВЪ╦╪|	ИъUШЪлллллллллллллл█MИБЖВЪ█MИзЖВЪ█MИрЖВЪ█MЮИйЖВЪ█MЛИбЖВЪ█MХИ╨ЖВЪ█MДИ╡ЖВЪ╦}	И▐UШЪлллллллллллллл█MИ▓ЖВЪ█MИ┼ЖВЪ█MЛИ┌ЖВЪ█MЮИzЖВЪ╦L}	ИWUШЪлллллл█MИbЖВЪ█MИZЖВЪ█MьИRЖВЪ█MЮИJЖВЪ█MХИBЖВЪ╦░}	ИUШЪлллллллллллллл█MИ"ЖВЪ█MИЖВЪ█MЮИЖВЪ█MэИ
ЖВЪ█MИЖВЪ╦т}	ИъTШЪлллллллллллллл█MДИБУВЪ█MэИзУВЪ╦ ~	И╥TШЪлллллл██ПВЪЪИ©УВЪ╦$~	И°TШЪллллллллллл█MИ╒УВЪ█MИ УВЪ█MЮИ▓УВЪ█MДИ┼УВЪ█MэИ┌УВЪ╦h~	И_TШЪлллллллллллллл█MИbУВЪ█MИZУВЪ█MЮИRУВЪ█MэИJУВЪ█MХИBУВЪ╦╛~	ИTШЪлллллллллллллл█MИ"УВЪ█MИУВЪ█MХИУВЪ▀MЛИ
УВЪ╦Х~	ИГSШЪлллллл█MИРТВЪ█MИЙТВЪ█MХИБТВЪ▀MЛИзТВЪ╦$	И╥SШЪлллллл█MИбТВЪ█MИ╨ТВЪ█MХИ╡ТВЪ▀MЛИ╙ТВЪ╦`	И┤SШЪлллллл█MИ▓ТВЪ█MИ┼ТВЪ█MХИ┌ТВЪ▀MЛИzТВЪ╦°	ИWSШЪлллллл█MИbТВЪ█MИZТВЪ█MХИRТВЪ▀MЛИJТВЪ╦ь	И'SШЪлллллл█MИ2ТВЪ█MИ*ТВЪ█MХИ"ТВЪ▀MЛИТВЪ╦─	ИВRШЪлллллл█MИТВЪ█MИЗСВЪ█MХИРСВЪ▀MЛИЙСВЪ╦P─	ИгRШЪлллллл▀MПИрСВЪ▀MП┐аИW▌ЩЪh╙Ёh   j▀EП┐ю$PХ■▓ШЪц╦└─	И▀RШЪлллллллллл█MлИ▓СВЪ█MьИ┼СВЪ█MтИ┌СВЪ█MпИzСВЪ█MЮИrСВЪ▀MХИjСВЪ▀MЛИbСВЪ╦ь─	И?RШЪлллллллллллллл█MтИBСВЪ█MлИ:СВЪ█MхИ2СВЪ█MьИ*СВЪ█MэИ"СВЪ▀MХИСВЪ▀MЛИСВЪ╦,│	ИОQШЪлллллллллллллл█MИРРВЪ█MИЙРВЪ▀█ПШЪЪИъРВЪ▀█ХШЪЪИтРВЪ╦h│	И╠QШЪ█MИбРВЪ█MИ╨РВЪ▀MИ╡РВЪ▀MЛИ╙РВЪ▀MИ╒РВЪ▀MПИ РВЪ╦╢│	ИwQШЪлллллл█MИ┌РВЪ█MИzРВЪ▀MИrРВЪ▀MЛИjРВЪ▀MИbРВЪ▀MПИZРВЪ╦ ┌	И7QШЪлллллл█MИBРВЪ█MИ:РВЪ▀█ПШЪЪИ/РВЪ▀█ХШЪЪИ$РВЪ╦<┌	ИQШЪ█MИРВЪ█MИ
РВЪ▀█ПШЪЪИЪЯВЪ▀█ХШЪЪИТЯВЪ╦x┌	ИяPШЪ█MИБЯВЪ█MИзЯВЪ▀█ПШЪЪИоЯВЪ▀█ХШЪЪИдЯВЪ╦╢┌	И║PШЪЪuПХMЖЗЪц╦l┐	И▌PШЪ██ЮЧЪЪИ°ЯВЪ╦░┐	ИyPШЪЪuПХРXЪЪц╦°└	ИfPШЪ██lЪЪЪИ:ОВЪ██ХЧЪЪИ
ЗЗЪ╦х└	ИFPШЪ██lЪЪЪИОВЪ██ХЧЪЪИЙЫЗЪ╦Т└	И&PШЪ█MПИ7ЯВЪ╦┘	ИPШЪ█MПИ%ЯВЪ╦<┘	ИPШЪ█MИЯВЪ╦`┘	ИПOШЪ█MИЯВЪ╦└┘	ИчOШЪ█MИОПВЪ╦╗┘	ИлOШЪ█MИщПВЪ╦л┘	И╨OШЪ█MИкПВЪ╦П┘	И╗OШЪ▀MПИ&жЩЪ╦├	И√OШЪ▀MПИжЩЪ╦8├	И└OШЪ▀MП┐аИ▓ПВЪ╦\├	ИoOШЪ▀MПИМуЩЪ█MэИ&ЗЗЪ╦┬├	ИUOШЪ▀MП┐аИcПВЪ╦╛├	И@OШЪ█MИQПВЪ╦п├	И.OШЪ▀MП┐аИ<ПВЪ█MэИБЫЗЪ╦Э├	ИOШЪ█MПИ"ПВЪ█MИПВЪ╦(┤	ИВNШЪ▀MП│аp  ИШOЪЪ╦L┤	ИъNШЪ╦°┤	ИуNШЪ█MПИ7ОВЪ╦ю┤	ИцNШЪ██lЪЪЪИ≈МВЪ██ХЧЪЪИГВЪ╦Л┤	ИёNШЪ██lЪЪЪИwМВЪ╦┬	И▌NШЪ█MПИ÷ОВЪ╦4┬	И|NШЪ╦└┬	ИrNШЪh─3
ЪuПХАШЪYYц╦╗┬	ИXNШЪ╦Ь┬	ИNNШЪ█MэИф
ШЪ╦P┴	И<NШЪ█MИ=ВЗЪ╦t┴	И*NШЪ╦д┴	И NШЪ█MИ≤
ШЪ╦┼	ИNШЪ╦l┼	ИNШЪ█MИОВЪ╦░┼	ИРMШЪ█MИОВЪ╦╢┼	ИЮMШЪ▀MПИ╡ЛВЪ╦ь┼	ИнMШЪ█MПИъНВЪ╦Э┼	И╪MШЪ█MПИмНВЪ█MэИ,
ШЪ╦(▀	И╒MШЪ█MИЁНВЪ█MИ╚НВЪ╦T▀	И┬MШЪ█MИ≥НВЪ█MПИ│ЖЗЪ█MИ┴НВЪ█MИ│НВЪ╦░▀	И^MШЪ█MИoНВЪ█MИgНВЪ╦╪▀	ИDMШЪ█MИUНВЪ█MИMНВЪ╦Х▀	И*MШЪ█MПИ▄МВЪ╦▄	ИMШЪ╦\▄	ИMШЪ▀MП┐аИНВЪ╦─▄	ИЫLШЪ▀MП┐аИ НВЪ█MИЪМВЪ╦╛▄	ИэLШЪ█MЛИММВЪ█MИЕМВЪ╦█	ИбLШЪ▀MП┐аИпМВЪ╦0█	И╜LШЪЪuЛХYРЗЪц╦■█	И LШЪЪuПХFРЗЪцЪuПХ=РЗЪц╦ю█	И~LШЪЪuДХ*РЗЪц╦Д█	ИkLШЪ██дЧЪЪИyМВЪ╦▌	ИVLШЪ██дЧЪЪИdМВЪ╦,▌	ИALШЪ█MПИRМВЪ█MИJМВЪ╦X▌	И'LШЪЪuЛХсЯЗЪц╦╪▌	ИLШЪ╦t▐	И
LШЪ▀MПИi>ЧЪ╦≤▐	ИЬKШЪ▀MПИW>ЧЪ╦╪▐	ИФKШЪ▀MПИE>ЧЪ╦Ю▐	ИтKШЪ█M°И┐ ЧЪ╦8░	ИбKШЪЪuПХnЯЗЪц╦\░	И╞KШЪ╦╛░	И╔KШЪ╦Э░	И⌡KШЪ╦L▒	И▒KШЪ█MИ╒ЛВЪ╦p▒	ИKШЪ█MИ░ЛВЪ╦■▒	ИmKШЪ█MИ~ЛВЪ╦╦▒	И[KШЪ█MПИlЛВЪ╦э▒	ИIKШЪ█MПИZЛВЪ╦ ▓	И7KШЪ█MПИHЛВЪ╦$▓	И%KШЪ█MПИ6ЛВЪ╦H▓	ИKШЪЪuХNзЩЪYц╦Т▓	ИЪJШЪ▀MПИдЧЪ╦⌠	ИМJШЪ▀MПИдЧЪ╦<⌠	ИшJШЪ▀MПИРцЧЪ╦`⌠	ИиJШЪ▀MПИЮцЧЪ╦└⌠	И╥JШЪ▀MПИнцЧЪ╦╗⌠	И╔JШЪ▀MПИ╪цЧЪ╦л⌠	И⌠JШЪЪuХныЩЪYц╦П⌠	ИJШЪ▀MПИЭ2ШЪ╦■	ИmJШЪ▀MПИЙ2ШЪ╦8■	И[JШЪ▀MПИь2ШЪ╦\■	ИIJШЪ▀MПИф2ШЪ╦─■	И7JШЪ▀MПИ╢2ШЪ╦╓■	И%JШЪ█MдИ<цЧЪ█M╢И4цЧЪ█MДИХ2ШЪ█MтИ╒2ШЪ█MэИ 2ШЪ╦Х■	ИСIШЪ█M╦И
цЧЪ█MхИцЧЪ█MХИ╤2ШЪ█MьИp2ШЪ█MЮИh2ШЪ╦,∙	ИаIШЪ█MюИьбЧЪ█M╟ИпбЧЪ█MпИхбЧЪ█MХИ|2ШЪ█MЮИ62ШЪ╦p∙	И▐IШЪ█MпИ╕бЧЪ█MюИ·бЧЪ█MХИR2ШЪ█MЮИ2ШЪ╦╛∙	ИeIШЪ╦Э∙	И[IШЪ╦\√	ИQIШЪЪuПХЩНЗЪц╦─√	И>IШЪЪuЪuПХЫ.ШЪц╦╓√	И(IШЪЪuХcьЩЪYц╦х√	ИIШЪ█M°ИыцЧЪ╦Л√	ИIШЪ╦<≈	ИЬHШЪ▀MПИW;ЧЪ╦`≈	ИФHШЪ█M╓И∙ЧЪ╦└≈	ИтHШЪ██xЪЪЪИ─ЧЪ╦╗≈	И©HШЪ█MИпИВЪ█MПИхИВЪ╦т≈	И╔HШЪЪuДХЮвЩЪYц╦,≤	И▒HШЪ╦|≤	И┤HШЪ█MэИ·аЧЪ█M▄И.ЧЪ█MэИ▌аЧЪ╦╟≤	ИeHШЪ█MИъ
ЧЪ╦т≤	ИSHШЪ█MПИn>ШЪ╦Ь≤	ИAHШЪ█MПИ\>ШЪ╦≥	И/HШЪ▀MП┐аИ╗CШЪ▀MП┐аИш╗ЩЪ▀MП┐а8Ип╗ЩЪ╦P≥	ИHШЪ╦═≥	ИЗGШЪ▀MП┐аИsCШЪ▀MП┐аИ╕╗ЩЪ▀MП┐а8И⌡╗ЩЪ╦т≥	ИоGШЪ█MлИAШЪ█MтИЩ@ШЪ█MэИУ@ШЪ█MДИМ@ШЪ█MЛИЕ@ШЪ╦ 	И²GШЪЪuХьжЩЪYц╦< 	И┴GШЪ▀█≤ЧЪЪИdBШЪ▀█≤ЧЪЪ┐аИ╢AШЪ╦h 	ИfGШЪ▀MПИDBШЪ╦▄ 	ИTGШЪ█MЮИeХВЪ█MлИ0ШЪ█M═И[юЧЪ╦ю 	И2GШЪ█MИCХВЪ█MьИRаЧЪ╦Л 	ИGШЪЪuПХSжЩЪYц╦⌡	ИGШЪ▀MПИ!мЪЪ╦4⌡	ИРFШЪ▀MПИмЪЪ╦X⌡	ИЮFШЪ╦╗⌡	ИжFШЪ█MИГГВЪ╦л⌡	ИдFШЪ█MИуГВЪ╦П⌡	И╡FШЪ█MХИцГВЪ╦°	И═FШЪ▀MП┐аИ╝ГВЪ▀MП┐аИёГВЪ▀MП┐аИ≤ГВЪ╦H°	ИuFШЪ██ьЧЪЪИ┐ГВЪ██эЧЪЪИxГВЪ██лЧЪЪИmГВЪ╦|°	ИJFШЪЪuХЖКЗЪцЪuХМКЗЪц╦╗°	И.FШЪЪuПХзКЗЪц╦л°	ИFШЪ██ЮЧЪЪИ)ГВЪ╦$²	ИFШЪ█MЛИГВЪ█MПИГВЪ╦P²	ИЛEШЪ██ДЧЪЪИЗФВЪ██тЧЪЪИОФВЪ██эЧЪЪИДФВЪ╦▄²	ИаEШЪ██|ЪЪЪИ=ЪЪ╦╟²	И╛EШЪ▀MХ┐аИ8┤ЩЪ╦т²	И≈EШЪ█MПИ╗ФВЪ╦Ь²	И┘EШЪ█MПИ√ФВЪ╦·	ИsEШЪ█MэИ└ФВЪ█MПИ|ФВЪ█MХИtФВЪ█MЛИlФВЪ█MДИdФВЪ╦`·	ИAEШЪ█MЛИRФВЪ█MПИJФВЪ█MИBФВЪ█MИ:ФВЪ╦°·	ИEШЪ█MтИ(ФВЪ█MЛИ ФВЪ█MэИФВЪ█MьИФВЪ█MЮИФВЪ█MхИ ФВЪ█MлИЬЕВЪ█MХИПЕВЪ█MПИХЕВЪ█MДИЮЕВЪ╦÷	И╫DШЪ██,ЧЪЪИ/PЩЪ██(ЧЪЪИюЕВЪ█MИ╦ЕВЪ█MИ╟ЕВЪ█MИ╗ЕВЪ╦L÷	И┘DШЪ█MИ√ЕВЪ█M╦И(kЪЪ█MХИ├ЕВЪ█MХИ~ЕВЪ█MХИvЕВЪ█MХИnЕВЪ█MПИfЕВЪ█MДИ^ЕВЪ█MДИVЕВЪ█MЮИNЕВЪ█MэИFЕВЪ█MэИ>ЕВЪ█MЮИ6ЕВЪ█MэИ.ЕВЪ█MэИ&ЕВЪ█MЮИЕВЪ╦Х÷	ИШCШЪ▀MПИ╙ЧЪ╦═	ИИCШЪ█M°И╝╬ЧЪ╦0═	ИвCШЪ█MДИХДВЪ█MхИ░\ЧЪ╦░═	И╫CШЪ╦Ю═	ИЁCШЪ█MПИдДВЪ╦║	И║CШЪ█MПИ╡ДВЪ╦(║	И▐CШЪ▀█XЪЪЪИcBШЪ▀█XЪЪЪ┐аxИ▐ДВЪ╦T║	ИlCШЪ█MПИ}ДВЪ╦x║	ИZCШЪ█MПИkДВЪ╦°║	ИHCШЪ█MПИYДВЪ╦ю║	И6CШЪ█MПИGДВЪ╦Д║	И$CШЪ█MПИ5ДВЪ█MДИ-ДВЪ█MЛИ%ДВЪ█MДИДВЪ█MИДВЪ╦(╒	ИРBШЪ█MЛИДВЪ╦L╒	ИЮBШЪлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л╧`╓Х{кВЪhp\Х	WШЪ┐д]цллллллллллллллллллллU▀Л╧ ЮХDмВЪh░\ХыVШЪ┐д]цллллллллллллллллллллU▀Л║(├
ёX╓]цлллллллллллллллллU▀Л╧°,
ХТлВЪhп\Х┴VШЪ┐д]цллллллллллллллллллллU▀Л╧²,
ХOиВЪhП\ХYVШЪ┐д]цллллллл╧П2
ХVъЗЪh]Х9VШЪYц╧эU
Х}ЭЪh]Х#VШЪYц╧П2
Х*ъЗЪh]Х
VШЪYцлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллU▀Л╧`╓Ху╤ВЪ]цлллллллллллллллллU▀Л╧ ЮХ╩ВЪ]цлллллллллллллллллU▀Л╧ЮПХ3╢ВЪ]цлллллллллллллллллU▀Л╧°,
Хъ╨ВЪ]цлллллллллллллллллU▀Л╧²,
Х┬╣ВЪ]цллл╧П2
ИzнЗЪ╧эU
ИkЭЪ╧П2
ИfнЗЪллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ▐E       `   pF	 pF	  pInvalid DateTimeSpan        @pInvalid DateTime         @Д(─           юi*и            hдa            Fц#            ─√≤             '              ЪЪЪЪ* .*     CopyFileExA     KERNEL32.DLL    %s\%s   regsvr32.exe    .   FindFirstFile returned INVALID_HANDLE_VALUE         File is a directory (FileExists)        Found! (FileExists)     wb  rb  exec: %s /s /regserver %s       /s /regserver   exe MyCopyFile      exec: %s /s %s      /s  "%s"    ocx dll *.* ..  \   exec: %s /s /UnregServer %s         /s /UnregServer     Remove  exec: %s /u /s %s       /u /s   \*.*    DllRegisterServer       Could not load dsetup.dll       DirectXSetupGetEULAA        Cannot get address of DirectXSetupGetVersion            DirectXSetupGetVersion      Cannot get address of DirectXSetupA         Dsetup.dll      DirectXSetupA   dsetup.dll      DirectX Error   DirectX Reports Reboot Required         DEBUG   0.0 CD SAME AS HD   CD OLDER THAN HD    CD NEWER THAN HD    8.1 %d.%d.%d    %d.%d.%d.%d     Version     Software\Microsoft\DirectX      Windows XP      Windows 2000    m_DirectXSetupGetVersion is NULL        oops    UNKNOWN     Unknown     %d.%d   9.0c    9.0b    9.0a    9.0 8.0 7.0a    6.0 %s\...\%s   Can't get string id %d      AutoRunGUI.DLL      %s - %s
    Started: %s
    c:\debugInstaller.txt       a   %f       ≥≥≥≥≥Я?    Installer not present       existingIE >= cdIE      EAINSTALL_isIEInstallRequired       existingIE < cdIE       DirectX Install Required        EAINSTALL.DLL   NOT RUNNING     EAINSTALL_isThisProgramRunning          RUNNING     %s\%s_filelist.txt        хBE n g l i s h       English     m e x       mex h u n       hun n o n       non p l k       plk s v e       sve r u s       rus p r t       prt p t b       ptb n l b       nlb k o r       kor j p n       jpn i t a       ita f r b       frb f i n       fin e s p       esp u s a       usa e l l       ell d e u       deu d a n       dan c s y       csy c h t       cht c h s       chs Support\%s_tools_eula.txt       %g    zD1300    1215    Build   103 102 101 100 IVer    Software\Microsoft\Internet Explorer            HU  Hungarian   ZH  Chinese (Traditional)       Chinese (Simplified)        JA  Japanese    KO  Korean  RU  Russian     HE  Hebrew  EL  Greek   PT  PortBrzl    CS  Czech   DA  Danish  NL  Dutch   FI  Finnish     SV  Swedish     ES  Spanish (Mexican)       Spanish     IT  Italian     DE  German  FR  French  EN  English UK      English US      %s\ie6setup.exe     %s\IE\%s    %s\msxml3sp2Setup.exe       EULA was rejected       Exiting IE install quietly      CEAIE::install      ie6setup.exe                  ─   @                                   0     ю   ─   @                     ─   @                          ?                      )Qн═хEь>       @           	@     	      
@     
      @              @           @           @           @           @           @           @           @                 @           @     @              %d,%d,%s
   a+  %s\filelist.txt     CDFS    kernel32.dll    GetDiskFreeSpaceExA     URL=%s
     [InternetShortcut]
     w   LanguageName    SHUTDOWN FAILED     Suppression Exe     Patch URL   Folder  Region  Installed From      Product GUID    Install Dir     CD Drive    \\  Registration    SOFTWARE\Electronic Arts\%s\%s\ergc         Locale  Language    DisplayName     Game Registry   Path    SOFTWARE\   SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\            can't read setRestartFlag       DirectX Installed       Restart     Installed   setCacheSize    CacheSize   %I64d   setSwapSize     SwapSize    DisplayIcon     UninstallString     LogFile     FriendlyName    SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall             ProductGuiID    1234ABCD-56EF-78GH-90IJ-123456KLMNOP        Special     Disk    AutoRun.inf     %c:\    common_filelist.txt     r   \Disk Images\Disk%d     \Disk Images\   requestStartupCD    Using cachefile '%s' to identify CD '%d' in CDDIR '%s'              %s%d%s_compressed.zip       -o  main_unzip      %s%dcompressed.zip      Actual percent transferred:  %.2f%%         # bytes exceeding 100%%:  %I64d         Total Copied size:  %I64d       Expected install size:  %I64d       _install    %s->%s  ?   *   %d,%d,%s /s
    /S  1,1,Support\%s\*.*
     1,1,Support\*.*
    0,0,C_TMP00_.DAT
       0,0,cache.dat
      %sSupport\%s\   %sSupport\%s\*.*    0.0.0.0     6.0.79.0    SOFTWARE\Microsoft\Active Setup\Installed Components\{D27CDB6E-AE6D-11cf-96B8-444553540000}                     j   k   %s\Shockwave_Installer_Full%s.exe       %s\Macromedia   %s\EAInstall.dll    %s\AutoRunGUI.dll       "   -restart -dir           Could not copy '%s' to '%s'
        %s\AutoRun.exe      %s\DirectX      %s\Support      %s\AutoRun      1.0 Electronic Arts     EA Game     %s\%s\%s    none    No Languages Selected!      Corrupted AutoRun.CFG File      %s\GameSpy\Arcade*.exe      
   %s\Arcade*.exe      %s\GameSpy      %s\Support\ead-installer.exe        %s\ead-installer.exe        %s\*update.exe      Existing IE Version     Existing Flash Version      CD IE Version   Public Status Data      %s_Registered   %s\ereg.dat     SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\%s              NumLanguages    EADInstall      GameSpyInstall      IEonCD  ToolsEULADeclineContinue        ToolsEULA   GameII  SlideShow   SplashScreen    SuppressionExe      EASOInstall     FlashVersion    FlashForOnlineOnly      IEForOnlineOnly     LanguageSelectionScreen     StartMenuDXEULA     RTPatchCDID     StartupCD   InstallFullNoStreaming      InstallFull     InstallSatisfactory     InstallMinimum      RTPatchURL      RTPatch     CacheFull   CacheSatisfactory       CacheMinimum    IEVersion   DirectXVersion      Demo    AutoSort    EReg    TechSupport     Icon    Executable      AppName     SOFTWARE\%s     Registry    autorun.cfg      !@#$%^&()_+-=[]{};',       CD KEY NOT REQUIRED     ask For CD - working dir        ask For CD - program        %s\%s_Code.exe      %s\%s_uninst.exe    %s%d    -langID:    README  hu  hu_eula.txt     th_eula.txt     th  no  no_eula.txt     nor pl  pl_eula.txt     pol en-uk   en-uk_eula.txt      en-us   en-us_eula.txt      Electronic_Arts_Technical_Support.htm           eng zh-tw   zh-tw_eula.txt      cst zh-cn   zh-cn_eula.txt      ru  ru_eula.txt     ko  ko_eula.txt     ja  ja_eula.txt     el  el_eula.txt     gre cs  cs_eula.txt     cze pt-pt   pt-pt_eula.txt      pt-br   pt-br_eula.txt      por fi  fi_eula.txt     da  da_eula.txt     nl  nl_eula.txt     dut sv  sv_eula.txt     swe es-mex  es-mex_eula.txt     spa-mex     es  es_eula.txt     leeme.txt   spa it  it_eula.txt     de  de_eula.txt     ger fr-fr   fr-fr_eula.txt      lisezmoi.txt    fre he  he_eula.txt     EA_Help_Select.htm      heb readme.txt      Localization.ini    %s\dsetup.dll   \ \     %s\EA_RESTART_%03d.lnk      %s\EAUninstall.exe      %s\%s.lnk   Support\%s      %s\%s_readme.txt    %s\ReadMe   eauninstall.ico     EAUninstall.exe     %s\European Help Files\%s       %s\EA Help\%s   %s\%s.url   %s\EasyInfo.exe     %s\EReg.exe     %s\%s_ereg.exe      %s\ereg-dict-%s.xml     Exit runGameSpecificExe     exec:  %s with commandline '%s'         Copy %s->%s     Looking for %s      %s\*_inst.exe   "%s" "%s" "%s" "%d"     runGameSpecificExe      Enter runGameSpecificExe        open    HKEY_DYN_DATA   HKEY_CURRENT_CONFIG     HKEY_PERFORMANCE_DATA       HKEY_USERS      HKEY_LOCAL_MACHINE      HKEY_CURRENT_USER       HKEY_CLASSES_ROOT       %s\EASOInstaller.exe        %s\CommonEASO   "%s\CommonEASO" "%s" "%s" "%d"          Windows Vista   Startup     Desktop     Programs    Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders                SHGetSpecialFolderPathA     shell32.dll     ProgramFilesDir     SOFTWARE\Microsoft\Windows\CurrentVersion           Exec And Wait   Error executing '%s'
%s     CreateProcess   Error   1009    0409    Control Panel\International         Microsoft Win32s    Windows 95      Windows 98      Windows ME      Window Vista    Windows NT      SeShutdownPrivilege     AccessCheck() failed with error %lu
            ЪЪЪЪ    AУ    no entry    -debug  Existing Uninstall Running      Could not find Uninstall Entry          Could not find Product Registry         Game not installed      Could not find App registry         Could not find product key      SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\            %s\Support\     %s\*_uninst.exe     Removing Uninstall Registry Entries         can't open      Removing Product Key Registry Entries           Removing Game Registry Entries          %s*.*   No cache filelist       %s\cache.dat    filelist.txt    Cleanup     .0  0   \StringFileInfo\%04x%04x\FileVersion        \VarFileInfo\Translation        /F}d@bH╪⌠>PXа    ╟Lk°Ь#лIёМE╔P ╕р    q─[╕Ч;B [I╓F╖    з╝ P9Vя╤║  Ьu{Ы    ц╒RX0eя╤ё  Ьu{Ы    xИ6M%Цн©а +А    ЮяЮ├┴─п°Д >0s    `Чл*0ар╟┌ ═иШ▀    cУS©╤п■Р ═иШ▀    cУS©╤п■Р ═иШ▀    cУS©╤п■Р ═иШ▀    
cУS©╤п■Р ═иШ▀    cУS©╤п■Р ═иШ▀    
cУS©╤п■Р ═иШ▀    
cУS©╤п■Р ═иШ▀    cУS©╤п■Р ═иШ▀     cУS©╤п■Р ═иШ▀    %d.%d%c     s z D i r e c t X V e r s i o n L e t t e r             d w D i r e c t X V e r s i o n M i n o r           d w D i r e c t X V e r s i o n M a j o r           D x D i a g _ S y s t e m I n f o           \d3d9.dll   \dpnet.dll      \mpg2splt.ax    \d3d8.dll   \dinput.dll     \dplayx.dll     \d3drg8x.dll    \ddraw.dll      =   %s
 [%s]
   Group %04d  Group   //  %d  1   %ld %lu couldn't create directory %s
   error %d with zipfile in unzGoToNextFile
   error %d with zipfile in unzGetCurrentFileInfo
 %7lu  %6s %7lu %3lu%%  %2.2lu-%2.2lu-%2.2lu  %2.2lu:%2.2lu  %8.8lx   %s
    Unkn.   Defl:F  Defl:X  Defl:N  Stored       ------  ------   ----  -----   ----    ----   ------     ----
  Length  Method   Size  Ratio   Date    Time   CRC-32     Name
 error %d with zipfile in unzGetGlobalInfo 
 error %d with zipfile in unzCloseCurrentFile
   error in writing extracted file
    error %d with zipfile in unzReadCurrentFile
     extracting: %s
    error opening %s
   %1s The file %s exist. Overwrite ? [y]es, [n]o, [A]ll:  error %d with zipfile in unzOpenCurrentFile
    creating directory: %s
 Error allocating memory
    file %s not found in the zipfile
   %s opened
  Cannot open %s or %s.zip
   .zip    error in closing %s
    error in closing %s in the zipfile
 error in writing %s in the zipfile
 error in reading %s
    entry: %05d %-60.60s
   
error in opening %s for reading

  error in opening %s in zipfile
 creating %s
     unzip 0.15 Copyright 1998 Gilles Vollant   1.1.3    zip 0.15 Copyright 1998 Gilles Vollant     ab  -     ЪЪneed dictionary incorrect data check    incorrect header check  invalid window size unknown compression method      √0 w,aН╨Q	≥дm ▐Тjp5╔cИё∙d·2┬ш╓╦эyИуЮ┬ыр≈+L╤	╫|╠~ -╦Г▒©░d╥Р ╟jHq╧СчA╬└}тзКДщmQ╣тТг┘с┐V≤lю╗kdzЫbЩЛиe┼O\ыlcc=ЗУ
█х n;^iLДA`уrqg╒яД<GтKЩ┘
рk╣
╔З╗╣5l≤╡Bжи╩ш@Ы╪╛Цlь2u\ъEо
жэY=я╚╛0ы&: чQ─Qвхaп©╣Т╢!#дЁV≥∙╨о╔╫╦·╦(┬_╡ыф$И
╠┤|o/LhX╚aа=-f╤░Aэvqш╪ р≤*уО┴┘╠q╣╤╔Д©÷3т╦Х╒и x4Ы ▌╗	√≤А╩
j-=m≈ld▒\cФТQkkbalь0e┘N bРМ∙l{╔аТ┌WдУфы╟ePИ╥Й╦╬▀|┬╧ЭъщbI-зС|с▄eLтШXa╡MнQ╣:t ╪ёБ0╩тA╔ъJв∙ь=mдя╓ШТжсjИiCЭыn4F┬g╜п╦`зs-DЕ3_L
╙и|
щ<qP╙A'
╬├ и%╣hWЁ┘o 	тf╧÷ДaнЫч^≤иы)"≤п╟╢╗вг=ЁY│
╢.;\╫╥╜l╨ю ┐╦М╤Ё© Б╤ р╠t9GуЙ╞wр²&ш┐эs
cЦ└;d■>jm
╗Zjz
оД²Ъ	⌠'╝ 
╠· }D⌠Прё┤hРЧбi]WbВкge─q6lГknvтЧЮ+с┴ZzзлJщgoъ╧ЫЫО╬▌C╬╥у▌╟`Хёжж~⌠я║дбь8RРъOЯg╩яgW╪╕щ╣?K6╡Hз+
ьL
╞ЖJ6`zAцО`ъUъg╗О▌n1y╬iF▄Ёaк┐f╪═рo%6БhR∙wлG
╩╧"/&U╬;╨е(
╫╡▓Z╢+jЁ\╖Ъвб1оп╣▀·ы,╝ч[╟бd⌡&РcЛ°ёju
⌠m╘	°?6К┘g rW ┌J©∙z╦Б╝+╠{8╤⌡▌р▓
╬уЕ╥Оэ|!ъш
трс├BБтЯЬЁщhn┐зм╬│[&╧ЖАw╟owG╥ФZ┬pjЪй;f\
Ъ·e▐i╝bЬсЪkaEоlxБ
═Нр
вT┐NбЁ9a&g╖В`пMGiIшwn>Jjя╝эZжыf
ъ@П;ь7S╝╪╘е·╩чо╡GИЪ╣0Р╫╫┼б╨й0⌠ЁS╕ё╢$6п╨⌠вм)WчT©gы#.zfЁ╦Jaдh]■+o*7╬
╢║▌цъZ█О- deflate 1.1.3 Copyright 1995-1998 Jean-loup Gailly             юо    пя    пя      пя    0у      0у  ─ ─ 0у   ─  0у  ─  0у   0у                    	      
      
            
               invalid bit length repeat   too many length or distance symbols invalid stored block lengths    invalid block type  incompatible version    buffer error    insufficient memory data error  stream error    file error  stream end                                                                                                                                                                        	   	   
   
   
   
         
   
                                                                               	


   ▄  L  л  ,  ╛  l  Л    °  \  э  <  ╪  |  Э    ┌  B  б  "  ╒  b  Б    ▓  R  р  2  ╡  r  Р  
  ┼  J  й  *  ╙  j  Й       Z  з  :  ╨  z  З    ├  F  ф  &  ╕  f  Ф    √  V  ж  6  ╤  v  Ж    ▌  N  н  .  ╝  n  Н    ·  ^  ч  >  ╬  ~  Ч    │  A  а  !  ║  a  А    ▒  Q  я  1  ╠  q  Я  	  ┴  I  и  )  ╘  i  И    ≥  Y  ы  9  ╧  y  Ы    ┘  E  е  %  ╔  e  Е    ∙  U  у  5  ╣  u  У  
  █  M  м  -  ╜  m  М    ²  ]  щ  =  ╫  }  Щ   	 	 ⌠ 	 ⌠	 S 	 S	 с 	 с	 3 	 3	 Ё 	 Ё	 s 	 s	 С 	 С	 
 	 
	 ▀ 	 ▀	 K 	 K	 к 	 к	 + 	 +	 ╚ 	 ╚	 k 	 k	 К 	 К	  	 	 ⌡ 	 ⌡	 [ 	 [	 ш 	 ш	 ; 	 ;	 ╩ 	 ╩	 { 	 {	 Ш 	 Ш	   	  	 ┤ 	 ┤	 G 	 G	 г 	 г	 ' 	 '	 ╖ 	 ╖	 g 	 g	 Г 	 Г	  	 	 ≈ 	 ≈	 W 	 W	 в 	 в	 7 	 7	 ╥ 	 ╥	 w 	 w	 В 	 В	  	 	 ▐ 	 ▐	 O 	 O	 о 	 о	 / 	 /	 ╞ 	 ╞	 o 	 o	 О 	 О	  	 	 ÷ 	 ÷	 _ 	 _	 ъ 	 ъ	 ? 	 ?	 © 	 ©	  	 	 Ъ 	 Ъ	     @       `      P   0   p      H   (   h      X   8   x      D   $   d      T   4   t     ┐  C  ц  #  ё  c  Ц                       
                	        
        
              								































































    		







                             
                         (   0   8   @   P   `   p   ─   ═   ю   Ю                                              0   @   `   ─   ю      ─                               0   @   `  invalid distance code   invalid literal/length code      inflate 1.1.3 Copyright 1995-1998 Mark Adler                      	   
   
   
                     #   +   3   ;   C   S   c   s   ┐   ё   ц   Ц                                                                                                                 ─   ─                          	   
         !   1   A   a   │   а     │                     0  @  `  ─  ю                                                                    	   	   
   
   
   
         
   
         incomplete dynamic bit lengths tree oversubscribed dynamic bit lengths tree incomplete literal/length tree  oversubscribed literal/length tree  empty distance tree with lengths    incomplete distance tree    oversubscribed distance tree    Л╜   ЪЪ      ╪╝        COleException   CLSID   LH	ow pО╒т qЙDISPLAY @╝≤   ЪЪ      ╪╝        CInvalidArgException    t╝≤   ЪЪ      ╪╝        CNotSupportedException  ╗╝≤   ЪЪ      ╪╝        CMemoryException    ь╝   ЪЪ      L╠        CException  ╢H	яw ХОW─qЙI	вw & ОW─qЙTI	щw d ОW─qЙ    ╢I	═КшКХКОЛЛCStringList ЭI	╒x Щ╢√╥─╞   ЪЪ      ╟        CStdioFile      `J	Ъx ╨ЬОЛВ#
О
╩H#╡Т╫УСЖЩYВнУ/ЖбУхУ■УЬ;Ь4ЗoЖжЬ╖Ж╛J	]┤ ы"ОыqЙ(╟   ЪЪ      L╠        CFile   ЪЪЪЪН     ю      F     ю      F    эJ	y AЪО7Э#
О
╩H#░кЧФШЩ@Щ[Ш⌡Ш╗ЭшЭ)Ч│ЭФЩ4ЗInProcServer32  {%08X-%04X-%04X-%02X%02X-%02X%02X%02X%02X%02X%02X}  DllGetClassObject   <K	/{ └K	╙{ лK	Л{ L	| ЪЪЪЪT╡P╡L╡H╡D╡8╡,╡$╡h╠   ЪЪ                  CObject    ╡Э╜Э╠П╠Д╠ь╠п╠л╠ю╠╦╠╛╠╓╠TypeLib Software    SYSTEM  SECURITY    SAM Mime    Hardware    Interface   FileType    Component Categories    AppID         Delete  NoRemove    ForceRemove Val B   D   M   S   #      ю      F▀wп╡≥╛XL╔хГrNS╣╗╫59ыN\I├PЮаЦ┼KПZ[BЯeя√  Ь

p ╜r÷jя╪Л `▐DNQ Й╤┼я┌╧ юO╧■.P Й╤┼я┌╧ юO╧■.;ЛD@п²м ═и▒с:ЛD@п²м ═и▒с5ЛD@п²м ═и▒с   @        ЪЪЪЪ$$xL	╦Х ╖Х ьГ юL	┘           ╟?  ─=          П©dЁ   ЪЪ      ╪╝        CArchiveException   M	W┤ яYОПзqЙ╛Ё   ЪЪ      ╪╝        CFileException  .INI    .HLP    .CHM    NotifyWinEvent  user32.dll  ╢   ЪЪ      L╠        CMapPtrToPtr    TM	]┴ nыОH╢   ЪЪ      L╠        CPtrList    °M	c┴ >╩Оcombobox    ▄╢@   ЪЪ      Pд        CWinThread   N	└┼ н┼ О▀kхl≈l²l╒l╔l╗l╟lm╤lЪlбl╪lЖlЗl
mm,/D╪;Я#CByteArray  HN	5▀ Ч╬│╬хN	/║3═9═>═√═x║О═В═Ъ═ ║║║║'║%u  %hd %I64u   °╣   ЪЪ      L╠        CPtrArray   O	w▀ │бОт╣   ЪЪ      ■╤        CRgn    Ь╣   ЪЪ      ■╤        CPalette     ╤   ЪЪ      ■╤        CBitmap D╤   ЪЪ      ■╤        CFont   h╤   ЪЪ      ■╤        CBrush  ▄╤   ЪЪ      ■╤        CPen    ╟╤   ЪЪ  ▄ L╠        CGdiObject  ь╤T   ЪЪ      4╥        CPaintDC     ╥   ЪЪ      4╥        CWindowDC   (╥   ЪЪ      4╥        CClientDC   P╥   ЪЪ  Г▀ L╠        CDC p╥≤   ЪЪ      ╪╝        CUserException  °╥≤   ЪЪ      ╪╝        CResourceException  GetLayout   GDI32.DLL   SetLayout   `O	}▀ N`ОW─qЙ╟O	┐▀ j`ОW─qЙЬO	║▀ 0aО    @P	┴▀ >ТОДДДД#ДTДqТ9У▓ДyЕ╗ЕUЙ║ЙМЙ9К)ЛuЛжЕ*_>_N_j_▐_г_Ц_`2`    ▄P	▐▀ ЬОДДДД#ДTДqТ9У▓ДyЕ╗ЕUЙ║ЙМЙ9К)ЛuЛжЕ*_>_N_j_▐_г_Ц_`2`    ьP	∙▀ 6ЬОДДДД#ДTДqТ9У▓ДyЕ╗ЕUЙ║ЙМЙ9К)ЛuЛжЕ*_>_N_j_▐_г_Ц_`2`    $Q	⌡▀ RЬОДДДД#ДTДqТ9У▓ДyЕ╗ЕUЙ║ЙМЙ9К)ЛuЛжЕ*_>_N_j_▐_г_Ц_`2`pQ	╜▀ saО╪Q	╧▀ ▐aОR	╖▀ LaОU ╙ U ╙ U ╙ U ╙ U ╙ U ╙ U ╙ U ╙ ─╨P   ЪЪ  Л▄ Pд        CWnd    е░╨    ЪЪЪЪ≤д═╨8                 F3                 F5                 F4                 F6                 F2                 F7                 F                    I+               +   ~S,               +   ┼M                  ЁJ9               ,   ╩S!                 sJ              '   оI              '   ПI-               +   ЕS/               
   4M.               
   _M┌                  ²D                 ╝O                  W               )   \WS                   +I               *   ▓f                  bDn                 d:~                  ╖W ю              O
шO=                  ∙I                        AfxOldWndProc423    AfxWnd70s   AfxControlBar70s    AfxMDIFrame70s  AfxFrameOrView70s   AfxOleControl70s    EnumDisplayDevicesA GetMonitorInfoA EnumDisplayMonitors MonitorFromPoint    MonitorFromRect MonitorFromWindow   GetSystemMetrics    USER32  a c c D o D e f a u l t A c t i o n     a c c H i t T e s t     a c c N a v i g a t e   a c c L o c a t i o n   a c c S e l e c t   a c c D e f a u l t A c t i o n     a c c S e l e c t i o n     a c c F o c u s     a c c K e y b o a r d S h o r t c u t   a c c H e l p T o p i c     a c c H e l p   a c c S t a t e     a c c R o l e   a c c D e s c r i p t i o n     a c c V a l u e     a c c N a m e   a c c C h i l d     a c c C h i l d C o u n t   a c c P a r e n t   LR	у,Д,С,
--.-H-P-f-|-ё-й-Я-.?.f.█.╦.ъ.У.
/2/Y/┼/╣/с/Ж/0░R	D0S0b0y0▐0╛0эR	║▄ SО▀ky(≈l²l╒l╔l╗lе*m╤lЪlо,╪lЖlЗl
mmw(·5U5f^╝EBD╒,Т(≈+КgehП7'4K?ф0Е0У01&1G1h1┴1╙1к1Л1222B2R2s2■2ю2Е2Щ23;3\3╬fxTUя(ёm╕m╡mу(@ +÷_┼(x(чhС3╚4я4ч4.4$S	╙*└S	}+▌+▒+■+Ю6┤a=<о│ ╙ 8⌡qInitCommonControlsEx    COMCTL32.DLL    о²}z║╥@░1%┌h└i─Afx:%p:%x:%p:%p:%p  Afx:%p:%x   ≤S	┘у┘у┘у▓     hT	┘у┘у┘у≈▓ ╦▓ h▓ 0▓ t█ ё█ р█ ▌ R▌ ▓▌ р▌ ▐ R▐ ▓▐ з▐ ░ I░ x░ ╦░ Й░ B▒ ┘▒ ╩▒ И▒ ▓ |T	я⌠ ш⌠ Е⌠ НnСn░T	Ё⌠ ╫⌠ г⌠ ▓ xU	 ⌠ o⌠ |⌠ ≈▓ ╦▓ h▓ 0▓ t█ ё█ р█ ▌ R▌ ▓▌ р▌ ▐ R▐ ▓▐ з▐ ░ I░ x░ ╦░ Й░ B▒ ┘▒ ╩▒ И▒ ▓ .⌠       ю      F      ю      FXб       б       хц       ╦ц                  HtmlHelpA   hhctrl.ocx  #32768  ime commctrl_DragListMsg    lд   ЪЪ      L╠        CCmdTarget                                 ─д    ЪЪЪЪ                ЪЪЪЪ        ═д┬!
▄!
    ЪЪЪЪ                ЪЪЪЪ    ЪЪЪЪЪЪЪЪ    пд░!
Ь	       ЪЪЪЪ    е    ЪЪЪЪ    е                ,е╓U	ЕmdnиnoХU	lp4V	е▀ rО┬е   ЪЪ  w∙ L╠        CMenu   ─V	Ё▀ urОхV	c∙ РrОdrgrW	c∙ VtОЁtЫxЛе═   ЪЪ      p╢        CWinApp ≤д ф          AА  AА  5   "   ЪЪЪЪА  А  =   ┘5       А  А  8   К5                         PreviewPages    Settings    File%d  Recent File List    LOC ntdll.dll   %x  Control Panel\Desktop\ResourceLocale    GetSystemDefaultUILanguage  GetUserDefaultUILanguage    NoFileMru   NoBackButton    NoPlacesBar Software\Microsoft\Windows\CurrentVersion\Policies\Comdlg32 NoEntireNetwork Software\Microsoft\Windows\CurrentVersion\Policies\Network  NoClose NoRecentDocsHistory NoNetConnectDisconnect  RestrictRun NoDrives    NoRun   Software\Microsoft\Windows\CurrentVersion\Policies\Explorer %s.dll  Automation  Embedding   dde Unregserver Unregister  Regserver   Register    p   pt  dW	>² I² О▀kхl≈l²l╒l╔l╗l1zm╤lЪlбl╪lЖlЗl
mme² ╟{╛zЙ° 7zЯ#4╓ 5╓ █╖ l5 U5 ≥ C5 @$ П4 ╕5 я{|9|A≥ ≤ ╛W	S ÷ О~÷ ЪЪЪЪ0t>t    ЪЪЪЪuusoftware    \...    ПW	⌠│Z~б│йю}>~&%d     1&0     %d  system  Software\   й    ЪЪ      L╠        CDocManager 4м й     d   d   5   Ёu                            NullFile    [printto("%1","%2","%3","%4")]  [print("%1")]   [open("%1")]    ddeexec  /dde    /pt "%1" "%2" "%3" "%4"     /p "%1"     "%1"   command ,%d %s\ShellNew %s\DefaultIcon  %s\shell\printto\%s %s\shell\print\%s   %s\shell\open\%s        \X	Ё╢ ≥8 О!┤y(≈l²l╒l╔l╗l⌠8 m╤lЪlо,╪lЖlЗl
mmw(·5U5f^╝EBD╒,Т(≈+КgehП7'4K?ф0Е0У01&1G1h1┴1╙1к1Л1222B2R2s2■2ю2Е2Щ23;3\3╬fxTUя(ёm╕m╡m┬├@ +÷_┼(x(чh÷┴╚4я4ч4i┘Иu╦▌▐╒▌│▄╨: Q├╣8 m├P├    ╓X	╘ m╙ ОХ8 Z9 ^9 O╞ = o9 ╖9 п ╛= о? *: а; ;   "," [printto("  [print("    [open(" ,мp   ЪЪ      d╨        CDialog ≤╨@м                5   Ёu            5   ╤ve                 6┼f                 u├                 a┬0                  =┬                  
┘                        эX	Ё╢ ╔┤О!┤y(≈l²l╒l╔l╗l╖└m╤lЪlо,╪lЖlЗl
mmw(·5U5f^╝EBD╒,Т(≈+КgehП7'4K?ф0Е0У01&1G1h1┴1╙1к1Л1222B2R2s2■2ю2Е2Щ23;3\3╬fxTUя(ёm╕m╡m┬├@ +÷_┼(x(чh÷┴╚4я4ч4i┘Иu╦▌▐╒▌│▄>┴Q├T├m├P├Edit    MS Shell Dlg    ░од  ЪЪ      м        CFileDialog     LY	╧╢ ё┐О!┤y(≈l²l╒l╔l╗l.▀m╤lЪlо,╪lЖlЗl
mmw(·5U5f^╝EBD╒,Т(≈+КgehП7'4K?ф0Е0У01&1G1h1┴1╙1к1Л1222B2R2s2■2ю2Е2Щ23;3\3╬fxT═┌я(ёm╕m╡m┬├@ +÷_┼(x(чh÷┴╚4я4ч4i┘Иu╦▌▐╒▌Щ─>┴Q├4▀L▀P├┌
┌
┌┤┌┌┌┌ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz    System  4м`яS                   Q▀                  _▀                        commdlg_SetRGBColor commdlg_help    commdlg_ColorOK commdlg_FileNameOK  commdlg_ShareViolation  commdlg_LBSelChangedNotify      ЪЪЪЪ    Lw    ЪЪЪЪ┼{▌{    ЪЪЪЪ    	}    ЪЪЪЪ    ╕┐    ЪЪЪЪ    З└    ЪЪЪЪ    /├    ЪЪЪЪ    ▀├    ЪЪЪЪ    н┬        ²┬ЪЪЪЪ    ┴    ЪЪЪЪ    q░    ЪЪЪЪ    У∙                    h ( ( ( (                                     H                └ └ └ └ └ └ └ └ └ └        ││││││      ┌┌┌┌┌┌         	


 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ LC_TIME LC_NUMERIC  LC_MONETARY LC_CTYPE    LC_COLLATE  LC_ALL  _., _   ЪЪЪЪ    ≥=;  ЪЪЪЪ    С═    ЪЪЪЪ    J╒CorExitProcess  mscoree.dll ЪЪЪЪ    Нё    ЪЪЪЪ    ┐╕    ЪЪЪЪ▐╖⌠╖    ЪЪЪЪ╨╗╬╗    ЪЪЪЪ    ╓╘    ЪЪЪЪ|╙░╙    ЪЪЪЪ    √╟    ЪЪЪЪ    ░╠    ЪЪЪЪ4╢E╢    ЪЪЪЪ    В╤    ЪЪЪЪ    ┘╥    ЪЪЪЪп╥Т╥    ЪЪЪЪ    G╦    ЪЪЪЪ    &╨    ЪЪЪЪ    о╩    ЪЪЪЪ    ╖╪    ЪЪЪЪ    X╫░Y	╡╫    ЪЪЪЪ    ╘╫csmЮ               ⌠            ЪЪЪЪ    ▒ю    ЪЪЪЪ    ╝б    ЪЪЪЪ    Oд        ╞цЪЪЪЪ    е    ЪЪЪЪ    ф    ЪЪЪЪ    ~ф    ЪЪЪЪ    Пф    ЪЪЪЪ    Хм    ЪЪЪЪ    │н    ЪЪЪЪ3оGо    ЪЪЪЪ    kр    ЪЪЪЪ    ^у    ЪЪЪЪ    ├ы    ЪЪЪЪ    WЙ    Й&ЙЪЪЪЪэЙЕЙ    ЪЪЪЪ╢Л╫Л    ЪЪЪЪКЛТЛ    ЪЪЪЪ    PН    ▄МшМЪЪЪЪ5П9П    ЪЪЪЪ    ВЪЪЪЪ    ВFlsFree FlsSetValue FlsGetValue FlsAlloc        ЪЪЪЪqЬuЬ    ЪЪЪЪ╤Ь╨ЬMicrosoft Visual C++ Runtime Library    Program:    

  ... <program name unknown>  A buffer overrun has been detected which has corrupted the program's
internal state.  The program cannot safely continue execution and must
now be terminated.
 Buffer overrun detected!        A security error of unknown cause has been detected which has
corrupted the program's internal state.  The program cannot safely
continue execution and must now be terminated.
    Unknown security failure detected!  ЪЪЪЪ╨Ы╬Ы           EEE50 P     (8PX  700WP         `h````  ppxxxx             ( n u l l )     (null)      ЪЪЪЪ        ЪЪЪЪ    &    ЪЪЪЪ    █    ЪЪЪЪ    2.com    .exe    .bat    .cmd    .\  ЪЪЪЪ    w    ЪЪЪЪSunMonTueWedThuFriSat   JanFebMarAprMayJunJulAugSepOctNovDec    TZ  ЪЪЪЪ    2%    ЪЪЪЪ    F)    ЪЪЪЪ    {)    ЪЪЪЪ    ╧)            e+000         П?   ю~PA   ─ЪЪGAIsProcessorFeaturePresent   KERNEL32    HH:mm:ss    dddd, MMMM dd, yyyy MM/dd/yy    PM  AM  December    November    October September   August  July    June    April   March   February    January Dec Nov Oct Sep Aug Jul Jun May Apr Mar Feb Jan Saturday    Friday  Thursday    Wednesday   Tuesday Monday  Sunday  Sat Fri Thu Wed Tue Mon Sun a/p am/pm   ЪЪЪЪ╖=╚=                                                                                                                                                                                                                                                                                      ( ( ( ( (                                     H                └ └ └ └ └ └ └ └ └ └        │ │ │ │ │ │                           ┌ ┌ ┌ ┌ ┌ ┌                                                                                                                                                                                                                                                                                                               h ( ( ( (                                     H                └ └ └ └ └ └ └ └ └ └        ││││││      ┌┌┌┌┌┌                                                                      H                                      
  040a    хГESP юГESP 850     1252    
  040b    $yFIN ╦ГFIN 850     1252      040c    ┬yFRA ╟ГFRA 850     1252      040f    ╓ГISL °ГISL 850     1252      041d    4ySVE ■ГSWE 850     1252    -  042d    ▄ГEUQ юГESP 850     1252    
  080a    \yESM └ГMEX 850     1252      080c    ┬yFRB |ГBEL 850     1252       0c07    |yDEA tГAUT 850     1252    	  0c09    hvENA hГAUS 850     1252    
  0c0a    PГESN юГESP 850     1252      0c0c    ┬yFRC HГCAN 850     1252    
  100a    \yESG <ГGTM 850     1252      100c    ┬yFRS 0ГCHE 850     1252    
  140a    \yESC $ГCRI 850     1252      140c    ┬yFRL ГLUX 850     1252    
  180a    \yESA ГPAN 850     1252    	  1c09    hvENS  ГZAF 437     1252    
  1c0a    \yESD ЛФDOM 850     1252    
   200a    \yESV ЮФVEN 850     1252    
$  240a    \yESO тФCOL 850     1252    
(  280a    \yESR лФPER 850     1252    
,  2c0a    \yESS юФARG 850     1252    
0  300a    \yESF ╦ФECU 850     1252    
4  340a    \yESL ╟ФCHL 850     1252    
8  380a    \yESY ╗ФURY 850     1252    
<  3c0a    \yESZ °ФPRY 850     1252    Paraguay    Uruguay Chile   Ecuador Argentina   Peru    Colombia    Venezuela   Dominican Republic  South Africa    Panama  Luxembourg  Costa Rica  Switzerland Guatemala   Canada  Spanish - Modern Sort   Australia   Austria Belgium Mexico  Basque  Sweden  Iceland Icelandic   France  Finland Spain   Spanish - Traditional Sort   6-°ИUSA ■ИGBR ▄ИCHN └ИCZE |ИGBR lИGBR dИNLD XИHKG LИNZL HИNZL <ИCHN 0ИCHN $ИPRI ИSVK ИZAF  ИKOR ПХZAF ДХKOR пХTTO ╢КGBR юХGBR ╟ХUSA ╟КUSA united-states   united-kingdom  trinidad & tobago   south-korea south-africa    south korea south africa    slovak  puerto-rico pr-china    pr china    nz  new-zealand hong-kong   holland great britain   england czech   china   britain america     ╢ОENU ═ОENU ▄ОENU ─ОENA xОNLB lОENC hОZHH dОZHI \ОCHS HОZHH 4ОCHS  ОZHI ОCHT ЭНNLB ХНENU эНENA лНENL юНENC ╛НENB ═НENI ░НENJ └НENZ lНENS PНENT DНENG 8НENU ,НENU НFRB НFRC ЬМFRL ХМFRS ьМDEA дМDEC ╟МDEL ═МDES ░МENI ─МITS tМNOR `МNOR LМNON 4МPTB  МESS МESB  МESL ЛЛESO ьЛESC ╪ЛESD ╛ЛESF ≤ЛESE └ЛESG pЛESH `ЛESM PЛESN <ЛESI ,ЛESA ЛESZ ЛESR ТКESU ДКESY пКESV юКSVF ╦КDES ╢КENG ╟КENU pwENU us  uk  swiss   swedish-finland spanish-venezuela   spanish-uruguay spanish-puerto rico spanish-peru    spanish-paraguay    spanish-panama  spanish-nicaragua   spanish-modern  spanish-mexican spanish-honduras    spanish-guatemala   spanish-el salvador spanish-ecuador spanish-dominican republic  spanish-costa rica  spanish-colombia    spanish-chile   spanish-bolivia spanish-argentina   portuguese-brazilian    norwegian-nynorsk   norwegian-bokmal    norwegian   italian-swiss   irish-english   german-swiss    german-luxembourg   german-lichtenstein german-austrian french-swiss    french-luxembourg   french-canadian french-belgian  english-usa english-us  english-uk  english-trinidad y tobago   english-south africa    english-nz  english-jamaica english-ire english-caribbean   english-can english-belize  english-aus english-american    dutch-belgian   chinese-traditional chinese-singapore   chinese-simplified  chinese-hongkong    chinese chi chh canadian    belgian australian  american-english    american english    american    OCP ACP Norwegian-Nynorsk       ЪЪЪЪсYвY    ЪЪЪЪ-[1[    ЪЪЪЪq[u[    ЪЪЪЪkaoaЪЪЪЪh_l_ЪЪЪЪ6`:`    ЪЪЪЪbcfcЪЪЪЪОcСcЪЪЪЪ    Kfruntime error   
  TLOSS error
   SING error
    DOMAIN error
  R6029
- This application cannot run using the active version of the Microsoft .NET Runtime
Please contact the application's support team for more information.
   R6028
- unable to initialize heap
    R6027
- not enough space for lowio initialization
    R6026
- not enough space for stdio initialization
    R6025
- pure virtual function call
   R6024
- not enough space for _onexit/atexit table
    R6019
- unable to open console device
    R6018
- unexpected heap error
    R6017
- unexpected multithread lock error
    R6016
- not enough space for thread data
 
This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
   R6009
- not enough space for environment
 R6008
- not enough space for arguments
   R6002
- floating point not loaded
    Runtime Error!

Program:        ЪЪЪЪ    (pInitializeCriticalSectionAndSpinCount       ЪЪЪЪчyЛyGetProcessWindowStation GetUserObjectInformationA   GetLastActivePopup  GetActiveWindow MessageBoxA ЪЪЪЪ    г─    ЪЪЪЪ    Х│    ЪЪЪЪ    =┘    ЪЪЪЪ    ▓┘    ЪЪЪЪ    d┼    ЪЪЪЪ    ▄    ЪЪЪЪШ°Ъ°    ЪЪЪЪИ·М·ЪЪЪЪ[÷_÷ЪЪЪЪ    ╒    ЪЪЪЪ    ▓╒    ЪЪЪЪ    █╓    ЪЪЪЪ    и╔    ЪЪЪЪ    х╖1#QNAN  1#INF   1#IND   1#SNAN      ЪЪЪЪ{╟╟    ЪЪЪЪ╒╠╕╠    ЪЪЪЪ    ╜╢    ЪЪЪЪ░╤■╤ЪЪЪЪ*╥.╥3С─ъ╥рё; `≈ъ[тДТ>АРрп≤ юOыr■ jY>я█4 ═и'f╧@"╣яЁ╢ ╙ nЩГ╗⌠■8Лп╪F ╙ lБУ
÷\·∙пё╓ ═и&6╢~а╕e-р┐▐ юOыпd╕<tК
я≤% юOыrТ╨^Qmр┐╜ юOыпК╞Гя.jп▄x юOы╢Л▌'▄╚>я▄╟ юOып ю°М╧я≤# юOыrюSmb▄я╡м `≈ъ▄─Ъ4DLОн╝e +.b╟Б+ьdWп╘n юOв╒!©\_яп┐ ╙ [C┐Юж┤ео┴╘ ═иA)@Э╜Зw╥iK╙│w^ПФХЦ╓!FжПsG┼°FГ{H@(Б│9YУс▌: юOh7у╚ЁК| I╓▓йдк┐'Б│9YУс▌: юOh7у&Б│9YУс▌: юOh7у%Б│9YУс▌: юOh7у$Б│9YУс▌: юOh7у ёiыЪГп╘; ═и'&HгS≥╚3M╛╓1У7┬╒ЯЧ^5N⌠│⌡$вВл┬]⌠ ┬≈K╧$ъиАЕХ ╣АI6Fс≈В юOEпЁ█А▀Mр┘] `⌠g╢СP0╣≤о╩┌ ╙ ╫н
ЁСP0╣≤о╩┌ ╙ ╫н
╩СP0╣≤о╩┌ ╙ ╫н
├В[чzGр┐² юOып▀'WFAр┐  юOып┼'WFAр┐  юOып▓└Q╡ р÷╔·4 RAS_e╦Ъ╧│нO╦° k╖mГ⌠└Q╡ р÷╔·4 RASА
p╤²я║н юOв]░iI~╘ +.м╘5K⌡Ъ@р╒~ юOцqД╛╝╝┴E╧╥╩├z╬БМ.7ёV°нр÷ `≈ф├Ж─T'Р┌В▒B╫■Я6⌠Q:Л4K⌡Ъ@р╒~ юOцq!▀█2)wЭK∙L░+2²V╟3K⌡Ъ@р╒~ юOцq║╦51M√ыl©иg≥0Я%╥ОG╔Я`▄·К╛╕jc(=∙р╣ж юOып▄ЖР⌠сё юOy╚яRИWp╫я┴ юOбх6═гло┌╒я░┌ `⌠┌ь╣Д,▐╒р├е юO▌Й≥╦4▐┌╒р├е юO▌Й≥─iyе°я╗? юOи²a0pШ,∙я■o      P┤╕⌠∙я■o      дt.
4<р╒~ юOцqOЯ${я┐▐  ЬaоOЯ${я┐▐  ЬaоPХBр╬, ═и╗=║Щ4p═╙lTI╛?≈╒rЫ┼░╔lд?<р╬Ф  ЬйWю║ру┤я┐▒  ЬaоA`бtяpя╥Z ═иdЧБT'╡tEя≤┬ `≈ч╛ЫЮ.PR─Лп┴╚ юOб≈- К░Т@я≤┬ `≈ч╛Ы ┤uОп≤┬ `≈ч╛Ы@Е▒╟Ц┐о╖  ╞в≈b@╬√L\▒о≥с ╙ JХ7|╪К^1р╤/ `≈ъ[тR88ЬсЭя╕╧ `≈ъ[т⌠ш5iХ!лL╬╧÷Цгz)ze'╩ wjп╔5 юOвпbA╕Vgqчп┐ ╙ [C┐Я6ю├║п┌J ╙ [C┐d'╩ wjп╔5 юOвпbc'╩ wjп╔5 юOвпb!m∙▒v▓я▓ `≈ъ[т═AG├Qр╩╤ `≈{FL╟0║wЩ■п╔D юOвпba'╩ wjп╔5 юOвпb`'╩ wjп╔5 юOвпb ╝©о╕п≥к юOжD≈@J7<Д╨о©} ╙ iFН═
╩йWзо≥t  ╞в≈b─;РШПЦ└┬ ╙ >VЬ@;РШПЦ└┬ ╙ >VЬ╠Б+ьdWп╘n юOв╒|чцI)сп╚s юOц>─$╕О▌Ия[D■╥tШн.║░╡К▀пRп╥Т юOвЛЕ%ЯeА{H╨²рqхC,Ц w~s5о╝i +.bЮ╔s5о╝i +.bю ░s5о╝i +.bЮпW s5о╝i +.b═╥qМEп▓J  ╞г╛MхХGбп╧: ═иА&╝M[ ╦п≤ юOыrПJ1рп╧B ═иА─Чmyо∙4  ю[╝
═ЮЭ╪Лп█ ═и'─о╫ ╒пё╓ юOвЛ+XЩmЦ▓я≤ё юO╤┤з▄хH$╧я≤у юO╤┤зf▓ёNr÷@╤"Ж=╫е3 █x┘ hп╦ юOвЛ4^
Я;щ╖B╙}/NеK╟⌡│╣chхп≥° юOжUАъOПнrЧр┤╔ юOh7о ЦG ╘Рн╝e +.b∙3■(р░9 юO▌К> Bl┴еп≥  юOжUАp┼h}фп≥⌡ юOжUАzeрG'{п▄╘ ═и-©Хб/4*&{п▄╘ ═и-©Х▓┐шЯ1sп▄≥ ═и-©Х╙O(hHjп▄x юOы╢╞ЯsГe:fH┘}└oидY┼янЗ
(Хя▒┤╣2ЯИW]Пd_≤тN╬"з Р╣еА─╨ь╜+ п▐ юOвпb╓MД^2mЦF├╪ T
МпЮ╒VЖ	╞AH┬Вл
F═Ж`╛ып≥к юOжD≈┐)у\I■р√: юOy╜П╝╢БEц╠п╧/ ═иА─·Ц┬x5о╝i +.b║н▀!	╠Ъ щлH      ю      FЧ     ю      FЭ     ю      FШ     ю      FЗ     ю      FЫ     ю      FЬ     ю      FВ     ю      FЖ     ю      FУ     ю      FТ     ю      FС     ю      FР     ю      FЯ     ю      FП     ю      FО     ю      FН     ю      FМ     ю      FЛ     ю      FК     ю      FЙ     ю      FИ     ю      FХ     ю      FФ     ю      FЕ     ю      FД     ю      FЦ     ю      FБ     ю      FА     ю      Fс     ю      Fр     ю      Fя     ю      Fп     ю      F║     ю      F═     ю      F■     ю      F⌠     ю      F▓     ю      F▒     ю      F░     ю      F╨▐
E%╜п≤╗ 6─╒'"Й:i╒ч +00²  Л!Й:i╒щ +00²@П_d│P÷ ╙ /∙N═K6С╧eн╘╨ ╙ JХ7─S┤═Bi╒Й +00²ЮOп Й:i╒ь +00²юT╖TПKя┐Н ═и
хI░*TюПKя┐Н ═и
хI─fЮFПKя┐Н ═и
хI`,█ Й:i╒в +00²     ю      F      ю      F4       ю      FU
8r+█ёC┘+nС4Ин      ю      Fт      ю      Fу      ю      Fф      ю      Fю      ю      Fа      ю      Fч░y■(лр═В ─_┘▐╠г²√v\я█├  Ь╟Wо:/ш├/я▌ юO╧≤ н:/ш├/я▌ юO╧≤ м:/ш├/я▌ юO╧≤ л:/ш├/я▌ юO╧≤ к:/ш├/я▌ юO╧≤ й:/ш├/я▌ юO╧≤ H      ю      FG      ю      FE      ю      F&       ю      F+       ю      FХ╧К√yр┤.  ЬYI      ю      F0:s*н╜Е ╙ Dw=*       ю      F)       ю      F%       ю      F3       ю      F2       ю      F1       ю      F0       ю      F▓Mm8gо√ ╙ h
╢F      ю      F"       ю      F4х█y┬я┐И юOбфт╝Ж
╪x┬я┐И юOбфтzтС0Gdя▌< юO╧8m░Mm8gо√ ╙ h
╢═Xв╘Fо∙Э ╙ h
╢Пй≥^Aо┬ ╙ ╣iУD      ю      F@      ю      F>      ю      F=      ю      F═дvо Я  ╞nrТпiУу;Y╣i +-©zЭjУу;Y╣i +-©z4jУу;Y╣i +-©z┘═Xх$5I╢┌?ь#3:O V╠%п©
 ╙ ╦ър╤÷╔4<я°≥ юO╧≤╙п1OYп╠■ ═и
х©`kУу;Y╣i +-©z       ю      F      ю      F      ю      FQ      ю      F%      ю      FP      ю      F      ю      F       ю      F      ю      F      ю      F
       ю      F
      ю      F
      ю      F
       ю      F
       ю      F       ю      F0:s*н╜Е ╙ Dw=      ю      Fюk÷Р!Pн╙  i)?       ю      F	      ю      F      ю      F       ю      F&      ю      F      ю      F       ю      F       ю      F!       ю      F       ю      F        ю      F       ю      F       ю      F       ю      F       ю      Fо      ю      F       ю      FЫ╕_Е▄M╚╚ct╠E:╙ ]Б╞F└÷'+?2LFЯox┴°/@°·u<Cuзц+п▌EI⌡уЯ┬<"l▄╕╞ЛЬяf╔A┴⌡fX]r╥x▌
j╕╩дO╖	3м	ж~ю╖═╔ЪB╙lэ∙Wo╞kXС╙╣╣I█li(Lc÷
PFуК*ЖE■┌Т╠y°1w9	ом[╥0F©v─В╨eX└tS╠-np1A═гвг▌╟( и┘г╕I▐yP(У├kt?><хXE╩&≤ АК╔еЬ╙q╜o"F╜w▓╩²~iGдКсHЬLЪH╦i°h╜BК÷i║я╠OеyC│ш╬Гь█tTr▐ЧzфюH╩╛
\mfйШQЪm╦ё╛KЁоХоГ\÷б}И6M%Цн©а +АQнш%▐lrJ┼m╣L+Oх5└[<SpЛр∙ юOyч╞щ|╒q*│п╬г +Б	/`·Э6eдо─VDEST  ~И6M%Цн©а +А└x─m!}о─ +А}И6M%Цн©а +А|И6M%Цн©а +А0RщP┼╨я©]  ЬУ0║∙▄&ЧМс∙ц э@P╔{И6M%Цн©а +А╬y│т Ля╤╦ юOёr╖ц}P6^A╕лLЁ╬▒
ezИ6M%Цн©а +АyИ6M%Цн©а +АxИ6M%Цн©а +А~НXFPПя╤╫ юOёr╖wИ6M%Цн©а +АvИ6M%Цн©а +АuИ6M%Цн©а +АtИ6M%Цн©а +АsИ6M%Цн©а +АrИ6M%Цн©а +А╦l░P╨я©]  ЬУ0qИ6M%Цн©а +АpИ6M%Цн©а +АoИ6M%Цн©а +АnИ6M%Цн©а +АmИ6M%Цн©а +А╝9YнчКп╠│  Ьu>дlИ6M%Цн©а +А]л▌я╔7  Ьu>яkИ6M%Цн©а +Аещk│п╬г +Б	/2qО0XьJ╛$╧┼\й?фщk│п╬г +Б	/═Ztсtп╤Ч ═иWзjИ6M%Цн©а +Ацщk│п╬г +Б	/─И6M%Цн©а +АiИ6M%Цн©а +АUъYдшя╟	 ═иЖхjнI├oр╠Е ─г.t╒VrH∙gр╠╗ ─г.t╒hИ6M%Цн©а +АgИ6M%Цн©а +Абщk│п╬г +Б	/fИ6M%Цн©а +АeИ6M%Цн©а +АlПкЮ▀мGF╩┼&;CПЫtTcr╓xп╪В ╙ ╥Ё*eРoю	╝ПH│,u=|╨┐[тЗхя÷w  ЬУ0dИ6M%Цн©а +АюШ╬~ 2р╢б ═иi} жPРfxdJ╠9Н╗
E
$ащk│п╬г +Б	/9фё²┬я┐И юOбфтьeЭньfя█▄  Ь╟WЮ     ю      F╪Ш⌡ЯО└М ╙ 4  ╪Ш⌡ЯО└М ╙ 4  G(Ч┬ям╜H ╙ <°╤╟K0Ж┬ям╜H ╙ <°╤p©Х┬ям╜H ╙ <°╤≤яД┬ям╜H ╙ <°╤PxЮ┬ям╜H ╙ <°╤юlRш┬ям╜H ╙ <°╤═Bя┬ям╜H ╙ <°╤ Д┤╩┬ям╜H ╙ <°╤░Ъ╛┬ям╜H ╙ <°╤ ╖j÷┬ям╜H ╙ <°╤0     ю      FCPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚
CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚
CPf╬▀╩ ╙ 0╚
CPf╬▀╩ ╙ 0╚	CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚ CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚CPf╬▀╩ ╙ 0╚ CPf╬▀╩ ╙ 0╚RЦ
▒▐н²Ц ╙ K╦QRЦ
▒▐н²Ц ╙ K╦Q"▐Шd└М +.г!▐Шd└М +.гБ╙╫~ │о┴÷ ╙ h▀А╙╫~ │о┴÷ ╙ h▀Ю╙╫~ │о┴÷ ╙ h▀RЦ
▒▐н²Ц ╙ K╦QRЦ
▒▐н²Ц ╙ K╦Q RЦ
▒▐н²Ц ╙ K╦Q┼╡√╠╢╨╤° ╙ 4 H      ю      F2      ю      F1      ю      F0      ю      F
     ю      F 
     ю      F@      ю      F:      ю      F)      ю      F(      ю      F-      ю      F+      ю      F,      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F
      ю      F      ю      F$      ю      F#      ю      F       ю      F      ю      F      ю      F       ю      F      ю      F'       ю      F&       ю      F       ю      F       ю      F       ю      F       ю      F       ю      F	       ю      F       ю      F        ю      F       ю      F       ю      F       ю      F       ю      F                      ю      F"      ю      F!      ю      F'      ю      F
      ю      F*      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F      ю      F)      ю      F(      ю      F      ю      F      ю      F       ю      F       ю      F        ю      FМQоЧbо©├ ═иH6░BР:√н═о ╙ `
╦│XУ"
(п╗╘ ═и ┌XУ"
(п╗╘ ═и ╙сk7E8└М +.гёHЭ╘+о╒) ╙ =sR═
≤U╙5о╤q ╙ Lжь Рп≈Он⌡и ╙ `▌@цГЁ≈Он⌡и ╙ `▌0СЗ║≈Он⌡и ╙ `▌╟сJ┴≈Он⌡и ╙ `▌▓BР:√н═о ╙ `
╦═╜.▓$4о╤p ╙ Lжь─╜,°$4о╤p ╙ LжьлV Т^▀х ╙ >;)│	Ь{2©▀╩ ╙ 0╚ЮЖ╬t╗▀╨ ╙ 0╚
ЖN┬╞п≤F юOб≥⌠─	Ь{2©▀╩ ╙ 0╚ЮЖ╬t╗▀╨ ╙ 0╚+tФ▒N ╙ 0╚`Oь7кBн│5 ╙ K╦Q─#у N╝- +.гЮЕ╫╝╕н╫7PB а  ▀╡√╠╢╨╤° ╙ 4 ╪Ш⌡ЯО└М ╙ 4 ▄╡√╠╢╨╤° ╙ 4 eFД╛$└М +.г█╡√╠╢╨╤° ╙ 4 ┴╡√╠╢╨╤° ╙ 4 ┬╡√╠╢╨╤° ╙ 4 а╘╚╖┐┴о▐  ─_,пdю:╪╕╙шн²Ц ╙ K╦Q┐╡√╠╢╨╤° ╙ 4 ▐╡√╠╢╨╤° ╙ 4 └╡√╠╢╨╤° ╙ 4 ┘╡√╠╢╨╤° ╙ 4 ├╡√╠╢╨╤° ╙ 4 ┤╡√╠╢╨╤° ╙ 4  *'UкBн│5 ╙ K╦Q@й'1nDн│5 ╙ K╦Q/       ю      F-       ю      F.       ю      F`=
ъ▐T▌e ++я@3П"}T▌e ++я ╠Р}T▌e ++я     ю      F     ю      F     ю      F     ю      F     ю      F     ю      F     ю      F      ю      F     ю      F     ю      F     ю      F     ю      F4╕7\эя╨W юOб М~КMВр╩ K5ГЫ(┤`ЮL╝я╨@ юO╧-yЕ ⌡F≤я║Н юOбША@P└╔я╨ юOып∙-┼{и
я┴l юO╤©д■-┼{и
я┴l юO╤©днфЬ╙rЫп≈К ╙ aS3ю█[╠Агп├─ ╙ ╫кqbСP0╣≤о╩┌ ╙ ╫н
═gОЛп╙Г юOиЁЧЖОЛп╙Г юOиЁ ╪жЫ°Dп▒▄ ╙ lИ=ы°Dп▒▄ ╙ lю <wt2п╥$ ╙ l~К6ДORн÷S  ╞
╖p}К6ДORн÷S  ╞
╖p{К6ДORн÷S  ╞
╖p|К6ДORн÷S  ╞
╖pzК6ДORн÷S  ╞
╖pyК6ДORн÷S  ╞
╖pxК6ДORн÷S  ╞
╖pЫВP0╣≤о╩┌ ╙ ╫н
Bб▀СP╧я┴ юOбх6!i3%Ыо▐п ╙ hoьТP0╣≤о╩┌ ╙ ╫н
хУP0╣≤о╩┌ ╙ ╫н
ыСP0╣≤о╩┌ ╙ ╫н
 ╘KчйYо∙▓DEST  Хт`
я╚ юOиЁвСP0╣≤о╩┌ ╙ ╫н
жСP0╣≤о╩┌ ╙ ╫н
яV╩Р шя╙k `≈ш∙9Xы}┌≤о÷╘ ╙ lBдXы}┌≤о÷╘ ╙ lBдXjХ
╙+о╒) ╙ =sRWjХ
╙+о╒) ╙ =sRVjХ
╙+о╒) ╙ =sRUjХ
╙+о╒) ╙ =sRTjХ
╙+о╒) ╙ =sRSjХ
╙+о╒) ╙ =sRRjХ
╙+о╒) ╙ =sRQjХ
╙+о╒) ╙ =sRPjХ
╙+о╒) ╙ =sRыnЭ@8$оёш 6Я%ьnЭ@8$оёш 6Я%вnЭ@8$оёш 6Я%жnЭ@8$оёш 6Я%уnЭ@8$оёш 6Я%тnЭ@8$оёш 6Я%сnЭ@8$оёш 6Я%Ю     ю      F╨к~≈-о╒) ╙ =sR═
0√╚+о╒) ╙ =sR#ч     ю      F"ч     ю      F!ч     ю      F ч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      F
ч     ю      Fч     ю      F
ч     ю      F
ч     ю      F	ч     ю      Fч     ю      F ч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      Fч     ю      FяиЙyЫ╨н▄┌ ╙ K╘
пиЙyЫ╨н▄┌ ╙ K╘
│ч     ю      F─ч     ю      F╔HЭ╘+о╒) ╙ =sR ╬"╥hN╒╪ ╙ @GpЮ6┤a=<о│ ╙ 8⌡qПш╓;<о│ ╙ 8⌡q╩3╣2╝Мп╫Z ╙ ╧*Я@=у=▀{п╟ ╙ Yн`k▐
╦п╘Ё `≈■#п|цTDып╘Т `≈■#Е3гnWп╡▄ юOвм"Е3гnWп╡▄ юOвм"Е3гnWп╡▄ юOвм"Е3гnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"
OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"
OсnWп╡▄ юOвм"
OсnWп╡▄ юOвм"	OсnWп╡▄ юOвм"OсnWп╡▄ юOвм" OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм" OсnWп╡▄ юOвм"ЪOсnWп╡▄ юOвм"ЧOсnWп╡▄ юOвм"ЩOсnWп╡▄ юOвм"ЭOсnWп╡▄ юOвм"ШOсnWп╡▄ юOвм"ЗOсnWп╡▄ юOвм"ЫOсnWп╡▄ юOвм"ЬOсnWп╡▄ юOвм"ВOсnWп╡▄ юOвм"ЖOсnWп╡▄ юOвм"УOсnWп╡▄ юOвм"ТOсnWп╡▄ юOвм"СOсnWп╡▄ юOвм"РOсnWп╡▄ юOвм"ЯOсnWп╡▄ юOвм"ПOсnWп╡▄ юOвм"░sJ
гп∙Ь ═иHЛОOсnWп╡▄ юOвм"НOсnWп╡▄ юOвм"ЛOсnWп╡▄ юOвм"КOсnWп╡▄ юOвм"ЙOсnWп╡▄ юOвм"ИOсnWп╡▄ юOвм"ХOсnWп╡▄ юOвм"ГOсnWп╡▄ юOвм"ФOсnWп╡▄ юOвм"ЕOсnWп╡▄ юOвм"ДOсnWп╡▄ юOвм"ЦOсnWп╡▄ юOвм"БOсnWп╡▄ юOвм"АOсnWп╡▄ юOвм"ЮOсnWп╡▄ юOвм"ЁOсnWп╡▄ юOвм"╡OсnWп╡▄ юOвм"╠OсnWп╡▄ юOвм"╟OсnWп╡▄ юOвм"▐OсnWп╡▄ юOвм"▌OсnWп╡▄ юOвм"█OсnWп╡▄ юOвм"▄OсnWп╡▄ юOвм"▀OсnWп╡▄ юOвм"┼OсnWп╡▄ юOвм"┴OсnWп╡▄ юOвм"┬OсnWп╡▄ юOвм"┤OсnWп╡▄ юOвм"├OсnWп╡▄ юOвм"┘OсnWп╡▄ юOвм"└OсnWп╡▄ юOвм"┐OсnWп╡▄ юOвм"┌OсnWп╡▄ юOвм"│OсnWп╡▄ юOвм"─OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"OсnWп╡▄ юOвм"ЛиЙyЫ╨н▄┌ ╙ K╘
КиЙyЫ╨н▄┌ ╙ K╘
ЙиЙyЫ╨н▄┌ ╙ K╘
hиЙyЫ╨н▄┌ ╙ K╘
gиЙyЫ╨н▄┌ ╙ K╘
ЕиЙyЫ╨н▄┌ ╙ K╘
ДиЙyЫ╨н▄┌ ╙ K╘
ЦиЙyЫ╨н▄┌ ╙ K╘
БиЙyЫ╨н▄┌ ╙ K╘
АиЙyЫ╨н▄┌ ╙ K╘
ЮиЙyЫ╨н▄┌ ╙ K╘
╝Д3гnWп╡▄ юOвм"╜Д3гnWп╡▄ юOвм"╛Д3гnWп╡▄ юOвм"╚Д3гnWп╡▄ юOвм"╙Д3гnWп╡▄ юOвм"╘Д3гnWп╡▄ юOвм"╗Д3гnWп╡▄ юOвм"╖Д3гnWп╡▄ юOвм"╕Д3гnWп╡▄ юOвм"╔Д3гnWп╡▄ юOвм"╓Д3гnWп╡▄ юOвм"ёД3гnWп╡▄ юOвм"╒Д3гnWп╡▄ юOвм"║Д3гnWп╡▄ юOвм"╟Д3гnWп╡▄ юOвм"╞Д3гnWп╡▄ юOвм"ЯД3гnWп╡▄ юOвм"ПД3гnWп╡▄ юOвм"уиЙyЫ╨н▄┌ ╙ K╘
тиЙyЫ╨н▄┌ ╙ K╘
лиЙyЫ╨н▄┌ ╙ K╘
сиЙyЫ╨н▄┌ ╙ K╘
ТP0╣≤о╩┌ ╙ ╫н
╪СP0╣≤о╩┌ ╙ ╫н
РиЙyЫ╨н▄┌ ╙ K╘
ЯиЙyЫ╨н▄┌ ╙ K╘
ГиЙyЫ╨н▄┌ ╙ K╘
ФиЙyЫ╨н▄┌ ╙ K╘
ЕиЙyЫ╨н▄┌ ╙ K╘
ДиЙyЫ╨н▄┌ ╙ K╘
ЦиЙyЫ╨н▄┌ ╙ K╘
БиЙyЫ╨н▄┌ ╙ K╘
АиЙyЫ╨н▄┌ ╙ K╘
ЮиЙyЫ╨н▄┌ ╙ K╘
Y/╤(eя√  Ь

Ю=L9o<р│{ юOyz╥        OLEACC.dll      ЪЪЪЪхоло    H                                                           |#
0^	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RSDSзY└W╒L╣{└╣фm╚К   c:\packages\EAInstaller\1.09.02\build\eainstaller\release\EAInstall.pdb                                                                                                                                                                                                                                                                                     p
        ЪЪЪЪ        ┬
       ЪЪЪЪ        ╓
       ЪЪЪЪ        H	ЭG	ДG	               ,H	            ╓
<H	╛
       ЪЪЪЪ        л
       ЪЪЪЪ        xH	`H	ЭG	ДG	               ░H	            л
╓H	Л
       ЪЪЪЪ        хH	`H	ЭG	ДG	               ЮH	            Л
ТH	
       ЪЪЪЪ        I	`H	ЭG	ДG	               0I	            
DI	8
        ЪЪЪЪ        X
       ЪЪЪЪ        ─I	hI	               ≤I	            X
╓I	░
       ЪЪЪЪ        хI	ДG	               ЮI	            ░
ЛI	╛
       ЪЪЪЪ        ю
       ЪЪЪЪ        (J	J	ДG	               @J	            ю
PJ	э
       ЪЪЪЪ        tJ	ЭG	ДG	               ▄J	            э
°J	J	ДG	               юJ	            ╛
лJ	Э
        ЪЪЪЪ        
       ЪЪЪЪ        K	ПJ	                K	            
,K	<
       ЪЪЪЪ        PK	ПJ	               hK	            <
tK	\
       ЪЪЪЪ        ≤K	ПJ	               ╟K	            \
╪K	└
       ЪЪЪЪ        ЮK	PK	ПJ	               ЬK	            └
L	╟
        ЪЪЪЪ        х
       ЪЪЪЪ        DL	,L	               \L	            х
hL	Д
       ЪЪЪЪ        ▄L	ПJ	               ╓L	            Д
╟L	 
       ЪЪЪЪ        тL	ЭG	ДG	               ЛL	             
ЭL	`
       ЪЪЪЪ         M	ДG	               8M	            `
DM	|
       ЪЪЪЪ        hM	ДG	               ─M	            |
▄M	■
       ЪЪЪЪ        ╟
       ЪЪЪЪ        хM	╟M	ДG	               ЮM	            ╟
ПM	Х
       ЪЪЪЪ        N	ДG	               ,N	            Х
8N	
       ЪЪЪЪ        $
       ЪЪЪЪ        <
       ЪЪЪЪ        ▄N	tN	\N	,L	               ╓N	            <
╦N	\
       ЪЪЪЪ        эN	ДG	               ТN	            \
 O	╦
       ЪЪЪЪ        $O	`H	ЭG	ДG	               <O	            ╦
PO	э
       ЪЪЪЪ        tO	`H	ЭG	ДG	               ▄O	            э
═O	Э
       ЪЪЪЪ        дO	ДG	               эO	            Э
ХO	
       ЪЪЪЪ        P	ДG	               $P	            
0P	,
       ЪЪЪЪ        TP	P	ДG	               lP	            ,
|P	D
       ЪЪЪЪ        ═P	P	ДG	               ╦P	            D
хP	\
       ЪЪЪЪ        ЛP	P	ДG	               Q	            \
Q	t
       ЪЪЪЪ        8Q	дO	ДG	               PQ	            t
`Q	▄
       ЪЪЪЪ        └Q	дO	ДG	               °Q	            ▄
╛Q	╓
       ЪЪЪЪ        пQ	дO	ДG	               ХQ	            ╓
ЬQ	T
        ЪЪЪЪ        R	               4R	            T
<R	t
        ЪЪЪЪ        `R	               xR	            t
─R	°
       ЪЪЪЪ        ╓R	╟M	ДG	               ╪R	            °
лR	╟
       ЪЪЪЪ        ПR	ПJ	               S	            ╟
S	т
        ЪЪЪЪ        Л
       ЪЪЪЪ        PS	8S	               hS	            Л
tS	           ` 
XT	╟
       ЪЪЪЪ        
      ЪЪЪЪ        ╟
        ЪЪЪЪ       ( 
       ЪЪЪЪ        @ 
       ЪЪЪЪ        ` 
       ЪЪЪЪ        $T	T	ТS	эS	дS	╛S	              <T	            ` 
XT	           P!
hU	           P!
hU	╟
       ЪЪЪЪ       ╓ 
      ЪЪЪЪ        ю 
       ЪЪЪЪ        Х 
      ЪЪЪЪ        ,!

       ЪЪЪЪ        P!

       ЪЪЪЪ        U	U	ЛT	тT	$T	T	ТS	эS	дS	╛S	╪T	╓T	              4U	            P!
hU	8S	               ▄U	            т
■U	■!
        ЪЪЪЪ        ╦U	               пU	            ■!
ьU	╟!
       ЪЪЪЪ        ЭU	дO	ДG	               V	            ╟!
$V	д!
       ЪЪЪЪ        HV	дO	ДG	               `V	            д!
pV	ь!
       ЪЪЪЪ        ■V	ДG	               ╛V	            ь!
╦V	Л!
       ЪЪЪЪ        эV	■V	ДG	               ТV	            Л!
W	°"
       ЪЪЪЪ        (W	хM	╟M	ДG	               @W	            °"
TW	╢"
       ЪЪЪЪ        xW	ДG	               ░W	            ╢"
°W	т"
        ЪЪЪЪ        юW	               ьW	            т"
ЮW	Т"
       ЪЪЪЪ        #
       ЪЪЪЪ        X	X	╓R	╟M	ДG	               4X	            #
LX	(#
       ЪЪЪЪ        pX	ДG	               ┬X	            (#
■X	X	╓R	╟M	ДG	               ╦X	            Т"
лX	D#
       ЪЪЪЪ        `#
       ЪЪЪЪ        Y	ПX	X	╓R	╟M	ДG	                Y	            `#
<Y	 '
        ЪЪЪЪ        `Y	               xY	             '
─Y	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Qx Sy л{ ┬~ f ┬ ╚ к Ю Ш 1 X { ╕ к Ж  ; [ { ⌡ ╩ ш Ш  a ┬ ╤ ь Ш  T x ≤ ╦ ь Ь 1 X x ≤ ц Х  ( H h ┬ ╗ ж  H h ░  Ф 
 ( H ÷ х С  ; f ┬ ╗ х К 
 6 f ⌠ ╦ ь Ь  8 X x ≤ ╦ ч Ь & K k ┬ ╚ А ! S { з   0  V  ┐  ≤  ╦  ш  ! (! H! p! ░! ╗! х! " h" ═" ь" # @# [# ≤# ь# $ @$ p$ ═$ п$  % 0% l% ╦% & F& ─& ю& Ж& &' V' i' ~' ▒' ╠' я' Ц' У'  ( ( +( =( O( a( s( ┬( ╒( ╥( и( Ф(  ) ) ") 4) T) i) {) ┘) ÷) ╘) ╩) м) в) И) С) * * )* ;* U* o* ≥* Ё* м* ъ* И* Ч* + 5+ J+ ]+ y+ ▄+ ║+ ╤+ п+ Ц+ М+ Ъ+ , #, 5, H, R, \, f, x, ┼, °, ╝, ю, р, Д, Ь, 
- - .- @- R- d- x- ┼- °- ╝- ю- р- . 6. h. ▓. °. ╕. ╧. о. Ц. У. Ъ. / #/ 8/ R/ f/ p/ ▓/ ╓/ ╤/ х/ С/ Щ/ (0 Z0 n0 ▒0 ё0 е0 ъ0 С0 1 1 !1 31 E1 W1 ┌1 ╜1 и1 э1 Я1 
2 62 K2 `2 r2 └2 ╤2 Ю2 :3 r3 Э3 4  4 :4 D4 V4 h4 ▀4 ²4 ╞4 а4 с4 5 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ЪЪЪЪP    [ ⌠   ■h	                    ЪЪЪЪ─ ⌠   дh	                    ЪЪЪЪ═ ⌠   Лh	                    ЪЪЪЪю ⌠   i	                    ЪЪЪЪ    ЪЪЪЪ                ОU               Li	 ⌠   <i	   \i	                ЪЪЪЪП ⌠   ■i	                    ЪЪЪЪ       & ⌠   ╪i	                        ЪЪЪЪP ⌠   Ьi	                    ЪЪЪЪp ⌠    j	                    ЪЪЪЪ░    ⌡ ⌠   Hj	                    ЪЪЪЪю ⌠   xj	                    ЪЪЪЪЮ    К ⌠   ═j	                    ЪЪЪЪ ⌠   пj	                    ЪЪЪЪ0 ⌠   Ьj	                    ЪЪЪЪP ⌠    k	                    ЪЪЪЪp ⌠   Hk	                    ЪЪЪЪ░ ⌠   pk	                    ЪЪЪЪ╟ ⌠   ≤k	                    ЪЪЪЪп ⌠   юk	                    ЪЪЪЪП ⌠   Хk	                    ЪЪЪЪ ⌠   l	                    ЪЪЪЪ0    ;   C   K   V ⌠   8l	                        ЪЪЪЪ─ ⌠   └l	                    ЪЪЪЪ═    ╚ ⌠   ╛l	                    ЪЪЪЪп ⌠   эl	                    ЪЪЪЪП ⌠   m	                    ЪЪЪЪ ⌠   ,m	                    ЪЪЪЪ0    ;   F ⌠   Tm	                        ЪЪЪЪp ⌠   ░m	                    ЪЪЪЪ░ ⌠   ╦m	                    ЪЪЪЪ╟ ⌠   Юm	                    ЪЪЪЪп ⌠   n	                    ЪЪЪЪП ⌠   0n	                    ЪЪЪЪ       & ⌠   Xn	                        ЪЪЪЪP ⌠   ■n	                    ЪЪЪЪp ⌠   ╪n	                    ЪЪЪЪ░ ⌠   Дn	                    ЪЪЪЪ╟    ╩ ⌠   o	                    ЪЪЪЪЮ ⌠   <o	                    ЪЪЪЪ  ⌠   do	                    ЪЪЪЪ  ⌠   ▄o	                    ЪЪЪЪ@ ⌠   ╢o	                    ЪЪЪЪ` ⌠   эo	                    ЪЪЪЪ─ ⌠   p	                    ЪЪЪЪ═ ⌠   ,p	                    ЪЪЪЪю    к ⌠   Tp	                    ЪЪЪЪП    Ш       ⌠   └p	                        ЪЪЪЪ@ ⌠   хp	                    ЪЪЪЪ` ⌠   Пp	                    ЪЪЪЪ─    ┬ ⌠   q	                    ЪЪЪЪ═    ╚   ╤   а   л   в   Б   М    Ь   	   
   
   !
   ,
   7
   B
   M
   X
   c
   n
   y
   └
   ▐
    
   ╔
   ╟
   ╩
   ф
   я
   э
   Г
   Р
   Щ
   
   
   
   )
   4
   ?
   J
   U
   `
   k
   v
   │
   ▄
   ≈
   ╒
   ╜
   ╦
   ц
   н
   ы
   Д
   О
   З
   
    ⌠:   Hq	                                                                    ЪЪЪЪп    ш ⌠   hs	                    ЪЪЪЪ  ⌠   ≤s	                    ЪЪЪЪ  ⌠   юs	                    ЪЪЪЪ@ ⌠   Хs	                    ЪЪЪЪ`    k   s   ~   ┴   ■ ⌠   t	                        ЪЪЪЪю ⌠   dt	                    ЪЪЪЪЮ    К ⌠   ▄t	                    ЪЪЪЪ ⌠   ╪t	                    ЪЪЪЪ0 ⌠   Дt	                    ЪЪЪЪP    [ ⌠   u	                    ЪЪЪЪ─ ⌠   <u	                    ЪЪЪЪ═ ⌠   du	                    ЪЪЪЪю ⌠   ▄u	                    ЪЪЪЪЮ ⌠   ╢u	                    ЪЪЪЪ  ⌠   эu	                    ЪЪЪЪ     + ⌠   v	                    ЪЪЪЪP    [ ⌠   4v	                    ЪЪЪЪ─    ┬ ⌠   dv	                    ЪЪЪЪ╟ ⌠   ■v	                    ЪЪЪЪп ⌠   ╪v	                    ЪЪЪЪП ⌠   Дv	                    ЪЪЪЪ ⌠   w	                    ЪЪЪЪ0 ⌠   4w	                    ЪЪЪЪP ⌠   \w	                    ЪЪЪЪp ⌠   └w	                    ЪЪЪЪ░ ⌠   ╛w	                    ЪЪЪЪ╟ ⌠   тw	                    ЪЪЪЪп ⌠   Эw	                    ЪЪЪЪП ⌠   $x	                    ЪЪЪЪЪЪЪЪ ⌠   Lx	                    ЪЪЪЪ@ ⌠   |x	                    ЪЪЪЪ` ⌠   ╓x	                    ЪЪЪЪ─ ⌠   лx	                    ЪЪЪЪ═ ⌠   Тx	                    ЪЪЪЪю    к   ж ⌠   y	                        ЪЪЪЪ     
    ⌠   Xy	                        ЪЪЪЪ@    H ⌠   ■y	                    ЪЪЪЪp ⌠   дy	                    ЪЪЪЪ░    ⌡   ё   ╝   ╧   д   о ⌠    Лy	                        ЪЪЪЪ   ⌠   Hz	                    ЪЪЪЪ      (  ⌠   pz	                    ЪЪЪЪ@     K  ⌠   ═z	                    ЪЪЪЪp     x  ⌠   пz	                ЪЪЪЪ░  ⌠   Эz	                ЪЪЪЪ╟  ⌠    {	                ЪЪЪЪп  ⌠   D{	                ЪЪЪЪП     Ь      ! ⌠   h{	                ЪЪЪЪ ! ⌠   °{	                ЪЪЪЪ@! ⌠   ю{	                ЪЪЪЪ`!    h! ⌠   Д{	                ЪЪЪЪ─!    ┬! ⌠   |	                ЪЪЪЪ═! ⌠   <|	                ЪЪЪЪю! ⌠   `|	                ЪЪЪЪЮ!    Х!   П!   Ь!    "   "   " ⌠    └|	                ЪЪЪЪ0"    8"   @"   H"   P"   X"   `" ⌠    ь|	                ЪЪЪЪ─"    ┬"   ░"   ≤" ⌠   ,}	                ЪЪЪЪ╟"    ╦"   ю"   х"   п" ⌠   h}	                ЪЪЪЪП"    Ь"    #   #   # ⌠   ╛}	                ЪЪЪЪ0#    8# ⌠   П}	                ЪЪЪЪP# ⌠   ~	                ЪЪЪЪp#    x#   ─#   ┬#   ░# ⌠   @~	                ЪЪЪЪ╟#    ╦#   ю#   х#   п# ⌠   └~	                ЪЪЪЪП#    Ь#    $   $ ⌠   х~	                ЪЪЪЪ $    ($   0$   8$ ⌠   	                ЪЪЪЪP$    X$   `$   h$ ⌠   @	                ЪЪЪЪ─$    ┬$   ░$   ≤$ ⌠   |	                ЪЪЪЪ╟$    ╦$   ю$   х$ ⌠   ╦	                ЪЪЪЪЮ$    Х$   П$   Ь$ ⌠   Т	                ЪЪЪЪ%    %    %   (% ⌠   0─	                ЪЪЪЪ@%    H%   S% ⌠   l─	                ЪЪЪЪ─%    ┬%   ░%   ≤%   ═%   ╗%   ╟% ⌠    ═─	                ЪЪЪЪп%    ь%   Ю%   Х%   П%   Ь%    & ⌠    Т─	                ЪЪЪЪ &    (&   0&   ;& ⌠   H│	                ЪЪЪЪP&    X&   `&   h&   p&   x& ⌠   └│	                ЪЪЪЪ░&    ≤&   ═&   ╗&   ╟&   ╦& ⌠   п│	                ЪЪЪЪп&    ь&   Ю&   К& ⌠   ┌	                ЪЪЪЪ '    '   '   ' ⌠   X┌	                ЪЪЪЪ0'    8'   @'   K' ⌠   ■┌	                   ю
    ЪЪЪЪ              п
    ЪЪЪЪ              Х
    ЪЪЪЪ              
    ЪЪЪЪ              $┐	┐	Л┌	п┌	            @┐	ЪЪЪЪ`' ⌠   d┐	                ЪЪЪЪs' ⌠   ┬┐	                    
    ЪЪЪЪ              @
    ЪЪЪЪ              х┐	╛┐	┐	Л┌	п┌	            Д┐	   `
    ЪЪЪЪ              └	╛┐	┐	Л┌	п┌	            (└	   ┬
    ЪЪЪЪ              P└	╛┐	┐	Л┌	п┌	            l└	ЪЪЪЪ┬' ⌠   ■└	                ЪЪЪЪ⌡'ЪЪЪЪ╕' ⌠   ╦└	                ЪЪЪЪ╩'ЪЪЪЪф' ⌠   Д└	                ЪЪЪЪш' ⌠   ┘	                ЪЪЪЪМ' ⌠   4┘	                ЪЪЪЪЪ' ⌠   X┘	                ЪЪЪЪ( ⌠   |┘	                ЪЪЪЪ#( ⌠   ═┘	                ЪЪЪЪ5( ⌠   д┘	                ЪЪЪЪG( ⌠   Х┘	                ЪЪЪЪY( ⌠   ├	                ЪЪЪЪk( ⌠   0├	                ЪЪЪЪ}( ⌠   T├	                ЪЪЪЪ▓(     ( ⌠   x├	                ЪЪЪЪ╛( ⌠   ╓├	                ЪЪЪЪа( ⌠   х├	                ЪЪЪЪс(    ч( ⌠   Л├	                ЪЪЪЪП(    Ь( ⌠   ┤	                ЪЪЪЪ
) ⌠   D┤	                ЪЪЪЪ    ЪЪЪЪ        Х
ХЪЪЪ▒               x┤	 ⌠   h┤	   ┬┤	        ЪЪЪЪ,) ⌠   ╦┤	                ЪЪЪЪ>)    I) ⌠   э┤	                ЪЪЪЪ^) ⌠   ┬	                ЪЪЪЪs) ⌠   ,┬	                ЪЪЪЪ    ЪЪЪЪ        Х
ЛЪЪЪ┴┌               `┬	 ⌠   P┬	   p┬	        ЪЪЪЪ▐) ⌠   ═┬	                ЪЪЪЪ    ЪЪЪЪ        Х
юЪЪЪ╛.              т┬	 ⌠   д┬	   Д┬	        ЪЪЪЪ        Ё)ЪЪЪЪ        
   =             ,┴	 ⌠   ┴	   <┴	        ЪЪЪЪе) ⌠   l┴	                ЪЪЪЪ    ЪЪЪЪ        Х
ХЪЪЪ│J              ═┴	 ⌠   ░┴	   ╟┴	        ЪЪЪЪА)                    Х
лЪЪЪ=M            Ь┴	 ⌠   Ю┴	   ┼	        ЪЪЪЪ    ЪЪЪЪ        Х
лЪЪЪ╛O              H┼	 ⌠   8┼	   X┼	        ЪЪЪЪЩ) ⌠   ┬┼	                ЪЪЪЪ* ⌠   ╛┼	                ЪЪЪЪ!* ⌠   п┼	                ЪЪЪЪ3* ⌠   Т┼	                ЪЪЪЪE*    M* ⌠   ▀	                ЪЪЪЪ_*ЪЪЪЪg* ⌠   D▀	                ЪЪЪЪy*ЪЪЪЪ│*   ┴*   ▒* ⌠   p▀	                ЪЪЪЪё*ЪЪЪЪ╚* ⌠   ╛▀	                ЪЪЪЪ╫*ЪЪЪЪе* ⌠   ь▀	                ЪЪЪЪв* ⌠   ▄	                ЪЪЪЪ    ЪЪЪЪ         
ЮЪЪЪь              8▄	 ⌠   (▄	   H▄	        ЪЪЪЪС* ⌠   x▄	                ЪЪЪЪ+    + ⌠   °▄	                ЪЪЪЪ        %+   -+ЪЪЪЪ        Х
ХЪЪЪ·ш             Х▄	 ⌠   х▄	   Ь▄	        ЪЪЪЪ?+ ⌠   (█	                    
    ЪЪЪЪ              L█	┐	Л┌	п┌	            h█	ЪЪЪЪT+ ⌠   ▄█	                ЪЪЪЪg+ЪЪЪЪp+ ⌠   ╟█	                ЪЪЪЪ┐+ ⌠   э█	                ЪЪЪЪ√+ ⌠    ▌	                ЪЪЪЪ╚+ ⌠   $▌	                ЪЪЪЪю+    х+ ⌠   H▌	                   @
    ЪЪЪЪ              t▌	┐	Л┌	п┌	            ░▌	ЪЪЪЪз+ ⌠   ╢▌	                ЪЪЪЪ    ЪЪЪЪ    ЪЪЪЪ    ЪЪЪЪ    ЪЪЪЪ    ЪЪЪЪ        Х
ЛЪЪЪТ    Х
ЛЪЪЪ    Х
ЛЪЪЪ              ▐	            ▐	            (▐	 ⌠   ь▌	   8▐	        ЪЪЪЪВ+ ⌠   ░▐	                ЪЪЪЪ	, ⌠   ╢▐	                ЪЪЪЪ, ⌠   ь▐	                ЪЪЪЪ-,                    Х
≤ЪЪЪт            ░	 ⌠   Э▐	   $░	        ЪЪЪЪ?, ⌠   T░	                ЪЪЪЪ    ЪЪЪЪ        Х
ЛЪЪЪr═              ┬░	 ⌠   x░	   ≤░	        ЪЪЪЪ    ЪЪЪЪ        Х
ЛЪЪЪк═              ь░	 ⌠   х░	   Х░	        ЪЪЪЪ    ЪЪЪЪ        Х
   ф║              (▒	 ⌠   ▒	   8▒	        ЪЪЪЪp, ⌠   h▒	                ЪЪЪЪ┌, ⌠   ▄▒	                ЪЪЪЪ■, ⌠   ╟▒	                ЪЪЪЪ╕, ⌠   т▒	                ЪЪЪЪ╦, ⌠   Ь▒	                ЪЪЪЪй, ⌠   ▓	                ЪЪЪЪэ, ⌠   @▓	                   t
    ЪЪЪЪ              d▓	╛┐	┐	Л┌	п┌	            ─▓	   ≤
    ЪЪЪЪ              ╗▓	╛┐	┐	Л┌	п┌	            д▓	ЪЪЪЪН, ⌠   Л▓	                ЪЪЪЪ- ⌠   ⌠	                ЪЪЪЪ- ⌠   4⌠	                ЪЪЪЪ&- ⌠   X⌠	                ЪЪЪЪ8- ⌠   |⌠	                ЪЪЪЪJ- ⌠   ═⌠	                ЪЪЪЪ\- ⌠   д⌠	                ЪЪЪЪn- ⌠   Х⌠	                ЪЪЪЪ┌- ⌠   ■	                ЪЪЪЪ■- ⌠   0■	                ЪЪЪЪ╕- ⌠   T■	                ЪЪЪЪ╦- ⌠   x■	                ЪЪЪЪй- ⌠   °■	                ЪЪЪЪэ-    Д-   Л-   Т-   Э- ⌠   ю■	                ЪЪЪЪ.    .   .   &.   .. ⌠   ∙	                ЪЪЪЪ@.    H.   P.   X.   `. ⌠   H∙	                ЪЪЪЪr.    z.   ┌.   ┼. ⌠   ▄∙	                ЪЪЪЪ    ЪЪЪЪ        Х
╪ЪЪЪ└*              ь∙	 ⌠   х∙	   Х∙	        ЪЪЪЪ    ЪЪЪЪ        ≤
пЪЪЪ<    Х
ДЪЪЪ	<              (√	 ⌠   √	   H√	        ЪЪЪЪ╟. ⌠   x√	                ЪЪЪЪц. ⌠   °√	                ЪЪЪЪы. ⌠   ю√	                ЪЪЪЪМ. ⌠   Д√	                ЪЪЪЪ    ЪЪЪЪ        Х
   %L              ≈	 ⌠   ≈	   (≈	        ЪЪЪЪ	/ ⌠   X≈	                ЪЪЪЪ/ ⌠   |≈	                ЪЪЪЪ-/ ⌠   ═≈	                ЪЪЪЪB/ЪЪЪЪJ/ ⌠   д≈	                ЪЪЪЪ        \/ЪЪЪЪ        Х
ЮЪЪЪB■              ≤	 ⌠   П≈	   ≤	        ЪЪЪЪ    ЪЪЪЪ        Х
ЮЪЪЪф[              X≤	 ⌠   H≤	   h≤	        ЪЪЪЪz/    ┌/ЪЪЪЪ┼/ ⌠   ≤≤	                ЪЪЪЪ°/ ⌠   л≤	                ЪЪЪЪ╝/ ⌠   П≤	                ЪЪЪЪю/ ⌠   ≥	                ЪЪЪЪр/    щ/   Х/ ⌠   8≥	                ЪЪЪЪ    ЪЪЪЪ        Х
ЛЪЪЪ╣p              |≥	 ⌠   l≥	   ▄≥	        ЪЪЪЪ 0    0   0 ⌠   ╪≥	                ЪЪЪЪ20    :0   B0   J0   R0 ⌠   П≥	                ЪЪЪЪd0 ⌠   4 	                ЪЪЪЪx0    ┐0 ⌠   X 	                ЪЪЪЪ⌡0 ⌠   └ 	                ЪЪЪЪ╜0    ╣0   ╫0 ⌠   ╗ 	                ЪЪЪЪо0    в0 ⌠   э 	                ЪЪЪЪИ0 ⌠   ⌡	                ЪЪЪЪЩ0 ⌠   ,⌡	                ЪЪЪЪ1 ⌠   P⌡	                ЪЪЪЪ    ЪЪЪЪ        Х
ХЪЪЪ╢t              └⌡	 ⌠   t⌡	   ■⌡	        ЪЪЪЪ+1 ⌠   д⌡	                ЪЪЪЪ=1 ⌠   Х⌡	                ЪЪЪЪO1 ⌠   °	                ЪЪЪЪa1    l1   w1 ⌠   0°	                ЪЪЪЪ▄1    ≈1   ╒1 ⌠   d°	                ЪЪЪЪю1ЪЪЪЪ╥1 ⌠   ≤°	                ЪЪЪЪс1 ⌠   д°	                ЪЪЪЪ        Ф1ЪЪЪЪ        @
ьЧЪЪu╕               ²	 ⌠   Х°	   ²	        ЪЪЪЪШ1    2 ⌠   @²	                ЪЪЪЪ2     2   +2    +2 ⌠   l²	                ЪЪЪЪ@2 ⌠   ╗²	                ЪЪЪЪU2 ⌠   л²	                ЪЪЪЪj2 ⌠   П²	                ЪЪЪЪ|2 ⌠   ·	                ЪЪЪЪ▌2    √2   ·2   ╕2   ╝2 ⌠   8·	                ЪЪЪЪю2    х2   п2   ь2 ⌠   |·	                ЪЪЪЪЙ2    Р2   З2   3   
3   3   3   "3    *3   23 ⌠
   ╦·	                ЪЪЪЪD3    O3   Z3   b3   j3 ⌠   $÷	                ЪЪЪЪ|3    └3   ▄3   ■3   °3   ╓3   ╛3   ╢3   ╪3   д3   л3   т3   э3   Д3   Л3   Т3 ⌠   h÷	                ЪЪЪЪ4 ⌠   ═	                ЪЪЪЪ4 ⌠   (═	                ЪЪЪЪ        *4   24ЪЪЪЪ        Х
тЪЪЪЛ▀             l═	 ⌠   L═	   |═	        ЪЪЪЪ    ЪЪЪЪ        Х
эЪЪЪ┴█              ╪═	 ⌠   ╛═	   л═	        ЪЪЪЪN4 ⌠   Э═	                ЪЪЪЪ`4 ⌠    ║	                ЪЪЪЪr4    }4 ⌠   D║	                ЪЪЪЪ∙4 ⌠   p║	                ЪЪЪЪ╖4 ⌠   ■║	                ЪЪЪЪ╧4 ⌠   ╦║	                ЪЪЪЪк4 ⌠   э║	                ЪЪЪЪщ4    Е4    М4   У4   Щ4 ⌠    ╒	                ЪЪЪЪ5 ⌠   D╒	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ▐E    ╨╦	    М   М   x╞	 ,Ё	 Ю╤	 <  ╦  ╠  D  ▐  ┘  и  ╪  П  h    %  П  █  Ж  з  ─  м  1  √  В    К  '  ,  ╖  #      g    T  Ф  ⌡  J  *  8  Ь  ²  ∙     0     q  ╜  y    ╬  O  ═  З  l  {  &  ⌠  I    │  ╠  ╩  [  v  ·  D  F  `  U     ^  а  л  С  f  е  С  У    щ  ╔  p  З     e  а  C  °  ▐  t  ┤  N  ▄  Ы  Ъ  ч  ;  ▌  P  ÷  ▒  E  c  M  ╫  Ё  ш  w  ╬  ╙  И  >    H  ≤  Z  ╢  -  Р  @  I  ┐  ╞  ╙  ы  K  .  ┴  &  х  Ы  Д  Е  ё  Й  ~  $  ц  ь  a  d  !  Т  ф  ф        X  Р  z    ▀  я  ╥    ÷  Х  ⌠  %  N  }  ╧    к  Щ  ■  ╜  @    ▄=
 a  я    └  О  p  ²  ё  у  9  ⌡    ц  в  т  п 
 ┌  S  ≤  5  ж    ╝  o  ┼  )  Й  	  ╥  э  L     ╔  х
 Я  Ю  п
 '
 )
 )
 '
 (
 )
 Ю!
 ─<
 Ь$
  &
 П#
 Х"
 ь 
 р  ╩  ╖  Е  9    f  7  ░  г    А  P  <  (  u  >    х╦	 ъ╦	 Ж╦	 
╧	 #╧	 9╧	 P╧	 g╧	 |╧	 ■╧	 ╙╧	 й╧	 Й╧	 ╨	 )╨	 H╨	 r╨	  ╨	 б╨	 Г╨	 ╩	 7╩	 T╩	 ~╩	 ╔╩	 д╩	 С╩	 ╪	 L╪	 }╪	 ╜╪	 р╪	 ╫	 #╫	 H╫	 n╫	 √╫	 ╤╫	 А╫	 ╬	 &╬	 H╬	 t╬	 ÷╬	 и╬	 Ы╬	 !©	 F©	 q©	 ■©	 ╨©	 Е©	 ю	 7ю	 fю	 █ю	 ╬ю	 Ею	 
а	 <а	 iа	 ⌠а	 ╥а	 ча	 Ъа	 +б	 Nб	 ┐б	 ╕б	 жб	  ц	 2ц	 Xц	 ц	 ╚ц	 яц	 д	 :д	 dд	 ░д	 ╦д	 Хд	 е	 Lе	 │е	 ╝е	 ье	 ф	 #ф	 Kф	 pф	 ⌠ф	 ╪ф	 Хф	 г	 9г	 dг	 ∙г	 цг	 Кг	 
х	 9х	 hх	 ▀х	 ╠х	 щх	 и	 9и	 `и	 █и	 ╬и	 ыи	 Ъи	 й	 ?й	 bй	 ▒й	 ╚й	 вй	 Ъй	 к	 Fк	 }к	 ╘к	 пк	 л	 0л	 Pл	 ~л	 ·л	 ╬л	 Хл	 
м	 0м	 Kм	 hм	 ■м	 ╩м	 Фм	 н	 3н	 [н	 ┐н	 ╟н	 зн	 Ън	 #о	 Pо	 ├о	 ╕о	 эо	 п	 )п	 Jп	 zп	 ╓п	 кп	 )я	 uя	 ■я	 Ря	 р	 5р	 Xр	 ▌р	 ╨р	 ьр	 Ьр	 с	 ?с	 iс	 √с	 ╦с	 Ас	 т	 0т	 Oт	 rт	 ≤т	 дт	 От	 у	 <у	 ^у	 └у	 ║у	 ау	 Фу	 
ж	 'ж	 Mж	 iж	 ▐ж	 ╩ж	 Еж	 в	 5в	 Wв	 ~в	 ╒в	 нв	 Св	 ь	 ;ь	 Vь	 ╠ь	 хь	 Хь	 ы	 ы	 =ы	 Xы	 yы	 ·ы	 еы	 Гы	 
з	 (з	 Hз	 nз	 ≥з	 йз	 Чз	 ш	 Gш	 mш	 ·ш	 еш	 Ыш	 $э	 Wэ	 ┌э	 ёэ	 гэ	 Иэ	 
щ	 -щ	            	 
 
  
                     ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~  ─ │ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ▀ ▄ █ ▌ ▐ ░ ▒ ▓ ⌠ ■ ∙ √ ≈ ≤ ≥   ⌡ ° ² · ÷ ═ ║ ╒ ё ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ Ё ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ © ю а б ц д е ф г х и й к л м н о п я р с т у ж в ь ы з ш э щ ч ъ Ю А Б Ц Д Е Ф Г Х И Й К Л EAInstall.dll ??0CEACopyFile@@QAE@XZ ??0CEARegistry@@QAE@XZ ??0CEASystem@@QAE@XZ ??0CEAUninstall@@QAE@XZ ??0CEAVersion@@QAE@XZ ??1CEACopyFile@@QAE@XZ ??1CEARegistry@@QAE@XZ ??1CEASystem@@QAE@XZ ??1CEAUninstall@@QAE@XZ ??1CEAVersion@@QAE@XZ ??4CEACopyFile@@QAEAAV0@ABV0@@Z ??4CEARegistry@@QAEAAV0@ABV0@@Z ??4CEASystem@@QAEAAV0@ABV0@@Z ??4CEAUninstall@@QAEAAV0@ABV0@@Z ??4CEAVersion@@QAEAAV0@ABV0@@Z ?DLLHasCOMObjects@CEACopyFile@@AAE_NPBD@Z ?DebugMessageBox@@YGHPAUHWND__@@PBD1I@Z ?EAINSTALL_AddFileListEntry@@YAXHHPAD@Z ?EAINSTALL_InstallCommonEASO@@YA_NXZ ?EAINSTALL_InstallFlashAndShockwave@@YA_NXZ ?EAINSTALL_InstallIE55Patch@@YA_NXZ ?EAINSTALL_InstallIE@@YA_NXZ ?EAINSTALL_RestoreScreenSaverState@@YAXXZ ?EAINSTALL_SetScreenSaverState@@YAXH@Z ?EAINSTALL_askForCDKey@@YA_NXZ ?EAINSTALL_askUserElectronicRegistation@@YAHXZ ?EAINSTALL_autoSelectLanguage@@YA_NPAHPAD@Z ?EAINSTALL_cancelInstallGame@@YA_NPAH0PAM0@Z ?EAINSTALL_convertLanguageToLocale@@YAHHPAKPAG@Z ?EAINSTALL_convertLocaleToLanguageIndex@@YAHK@Z ?EAINSTALL_convertVersion@@YA_NPAD@Z ?EAINSTALL_copyCacheFiles@@YA_NHPAHPADPAM0_JPAPAX@Z ?EAINSTALL_copyReadMe@@YAHXZ ?EAINSTALL_createDesktopItem@@YA_NXZ ?EAINSTALL_createDirectory@@YA_NPAD@Z ?EAINSTALL_createStartMenuItems@@YA_NXZ ?EAINSTALL_dirExists@@YA_NPBD@Z ?EAINSTALL_exeToTempAndRestart@@YAXPAD00@Z ?EAINSTALL_execAndWait@@YAHPAD00H@Z ?EAINSTALL_fileExists@@YA_NPBD@Z ?EAINSTALL_forceLanguage@@YA_NH@Z ?EAINSTALL_freeDirectXEULAText@@YA_NPAPAD@Z ?EAINSTALL_getAvailableLanguages@@YAPA_NXZ ?EAINSTALL_getCDDirectXVersion@@YA_NPAM@Z ?EAINSTALL_getCDDirectXVersionString@@YA_NPAD@Z ?EAINSTALL_getCDFlashVersion@@YA_NPAD@Z ?EAINSTALL_getCDIEVersion@@YA_NPAM@Z ?EAINSTALL_getCDIEVersionString@@YA_NPAD@Z ?EAINSTALL_getCacheFull@@YAHPA_J@Z ?EAINSTALL_getCacheMinimum@@YAHPA_J@Z ?EAINSTALL_getCacheSatisfactory@@YAHPA_J@Z ?EAINSTALL_getCurrentlySelectedLanguage@@YAHPAD@Z ?EAINSTALL_getDebugMode@@YA_NXZ ?EAINSTALL_getDirectXEULAText@@YA_NPAPADPAIH@Z ?EAINSTALL_getDirectXInstalled@@YA_NXZ ?EAINSTALL_getDirectXLicenseAgreement@@YA_NPAD@Z ?EAINSTALL_getDisplayToolsEULA@@YA_NXZ ?EAINSTALL_getERegDisplayName@@YAXPAD@Z ?EAINSTALL_getFlashLicenseAgreement@@YA_NPAD@Z ?EAINSTALL_getFriendlyProductName@@YA_NPAD@Z ?EAINSTALL_getGameCacheLocation@@YAXPAD@Z ?EAINSTALL_getGameCacheSize@@YA_JXZ ?EAINSTALL_getGameHasStreaming@@YA_NXZ ?EAINSTALL_getGameIcon@@YAXPAD@Z ?EAINSTALL_getInstallFromLocation@@YAXPAD@Z ?EAINSTALL_getInstallSize@@YA_JH@Z ?EAINSTALL_getInstallerWindowHandle@@YAPAUHWND__@@XZ ?EAINSTALL_getIsCDKeyValid@@YA_NXZ ?EAINSTALL_getIsDirectXInstallerPresent@@YA_NXZ ?EAINSTALL_getIsGameElectronicRegistered@@YA_NXZ ?EAINSTALL_getIsIEInstallerPresent@@YA_NXZ ?EAINSTALL_getIsRTPatchActive@@YA_NXZ ?EAINSTALL_getIsRebootRequired@@YA_NXZ ?EAINSTALL_getIsSufficentSpace@@YA_NPAD_J@Z ?EAINSTALL_getIsValidDrive@@YA_NPAD@Z ?EAINSTALL_getIsValidEAPath@@YA?AW4PathStatus@@PAD@Z ?EAINSTALL_getIsValidEAStartMenuLocation@@YA_NPAD@Z ?EAINSTALL_getLanguageIndexName@@YAPADH@Z ?EAINSTALL_getLanguageIndexPrefix@@YAPADH@Z ?EAINSTALL_getLanguagePrefix@@YA_NPAD@Z ?EAINSTALL_getLocalizedReadmeFilename@@YAXPAD@Z ?EAINSTALL_getLocalizedTechSupportFilename@@YAXPAD@Z ?EAINSTALL_getMinimumDirectXVersion@@YA_NPAM@Z ?EAINSTALL_getMinimumDirectXVersionString@@YA_NPAD@Z ?EAINSTALL_getMinimumFlashVersion@@YA_NPAD@Z ?EAINSTALL_getMinimumIEVersion@@YA_NPAM@Z ?EAINSTALL_getMinimumIEVersionString@@YA_NPAD@Z ?EAINSTALL_getOS@@YAXPAD@Z ?EAINSTALL_getProductDivision@@YAXPAD@Z ?EAINSTALL_getProductName@@YA_NPAD@Z ?EAINSTALL_getRTPatchURL@@YAXPAD@Z ?EAINSTALL_getRestartedStatus@@YA_NPAD@Z ?EAINSTALL_getSideBar@@YA_NPAUHBITMAP__@@@Z ?EAINSTALL_getStartMenuLocation@@YA_NPAD@Z ?EAINSTALL_getStartMenuRoot@@YAXPAD@Z ?EAINSTALL_getStartupFolderName@@YA_NPAD@Z ?EAINSTALL_getString@@YAGPAUHINSTANCE__@@IPADH@Z ?EAINSTALL_getStringFromDLLorEXE@@YA_NHPADH@Z ?EAINSTALL_getSuppressionExe@@YA_NPAD@Z ?EAINSTALL_getSwapSize@@YAHPA_J@Z ?EAINSTALL_getToolsEULAAgreement@@YA_NPAD@Z ?EAINSTALL_getToolsEULADeclineContinue@@YA_NXZ ?EAINSTALL_getUseSlideShow@@YA_NXZ ?EAINSTALL_getUseSplashScreen@@YA_NXZ ?EAINSTALL_getUserDirectXVersion@@YA_NPAM@Z ?EAINSTALL_getUserDirectXVersionString@@YA_NPAD@Z ?EAINSTALL_getUserFlashVersion@@YA_NPAD@Z ?EAINSTALL_getUserIEVersion@@YA_NPAM@Z ?EAINSTALL_getUserIEVersionString@@YA_NPAD@Z ?EAINSTALL_getWasGamePreviouslyInstalled@@YA_NXZ ?EAINSTALL_init@@YA_NPAD@Z ?EAINSTALL_installDirectX@@YA_NPA_N@Z ?EAINSTALL_installEAD@@YA_NXZ ?EAINSTALL_installGameSpy@@YA_NXZ ?EAINSTALL_isAdministrator@@YA_NXZ ?EAINSTALL_isCommonEASOInstallRequired@@YA_NXZ ?EAINSTALL_isDemo@@YA_NXZ ?EAINSTALL_isDirectXInstallRequired@@YA_NXZ ?EAINSTALL_isEADInstallRequired@@YA_NXZ ?EAINSTALL_isFile@@YA_NPAD@Z ?EAINSTALL_isFlashInstallRequired@@YA_NXZ ?EAINSTALL_isFlashInstallRequiredForOnlineOnly@@YA_NXZ ?EAINSTALL_isGameSpyInstallRequired@@YA_NXZ ?EAINSTALL_isIEInstallRequired@@YA_NXZ ?EAINSTALL_isIEInstallRequiredForOnlineOnly@@YA_NXZ ?EAINSTALL_isThisProgramRunning@@YA_NPADH@Z ?EAINSTALL_launchEAD@@YA_NPAD@Z ?EAINSTALL_makeStringMFCFriendly@@YAXPADPBD@Z ?EAINSTALL_readSettings@@YA_NXZ ?EAINSTALL_rebootSystem@@YA_NXZ ?EAINSTALL_removeRunOnceOnReboot@@YA_NH@Z ?EAINSTALL_requestSpecificCD@@YAHH@Z ?EAINSTALL_requestStartupCD@@YAHXZ ?EAINSTALL_restore@@YA_NXZ ?EAINSTALL_runGame@@YAHPAD@Z ?EAINSTALL_runGameInstallSpecificExe@@YAHXZ ?EAINSTALL_runOnceOnReboot@@YAHPAD00@Z ?EAINSTALL_setAfterCDRequest@@YAXP6GHH@Z@Z ?EAINSTALL_setBeforeCDRequest@@YAXP6GHH@Z@Z ?EAINSTALL_setDebugMode@@YAX_N@Z ?EAINSTALL_setDirectXInstalled@@YAX_N@Z ?EAINSTALL_setERegDisplayName@@YAXPAD@Z ?EAINSTALL_setFriendlyProductName@@YA_NPAD@Z ?EAINSTALL_setGameCacheLocation@@YAXPAD@Z ?EAINSTALL_setGameCacheSize@@YAX_J@Z ?EAINSTALL_setGameSwapSize@@YAX_J@Z ?EAINSTALL_setInstallationCompleted@@YAX_N@Z ?EAINSTALL_setInstallerWindowHandle@@YAXPAUHWND__@@@Z ?EAINSTALL_setLanguage@@YA_NH@Z ?EAINSTALL_setMessageBox@@YAXP6GHPAUHWND__@@PBD1I@Z@Z ?EAINSTALL_setProductName@@YA_NPAD@Z ?EAINSTALL_setRestartedStatus@@YA_N_N@Z ?EAINSTALL_setSideBar@@YA_NPBD@Z ?EAINSTALL_setStandardGameRegistryItems@@YA_NXZ ?EAINSTALL_setStartMenuLocation@@YAXPAD@Z ?EAINSTALL_squeezeFilename@@YAXPAD0H@Z ?MyCopyFile@CEACopyFile@@QAE_NPBD0PAHP6GKT_LARGE_INTEGER@@222KKPAX33@ZPAU_ea_copyprogress@@@Z ?MyCopyFileEx@CEACopyFile@@QAEHPBD0P6GKT_LARGE_INTEGER@@111KKPAX22@Z2PAHK@Z ?Remove@CEACopyFile@@QAEHPAD@Z ?XCopy@CEACopyFile@@QAEHPBD0HPAH1HPAMP6GKT_LARGE_INTEGER@@333KKPAX44@ZPAU_ea_copyprogress@@@Z ?XRemove@CEACopyFile@@QAEHPAD_N@Z ?XdelKeys@CEARegistry@@QAEHPBD@Z ?asyncExec@CEASystem@@QAE_NPBD00@Z ?cancelInstallation@CEAUninstall@@QAE_NPBD00PAMPAHH@Z ?cleanUpUninstallation@CEAUninstall@@QAEXXZ ?closeKey@CEARegistry@@QAEXXZ ?compare@CEAVersion@@QAEHPBD0@Z ?convertVersion@CEASystem@@QAE_NPAD@Z ?copySuspended@CEACopyFile@@2_NA ?createDirectory@CEACopyFile@@QAE_NPBDH@Z ?createKey@CEARegistry@@QAEHPAUHKEY__@@PBD@Z ?deleteKey@CEARegistry@@QAEHPBD@Z ?deleteKeyIfEmpty@CEARegistry@@QAEHPBD@Z ?deleteValue@CEARegistry@@QAEHPBD@Z ?determineIfNorthAmerica@CEASystem@@AAEXXZ ?determineOS@CEASystem@@AAEXXZ ?dirExists@CEACopyFile@@QAE_NPBD@Z ?execAndWait@CEASystem@@QAEKPBD00HH@Z ?extractExtension@CEACopyFile@@QAEXPADPBD@Z ?extractFilename@CEACopyFile@@QAEXPADPBD@Z ?extractPath@CEACopyFile@@QAEXPADPBD@Z ?fileExists@CEACopyFile@@QAE_NPBD_N@Z ?fileExists@CEASystem@@QAE_NPBD@Z ?findFile@CEACopyFile@@QAE_NPBDHPAD@Z ?firstTime@CEACopyFile@@0_NA ?getDebug@CEAUninstall@@QAE_NXZ ?getDesktopPath@CEASystem@@QAEXPAD@Z ?getIsAdminstator@CEASystem@@QAE_NXZ ?getIsNT@CEASystem@@QAE_NXZ ?getIsNorthAmerica@CEASystem@@QAE_NXZ ?getOS@CEASystem@@QAEXPAD@Z ?getProfilesPath@CEASystem@@QAEXPAD@Z ?getProgramFilesPath@CEASystem@@AAE_NPADH@Z ?getProgramFilesPath@CEASystem@@QAEXPAD@Z ?getStartMenuPath@CEASystem@@QAEXPAD@Z ?getStartUpMenuPath@CEASystem@@QAEXPAD@Z ?getTempPath@CEASystem@@QAEXPAD@Z ?getValue@CEARegistry@@QAEHPBDPADPAK@Z ?getValue@CEARegistry@@QAEHPBDPAK@Z ?getVersionString@CEAVersion@@QAE_NPBDPAD@Z ?getWindowsPath@CEASystem@@QAEXPAD@Z ?getWindowsSystemPath@CEASystem@@QAEXPAD@Z ?initialized@CEASystem@@2_NA ?isAdmin@CEASystem@@AAEHXZ ?isFile@CEACopyFile@@QAEHV?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@PAK1@Z ?m_OS@CEASystem@@2PADA ?m_desktopPath@CEASystem@@2PADA ?m_isAdmin@CEASystem@@2_NA ?m_isNT@CEASystem@@2_NA ?m_isNorthAmerica@CEASystem@@2_NA ?m_locale@CEASystem@@2PADA ?m_profilesPath@CEASystem@@2PADA ?m_programFilesPath@CEASystem@@2PADA ?m_registerFilename@CEACopyFile@@0PADA ?m_startMenuPath@CEASystem@@2PADA ?m_startUpMenuPath@CEASystem@@2PADA ?m_tempPath@CEASystem@@2PADA ?m_windowsPath@CEASystem@@2PADA ?m_windowsSystemPath@CEASystem@@2PADA ?openKey@CEARegistry@@QAEHPAUHKEY__@@PBD@Z ?prepareForCancellation@CEAUninstall@@QAE_NPBD@Z ?prepareForUninstallation@CEAUninstall@@QAE_NPBD0@Z ?rebootSystem@CEASystem@@QAEXXZ ?removeDesktopIcon@CEAUninstall@@QAE_NXZ ?removeFiles@CEAUninstall@@QAE_NPAM@Z ?removeGameRegistryEntries@CEAUninstall@@QAE_NXZ ?removeStartMenu@CEAUninstall@@QAE_NXZ ?removeUninstallRegistryEntry@CEAUninstall@@QAE_NXZ ?runERegUninstallExe@CEAUninstall@@QAE_NXZ ?runGameSpecificUninstallExe@CEAUninstall@@QAE_NXZ ?runUninstallExe@CEAUninstall@@QAE_NPAD0@Z ?setDebug@CEAUninstall@@QAEX_N@Z ?setDebugMode@CEACopyFile@@QAEX_N@Z ?setDebugMode@CEASystem@@QAEX_N@Z ?setValue@CEARegistry@@QAEHPBD0@Z ?setValue@CEARegistry@@QAEHPBDK@Z ?stringToKey@CEARegistry@@QAEPAUHKEY__@@PAD@Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Ы                                                                                                                                                                                                                                                                СИ| У|                                                                                                                                                                                                                                                                     ╣÷ L                                                                                                                                                                                                                                                                    0K`K░K    ╟KЮK    -x Jx gx Тx LI─ l▀ S▄ p▄ ÷i╚i╪iтiЛijЧ÷                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         П║gуs                                                                                                                                                                                                                                                                    ┘p                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ≤p                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ? " ├ ы U 6     Unknown                   English US                French                    German                    Italian                   Spanish                   Swedish                   Finnish                   Dutch                     Danish                    PortBrzl                  Czech                     Hebrew                    Greek                     Japanese                  Korean                    Russian                   Chinese (Simplified)      Chinese (Traditional)     English UK                Polish                    Thai                      Norwegian                 Portuguese                Hungarian                 Spanish (Mexican)                       en-us     fr-fr     de        it        es        sv        fi        nl        da        pt-br     cs        he        el        ja        ko        ru        zh-cn     zh-tw     en-uk     pl        th        no        pt-pt     hu        es-mex    ░u ░u                                                                                                                                                                                                   6.0                                                                                                                                                                                                                                                                                                                    ЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪ@┬╟≥П≥4═Ъp(═══Ь÷Х÷п÷Ъp░║@═       ╕╦═              0║               	      @         P         $  s   "         p      0    	  ю       
      `           	  ═             ─      @    	  Ю             X          	  ░   #   ;      x      8    	  п   !         h      (    	  ╟            ┬      H    	  П             T         %  Ц   #   +      t      4    	  х   !   
      d      $    	  ╗            └      D    	  Х             \          	  ≤   $   S      |      <    	  ь   "         l      ,    	  ╦            ▄      L    	  Ь             R         %  ё   #   #      r      2    	  д   !   
      b      "    	  ╓            ┌      B    	  Д              Z          	  ■   $   C      z      :    	  т   "         j      *    	  ╢      
      ┼      J    	  Т             V         ═      #   3      v      6    	  л   !         f      &    	  ╛            ├      F    	  Л       	      ^          	  °   $   c      ~      >    	  э   "         n      .    	  ╪            ▌      N    	  Э   @         Q         %  ┐   "         q      1    	  б       
      a      !    	  ╒            │      A    	  Б             Y          	  ▓   #   ;      y      9    	  р   !         i      )    	  ╡      	      ┴      I    	  Р             U              #   +      u      5    	  й   !   
      e      %    	  ╙            ┘      E    	  Й             ]          	      $   S      }      =    	  з   "         m      -    	  ╨      
      █      M    	  З             S         %  ц   #   #      s      3    	  ф   !   
      c      #    	  ╕            ┐      C    	  Ф              [          	  √   $   C      {      ;    	  ж   "         k      +    	  ╤      
      ▀      K    	  Ж             W         ═      #   3      w      7    	  н   !         g      '    	  ╝             ┤      G    	  Н       	      _          	  ·   $   c            ?    	  ч   "         o      /    	  ╬            ▐      O    	  Ч   @         P         $  s   "         p      0    	  а       
      `           	  ║             ─      @    	  А             X          	  ▒   #   ;      x      8    	  я   !         h      (    	  ╠            ┬      H    	  Я             T         %  Ц   #   +      t      4    	  и   !   
      d      $    	  ╘            └      D    	  И             \          	  ≥   $   S      |      <    	  ы   "         l      ,    	  ╧            ▄      L    	  Ы             R         %  ё   #   #      r      2    	  е   !   
      b      "    	  ╔            ┌      B    	  Е              Z          	  ∙   $   C      z      :    	  у   "         j      *    	  ╣      
      ┼      J    	  У             V         ═      #   3      v      6    	  м   !         f      &    	  ╜            ├      F    	  М       	      ^          	  ²   $   c      ~      >    	  щ   "         n      .    	  ╫            ▌      N    	  Щ   @         Q         %  ┐   "         q      1    	  ц       
      a      !    	  ё            │      A    	  Ц             Y          	  ⌠   #   ;      y      9    	  с   !         i      )    	  Ё      	      ┴      I    	  С             U              #   +      u      5    	  к   !   
      e      %    	  ╚            ┘      E    	  К             ]          	  ⌡   $   S      }      =    	  ш   "         m      -    	  ╩      
      █      M    	  Ш             S         %  ц   #   #      s      3    	  г   !   
      c      #    	  ╖            ┐      C    	  Г              [          	  ≈   $   C      {      ;    	  в   "         k      +    	  ╥      
      ▀      K    	  В             W         ═      #   3      w      7    	  о   !         g      '    	  ╞             ┤      G    	  О       	      _          	  ÷   $   c            ?    	  ъ   "         o      /    	  ©            ▐      O    	  Ъ         '    #     +    !     )    %  A   -  @        (    $  !   ,     "  	   *    &  │   ─  `        '  │  #     +    !      )    %  a   -  `        (    $  1   ,  0  "  
   *    &  а   ─  `                      ?      Ъ   Ъ  Ъ  Ъ   Ъ  Ъ  Ъ?  Ъ  ЪЪ  ╨ ж    .?AVCObject@@    ж    .?AVCException@@     ж    .?AVCOleException@@  ж    .PAX     ж    .PAVCObject@@    ж    .PAVCException@@     ж    .PAVCOleException@@  ж    .PAVCSimpleException@@   ж    .PAVCMemoryException@@   ж    .PAVCNotSupportedException@@     ж    .PAVCInvalidArgException@@   ж    .?AVCSimpleException@@   ж    .?AVCMemoryException@@   ж    .?AVCNotSupportedException@@     ж    .?AVCInvalidArgException@@   ж    .?AUIAtlStringMgr@ATL@@  ж    .?AVCAfxStringMgr@@ H╞       цx L╠    ╦2
 ж    .?AVCStringList@@    ж    .?AVCFile@@  ж    .?AVCStdioFile@@     ж    .?AVCFileException@@     ж    .?AVCNoTrackObject@@     ж    .?AV_AFX_THREAD_STATE@@  ж    .?AVAFX_MODULE_STATE@@   ж    .?AVAFX_MODULE_THREAD_STATE@@    ж    .?AV_AFX_BASE_MODULE_STATE@@    Э ж    .?AUIUnknown@@   ж    .?AVCInnerUnknown@@  ж    .?AUCThreadData@@    ж    .PAVCArchiveException@@  ж    .?AVCArchiveException@@  ж    .PAVCFileException@@     ж    .?AVCMapPtrToPtr@@   ж    .?AVCPtrList@@   ж    .?AVCCmdTarget@@     ж    .?AVCWinThread@@    ╣       V▀ L╠    ╢5
 ж    .?AVCByteArray@@     ж    .?AUISequentialStream@@  ж    .?AUIStream@@    ж    .?AVCArchiveStream@@     ж    .?AVCPtrArray@@  ж    .PAVCResourceException@@     ж    .PAVCUserException@@     ж    .?AVCResourceException@@     ж    .?AVCUserException@@     ж    .?AVCGdiObject@@     ж    .?AVCDC@@    ж    .?AVCClientDC@@  ж    .?AVCWindowDC@@  ж    .?AVCPaintDC@@   ж    .?AVCBrush@@     ж    .?AVCBitmap@@    ж    .?AVCPen@@  xЛЪЪwЛЪЪvЛЪЪuЛЪЪtЛЪЪsЛЪЪrЛЪЪqЛЪЪpЛЪЪoЛЪЪnЛЪЪmЛЪЪlЛЪЪkЛЪЪjЛЪЪiЛЪЪhЛЪЪgЛЪЪfЛЪЪ    ,ююЭ©Л©ь©╦©╗©■©└©h©@©,©©Л╬ь╬ю╬╗╬░╬h╬ ж    .?AVXAccessible@CWnd@@   ж    .?AVXAccessibleServer@CWnd@@     ж    .?AVCWnd@@   ж    .?AV_AFX_HTMLHELP_STATE@@    ж    .?AVCCmdUI@@     ж    .?AVCTestCmdUI@@     ж    .?AUIAccessibleProxy@@   ж    .?AUIDispatch@@  ж    .?AUIAccessible@@        ж    .?AV?$IAccessibleProxyImpl@VCAccessibleProxy@ATL@@@ATL@@     ж    .?AUIOleWindow@@     ж    .?AVCComObjectRootBase@ATL@@     ж    .?AV?$CComObjectRootEx@VCComSingleThreadModel@ATL@@@ATL@@    ж    .?AVCAccessibleProxy@ATL@@   ж    .?AV?$CMFCComObject@VCAccessibleProxy@ATL@@@@   ЪЪЪЪЪЪЪЪЪЪЪЪ ж    .?AVCHandleMap@@     ж    .?AVCRgn@@   ж    .?AVCFont@@  ж    .?AVCMenu@@  ж    .?AVCChevronOwnerDrawMenu@@    (г─   г   г           pг           х   Эг   Пг   ьг   дг    ╪г@           хD"
─г4"
4г"
         ж    .?AVCWinApp@@    ж    .?AVCCommandLineInfo@@   ж    .?AVCRecentFileList@@    ж    .?AVCDialog@@    ж    .?AVCNewTypeDlg@@    ж    .?AVCDocManager@@    ж    .?AVCCommonDialog@@  ж    .?AVCFileDialog@@   NФ@╩ ⌠            u≤  s≤  w■.■.■    C                                                            └-
            Пщю,
    ╟#
                                       C                                                                                                                                       C                                                                                                                                       ≤т    ⌡≈▄т╗#
╫O─т╗#
┌Mtт╗#
CKhт╗#
jH`т╗#
yG        ╓                               
      	                	      
       
            
               
               !   
   5      A   
   C      P      R   
   S   
   W      Y   
   l   
   m       p      r   	         ─   
   │   
   ┌   	   ┐      └   
   ▒   )   ·   
   ║      ╓   
   ╖   
   ╥      н      в   
          ж    .?AVtype_info@@ 7p        ╓  `┌y┌!       ╕ъ      ║╔      │÷ЮЭ    @~─Э    ╗  аёзё                        │Ч      @Ч      ╣  аёзё                        │Ч      AЧ      ╤  о╒Д╒ Е╒Х╒[                 │Ч      @~║Ч    Q  Qз^з  _зjз2                 │сьчЮЫ  1~│Ч                                                                                                                                                                                                                                                                                             7pЪЪЪЪLЬ    Lз<з [
     [
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ╛з╓з°з■з─p     ПЯЪЪ    PST                                                             PDT                                                             Ь+
8,
ЪЪЪЪ        ЪЪЪЪ                ▓▓▓▓▓▓ю,
    пэлэхэдэюэ╪э╦э╟э╗э═э■э┬э─эtэpэlэhэdэ`э\эXэTэPэLэHэDэ<э0э(э э`ээээЭшТшХшэшьштшхш╢ш╗ш	         ПщРъ.   ─-
тS
тS
тS
тS
тS
тS
тS
тS
тS
└-
                          .            ю
         ю       √  ю       █  ю       ▌  ю       ▐  ю       ░  ю       ▒  ю       ▓  ю       ⌠  ю              x   
   ЪЪЪЪ─
                                     ьС   ╛С	   ─С
   ХР   ╪Р   ▄Р   hР   <Р   Р   эЯ   ╓Я   lЯ   DЯ   ═Пx   ░Пy   ─Пz   pПЭ   lПЪ   \ПЪЪЪЪ   ;   Z   x   ≈   ╣   т   С     0  N  m  ЪЪЪЪ   :   Y   w   √   ╢   с   Р     /  M  l        ЭЪЪ5   
   @   Ъ  ─   │ЪЪЪ                                  ═@         х@         З@        @°@        Pц@        $Т@       ─√≤@        ╪╬@     ©и▌4@   ║МлнбсN@ П·╣p+╗╜е²i@п]Щ%Е▌OК┐@q√в∙C█)╞·@Ы©═DМ│▐│┌╧@©<у╕оЪIxбс@oфЮ▄И─иG╨⌠╗A╪┘kU'9█ВpЮ|B╪щ▌чЫ²ШК~╙QC║ФvЦлР)/└│&D(╙Ь╝ЦедЗDК╖тСВКАJz∙оEeлг▒╕╝═ЦёF
eu│├uvиHMXBД╖⌠9;5╦╡МSM╖Е]=е];▀·▓ZЪ]╕П║ юT╔▄7aяЩ▀Z▀ь%]┴Ышg╙∙ЬС'©╒х]щ─nLи⌡≈ ┼R`д%u    млмлллллллШ?q=
вёp=
вёЬ?Zd;ъO█≈n┐У?цс,eБX╥яЯ?п#└GG╛е╖Н?@╕╤il╞╫7├К?3=╪BzЕу■©жГ?бЩЩнa└wл╚Д?/L[АMд╬■∙Фи?▓дS;uDм╬ ╞?чg╨■9E╜╠о■?$#фБ╪╨;1a▀z?aUYа~╠S|╩_?вН/█╬▓┘ШD?$?╔И9╔'Й╗*?}╛║Д╪d|FпщU>c{л#Tw┐Ъ▒│=▒З:zc%C1ю╛<!┴я8┌G≈╦ Щв;э┬X╠ХЦ├╕;ф└EB ╤≥u7ш.:3qр#ш2НI░Z9╕┤╬юWз╔┌╕╒╣2Бh╡╖R÷DY╥,%IД-64OS╝нk%▐Y╓ючб}ШХф·Г┬ZW▒<©P┐"NKebЩ┐▐╞■}Д-ч÷нрхщ╕ь
   ─   ─                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \{
         N┬
 Ю├
 °s
         Х■
  
 xx
         Z·
 Э┐
 Пq
         ┬ё
 t}
 л{
         йё
 P┤
 ■{
         ╓
 ┤
 q
         h╕
 ┬|
 Эw
         ╗╕
 ─┐
 юq
         ╢╕
 D}
 4x
         &╖
 ╦┐
 |
         ░╗
 ┬┤
 w
          ╗
 ═┌
                     ,╔
 X╕
 F╕
 8╕
 *╕
 ╕
 ╕
 Ж╔
 з╔
 ╨╔
 ╙╔
  ╔
 └╔
 h╔
 J╔
 ╓
 ╔
 ╔
 Р╓
 Х╓
 т╓
 ╪╓
 ╓╓
 ▓╓
 ─╓
 p╓
 `╓
 N╓
 >╓
 *╓
                                                                       ─                                            п╒
 Д╒
 Р╒
 ё
  ё
 .ё
 <ё
 Jё
 Tё
 ^ё
 ╪╒
 ╟═
 ╓═
 √═
 ┼═
 ~═
 r═
 h═
 V═
 B═
 ╛╒
 ═╒
 ░╒
 ─╒
 p╒
 Z╒
 J╒
 8╒
 "╒
 ╒
 Э║
 Б║
 ж║
 б║
 ╡║
 ╓║
 ≤║
 ░║
 x║
 d║
 R║
 >║
 ,║
 ║
 ║
 Л═
 ь═
 х═
 ▓·
 f·
 v·
 vё
 ├·
 4═
 "═
 ═
 ═
 Т÷
 ч÷
 л÷
 ╨÷
 ╒÷
 ┼÷
 z÷
 n÷
 d÷
 T÷
 @÷
 .÷
  ÷
 ÷
 ÷
 Н·
 Д·
 р·
 ф·
 ╦·
 ╛·
 ╒·
 ╬═
                                                                                                             Н▐
 Ч▐
 ░
 *░
 6░
 F░
 R░
 f░
 x░
 ┼░
 ═░
 ╟░
 й░
 Б░
 Н░
 З░
 ▒
 0▒
 L▒
 X▒
 d▒
 r▒
 ~▒
 ░▒
 ═▒
 ╟▒
 ю▒
 з▒
 Н▒
 ▓
 ▓
 &▓
 Ю▐
 F▓
 V▓
 d▓
 p▓
 ~▓
 ▄▓
  ▓
 ╙▓
 ╨▓
 т▓
 Д▓
 З▓
 ⌠
 &⌠
 8⌠
 N⌠
 d⌠
 t⌠
 ├⌠
 ≤⌠
 ╙⌠
 ф⌠
 ж⌠
 Ф⌠
 Ь⌠
 ■
 ■
 4■
 L■
 f■
 ─■
 ·■
 ╝■
 ╬■
 ж■
 т▐
 х▐
 ╟▐
 ≤▐
 ▌▐
 ~▐
 p▐
 d▐
 V▐
 >▐
 .▐
 ▐
 ▐
 Н▌
 ж▌
 ╨▌
 ╗▌
 ░▌
 z▌
 f▌
 Z▌
 H▌
 :▌
 *▌
 ▌
 ▌
 Э█
 Й█
 ч█
 р█
 ф█
 ╦█
 ╝█
 °█
 ┼█
 ─█
 r█
 d█
 V█
 F█
 :█
 ,█
 █
 █
 Л▄
 ч▄
 д▄
 ╛▄
 ·▄
 ┼▄
 z▄
 h▄
 R▄
 <▄
 $▄
 ▄
 Э▀
 Х▀
 т▀
 д▀
 ╟▀
 ╓▀
 ░▀
 x▀
 f▀
 J▀
 8▀
 (▀
 ▀
 ▀
 Т┼
 э┼
 д┼
 ╢┼
 ╓┼
 ▓┼
 ┌┼
 r┼
 d┼
 V┼
 F┼
 2┼
 ┼
 
┼
 З┴
 Д┴
 н┴
 б┴
 ╡┴
 ╒┴
  ┴
 ┬┴
 |┴
 l┴
 Z┴
 N┴
 B┴
 6┴
 "┴
 ┴
 ┴
 Л┬
 з┬
 х┬
 ╝┬
 ≤┬
 ~┬
 p┬
 Z┬
 8▓
                                                                                                                                                                                         е  ─Х  ─^  ─  ─  ─╦  ─  ─╧  ─  ─&  ─'  ─  ─  ─  ─  ─■  ─  ─  ─$  ─%  ─
  ─  ─(  ─  ─  ─  ─  ─  ─  ─	  ─  ─  ─   ─√  ─∙  ─h  ─q  ─r  ─                                                                        ├╕
 ≤╕
 v╕
                                             б╕
 ж╕
 Д╕
 Ь╕
 ╖
                                                 ╛²
 ≤²
 ┼²
 t²
 f²
 T²
 D²
 &²
 ²
 Ч°
 Р°
 Д°
 р°
 б°
 ╟°
 ╓°
 ≤°
 ┼°
 ~°
 t°
 ^°
 L°
 6°
 "°
 °
 °
 П⌡
 Ю⌡
 т⌡
 б⌡
 ╡⌡
 ·⌡
 ▄⌡
 z⌡
 h⌡
 R⌡
 B⌡
 2⌡
 "⌡
 ⌡
 ⌡
 Р 
 Ф 
 т 
 д 
 ╢ 
 ╓ 
 ▓ 
 | 
 j 
 \ 
 L 
 @ 
 * 
 ╨²
  
  
 Ж≥
 Д≥
 ж≥
 х≥
 ╪≥
 ╙≥
 ·≥
 ▌≥
 |≥
 n≥
 `≥
 N≥
 :≥
 $≥
 ≥
 ≥
 Л≤
 й≤
 ╪≤
 ╗≤
 √≤
 ├≤
 v≤
 j≤
 V≤
 D≤
 6≤
 $≤
 ≤
 ≤
 Т≈
 Д≈
 р≈
 ф≈
 ╤≈
 ╕≈
  ≈
 ▌≈
 z≈
 h≈
 X≈
 @≈
 .≈
 ≈
 ≈
  ≈
 Й√
 ь√
 х√
 ╨√
 л²
 ь²
 Й²
 Ь²
 ╡√
 ╕√
 ·
 ·
 &·
 D·
  
 ≤√
 └√
 p√
 Z√
 F√
 6√
 $√
 √
 √
 Ь∙
 Д∙
 ж∙
 х∙
 ╦∙
 ╓∙
 ░∙
 └∙
 t∙
 f∙
 N∙
 <∙
 .∙
  ∙
 ∙
 ∙
 Ж■
 з≤
                                                                                                                                                                 ┬
 4┬
 ┬
                                             Чё
 Хё
 ьё
                                             ╤ё
 ▓ё
 ╒ё
                                             ╝╖
 ·╖
 ┬╖
 б╖
 h╖
 V╖
 F╖
 2╖
 ь╖
 Х╖
 З╖
 ╗
 ╗
 .╗
 V╗
 B╗
 l╗
 ~╗
 x╖
                                                         ,╔
 X╕
 F╕
 8╕
 *╕
 ╕
 ╕
 Ж╔
 з╔
 ╨╔
 ╙╔
  ╔
 └╔
 h╔
 J╔
 ╓
 ╔
 ╔
 Р╓
 Х╓
 т╓
 ╪╓
 ╓╓
 ▓╓
 ─╓
 p╓
 `╓
 N╓
 >╓
 *╓
                                                                       ─                                            п╒
 Д╒
 Р╒
 ё
  ё
 .ё
 <ё
 Jё
 Tё
 ^ё
 ╪╒
 ╟═
 ╓═
 √═
 ┼═
 ~═
 r═
 h═
 V═
 B═
 ╛╒
 ═╒
 ░╒
 ─╒
 p╒
 Z╒
 J╒
 8╒
 "╒
 ╒
 Э║
 Б║
 ж║
 б║
 ╡║
 ╓║
 ≤║
 ░║
 x║
 d║
 R║
 >║
 ,║
 ║
 ║
 Л═
 ь═
 х═
 ▓·
 f·
 v·
 vё
 ├·
 4═
 "═
 ═
 ═
 Т÷
 ч÷
 л÷
 ╨÷
 ╒÷
 ┼÷
 z÷
 n÷
 d÷
 T÷
 @÷
 .÷
  ÷
 ÷
 ÷
 Н·
 Д·
 р·
 ф·
 ╦·
 ╛·
 ╒·
 ╬═
                                                                                                             Н▐
 Ч▐
 ░
 *░
 6░
 F░
 R░
 f░
 x░
 ┼░
 ═░
 ╟░
 й░
 Б░
 Н░
 З░
 ▒
 0▒
 L▒
 X▒
 d▒
 r▒
 ~▒
 ░▒
 ═▒
 ╟▒
 ю▒
 з▒
 Н▒
 ▓
 ▓
 &▓
 Ю▐
 F▓
 V▓
 d▓
 p▓
 ~▓
 ▄▓
  ▓
 ╙▓
 ╨▓
 т▓
 Д▓
 З▓
 ⌠
 &⌠
 8⌠
 N⌠
 d⌠
 t⌠
 ├⌠
 ≤⌠
 ╙⌠
 ф⌠
 ж⌠
 Ф⌠
 Ь⌠
 ■
 ■
 4■
 L■
 f■
 ─■
 ·■
 ╝■
 ╬■
 ж■
 т▐
 х▐
 ╟▐
 ≤▐
 ▌▐
 ~▐
 p▐
 d▐
 V▐
 >▐
 .▐
 ▐
 ▐
 Н▌
 ж▌
 ╨▌
 ╗▌
 ░▌
 z▌
 f▌
 Z▌
 H▌
 :▌
 *▌
 ▌
 ▌
 Э█
 Й█
 ч█
 р█
 ф█
 ╦█
 ╝█
 °█
 ┼█
 ─█
 r█
 d█
 V█
 F█
 :█
 ,█
 █
 █
 Л▄
 ч▄
 д▄
 ╛▄
 ·▄
 ┼▄
 z▄
 h▄
 R▄
 <▄
 $▄
 ▄
 Э▀
 Х▀
 т▀
 д▀
 ╟▀
 ╓▀
 ░▀
 x▀
 f▀
 J▀
 8▀
 (▀
 ▀
 ▀
 Т┼
 э┼
 д┼
 ╢┼
 ╓┼
 ▓┼
 ┌┼
 r┼
 d┼
 V┼
 F┼
 2┼
 ┼
 
┼
 З┴
 Д┴
 н┴
 б┴
 ╡┴
 ╒┴
  ┴
 ┬┴
 |┴
 l┴
 Z┴
 N┴
 B┴
 6┴
 "┴
 ┴
 ┴
 Л┬
 з┬
 х┬
 ╝┬
 ≤┬
 ~┬
 p┬
 Z┬
 8▓
                                                                                                                                                                                         е  ─Х  ─^  ─  ─  ─╦  ─  ─╧  ─  ─&  ─'  ─  ─  ─  ─  ─■  ─  ─  ─$  ─%  ─
  ─  ─(  ─  ─  ─  ─  ─  ─  ─	  ─  ─  ─   ─√  ─∙  ─h  ─q  ─r  ─                                                                        ├╕
 ≤╕
 v╕
                                             б╕
 ж╕
 Д╕
 Ь╕
 ╖
                                                 ╛²
 ≤²
 ┼²
 t²
 f²
 T²
 D²
 &²
 ²
 Ч°
 Р°
 Д°
 р°
 б°
 ╟°
 ╓°
 ≤°
 ┼°
 ~°
 t°
 ^°
 L°
 6°
 "°
 °
 °
 П⌡
 Ю⌡
 т⌡
 б⌡
 ╡⌡
 ·⌡
 ▄⌡
 z⌡
 h⌡
 R⌡
 B⌡
 2⌡
 "⌡
 ⌡
 ⌡
 Р 
 Ф 
 т 
 д 
 ╢ 
 ╓ 
 ▓ 
 | 
 j 
 \ 
 L 
 @ 
 * 
 ╨²
  
  
 Ж≥
 Д≥
 ж≥
 х≥
 ╪≥
 ╙≥
 ·≥
 ▌≥
 |≥
 n≥
 `≥
 N≥
 :≥
 $≥
 ≥
 ≥
 Л≤
 й≤
 ╪≤
 ╗≤
 √≤
 ├≤
 v≤
 j≤
 V≤
 D≤
 6≤
 $≤
 ≤
 ≤
 Т≈
 Д≈
 р≈
 ф≈
 ╤≈
 ╕≈
  ≈
 ▌≈
 z≈
 h≈
 X≈
 @≈
 .≈
 ≈
 ≈
  ≈
 Й√
 ь√
 х√
 ╨√
 л²
 ь²
 Й²
 Ь²
 ╡√
 ╕√
 ·
 ·
 &·
 D·
  
 ≤√
 └√
 p√
 Z√
 F√
 6√
 $√
 √
 √
 Ь∙
 Д∙
 ж∙
 х∙
 ╦∙
 ╓∙
 ░∙
 └∙
 t∙
 f∙
 N∙
 <∙
 .∙
  ∙
 ∙
 ∙
 Ж■
 з≤
                                                                                                                                                                 ┬
 4┬
 ┬
                                             Чё
 Хё
 ьё
                                             ╤ё
 ▓ё
 ╒ё
                                             ╝╖
 ·╖
 ┬╖
 б╖
 h╖
 V╖
 F╖
 2╖
 ь╖
 Х╖
 З╖
 ╗
 ╗
 .╗
 V╗
 B╗
 l╗
 ~╗
 x╖
                                                         
 VerQueryValueA    GetFileVersionInfoA  GetFileVersionInfoSizeA VERSION.dll InterlockedExchange чGetVersion  QGetEnvironmentVariableW kMultiByteToWideChar PGetEnvironmentVariableA 5 CompareStringW  4 CompareStringA  ┤WideCharToMultiByte ╫lstrlenW  ╢GetStringTypeExW  ЁGetStringTypeExA  ╢lstrcmpiW ЁlstrcmpiA ╪lstrlenA  ≤GetProcAddress  HLoadLibraryA  е FindClose и FindFirstFileA  GSleep SetLastError  iGetLastError  = CopyFileA SetFileAttributesA  VGetFileAttributesA  ISuspendThread =GetCurrentThread  ╦RemoveDirectoryA  E CreateDirectoryA  с FindNextFileA | DeleteFileA О FreeLibrary SetErrorMode  з FindResourceA FSizeofResource  [LockResource  MLoadResource  ЩSetCurrentDirectoryA  8GetCurrentDirectoryA  Й FormatMessageA  wGetModuleHandleA  . CloseHandle ▄Process32Next ┼Process32First  l CreateToolhelp32Snapshot  ш FindResourceExA АGetVolumeInformationA EGetDiskFreeSpaceA RLocalFree ╜GetShortPathNameA KGetDriveTypeA pGetLogicalDrives  6SetThreadPriority зGetUserDefaultLangID  кGetTempPathA  ИGetWindowsDirectoryA  ╧GetSystemDirectoryA RGetExitCodeProcess  ` CreateProcessA  ъGetVersionExA :GetCurrentProcess NLocalAlloc  ╨ FileTimeToDosDateTime ╩ FileTimeToLocalFileTime SetFileTime PLocalFileTimeToFileTime ┬ DosDateTimeToFileTime ]GetFileTime M CreateFileA ╧lstrcpynA  GlobalUnlock  ЫGlobalLock  НGlobalAlloc ЩGlobalSize  У GetACP  lGetLocaleInfoA  пGetThreadLocale jMulDiv  УGlobalFree  dMoveFileA ╘ReadFile  ■WriteFile SetFilePointer  Е FlushFileBuffers  YLockFile  aUnlockFile  SetEndOfFile  [GetFileSize ▄ DuplicateHandle ╤lstrcpyA  aGetFullPathNameA  uGetModuleFileNameA  InterlockedDecrement  ⌡RaiseException  InitializeCriticalSection z DeleteCriticalSection "InterlockedIncrement  GLeaveCriticalSection  ЭGlobalReAlloc ЬGlobalHandle  ▐ EnterCriticalSection  VTlsGetValue TTlsAlloc  WTlsSetValue ULocalReAlloc  UTlsFree ╪ FileTimeToSystemTime  LSystemTimeToFileTime  ╟lstrcmpA  ╜lstrcatA  ТGlobalFlags еResumeThread  >GetCurrentThreadId  ┐WaitForSingleObject 	SetEvent  I CreateEventA  ╠lstrcmpW  ПGlobalDeleteAtom  ЯGlobalFindAtomA ЛGlobalAddAtomA  ЖGlobalGetAtomNameA  Я FreeResource    EnumResourceLanguagesA  9 ConvertDefaultLocale  Э GetCPInfo ▀GetOEMCP  ▌GetPrivateProfileIntA ≥WritePrivateProfileStringA  ■GetPrivateProfileStringA  HeapFree  йRtlUnwind ╞ ExitProcess HeapAlloc yVirtualProtect  sVirtualAlloc  ╩GetSystemInfo {VirtualQuery  юGetSystemTimeAsFileTime OTerminateProcess  SetEnvironmentVariableA ╟ ExitThread  i CreateThread  GetCommandLineA HeapReAlloc *SetStdHandle  ^GetFileType HeapSize  
HeapDestroy HeapCreate  vVirtualFree ╥ FatalAppExitA ,IsBadWritePtr ≈QueryPerformanceCounter уGetTickCount  ;GetCurrentProcessId ьGetTimeZoneInformation  жGetTimeFormatA  ?GetDateFormatA  ыGetUserDefaultLCID  ╔ EnumSystemLocalesA  7IsValidLocale 5IsValidCodePage ╡GetStringTypeA  ╣GetStringTypeW  `UnhandledExceptionFilter  :LCMapStringA  ;LCMapStringW  SetHandleCount  ╠GetStdHandle  ╞GetStartupInfoA М FreeEnvironmentStringsA MGetEnvironmentStrings Н FreeEnvironmentStringsW OGetEnvironmentStringsW  ;SetUnhandledExceptionFilter )IsBadReadPtr  &IsBadCodePtr  АSetConsoleCtrlHandler mGetLocaleInfoW  KERNEL32.dll  ) CharLowerW  & CharLowerA  7 CharUpperW  4 CharUpperA  чMessageBoxA ▌ DefWindowProcA  ≥SystemParametersInfoA ©LoadImageA  А ExitWindowsEx жwsprintfA ║ DispatchMessageA  ╙TranslateMessage  ЪPeekMessageA  +RemoveMenu  YGetSubMenu  2GetMenuItemCount  █InsertMenuA 3GetMenuItemID  AppendMenuA 8GetMenuStringA  7GetMenuState  ]GetSystemMetrics  ╝UnhookWindowsHookEx ЁUnregisterClassA  [GetSysColorBrush  ZGetSysColor *ReleaseDC GetDC ╧LoadCursorA д EnableWindow  ╝IsWindowEnabled (GetLastActivePopup  nGetWindowLongA  EGetParent ;SendMessageA  wGetWindowTextA  xGetWindowTextLengthA  Э GetClassNameA ├SetWindowTextA  GetDesktopWindow  GetFocus  
PtInRect  tGetWindowRect GetDlgCtrlID  jGetWindow @ ClientToScreen  цValidateRect  
GetCursorPos  !GetKeyState ╠IsWindowVisible К GetActiveWindow :GetMessageA  CallNextHookEx  ┼SetWindowsHookExA VSetFocus  oSetScrollPos  VGetScrollPos  8 CheckDlgButton  ; CheckRadioButton  GetDlgItem  GetDlgItemInt GetDlgItemTextA 6SendDlgItemMessageA RSetDlgItemInt SSetDlgItemTextA ёIsDlgButtonChecked  ║IsDialogMessageA  ─SetWindowLongA  КMoveWindow  ▓ShowWindow  5ScrollWindowEx  ┐SetWindowPos  Б FillRect  ⌡TabbedTextOutA  ╪ DrawTextA ╫ DrawTextExA }GrayStringA 1ScreenToClient  lGetWindowDC 
 BeginPaint  х EndPaint  J CopyRect  sGetWindowPlacement  ╕IsIconic  ▓IntersectRect ТOffsetRect   CallWindowProcA ┌SetWindowPlacement  RegisterClassA  Ж GetClassInfoA nSetScrollInfo UGetScrollInfo ░ DeferWindowPos  ъ EqualRect  AdjustWindowRectEx  PostMessageA  ,GetMenu Ъ GetClientRect ╩UpdateWindow  ░ShowScrollBar WSetForegroundWindow WGetScrollRange  pSetScrollRange  ╓TrackPopupMenu  ╔TrackPopupMenuEx  4ScrollWindow  ыMapWindowPoints ╫LoadIconA <GetMessagePos =GetMessageTime  ≥ DestroyWindow cGetTopWindow  е EndDeferWindowPos  BeginDeferWindowPos CSetActiveWindow GetForegroundWindow ·IsChild ╜IsWindow  ,RemovePropA JGetPropA  jSetPropA  В GetClassInfoExA З GetClassLongA ` CreateWindowExA С GetCapture  пWinHelpA  'RegisterWindowMessageA  ╥LoadBitmapA .GetMenuCheckMarkDimensions  9 CheckMenuItem б EnableMenuItem  ФModifyMenuA aSetMenuItemBitmaps  ┼InflateRect 4GetMenuItemInfoA  ≈ DestroyMenu PostQuitMessage MSetCursor ▐ShowOwnedPopups ▒ DeleteMenu  √ DestroyIcon ф EndDialog CGetNextDlgTabItem R CreateDialogIndirectParamA  GetDialogBaseUnits  USER32.dll  kGetDeviceCaps % CopyMetaFileA . CreateDCA ▐ DeleteObject   SaveDC   RestoreDC SetBkColor  SetBkMode 4SetPolyFillMode 5SetROP2 8SetStretchBltMode <SetTextColor  +SetMapMode  `GetClipBox  в ExcludeClipRect гIntersectClipRect сOffsetClipRgn мLineTo  яMoveToEx  :SetTextAlign  =SetTextJustification  ;SetTextCharacterExtra ,SetMapperFlags  SetArcDirection SetColorAdjustment  SelectClipRgn aGetClipRgn  K CreateRectRgn 
SelectClipPath  ∙GetObjectA  ©GetViewportExtEx  бGetWindowExtEx   BitBlt  °GetPixel  EStartDocA ЯPtVisible УRectVisible NTextOutA  щ ExtTextOutA т Escape  SelectObject  ?SetViewportOrgEx  уOffsetViewportOrgEx >SetViewportExtEx  ScaleViewportExtEx  CSetWindowOrgEx  жOffsetWindowOrgEx BSetWindowExtEx  	ScaleWindowExtEx  eGetCurrentPositionEx   ArcTo ГPolyDraw  ОPolylineTo  ФPolyBezierTo  э ExtSelectClipRgn  ▄ DeleteDC  1 CreateDIBPatternBrushPt F CreatePatternBrush  ' CreateBitmap  - CreateCompatibleDC  ╔GetStockObject  SelectPalette ЦPlayMetaFileRecord  √GetObjectType я EnumMetaFile  БPlayMetaFile  G CreatePen ь ExtCreatePen  P CreateSolidBrush  @ CreateHatchBrush  gGetDCOrgEx  : CreateFontIndirectA L CreateRectRgnIndirect 6SetRectRgn  ! CombineRgn  █GetMapMode  щPatBlt  Q DPtoLP  ╢GetTextExtentPoint32A ╪GetTextMetricsA GDI32.dll   GetFileTitleA 
 GetSaveFileNameA  	 GetOpenFileNameA  comdlg32.dll   ClosePrinter  F DocumentPropertiesA } OpenPrinterA  WINSPOOL.DRV  иRegCloseKey ЛRegQueryValueExA  БRegOpenKeyExA мRegCreateKeyExA пRegDeleteKeyA жRegEnumKeyExA рRegDeleteValueA ЫRegSetValueExA   AdjustTokenPrivileges MLookupPrivilegeValueA ╙OpenProcessToken  А FreeSid 
RevertToSelf   AccessCheck =IsValidSecurityDescriptor 1SetSecurityDescriptorOwner  0SetSecurityDescriptorGroup  /SetSecurityDescriptorDacl  AddAccessAllowedAce 1InitializeAcl Ж GetLengthSid  2InitializeSecurityDescriptor   AllocateAndInitializeSid  ╞OpenThreadToken 0ImpersonateSelf ЬRegSetValueA  АRegOpenKeyA уRegEnumKeyA КRegQueryValueA  лRegCreateKeyA ADVAPI32.dll  ShellExecuteA ╛ SHGetFileInfoA  + ExtractIconA  SHELL32.dll COMCTL32.dll  w PathStripToRootA  O PathIsUNCA  + PathFindFileNameA ) PathFindExtensionA  i PathRemoveExtensionA  SHLWAPI.dll  CoCreateInstance  : CoInitialize  h CoUninitialize  d CoTaskMemFree SetConvertStg AWriteFmtUserTypeStg ?WriteClassStg Ш OleRegGetUserType ReadFmtUserTypeStg  
ReadClassStg  3StringFromCLSID g CoTreatAsClass  u CreateBindCtx c CoTaskMemAlloc  ReleaseStgMedium  Г OleDuplicateData   CoDisconnectObject  4StringFromGUID2  CLSIDFromString ole32.dll OLEAUT32.dll                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             &	 V
 x╟
 @╟
 ╡
                                         л╟
 Й╟
 ╟╟
                                             6йFйй                                              CreateStdAccessibleObject   AccessibleObjectFromWindow    LresultFromObject                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ╗   W2`2k2t2z2┼2▒2°2╜2Ё2е2Ж23U344≥4≈5═5╚5╢5╨5й5я5э5М5С56F6÷6X7╧7r8╬8ф9к9╥:ю:к:т:з:Й:Я:Э:
;;-;f;;╜;<3<в<Ю<К<Т<З<
===-=3=A=≤=О=&>}>ё> ???$?*?:?A?L?]?c?m?х? 0  х   0G0f0╪0W1`1k1t1z1┼1▒1°1╜1Ё1╫12o2≈2╤23Ф3Ъ3.4I4U4Z4h4q4w4|4┌4┼4▐4√4⌡4║4╗4^5╡67J7╢7J8w8║8╫8р8Г8J9t9√9:E:j:~:⌡:ф:Й:T;f;;▌;≈;ё;▌<╢<©<х<п<з<А<К<Р<!=[=c=y=⌡=╩=е=о=ж=э=Я=З=>/>■>ё>с>Б>┼?╒?е?Ш?   @  ─    00+000F0Y0|0≥0·0ё0и0н0Д0Э061 2═3э3╕4ю4 5d6к6Р6A7Y7u78├8 8╞8т8В8;9W9д9<:Q:╙;Т;C<[<s<я<Б<=6=N=j=╫=>2>З>x?░?п?М?Р?В?   P  l   0"080[0`0┐0═0╔0╙0п0у0К011R1\1*2▄2╛2д2Ю2
3·3Ё3д3э3Ь3O4┬4²4╙4v5╓5╠5ц5м5ъ5И5Т5Ж6 8|8х8╬9:▌:0;J;e;   `  д   252?2Z2`2~2▌2╙2╞2╥2╪2л2Х2М2У2З2
3)3.363C3и34%4╠4╣4╧4╫4а4е4и4м4я4у4ы4щ4А4Е4И4М4м5Н5Ы56┼6≥6Z7┴7≥7ж7ш7Ц7.8├8ё89(9G9L9T9█9╔9а9:4:d:╥:Ь:<;L;X;y;Ш;<J<O<W<g<l<t<└<┴<▒<╒<m>÷>н>Я>?7?Z?}?п?   p  Ю   z0▓0v1╕1й1И1 2ц2ш3Е3Н3С3Ь3Ч34464U4╘4м4р4ъ4Я4В45
55#525S5╙5╨5е5W6g6w6┬6▓6╢6т6Ъ6 7H7V7t7░7╦7з7Б7В7&8?8J8O8U8f8q8v8{8▄8≈8°8╒89T9t9∙9╢9т9Т9:4:X:t:■:╔:г:р:в:Е:Н:Ч:5;Z;▓<≥<╛<╠<а<ф<З<■=х=Х=>$>H>d>▐>т>Й>Ж>
?[? ?╟?ъ?   ─  Ь   0=0d0▄0╛0х0Х0181T1└1к1ш1Н1242V2o2├2╖2╦2╫2р2Ю2О2У23╢3т3Т34H4d4■4д4й4т4Ь4545D5v5■5й5ы5\6h6з6И6l7x7Д78)8╛8╦8$9X9x9≤9╨9ь9Ь9:4:T:t:■:╢:Д:;8;X;t;Ч;$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=─=└=┬=▄=3>K>Z>│>░>╥>ф>М>Э>#?2?Y?h?▐?·?е?т?Ш? ░    
010@00▌0╣0д0К0З0!101W1f1█1°1ц1р1Ы12/2>2}2▄2Ё2б2Ф2У23(3<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3─3└3┬3▄3░3■3≤3°35g5╧5А5	6-6ъ6ю78+8=8t8╗8д8й8т8Т8З89$9D9d9└9≤9╢9т9Ь9:4:T:g:t:┼:÷:╓:╧:П:;4;T;d;┌;▓;≤;╓;╛;╡;т;Р;%<1<:<D<M<d<t<└< <╘<╨<В<==D=d=┬=╗=д=Д=>┬>²>╒>╣>П>У>:?T?s?▓?ы?Д? ═  л   00?0Р0Ъ01F1u1╓1Н1Ш1222d2w2░2≤3╘3╬3с3Д3Ы3
4404E4V4k4─4▒4╕4╥4л4щ4Р455)5>5O5d5u5┼5⌡5╟5а5ж5Г5Э5
6"636H6]6n6┐6f77й7Е7├8÷8О8
9=96:O:╝:и:Щ:	;:;?;a;f;j<|<░<╧<│=┤=░=а=г=Е=>9>A>J>O>╨>??U?Z?v?Й?   ╟  °   >0C0I0P0g0╪0Е0ч1
2{2┌223D3H3*4N4k4─4Й45#5)565?5E56K667S7h7┬7■7║788Ж8
9'9b9┌9Й9: :5:Р:
;1;R;m;└;╗;и;Д;Ш;=<X<o<├<╛<╨<а<п<щ<Б<-=D=d=f??■?╢?ю?м?   ю  p   "0{0М0R1╥12│2Ф2K3г34&6?6T6t6─6█6Б607H7`7╗7ь7С78)8O8]8q8▄8▒8э8Ф9Ъ9:~:;;4;╓;F<_<t<■<═<╜< =~=л=К=?╩? п  ─   G0∙062O2^2j2w2╧2313d3r3y3■364O4^4j4w4╧4515d5r5y5■566O6s6x6╢6х6э6П6 77Ф7Ъ788'8i8╢8F9^:s:█:
;3;c;│;╙;=3=8=x=Г='>u>Д> Ю  p   ?1N1}1▄1÷1╩13&3L3├3щ3&4B4^4т4'565}5▄5╗5╕6©6С6747/8З8;9J9y9┬9
:w:⌠:╗:╩:О:;f;├;ф;з;ж<С<=е=м=т=■?╤?Э?   П  \   060ш0О011.1F1}2 2╩3О3├4·4Д4A6╫6u7╕7е7_8╒8╦8о89+9B9к9я9Й9n:└:║:╥:к:я:в:М:
;;.;     P   0О5666O6c6║6╛6п6з6≤7╘7╬7я7Ф7Ы7F8_8ё8е8f99ц9Е9:Ф:├;<├<F=&>ф>Ц>╪?в?    ■   0<0G0a011/141I1c1∙1╖1Ь1
2'2<2Q2k2{2░2╙2Т2	3#3l3╓3ю3Н3Ы34╣4к4И4!5=5k5v5░526H6м839▓9╘9Ж9,:C:╘:©:ж:М:;;1;G;^;Ъ; <@<`=z=╝=V>├>╗>╡?╥?ц?я?     ┬   v12╨2	3,3@3X3⌠3╓3
4$4K4x4░4╗4ы4Я4#585╨56)6=6U6█6·6
7$7K7x7░7╗7ы7М7848╙8D9\9t9≈9и9з9V:o:╠:ь:Ш:;/;d;А;Ж;ф<=0=╕=П=v>▐>?1?Y?   0 8   0╕061Ф1v2⌠2Э2▀34Ж4515Р5z6779V9V;&<6=V?s?╗? @ ≤   0А0v1⌠1S2y2÷2л23╗3и3:4ё4л4 5)5х5Я5&6O6╗6я67/7c7▄7а7Й78H8|8╔8з8989a9∙9╬9С9:Q:z:╝:в:;5;j;⌠;г;П;%<N<┐<╛<Ю<	=8=a=√=©=С=>Q>z>╞>ь>?5?j?⌠?х?Я? P @   %0N0┐0╛0А0
1>1g1°1е1З1#2W2─2╣2ч23<3p3≥3≥4Ц4√5и6;7d7?   ` p   X011f1╚1А1├2÷2Г25
66"6─6т6Э67╗7╜7Z8з8Х8╩9ю9м9й:├;ё;f<x<%=L=⌡=═=╨=с=М=&>@>Y>s>█>е>ч>Ь>?J?c?}?≈?о?Х? p Т   0050n0┬0╒0╩0у01(1A1[1■1╝1г1А1242M2g2═2╨2с2М2&3@3Y3s3╛3ф3ъ3Ы324L4e44╦4р4К45>5X5q5▀5д5ч5В56J6d6}6≈6п6Й677V7p7┴7ё7э78 8:8r8⌡8╣8н8 919J9d9²9г9А9Ш93:\:v:▐:х:Б:Э:;N;┼;╓;╬;<<7<╦<6>:>>>B>F>J>N>R>V>Z>^>b>f>j>n>r>v>z>~>┌>├>┼>▌>▓>√>   ─ (   ├3÷3Ш3ы4545ч56═6_7║8o;Z=┼>г?   ░ P   ж1О1f33П3√4╞4Л4├5÷5 666"6f6F7Ж7╕8&9?9Y9z9c:w:╝:Щ:F<_<╜<Э<G=|=╚=>┼?   ═ h   0╕0©0З01<1│1╘1щ1О1202^263S3∙3╤3в34a4╟4Ш405_5д5∙6и697Z7ю78;8╠8"9▀9П9:p:╪:х:;{;█;в;К;Э;ч<5= ╟ t   ┼0╘0*1I1╙1я12~2╨2ш2V4s4Л45Б56&6>6Z6÷6╩6И67$707]7s7°7╢7п7	8C8Y8ю8у8Г8
9"9>9|9╞9е9 :-:A:V:m:┐:ж<О<K=V>?З? ю D   ф0ъ0+1╩1щ1Н1 22*2?263O3┤3V4o4Ц4Ш4√5F6_6v78-888A8M8W8▓8╤9
: п ╦   Q2r2░2╝2л2Й23ё3Ъ354Z4┤4©4щ4М4E5f55ъ5 6|6c7G8╡89d9г9&:?:c:~:;/;S;n;╚;j<<┘<⌠<²<╢<я<в<А<Г<Л<В<Э<
==#=.=@=S=n=y=├=▒=⌡=╔=╛=©=з=Е=Р=Щ= >>>+>F>Q>^>i>s>}>└>В>?
??!?*?/?A?Y?a? Ю т   H0Ф0Ъ0#1d12{2┘2╥2к2Ю23%3O3a3f3┐3║3╗3щ3@4N4^4t4┐4░4╓455?5N5q5z6√6·6н6у6767i7°7о7858h8⌡8н8949d9■9Ё9╥9╩9©9ц9г9к9о9с9в9ш9ъ9Ц9Г9;(;X;┬;╦;Х;<H<x<╗<ь<Ж<=0=@==└=║=О= > >9>G>N>]>j>
???R?r?│?╪?к?п?Я?Ж? П Д   0
0"0'060;0\0a0▀0░0÷0╓0Ё0╦0Z1┤1╛1Э122%2-2f2y2░2·2╔2╠2╩23
3!3t3┌3┴3⌠3╚3╡3ч3Я3
4404N4r4█4╕4╤4ю4555/5M5]5m5R6 6С6M7w7┴7≤7ж78R9W9b9n9y9┘9 9╕9╠9╪9:#:h:█:М:;!;≈;÷;╡;Е;М;<h<p< <г<О<=J=v=┼=е=8>@>i>≈>е>З>?q?╡?Ю?К?     t   0@0H0╣0т0И01Ж34T4y4╠4╥5G6u6²6й6Ь6&7R7f7╒7Z8▐8╗8Z:t:┬:й:;v;▐;<3<K<c< <ж<Й<Ъ<=+=C=[=┴=И=Ч=>3>K>c> >А>Ж>  P   60O0v0╘0╦0A1·1╜1╥1Д1Л12F3_3Ы3
4T4╦8м8╕:©:Я:;╫;v<▐<ш<
=√=╞=&>≥>·>#?╓?г?   X   +1N1v1Г122═2ц2'4J4r4O5q5║5Ю5
656Е6З6(7-757::%:╨:ы:;╛;!<w<⌡<╨=
>╢>╧>Щ>??#? 0 @   ╛1п1W2r2∙2·2╓2.3Q3Z3■3²3в3Ю34:4┬4J5i5⌠5F78╩9z:9;t<ё=╧? @ 8   x0╖16p7v7|7б78J8y89
999#9;9;>;╦;C>│>├>ю?   P     s0#1)2S44i5Ы5S638⌠9C:с: ` ,   c0╡03243┐4S7ё9С9Z:m:Э:#;#<=S=>╛>   p 8   ┐01O1ё2Ё3ц4с5Ц6С79:S:u:╨:#;R; ;e<+=;=>B>┼>е? ─ ╛   C1n1S2├2╧2c3√3и3s4·4┐5╤5ё6н6╥7у7Л78
8W8Ё8╫8и8р8Х8О8В89:9R9f9v9┼9▒9j:╖:м:з:Д:`;w;┐;■;⌡;я;М;З;<C<K<┌<░< <╥<З<!=9=E=\=e={=─=┴=∙=ё=Е=Т=>>>>.>┘>я>З>?(?}?╣?м?Ю?К? ░ д   000s0{0├0▄0▓0ё0╘0╥0╫0и0о0ы0ъ0Е0Л0У0З0111!1.1=1╪12B2X2^2d2j2p2v2╕2╛2╫2ц2Ю2Х2Ж232383a3▒3²3ё3н3з3
4"4(4\4r4w4┬4▓4╥4Е4	55#5/5<5B5G5*606O6~6┴6Ё6╬6V7┤7╛7а7ф7Б7T8з8ъ8
9#9е9в9П9K:■:б:;E; ═     4=;о=   ╟ (   040;03#3c3m357Г;	==~=s>╦>Ф>?? ю T   ╚0╢1П1Т1Ь1Э1 22222222 2$23а3
4$4>4X4r4▄4╕4ю4Е457Ц78C869│<▌<⌡<╗<   п 4   ©2Ц2Р2w6⌡6╙6Щ9:M:;:;i;Ё;т;А;Н;Ш;4<j<y<>   Ю <   0p0┤3ж3√4Q5┘7м7+8=9ь:э:Ю:Д:Х:Л:П:Т:Ь:Э: ;;;;!=<= П     ╪8а9ы9Е9ч:Е:П:;<I<Н<Щ<     8   ╙0╨0д0Т0ц3═7╔7(9::; ;^<╢>и>╪?ю?д?х?л?п?т?ь?э?Ю?  l   g5┤5Ч56E6J6√6╣6т6Щ67F7Q7a7g7Ф8У8}9╝9:r:⌠;Ы;\<h<z<ё<д<ч<С<З< ===>=v=▐= =Г=>
>&>->;>ы>▌?╫?д?к?     Д   0Z0≤0т0ш0У0Э0110191Y1`1й2Ж23o3с3О3 4?4R4X4╦4х4м4р4Ю4Л4Ч4%545n5s5x5├5▓5╓5к5з5666,6W6╛6х67P7i7├7л7Х7Ы7
8г8П8У8З8	99=9M9r9Д9Й9:i:n:s:│:├:√:╦:╬:у: ;F;K;P;_;};┴;╟;╫;р;щ;<<*<\<╟<ы<=┬=║=╨=п='>[>ш>О>1?E?Z?├?≤?╣?с?С? 0    ╚01o1и1м1я1у1ы1щ1А1Е1И1М1Я1У1Ы1Щ122	2
22222+2E2_2▓2╖2╧3ъ34+4з4Л4Э45'5A5[5u5▐5╘5©5я5А5Я566I6O6\6s6╩6с6Ч6c7└7▄7╬7х7р7Г7 8'8B8\8k8▓8╧8ц8з8И8919`9o9┘9■9╓9ч9Я9З9:C:_:i:┌:╖:о:;G;i;⌠;╣;в;2<A<Q<s<w<{<<┐<┤<▀<▐<⌠<≈<⌡<÷<ё<╖<б<=3=~=▄=≈=д=р=щ=>>6>B>h>t> >╕>и>Т>??(?8?r?╡?   @ ■    0010f4|4╞4С45Е9	:к:ч:Л:M;^;┼;≈;г;щ;j<╡<г<O=S=W=[=_=c=g=k=o=s=w={==┐=┤=▀=▐=⌠=≈=⌡=÷=ё=╗=╣=о=Ы=■>??#?9?@?c?w?н?р?ж?з?ч?Б?Ф?Й?Н?Р?Ж?З?Ч?   P ╢   00
000000"0▓0╒0т01 1(121c1m11╗1й1з1Ф1 2R2n2≥2н2ш223}3▌3╣3Ц3U4l4Ф4555Y5▄5╨5=6W6╒6у67L7b7∙7ц7F8┬8╤899┘9╒9О97;I;┌<г<с<Ь<==Л=Ь=>!>.>>>^>┌>╜>э>Я>?7?G?c?┤?╛?э?З? `   *0G0┬0≥0═0╨0в0ч0Ч0 1j1я12#2K2k2u2├2▀2▒2║2╕2╟2╥2а2х2р2ы2Ц2Й2Т2Ш2333 3(3.343:3@3F3L3R3k3≥3©3т3	4(4a4y4┼4≥4л4У4 505:5g5┐5╗5╨5т5з56D6l6s6\7z7ю7F8 89з9Э9);╜;1<><B<F<J<N<R<V<Z<^<b<f<j<n<r<v<z<~<┌<├<╕<╝<╦<Ь<==4=@=T=d=t=─=▓=·=╜=╧=е=ы=О=	>?>N>┘>≥>╚>╩>х>э>Ц>Й?   p ╦   0-0A0]0┴0⌡0Ф0Ш0
1"1:1A1_1x1°1х1ь1Д1 212@2G2X2n2╡2я2И23А3Т344S4c4n4▀4÷4╫4н4К4&565K5l5┬5Д56646M6d6─6∙6с6Э67Z7`7д7[8²8╣8╨8a9;6;p;≥;═;╦;Ы;b<|<┘<²<╚<╢<Г<Ы<Ъ<C=╧=й=р=>N>S>t> ─ ь   c3╩4П5<6N7X78(838T8ё8з8h9─9┤9▐9■9≤9°9е9К9	::::: :$:(:,:v:|:─:└:┬:Н:Ы:;; ;$;(;I;s;╔;╛;╟;╢;╦;╪;ю;д;х;<<< <$<╗<ю<г<о<т<ь<э<=+=I=P=T=X=\=`=d=h=l=╤=╪=ю=д=х=.>9>T>[>`>d>h>┴>Ё>Е>Л>П>Т>Ь>Э> ???R?X?\?`?d? ░ Э    0╠0с0э0ф1ь1Ж1262<2S2'30454;4?4E4I4O4S4Y4]4b4l4r4┤4п4h5z5╟5б5м5К5Ъ56656X6┘6╝6Г6'7/767E7T7c7r7┴7┌8╧8ы8О8(9B9R9W9^9f9p9z9─9╙9╦9ф9н9ы9ъ9П9R:Z:∙:╟:╣:а:щ:Ф:Э:;$;N;└;≥;д;р;Д;Ч;<N<Z<_<j<·<╧<а<й<Ф<З<(=@=E=K=R=W=g=m=┐=⌡=╙=╬=щ= >@>r>═>╗>6?o?┐?▒?╜?   ═ д   ,040H0T0\0d0l0t0|0└0▄0■0°0╓0╛0╢0╫0л0s11├1╣1х1н1с1ъ1Г1Ч1222c2i2r2y2█2ш2М2Р23 3'3G3b3m3t3z3┌3█3■3°3╒3Ё3╦3ц3х3Б3Ю4o5
67&7G7]7н78%8_8i8┤8В8A9w9┤9м9Ж9:
:::.:4:b:щ:О:Ъ:
;<@=[>─>Э>╘?Ц? ╟ └   C0M0≈0╤01R1\12'2/282J2X2d2░2∙2÷2л2Г2О2У2-333D3u3▐3╕34W4f4┌4⌠4щ4'6╟67╓78│9╜9Е9О9':▓:;⌡;k<╢<ь<М</=5=A=o=|=,>f>┤>4?i?÷?   ю ╗   
00d0j0z0╣0╩0е0Д0Т0
131`1p1░1╡1ъ1П1292√2║2и2в2ъ23*3√3ё3ф3Э34[4├4░4Ш4"505D5y5Э5'6X6b6▄6Щ6m9╣:щ:┤;║;╬;И;Ъ;<1<p=┼=╢=> >>%>m>s>▌>╧>а>л>р>Б>Х>З>?╘?╣?©?Ю?Л?Ж? п T  0
000Z0d0i0n0s0├0■0 011&1=1J1e1┌1░1²1╜1г1с1Е1С1
222H2Q2~2⌡2Ё2й2с2ы233>3D3e3k3z3│3┬3▒3╝3ц3и3я3ь3Ц344464D4N4[4e4r4{4└4░4ф4н4ж4К455.5:5i5z5├5·5╓5Ё5y6767?7a7h7w7▌7■7║7╜7╢7╫7д7К7В78	8888)808:8d8p8v8≥8═8╧8к8я8ъ8Р89≥9╧9а9п9ч9Д9К9Ь9Ъ9:
:::&:e<s<y<⌠<≤<╖<╟<╫<х<з<М<Ь<Ч<=	==3=9=D=I=Q=W=a=g=|=┐=┴=≈=²=╒=╗=╤=б=Ю=Я=В=>k>   Ю `   Щ1
2"2(2-2<2E2R2]2o2{2┴2▐2■2 2╖2а2г2в2Д2Й2З23$3└3■5Г5Э5,626K6Q6▄6щ69#9+9╜9╚:÷<м<=х>   П Д   35;5G5M5^5n5t5|5²5ё5╝5╩5р5ч5L6t6ь6ъ6$787F7L7S7Y7q7w7┐7┬7░7√7²7ё7╙7╟7╦7╬7е7й7о7т7ы7ъ7Ц7Х7М7С7Ш78 8+848O8°8╕8#999E9M9U9a9o9w9┬9▓9 9й9т9Ю9Й9::O::▀:╣:о:у:К:Я:;
;;!;ц;ь;П;h<n<|<┴<╞<ф<м<с<Й<Я<=	==+=?=Q=╧=а=>%>9?▀? ?╡?   └   H12#3╒3╫3н3G47777777 7`7j7┌7╙7╦7ф7n8t8▌8÷8╙8╦8ф8м8э8Е8Ж89#959>9Z9}9┤9░9╛9о9Ц9:╬:Г:1;F;╔;Ё;а;д<т<[=╙=╢=}>┤>??(?╫?  @   11A1L1z1┼1╢1╪1з1Й1Э12Ц2y3°3щ3К3Щ334=4Т4Ч4м8С8(:Д<=     Т   Ё1~2┼2∙2╕23:3C3I3P3V3w3▒3╟3с3Ю34&474<4B4T4Y4a4h4p4z4│4┬4▓4≤4═4╗4╝4╩4б4й4з4Е4У4Э455R5r5┼5▓5÷5╛5╥566╢6©6Я6З67$7*72787J7g7m7s7│7∙7²7╘7╤7╫7д7л7т7ч7Г7С7Ъ7888%8-878@8J8\8∙8 8К8З899&939R9┤9С9I:]:^;{;г;{<┤<И<╝=Я=S>Q?Z?u?┼?░?≥?═?╧?   0 L   Q0░0й01>1}1╥1Я102o2╝2{3≤34,4┐4Й4)5J5p5⌡5676^6Е6v7N8o<в< ='=√> ?   @ х   02q2w2}2▄2⌠2{7╥7╫7е7л7п78"848?8P8[8u8~8┘8⌠8╓8╠8╥8╪8б8ч8
9"929а9г9н9ж9ч9М9Ч9
:::":(:|:┤:≥:╓:╤:а:с:ч:П:Ш:
;;);4;M;V;^;d;j;n;t;Ё;х;Б;9=C=I=R=]=l=q=w=┴=▓=╓=╞=╢=+>1>O>╣>???K?O?U?[?m?|?∙?╝?   P p  i0q0v0{0┤0⌡0╛0с0ы0 111T1├1▒1°1╕1╟1╨1д1P2i22┴2√2╡2╧2©2д2Д23!3,3U3n3└3▌3═3д3т3Ф3Ь3 44441474>4I4R4Z4n4u4{4∙4╔4╞4б4у4э4Д4Л4В45
5595@5H5M5o5┬5·5╗5╣5ф5р5з5И5666656J6O6U6[6d6l6w6└6√6·6╕6╝6╨6д6к6я6ж6Й6Р67
77#7*70767?7J7S7[7`7h7l7┘7┼7∙7°7╖7╛7╥7в7ч7Е7Ж7&8O8_8e8y8┌8║8╨8о8у8Щ8
99 9*929=9F9p9■9:$:F:S:≤:;;;G;S;Z;	<5<╜<Л<]=b=|=┌=2>u>┌>▐>⌡>╔>╜>╦>А>?4?╣?о? ` Д   
0~0║0ь0Е071╦12O2_2i2u22┤2▓2╫2ы2З2 343╕3б3.4s4©4
535┌5▐5╡5й5ь5Ф5▐6∙6╤6я67
77L7V7{7⌠7н7Э7
8\8b8s8▒8Ё8а8п899J9U9]9o9z9л9╒:╩:Ш:;;; ;(;;├;■;·;╥;ц;о;ж;<T<j<╕<х<Б<У< ==<=H={=░=╞=а=м=щ=Ж=	>>9>J>R>[>j>|>╒>?/?f?С?   p ≤   c0y0├0▄0▒0 0═0P1╗1╥1о1#4E4╦4u5У56"6└6╡8Q9U9Y9]9a9e9i9m9w9└9▌9≤9═9╕9╞9╤9╩9д9и9Э9l:°;ё;T=p=┬=╧=б=х=ь=щ=Г=Н=Ж=Э=>
>>>">*>/>L>\>t>┘>·>╘>Я>?W?? ─ p   80Y0e0▀0≤0²0╚01181V1d1v1P2]3}3П3Щ344B4Ш4P5606}6 77?7L7Y78-8Q8┘89_9j9}9┬9,:Ц:;8;[;c;u;├;щ;?4?л? ░ p   	0G0╣14v4█4ъ4>5┴5888 8$8(8,8084888<8@8K8Х8&9©9Ы9:М;<,<6<c<а<C=d=┘=╛=У=>>>">*>5>>>T>r>>╛>/?≈?а? ═ ░   ⌠0ё0
111A1э1)2F2L2_2e2╥2Ь2X3c3z3╗3ъ3Й3П3З344(4P4Y4`4i4p4y4≥4р4ь4ъ4Е4Л4Р455┬5▒5≈56Ъ6$7S7a7o7Т7A8P8╕9└:";<;M;j;=D?J?a?ф?ж?Б?Л?Т?Ъ?   ╟ 0  00<0M0╢0т0Ж0111$1/181^1o1ч1 2&2Ы23W3i3ь384F4T4К4У45
55 5(535e5■5р5`6ы6Ж6l7┌7╤7ф7?8o8║8╟8X9a9r9│9╛9╤9г9з9:I:m:Ё:Р:Ь:Ч:;
;;;;";(;.;4;:;@;F;L;R;X;^;d;j;p;v;|;┌;┬;▌;■; ;═;╕;╛;╡;╦;╬;д;й;п;ж;э;Б;Х;Н;Т;З; <<<<<<$<*<0<6<<<B<H<N<T<Z<`<f<l<r<x<~<└<┼<░<√<°<╒<╗<╝<╢<╨<ю<ф<л<р<ь<ч<Д<Й<П<Ж<Э<===== =&=,=2=8=>=D=J=P=V=\=b=h=n=t=z=─=├=▄=▓=≤=·=╓=╙=╟=╤=╪=б=х=н=т=з=Ю=Ф=Л=Р=Ь=Ч=>
>>>>">(>.>4>:>@>F>L>R>X>^>d>j>p>v>|>┌>┬>▌>■> >═>╕>╛>╡>╦>╬>д>й>п>ж>э>Б>Х>Н>Т>З> ??????$?*?0?6?<?B?H?N?T?Z?`?f?l?r?x?~?└?┼?░?√?°?╒?╗?╝?╢?╨?ю?ф?л?р?ь?ч?Д?Й?П?Ж?Э? ю т  00000 0&0,02080>0D0J0P0V0\0b0h0n0t0z0─0├0▄0▓0≤0·0╓0╙0╟0╤0╪0б0х0н0т0з0Ю0Ф0Л0Р0Ь0Ч01
1111"1(1.141:1@1F1L1R1X1^1d1j1p1v1|1┌1┬1▌1■1 1═1╕1╛1╡1╦1╬1д1й1п1ж1э1Б1Х1Н1Т1З1 222222$2*20262<2B2H2N2T2Z2`2f2l2r2x2~2└2┼2░2√2°2╒2╗2╝2╢2╨2ю2ф2л2р2ь2ч2Д2Й2П2Ж2Э233333 3&3,32383>3D3J3P3V3\3b3h3n3t3z3─3├3▄3▓3≤3·3╓3╙3╟3╤3╪3б3х3н3т3з3Ю3Ф3Л3Р3Ь3Ч34
4444"4(4.444:4@4F4L4R4X4^4d4j4p4v4|4┌4┬4▌4■4 4═4╕4╛4╡4╦4╬4д4й4п4ж4э4Б4Х4Н4Т4З4 555555$5*50565<5B5H5N5T5Z5`5f5l5r5x5~5└5┼5░5√5°5╒5╗5╝5╢5╨5ю5ф5л5р5ь5ч5Д5Й5П5Ж5Э566666 6&6,62686>6D6J6P6V6\6b6h6n6t6z6─6├6▄6▓6≤6·6╓6╙6╟6╤6╪6б6L7V7d7≈7╩7Ш708P8╖8;9K99╤9е9Л9:#:2:7:B:G:R:|:┤:▌:■:╠:╧:У: ;
;;!;,;7;G;N;b;с;<<=<X<d<l<≈<╘<╫<й<я<з<ъ</=;=C=m=z=╞=ю=ф=ш=А=Л=v>┬>??-?H? п    F0P0 ─ ≤   ▓0╛0╥0ф0я0Ю0К0
1.1P1[1■1°1╪1й1242@2Z2f2─2▌253├3ю3М34W4g4▄4ц4░5║5В596h6╛67J7p7р7(8@8[8╦8Б89?9/;x;};╤;╩;б;г;н;с;з;ъ;Ф;К;Р;В;<<Q<o<├<╗<н<Я<   ═    ?0{0≈0т001D1y1о1Р1   ╟ $   ╘2╛3Х3S4┴6к6
7R7≈7▌9 9Ъ=>   ю    22 п    ║8е8 Ю    {:Ы:Ч:;;⌡;╓<╬<м<   П ░   C0S0╫1м13[34X4a4n4┤4╛5P8x8┼8А89²9╬9:C:Q:d:r:┴: :╜:©:в:щ:|;┴;╦;е; <<S<b<▐<°<ю<м<С< =%=2=Q=`=┴=╠=о=В=>7>P>m>┬> >Я>
?%?─?┴?╞?╨?в?Ю?     ╓   40;0P0`0─0▒0ф0Й011'1D1c1 1ф1ш2М2-3G3_3▌3╔3С34c4j4░4Е4Н4У4S5÷5╝5Ф56 6+6S6777"7T7Z7 748\8y8∙8÷8╔8╚8ф8С8
9>9S9t:|:■:©:х:Т:k;▌;╓;л;?<H<a<o<≥<$=4=П= >й>╟?  п   0Q1U1Y1]1a1e1i1m1q1u1y1}1│1┘1┴1█1▒1∙1≥1²1║1╔1╘1╜1╠1╣1╧1╫1а1е1и1м1я1у1з1i2≥2п2Q3q3й3Щ3
44[4╗4\537R7q7x7м7р7И7}8╜8╡8+939;9j9≥9г9!:N:█:К:Ы:;; ;·;╬;ъ;Ш;<<*<=<_<╪<к<&=5=░=╤=ж=З=&>N>y>╓>к>Л>)?>?X?х?Е?   ─   050e0┌0║0╬0╢1,2|2╒2Р2Ы23	3:3Я3М4й5╤6т6
7767N7÷7╗7╩7б7и7Ч7888Ё8х89F9u9▄9■9╣9х9В99:a:≈:╔:ф:;n;м;
<$<?<E<e<█<≈<г<п<   0 ─   п0╗3╢3д3н374>4G4R4[4v4▓4÷4Ш45	5@56$6}6о6О67o7┼7÷7╠7k8 8ц8В8'9j9й9ч9П9:=:╙;<"<t<│<≈<ё<ц<=?=J=P=n=,>?>S>▒>╚>%?i?▄?Е? @ °   00;0[0~0ё0┌2┤2■2²2╧2╬2щ2Э2!3&3+34 4'4W4U5^5■5М566[6▄6÷6Г6М6A7├7·7╟7╩7М7Ж78▌8е8ъ8Д8I9y9::~:▒:Я:(;E;{;▌;⌠;@<╘<Ё<╧<к<ш<Ц<К<С<≤=²=╤=>▄>д>О> ?2? P х   0q0╒0Ю0,1`1░1╔12?2▓2═2ц2Щ2G3_344%4+474>4N4я4ж45%5*5╒5╟5╩5Ж56$6@6M6╕6╞6н6т6Я6+7╢7Я7
9T9":c:u:⌠:╓:╨:б: ;P;X;_;f;╨;Ж;<
<<2<i<w<ё<╚<╡<ч<Л<=,=5=>=K=R=n=■=║=╕=╫=о=т=ъ=П=>>">>>F>N>?I?▄?═? `   ╤0:1╕4╙4╝4╡4╤4╨4╬4б4ф4й4н4р4ж4з4ч4Б4Ф4Й4Н4Р4Ж4З4Ч455
555555"5&5*5.52565:5>5B5F5J5N5R5V5Z5^5b5f5j5n5r5v5z5~5┌5├5┼5▌5▓5√5 5·5╒5╕5■6©67<7d7╙7╤7ц7ч7Л7/8f8Щ889R9_9s9═9╛9╡9╥9©9и9в9А9О9Ы9 :::':1:;:E:╗:[;_;c;g;k;o;s;w;{;;┐;┤;╠<╥<╫<ц< ==%=>%>3>H>▌> >Л>Ы>????}?⌠? p |   0`0А1k2┼2╞2╢2╧2v3|3▄3╖3Ё3с34s4▄4²4╢4э45█5╒5╗5F6$788g8▓8т8З8:9C9├92:g:│:*;=;w;М;!<U<z<╜<Ш<= =*=K=▒= >h>╬>С>к?   ─ ╦   00l0┘0╪0а0%1;1ц1с1G2`2}2-3g3p3z3┌3▄3Л3*4┌4╗4©4п4Б455┴5и5H6к6т6Й6У6
7Z788й8г9о9А9+:u:/;?;H;╙;н;ы;Э;L<\<e<┌<ю<х<з< ==$=≥=Ё=╬=л=Х=E>M>Z>r>┬>Ф>Н>?.?<?Y?e?└?▌?⌡?╟?г?н?Л?В?   ░ P   00)0┬0√0╬0с0Ф0В0$2C2┤2╕2;3\3d3u3░3÷3Ё3©3й3З3'4z4⌠4©4о4ь4Б4Т4S5o5┼5√5╥5 п 8   Z5w5┘5·56²7╡7/898┌8■8м8 9E9`:~:Я:┌;÷;╦;Л;<ф=   Ю э   1171<1F1b1t1│1═1╜1и1щ1М122:2^2p2└2 2╚2╤23_3f3~3╓3╙3╦3ф3ь3Х314c4║4о4Щ4+5Y5┬5╤5ъ5В5+6{6╞6Э627v7┤7÷7р78:8\8d8i8p8┬8⌠8⌡8═8╘8к8Д89>9]9i9w9└9∙9═9╞9╨9й9 :$:f:╡:Ч:J;╒;Н;:<├<Ю<=]=≥=В=>>@>U>f>├>⌡>╛>л>А>Р>?y?Б?   П ю   080]0b0g01&141:1_1n1∙1╖1╨1в1Э1
222D2W2t2 2╗2о2А2Р2353Z3_3d3 44 444d4|4┘4ю45L5■5(646=6)7К7Щ788o8▐8≤8©8ъ8Н892989_99┘9╛9и9р9Ы9	:/:5:]:⌡:у:;.;$<}<▌<╢<╨<=0=w=├=c>╫>н> ?
??b?≥?·?    0   0$0и0O1╙1╩1А1К1&24292╠2ю2O3ь304L4┬4Ф4c5    ─   ╔3ж344.4O4┌4√4505L5√5a6y6╦6Ю67o77д7ч7838h8│8╪8ь8"9Z9Й9":L:ф:Ъ:2;a;░;©;Н;<6<^<~<╝<╩<я<А<═=в=	>:>i>≥>з>?:?G?m?t?Я? 0  ─   00*010÷0#181─1Д1'2w2╕2г23·3╚344%4M4
5535я5ъ5(6W6`6u6|6▓6и6И6Ь6
77/7e7n78~8┼8■8Ь8#969=9+:┼:╩:▓;╖;б;0<А<╜=╫=Т>п?   @     0c0╞0Ь12l2"5d5 P  $   e>{>▒>╚>з>Р>В> ?9?h?─?┘?≈?Р? `  L   010>0D0J0Q0Y0j0w0▀0²0п0Ф0Т0Ч01c1┼1═1╝1
2д243f3Ю3Э34%4e4╣4Д45▓5   p  ─   p7л7р7ь7ч7Д78#858?8R8\8o8y8┘8▐8≥8ё8╜8У8 99&9Z9v9|9║9╢9[:P;и;Г;<<<w<|<┤<▓<²<╒<╜<╡<ц<х<щ<Й<Ж<==+=1=I= >?┬?╔?╨?ю?Ш?   ─  ,  0J0T0`0r0▀0╔0Ж0Ъ0	11/161?1K1⌠1╘1╬1ь1Н12,2?2а2с2-3─3√3╞3Ж3414█4÷4╛4э4Щ4┐5⌠5°5╝5ц5р5	66(616I6X6l6≈6╛6Д6Р6Ш67717:7B7Q7X7^7i7w7┴7║7у7О7y8─8┴8╘8╤8Ц889>9G9N9S9^9d9k9s9y9┐9┬9▐9≤9║9╕9╜9╡9х9т9Ц9П9Ш9
:::(:?:F:p:┘:▀:╠:К:	;+;6;@;m;x;~;└;┼;░;√;°;╒;╗;╝;╢;╨;ю;ф;В;<.<L<[<e<x<┌<▌<≤<╒<Б<М<=W=h=o=   ░  э   В2333L3S3Z3ё3П3K4│4█4Ь4/585G5L5^5d5┘5÷5╥5д5к5Ч56B6K6R6a6k6w6╔6╠6ъ6Ж67*7@7W7┤7▌7²7╚7╩7)8A8\8|8ю8ж899.9K9e9|9│9╕9ф9:
:.:3:Y:h:z:⌡:╞:╣:о:И:Н:Ч:
;;";=;\;▌;║;у;Ф;Л;Щ;*<ь<щ<,=?=█=⌠=·=©=ч=Р=Ш=}>©>┼?╤?б?р?ъ?Ф?   ═  ■   0D0■0╜0г0Я0@1G1▐1≤1╢1╬1р12▀2ю2ч2
3P3┴3J4n5й5з5Ы56▀6╟6╬6ч6767I7P7▌7·7Я78t8▒8╠8м89"9<9I9^9i9─9╚9и9О9::+:`:|<Ю<Е<=╞=╨=п=ш=Я=>2>√>л>P? ╟  D   90J0Z0c0W1▓1╖1╢1╬1й1з1З1
2"222█2╙2╥2б2(333T3_3©344#4╢4╨4ю4 п  ═   г4Ц4Л4Ч45*5Q5m5┼5╡5Ц5)6D6S6k6∙6╗6д6ы6М6 7737c7│7▄7²7╟7ю7г7з7Y8╕8с89
9B9╡9и9Ф9К9Т91:N:V:_:▐:б:в:];▄;≤;╗;╠;╫;
<<'<ч<Л<V=▌=л=ч=Z>t>─>┼>╝>п>?:?W?u?╡?   Ю  T   J0 0Г0└12÷2╧2м2М23W3К3З3
4%4l4~4Б45p5╘5з5М5÷6Н6Ы677Р7 8	88)8D8╠8а8э8Ъ8 П     '>9>K>█>▓>╕>      g?┴?╛?л?А?Э?  ╢   20Y0|0╖0л0В01<1\1|1°1╪1э1Э12b2┴2╥2ы2Э23U3y3≥3╧3ы3Ы324Y4y4≥4д4И4	5)5I5i5┴5╘5в56I6i6▒69Г9:):I:═:и:Т:;<;g;┴;╘;и;Л;<7<g<■<╧<ы<Ы<=9=Y=y=≥=╧=я=ы=ъ=Ы='>L>l>┴>╛>Б>"?T?|?ш?   4  	010W0└0≥0╧0э0	1)1I1q1▒1╘1и12i2║2ы23A3\3≥3ы34A4q4║4я4515T5m5╧5	6G6│6а6В6'7W7j77▓7╡7р7Д7Ж788,8>8P8b8t8┴8ё8╦8й8Г899#959U9j9|9├9░9═9╙9╪9н9ь9Й9Т9::*:<:V:p: :╢:н:Ю:Й:Ъ:;6;K;^;z;█;╒;╥;я;Д;Н; <<$<6<I<S<]<g<y<▀<²<╞<а<с<Е<Ы<
==/=A=S=e=y=▀=²=╞=а=с=>7>i>⌠>²>╖>╨>п>Д>Ж> ??$?9?S?g?q?⌠?╔?╥?и?Т?Ч?   0 `   )0[0o0▓0╓0ф0Ю0Т011"141F1X1┐1╝1й1щ1Р1272L2a2s2┘2╥2А2;3s3Щ34!4;4E4W4i4▄4·4╟4б4т455   @ (   4;>;d;n;■;≥;╢;╬;Д;Н;<<<$<0<:< P    t<■<╢<т<Т<=
== p    0<0╪0ю0 ░     0═>╛>╦>д>п>э>Х>Т> ??   ═ °   п=Ю=>>>>>>$>4>X>h>▄>°>╪>л>Д>Х>Л>П>Т>Ь>Э> ???????? ?$?(?0?4?8?<?@?D?T?X?\?`?d?t?░?■?≤?°?═?╓?╗?╛?╟?╢?╦?╪?ю?д?х?л?п?т?ь?э?Ю?Д?Х?Л?П?Т?Ь?Э? ╟ э   00000X0\0`0d0h0l0p0t0x0|0─0└0┬0▄0░0■0≤0°0═0╓0╗0╛0111111 1$1,1014181<1@1D1H1L1t1x1|1─1└1┬1▄1░1■1≤1°1═133333 3$3(3H3X3x3|3─3└3┬3▄3░3═3П3 44 4$4(4,4<4T4X4\4`4p4─4≤4°4═4╓4╗4╛4╟4╢4╦4╪4ю4д4х4л4п4т4ь4э4Ю4Д4Х4Л4П4Т4Ь4Э4 555555$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5─5░5╗5╛5╟5╢5╦5х5э5Л566(686L6\6p6─6■6═6╓6╪6л6Д6Т67747@7D7T7d7─7░7т7ь7э7Ю7Д7Х7Л7П7Т7Ь7Э7 8888888 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8─8└8┬8▄8░8≤8°8═8╓8╗8╛8╟8╢8╦8╪8ю8д8х8л8п8т8ь8э8Ю8Д8Х8Л8П8Т8Ь8Э8 9999999 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9─9└9┬9▄9░9≤9°9═9╓9╗9╛9╟9╢9╦9╪9ю9д9х9л9п9т9ь9э9Ю9Д9Х9Л9П9Т9Ь9Э9 :::::::: :$:(:,:0:4:8:<:@:d:p:t:┬:▄:≤:°:╢:л:Д:Э:;,;D;\;t;▄;╓;╪;т;Л;<<4<L<d<|<■<╛<д<э<Т<=$=8=<=T= ю H  @0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0─0└0┬0▄0░0■0≤0°0═0╓0╗0╛0╟0╢0╦0╪0ю0д0х0л0п0т0ь0э0Ю0Д0Х0Л0П0Т0Ь0Э0 11111111 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1─1└1┬1▄1░1■1≤1°1═1╓1╗1╛1╟1╢1╦1╪1ю1д1х1л1п1т1ь1э1Ю1Д1Х1Л1П1Т1Ь1Э1 22222222┬2▄2░2■2≤2═2╓2╗2╛2╟2╢2╦2╪2ю2д2х2л2п2т2ь2э2Ю2Д2Х2Л2П2Т2Ь2Э2 33333333 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3─3└3┬3▄3░3■3≤3°3═3╓3╗3╛3╟3╢3ь3Д3П3Э3P4`4°4д4х4л4Э4 555(5<5@5D5H5L5P5T5X5\5`5d5h5l5x5|5░5■5≤5°5═5╓5╗5╛5╟5╢5╦5╪5ю5д5х5л5п5Ю5Т5Ь56,6D6╗8╛8╟8╢8╦8╪8ю8д8х8л8п8т8ь8э8Ю8Д8Х8Л8П8Т8Ь8Э8 99999999 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9|9─9▄9░9╗9╛9╟9╢9╦9╪9ю9д9П9 :::4:H;L;P;T;X;\;`;d;h;l;p;t;x;|;─;└;┬;▄;░;■;≤;°;═;╓;╗;╛;╟;╢;╦;╪;ю;д;х;л;п;т;ь;э;Ю;Д;Х;Л;П;Т;Ь;Э; <<<<<<<< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<─<└<┬<▄<░<■<≤<°<═<╗<╛<╟<╢<╦<╪<ю<д<х<л<п<т<ь<э<Ю<Д<= =4=8=T=l=└=°=╢=л=Д= >>>>>>>> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>─>└>┬>▄>░>■>≤>°>═>╓>╗>╛>╟>╢>╦>╪>ю>д>х>л>п>т>ь>э>Ю>Д>Х>Л>П>Т>Ь>Э> ???????? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?t?└?═?╓?╗?╛?╟?╢?╦?╪?ю?д?х?л?п?т?ь?э?Ю?Д?Х?Л?П?Т?Ь?Э? п T   00000000 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0─0└0┬0▄0░0■0≤0°0═0╓0╗0╛0╟0╢0╦0╪0ю0д0х0л0п0т0ь0э0Ю0Д0Х0Л0П0Т0Ь0Э0 111111X1\1t1▄102<2@2P2`2p2─2░2═2╛2╦2х2ь2╟4ю4п4Ь4555$5(585D5H5X5h5t5x5┬5≤5╓5╗5╦5х5ь5Х5Ь5Э5 66@6P6`6l6x6┬6≤6╗6╦6х6т6ь6Х6Ь677 7$7,707<7@7L7P7`7h7l7t7x7┬7■7л7п7э7Ю7т9ь9`:p:─:░:ю:л:п: ;0;@;P;Д<Х<   Ю ,  220282\2d2┬2░2╢2╪2Ю2Х23383@3d3l3░3≤3╪3д3Х3П344@4H4l4t4≤4═4д4л4П4Ь45$5H5P5t5|5═5╗5л5т5Ь5 6$6,6P6X6|6└6Ь7 8888 8(80888@8H8P8X8`8h8p8x8─8┬8░8≤8═8╗8╗9╟9╦9ю9х9п9ь9Ю9Х9П9Ь9 :::: :(:0:8:@:H:P:X:`:h:p:x:─:┬:░:≤:═:╗:╟:╦:ю:х:п:ь:Ю:Х:П:Ь: ;;;; ;(;0;8;@;H;P;X;`;h;p;x;─;┬;░;≤;═;╗;Д?Х?Т?Ь? П \   0000 0$0,000<0@0H0L0X0(4\4`4п4Ю4П4 55 5,505<5@5H5L5X5h5x5┬5≤5д5х5т5ь5Х5Т5Ь5 66  	    $6(6l6p6 @	 h  Д7Э78,80848H8X8\8`8x8░8■8≤8°8╟8ю8д8х8Ю8Д8Х8Л8 9999094989<9P9`9d9h9─9≤9°9╟9ю9д9х9Ю9Д9Ь9:::(:@:D:H:\:l:p:t:▄:░:■:╗:╦:╪:ю:д:ь:Х:Л:П:; ;$;8;H;L;P;h;l;─;░;■;≤;╟;╢;х;ь;э;Ю;Ь;Э; <<$<(<,<D<\<`<t<└<┬<▄<╓<╗<╪<л<п<т<Л<П<Т<=== =8=<=P=`=d=h=─=└=≤=╗=╛=╟=х=Ю=Д=Х=Э=>>>,>0>D>T>X>\>t>▄>╓>╗>╛>╟>д>т>ь>э>Т>Ь>?? ?$?<?@?D?H?\?l?p?t?▄?░?■?≤?╛?╪?ю?д?э?Ю?Т?   P	 ╦  000$0(0<0L0P0T0l0p0t0┬0≤0°0═0╦0╪0ю0т0Д0Х0Л0111 1014181P1T1X1l1|1─1└1°1═1╓1╦1х1л1п1Х1Л1П1222242H2X2\2`2x2▄2°2═2╓2╪2ю2д2ь2Х2Л2П233 3034383P3h3l3─3░3■3╓3╗3╛3д3э3Т34$4<4@4D4H4L4P4d4t4x4┬4▄4°4═4╓4╪4т4Л4554585<5@5D5H5L5P5T5X5\5`5t5└5┬5▄5═5╟5╢5╦5п5Д5Т5Ь5Э566606@6D6H6`6d6h6|6▄6░6■6╛6╟6д6т6ь6э6Т6Ь6Э67 7$7(7@7D7H7L7`7p7t7x7░7■7╗7╦7╪7ю7ь7Л7Э7 8884888<8@8D8X8h8l8p8┬8▄8═8╟8╢8╦8╪8ю8д8ь8Х8Л8П89 9$9(9,90949H9X9\9`9x9▄9°9═9 `	 ь   ≤8═8╛8х8т8П8Э89$9X9l9x9─9≤9╓9ю9х9п9э9Э9:$:0:L:T:`:|:┬:╓:╛:╦:т:Ю:Э:;$;0;L;X;t;─;°;╗;д;п;Л;Ь;< <<<D<L<T<\<h<┬<■<╟<╦<д<Ю<Л<==0=<=X=`=h=t=■=═=╪=х=Д=П=>>4>@>\>d>l>x>≤>╓>ю>л>Х>Т>??$?@?L?h?t?░?°?╦?д?Ю?Л?   p	 L  0000<0X0`0l0┬0░0≤0═0╛0л0ь0Т0 11$101L1T1\1d1l1t1|1└1▄1■1°1╓1╛1╢1╪1д1л1т1э1Д1Л1Т1Э12222$2,242<2D2L2T2\2d2l2t2|2└2▄2■2°2╓2╛2╢2╪2д2л2т2э2Д2Л2Т2Э2333 3l3t3─3°3╗3д3п3Л3Ь344$4,444<4H4h4t4░4≤4╓4ю4л4Х4Т455$5@5L5h5t5░5°5╦5д5Ю5Л566686@6L6h6p6|6≤6╓6ю6л6Х6Т67787D7`7l7┬7■7╟7╪7ь7Д7 88(848P8X8d8─8▄8╗8╢8п8э8Ь89 9(909<9\9d9l9x9≤9═9╛9х9т9П9Ь9 :::: :,:L:X:t:|:┬:╓:╛:╦:т:э:Х: ;;$;0;H;T;l;t;|;┬;═;╛;д;п;Х;П;Э;<<(<@<L<d<p<┬<░<≤<═<╗<╟<╦<д<э<Д<Л<Т<Э<===0=8=@=H=T=l=t=|=└=▄=≤=╟=╦=ю=х=п=э=Т=Э=> >,>D>L>T>\>d>p>┬>░>≤>═>╗>╢>л>т>э>Д>П>??? ?,?D?L?T?\?h?─?┬?░?≤?╓?╪?д?л?т?Ю?Ь? ─	 <   000040<0D0L0X0p0x0─0▄0╓0╛0╢0╪0д0л0т0Ю0Ь0 1111 1(141L1T1\1d1p1┬1░1≤1═1╗1╟1╪1т1э1Д1Л1Т1Э12 2(20282D2\2d2l2t2─2≤2═2╗2╟2╪2т2П23(3D3H3L3P3`3h3t3▄3≤3╟3л3Х3Л3П3Т3Ь344,4044484<4L4T4p4t4x4|4─4░4≤4╓4╪4д4п4Х4П4Э45 585D5\5h5─5▄5╓5╟5х5т5Л5Ь56646@6X6d6|6└6░6╗6╢6л6ь6П6Ь677$707H7T7|7└7≤7╓7╛7╪7х7Ю7Х7Т78808<8d8l8─8▄8■8╓8╟8ь8Ю8Т8 99 90989L9X9`9p9|9╓9╛9ю9л9т9Д9Э9::$:,:L:T:h:t:|:▄:≤:╟:╪:т:Ю:Ь:;;$;0;H;P;\;t;|;└;▄;≤;╟;╦;д;э;Д;П;<<<<D<X<d<l<|<┬<═<╗<╢<т<э<Л<Т<===,=8=P=l=p=t=x=┬=░=°=╢=╪=х=Ю=Л=>>(>4>L>T>`>x>■>≤>°>═>╟>╦>д>???$?,?4?H?\?p?|?└?■?═?╦?д?э?Х? ░	 D   00 040@0H0X0d0▄0■0╗0╢0╪0э0Д0Ь011,141H1T1\1l1x1░1°1╢1ю1ь1Д1Э12 2,2D2P2h2└2┬2▄2░2■2╓2╛2х2л2п2т2ь2Х2П2Э23 383D3\3h3─3▄3╓3╟3х3т3Л3Ь34444@4X4d4|4┬4═4╛4д4л4т4э4Д4П4555 5(545L5T5\5d5l5x5░5≤5═5╗5╢5э5Д5Ь566,646<6D6X6d6l6|6┬6═6╛6д6п6Х6Т67$787D7L7\7h7─7▄7╓7╟7х7п7э7Э788(848<8\8d8x8└8▄8°8╓8╛8╦8п8э8Т8 99$9<9D9L9X9─9┬9°9╗9╟9ю9х9п9э9Т9Э9::: :8:D:\:d:p:┬:■:╛:╢:╪:х:Ю:Х:Т:;;0;<;T;`;┬;░;╓;╟;╦;х;т;Л;Ь;<<4<<<D<P<h<p<x<└<°<╓<╟<х<т<Т<== =,=4=D=L=X=p=x=─=┬=■=╛=╦=п=э=Т= >>$><>D>L>T>\>h>─>┬>░>≤>╓>╪>д>л>т>э>Д>Л>Т>Э>??(?0?8?@?H?T?l?t?|?└?▄?■?°?╓?╛?╢?╪?д?л?т?э?Д?П?   ═	 X   00,080X0`0p0x0▄0≤0═0ю0х0э0Х0П0 11$101H1P1\1t1─1≤1╓1╪1х1Ю1Л12222$202H2T2   П	 L   122233$4(4,44484@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4≤7°7═7╗8╢;ю>    
 <   т0ь0э0Ю0Д0Х0°4═4╟6╢6╦6╪6ю6д6х6л6п6т6ь6э6Ю6Д6Т6Ь67   
 ╦   l8p8┬8╓8ю8п8Х89 9@9`9┬9╛9л9Л9:8:X:t:─:└:▄:░:╛:ю:э:Э:;<;\;└;╛;╟;х;Д; < <@<`<|<■<╟<л<ь<э<Д<Х<=$=<=\=t=≤=╦=э=Э=>,>D>\>t>▄>╓>?????? ?$?(?,?0?4?8?<?@?D?H?L?P?T?t?°?╟?т?Л?  
 H  0(0@0`0╓0ю0Х0,1P1■1╟1д1ь1Л122$242D2L2T2\2d2l2|2─2└2┬2▄2░2°2╢2т2Т23(3D3`3≤3°3═3Х3Ь3Э34@5H5L5P5T5X5\5`5d5h5l5p5t5x5|5─5└5░5 77@9H9P9T9X9`9ь;э;Ю;Д;x<|<═<╓<╗<╛<╟<╢<╦<ю<д<х<л<п<т<ь<э<Ю<Д<Х<Л<П<Т<Ь<Э< ======== =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=x=|=└=┬=▄=░=■=≤=°=═=╓=╗=╢=■>°>╓>╛>╢>╪>д>л>т>э>Д>Л>Т>Э>????$?   ╟
    x0|0─0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              